data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.043048
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:001, data loss:0.004664
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.002019
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:002, data loss:0.001377
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001237
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:003, data loss:0.001072
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001075
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:004, data loss:0.000960
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000869
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:005, data loss:0.001434
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000884
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:006, data loss:0.000814
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000722
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:007, data loss:0.000672
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000710
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:008, data loss:0.000470
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000564
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:009, data loss:0.000436
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000550
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:010, data loss:0.000457
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000603
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:011, data loss:0.000377
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000607
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:012, data loss:0.000694
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000608
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:013, data loss:0.000477
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000739
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:014, data loss:0.000836
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000485
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:015, data loss:0.000465
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000475
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:016, data loss:0.000351
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000355
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:017, data loss:0.000288
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000483
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:018, data loss:0.000249
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000472
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:019, data loss:0.000365
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000379
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:020, data loss:0.000291
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000366
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:021, data loss:0.000324
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000320
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:022, data loss:0.000406
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000441
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:023, data loss:0.000254
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000279
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:024, data loss:0.000496
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000350
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:025, data loss:0.000236
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000340
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:026, data loss:0.000298
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000382
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:027, data loss:0.000271
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000307
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:028, data loss:0.000386
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000219
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:029, data loss:0.000161
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000308
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:030, data loss:0.000164
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000198
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:031, data loss:0.000210
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000353
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:032, data loss:0.000237
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000357
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:033, data loss:0.000165
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000211
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:034, data loss:0.000306
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000269
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:035, data loss:0.000614
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000324
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:036, data loss:0.000232
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000248
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:037, data loss:0.000197
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000194
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:038, data loss:0.000128
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000140
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:039, data loss:0.000123
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000137
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:040, data loss:0.000206
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000201
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:041, data loss:0.000157
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000141
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:042, data loss:0.000180
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000178
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:043, data loss:0.000199
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000189
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:044, data loss:0.000178
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000260
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:045, data loss:0.000786
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000294
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:046, data loss:0.000124
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000171
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:047, data loss:0.000140
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000235
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:048, data loss:0.000120
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000192
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:049, data loss:0.000199
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000267
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:050, data loss:0.000298
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000143
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:051, data loss:0.000246
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000155
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:052, data loss:0.000123
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000157
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:053, data loss:0.000180
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000133
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:054, data loss:0.000105
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000145
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:055, data loss:0.000182
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000169
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:056, data loss:0.000101
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000107
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:057, data loss:0.000143
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000093
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:058, data loss:0.000115
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000134
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:059, data loss:0.000122
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000147
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:060, data loss:0.000229
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000167
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:061, data loss:0.000102
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000159
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:062, data loss:0.000124
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000156
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:063, data loss:0.000131
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000116
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:064, data loss:0.000103
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000111
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:065, data loss:0.000093
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000140
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:066, data loss:0.000189
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000123
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:067, data loss:0.000095
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000095
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:068, data loss:0.000111
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000099
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:069, data loss:0.000117
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000104
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:070, data loss:0.000099
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000178
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:071, data loss:0.000096
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000095
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:072, data loss:0.000332
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000200
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:073, data loss:0.000102
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000116
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:074, data loss:0.000092
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000105
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:075, data loss:0.000146
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000124
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:076, data loss:0.000091
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000136
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:077, data loss:0.000125
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000123
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:078, data loss:0.000129
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000161
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:079, data loss:0.000136
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000119
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:080, data loss:0.000153
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000105
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:081, data loss:0.000134
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000085
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:082, data loss:0.000115
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000085
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:083, data loss:0.000130
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000084
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:084, data loss:0.000165
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000092
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:085, data loss:0.000099
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000088
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:086, data loss:0.000081
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000074
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:087, data loss:0.000082
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000080
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:088, data loss:0.000112
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000097
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:089, data loss:0.000117
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000126
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:090, data loss:0.000129
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000158
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:091, data loss:0.000086
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000078
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:092, data loss:0.000107
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000091
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:093, data loss:0.000160
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000095
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:094, data loss:0.000084
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000095
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:095, data loss:0.000122
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000082
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:096, data loss:0.000130
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000087
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:097, data loss:0.000097
