data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.017881
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24675512313842773
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23891863, MAE: 0.334766, MAPE: 0.558429, RMSE: 0.488793
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.637249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16791798174381256
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15521830, MAE: 0.292063, MAPE: 0.703590, RMSE: 0.393978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.513343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.14044421911239624
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11694643, MAE: 0.279871, MAPE: 2.942484, RMSE: 0.341974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.447503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08824250102043152
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08017916, MAE: 0.213472, MAPE: 5.346536, RMSE: 0.283159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.420216
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.037117693573236465
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06244348, MAE: 0.196540, MAPE: 2.059801, RMSE: 0.249887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.319077
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04266175627708435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.289542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.038431957364082336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.197081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02581714652478695
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04955131, MAE: 0.172069, MAPE: 1.996195, RMSE: 0.222601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.213956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03684259206056595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.261478
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04583682864904404
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.225809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.042825814336538315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.249311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05437054857611656
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.206209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.051624223589897156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.190043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03788303583860397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.107065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03409360721707344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.106308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03732495382428169
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.126473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03385778144001961
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.091266
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.026255561038851738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.105934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.023570099845528603
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05967704, MAE: 0.210283, MAPE: 0.566747, RMSE: 0.244289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.080197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02112160064280033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06127888, MAE: 0.216829, MAPE: 0.581483, RMSE: 0.247546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.069141
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.016593050211668015
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04949660, MAE: 0.188653, MAPE: 0.359941, RMSE: 0.222478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.072378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014919741079211235
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03284561, MAE: 0.142704, MAPE: 0.212304, RMSE: 0.181234
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018514875322580338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.066789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.021263275295495987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.057177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01870945282280445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.022522812709212303
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.073720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.02555658295750618
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.069595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.015579907223582268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.063506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011898542754352093
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03515759, MAE: 0.145190, MAPE: 0.227279, RMSE: 0.187504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.048095
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.01212836429476738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.051519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00719314394518733
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01837438, MAE: 0.091050, MAPE: 0.180824, RMSE: 0.135552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.055391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0032849491108208895
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01486075, MAE: 0.085371, MAPE: 0.170216, RMSE: 0.121905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.058686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003698161104694009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.050455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0055771758779883385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.045959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007103321608155966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.040619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009872712194919586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.012974756769835949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.043176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.013615134172141552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.043687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.01077352836728096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.036561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006803556811064482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.038550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004374070093035698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.039828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0033024554140865803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.043461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0028447245713323355
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02251503, MAE: 0.113324, MAPE: 0.204739, RMSE: 0.150050
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.033314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00276117492467165
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02237077, MAE: 0.111282, MAPE: 0.202396, RMSE: 0.149569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.032042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0030391847249120474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.039229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0039070406928658485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.033306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005479598417878151
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.036578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007256814278662205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.031358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.008578028529882431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.031987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.007906261831521988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.031436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.007070224266499281
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.035250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0059852502308785915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.031172
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.005434091202914715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.027177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.005451667122542858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.038429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.005931217689067125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.028458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006282344926148653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.030575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0064065842889249325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.023854
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.006742102559655905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.029451
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.006316205486655235
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.027071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.005767154973000288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.024909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005318948067724705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.024597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0050843944773077965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.023987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005325819831341505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.026839
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005461553111672401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.027472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0051176780834794044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.021696
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004633065778762102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.025577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004407898057252169
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.024375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003954695072025061
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.020917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.003268082393333316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.003094410290941596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.023654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0031261174008250237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.019544
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.003069190541282296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.021351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0030188888777047396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.024086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0035811157431453466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.020434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004225647542625666
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 75
