data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.142307
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:001, data loss:0.007381
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.020965
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:002, data loss:0.001184
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.012138
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:003, data loss:0.001225
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.008684
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:004, data loss:0.000809
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.005527
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:005, data loss:0.000995
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.003090
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:006, data loss:0.001329
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.002002
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:007, data loss:0.001818
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001707
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:008, data loss:0.001368
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001568
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:009, data loss:0.001491
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001458
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:010, data loss:0.001083
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001362
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:011, data loss:0.001194
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001315
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:012, data loss:0.001640
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001269
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:013, data loss:0.001428
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001207
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:014, data loss:0.001103
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001124
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:015, data loss:0.000794
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001100
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:016, data loss:0.001524
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001057
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:017, data loss:0.000982
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001013
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:018, data loss:0.001045
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000968
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:019, data loss:0.001029
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000931
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:020, data loss:0.001141
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000922
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:021, data loss:0.001128
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000862
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:022, data loss:0.000891
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000871
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:023, data loss:0.000922
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000869
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:024, data loss:0.000522
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000826
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:025, data loss:0.001135
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000738
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:026, data loss:0.000628
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000786
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:027, data loss:0.001748
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000844
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:028, data loss:0.000585
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000745
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:029, data loss:0.000572
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000680
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:030, data loss:0.000467
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000683
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:031, data loss:0.000608
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000656
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:032, data loss:0.000461
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000782
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:033, data loss:0.000774
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000776
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:034, data loss:0.000686
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000710
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:035, data loss:0.000838
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000627
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:036, data loss:0.000627
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000627
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:037, data loss:0.000546
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000617
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:038, data loss:0.000429
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000642
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:039, data loss:0.000416
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000604
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:040, data loss:0.000640
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000612
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:041, data loss:0.000546
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000593
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:042, data loss:0.000428
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000563
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:043, data loss:0.000572
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000559
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:044, data loss:0.000914
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000601
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:045, data loss:0.000458
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000607
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:046, data loss:0.000411
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000543
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:047, data loss:0.000584
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000550
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:048, data loss:0.000402
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000530
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:049, data loss:0.000397
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000534
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:050, data loss:0.000486
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000514
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:051, data loss:0.000549
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000499
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:052, data loss:0.000400
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000527
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:053, data loss:0.000507
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000576
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:054, data loss:0.000385
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000503
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:055, data loss:0.000370
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000492
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:056, data loss:0.000363
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000501
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:057, data loss:0.000590
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000498
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:058, data loss:0.000361
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000477
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:059, data loss:0.000654
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000485
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:060, data loss:0.000630
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000522
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:061, data loss:0.000424
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000463
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:062, data loss:0.000448
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000466
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:063, data loss:0.000534
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000461
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:064, data loss:0.000341
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000476
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:065, data loss:0.000375
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000501
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:066, data loss:0.000368
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000468
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:067, data loss:0.000606
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000475
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:068, data loss:0.000348
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000490
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:069, data loss:0.000581
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000451
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:070, data loss:0.000340
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000465
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:071, data loss:0.000472
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000490
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:072, data loss:0.000473
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000455
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:073, data loss:0.000395
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000437
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:074, data loss:0.000319
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000469
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:075, data loss:0.000352
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000446
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:076, data loss:0.000386
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000411
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:077, data loss:0.000387
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000450
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:078, data loss:0.000416
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000422
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:079, data loss:0.000294
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000407
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:080, data loss:0.000309
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000412
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:081, data loss:0.000330
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000400
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:082, data loss:0.000392
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000422
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:083, data loss:0.000322
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000442
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:084, data loss:0.000291
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000393
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:085, data loss:0.000346
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000418
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:086, data loss:0.000475
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000430
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:087, data loss:0.000311
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000381
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:088, data loss:0.000306
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000414
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:089, data loss:0.000518
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000415
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:090, data loss:0.000299
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000389
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:091, data loss:0.000307
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000387
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:092, data loss:0.000429
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000382
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:093, data loss:0.000444
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000376
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:094, data loss:0.000345
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000371
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:095, data loss:0.000400
