data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.887200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.384785532951355
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.44910794, MAE: 0.616894, MAPE: 26.919104, RMSE: 0.670155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.695242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3092726767063141
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.37415168, MAE: 0.551962, MAPE: 7.316708, RMSE: 0.611679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.586021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1601111888885498
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15677024, MAE: 0.371167, MAPE: 1.407248, RMSE: 0.395942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.429205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1702926605939865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.422879
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.17161859571933746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.380586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11253718286752701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08559967, MAE: 0.193313, MAPE: 0.690311, RMSE: 0.292574
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.360522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06614691764116287
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04983136, MAE: 0.157829, MAPE: 1.711015, RMSE: 0.223229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.222286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06742943823337555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.255964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.058879025280475616
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04336259, MAE: 0.159740, MAPE: 0.356900, RMSE: 0.208237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.223960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.028209200128912926
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02658204, MAE: 0.114002, MAPE: 0.250148, RMSE: 0.163040
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.206116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.030321700498461723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.159626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05803823471069336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.126947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04841826856136322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.118742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.018711311742663383
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06224904, MAE: 0.223875, MAPE: 0.298993, RMSE: 0.249498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.086317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01749049872159958
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03932969, MAE: 0.173696, MAPE: 0.257214, RMSE: 0.198317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.090542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02018686570227146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.119302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00918711069971323
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02793410, MAE: 0.134496, MAPE: 0.216094, RMSE: 0.167135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.102409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009298903867602348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.089533
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.014609426259994507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.085583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007411097642034292
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02577661, MAE: 0.122781, MAPE: 0.380881, RMSE: 0.160551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.077946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0023846356198191643
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01312909, MAE: 0.054757, MAPE: 0.142900, RMSE: 0.114582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.079063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008536312729120255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.077942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01162580493837595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.080510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009181172586977482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.070155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011091941967606544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.053311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009113918989896774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0038362459745258093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0036991259548813105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00898340716958046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.046293
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008206826634705067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.060624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0040414296090602875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.044800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0049982136115431786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0076399329118430614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.049829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004754683468490839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.033672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003045212011784315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.040326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005322935059666634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005041175056248903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.044315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002604913664981723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.029058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0033167870715260506
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.031693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005253296811133623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.039568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003903039265424013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.033012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0030667921528220177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003031277097761631
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.033599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0023202889133244753
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03943531, MAE: 0.172444, MAPE: 0.289382, RMSE: 0.198583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.028612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0030151107348501682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004437802359461784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.033290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0030745945405215025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0025587081909179688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002756267786026001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.026196
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0028534121811389923
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.033087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002919056685641408
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.027887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031883467454463243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.030768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0027230626437813044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.029452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0026220495346933603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.022293
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0031074609141796827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0032201395370066166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.031328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002830290235579014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.021818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0023770825937390327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.021659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0020420344080775976
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03603439, MAE: 0.139624, MAPE: 0.228151, RMSE: 0.189827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.019996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0019023335771635175
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03322915, MAE: 0.128834, MAPE: 0.215464, RMSE: 0.182289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.023005
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015496367122977972
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03106601, MAE: 0.122718, MAPE: 0.209290, RMSE: 0.176256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.025573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012615537270903587
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02723600, MAE: 0.111491, MAPE: 0.197507, RMSE: 0.165033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.025300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011175457620993257
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02638228, MAE: 0.108182, MAPE: 0.192942, RMSE: 0.162426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013342415913939476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.022727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002009117743000388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.025669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0029061445966362953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003585758386179805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019243
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003598626237362623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0032076879870146513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002469106577336788
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.021643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001789913047105074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001760832965373993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.019650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0018019373528659344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.017328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017647849163040519
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0020331277046352625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.017556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0025014542043209076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.015928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0028148586861789227
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.016297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00284530664794147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.015685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002575567690655589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.015338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0023767799139022827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013986
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0021297242492437363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.015456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0019259817199781537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001987952971830964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.014597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002129579894244671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.002316180383786559
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.015060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002736293710768223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.018992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.003530421992763877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.014318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.004005605820566416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.016192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0037373011000454426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.014139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0033405746798962355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.015343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.002655405318364501
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.015920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.002127296756953001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0018456833204254508
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.016469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0019357579294592142
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 94
