data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.278583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23221413791179657
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.84171158, MAE: 0.838800, MAPE: 19.314581, RMSE: 0.917448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.599586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10970580577850342
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.65218532, MAE: 0.765297, MAPE: 2.472476, RMSE: 0.807580
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.428447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20433540642261505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.451340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.25264692306518555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.467821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.19595134258270264
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.391199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10669664293527603
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.31142274, MAE: 0.477063, MAPE: 9.025635, RMSE: 0.558053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.292735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04581868648529053
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25495189, MAE: 0.452024, MAPE: 13.757476, RMSE: 0.504928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.208318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03210743889212608
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20362709, MAE: 0.428567, MAPE: 37.164276, RMSE: 0.451251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.177705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.046960148960351944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.188353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06884456425905228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.162672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.08373484760522842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.164721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.08462700992822647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.166058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07026827335357666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.149285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04893425107002258
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.130183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.030068740248680115
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04337301, MAE: 0.163860, MAPE: 0.763784, RMSE: 0.208262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.102574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.018978238105773926
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03574742, MAE: 0.157198, MAPE: 0.946254, RMSE: 0.189070
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.097814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.015515182167291641
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03825168, MAE: 0.166507, MAPE: 0.652615, RMSE: 0.195580
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.088866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01604953221976757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.080687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.016561852768063545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.082802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.015183844603598118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07667085, MAE: 0.233870, MAPE: 2.958122, RMSE: 0.276895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012482311576604843
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08351447, MAE: 0.248791, MAPE: 7.957730, RMSE: 0.288989
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.077286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009732224978506565
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08155371, MAE: 0.250631, MAPE: 2.135239, RMSE: 0.285576
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0074263871647417545
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07119892, MAE: 0.237706, MAPE: 2.352250, RMSE: 0.266831
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.060507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005637232214212418
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05415152, MAE: 0.209294, MAPE: 0.900394, RMSE: 0.232705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.060802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004868827760219574
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03640562, MAE: 0.171186, MAPE: 0.569487, RMSE: 0.190803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005610483232885599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006627068389207125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.050185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006791604682803154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005444016307592392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.047322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003974152263253927
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00468135, MAE: 0.056354, MAPE: 0.124796, RMSE: 0.068420
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043027
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0033945320174098015
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00452608, MAE: 0.055495, MAPE: 0.123248, RMSE: 0.067276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.037484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0032119813840836287
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00462687, MAE: 0.055658, MAPE: 0.124541, RMSE: 0.068021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0030409221071749926
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00427874, MAE: 0.051060, MAPE: 0.114445, RMSE: 0.065412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.036785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0028511425480246544
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00355001, MAE: 0.044848, MAPE: 0.099043, RMSE: 0.059582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.038252
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0027034571394324303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00273428, MAE: 0.037746, MAPE: 0.081216, RMSE: 0.052290
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037900
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0026768408715724945
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00211393, MAE: 0.032231, MAPE: 0.067425, RMSE: 0.045977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.032681
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002640648977831006
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00165995, MAE: 0.028036, MAPE: 0.057210, RMSE: 0.040742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.031690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0024820936378091574
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00135258, MAE: 0.025081, MAPE: 0.050369, RMSE: 0.036777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.031055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002431235508993268
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00110436, MAE: 0.022555, MAPE: 0.044782, RMSE: 0.033232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.027498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023930585011839867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095247, MAE: 0.021165, MAPE: 0.041638, RMSE: 0.030862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.026661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0024298401549458504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0024867889005690813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.029435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0024932350497692823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.029327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0025208278093487024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0025678675156086683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0026624395977705717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.025060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0026744427159428596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024567
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0024958683643490076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0023521375842392445
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041287, MAE: 0.015484, MAPE: 0.029608, RMSE: 0.020319
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0021641647908836603
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038476, MAE: 0.014498, MAPE: 0.027782, RMSE: 0.019615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0020031584426760674
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036135, MAE: 0.014320, MAPE: 0.027512, RMSE: 0.019009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0019061636412516236
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035636, MAE: 0.014639, MAPE: 0.028214, RMSE: 0.018878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001851569046266377
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038206, MAE: 0.015409, MAPE: 0.029679, RMSE: 0.019546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.020797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0018413803773000836
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044774, MAE: 0.017069, MAPE: 0.032672, RMSE: 0.021160
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.022143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001909550279378891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.019500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0020039642695337534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.018089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002047448419034481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.018218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001972905360162258
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.020583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0018504079198464751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001683418988250196
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00097311, MAE: 0.026305, MAPE: 0.048934, RMSE: 0.031195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015574655262753367
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00083120, MAE: 0.024147, MAPE: 0.045233, RMSE: 0.028830
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0014951801858842373
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00066760, MAE: 0.021521, MAPE: 0.040592, RMSE: 0.025838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014878809452056885
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052321, MAE: 0.018932, MAPE: 0.035857, RMSE: 0.022874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.016353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015072667738422751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014374
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015368195017799735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0015998046146705747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0016618436202406883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001720298663713038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001731354626826942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.017224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0017245816998183727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.016605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0017126448219642043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00166700582485646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0016185346757993102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014287
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0015967716462910175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0016168407164514065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0016449367394670844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0016632648184895515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0016568428836762905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.001653126790188253
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0016250995686277747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0015912982635200024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001561574637889862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012442
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001551142893731594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012352
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0015582353807985783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0015665809623897076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015492717502638698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012653
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0015440048882737756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001559730968438089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012252
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001614983193576336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.013247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001659128931351006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0017067556036636233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0017465149285271764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0017700792523100972
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0017610164359211922
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 94
