data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:34 - function:_save_args - INFO - Args:
2023-07-07 13:34 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:34 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:34 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:34 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:34 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:34 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:34 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:34 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:34 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment6
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.705119, PDE loss:0.737026, physics loss:0.027116, total loss:2.797951
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.435125, PDE loss:0.309046, physics loss:0.039768, total loss:2.732561
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.280241, PDE loss:0.283004, physics loss:0.051160, total loss:3.121224
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.248100, PDE loss:0.234798, physics loss:0.038434, total loss:2.404621
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.232777, PDE loss:0.178418, physics loss:0.040412, total loss:2.431816
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.232025, PDE loss:0.130142, physics loss:0.029997, total loss:1.861996
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.186006, PDE loss:0.153166, physics loss:0.051854, total loss:2.931882
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.178515, PDE loss:0.162609, physics loss:0.031768, total loss:1.929508
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.169124, PDE loss:0.163623, physics loss:0.037712, total loss:2.218346
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.138285, PDE loss:0.133857, physics loss:0.033554, total loss:1.949858
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.141892, PDE loss:0.072427, physics loss:0.000497, total loss:0.239145
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.267928, PDE loss:0.232556, physics loss:0.034752, total loss:2.238082
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05007115378975868
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.06209136, MAE: 0.205602, MAPE: 0.413470, RMSE: 0.249181
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.105429, PDE loss:0.070922, physics loss:0.051671, total loss:2.759878
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.092034, PDE loss:0.060502, physics loss:0.030582, total loss:1.681655
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.086531, PDE loss:0.064064, physics loss:0.035541, total loss:1.927659
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.077670, PDE loss:0.072579, physics loss:0.055709, total loss:2.935685
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.065352, PDE loss:0.077349, physics loss:0.037292, total loss:2.007307
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.065112, PDE loss:0.066811, physics loss:0.033858, total loss:1.824835
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.068450, PDE loss:0.062697, physics loss:0.035283, total loss:1.895283
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.060702, PDE loss:0.056197, physics loss:0.033365, total loss:1.785159
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.052978, PDE loss:0.047154, physics loss:0.037288, total loss:1.964553
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.051244, PDE loss:0.044049, physics loss:0.026283, total loss:1.409444
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.031775, PDE loss:0.047601, physics loss:0.005399, total loss:0.349323
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.068843, PDE loss:0.060902, physics loss:0.034752, total loss:1.867344
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.011047949083149433
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.01423251, MAE: 0.100421, MAPE: 0.157757, RMSE: 0.119300
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.029076, PDE loss:0.041248, physics loss:0.034752, total loss:1.807922
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004211689345538616
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00683931, MAE: 0.067067, MAPE: 0.097109, RMSE: 0.082700
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017429, PDE loss:0.026936, physics loss:0.034752, total loss:1.781964
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0020767985843122005
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00240467, MAE: 0.038533, MAPE: 0.052391, RMSE: 0.049037
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011540, PDE loss:0.019197, physics loss:0.034752, total loss:1.768335
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012065762421116233
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00118599, MAE: 0.026992, MAPE: 0.035309, RMSE: 0.034438
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.008700, PDE loss:0.014736, physics loss:0.034752, total loss:1.761034
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009634869638830423
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00082816, MAE: 0.022774, MAPE: 0.029511, RMSE: 0.028778
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006674, PDE loss:0.012538, physics loss:0.034752, total loss:1.756810
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007515422184951603
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00049605, MAE: 0.017241, MAPE: 0.022120, RMSE: 0.022272
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005400, PDE loss:0.011611, physics loss:0.034752, total loss:1.754609
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006545737269334495
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00061809, MAE: 0.018974, MAPE: 0.023338, RMSE: 0.024861
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004502, PDE loss:0.009588, physics loss:0.034752, total loss:1.751689
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005592852248810232
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00034016, MAE: 0.014279, MAPE: 0.018252, RMSE: 0.018443
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003577, PDE loss:0.009077, physics loss:0.034752, total loss:1.750253
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00047925752005539834
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00038364, MAE: 0.015072, MAPE: 0.018610, RMSE: 0.019587
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002981, PDE loss:0.008668, physics loss:0.034752, total loss:1.749248
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00041281033190898597
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00030184, MAE: 0.013038, MAPE: 0.016064, RMSE: 0.017374
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002507, PDE loss:0.007312, physics loss:0.034752, total loss:1.747417
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00037908871308900416
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00019392, MAE: 0.010806, MAPE: 0.013656, RMSE: 0.013926
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002007, PDE loss:0.006649, physics loss:0.034752, total loss:1.746254
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00032108963932842016
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00014822, MAE: 0.009360, MAPE: 0.011854, RMSE: 0.012175
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001659, PDE loss:0.006554, physics loss:0.034752, total loss:1.745811
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00030105054611340165
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00019648, MAE: 0.010590, MAPE: 0.012885, RMSE: 0.014017
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001270, PDE loss:0.005858, physics loss:0.034752, total loss:1.744725
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00028511683922261
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00022004, MAE: 0.011371, MAPE: 0.013754, RMSE: 0.014834
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001176, PDE loss:0.005478, physics loss:0.034752, total loss:1.744252
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002855085476767272
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001005, PDE loss:0.005197, physics loss:0.034752, total loss:1.743800
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002370359725318849
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00015115, MAE: 0.009510, MAPE: 0.011619, RMSE: 0.012294
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000850, PDE loss:0.005081, physics loss:0.034752, total loss:1.743528
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020189689530525357
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00012005, MAE: 0.008453, MAPE: 0.010420, RMSE: 0.010957
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000860, PDE loss:0.004761, physics loss:0.034752, total loss:1.743219
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00023529217287432402
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000725, PDE loss:0.004312, physics loss:0.034752, total loss:1.742635
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00022027244267519563
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000624, PDE loss:0.004082, physics loss:0.034752, total loss:1.742303
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017540526459924877
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00011766, MAE: 0.008595, MAPE: 0.010836, RMSE: 0.010847
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000607, PDE loss:0.003804, physics loss:0.034752, total loss:1.742009
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002187770005548373
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000583, PDE loss:0.003650, physics loss:0.034752, total loss:1.741831
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00019614776829257607
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000510, PDE loss:0.003470, physics loss:0.034752, total loss:1.741578
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002074584481306374
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000492, PDE loss:0.003438, physics loss:0.034752, total loss:1.741529
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00016892018902581185
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00016204, MAE: 0.010166, MAPE: 0.012940, RMSE: 0.012730
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000481, PDE loss:0.003233, physics loss:0.034752, total loss:1.741312
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00021201801428105682
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000453, PDE loss:0.003080, physics loss:0.034752, total loss:1.741130
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012851050996687263
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00011327, MAE: 0.008395, MAPE: 0.010719, RMSE: 0.010643
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000409, PDE loss:0.002877, physics loss:0.034752, total loss:1.740884
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00017971955821849406
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000390, PDE loss:0.002736, physics loss:0.034752, total loss:1.740724
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00020979001419618726
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000374, PDE loss:0.002603, physics loss:0.034752, total loss:1.740575
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00011009047011611983
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00011176, MAE: 0.008173, MAPE: 0.010420, RMSE: 0.010572
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000341, PDE loss:0.002371, physics loss:0.034752, total loss:1.740310
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001313788234256208
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000333, PDE loss:0.002303, physics loss:0.034752, total loss:1.740234
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00015172666462603956
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000318, PDE loss:0.002287, physics loss:0.034752, total loss:1.740203
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012368295574560761
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000320, PDE loss:0.002159, physics loss:0.034752, total loss:1.740077
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001286421756958589
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000286, PDE loss:0.002064, physics loss:0.034752, total loss:1.739949
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013901569764129817
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000299, PDE loss:0.001968, physics loss:0.034752, total loss:1.739865
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010437900346005335
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00011707, MAE: 0.008349, MAPE: 0.010644, RMSE: 0.010820
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000298, PDE loss:0.001894, physics loss:0.034752, total loss:1.739790
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001535331248305738
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000288, PDE loss:0.001850, physics loss:0.034752, total loss:1.739737
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011200587323401123
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000277, PDE loss:0.001783, physics loss:0.034752, total loss:1.739658
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014546950114890933
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000287, PDE loss:0.001710, physics loss:0.034752, total loss:1.739595
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017035748169291764
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000266, PDE loss:0.001555, physics loss:0.034752, total loss:1.739419
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:41, MSE: 9.333316120319068e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00009973, MAE: 0.007690, MAPE: 0.009801, RMSE: 0.009986
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000257, PDE loss:0.001528, physics loss:0.034752, total loss:1.739383
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00013397935254033655
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000241, PDE loss:0.001547, physics loss:0.034752, total loss:1.739387
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011852940951939672
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000235, PDE loss:0.001468, physics loss:0.034752, total loss:1.739302
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:44, MSE: 9.029835200635716e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00010223, MAE: 0.007813, MAPE: 0.009907, RMSE: 0.010111
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000227, PDE loss:0.001404, physics loss:0.034752, total loss:1.739228
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010141853999812156
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000229, PDE loss:0.001337, physics loss:0.034752, total loss:1.739164
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010129548900295049
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000232, PDE loss:0.001290, physics loss:0.034752, total loss:1.739120
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00010949690476991236
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000225, PDE loss:0.001258, physics loss:0.034752, total loss:1.739081
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:48, MSE: 8.576981781516224e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00010124, MAE: 0.007501, MAPE: 0.009713, RMSE: 0.010062
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000226, PDE loss:0.001230, physics loss:0.034752, total loss:1.739054
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013513733574654907
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000224, PDE loss:0.001183, physics loss:0.034752, total loss:1.739006
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:50, MSE: 9.20486418181099e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000209, PDE loss:0.001170, physics loss:0.034752, total loss:1.738976
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:51, MSE: 8.142785372911021e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00009711, MAE: 0.007289, MAPE: 0.009464, RMSE: 0.009854
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000221, PDE loss:0.001133, physics loss:0.034752, total loss:1.738953
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001637447130633518
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000222, PDE loss:0.001106, physics loss:0.034752, total loss:1.738926
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:53, MSE: 8.614415855845436e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000212, PDE loss:0.001054, physics loss:0.034752, total loss:1.738864
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:54, MSE: 9.611710265744478e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000211, PDE loss:0.001047, physics loss:0.034752, total loss:1.738856
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012610622798092663
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000222, PDE loss:0.001044, physics loss:0.034752, total loss:1.738865
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:56, MSE: 8.227681973949075e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000215, PDE loss:0.000949, physics loss:0.034752, total loss:1.738762
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001551073364680633
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000213, PDE loss:0.000943, physics loss:0.034752, total loss:1.738755
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:58, MSE: 8.041295950533822e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00009673, MAE: 0.007040, MAPE: 0.009262, RMSE: 0.009835
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000208, PDE loss:0.000925, physics loss:0.034752, total loss:1.738730
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:59, MSE: 8.572427032049745e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000200, PDE loss:0.000863, physics loss:0.034752, total loss:1.738660
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:60, MSE: 9.219038474839181e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000198, PDE loss:0.000864, physics loss:0.034752, total loss:1.738660
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:61, MSE: 8.694831194588915e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000201, PDE loss:0.000834, physics loss:0.034752, total loss:1.738633
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:62, MSE: 8.316132152685896e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000193, PDE loss:0.000808, physics loss:0.034752, total loss:1.738599
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:63, MSE: 8.930701005738229e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000192, PDE loss:0.000815, physics loss:0.034752, total loss:1.738605
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011572562652872875
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000193, PDE loss:0.000743, physics loss:0.034752, total loss:1.738534
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:65, MSE: 7.45181241654791e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00008992, MAE: 0.006941, MAPE: 0.009065, RMSE: 0.009483
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000189, PDE loss:0.000757, physics loss:0.034752, total loss:1.738544
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001046752804541029
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000200, PDE loss:0.000754, physics loss:0.034752, total loss:1.738553
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:67, MSE: 8.812964370008558e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000190, PDE loss:0.000727, physics loss:0.034752, total loss:1.738516
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:68, MSE: 8.940332918427885e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000187, PDE loss:0.000744, physics loss:0.034752, total loss:1.738530
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:69, MSE: 6.803746509831399e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00007863, MAE: 0.006750, MAPE: 0.008676, RMSE: 0.008868
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000186, PDE loss:0.000698, physics loss:0.034752, total loss:1.738482
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011742716014850885
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000185, PDE loss:0.000690, physics loss:0.034752, total loss:1.738473
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:71, MSE: 7.81803610152565e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000181, PDE loss:0.000636, physics loss:0.034752, total loss:1.738416
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:72, MSE: 8.317767060361803e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000181, PDE loss:0.000645, physics loss:0.034752, total loss:1.738424
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:73, MSE: 9.444043826078996e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000183, PDE loss:0.000614, physics loss:0.034752, total loss:1.738395
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:74, MSE: 8.709744724910706e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000175, PDE loss:0.000639, physics loss:0.034752, total loss:1.738413
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:75, MSE: 6.635052704950795e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00008249, MAE: 0.006595, MAPE: 0.008649, RMSE: 0.009082
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000180, PDE loss:0.000611, physics loss:0.034752, total loss:1.738390
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012344781134743243
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000176, PDE loss:0.000640, physics loss:0.034752, total loss:1.738414
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:77, MSE: 7.022616773610935e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000184, PDE loss:0.000586, physics loss:0.034752, total loss:1.738368
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010019233013736084
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000178, PDE loss:0.000584, physics loss:0.034752, total loss:1.738360
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:79, MSE: 7.611468026880175e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000181, PDE loss:0.000561, physics loss:0.034752, total loss:1.738340
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:80, MSE: 9.30203459574841e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000174, PDE loss:0.000576, physics loss:0.034752, total loss:1.738348
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:81, MSE: 8.644356421427801e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000174, PDE loss:0.000560, physics loss:0.034752, total loss:1.738333
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010518376802792773
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000169, PDE loss:0.000549, physics loss:0.034752, total loss:1.738316
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:83, MSE: 6.835987005615607e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000171, PDE loss:0.000522, physics loss:0.034752, total loss:1.738291
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:84, MSE: 8.523994620190933e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000167, PDE loss:0.000527, physics loss:0.034752, total loss:1.738292
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:85, MSE: 6.762186239939183e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000176, PDE loss:0.000509, physics loss:0.034752, total loss:1.738283
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:86, MSE: 8.990853530121967e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000164, PDE loss:0.000488, physics loss:0.034752, total loss:1.738250
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:87, MSE: 7.312773959711194e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000159, PDE loss:0.000493, physics loss:0.034752, total loss:1.738250
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:88, MSE: 9.12881369004026e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000173, PDE loss:0.000479, physics loss:0.034752, total loss:1.738250
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010636106162564829
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000165, PDE loss:0.000472, physics loss:0.034752, total loss:1.738234
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:90, MSE: 7.138004730222747e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000160, PDE loss:0.000460, physics loss:0.034752, total loss:1.738218
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:91, MSE: 6.816242239437997e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000156, PDE loss:0.000466, physics loss:0.034752, total loss:1.738220
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:92, MSE: 7.116810593288392e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000162, PDE loss:0.000466, physics loss:0.034752, total loss:1.738226
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:93, MSE: 9.010144276544452e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000165, PDE loss:0.000446, physics loss:0.034752, total loss:1.738209
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:94, MSE: 6.84290353092365e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000162, PDE loss:0.000438, physics loss:0.034752, total loss:1.738198
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:95, MSE: 7.144720439100638e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000163, PDE loss:0.000427, physics loss:0.034752, total loss:1.738189
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:96, MSE: 8.312900172313675e-05
2023-07-07 13:35 - function:Train - INFO - early stop at epoch 96
