data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.418279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07373596727848053
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.31806031, MAE: 0.520910, MAPE: 13.603084, RMSE: 0.563968
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.345404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06533797830343246
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17415951, MAE: 0.384617, MAPE: 219.437805, RMSE: 0.417324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.249028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04364335536956787
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10480541, MAE: 0.294372, MAPE: 4.688623, RMSE: 0.323737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.182762
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04967345669865608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.174393
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04548003897070885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.174902
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.029037171974778175
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07144469, MAE: 0.247866, MAPE: 1.593019, RMSE: 0.267291
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.129437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.019466133788228035
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06909965, MAE: 0.242953, MAPE: 2.240880, RMSE: 0.262868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.104559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01608307473361492
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07111791, MAE: 0.246311, MAPE: 1.376221, RMSE: 0.266679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.086161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01513299997895956
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07957330, MAE: 0.261074, MAPE: 1.266925, RMSE: 0.282087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.092565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015706809237599373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.079304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.014920961111783981
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08596978, MAE: 0.277586, MAPE: 1.293700, RMSE: 0.293206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.066421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012631409801542759
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07211947, MAE: 0.252197, MAPE: 1.047072, RMSE: 0.268551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.069123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011044149287045002
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05844272, MAE: 0.222288, MAPE: 0.842139, RMSE: 0.241749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.060370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009474804624915123
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04752426, MAE: 0.197277, MAPE: 0.688366, RMSE: 0.218001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007448527961969376
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03931687, MAE: 0.179168, MAPE: 0.579536, RMSE: 0.198285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.045720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005399572197347879
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03229229, MAE: 0.164360, MAPE: 0.493718, RMSE: 0.179701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.047289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0046305120922625065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02655423, MAE: 0.152254, MAPE: 0.427903, RMSE: 0.162955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0037919494789093733
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01858695, MAE: 0.127237, MAPE: 0.329410, RMSE: 0.136334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.037505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002465071389451623
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01036340, MAE: 0.091563, MAPE: 0.216365, RMSE: 0.101801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00249461829662323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002221970586106181
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00342854, MAE: 0.048727, MAPE: 0.103643, RMSE: 0.058554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.031671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015291316667571664
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00362383, MAE: 0.053459, MAPE: 0.114948, RMSE: 0.060198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00142825732473284
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00498388, MAE: 0.064842, MAPE: 0.143922, RMSE: 0.070597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.029861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0019488920224830508
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.028747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002499940572306514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.027175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003250021254643798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.028986
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004188068676739931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.031138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004136516712605953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0033525486942380667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002792963059619069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026543
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0025780892465263605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.021656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002551947720348835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.023484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0027836293447762728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0027380443643778563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.022149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0023323309142142534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.018337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017149279592558742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.020385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017132769571617246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.017866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002043577143922448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.016979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002364680403843522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.021023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0021757183130830526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.018684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017141876742243767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.016737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013439231552183628
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056693, MAE: 0.016833, MAPE: 0.033278, RMSE: 0.023810
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.016686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012596967862918973
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050568, MAE: 0.016046, MAPE: 0.031685, RMSE: 0.022487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.016664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011940185213461518
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048546, MAE: 0.017095, MAPE: 0.032958, RMSE: 0.022033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012375853257253766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.012786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001498583354987204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.014355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0018050457583740354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.014988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001885116915218532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.012885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001657481654547155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0014265518402680755
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.013502
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013304949970915914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.013090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0013634604401886463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.012690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013830797979608178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.012315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015539951855316758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.011565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0019170456798747182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002210862934589386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.012424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002043253742158413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0017125330632552505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016071939608082175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.010630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0016202814877033234
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.010296
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0016357135027647018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010852
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0016705343732610345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0016784243052825332
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0016523334197700024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015057296259328723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.010964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013389879604801536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001393058686517179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014940621331334114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.010267
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0015512137906625867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0015569644747301936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001512747723609209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0015010145725682378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001391163095831871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.008961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012865238822996616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013222991256043315
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 75
