data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:44 - function:_save_args - INFO - Args:
2023-07-07 12:44 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:44 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:44 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:44 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:44 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:44 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:44 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:44 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:44 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:44 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:44 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:44 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment2
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.720589, PDE loss:0.554134, physics loss:0.002669, total loss:1.408166
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.578014, PDE loss:0.224358, physics loss:0.001046, total loss:0.854670
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.425487, PDE loss:0.112660, physics loss:0.002066, total loss:0.641442
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.333136, PDE loss:0.073496, physics loss:0.002444, total loss:0.528834
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.247670, PDE loss:0.101592, physics loss:0.002190, total loss:0.458762
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.204252, PDE loss:0.114174, physics loss:0.005370, total loss:0.586950
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.166328, PDE loss:0.094788, physics loss:0.001470, total loss:0.334638
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.166605, PDE loss:0.072056, physics loss:0.001737, total loss:0.325520
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.168714, PDE loss:0.062084, physics loss:0.005472, total loss:0.504405
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.145775, PDE loss:0.055371, physics loss:0.004701, total loss:0.436191
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.126310, PDE loss:0.059308, physics loss:0.009072, total loss:0.639221
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.096238, PDE loss:0.055354, physics loss:0.001077, total loss:0.205444
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.095849, PDE loss:0.050973, physics loss:0.001129, total loss:0.203280
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.076569, PDE loss:0.039869, physics loss:0.001066, total loss:0.169761
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.078134, PDE loss:0.036594, physics loss:0.001568, total loss:0.193144
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.075314, PDE loss:0.034201, physics loss:0.000905, total loss:0.154755
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.070809, PDE loss:0.037668, physics loss:0.002765, total loss:0.246715
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.064583, PDE loss:0.031950, physics loss:0.001668, total loss:0.179920
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.062657, PDE loss:0.030157, physics loss:0.001768, total loss:0.181235
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.057719, PDE loss:0.029059, physics loss:0.001107, total loss:0.142121
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.056631, PDE loss:0.028080, physics loss:0.001238, total loss:0.146625
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.047089, PDE loss:0.024465, physics loss:0.000897, total loss:0.116403
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.040934, PDE loss:0.022017, physics loss:0.001971, total loss:0.161507
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.033795, PDE loss:0.021532, physics loss:0.001109, total loss:0.110765
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.037562, PDE loss:0.021257, physics loss:0.001591, total loss:0.138380
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.035989, PDE loss:0.023274, physics loss:0.006633, total loss:0.390907
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.028352, PDE loss:0.020579, physics loss:0.001904, total loss:0.144126
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.028584, PDE loss:0.021274, physics loss:0.001292, total loss:0.114458
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.032118, PDE loss:0.021441, physics loss:0.002841, total loss:0.195606
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.028631, PDE loss:0.019569, physics loss:0.002820, total loss:0.189177
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.027883, PDE loss:0.018217, physics loss:0.198274, total loss:9.959777
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.025167, PDE loss:0.016741, physics loss:0.000598, total loss:0.071821
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.021519, PDE loss:0.016985, physics loss:0.002236, total loss:0.150308
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.021638, PDE loss:0.018140, physics loss:0.000903, total loss:0.084914
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.130195, PDE loss:0.063630, physics loss:0.008106, total loss:0.599116
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.010191574692726135
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00940073, MAE: 0.070405, MAPE: 0.096031, RMSE: 0.096957
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.016082, PDE loss:0.015873, physics loss:0.001440, total loss:0.103948
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.017063, PDE loss:0.015386, physics loss:0.002277, total loss:0.146321
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.016709, PDE loss:0.017061, physics loss:0.002524, total loss:0.159962
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.015738, PDE loss:0.017288, physics loss:0.001184, total loss:0.092210
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.015934, PDE loss:0.014503, physics loss:0.001633, total loss:0.112104
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.013109, PDE loss:0.014203, physics loss:0.001810, total loss:0.117792
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.014604, PDE loss:0.014574, physics loss:0.000787, total loss:0.068538
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.011882, PDE loss:0.015594, physics loss:0.001499, total loss:0.102410
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.014509, PDE loss:0.014569, physics loss:0.197609, total loss:9.909534
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.009950, PDE loss:0.012984, physics loss:0.001530, total loss:0.099445
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.013267, PDE loss:0.015503, physics loss:0.001190, total loss:0.088271
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.011216, PDE loss:0.013349, physics loss:0.000898, total loss:0.069444
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.009045, PDE loss:0.015102, physics loss:0.001226, total loss:0.085471
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.010538, PDE loss:0.013256, physics loss:0.001690, total loss:0.108295
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.008899, PDE loss:0.013971, physics loss:0.002154, total loss:0.130576
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.009348, PDE loss:0.012940, physics loss:0.000666, total loss:0.055601
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.008570, PDE loss:0.011889, physics loss:0.001173, total loss:0.079125
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.009293, PDE loss:0.012889, physics loss:0.007922, total loss:0.418306
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.008356, PDE loss:0.012609, physics loss:0.003406, total loss:0.191285
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.008067, PDE loss:0.011741, physics loss:0.002653, total loss:0.152449
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.007062, PDE loss:0.011742, physics loss:0.001963, total loss:0.116952
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.007634, PDE loss:0.011540, physics loss:0.002673, total loss:0.152807
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.009248, PDE loss:0.013374, physics loss:0.002222, total loss:0.133709
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.008038, PDE loss:0.012018, physics loss:0.003246, total loss:0.182381
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.007118, PDE loss:0.010513, physics loss:0.001434, total loss:0.089321
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.008061, PDE loss:0.011254, physics loss:0.005194, total loss:0.279040
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.006902, PDE loss:0.011470, physics loss:0.001617, total loss:0.099201
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.006268, PDE loss:0.010529, physics loss:0.005097, total loss:0.271663
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.006502, PDE loss:0.011014, physics loss:0.007222, total loss:0.378600
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.007008, PDE loss:0.011246, physics loss:0.002774, total loss:0.156936
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.005778, PDE loss:0.010860, physics loss:0.002362, total loss:0.134757
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.005570, PDE loss:0.010405, physics loss:0.001737, total loss:0.102810
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.006422, PDE loss:0.010391, physics loss:0.002371, total loss:0.135364
2023-07-07 12:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.006795, PDE loss:0.011490, physics loss:0.000414, total loss:0.038964
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.010017, PDE loss:0.013033, physics loss:0.008106, total loss:0.428341
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003018759423866868
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00255617, MAE: 0.040326, MAPE: 0.049801, RMSE: 0.050559
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004926, PDE loss:0.008318, physics loss:0.008106, total loss:0.418535
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.001704266993328929
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00149759, MAE: 0.030256, MAPE: 0.037758, RMSE: 0.038699
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003328, PDE loss:0.005851, physics loss:0.008106, total loss:0.414470
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013854576973244548
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00119898, MAE: 0.028494, MAPE: 0.035193, RMSE: 0.034626
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002416, PDE loss:0.004213, physics loss:0.008106, total loss:0.411919
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009844896849244833
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00084765, MAE: 0.024260, MAPE: 0.030034, RMSE: 0.029114
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001889, PDE loss:0.003230, physics loss:0.008106, total loss:0.410409
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009930714732035995
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001552, PDE loss:0.002557, physics loss:0.008106, total loss:0.409399
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008619543514214456
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00070242, MAE: 0.023309, MAPE: 0.028624, RMSE: 0.026503
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001332, PDE loss:0.002149, physics loss:0.008106, total loss:0.408772
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006880848668515682
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00054934, MAE: 0.020434, MAPE: 0.025249, RMSE: 0.023438
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001159, PDE loss:0.001840, physics loss:0.008106, total loss:0.408289
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007271946524269879
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001055, PDE loss:0.001534, physics loss:0.008106, total loss:0.407879
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006964530912227929
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000971, PDE loss:0.001372, physics loss:0.008106, total loss:0.407633
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004962317761965096
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00038565, MAE: 0.016694, MAPE: 0.020720, RMSE: 0.019638
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000888, PDE loss:0.001235, physics loss:0.008106, total loss:0.407413
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006670654402114451
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000815, PDE loss:0.001093, physics loss:0.008106, total loss:0.407198
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004885537200607359
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00038221, MAE: 0.016581, MAPE: 0.020524, RMSE: 0.019550
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000775, PDE loss:0.001005, physics loss:0.008106, total loss:0.407071
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005847957218065858
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000735, PDE loss:0.000900, physics loss:0.008106, total loss:0.406926
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004019401967525482
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00032125, MAE: 0.014501, MAPE: 0.018025, RMSE: 0.017923
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000672, PDE loss:0.000837, physics loss:0.008106, total loss:0.406800
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00046466299681924284
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000617, PDE loss:0.000760, physics loss:0.008106, total loss:0.406668
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003729440795723349
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00030584, MAE: 0.014093, MAPE: 0.017501, RMSE: 0.017488
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000583, PDE loss:0.000698, physics loss:0.008106, total loss:0.406572
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00035602078423835337
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00030165, MAE: 0.013924, MAPE: 0.017308, RMSE: 0.017368
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000548, PDE loss:0.000633, physics loss:0.008106, total loss:0.406472
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00037779216654598713
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000525, PDE loss:0.000601, physics loss:0.008106, total loss:0.406416
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00034855870762839913
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00028716, MAE: 0.013435, MAPE: 0.016582, RMSE: 0.016946
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000495, PDE loss:0.000546, physics loss:0.008106, total loss:0.406331
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00028096666210331023
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00026376, MAE: 0.011513, MAPE: 0.014285, RMSE: 0.016241
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000470, PDE loss:0.000513, physics loss:0.008106, total loss:0.406274
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003426716139074415
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000447, PDE loss:0.000480, physics loss:0.008106, total loss:0.406218
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000522575166542083
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000433, PDE loss:0.000450, physics loss:0.008106, total loss:0.406173
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002704531652852893
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00025410, MAE: 0.010775, MAPE: 0.013364, RMSE: 0.015940
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000446, PDE loss:0.000422, physics loss:0.008106, total loss:0.406159
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00027834539650939405
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000428, PDE loss:0.000405, physics loss:0.008106, total loss:0.406124
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002665358188096434
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00022917, MAE: 0.011141, MAPE: 0.013797, RMSE: 0.015138
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000396, PDE loss:0.000374, physics loss:0.008106, total loss:0.406060
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003623663797043264
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000390, PDE loss:0.000354, physics loss:0.008106, total loss:0.406034
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002559554413892329
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00026890, MAE: 0.011158, MAPE: 0.013804, RMSE: 0.016398
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000371, PDE loss:0.000339, physics loss:0.008106, total loss:0.406000
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002331292344024405
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00024046, MAE: 0.010188, MAPE: 0.012626, RMSE: 0.015507
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000399, PDE loss:0.000312, physics loss:0.008106, total loss:0.406001
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023682320897933096
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000360, PDE loss:0.000299, physics loss:0.008106, total loss:0.405950
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003582095087040216
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000354, PDE loss:0.000282, physics loss:0.008106, total loss:0.405927
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026159381377510726
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000341, PDE loss:0.000264, physics loss:0.008106, total loss:0.405896
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00022239985992200673
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00019884, MAE: 0.009795, MAPE: 0.012156, RMSE: 0.014101
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000335, PDE loss:0.000262, physics loss:0.008106, total loss:0.405888
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022099222405813634
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00022405, MAE: 0.010058, MAPE: 0.012481, RMSE: 0.014968
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000336, PDE loss:0.000241, physics loss:0.008106, total loss:0.405867
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00024016728275455534
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000328, PDE loss:0.000230, physics loss:0.008106, total loss:0.405848
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022128586715552956
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000332, PDE loss:0.000217, physics loss:0.008106, total loss:0.405840
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00020229424990247935
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00019761, MAE: 0.009390, MAPE: 0.011640, RMSE: 0.014057
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000316, PDE loss:0.000209, physics loss:0.008106, total loss:0.405816
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002513936487957835
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000331, PDE loss:0.000198, physics loss:0.008106, total loss:0.405820
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002696847659535706
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000304, PDE loss:0.000192, physics loss:0.008106, total loss:0.405786
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019478914327919483
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00018876, MAE: 0.008962, MAPE: 0.011085, RMSE: 0.013739
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000305, PDE loss:0.000179, physics loss:0.008106, total loss:0.405775
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023791247804183513
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000305, PDE loss:0.000176, physics loss:0.008106, total loss:0.405772
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021365874272305518
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000317, PDE loss:0.000169, physics loss:0.008106, total loss:0.405777
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023369895643554628
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000325, PDE loss:0.000161, physics loss:0.008106, total loss:0.405777
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002642926701810211
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000298, PDE loss:0.000154, physics loss:0.008106, total loss:0.405743
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020131468772888184
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000283, PDE loss:0.000148, physics loss:0.008106, total loss:0.405722
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00020141778804827482
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000288, PDE loss:0.000145, physics loss:0.008106, total loss:0.405724
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00018271763110533357
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00016630, MAE: 0.008977, MAPE: 0.011087, RMSE: 0.012896
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000279, PDE loss:0.000133, physics loss:0.008106, total loss:0.405703
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001907022815430537
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000282, PDE loss:0.000132, physics loss:0.008106, total loss:0.405704
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021368898160289973
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000284, PDE loss:0.000125, physics loss:0.008106, total loss:0.405699
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017949979519471526
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00016113, MAE: 0.008691, MAPE: 0.010725, RMSE: 0.012694
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000285, PDE loss:0.000121, physics loss:0.008106, total loss:0.405696
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019731456995941699
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000281, PDE loss:0.000115, physics loss:0.008106, total loss:0.405687
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00024519904400222003
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000282, PDE loss:0.000113, physics loss:0.008106, total loss:0.405685
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017270607349928468
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00016270, MAE: 0.008951, MAPE: 0.011043, RMSE: 0.012755
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000304, PDE loss:0.000109, physics loss:0.008106, total loss:0.405704
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019697409879881889
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000279, PDE loss:0.000103, physics loss:0.008106, total loss:0.405673
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022377001005224884
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000275, PDE loss:0.000100, physics loss:0.008106, total loss:0.405665
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017845687398221344
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000290, PDE loss:0.000097, physics loss:0.008106, total loss:0.405678
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00028222371474839747
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000272, PDE loss:0.000092, physics loss:0.008106, total loss:0.405655
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001902178191812709
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000259, PDE loss:0.000090, physics loss:0.008106, total loss:0.405640
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019434747810009867
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000261, PDE loss:0.000087, physics loss:0.008106, total loss:0.405639
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019446959777269512
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000268, PDE loss:0.000083, physics loss:0.008106, total loss:0.405641
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00024176956503652036
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000267, PDE loss:0.000081, physics loss:0.008106, total loss:0.405638
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001652287901379168
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00015507, MAE: 0.008403, MAPE: 0.010389, RMSE: 0.012453
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000251, PDE loss:0.000079, physics loss:0.008106, total loss:0.405620
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001685537863522768
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000266, PDE loss:0.000076, physics loss:0.008106, total loss:0.405633
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018412887584418058
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000254, PDE loss:0.000075, physics loss:0.008106, total loss:0.405619
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001807849039323628
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000265, PDE loss:0.000071, physics loss:0.008106, total loss:0.405627
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016811735986266285
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000265, PDE loss:0.000069, physics loss:0.008106, total loss:0.405624
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000163081509526819
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00015616, MAE: 0.008543, MAPE: 0.010523, RMSE: 0.012496
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000263, PDE loss:0.000067, physics loss:0.008106, total loss:0.405621
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001904668315546587
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000245, PDE loss:0.000065, physics loss:0.008106, total loss:0.405600
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001555490744067356
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00015601, MAE: 0.008625, MAPE: 0.010633, RMSE: 0.012490
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000241, PDE loss:0.000063, physics loss:0.008106, total loss:0.405595
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017200973525177687
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000247, PDE loss:0.000060, physics loss:0.008106, total loss:0.405598
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016298145055770874
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000247, PDE loss:0.000058, physics loss:0.008106, total loss:0.405596
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015982815239112824
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000268, PDE loss:0.000058, physics loss:0.008106, total loss:0.405616
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024221221974585205
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000262, PDE loss:0.000057, physics loss:0.008106, total loss:0.405610
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016389641677960753
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000225, PDE loss:0.000055, physics loss:0.008106, total loss:0.405571
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017721077892929316
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000243, PDE loss:0.000053, physics loss:0.008106, total loss:0.405586
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00029539564275182784
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000257, PDE loss:0.000050, physics loss:0.008106, total loss:0.405598
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019777622947003692
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000254, PDE loss:0.000051, physics loss:0.008106, total loss:0.405595
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002246323274448514
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000252, PDE loss:0.000048, physics loss:0.008106, total loss:0.405591
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001530511217424646
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00016003, MAE: 0.008776, MAPE: 0.010930, RMSE: 0.012650
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000246, PDE loss:0.000048, physics loss:0.008106, total loss:0.405584
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015541042375843972
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000234, PDE loss:0.000047, physics loss:0.008106, total loss:0.405571
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001494079624535516
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014972, MAE: 0.008242, MAPE: 0.010166, RMSE: 0.012236
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000244, PDE loss:0.000045, physics loss:0.008106, total loss:0.405580
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019090926798526198
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000234, PDE loss:0.000043, physics loss:0.008106, total loss:0.405568
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016175051860045642
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000238, PDE loss:0.000042, physics loss:0.008106, total loss:0.405570
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015517328574787825
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000224, PDE loss:0.000041, physics loss:0.008106, total loss:0.405556
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017328720423392951
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000218, PDE loss:0.000038, physics loss:0.008106, total loss:0.405547
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016055787273216993
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000227, PDE loss:0.000039, physics loss:0.008106, total loss:0.405557
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015995631110854447
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000254, PDE loss:0.000038, physics loss:0.008106, total loss:0.405583
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001646531600272283
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000210, PDE loss:0.000036, physics loss:0.008106, total loss:0.405537
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017387044499628246
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000228, PDE loss:0.000036, physics loss:0.008106, total loss:0.405554
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002223154151579365
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000231, PDE loss:0.000035, physics loss:0.008106, total loss:0.405556
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019220255489926785
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000216, PDE loss:0.000033, physics loss:0.008106, total loss:0.405540
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014589205966331065
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014683, MAE: 0.008391, MAPE: 0.010349, RMSE: 0.012117
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000217, PDE loss:0.000032, physics loss:0.008106, total loss:0.405540
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015073167742229998
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000220, PDE loss:0.000031, physics loss:0.008106, total loss:0.405542
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001499677891843021
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000215, PDE loss:0.000032, physics loss:0.008106, total loss:0.405537
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018579723837319762
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000221, PDE loss:0.000031, physics loss:0.008106, total loss:0.405542
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019942698418162763
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000225, PDE loss:0.000030, physics loss:0.008106, total loss:0.405546
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014899623056408018
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000219, PDE loss:0.000028, physics loss:0.008106, total loss:0.405538
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015891349175944924
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000207, PDE loss:0.000028, physics loss:0.008106, total loss:0.405525
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014365848619490862
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014560, MAE: 0.008367, MAPE: 0.010311, RMSE: 0.012067
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000206, PDE loss:0.000027, physics loss:0.008106, total loss:0.405524
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014236215793062001
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014908, MAE: 0.008407, MAPE: 0.010366, RMSE: 0.012210
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000213, PDE loss:0.000028, physics loss:0.008106, total loss:0.405532
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000145137426443398
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000230, PDE loss:0.000028, physics loss:0.008106, total loss:0.405549
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014420707884710282
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000210, PDE loss:0.000026, physics loss:0.008106, total loss:0.405527
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014283957716543227
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000204, PDE loss:0.000025, physics loss:0.008106, total loss:0.405520
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000148735853144899
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000203, PDE loss:0.000024, physics loss:0.008106, total loss:0.405518
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015838121180422604
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000197, PDE loss:0.000025, physics loss:0.008106, total loss:0.405513
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000145274811075069
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000202, PDE loss:0.000023, physics loss:0.008106, total loss:0.405516
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00018549375818111002
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000205, PDE loss:0.000025, physics loss:0.008106, total loss:0.405521
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016019161557778716
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000200, PDE loss:0.000024, physics loss:0.008106, total loss:0.405515
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001437691826140508
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000196, PDE loss:0.000022, physics loss:0.008106, total loss:0.405509
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014931989426258951
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000193, PDE loss:0.000022, physics loss:0.008106, total loss:0.405506
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001375778956571594
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00015255, MAE: 0.008743, MAPE: 0.010789, RMSE: 0.012351
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000190, PDE loss:0.000022, physics loss:0.008106, total loss:0.405502
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001684590824879706
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000190, PDE loss:0.000020, physics loss:0.008106, total loss:0.405501
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013703256263397634
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00015551, MAE: 0.008734, MAPE: 0.010858, RMSE: 0.012470
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000195, PDE loss:0.000021, physics loss:0.008106, total loss:0.405507
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015368236927315593
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000219, PDE loss:0.000021, physics loss:0.008106, total loss:0.405531
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023581652203574777
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000224, PDE loss:0.000021, physics loss:0.008106, total loss:0.405535
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018602587806526572
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000195, PDE loss:0.000020, physics loss:0.008106, total loss:0.405505
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017005829431582242
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000191, PDE loss:0.000019, physics loss:0.008106, total loss:0.405501
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001413459103787318
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000183, PDE loss:0.000019, physics loss:0.008106, total loss:0.405493
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013819430023431778
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000191, PDE loss:0.000019, physics loss:0.008106, total loss:0.405501
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013684286386705935
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00013974, MAE: 0.007936, MAPE: 0.009777, RMSE: 0.011821
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000188, PDE loss:0.000018, physics loss:0.008106, total loss:0.405497
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012857290857937187
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014110, MAE: 0.008090, MAPE: 0.009996, RMSE: 0.011879
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000191, PDE loss:0.000017, physics loss:0.008106, total loss:0.405499
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00013500203203875571
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000185, PDE loss:0.000017, physics loss:0.008106, total loss:0.405493
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001271621440537274
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00013791, MAE: 0.007792, MAPE: 0.009617, RMSE: 0.011743
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000184, PDE loss:0.000016, physics loss:0.008106, total loss:0.405491
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014757670578546822
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000191, PDE loss:0.000017, physics loss:0.008106, total loss:0.405499
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00015393590729217976
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000182, PDE loss:0.000017, physics loss:0.008106, total loss:0.405490
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0001258041593246162
2023-07-07 12:45 - function:Train - INFO - [Test] MSE: 0.00014015, MAE: 0.008054, MAPE: 0.009932, RMSE: 0.011838
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000177, PDE loss:0.000016, physics loss:0.008106, total loss:0.405484
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00014987711620051414
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000176, PDE loss:0.000016, physics loss:0.008106, total loss:0.405482
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012712004536297172
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000180, PDE loss:0.000016, physics loss:0.008106, total loss:0.405486
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00012828265607822686
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000187, PDE loss:0.000015, physics loss:0.008106, total loss:0.405492
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00014651939272880554
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000180, PDE loss:0.000014, physics loss:0.008106, total loss:0.405485
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001641998387640342
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000179, PDE loss:0.000016, physics loss:0.008106, total loss:0.405485
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00013836222933605313
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000181, PDE loss:0.000018, physics loss:0.008106, total loss:0.405489
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00013627727457787842
2023-07-07 12:45 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000181, PDE loss:0.000015, physics loss:0.008106, total loss:0.405486
2023-07-07 12:45 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0001511163718532771
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000176, PDE loss:0.000014, physics loss:0.008106, total loss:0.405481
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00012880677240900695
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000174, PDE loss:0.000014, physics loss:0.008106, total loss:0.405479
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00012719302321784198
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000170, PDE loss:0.000013, physics loss:0.008106, total loss:0.405474
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001488496782258153
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000173, PDE loss:0.000014, physics loss:0.008106, total loss:0.405477
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00014078663662075996
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000176, PDE loss:0.000016, physics loss:0.008106, total loss:0.405483
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012301064271014184
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013342, MAE: 0.007535, MAPE: 0.009300, RMSE: 0.011551
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000173, PDE loss:0.000013, physics loss:0.008106, total loss:0.405477
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00014055507199373096
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000176, PDE loss:0.000013, physics loss:0.008106, total loss:0.405480
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012683648674283177
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000169, PDE loss:0.000014, physics loss:0.008106, total loss:0.405473
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00012685649562627077
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000172, PDE loss:0.000015, physics loss:0.008106, total loss:0.405478
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00013033521827310324
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000171, PDE loss:0.000016, physics loss:0.008106, total loss:0.405477
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00012380753469187766
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000165, PDE loss:0.000013, physics loss:0.008106, total loss:0.405469
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00013650294567923993
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000167, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012489479559008032
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000170, PDE loss:0.000012, physics loss:0.008106, total loss:0.405473
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012282983516342938
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013990, MAE: 0.008118, MAPE: 0.010039, RMSE: 0.011828
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000167, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00012244220124557614
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013802, MAE: 0.007926, MAPE: 0.009757, RMSE: 0.011748
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000167, PDE loss:0.000011, physics loss:0.008106, total loss:0.405469
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0001230705966008827
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000165, PDE loss:0.000012, physics loss:0.008106, total loss:0.405468
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00012902113667223603
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000170, PDE loss:0.000011, physics loss:0.008106, total loss:0.405471
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0001248129119630903
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000168, PDE loss:0.000013, physics loss:0.008106, total loss:0.405472
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00012352591147646308
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000164, PDE loss:0.000013, physics loss:0.008106, total loss:0.405468
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0001218086908920668
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013489, MAE: 0.007779, MAPE: 0.009576, RMSE: 0.011614
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00011948391329497099
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013218, MAE: 0.007568, MAPE: 0.009335, RMSE: 0.011497
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000163, PDE loss:0.000011, physics loss:0.008106, total loss:0.405464
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00013995180779602379
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405469
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001203493302455172
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00013186931028030813
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000164, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011938129318878055
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013278, MAE: 0.007436, MAPE: 0.009202, RMSE: 0.011523
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:159, MSE: 0.000124091180623509
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000164, PDE loss:0.000010, physics loss:0.008106, total loss:0.405465
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011970426567131653
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000160, PDE loss:0.000011, physics loss:0.008106, total loss:0.405462
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00012040064029861242
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011890857422258705
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013700, MAE: 0.007900, MAPE: 0.009785, RMSE: 0.011705
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000161, PDE loss:0.000015, physics loss:0.008106, total loss:0.405467
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0001279675489058718
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000164, PDE loss:0.000009, physics loss:0.008106, total loss:0.405464
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011771213758038357
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013661, MAE: 0.007811, MAPE: 0.009660, RMSE: 0.011688
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011779398482758552
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011727667151717469
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013267, MAE: 0.007492, MAPE: 0.009239, RMSE: 0.011518
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000160, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00011601005826378241
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013086, MAE: 0.007473, MAPE: 0.009221, RMSE: 0.011439
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405457
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011675818677758798
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405458
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011749637633329257
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0001197891979245469
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405458
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011617352720350027
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000158, PDE loss:0.000010, physics loss:0.008106, total loss:0.405458
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00011720215115929022
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000158, PDE loss:0.000009, physics loss:0.008106, total loss:0.405457
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00012054578110110015
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405457
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011634360271273181
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00011812543380074203
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000157, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00012121701001888141
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011853565229102969
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000155, PDE loss:0.000009, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0001138911975431256
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013258, MAE: 0.007694, MAPE: 0.009501, RMSE: 0.011514
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000156, PDE loss:0.000013, physics loss:0.008106, total loss:0.405459
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011609365174081177
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000155, PDE loss:0.000011, physics loss:0.008106, total loss:0.405457
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00011513671779539436
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011563047883100808
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011538914986886084
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0001139865125878714
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000155, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011465638817753643
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011240376625210047
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00013014, MAE: 0.007441, MAPE: 0.009182, RMSE: 0.011408
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000157, PDE loss:0.000007, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011454892955953255
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00011514165089465678
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405455
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011779391206800938
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000157, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011477476800791919
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000157, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001156350044766441
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000156, PDE loss:0.000007, physics loss:0.008106, total loss:0.405454
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011589802306843922
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000154, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00011458172957645729
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:193, MSE: 0.000113974507257808
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000155, PDE loss:0.000008, physics loss:0.008106, total loss:0.405454
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011569685739232227
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011302564962534234
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000152, PDE loss:0.000009, physics loss:0.008106, total loss:0.405451
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011403056851122528
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011554357479326427
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00011460349924163893
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405450
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011539946717675775
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:200, MSE: 0.000113552829134278
