data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.099254
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:001, data loss:0.002022
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.011502
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:002, data loss:0.001416
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.007120
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:003, data loss:0.000942
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.004328
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:004, data loss:0.001062
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002543
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:005, data loss:0.001309
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001625
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:006, data loss:0.001645
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001314
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:007, data loss:0.001356
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001184
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:008, data loss:0.001057
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000983
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:009, data loss:0.001413
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000896
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:010, data loss:0.000939
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000807
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:011, data loss:0.001173
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000776
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:012, data loss:0.001204
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000738
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:013, data loss:0.000519
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000718
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:014, data loss:0.000879
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000666
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:015, data loss:0.001022
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000649
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:016, data loss:0.001075
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000633
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:017, data loss:0.000937
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000607
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:018, data loss:0.000365
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000607
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:019, data loss:0.000694
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000560
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:020, data loss:0.000425
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000548
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:021, data loss:0.001100
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000535
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:022, data loss:0.000477
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000531
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:023, data loss:0.000807
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000515
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:024, data loss:0.000463
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000499
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:025, data loss:0.000481
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000493
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:026, data loss:0.000367
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000508
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:027, data loss:0.001257
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000522
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:028, data loss:0.000361
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000452
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:029, data loss:0.000259
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000462
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:030, data loss:0.000377
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000435
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:031, data loss:0.000380
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000484
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:032, data loss:0.000528
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000478
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:033, data loss:0.000999
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000483
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:034, data loss:0.000363
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000423
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:035, data loss:0.000232
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000451
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:036, data loss:0.000394
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000400
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:037, data loss:0.000921
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000423
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:038, data loss:0.000801
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000405
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:039, data loss:0.000837
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000446
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:040, data loss:0.000285
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000379
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:041, data loss:0.000270
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000353
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:042, data loss:0.000313
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000325
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:043, data loss:0.000269
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000329
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:044, data loss:0.000436
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000342
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:045, data loss:0.000382
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000351
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:046, data loss:0.000714
