data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.792017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6950409412384033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.82574219, MAE: 0.841557, MAPE: 20.368357, RMSE: 0.908704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.083761
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.42410019040107727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.69068938, MAE: 0.707276, MAPE: 5.128765, RMSE: 0.831077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.803889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.45186278223991394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.760611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.40418481826782227
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.70231462, MAE: 0.695353, MAPE: 4.431675, RMSE: 0.838042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.666577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2580562233924866
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.52370781, MAE: 0.603774, MAPE: 4.588903, RMSE: 0.723677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.500992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11580408364534378
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34866834, MAE: 0.510197, MAPE: 2.291883, RMSE: 0.590481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.341132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06992533057928085
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.27030525, MAE: 0.483723, MAPE: 3.689245, RMSE: 0.519909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.243534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10842078179121017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.273114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.13722842931747437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.264911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.12079846113920212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.234336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.07153782248497009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.178026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03324734792113304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11055738, MAE: 0.291529, MAPE: 0.637863, RMSE: 0.332502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.129447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.024572085589170456
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06264023, MAE: 0.222760, MAPE: 0.380626, RMSE: 0.250280
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.139068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.038505230098962784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.128867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.051906049251556396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.108935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.04869389906525612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.095180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.031918272376060486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.088862
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01665593683719635
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02206777, MAE: 0.126936, MAPE: 0.183279, RMSE: 0.148552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.059246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013833338394761086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03003948, MAE: 0.151721, MAPE: 0.225854, RMSE: 0.173319
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.068439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02089611627161503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.074155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.027378492057323456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.088316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02437206357717514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.014908301644027233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006036579143255949
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01654630, MAE: 0.108398, MAPE: 0.147933, RMSE: 0.128632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.049259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022441798355430365
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00908426, MAE: 0.078503, MAPE: 0.098932, RMSE: 0.095311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003169477917253971
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.042958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00417704600840807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.042332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003420417895540595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0022138352505862713
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00229260, MAE: 0.038063, MAPE: 0.043334, RMSE: 0.047881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0026117886882275343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003911494743078947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.038170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00397232873365283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.032739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0025429127272218466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009523231419734657
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00163666, MAE: 0.030248, MAPE: 0.036214, RMSE: 0.040456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005044316058047116
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00149572, MAE: 0.030351, MAPE: 0.035762, RMSE: 0.038675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.031964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010981459636241198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.025655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015701435040682554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013319109566509724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008737596217542887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.030180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008812600281089544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.024862
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011844818945974112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.023969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012579485774040222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008157819393090904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.022722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005642456817440689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007273265509866178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009400162962265313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.025242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008870917954482138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.020668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006228119018487632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004166926082689315
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00091175, MAE: 0.021910, MAPE: 0.025745, RMSE: 0.030195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00043358790571801364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005066993180662394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00044107899884693325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003203475207556039
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00074471, MAE: 0.019702, MAPE: 0.023134, RMSE: 0.027289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.018443
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003055585257243365
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00074961, MAE: 0.021389, MAPE: 0.024900, RMSE: 0.027379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003490140079520643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00038270754157565534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003620890202000737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015587
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00031648168805986643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002925155858974904
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00086562, MAE: 0.023712, MAPE: 0.027662, RMSE: 0.029421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00034607938141562045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003687887219712138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003140112094115466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00029951936448924243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003453226527199149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00040921851177699864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00044499707291834056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016415
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00040253435145132244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003369133628439158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000313917436869815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00032772074337117374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.012052
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003278949297964573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003071454993914813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00030651441193185747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035520782694220543
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004009186231996864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003816782555077225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012096
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003038989962078631
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023696463904343545
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045985, MAE: 0.017277, MAPE: 0.019999, RMSE: 0.021444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022903735225554556
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00042612, MAE: 0.016620, MAPE: 0.019283, RMSE: 0.020643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011312
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023409310961142182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002355233154958114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022302383149508387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044461, MAE: 0.016870, MAPE: 0.019571, RMSE: 0.021086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023345890804193914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002604404289741069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010881
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000295582547551021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010857
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00029139642720110714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011335
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002811671874951571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002679342869669199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002534249797463417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00024389015743508935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00024053077504504472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023794890148565173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00023463834077119827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002365333930356428
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002435218630125746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002495009684935212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008607
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00025506209931336343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00025005132192745805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023222486197482795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002254763530800119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00022895004076417536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.008847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00022973435989115387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022494312725029886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00023070088354870677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00025067946990020573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028610744629986584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00030892310314811766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.008158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00030016220989637077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002742757205851376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002479683898855001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023414941097144037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022816043929196894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002225656935479492
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047602, MAE: 0.017909, MAPE: 0.020736, RMSE: 0.021818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021672900766134262
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045222, MAE: 0.017536, MAPE: 0.020281, RMSE: 0.021265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002150967629859224
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043980, MAE: 0.017281, MAPE: 0.019964, RMSE: 0.020971
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021260144421830773
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043120, MAE: 0.017026, MAPE: 0.019661, RMSE: 0.020765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021805678261443973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002274197177030146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002310161362402141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023371721908915788
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002245971845695749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00020740664331242442
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040232, MAE: 0.015866, MAPE: 0.018312, RMSE: 0.020058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00019994871399831027
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037490, MAE: 0.015607, MAPE: 0.018029, RMSE: 0.019362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.007534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00020012185268569738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00020247092470526695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00020375031454022974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0002038779784925282
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007405
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00020742723427247256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00022340963187161833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002487403980921954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006360
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002678894088603556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00027201560442335904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002604544861242175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.006759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00024286181724164635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00022522757353726774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00021393891074694693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00021262695372570306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005724
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002169961080653593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002187403733842075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002139964053640142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.006788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00020926118304487318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.007630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00021001571440137923
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.006217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00021647448011208326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.006238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0002237776352558285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.006225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00022825390624348074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.007056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00022853873088024557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00022556031763087958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00021949717483948916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.005450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0002136558323400095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00020869597210548818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.007025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002054649085039273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.005931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00020232508541084826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00020007062994409353
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.005607
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00019888662791345268
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041829, MAE: 0.016506, MAPE: 0.019038, RMSE: 0.020452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.005565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00019768811762332916
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041343, MAE: 0.016395, MAPE: 0.018912, RMSE: 0.020333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.005798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001967694261111319
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040939, MAE: 0.016284, MAPE: 0.018786, RMSE: 0.020233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.005900
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00019572660676203668
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040466, MAE: 0.016168, MAPE: 0.018655, RMSE: 0.020116
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.006331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00019526919641066343
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040274, MAE: 0.016083, MAPE: 0.018555, RMSE: 0.020068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00019606310524977744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.005790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0001969600562006235
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.005268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00019894135766662657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.005998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00020138085528742522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.006114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00020197480625938624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.005341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0002012907061725855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.005488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.000200662761926651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.004779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0001997170620597899
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.004565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0001988282019738108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.004951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0001975211634999141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.005185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00019634916679933667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.005026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00019535004685167223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.004847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0001949477446032688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039976, MAE: 0.015925, MAPE: 0.018376, RMSE: 0.019994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.005135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00019495980814099312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.005059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00019477316527627409
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039828, MAE: 0.015972, MAPE: 0.018432, RMSE: 0.019957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.005079
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00019488447287585586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.005083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00019509036792442203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.005414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00019530880672391504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.005263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00019609682203736156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.004950
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00019653643539641052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.004597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00019755885296035558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.004791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00019860781321767718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.004651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.000199166577658616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.004157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0002000767708523199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.004429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00020119789405725896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.005139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002021101681748405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.004612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0002027918235398829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.004077
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002037601952906698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.005006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00020508789748419076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.004107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00020620790019165725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.004770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002072210772894323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.004525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00020810567366424948
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.005063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002085647138301283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.004442
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002087770844809711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.004208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0002086874155793339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.004240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00020855417824350297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.006146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00020841859804932028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.004543
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00020848949498031288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.004175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00020849356951657683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.003783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00020844298705924302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.004245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00020818700431846082
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.004226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00020784679509233683
