data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:14 - function:_save_args - INFO - Args:
2023-07-07 13:14 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:14 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:14 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:14 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:14 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:14 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:14 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:14 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:14 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:14 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:14 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:14 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment2
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.937723, PDE loss:0.148888, physics loss:0.000468, total loss:1.109991
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.661805, PDE loss:0.091821, physics loss:0.002170, total loss:0.862118
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.457069, PDE loss:0.086730, physics loss:0.000216, total loss:0.554590
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.372950, PDE loss:0.089375, physics loss:0.005333, total loss:0.728978
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.345802, PDE loss:0.090380, physics loss:0.001970, total loss:0.534675
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.299953, PDE loss:0.077045, physics loss:0.001709, total loss:0.462427
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.243207, PDE loss:0.066851, physics loss:0.003971, total loss:0.508610
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.186436, PDE loss:0.060816, physics loss:0.002934, total loss:0.393948
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.142966, PDE loss:0.058020, physics loss:0.017779, total loss:1.089930
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.134847, PDE loss:0.061614, physics loss:0.000907, total loss:0.241790
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.101571, PDE loss:0.055906, physics loss:0.000535, total loss:0.184208
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.099698, PDE loss:0.065916, physics loss:0.004954, total loss:0.413310
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.084523, PDE loss:0.057034, physics loss:0.004624, total loss:0.372745
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.081956, PDE loss:0.049062, physics loss:0.000741, total loss:0.168071
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.072189, PDE loss:0.043075, physics loss:0.003616, total loss:0.296045
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.070934, PDE loss:0.041179, physics loss:0.001981, total loss:0.211158
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.074534, PDE loss:0.039633, physics loss:0.000413, total loss:0.134835
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.066931, PDE loss:0.041882, physics loss:0.000417, total loss:0.129687
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.059597, PDE loss:0.036860, physics loss:0.002795, total loss:0.236182
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.048190, PDE loss:0.035329, physics loss:0.000662, total loss:0.116632
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.046348, PDE loss:0.036852, physics loss:0.002502, total loss:0.208308
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.045224, PDE loss:0.030322, physics loss:0.000516, total loss:0.101360
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.040472, PDE loss:0.028226, physics loss:0.005060, total loss:0.321684
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.040349, PDE loss:0.029528, physics loss:0.003243, total loss:0.232005
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.032494, PDE loss:0.027136, physics loss:0.006195, total loss:0.369402
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.030489, PDE loss:0.028708, physics loss:0.003754, total loss:0.246895
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.031269, PDE loss:0.026904, physics loss:0.001979, total loss:0.157137
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.178131, PDE loss:0.055744, physics loss:0.003016, total loss:0.384693
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.013734150677919388
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00986169, MAE: 0.071471, MAPE: 0.103448, RMSE: 0.099306
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.030968, PDE loss:0.024293, physics loss:0.001604, total loss:0.135447
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.027775, PDE loss:0.023350, physics loss:0.000591, total loss:0.080689
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.027496, PDE loss:0.019949, physics loss:0.000629, total loss:0.078919
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.029325, PDE loss:0.019873, physics loss:0.003452, total loss:0.221798
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.026655, PDE loss:0.020927, physics loss:0.006335, total loss:0.364327
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.025830, PDE loss:0.020381, physics loss:0.002090, total loss:0.150689
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.022148, PDE loss:0.021426, physics loss:0.002828, total loss:0.184962
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.021818, PDE loss:0.019305, physics loss:0.001646, total loss:0.123446
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.021815, PDE loss:0.018412, physics loss:0.000757, total loss:0.078085
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.019204, PDE loss:0.018710, physics loss:0.001419, total loss:0.108885
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.019632, PDE loss:0.018990, physics loss:0.003018, total loss:0.189547
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.020973, PDE loss:0.018419, physics loss:0.002422, total loss:0.160488
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018511, PDE loss:0.016991, physics loss:0.001810, total loss:0.125991
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.015730, PDE loss:0.017233, physics loss:0.001500, total loss:0.107982
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016407, PDE loss:0.017565, physics loss:0.000906, total loss:0.079275
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.015005, PDE loss:0.016165, physics loss:0.004679, total loss:0.265129
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.014024, PDE loss:0.015693, physics loss:0.004432, total loss:0.251294
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.015035, PDE loss:0.014474, physics loss:0.001572, total loss:0.108095
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.012858, PDE loss:0.014882, physics loss:0.000466, total loss:0.051048
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013625, PDE loss:0.015017, physics loss:0.001650, total loss:0.111156
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013473, PDE loss:0.013379, physics loss:0.002831, total loss:0.168377
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012348, PDE loss:0.013895, physics loss:0.003264, total loss:0.189438
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.012830, PDE loss:0.012544, physics loss:0.009165, total loss:0.483603
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.013006, PDE loss:0.013154, physics loss:0.003095, total loss:0.180920
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011095, PDE loss:0.013347, physics loss:0.000953, total loss:0.072093
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012605, PDE loss:0.012887, physics loss:0.018108, total loss:0.930905
2023-07-07 13:14 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.013455, PDE loss:0.012120, physics loss:0.000219, total loss:0.036542
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.018654, PDE loss:0.017162, physics loss:0.003016, total loss:0.186634
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004050352144986391
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00296222, MAE: 0.037398, MAPE: 0.046529, RMSE: 0.054426
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.008027, PDE loss:0.009925, physics loss:0.003016, total loss:0.168770
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0021383881103247404
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00171737, MAE: 0.032068, MAPE: 0.038966, RMSE: 0.041441
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004171, PDE loss:0.006784, physics loss:0.003016, total loss:0.161773
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013700401177629828
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00126152, MAE: 0.029032, MAPE: 0.034991, RMSE: 0.035518
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002533, PDE loss:0.005143, physics loss:0.003016, total loss:0.158494
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010956090409308672
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00107259, MAE: 0.027412, MAPE: 0.032759, RMSE: 0.032750
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001836, PDE loss:0.004033, physics loss:0.003016, total loss:0.156688
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009881280129775405
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00101632, MAE: 0.027569, MAPE: 0.033102, RMSE: 0.031880
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001574, PDE loss:0.003284, physics loss:0.003016, total loss:0.155676
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011248155497014523
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001303, PDE loss:0.002672, physics loss:0.003016, total loss:0.154793
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009077737922780216
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00097788, MAE: 0.027538, MAPE: 0.033075, RMSE: 0.031271
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001146, PDE loss:0.002236, physics loss:0.003016, total loss:0.154200
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008493132772855461
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00091234, MAE: 0.026196, MAPE: 0.031322, RMSE: 0.030205
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001042, PDE loss:0.001928, physics loss:0.003016, total loss:0.153789
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000748228863812983
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00080002, MAE: 0.023937, MAPE: 0.028797, RMSE: 0.028285
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000981, PDE loss:0.001671, physics loss:0.003016, total loss:0.153470
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006437554256990552
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00063957, MAE: 0.020707, MAPE: 0.024999, RMSE: 0.025290
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000897, PDE loss:0.001470, physics loss:0.003016, total loss:0.153186
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006864494062028825
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000844, PDE loss:0.001287, physics loss:0.003016, total loss:0.152950
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007102143135853112
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000815, PDE loss:0.001149, physics loss:0.003016, total loss:0.152782
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006205925019457936
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00063570, MAE: 0.020754, MAPE: 0.025136, RMSE: 0.025213
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000807, PDE loss:0.001049, physics loss:0.003016, total loss:0.152675
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008896177168935537
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000759, PDE loss:0.000928, physics loss:0.003016, total loss:0.152506
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006056539132259786
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00063536, MAE: 0.020530, MAPE: 0.024741, RMSE: 0.025206
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000705, PDE loss:0.000842, physics loss:0.003016, total loss:0.152366
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006553077255375683
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000686, PDE loss:0.000761, physics loss:0.003016, total loss:0.152265
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006197440670803189
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000671, PDE loss:0.000693, physics loss:0.003016, total loss:0.152183
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005081361741758883
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00046398, MAE: 0.016578, MAPE: 0.020218, RMSE: 0.021540
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000685, PDE loss:0.000654, physics loss:0.003016, total loss:0.152157
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005247816443443298
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000656, PDE loss:0.000599, physics loss:0.003016, total loss:0.152074
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005035880603827536
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00047230, MAE: 0.016743, MAPE: 0.020380, RMSE: 0.021732
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000620, PDE loss:0.000556, physics loss:0.003016, total loss:0.151995
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006238988135010004
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000618, PDE loss:0.000527, physics loss:0.003016, total loss:0.151964
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005677411681972444
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000599, PDE loss:0.000472, physics loss:0.003016, total loss:0.151890
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000535778293851763
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000605, PDE loss:0.000442, physics loss:0.003016, total loss:0.151866
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006144180078990757
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000590, PDE loss:0.000422, physics loss:0.003016, total loss:0.151830
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005120609421283007
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000576, PDE loss:0.000401, physics loss:0.003016, total loss:0.151796
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005619514267891645
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000578, PDE loss:0.000376, physics loss:0.003016, total loss:0.151772
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006448515923693776
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000565, PDE loss:0.000348, physics loss:0.003016, total loss:0.151731
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000601834268309176
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000553, PDE loss:0.000323, physics loss:0.003016, total loss:0.151694
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005346299149096012
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000552, PDE loss:0.000308, physics loss:0.003016, total loss:0.151678
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006901391898281872
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000560, PDE loss:0.000291, physics loss:0.003016, total loss:0.151670
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00047828839160501957
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00047246, MAE: 0.016873, MAPE: 0.020667, RMSE: 0.021736
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000556, PDE loss:0.000277, physics loss:0.003016, total loss:0.151652
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004587019211612642
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00037633, MAE: 0.014832, MAPE: 0.018111, RMSE: 0.019399
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000542, PDE loss:0.000255, physics loss:0.003016, total loss:0.151616
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005358231719583273
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000536, PDE loss:0.000255, physics loss:0.003016, total loss:0.151609
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00047683934099040926
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000546, PDE loss:0.000236, physics loss:0.003016, total loss:0.151600
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005061074625700712
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000524, PDE loss:0.000222, physics loss:0.003016, total loss:0.151565
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005426022107712924
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000529, PDE loss:0.000216, physics loss:0.003016, total loss:0.151564
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005340536590665579
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000515, PDE loss:0.000207, physics loss:0.003016, total loss:0.151541
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004215384251438081
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00034295, MAE: 0.014170, MAPE: 0.017353, RMSE: 0.018519
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000522, PDE loss:0.000193, physics loss:0.003016, total loss:0.151534
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000421434233430773
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00043311, MAE: 0.016065, MAPE: 0.019629, RMSE: 0.020811
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000507, PDE loss:0.000189, physics loss:0.003016, total loss:0.151515
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00040604505920782685
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00034980, MAE: 0.014217, MAPE: 0.017422, RMSE: 0.018703
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000492, PDE loss:0.000179, physics loss:0.003016, total loss:0.151490
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00041936355410143733
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000490, PDE loss:0.000167, physics loss:0.003016, total loss:0.151475
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003991102857980877
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00041929, MAE: 0.015713, MAPE: 0.019162, RMSE: 0.020477
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000470, PDE loss:0.000163, physics loss:0.003016, total loss:0.151452
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004054078599438071
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000468, PDE loss:0.000158, physics loss:0.003016, total loss:0.151445
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003773936477955431
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00037825, MAE: 0.014491, MAPE: 0.017794, RMSE: 0.019449
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000473, PDE loss:0.000152, physics loss:0.003016, total loss:0.151443
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003839261189568788
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000473, PDE loss:0.000146, physics loss:0.003016, total loss:0.151438
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00041150159086100757
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000488, PDE loss:0.000139, physics loss:0.003016, total loss:0.151445
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004560610104817897
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000462, PDE loss:0.000137, physics loss:0.003016, total loss:0.151418
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037534881266765296
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00038689, MAE: 0.014595, MAPE: 0.017936, RMSE: 0.019669
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000470, PDE loss:0.000129, physics loss:0.003016, total loss:0.151418
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037789909401908517
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000477, PDE loss:0.000127, physics loss:0.003016, total loss:0.151423
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004396958102006465
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000478, PDE loss:0.000119, physics loss:0.003016, total loss:0.151415
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004085590480826795
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000472, PDE loss:0.000115, physics loss:0.003016, total loss:0.151406
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00045400368981063366
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000470, PDE loss:0.000113, physics loss:0.003016, total loss:0.151401
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00038845097878947854
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000456, PDE loss:0.000113, physics loss:0.003016, total loss:0.151388
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004241743008606136
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000453, PDE loss:0.000105, physics loss:0.003016, total loss:0.151376
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003816625103354454
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000474, PDE loss:0.000104, physics loss:0.003016, total loss:0.151397
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00038856707396917045
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000444, PDE loss:0.000101, physics loss:0.003016, total loss:0.151364
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003654142201412469
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00035920, MAE: 0.014578, MAPE: 0.017796, RMSE: 0.018953
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000445, PDE loss:0.000098, physics loss:0.003016, total loss:0.151361
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00042398908408358693
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000428, PDE loss:0.000094, physics loss:0.003016, total loss:0.151341
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004933378659188747
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000446, PDE loss:0.000093, physics loss:0.003016, total loss:0.151358
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00037266704021021724
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000448, PDE loss:0.000090, physics loss:0.003016, total loss:0.151356
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039343745447695255
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000422, PDE loss:0.000085, physics loss:0.003016, total loss:0.151326
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003319686802569777
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00032877, MAE: 0.013533, MAPE: 0.016618, RMSE: 0.018132
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000419, PDE loss:0.000085, physics loss:0.003016, total loss:0.151323
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005114812520332634
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000444, PDE loss:0.000081, physics loss:0.003016, total loss:0.151344
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004241960123181343
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000432, PDE loss:0.000077, physics loss:0.003016, total loss:0.151327
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00042393035255372524
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000424, PDE loss:0.000077, physics loss:0.003016, total loss:0.151319
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00034006492933258414
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000418, PDE loss:0.000075, physics loss:0.003016, total loss:0.151312
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00044485300895757973
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000487, PDE loss:0.000075, physics loss:0.003016, total loss:0.151380
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000469079619506374
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000438, PDE loss:0.000073, physics loss:0.003016, total loss:0.151330
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004088382120244205
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000436, PDE loss:0.000072, physics loss:0.003016, total loss:0.151327
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003278768854215741
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00030191, MAE: 0.013090, MAPE: 0.016023, RMSE: 0.017376
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000418, PDE loss:0.000068, physics loss:0.003016, total loss:0.151305
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00037656788481399417
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000426, PDE loss:0.000067, physics loss:0.003016, total loss:0.151311
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004219494585413486
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000443, PDE loss:0.000066, physics loss:0.003016, total loss:0.151327
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00038613626384176314
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000428, PDE loss:0.000062, physics loss:0.003016, total loss:0.151309
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003676374035421759
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000405, PDE loss:0.000060, physics loss:0.003016, total loss:0.151284
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003338551032356918
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000403, PDE loss:0.000058, physics loss:0.003016, total loss:0.151280
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00033008246100507677
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000388, PDE loss:0.000058, physics loss:0.003016, total loss:0.151265
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003131880657747388
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00031467, MAE: 0.013449, MAPE: 0.016485, RMSE: 0.017739
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000402, PDE loss:0.000060, physics loss:0.003016, total loss:0.151281
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00040259832167066634
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000408, PDE loss:0.000055, physics loss:0.003016, total loss:0.151282
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003203332016710192
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000407, PDE loss:0.000056, physics loss:0.003016, total loss:0.151281
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00033866497687995434
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000400, PDE loss:0.000052, physics loss:0.003016, total loss:0.151271
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003158598265144974
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000389, PDE loss:0.000052, physics loss:0.003016, total loss:0.151260
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003428329073358327
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000388, PDE loss:0.000051, physics loss:0.003016, total loss:0.151257
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003060529415961355
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00029214, MAE: 0.012671, MAPE: 0.015613, RMSE: 0.017092
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000403, PDE loss:0.000050, physics loss:0.003016, total loss:0.151272
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00036506104515865445
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000402, PDE loss:0.000050, physics loss:0.003016, total loss:0.151270
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00038681295700371265
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000387, PDE loss:0.000047, physics loss:0.003016, total loss:0.151253
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003387206816114485
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000383, PDE loss:0.000047, physics loss:0.003016, total loss:0.151249
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003081392787862569
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000398, PDE loss:0.000045, physics loss:0.003016, total loss:0.151261
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003967009542975575
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000398, PDE loss:0.000044, physics loss:0.003016, total loss:0.151262
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00030848043388687074
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000378, PDE loss:0.000046, physics loss:0.003016, total loss:0.151243
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00032598941470496356
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000373, PDE loss:0.000046, physics loss:0.003016, total loss:0.151238
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004239786067046225
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000413, PDE loss:0.000044, physics loss:0.003016, total loss:0.151275
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003025243349839002
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00028858, MAE: 0.012962, MAPE: 0.015928, RMSE: 0.016988
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000383, PDE loss:0.000041, physics loss:0.003016, total loss:0.151243
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002974513336084783
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00029452, MAE: 0.012960, MAPE: 0.015884, RMSE: 0.017161
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000374, PDE loss:0.000042, physics loss:0.003016, total loss:0.151235
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00032290807575918734
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000396, PDE loss:0.000041, physics loss:0.003016, total loss:0.151255
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00038887359551154077
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000395, PDE loss:0.000041, physics loss:0.003016, total loss:0.151254
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003041474847123027
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000374, PDE loss:0.000039, physics loss:0.003016, total loss:0.151232
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00031258605304174125
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000362, PDE loss:0.000041, physics loss:0.003016, total loss:0.151221
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002935991797130555
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00031086, MAE: 0.013147, MAPE: 0.016168, RMSE: 0.017631
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000364, PDE loss:0.000037, physics loss:0.003016, total loss:0.151220
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004039437335450202
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000371, PDE loss:0.000037, physics loss:0.003016, total loss:0.151227
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00033326426637358963
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000358, PDE loss:0.000036, physics loss:0.003016, total loss:0.151213
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002909085014835
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00029353, MAE: 0.013105, MAPE: 0.016066, RMSE: 0.017133
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000353, PDE loss:0.000037, physics loss:0.003016, total loss:0.151209
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003007495542988181
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000352, PDE loss:0.000037, physics loss:0.003016, total loss:0.151207
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003322492411825806
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000368, PDE loss:0.000037, physics loss:0.003016, total loss:0.151224
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00031586550176143646
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000377, PDE loss:0.000037, physics loss:0.003016, total loss:0.151233
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028701068367809057
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00032253, MAE: 0.013339, MAPE: 0.016352, RMSE: 0.017959
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000371, PDE loss:0.000033, physics loss:0.003016, total loss:0.151222
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003205511311534792
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000356, PDE loss:0.000032, physics loss:0.003016, total loss:0.151206
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002956603711936623
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000358, PDE loss:0.000033, physics loss:0.003016, total loss:0.151209
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00031534864683635533
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000357, PDE loss:0.000034, physics loss:0.003016, total loss:0.151210
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002937418466899544
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000376, PDE loss:0.000033, physics loss:0.003016, total loss:0.151228
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00031772945658303797
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000376, PDE loss:0.000032, physics loss:0.003016, total loss:0.151226
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003449436044320464
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000373, PDE loss:0.000031, physics loss:0.003016, total loss:0.151222
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00029014708707109094
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000355, PDE loss:0.000031, physics loss:0.003016, total loss:0.151205
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002888182643800974
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000359, PDE loss:0.000029, physics loss:0.003016, total loss:0.151206
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00030054713715799153
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000361, PDE loss:0.000030, physics loss:0.003016, total loss:0.151209
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003232790622860193
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000345, PDE loss:0.000031, physics loss:0.003016, total loss:0.151194
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028236908838152885
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00029404, MAE: 0.012945, MAPE: 0.015784, RMSE: 0.017148
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000347, PDE loss:0.000029, physics loss:0.003016, total loss:0.151194
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003283982805442065
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000367, PDE loss:0.000029, physics loss:0.003016, total loss:0.151215
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003020639414899051
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000384, PDE loss:0.000030, physics loss:0.003016, total loss:0.151232
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00032530719181522727
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000367, PDE loss:0.000029, physics loss:0.003016, total loss:0.151215
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003969722893089056
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000344, PDE loss:0.000027, physics loss:0.003016, total loss:0.151190
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00028479399043135345
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000342, PDE loss:0.000026, physics loss:0.003016, total loss:0.151187
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00028407678473740816
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000346, PDE loss:0.000025, physics loss:0.003016, total loss:0.151190
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0002953300136141479
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000333, PDE loss:0.000026, physics loss:0.003016, total loss:0.151177
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002706298837438226
2023-07-07 13:15 - function:Train - INFO - [Test] MSE: 0.00025750, MAE: 0.011825, MAPE: 0.014486, RMSE: 0.016047
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000352, PDE loss:0.000025, physics loss:0.003016, total loss:0.151196
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002753187727648765
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000347, PDE loss:0.000025, physics loss:0.003016, total loss:0.151191
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003131963894702494
2023-07-07 13:15 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000351, PDE loss:0.000025, physics loss:0.003016, total loss:0.151195
2023-07-07 13:15 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00028999894857406616
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000338, PDE loss:0.000023, physics loss:0.003016, total loss:0.151180
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002992131921928376
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000347, PDE loss:0.000023, physics loss:0.003016, total loss:0.151189
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0003001824370585382
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000344, PDE loss:0.000024, physics loss:0.003016, total loss:0.151187
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00026517154765315354
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00027333, MAE: 0.012206, MAPE: 0.015025, RMSE: 0.016533
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000340, PDE loss:0.000024, physics loss:0.003016, total loss:0.151182
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00026785433874465525
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000332, PDE loss:0.000024, physics loss:0.003016, total loss:0.151174
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002877296647056937
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000330, PDE loss:0.000024, physics loss:0.003016, total loss:0.151173
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002669183595571667
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000328, PDE loss:0.000022, physics loss:0.003016, total loss:0.151168
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00027208923711441457
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000333, PDE loss:0.000023, physics loss:0.003016, total loss:0.151174
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002988536434713751
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000360, PDE loss:0.000022, physics loss:0.003016, total loss:0.151201
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002864306152332574
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000331, PDE loss:0.000023, physics loss:0.003016, total loss:0.151173
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00027267279801890254
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000332, PDE loss:0.000022, physics loss:0.003016, total loss:0.151172
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00026523086125962436
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000318, PDE loss:0.000020, physics loss:0.003016, total loss:0.151157
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002700367185752839
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000330, PDE loss:0.000021, physics loss:0.003016, total loss:0.151170
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00029142166022211313
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000326, PDE loss:0.000020, physics loss:0.003016, total loss:0.151165
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00031860280432738364
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000324, PDE loss:0.000021, physics loss:0.003016, total loss:0.151163
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002695194853004068
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000331, PDE loss:0.000020, physics loss:0.003016, total loss:0.151170
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00027980507002212107
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000330, PDE loss:0.000020, physics loss:0.003016, total loss:0.151169
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00027654386940412223
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000324, PDE loss:0.000020, physics loss:0.003016, total loss:0.151163
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:146, MSE: 0.000284941284917295
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000323, PDE loss:0.000020, physics loss:0.003016, total loss:0.151162
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00027545966440811753
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000322, PDE loss:0.000019, physics loss:0.003016, total loss:0.151160
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002885603462345898
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000322, PDE loss:0.000019, physics loss:0.003016, total loss:0.151159
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0002952928771264851
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000319, PDE loss:0.000019, physics loss:0.003016, total loss:0.151157
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00026428798446431756
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00026672, MAE: 0.012265, MAPE: 0.015063, RMSE: 0.016331
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000316, PDE loss:0.000019, physics loss:0.003016, total loss:0.151153
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002647436049301177
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000317, PDE loss:0.000019, physics loss:0.003016, total loss:0.151154
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:152, MSE: 0.000259030784945935
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00025713, MAE: 0.011852, MAPE: 0.014574, RMSE: 0.016035
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000319, PDE loss:0.000019, physics loss:0.003016, total loss:0.151157
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00029617728432640433
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000318, PDE loss:0.000020, physics loss:0.003016, total loss:0.151157
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:154, MSE: 0.000258035899605602
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00026745, MAE: 0.012120, MAPE: 0.014851, RMSE: 0.016354
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000312, PDE loss:0.000018, physics loss:0.003016, total loss:0.151148
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00027623670757748187
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000315, PDE loss:0.000017, physics loss:0.003016, total loss:0.151151
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002625348570290953
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000314, PDE loss:0.000018, physics loss:0.003016, total loss:0.151150
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00027955902623943985
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000314, PDE loss:0.000018, physics loss:0.003016, total loss:0.151151
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002638277073856443
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000313, PDE loss:0.000018, physics loss:0.003016, total loss:0.151150
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00025562173686921597
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00025805, MAE: 0.011946, MAPE: 0.014714, RMSE: 0.016064
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000309, PDE loss:0.000017, physics loss:0.003016, total loss:0.151145
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002584437606856227
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000321, PDE loss:0.000019, physics loss:0.003016, total loss:0.151158
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002547490585129708
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00025523, MAE: 0.011758, MAPE: 0.014428, RMSE: 0.015976
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000310, PDE loss:0.000018, physics loss:0.003016, total loss:0.151147
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002585120382718742
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000310, PDE loss:0.000018, physics loss:0.003016, total loss:0.151146
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00026754674036055803
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000313, PDE loss:0.000017, physics loss:0.003016, total loss:0.151149
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00025482408818788826
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000316, PDE loss:0.000017, physics loss:0.003016, total loss:0.151152
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00025757827097550035
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000317, PDE loss:0.000016, physics loss:0.003016, total loss:0.151152
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00026141401031054556
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000310, PDE loss:0.000017, physics loss:0.003016, total loss:0.151145
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002598294522613287
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000309, PDE loss:0.000017, physics loss:0.003016, total loss:0.151144
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00025580974761396646
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000304, PDE loss:0.000017, physics loss:0.003016, total loss:0.151139
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00026549756876192987
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000307, PDE loss:0.000016, physics loss:0.003016, total loss:0.151141
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002686299558263272
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000309, PDE loss:0.000015, physics loss:0.003016, total loss:0.151142
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002583644527476281
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000304, PDE loss:0.000015, physics loss:0.003016, total loss:0.151137
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002546257746871561
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00028170, MAE: 0.012436, MAPE: 0.015212, RMSE: 0.016784
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000304, PDE loss:0.000015, physics loss:0.003016, total loss:0.151138
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0002547387557569891
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000304, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0002819070068653673
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00025403822655789554
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00028271, MAE: 0.012457, MAPE: 0.015240, RMSE: 0.016814
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000306, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002526286116335541
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00027723, MAE: 0.012182, MAPE: 0.014962, RMSE: 0.016650
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000303, PDE loss:0.000015, physics loss:0.003016, total loss:0.151137
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002503235009498894
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00026792, MAE: 0.011959, MAPE: 0.014691, RMSE: 0.016368
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000302, PDE loss:0.000014, physics loss:0.003016, total loss:0.151135
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00026990121114067733
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151138
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0002561658911872655
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000299, PDE loss:0.000014, physics loss:0.003016, total loss:0.151132
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00026822081417776644
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000308, PDE loss:0.000015, physics loss:0.003016, total loss:0.151141
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0002528206096030772
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000307, PDE loss:0.000017, physics loss:0.003016, total loss:0.151143
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00025106946122832596
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000298, PDE loss:0.000015, physics loss:0.003016, total loss:0.151132
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002508469042368233
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000298, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00025646795984357595
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000300, PDE loss:0.000014, physics loss:0.003016, total loss:0.151132
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00025119815836660564
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000298, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002518974943086505
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000296, PDE loss:0.000018, physics loss:0.003016, total loss:0.151132
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00024819697136990726
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00026983, MAE: 0.012114, MAPE: 0.014846, RMSE: 0.016426
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000295, PDE loss:0.000015, physics loss:0.003016, total loss:0.151129
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00025182816898450255
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000300, PDE loss:0.000017, physics loss:0.003016, total loss:0.151135
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00025361639563925564
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000295, PDE loss:0.000015, physics loss:0.003016, total loss:0.151129
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00025475589791312814
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000297, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002514217630960047
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000298, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002528154000174254
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000298, PDE loss:0.000013, physics loss:0.003016, total loss:0.151130
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0002548146585468203
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000301, PDE loss:0.000014, physics loss:0.003016, total loss:0.151134
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00025768467457965016
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000299, PDE loss:0.000013, physics loss:0.003016, total loss:0.151131
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0002542473957873881
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000297, PDE loss:0.000014, physics loss:0.003016, total loss:0.151129
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00025202916003763676
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000296, PDE loss:0.000015, physics loss:0.003016, total loss:0.151129
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0002555984247010201
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000294, PDE loss:0.000014, physics loss:0.003016, total loss:0.151126
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0002508416073396802
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000299, PDE loss:0.000013, physics loss:0.003016, total loss:0.151131
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0002546052564866841
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000294, PDE loss:0.000014, physics loss:0.003016, total loss:0.151126
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00024854188086465
