data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.144685
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:001, data loss:0.030737
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.026771
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:002, data loss:0.004293
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.014941
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:003, data loss:0.002173
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.008623
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:004, data loss:0.000406
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.005534
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:005, data loss:0.000518
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.003629
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:006, data loss:0.000825
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.002641
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:007, data loss:0.001321
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002056
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:008, data loss:0.001537
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001745
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:009, data loss:0.000612
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001541
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:010, data loss:0.001320
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001446
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:011, data loss:0.001263
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001391
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:012, data loss:0.000755
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001224
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:013, data loss:0.000761
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001248
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:014, data loss:0.000596
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001114
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:015, data loss:0.001374
