data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.822519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.28655529022216797
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.65008152, MAE: 0.746837, MAPE: 7.653030, RMSE: 0.806276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.630577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.21447183191776276
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.63358998, MAE: 0.714497, MAPE: 6.906139, RMSE: 0.795984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.553654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17120462656021118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.58037013, MAE: 0.691713, MAPE: 6.514925, RMSE: 0.761820
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.427630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.13777638971805573
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.50883466, MAE: 0.664893, MAPE: 10.548688, RMSE: 0.713326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.340044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11206778883934021
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.45032382, MAE: 0.631703, MAPE: 28.610262, RMSE: 0.671062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.309305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0934349074959755
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.38838944, MAE: 0.577014, MAPE: 16.629618, RMSE: 0.623209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.239231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08252844214439392
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.32326335, MAE: 0.510098, MAPE: 10.704477, RMSE: 0.568563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.194899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0696452185511589
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26479113, MAE: 0.461828, MAPE: 2.819996, RMSE: 0.514579
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.200632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04872528091073036
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21062663, MAE: 0.414635, MAPE: 1.434645, RMSE: 0.458941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.150208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03584234043955803
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16698664, MAE: 0.366523, MAPE: 0.987040, RMSE: 0.408640
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.116562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.034639641642570496
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13105980, MAE: 0.318211, MAPE: 0.727974, RMSE: 0.362022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.117971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03702327609062195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.095260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.035210028290748596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.104143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03147222846746445
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06164511, MAE: 0.202240, MAPE: 0.339836, RMSE: 0.248284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.089276
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02282053232192993
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04709200, MAE: 0.174362, MAPE: 0.279882, RMSE: 0.217007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.071167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.017064087092876434
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03810068, MAE: 0.157908, MAPE: 0.247897, RMSE: 0.195194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.061339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013531509786844254
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03106323, MAE: 0.143128, MAPE: 0.218667, RMSE: 0.176248
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.052597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00811802688986063
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02140757, MAE: 0.118750, MAPE: 0.169040, RMSE: 0.146313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.056934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003917267546057701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01034334, MAE: 0.085088, MAPE: 0.107823, RMSE: 0.101702
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.039530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00408336753025651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.038310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0049485270865261555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.034858
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004724116995930672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0047885458916425705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00455961748957634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.033994
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004325359594076872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.034071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0025189637672156096
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00146939, MAE: 0.032163, MAPE: 0.035107, RMSE: 0.038333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.034129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0012359492247924209
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00082663, MAE: 0.023234, MAPE: 0.025904, RMSE: 0.028751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008840607479214668
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058377, MAE: 0.019649, MAPE: 0.022599, RMSE: 0.024161
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008123330771923065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00066919, MAE: 0.021330, MAPE: 0.024722, RMSE: 0.025869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.030229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010339058935642242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010292679071426392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.024729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013723619049414992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.024911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009430913487449288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.022495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007990529993548989
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00065102, MAE: 0.020611, MAPE: 0.023542, RMSE: 0.025515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012531888205558062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.019397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001866502221673727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.021035
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012705017579719424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.018182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000719527539331466
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032916, MAE: 0.013954, MAPE: 0.016037, RMSE: 0.018143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006147412932477891
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021551, MAE: 0.011114, MAPE: 0.012864, RMSE: 0.014680
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.018529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006123190396465361
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027207, MAE: 0.013517, MAPE: 0.015448, RMSE: 0.016495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017629
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010297164553776383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.019747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009478032006882131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.020114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007764397305436432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.018876
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000552284240256995
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00033499, MAE: 0.014705, MAPE: 0.016809, RMSE: 0.018303
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.014852
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000562077562790364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.015574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006901564192958176
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.015203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008181349840015173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.014326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007462428766302764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.013107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006939166923984885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014423
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006037982529960573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015344
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005478295497596264
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030170, MAE: 0.014434, MAPE: 0.016531, RMSE: 0.017370
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.012324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000509196484927088
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022698, MAE: 0.012481, MAPE: 0.014315, RMSE: 0.015066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.012771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007306943298317492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.012463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008910149335861206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006594754522666335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00029305959469638765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00007472, MAE: 0.006793, MAPE: 0.007899, RMSE: 0.008644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002870115276891738
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00008212, MAE: 0.007220, MAPE: 0.008401, RMSE: 0.009062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.013867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005019935197196901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001005677622742951
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006586936069652438
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.010207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00025453069247305393
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00025081, MAE: 0.012106, MAPE: 0.014017, RMSE: 0.015837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00025220614043064415
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021864, MAE: 0.012047, MAPE: 0.013969, RMSE: 0.014787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00032894418109208345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.008980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007795877172611654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008352467557415366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.010935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00038298871368169785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025864673079922795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00027589002274908125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.011463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00035246831248514354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004654002550523728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00042134898831136525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00034667414729483426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008744
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006153740105219185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009277
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001043393975123763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007465661037713289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00031303547439165413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.008210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002592636155895889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002690409601200372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006531151593662798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010486
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007175335776992142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.009771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021770893363282084
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027034, MAE: 0.013108, MAPE: 0.015133, RMSE: 0.016442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00023071421310305595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.009047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020834649330936372
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00025427, MAE: 0.012084, MAPE: 0.014003, RMSE: 0.015946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004477030597627163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007670311024412513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005730735720135272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007232
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032570978510193527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00027311162557452917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003119662287645042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004516995686572045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00043574924347922206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003498051082715392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021794643544126302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007567
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021108078362885863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.007314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00023911759490147233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.005996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003611817955970764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.006911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005083751166239381
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00038287483039312065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.006659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00026594207156449556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00025616545462980866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.006342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003269506269134581
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006293
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005359585047699511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000627275905571878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004096722404938191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002561857982072979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023923626577015966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025809643557295203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00048188958317041397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006141
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005951024941168725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007102
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00035363424103707075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023002918169368058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.005572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022418057778850198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005864
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00029596593230962753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005533
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004120325611438602
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 114
