data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.052612
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:001, data loss:0.017132
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.002416
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:002, data loss:0.002085
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001478
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:003, data loss:0.001205
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001143
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:004, data loss:0.000917
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000849
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:005, data loss:0.000765
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000801
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:006, data loss:0.000686
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000733
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:007, data loss:0.000581
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000764
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:008, data loss:0.000552
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000657
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:009, data loss:0.000573
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000475
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:010, data loss:0.000412
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000528
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:011, data loss:0.000514
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000458
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:012, data loss:0.000350
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000477
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:013, data loss:0.000362
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000383
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:014, data loss:0.000340
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000552
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:015, data loss:0.000492
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000460
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:016, data loss:0.000297
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000488
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:017, data loss:0.000267
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000355
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:018, data loss:0.000241
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000341
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:019, data loss:0.000465
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000343
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:020, data loss:0.000248
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000358
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:021, data loss:0.000290
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000434
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:022, data loss:0.000233
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000315
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:023, data loss:0.000225
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000372
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:024, data loss:0.000305
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000315
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:025, data loss:0.000322
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000336
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:026, data loss:0.000348
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000371
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:027, data loss:0.000311
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000420
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:028, data loss:0.000261
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000375
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:029, data loss:0.000182
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000258
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:030, data loss:0.000208
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000274
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:031, data loss:0.000285
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000204
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:032, data loss:0.000286
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000248
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:033, data loss:0.000425
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000236
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:034, data loss:0.000189
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000272
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:035, data loss:0.000312
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000328
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:036, data loss:0.000168
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000252
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:037, data loss:0.000182
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000224
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:038, data loss:0.000139
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000172
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:039, data loss:0.000134
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000160
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:040, data loss:0.000369
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000239
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:041, data loss:0.000342
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000246
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:042, data loss:0.000142
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000160
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:043, data loss:0.000126
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000149
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:044, data loss:0.000126
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000166
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:045, data loss:0.000146
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000140
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:046, data loss:0.000208
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000176
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:047, data loss:0.000139
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000140
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:048, data loss:0.000129
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000135
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:049, data loss:0.000147
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000129
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:050, data loss:0.000179
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000185
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:051, data loss:0.000132
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000125
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:052, data loss:0.000143
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000151
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:053, data loss:0.000136
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000279
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:054, data loss:0.000195
