data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:54 - function:_save_args - INFO - Args:
2023-07-07 12:54 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:54 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:54 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:54 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:54 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:54 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:54 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment6
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.764150, PDE loss:0.293170, physics loss:0.001224, total loss:1.118510
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.534288, PDE loss:0.106552, physics loss:0.003959, total loss:0.838772
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.353829, PDE loss:0.136375, physics loss:0.000497, total loss:0.515053
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.320536, PDE loss:0.113028, physics loss:0.001221, total loss:0.494608
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.304216, PDE loss:0.089806, physics loss:0.002403, total loss:0.514164
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.256149, PDE loss:0.089958, physics loss:0.001696, total loss:0.430910
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.182022, PDE loss:0.082140, physics loss:0.003527, total loss:0.440535
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.189407, PDE loss:0.073051, physics loss:0.002398, total loss:0.382365
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.181285, PDE loss:0.078591, physics loss:0.001605, total loss:0.340140
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.154236, PDE loss:0.064485, physics loss:0.001899, total loss:0.313696
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.126622, PDE loss:0.060960, physics loss:0.001697, total loss:0.272423
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.104515, PDE loss:0.058582, physics loss:0.001883, total loss:0.257266
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.090378, PDE loss:0.050139, physics loss:0.002724, total loss:0.276719
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.097128, PDE loss:0.054231, physics loss:0.001050, total loss:0.203850
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.103483, PDE loss:0.049352, physics loss:0.002260, total loss:0.265830
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.089106, PDE loss:0.046881, physics loss:0.001253, total loss:0.198646
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.072388, PDE loss:0.044137, physics loss:0.001419, total loss:0.187479
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.060285, PDE loss:0.045879, physics loss:0.002727, total loss:0.242492
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.061536, PDE loss:0.039214, physics loss:0.002080, total loss:0.204770
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.047755, PDE loss:0.034753, physics loss:0.001431, total loss:0.154040
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.047692, PDE loss:0.032752, physics loss:0.001756, total loss:0.168260
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.043395, PDE loss:0.038360, physics loss:0.001293, total loss:0.146391
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.039638, PDE loss:0.032822, physics loss:0.001630, total loss:0.153951
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.036667, PDE loss:0.033706, physics loss:0.001724, total loss:0.156549
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.038514, PDE loss:0.031915, physics loss:0.007637, total loss:0.452298
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.040420, PDE loss:0.032305, physics loss:0.198785, total loss:10.011969
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.036372, PDE loss:0.030035, physics loss:0.001478, total loss:0.140293
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.034191, PDE loss:0.025846, physics loss:0.000752, total loss:0.097645
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.033701, PDE loss:0.025205, physics loss:0.005142, total loss:0.316016
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.036586, PDE loss:0.028187, physics loss:0.004935, total loss:0.311546
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.031044, PDE loss:0.024979, physics loss:0.003767, total loss:0.244360
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.026094, PDE loss:0.023476, physics loss:0.003709, total loss:0.234998
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.027545, PDE loss:0.024221, physics loss:0.003035, total loss:0.203507
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.024804, PDE loss:0.018956, physics loss:0.001002, total loss:0.093861
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.134999, PDE loss:0.059237, physics loss:0.008106, total loss:0.599527
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.010322286747395992
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.01039878, MAE: 0.074532, MAPE: 0.106694, RMSE: 0.101974
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.026231, PDE loss:0.019862, physics loss:0.000685, total loss:0.080330
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.023643, PDE loss:0.019515, physics loss:0.001572, total loss:0.121771
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.021315, PDE loss:0.021229, physics loss:0.001430, total loss:0.114061
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.021577, PDE loss:0.019245, physics loss:0.000522, total loss:0.066913
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.020169, PDE loss:0.018331, physics loss:0.003899, total loss:0.233458
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.020645, PDE loss:0.018116, physics loss:0.001563, total loss:0.116888
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.019952, PDE loss:0.017396, physics loss:0.010113, total loss:0.543019
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.020196, PDE loss:0.017453, physics loss:0.001785, total loss:0.126922
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019987, PDE loss:0.017463, physics loss:0.009380, total loss:0.506461
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.017131, PDE loss:0.015204, physics loss:0.001222, total loss:0.093416
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.016644, PDE loss:0.015134, physics loss:0.001435, total loss:0.103534
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.017379, PDE loss:0.013725, physics loss:0.001949, total loss:0.128551
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.017617, PDE loss:0.014530, physics loss:0.197322, total loss:9.898268
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.018764, PDE loss:0.012502, physics loss:0.002695, total loss:0.166038
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016276, PDE loss:0.014525, physics loss:0.001616, total loss:0.111584
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.014495, PDE loss:0.013928, physics loss:0.002520, total loss:0.154427
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.015596, PDE loss:0.012993, physics loss:0.002729, total loss:0.165062
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014265, PDE loss:0.012060, physics loss:0.001726, total loss:0.112638
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.014899, PDE loss:0.012886, physics loss:0.002399, total loss:0.147734
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.015068, PDE loss:0.012231, physics loss:0.003406, total loss:0.197590
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013680, PDE loss:0.012496, physics loss:0.001595, total loss:0.105912
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.013434, PDE loss:0.011740, physics loss:0.001341, total loss:0.092235
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.013083, PDE loss:0.011889, physics loss:0.005977, total loss:0.323815
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.012880, PDE loss:0.013145, physics loss:0.002405, total loss:0.146266
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012193, PDE loss:0.010876, physics loss:0.000955, total loss:0.070816
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.011792, PDE loss:0.011277, physics loss:0.001160, total loss:0.081082
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011575, PDE loss:0.011076, physics loss:0.001393, total loss:0.092323
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.011177, PDE loss:0.010238, physics loss:0.002362, total loss:0.139521
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.011152, PDE loss:0.010765, physics loss:0.001161, total loss:0.079975
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.010937, PDE loss:0.009756, physics loss:0.002001, total loss:0.120767
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.010513, PDE loss:0.010899, physics loss:0.001345, total loss:0.088646
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.011731, PDE loss:0.010213, physics loss:0.000541, total loss:0.049005
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.010264, PDE loss:0.009904, physics loss:0.002175, total loss:0.128931
2023-07-07 12:54 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.009413, PDE loss:0.009144, physics loss:0.001216, total loss:0.079345
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.015755, PDE loss:0.013875, physics loss:0.008106, total loss:0.434921
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0033353189937770367
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00315142, MAE: 0.042674, MAPE: 0.054892, RMSE: 0.056138
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007623, PDE loss:0.007834, physics loss:0.008106, total loss:0.420747
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0017131079221144319
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00147415, MAE: 0.030416, MAPE: 0.037932, RMSE: 0.038395
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004415, PDE loss:0.005128, physics loss:0.008106, total loss:0.414833
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0010615676874294877
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00084217, MAE: 0.023304, MAPE: 0.028949, RMSE: 0.029020
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002669, PDE loss:0.003674, physics loss:0.008106, total loss:0.411634
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009644536767154932
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00077050, MAE: 0.023622, MAPE: 0.028995, RMSE: 0.027758
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001849, PDE loss:0.002742, physics loss:0.008106, total loss:0.409881
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006616796599701047
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00050400, MAE: 0.018438, MAPE: 0.022817, RMSE: 0.022450
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001358, PDE loss:0.002140, physics loss:0.008106, total loss:0.408788
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007148958393372595
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001066, PDE loss:0.001797, physics loss:0.008106, total loss:0.408153
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005420191446319222
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00041658, MAE: 0.017086, MAPE: 0.021137, RMSE: 0.020410
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000898, PDE loss:0.001460, physics loss:0.008106, total loss:0.407650
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005640744930133224
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000783, PDE loss:0.001259, physics loss:0.008106, total loss:0.407332
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004963233950547874
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00036998, MAE: 0.016149, MAPE: 0.019939, RMSE: 0.019235
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000705, PDE loss:0.001077, physics loss:0.008106, total loss:0.407072
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000565761816687882
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000651, PDE loss:0.000982, physics loss:0.008106, total loss:0.406924
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00040495055145584047
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00029929, MAE: 0.014008, MAPE: 0.017414, RMSE: 0.017300
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000588, PDE loss:0.000861, physics loss:0.008106, total loss:0.406740
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00040639564394950867
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000564, PDE loss:0.000752, physics loss:0.008106, total loss:0.406606
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00037061827606521547
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00026948, MAE: 0.012572, MAPE: 0.015510, RMSE: 0.016416
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000540, PDE loss:0.000682, physics loss:0.008106, total loss:0.406513
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00035393686266615987
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00025773, MAE: 0.012463, MAPE: 0.015480, RMSE: 0.016054
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000513, PDE loss:0.000628, physics loss:0.008106, total loss:0.406432
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003476891724858433
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00025463, MAE: 0.012522, MAPE: 0.015529, RMSE: 0.015957
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000501, PDE loss:0.000554, physics loss:0.008106, total loss:0.406346
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00031701583066023886
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00023434, MAE: 0.011156, MAPE: 0.013814, RMSE: 0.015308
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000471, PDE loss:0.000518, physics loss:0.008106, total loss:0.406279
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00032282882602885365
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000459, PDE loss:0.000472, physics loss:0.008106, total loss:0.406222
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002812191378325224
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00022811, MAE: 0.010458, MAPE: 0.013022, RMSE: 0.015103
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000451, PDE loss:0.000435, physics loss:0.008106, total loss:0.406177
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003423033922445029
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000434, PDE loss:0.000390, physics loss:0.008106, total loss:0.406114
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00030298589263111353
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000430, PDE loss:0.000366, physics loss:0.008106, total loss:0.406087
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00027934994432143867
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00020855, MAE: 0.010424, MAPE: 0.012937, RMSE: 0.014441
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000418, PDE loss:0.000345, physics loss:0.008106, total loss:0.406053
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002805493713822216
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000413, PDE loss:0.000320, physics loss:0.008106, total loss:0.406024
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00026315709692426026
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00021246, MAE: 0.010229, MAPE: 0.012675, RMSE: 0.014576
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000397, PDE loss:0.000291, physics loss:0.008106, total loss:0.405979
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002627033391036093
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00020484, MAE: 0.010213, MAPE: 0.012627, RMSE: 0.014312
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000392, PDE loss:0.000280, physics loss:0.008106, total loss:0.405963
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003233863099012524
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000392, PDE loss:0.000259, physics loss:0.008106, total loss:0.405941
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00024273245071526617
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00018954, MAE: 0.009659, MAPE: 0.012027, RMSE: 0.013767
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000376, PDE loss:0.000247, physics loss:0.008106, total loss:0.405913
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00024236965691670775
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00022438, MAE: 0.009741, MAPE: 0.012115, RMSE: 0.014979
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000384, PDE loss:0.000227, physics loss:0.008106, total loss:0.405902
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00026206293841823936
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000355, PDE loss:0.000210, physics loss:0.008106, total loss:0.405856
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002655905263964087
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000362, PDE loss:0.000206, physics loss:0.008106, total loss:0.405859
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00027089420473203063
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000360, PDE loss:0.000188, physics loss:0.008106, total loss:0.405839
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000290895055513829
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000355, PDE loss:0.000184, physics loss:0.008106, total loss:0.405830
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00022044179786462337
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00017674, MAE: 0.009147, MAPE: 0.011309, RMSE: 0.013294
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000335, PDE loss:0.000169, physics loss:0.008106, total loss:0.405795
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021355398348532617
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00019982, MAE: 0.009327, MAPE: 0.011558, RMSE: 0.014136
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000331, PDE loss:0.000165, physics loss:0.008106, total loss:0.405786
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022857180738355964
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000351, PDE loss:0.000154, physics loss:0.008106, total loss:0.405795
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002517588436603546
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000313, PDE loss:0.000144, physics loss:0.008106, total loss:0.405748
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023125902225729078
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000319, PDE loss:0.000143, physics loss:0.008106, total loss:0.405753
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019849924137815833
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00019302, MAE: 0.009184, MAPE: 0.011389, RMSE: 0.013893
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000323, PDE loss:0.000134, physics loss:0.008106, total loss:0.405748
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003417832776904106
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000312, PDE loss:0.000131, physics loss:0.008106, total loss:0.405733
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002071452618110925
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000302, PDE loss:0.000125, physics loss:0.008106, total loss:0.405718
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00018754450138658285
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00017925, MAE: 0.009050, MAPE: 0.011212, RMSE: 0.013388
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000288, PDE loss:0.000119, physics loss:0.008106, total loss:0.405699
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002461679105181247
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000299, PDE loss:0.000119, physics loss:0.008106, total loss:0.405709
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018778066441882402
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000290, PDE loss:0.000112, physics loss:0.008106, total loss:0.405693
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002103708975482732
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000280, PDE loss:0.000105, physics loss:0.008106, total loss:0.405675
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019500167400110513
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000276, PDE loss:0.000103, physics loss:0.008106, total loss:0.405669
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018538358563091606
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00016924, MAE: 0.009071, MAPE: 0.011221, RMSE: 0.013009
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000277, PDE loss:0.000098, physics loss:0.008106, total loss:0.405666
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019489771511871368
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000274, PDE loss:0.000095, physics loss:0.008106, total loss:0.405660
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020944872812833637
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000309, PDE loss:0.000095, physics loss:0.008106, total loss:0.405695
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032645551254972816
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000292, PDE loss:0.000090, physics loss:0.008106, total loss:0.405673
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019650028843898326
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000265, PDE loss:0.000086, physics loss:0.008106, total loss:0.405642
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020066075376234949
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000274, PDE loss:0.000085, physics loss:0.008106, total loss:0.405650
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002506181481294334
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000261, PDE loss:0.000079, physics loss:0.008106, total loss:0.405631
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016539357602596283
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015053, MAE: 0.008097, MAPE: 0.010001, RMSE: 0.012269
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000256, PDE loss:0.000077, physics loss:0.008106, total loss:0.405623
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001830046094255522
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000264, PDE loss:0.000073, physics loss:0.008106, total loss:0.405628
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016988097922876477
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000253, PDE loss:0.000072, physics loss:0.008106, total loss:0.405615
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002143074234481901
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000259, PDE loss:0.000072, physics loss:0.008106, total loss:0.405622
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017138542898464948
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000253, PDE loss:0.000066, physics loss:0.008106, total loss:0.405609
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015742181858513504
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015755, MAE: 0.008418, MAPE: 0.010433, RMSE: 0.012552
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000250, PDE loss:0.000068, physics loss:0.008106, total loss:0.405609
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016061143833212554
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000243, PDE loss:0.000065, physics loss:0.008106, total loss:0.405599
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016724738816265017
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000243, PDE loss:0.000061, physics loss:0.008106, total loss:0.405595
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017791709979064763
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000244, PDE loss:0.000059, physics loss:0.008106, total loss:0.405593
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001755150151439011
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000236, PDE loss:0.000059, physics loss:0.008106, total loss:0.405585
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016168128058779985
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000242, PDE loss:0.000055, physics loss:0.008106, total loss:0.405588
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016130981384776533
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000231, PDE loss:0.000055, physics loss:0.008106, total loss:0.405576
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00020555223454721272
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000239, PDE loss:0.000057, physics loss:0.008106, total loss:0.405586
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024520859005860984
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000256, PDE loss:0.000057, physics loss:0.008106, total loss:0.405603
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016499731282237917
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000245, PDE loss:0.000055, physics loss:0.008106, total loss:0.405591
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015946823987178504
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000232, PDE loss:0.000049, physics loss:0.008106, total loss:0.405572
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001617888774489984
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000232, PDE loss:0.000050, physics loss:0.008106, total loss:0.405573
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015870592324063182
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000239, PDE loss:0.000046, physics loss:0.008106, total loss:0.405576
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000158344249939546
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000240, PDE loss:0.000048, physics loss:0.008106, total loss:0.405579
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015412652282975614
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00016510, MAE: 0.008593, MAPE: 0.010695, RMSE: 0.012849
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000241, PDE loss:0.000046, physics loss:0.008106, total loss:0.405578
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017018245125655085
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000242, PDE loss:0.000051, physics loss:0.008106, total loss:0.405584
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019684839935507625
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000241, PDE loss:0.000043, physics loss:0.008106, total loss:0.405574
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00022127010743133724
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000241, PDE loss:0.000043, physics loss:0.008106, total loss:0.405575
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002577211707830429
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000235, PDE loss:0.000043, physics loss:0.008106, total loss:0.405569
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018491233640816063
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000223, PDE loss:0.000040, physics loss:0.008106, total loss:0.405554
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017090686014853418
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000219, PDE loss:0.000038, physics loss:0.008106, total loss:0.405547
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014674491831101477
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015768, MAE: 0.008483, MAPE: 0.010559, RMSE: 0.012557
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000224, PDE loss:0.000040, physics loss:0.008106, total loss:0.405555
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014482585538644344
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00014588, MAE: 0.007963, MAPE: 0.009852, RMSE: 0.012078
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000221, PDE loss:0.000040, physics loss:0.008106, total loss:0.405551
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001599118550075218
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000216, PDE loss:0.000037, physics loss:0.008106, total loss:0.405544
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001615087821846828
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000225, PDE loss:0.000035, physics loss:0.008106, total loss:0.405551
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00015555848949588835
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000240, PDE loss:0.000039, physics loss:0.008106, total loss:0.405569
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014656352868769318
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000225, PDE loss:0.000036, physics loss:0.008106, total loss:0.405551
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015310035087168217
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000222, PDE loss:0.000035, physics loss:0.008106, total loss:0.405547
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020217437122482806
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000217, PDE loss:0.000034, physics loss:0.008106, total loss:0.405542
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001574092748342082
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000211, PDE loss:0.000032, physics loss:0.008106, total loss:0.405534
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019018325838260353
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000214, PDE loss:0.000032, physics loss:0.008106, total loss:0.405537
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015335241914726794
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000215, PDE loss:0.000032, physics loss:0.008106, total loss:0.405538
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015240779612213373
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000212, PDE loss:0.000030, physics loss:0.008106, total loss:0.405532
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017589933122508228
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000231, PDE loss:0.000032, physics loss:0.008106, total loss:0.405554
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001484918757341802
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000213, PDE loss:0.000032, physics loss:0.008106, total loss:0.405536
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016436331497970968
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000220, PDE loss:0.000030, physics loss:0.008106, total loss:0.405542
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017080598627217114
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000200, PDE loss:0.000028, physics loss:0.008106, total loss:0.405519
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001443305955035612
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00014811, MAE: 0.008151, MAPE: 0.010054, RMSE: 0.012170
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000203, PDE loss:0.000026, physics loss:0.008106, total loss:0.405520
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015877839177846909
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000207, PDE loss:0.000027, physics loss:0.008106, total loss:0.405524
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001601168478373438
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000208, PDE loss:0.000028, physics loss:0.008106, total loss:0.405527
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000144384874147363
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000207, PDE loss:0.000032, physics loss:0.008106, total loss:0.405529
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019303509907331318
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000203, PDE loss:0.000027, physics loss:0.008106, total loss:0.405522
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001692984951660037
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000196, PDE loss:0.000025, physics loss:0.008106, total loss:0.405511
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019742202130146325
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000205, PDE loss:0.000031, physics loss:0.008106, total loss:0.405527
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014224837650544941
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015596, MAE: 0.008643, MAPE: 0.010674, RMSE: 0.012488
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000193, PDE loss:0.000023, physics loss:0.008106, total loss:0.405507
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001371304242638871
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015126, MAE: 0.008557, MAPE: 0.010565, RMSE: 0.012299
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000197, PDE loss:0.000024, physics loss:0.008106, total loss:0.405511
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014723400818184018
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000194, PDE loss:0.000022, physics loss:0.008106, total loss:0.405507
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001483279629610479
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000204, PDE loss:0.000025, physics loss:0.008106, total loss:0.405520
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001441216591047123
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000204, PDE loss:0.000025, physics loss:0.008106, total loss:0.405520
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001439061452401802
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000193, PDE loss:0.000026, physics loss:0.008106, total loss:0.405510
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014519007527269423
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000194, PDE loss:0.000019, physics loss:0.008106, total loss:0.405504
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001337479625362903
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00014607, MAE: 0.008090, MAPE: 0.009994, RMSE: 0.012086
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000186, PDE loss:0.000019, physics loss:0.008106, total loss:0.405495
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014061032561585307
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000195, PDE loss:0.000020, physics loss:0.008106, total loss:0.405506
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018924157484434545
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000193, PDE loss:0.000023, physics loss:0.008106, total loss:0.405507
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014519353862851858
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000192, PDE loss:0.000018, physics loss:0.008106, total loss:0.405501
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001315930567216128
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00013815, MAE: 0.007677, MAPE: 0.009476, RMSE: 0.011754
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000188, PDE loss:0.000017, physics loss:0.008106, total loss:0.405496
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013940992357674986
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000194, PDE loss:0.000019, physics loss:0.008106, total loss:0.405503
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001345983037026599
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000186, PDE loss:0.000017, physics loss:0.008106, total loss:0.405493
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013192241021897644
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000184, PDE loss:0.000017, physics loss:0.008106, total loss:0.405492
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016627418517600745
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000187, PDE loss:0.000020, physics loss:0.008106, total loss:0.405497
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012998997408431023
2023-07-07 12:55 - function:Train - INFO - [Test] MSE: 0.00015001, MAE: 0.008390, MAPE: 0.010389, RMSE: 0.012248
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000181, PDE loss:0.000017, physics loss:0.008106, total loss:0.405488
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013775040861219168
2023-07-07 12:55 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000185, PDE loss:0.000018, physics loss:0.008106, total loss:0.405493
2023-07-07 12:55 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001321179879596457
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000182, PDE loss:0.000018, physics loss:0.008106, total loss:0.405490
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00014969840412959456
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000177, PDE loss:0.000016, physics loss:0.008106, total loss:0.405484
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001437815953977406
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000184, PDE loss:0.000017, physics loss:0.008106, total loss:0.405492
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00015658645133953542
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000180, PDE loss:0.000016, physics loss:0.008106, total loss:0.405486
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00013818350271321833
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000176, PDE loss:0.000015, physics loss:0.008106, total loss:0.405482
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001339102745987475
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000172, PDE loss:0.000014, physics loss:0.008106, total loss:0.405477
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00014887844736222178
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000176, PDE loss:0.000015, physics loss:0.008106, total loss:0.405482
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012243047240190208
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013926, MAE: 0.007685, MAPE: 0.009481, RMSE: 0.011801
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000178, PDE loss:0.000015, physics loss:0.008106, total loss:0.405484
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012960773892700672
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000176, PDE loss:0.000015, physics loss:0.008106, total loss:0.405482
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00012632657308131456
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000172, PDE loss:0.000015, physics loss:0.008106, total loss:0.405478
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00012310837337281555
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000170, PDE loss:0.000013, physics loss:0.008106, total loss:0.405474
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00012565666111186147
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000177, PDE loss:0.000015, physics loss:0.008106, total loss:0.405482
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0001419385807821527
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000176, PDE loss:0.000019, physics loss:0.008106, total loss:0.405486
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00014717390877194703
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00014232986723072827
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000171, PDE loss:0.000012, physics loss:0.008106, total loss:0.405474
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00013685441808775067
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000167, PDE loss:0.000011, physics loss:0.008106, total loss:0.405469
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001349855592707172
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000165, PDE loss:0.000013, physics loss:0.008106, total loss:0.405469
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001261373981833458
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000176, PDE loss:0.000016, physics loss:0.008106, total loss:0.405482
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00013416915317066014
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000170, PDE loss:0.000015, physics loss:0.008106, total loss:0.405475
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012115869321860373
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00014471, MAE: 0.008209, MAPE: 0.010168, RMSE: 0.012030
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000168, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0001252603397006169
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000169, PDE loss:0.000012, physics loss:0.008106, total loss:0.405471
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00011811648437287658
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013753, MAE: 0.007745, MAPE: 0.009556, RMSE: 0.011727
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000167, PDE loss:0.000013, physics loss:0.008106, total loss:0.405470
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00013753781968262047
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000167, PDE loss:0.000011, physics loss:0.008106, total loss:0.405468
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012079822772648185
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000163, PDE loss:0.000012, physics loss:0.008106, total loss:0.405465
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00011772961443057284
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00014111, MAE: 0.007903, MAPE: 0.009814, RMSE: 0.011879
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000169, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0001467782276449725
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000163, PDE loss:0.000011, physics loss:0.008106, total loss:0.405464
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012586796947289258
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000164, PDE loss:0.000012, physics loss:0.008106, total loss:0.405467
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00011834759789053351
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000163, PDE loss:0.000011, physics loss:0.008106, total loss:0.405465
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00012025775504298508
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000163, PDE loss:0.000010, physics loss:0.008106, total loss:0.405464
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012534925190266222
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000160, PDE loss:0.000014, physics loss:0.008106, total loss:0.405465
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00012977262667845935
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000166, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00013465726806316525
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00013048687833361328
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000167, PDE loss:0.000011, physics loss:0.008106, total loss:0.405469
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011381338845239952
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013502, MAE: 0.007655, MAPE: 0.009458, RMSE: 0.011620
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00011800608626799658
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000167, PDE loss:0.000009, physics loss:0.008106, total loss:0.405467
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00012718542711809278
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000166, PDE loss:0.000009, physics loss:0.008106, total loss:0.405466
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00012013239756925032
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011979445844190195
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000163, PDE loss:0.000009, physics loss:0.008106, total loss:0.405462
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00012077447900082916
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000156, PDE loss:0.000010, physics loss:0.008106, total loss:0.405456
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011867573630297557
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405457
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011379258648958057
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013680, MAE: 0.007811, MAPE: 0.009649, RMSE: 0.011696
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011598011769820005
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405457
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011642909521469846
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000156, PDE loss:0.000011, physics loss:0.008106, total loss:0.405457
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011202598398085684
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013806, MAE: 0.007875, MAPE: 0.009740, RMSE: 0.011750
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011473594349808991
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000153, PDE loss:0.000011, physics loss:0.008106, total loss:0.405455
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011655558046186343
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000155, PDE loss:0.000011, physics loss:0.008106, total loss:0.405456
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00012102701293770224
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000155, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00011494724458316341
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000155, PDE loss:0.000009, physics loss:0.008106, total loss:0.405454
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00012121112376917154
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011189444921910763
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013689, MAE: 0.007848, MAPE: 0.009693, RMSE: 0.011700
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011270815593888983
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011960215488215908
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000154, PDE loss:0.000013, physics loss:0.008106, total loss:0.405457
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00011275666474830359
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011245823407080024
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011150233331136405
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013602, MAE: 0.007791, MAPE: 0.009615, RMSE: 0.011663
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0001130293749156408
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000151, PDE loss:0.000008, physics loss:0.008106, total loss:0.405449
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011518695100676268
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405452
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011392691521905363
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405449
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011245674977544695
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405451
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011409573198761791
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000150, PDE loss:0.000010, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0001127692885347642
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00012238942144904286
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011317125608911738
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00011282967898296192
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011133760563097894
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013774, MAE: 0.007854, MAPE: 0.009683, RMSE: 0.011736
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011101178824901581
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013560, MAE: 0.007612, MAPE: 0.009380, RMSE: 0.011645
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011335875024087727
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00010983611718984321
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013549, MAE: 0.007704, MAPE: 0.009505, RMSE: 0.011640
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000150, PDE loss:0.000010, physics loss:0.008106, total loss:0.405450
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011003496183548123
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000148, PDE loss:0.000014, physics loss:0.008106, total loss:0.405452
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011173945677001029
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001112054378609173
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000148, PDE loss:0.000009, physics loss:0.008106, total loss:0.405448
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00010973589087370783
2023-07-07 12:56 - function:Train - INFO - [Test] MSE: 0.00013467, MAE: 0.007641, MAPE: 0.009431, RMSE: 0.011605
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000152, PDE loss:0.000015, physics loss:0.008106, total loss:0.405457
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00011358054325683042
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000151, PDE loss:0.000006, physics loss:0.008106, total loss:0.405448
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00011143512529088184
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011210995580768213
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011053499474655837
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405443
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011234475823584944
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000148, PDE loss:0.000005, physics loss:0.008106, total loss:0.405444
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011076372902607545
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000147, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00011017030192306265
2023-07-07 12:56 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:56 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011141580762341619
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00011025448475265875
