data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.043884
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:001, data loss:0.009754
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.002646
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:002, data loss:0.002257
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001711
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:003, data loss:0.001443
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001290
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:004, data loss:0.001086
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001049
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:005, data loss:0.000816
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000848
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:006, data loss:0.000774
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000850
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:007, data loss:0.000638
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000622
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:008, data loss:0.000511
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000657
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:009, data loss:0.000516
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000578
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:010, data loss:0.000727
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000641
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:011, data loss:0.000634
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000663
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:012, data loss:0.000365
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001178
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:013, data loss:0.002026
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000950
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:014, data loss:0.000393
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000579
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:015, data loss:0.000364
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000490
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:016, data loss:0.000312
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000451
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:017, data loss:0.000261
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000523
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:018, data loss:0.000412
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000483
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:019, data loss:0.000351
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000545
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:020, data loss:0.000670
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000542
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:021, data loss:0.000772
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000408
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:022, data loss:0.000905
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000495
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:023, data loss:0.000253
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000494
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:024, data loss:0.000238
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000527
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:025, data loss:0.000833
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000447
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:026, data loss:0.000236
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000410
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:027, data loss:0.000285
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000371
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:028, data loss:0.000312
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000390
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:029, data loss:0.000476
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000774
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:030, data loss:0.000662
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000302
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:031, data loss:0.000379
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000527
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:032, data loss:0.000663
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000414
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:033, data loss:0.000510
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000374
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:034, data loss:0.000190
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000461
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:035, data loss:0.000585
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000361
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:036, data loss:0.000211
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000265
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:037, data loss:0.000143
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000262
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:038, data loss:0.000382
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000326
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:039, data loss:0.000151
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000278
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:040, data loss:0.000175
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000330
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:041, data loss:0.000237
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000295
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:042, data loss:0.000660
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000397
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:043, data loss:0.000395
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000320
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:044, data loss:0.001156
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000257
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:045, data loss:0.000489
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000282
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:046, data loss:0.000265
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000186
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:047, data loss:0.000128
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000175
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:048, data loss:0.000131
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000179
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:049, data loss:0.000112
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000153
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:050, data loss:0.000312
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000199
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:051, data loss:0.000377
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000201
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:052, data loss:0.000118
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000164
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:053, data loss:0.000148
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000223
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:054, data loss:0.000209
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000250
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:055, data loss:0.000316
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000293
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:056, data loss:0.000451
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000172
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:057, data loss:0.000232
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000195
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:058, data loss:0.000182
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000131
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:059, data loss:0.000125
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000162
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:060, data loss:0.000307
