data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:16 - function:_save_args - INFO - Args:
2023-07-07 13:16 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:16 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:16 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:16 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:16 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:16 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:16 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:16 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:16 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:16 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:16 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:16 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment3
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.016885, PDE loss:0.199380, physics loss:0.001014, total loss:1.266955
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.738553, PDE loss:0.167934, physics loss:0.004988, total loss:1.155906
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.540702, PDE loss:0.111790, physics loss:0.001828, total loss:0.743868
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.470224, PDE loss:0.104287, physics loss:0.002392, total loss:0.694090
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.342438, PDE loss:0.091985, physics loss:0.001945, total loss:0.531698
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.273211, PDE loss:0.077765, physics loss:0.003081, total loss:0.505048
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.243324, PDE loss:0.079727, physics loss:0.001022, total loss:0.374168
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.202097, PDE loss:0.067061, physics loss:0.004416, total loss:0.489933
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.183073, PDE loss:0.069923, physics loss:0.000001, total loss:0.253030
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.155817, PDE loss:0.066107, physics loss:0.001291, total loss:0.286482
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.149104, PDE loss:0.067127, physics loss:0.000012, total loss:0.216822
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.139668, PDE loss:0.057406, physics loss:0.000244, total loss:0.209264
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.113287, PDE loss:0.057566, physics loss:0.000853, total loss:0.213509
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.100153, PDE loss:0.054872, physics loss:0.005675, total loss:0.438797
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.082582, PDE loss:0.057031, physics loss:0.001680, total loss:0.223623
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.086128, PDE loss:0.049145, physics loss:0.006361, total loss:0.453329
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.088977, PDE loss:0.052219, physics loss:0.005044, total loss:0.393378
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.071790, PDE loss:0.044326, physics loss:0.003418, total loss:0.286996
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.061688, PDE loss:0.036369, physics loss:0.007479, total loss:0.472013
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.059360, PDE loss:0.037797, physics loss:0.001297, total loss:0.162010
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.054366, PDE loss:0.038401, physics loss:0.017492, total loss:0.967385
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.051790, PDE loss:0.034691, physics loss:0.002528, total loss:0.212900
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.045393, PDE loss:0.034234, physics loss:0.001961, total loss:0.177653
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.050377, PDE loss:0.030684, physics loss:0.001010, total loss:0.131573
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.040259, PDE loss:0.030587, physics loss:0.000745, total loss:0.108099
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.039612, PDE loss:0.029407, physics loss:0.002020, total loss:0.169995
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.036491, PDE loss:0.026051, physics loss:0.001645, total loss:0.144802
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.201383, PDE loss:0.065699, physics loss:0.003016, total loss:0.417901
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.013301908038556576
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00977267, MAE: 0.073730, MAPE: 0.101785, RMSE: 0.098857
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.032032, PDE loss:0.028644, physics loss:0.003059, total loss:0.213636
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.031750, PDE loss:0.028415, physics loss:0.001384, total loss:0.129346
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.028748, PDE loss:0.025529, physics loss:0.002076, total loss:0.158070
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024277, PDE loss:0.027067, physics loss:0.002877, total loss:0.195176
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.024270, PDE loss:0.023465, physics loss:0.002595, total loss:0.177497
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022792, PDE loss:0.023826, physics loss:0.003996, total loss:0.246442
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.023037, PDE loss:0.024744, physics loss:0.003751, total loss:0.235351
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.021303, PDE loss:0.023965, physics loss:0.000637, total loss:0.077120
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.020583, PDE loss:0.022423, physics loss:0.003683, total loss:0.227139
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.019379, PDE loss:0.023180, physics loss:0.000329, total loss:0.059001
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.018707, PDE loss:0.019493, physics loss:0.003617, total loss:0.219040
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.017713, PDE loss:0.019544, physics loss:0.002277, total loss:0.151120
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.017974, PDE loss:0.021545, physics loss:0.008548, total loss:0.466923
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.015701, PDE loss:0.021212, physics loss:0.004313, total loss:0.252545
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016283, PDE loss:0.018126, physics loss:0.001571, total loss:0.112962
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017448, PDE loss:0.018247, physics loss:0.000825, total loss:0.076951
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.015020, PDE loss:0.019854, physics loss:0.002326, total loss:0.151198
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014846, PDE loss:0.018697, physics loss:0.001758, total loss:0.121427
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.014297, PDE loss:0.017466, physics loss:0.005632, total loss:0.313344
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013152, PDE loss:0.016987, physics loss:0.001492, total loss:0.104744
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.014372, PDE loss:0.017221, physics loss:0.000957, total loss:0.079432
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012883, PDE loss:0.016632, physics loss:0.001517, total loss:0.105368
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.012266, PDE loss:0.016873, physics loss:0.000641, total loss:0.061208
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010970, PDE loss:0.015590, physics loss:0.018334, total loss:0.943249
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011589, PDE loss:0.016681, physics loss:0.000294, total loss:0.042954
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012207, PDE loss:0.015037, physics loss:0.002461, total loss:0.150306
2023-07-07 13:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011030, PDE loss:0.012723, physics loss:0.000492, total loss:0.048366
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.018320, PDE loss:0.020488, physics loss:0.003016, total loss:0.189626
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003688290948048234
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00264833, MAE: 0.038690, MAPE: 0.047610, RMSE: 0.051462
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007560, PDE loss:0.012540, physics loss:0.003016, total loss:0.170918
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0019074853044003248
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00165243, MAE: 0.034286, MAPE: 0.041125, RMSE: 0.040650
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003957, PDE loss:0.008782, physics loss:0.003016, total loss:0.163557
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0012451786315068603
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00119604, MAE: 0.030655, MAPE: 0.036784, RMSE: 0.034584
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002525, PDE loss:0.006370, physics loss:0.003016, total loss:0.159714
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010155625641345978
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00098745, MAE: 0.028056, MAPE: 0.033844, RMSE: 0.031424
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001931, PDE loss:0.004982, physics loss:0.003016, total loss:0.157732
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008909289608709514
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00088333, MAE: 0.026472, MAPE: 0.032038, RMSE: 0.029721
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001610, PDE loss:0.003862, physics loss:0.003016, total loss:0.156291
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.000838712730910629
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00084259, MAE: 0.025991, MAPE: 0.031341, RMSE: 0.029027
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001409, PDE loss:0.003144, physics loss:0.003016, total loss:0.155371
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007004767539910972
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00064607, MAE: 0.021782, MAPE: 0.026521, RMSE: 0.025418
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001297, PDE loss:0.002567, physics loss:0.003016, total loss:0.154683
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008078328683041036
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001144, PDE loss:0.002241, physics loss:0.003016, total loss:0.154204
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006891244556754827
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00068191, MAE: 0.022896, MAPE: 0.027813, RMSE: 0.026113
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001059, PDE loss:0.001858, physics loss:0.003016, total loss:0.153735
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007349986117333174
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000981, PDE loss:0.001645, physics loss:0.003016, total loss:0.153444
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006199365598149598
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00060303, MAE: 0.020794, MAPE: 0.025249, RMSE: 0.024557
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000935, PDE loss:0.001474, physics loss:0.003016, total loss:0.153228
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005556003889068961
2023-07-07 13:16 - function:Train - INFO - [Test] MSE: 0.00046973, MAE: 0.016898, MAPE: 0.020693, RMSE: 0.021673
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000877, PDE loss:0.001256, physics loss:0.003016, total loss:0.152952
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005718783941119909
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000838, PDE loss:0.001123, physics loss:0.003016, total loss:0.152780
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006192548316903412
2023-07-07 13:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000800, PDE loss:0.000999, physics loss:0.003016, total loss:0.152618
2023-07-07 13:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005730490665882826
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000768, PDE loss:0.000933, physics loss:0.003016, total loss:0.152519
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005464947316795588
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00053919, MAE: 0.018977, MAPE: 0.023168, RMSE: 0.023220
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000743, PDE loss:0.000852, physics loss:0.003016, total loss:0.152414
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006386887398548424
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000714, PDE loss:0.000756, physics loss:0.003016, total loss:0.152289
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000500426918733865
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00047845, MAE: 0.017114, MAPE: 0.020926, RMSE: 0.021874
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000680, PDE loss:0.000700, physics loss:0.003016, total loss:0.152199
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000562565284781158
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000666, PDE loss:0.000644, physics loss:0.003016, total loss:0.152129
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005322297802194953
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000642, PDE loss:0.000600, physics loss:0.003016, total loss:0.152060
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005455092177726328
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000622, PDE loss:0.000558, physics loss:0.003016, total loss:0.151998
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004645128210540861
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00045753, MAE: 0.016826, MAPE: 0.020440, RMSE: 0.021390
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000606, PDE loss:0.000514, physics loss:0.003016, total loss:0.151939
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000526523741427809
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000594, PDE loss:0.000498, physics loss:0.003016, total loss:0.151911
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005229319795034826
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000568, PDE loss:0.000447, physics loss:0.003016, total loss:0.151834
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004264437884557992
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00038297, MAE: 0.014219, MAPE: 0.017444, RMSE: 0.019570
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000579, PDE loss:0.000411, physics loss:0.003016, total loss:0.151808
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004757082206197083
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000560, PDE loss:0.000389, physics loss:0.003016, total loss:0.151768
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004339137813076377
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000561, PDE loss:0.000369, physics loss:0.003016, total loss:0.151749
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004490335995797068
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000551, PDE loss:0.000356, physics loss:0.003016, total loss:0.151726
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00041866317042149603
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00041976, MAE: 0.015188, MAPE: 0.018561, RMSE: 0.020488
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000539, PDE loss:0.000337, physics loss:0.003016, total loss:0.151694
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004151684988755733
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00040734, MAE: 0.015457, MAPE: 0.018789, RMSE: 0.020183
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000505, PDE loss:0.000310, physics loss:0.003016, total loss:0.151633
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00043973964056931436
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000514, PDE loss:0.000300, physics loss:0.003016, total loss:0.151633
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004498833150137216
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000529, PDE loss:0.000284, physics loss:0.003016, total loss:0.151632
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004285197355784476
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000498, PDE loss:0.000265, physics loss:0.003016, total loss:0.151581
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00039049313636496663
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00035233, MAE: 0.013414, MAPE: 0.016504, RMSE: 0.018770
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000512, PDE loss:0.000254, physics loss:0.003016, total loss:0.151585
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003986913652624935
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000501, PDE loss:0.000247, physics loss:0.003016, total loss:0.151567
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00038501026574522257
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00037520, MAE: 0.014145, MAPE: 0.017333, RMSE: 0.019370
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000490, PDE loss:0.000228, physics loss:0.003016, total loss:0.151536
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000488755467813462
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000498, PDE loss:0.000222, physics loss:0.003016, total loss:0.151539
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004743410390801728
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000492, PDE loss:0.000208, physics loss:0.003016, total loss:0.151519
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00037824519677087665
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00035968, MAE: 0.014152, MAPE: 0.017278, RMSE: 0.018965
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000479, PDE loss:0.000200, physics loss:0.003016, total loss:0.151497
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00040654593612998724
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000463, PDE loss:0.000190, physics loss:0.003016, total loss:0.151471
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003925174823962152
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000467, PDE loss:0.000184, physics loss:0.003016, total loss:0.151470
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004637684323824942
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000483, PDE loss:0.000174, physics loss:0.003016, total loss:0.151476
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00039618765003979206
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000475, PDE loss:0.000168, physics loss:0.003016, total loss:0.151461
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004130757588427514
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000464, PDE loss:0.000163, physics loss:0.003016, total loss:0.151445
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003671859740279615
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00037831, MAE: 0.014620, MAPE: 0.017802, RMSE: 0.019450
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000464, PDE loss:0.000161, physics loss:0.003016, total loss:0.151443
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00041693696402944624
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000484, PDE loss:0.000152, physics loss:0.003016, total loss:0.151454
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004963268875144422
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000472, PDE loss:0.000146, physics loss:0.003016, total loss:0.151436
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003618433838710189
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00033223, MAE: 0.013670, MAPE: 0.016670, RMSE: 0.018227
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000454, PDE loss:0.000138, physics loss:0.003016, total loss:0.151410
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003524936328176409
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00033969, MAE: 0.013793, MAPE: 0.016810, RMSE: 0.018431
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000460, PDE loss:0.000134, physics loss:0.003016, total loss:0.151412
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003932862018700689
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000472, PDE loss:0.000130, physics loss:0.003016, total loss:0.151421
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00039896246744319797
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000448, PDE loss:0.000132, physics loss:0.003016, total loss:0.151399
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00037898466689512134
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000485, PDE loss:0.000124, physics loss:0.003016, total loss:0.151428
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000351475813658908
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00029815, MAE: 0.012314, MAPE: 0.015194, RMSE: 0.017267
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000451, PDE loss:0.000122, physics loss:0.003016, total loss:0.151392
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003538535675033927
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000441, PDE loss:0.000114, physics loss:0.003016, total loss:0.151374
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004432280838955194
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000458, PDE loss:0.000111, physics loss:0.003016, total loss:0.151387
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004075772885698825
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000444, PDE loss:0.000107, physics loss:0.003016, total loss:0.151370
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00040923446067608893
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000466, PDE loss:0.000103, physics loss:0.003016, total loss:0.151387
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004367041983641684
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000433, PDE loss:0.000101, physics loss:0.003016, total loss:0.151353
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00033056133543141186
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00030411, MAE: 0.012502, MAPE: 0.015404, RMSE: 0.017439
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000420, PDE loss:0.000096, physics loss:0.003016, total loss:0.151334
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00032889808062464
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00030694, MAE: 0.012777, MAPE: 0.015722, RMSE: 0.017520
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000426, PDE loss:0.000092, physics loss:0.003016, total loss:0.151337
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00046211594599299133
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000443, PDE loss:0.000092, physics loss:0.003016, total loss:0.151354
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004287325718905777
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000420, PDE loss:0.000085, physics loss:0.003016, total loss:0.151324
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003531129041220993
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000417, PDE loss:0.000085, physics loss:0.003016, total loss:0.151321
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034957495518028736
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000417, PDE loss:0.000083, physics loss:0.003016, total loss:0.151319
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00032084222766570747
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00032066, MAE: 0.013335, MAPE: 0.016254, RMSE: 0.017907
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000434, PDE loss:0.000081, physics loss:0.003016, total loss:0.151333
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003289420565124601
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000417, PDE loss:0.000078, physics loss:0.003016, total loss:0.151313
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004081399238202721
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000424, PDE loss:0.000074, physics loss:0.003016, total loss:0.151317
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00037414307007566094
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000447, PDE loss:0.000078, physics loss:0.003016, total loss:0.151344
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004988940199837089
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000497, PDE loss:0.000080, physics loss:0.003016, total loss:0.151396
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000323418847983703
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000421, PDE loss:0.000075, physics loss:0.003016, total loss:0.151315
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003672701132018119
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000405, PDE loss:0.000070, physics loss:0.003016, total loss:0.151294
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034073868300765753
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000409, PDE loss:0.000067, physics loss:0.003016, total loss:0.151294
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00038673565723001957
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000400, PDE loss:0.000064, physics loss:0.003016, total loss:0.151282
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00031291102641262114
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00028699, MAE: 0.012173, MAPE: 0.015035, RMSE: 0.016941
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000405, PDE loss:0.000065, physics loss:0.003016, total loss:0.151289
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00031159899663180113
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00028072, MAE: 0.012010, MAPE: 0.014819, RMSE: 0.016755
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000396, PDE loss:0.000061, physics loss:0.003016, total loss:0.151276
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003940134192816913
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000436, PDE loss:0.000065, physics loss:0.003016, total loss:0.151319
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003130979312118143
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000408, PDE loss:0.000060, physics loss:0.003016, total loss:0.151287
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004442569916136563
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000417, PDE loss:0.000058, physics loss:0.003016, total loss:0.151294
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00030978271388448775
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00030909, MAE: 0.012932, MAPE: 0.015879, RMSE: 0.017581
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000396, PDE loss:0.000054, physics loss:0.003016, total loss:0.151268
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003010729269590229
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00027575, MAE: 0.012216, MAPE: 0.015027, RMSE: 0.016606
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000387, PDE loss:0.000055, physics loss:0.003016, total loss:0.151261
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003215958131477237
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000381, PDE loss:0.000054, physics loss:0.003016, total loss:0.151254
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003002440498676151
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00027609, MAE: 0.012044, MAPE: 0.014839, RMSE: 0.016616
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000388, PDE loss:0.000050, physics loss:0.003016, total loss:0.151257
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00035380240296944976
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000406, PDE loss:0.000051, physics loss:0.003016, total loss:0.151276
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003073303960263729
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000401, PDE loss:0.000054, physics loss:0.003016, total loss:0.151273
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003221869992557913
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000392, PDE loss:0.000049, physics loss:0.003016, total loss:0.151259
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004307902418076992
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000396, PDE loss:0.000047, physics loss:0.003016, total loss:0.151261
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003298351657576859
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000384, PDE loss:0.000048, physics loss:0.003016, total loss:0.151250
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003470910305622965
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000385, PDE loss:0.000046, physics loss:0.003016, total loss:0.151250
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002974853850901127
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00026178, MAE: 0.011737, MAPE: 0.014436, RMSE: 0.016179
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000380, PDE loss:0.000045, physics loss:0.003016, total loss:0.151243
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003398302651476115
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000396, PDE loss:0.000044, physics loss:0.003016, total loss:0.151259
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003770213224925101
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000415, PDE loss:0.000048, physics loss:0.003016, total loss:0.151281
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003891442611347884
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000374, PDE loss:0.000045, physics loss:0.003016, total loss:0.151237
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003443336463533342
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000373, PDE loss:0.000042, physics loss:0.003016, total loss:0.151234
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003241721715312451
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000362, PDE loss:0.000041, physics loss:0.003016, total loss:0.151221
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000363465427653864
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000393, PDE loss:0.000041, physics loss:0.003016, total loss:0.151253
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002904175198636949
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00027216, MAE: 0.012295, MAPE: 0.015115, RMSE: 0.016497
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000369, PDE loss:0.000039, physics loss:0.003016, total loss:0.151227
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003058874572161585
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000370, PDE loss:0.000037, physics loss:0.003016, total loss:0.151226
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002838359505403787
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00029074, MAE: 0.012737, MAPE: 0.015558, RMSE: 0.017051
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000370, PDE loss:0.000037, physics loss:0.003016, total loss:0.151226
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003137573366984725
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000380, PDE loss:0.000038, physics loss:0.003016, total loss:0.151237
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002843800757545978
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000372, PDE loss:0.000041, physics loss:0.003016, total loss:0.151232
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002830020384863019
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00025837, MAE: 0.012028, MAPE: 0.014720, RMSE: 0.016074
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000365, PDE loss:0.000036, physics loss:0.003016, total loss:0.151219
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00033601943869143724
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000363, PDE loss:0.000038, physics loss:0.003016, total loss:0.151219
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002954963711090386
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000353, PDE loss:0.000037, physics loss:0.003016, total loss:0.151208
2023-07-07 13:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002734720183070749
2023-07-07 13:17 - function:Train - INFO - [Test] MSE: 0.00027957, MAE: 0.012445, MAPE: 0.015278, RMSE: 0.016720
2023-07-07 13:17 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000352, PDE loss:0.000035, physics loss:0.003016, total loss:0.151205
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00030162621987983584
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000376, PDE loss:0.000034, physics loss:0.003016, total loss:0.151228
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00039379060035571456
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000371, PDE loss:0.000033, physics loss:0.003016, total loss:0.151223
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00027591033722274005
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000351, PDE loss:0.000032, physics loss:0.003016, total loss:0.151202
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028788132476620376
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000347, PDE loss:0.000031, physics loss:0.003016, total loss:0.151196
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00028518561157397926
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000367, PDE loss:0.000032, physics loss:0.003016, total loss:0.151218
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000400943448767066
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000377, PDE loss:0.000033, physics loss:0.003016, total loss:0.151228
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000278064253507182
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000346, PDE loss:0.000031, physics loss:0.003016, total loss:0.151195
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003304360725451261
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000379, PDE loss:0.000030, physics loss:0.003016, total loss:0.151228
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003135818988084793
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000354, PDE loss:0.000029, physics loss:0.003016, total loss:0.151202
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002784344251267612
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000344, PDE loss:0.000031, physics loss:0.003016, total loss:0.151193
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00027165564824827015
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026249, MAE: 0.012018, MAPE: 0.014663, RMSE: 0.016201
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000348, PDE loss:0.000029, physics loss:0.003016, total loss:0.151196
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002847862779162824
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000344, PDE loss:0.000029, physics loss:0.003016, total loss:0.151191
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002713176072575152
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00029308, MAE: 0.012824, MAPE: 0.015685, RMSE: 0.017119
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000350, PDE loss:0.000028, physics loss:0.003016, total loss:0.151196
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003187689289916307
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000364, PDE loss:0.000026, physics loss:0.003016, total loss:0.151209
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00027506283367983997
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000338, PDE loss:0.000027, physics loss:0.003016, total loss:0.151183
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002663230407051742
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025854, MAE: 0.012171, MAPE: 0.014986, RMSE: 0.016079
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000336, PDE loss:0.000027, physics loss:0.003016, total loss:0.151182
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00029637018451467156
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000348, PDE loss:0.000027, physics loss:0.003016, total loss:0.151194
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002861049142666161
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000338, PDE loss:0.000026, physics loss:0.003016, total loss:0.151183
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00034703410346992314
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000343, PDE loss:0.000025, physics loss:0.003016, total loss:0.151187
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00032423698576167226
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000350, PDE loss:0.000025, physics loss:0.003016, total loss:0.151194
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002601998276077211
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00024994, MAE: 0.011749, MAPE: 0.014406, RMSE: 0.015810
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000333, PDE loss:0.000025, physics loss:0.003016, total loss:0.151176
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000257590931141749
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00027474, MAE: 0.012140, MAPE: 0.014969, RMSE: 0.016575
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000327, PDE loss:0.000024, physics loss:0.003016, total loss:0.151170
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0002633578551467508
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000335, PDE loss:0.000025, physics loss:0.003016, total loss:0.151179
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00026345945661887527
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000330, PDE loss:0.000024, physics loss:0.003016, total loss:0.151173
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00027628897805698216
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000330, PDE loss:0.000025, physics loss:0.003016, total loss:0.151174
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00028916707378812134
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000324, PDE loss:0.000025, physics loss:0.003016, total loss:0.151168
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002567361225374043
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026091, MAE: 0.011996, MAPE: 0.014724, RMSE: 0.016153
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000332, PDE loss:0.000023, physics loss:0.003016, total loss:0.151174
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:133, MSE: 0.000272080214926973
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000327, PDE loss:0.000023, physics loss:0.003016, total loss:0.151169
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002628871297929436
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000324, PDE loss:0.000022, physics loss:0.003016, total loss:0.151164
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003023127210326493
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000326, PDE loss:0.000022, physics loss:0.003016, total loss:0.151167
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00032403593650087714
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000323, PDE loss:0.000023, physics loss:0.003016, total loss:0.151165
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00025390650262124836
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026476, MAE: 0.012236, MAPE: 0.015007, RMSE: 0.016271
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000323, PDE loss:0.000021, physics loss:0.003016, total loss:0.151162
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00025774864479899406
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000329, PDE loss:0.000020, physics loss:0.003016, total loss:0.151168
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00026403291849419475
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000315, PDE loss:0.000021, physics loss:0.003016, total loss:0.151154
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00027574668638408184
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000319, PDE loss:0.000020, physics loss:0.003016, total loss:0.151158
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00025055260630324483
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025541, MAE: 0.011594, MAPE: 0.014269, RMSE: 0.015981
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000322, PDE loss:0.000020, physics loss:0.003016, total loss:0.151161
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00025658722734078765
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000319, PDE loss:0.000020, physics loss:0.003016, total loss:0.151157
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002953882794827223
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000319, PDE loss:0.000020, physics loss:0.003016, total loss:0.151158
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00025729197659529746
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000315, PDE loss:0.000020, physics loss:0.003016, total loss:0.151153
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002590137592051178
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000323, PDE loss:0.000020, physics loss:0.003016, total loss:0.151161
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002618157595861703
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000310, PDE loss:0.000019, physics loss:0.003016, total loss:0.151147
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002539448323659599
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151151
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002565358590800315
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000314, PDE loss:0.000018, physics loss:0.003016, total loss:0.151151
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0002622189640533179
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151150
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002472062478773296
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026811, MAE: 0.012205, MAPE: 0.014958, RMSE: 0.016374
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000312, PDE loss:0.000018, physics loss:0.003016, total loss:0.151149
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00027632247656583786
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000322, PDE loss:0.000019, physics loss:0.003016, total loss:0.151160
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00027480334392748773
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000313, PDE loss:0.000018, physics loss:0.003016, total loss:0.151149
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00024154302082024515
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00024623, MAE: 0.011681, MAPE: 0.014379, RMSE: 0.015692
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000310, PDE loss:0.000017, physics loss:0.003016, total loss:0.151146
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002535757375881076
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000307, PDE loss:0.000017, physics loss:0.003016, total loss:0.151143
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0002536392130423337
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000308, PDE loss:0.000017, physics loss:0.003016, total loss:0.151144
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002975447569042444
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000314, PDE loss:0.000017, physics loss:0.003016, total loss:0.151149
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00025125971296802163
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000306, PDE loss:0.000017, physics loss:0.003016, total loss:0.151142
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00024454400409013033
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000302, PDE loss:0.000017, physics loss:0.003016, total loss:0.151138
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0002413271286059171
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026000, MAE: 0.011857, MAPE: 0.014577, RMSE: 0.016125
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000302, PDE loss:0.000017, physics loss:0.003016, total loss:0.151138
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002493923238944262
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000306, PDE loss:0.000017, physics loss:0.003016, total loss:0.151141
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00024280576326418668
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000302, PDE loss:0.000017, physics loss:0.003016, total loss:0.151138
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002406981511740014
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025521, MAE: 0.011752, MAPE: 0.014474, RMSE: 0.015975
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000304, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0002615268749650568
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000311, PDE loss:0.000018, physics loss:0.003016, total loss:0.151147
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00026198956766165793
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000302, PDE loss:0.000017, physics loss:0.003016, total loss:0.151137
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002458882227074355
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000305, PDE loss:0.000016, physics loss:0.003016, total loss:0.151140
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00024479665444232523
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000308, PDE loss:0.000015, physics loss:0.003016, total loss:0.151142
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00024481737636961043
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000298, PDE loss:0.000016, physics loss:0.003016, total loss:0.151132
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00025067184469662607
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000299, PDE loss:0.000017, physics loss:0.003016, total loss:0.151134
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00024018155818339437
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025676, MAE: 0.011758, MAPE: 0.014473, RMSE: 0.016024
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000300, PDE loss:0.000022, physics loss:0.003016, total loss:0.151140
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002441634132992476
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000299, PDE loss:0.000017, physics loss:0.003016, total loss:0.151134
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00024725645198486745
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000293, PDE loss:0.000016, physics loss:0.003016, total loss:0.151128
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002428771840641275
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000300, PDE loss:0.000015, physics loss:0.003016, total loss:0.151134
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00024238129844889045
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000298, PDE loss:0.000015, physics loss:0.003016, total loss:0.151131
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00023926488938741386
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00026006, MAE: 0.011930, MAPE: 0.014639, RMSE: 0.016126
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000297, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00024339595984201878
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000295, PDE loss:0.000015, physics loss:0.003016, total loss:0.151129
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00024539045989513397
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000297, PDE loss:0.000014, physics loss:0.003016, total loss:0.151129
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00024701826623640954
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000299, PDE loss:0.000014, physics loss:0.003016, total loss:0.151132
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002404683327767998
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000291, PDE loss:0.000015, physics loss:0.003016, total loss:0.151125
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00024397645029239357
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000299, PDE loss:0.000014, physics loss:0.003016, total loss:0.151131
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00024211505660787225
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000295, PDE loss:0.000014, physics loss:0.003016, total loss:0.151128
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00024056459369603544
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000296, PDE loss:0.000014, physics loss:0.003016, total loss:0.151129
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00024468000628985465
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000298, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002413503680145368
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000295, PDE loss:0.000013, physics loss:0.003016, total loss:0.151127
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002377121854806319
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025781, MAE: 0.011717, MAPE: 0.014458, RMSE: 0.016056
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000296, PDE loss:0.000015, physics loss:0.003016, total loss:0.151130
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0002412993198959157
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000293, PDE loss:0.000013, physics loss:0.003016, total loss:0.151125
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00024368231242988259
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000298, PDE loss:0.000013, physics loss:0.003016, total loss:0.151130
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002463451528456062
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000298, PDE loss:0.000014, physics loss:0.003016, total loss:0.151130
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0002364080137340352
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00025376, MAE: 0.011820, MAPE: 0.014530, RMSE: 0.015930
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000293, PDE loss:0.000014, physics loss:0.003016, total loss:0.151126
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00023546584998257458
2023-07-07 13:18 - function:Train - INFO - [Test] MSE: 0.00024795, MAE: 0.011606, MAPE: 0.014285, RMSE: 0.015746
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000289, PDE loss:0.000013, physics loss:0.003016, total loss:0.151121
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00023770955158397555
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000291, PDE loss:0.000013, physics loss:0.003016, total loss:0.151123
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00023784658696968108
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000289, PDE loss:0.000013, physics loss:0.003016, total loss:0.151120
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00024012992798816413
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000291, PDE loss:0.000014, physics loss:0.003016, total loss:0.151123
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00024072782252915204
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000295, PDE loss:0.000014, physics loss:0.003016, total loss:0.151128
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002522500872146338
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000296, PDE loss:0.000012, physics loss:0.003016, total loss:0.151127
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00023880571825429797
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000292, PDE loss:0.000014, physics loss:0.003016, total loss:0.151125
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00023854208120610565
2023-07-07 13:18 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000293, PDE loss:0.000013, physics loss:0.003016, total loss:0.151124
2023-07-07 13:18 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00024004570150282234
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000295, PDE loss:0.000013, physics loss:0.003016, total loss:0.151127
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00023731526744086295
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000295, PDE loss:0.000013, physics loss:0.003016, total loss:0.151127
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00023929649614728987
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000292, PDE loss:0.000013, physics loss:0.003016, total loss:0.151124
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00023877991770859808
