data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.061963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.75834721326828
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.49006295, MAE: 0.659085, MAPE: 7.738414, RMSE: 0.700045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.712254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.7325099110603333
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.31712171, MAE: 0.497075, MAPE: 2.524441, RMSE: 0.563136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.593888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.6456493139266968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23790273, MAE: 0.412814, MAPE: 2.737543, RMSE: 0.487753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.513208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.48082980513572693
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21943526, MAE: 0.405056, MAPE: 1.459691, RMSE: 0.468439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.434083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.350159227848053
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21685027, MAE: 0.405385, MAPE: 4.581955, RMSE: 0.465672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.359011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.27579787373542786
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18745418, MAE: 0.368241, MAPE: 4.910192, RMSE: 0.432960
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.348951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.23593737185001373
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13356766, MAE: 0.295890, MAPE: 0.998372, RMSE: 0.365469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.274840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.22930531203746796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07873607, MAE: 0.219028, MAPE: 0.449948, RMSE: 0.280599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.223627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.22312192618846893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05064082, MAE: 0.186101, MAPE: 0.283692, RMSE: 0.225035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.204407
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.16405174136161804
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03919515, MAE: 0.164688, MAPE: 0.227321, RMSE: 0.197978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.147907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.10192975401878357
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03272348, MAE: 0.146365, MAPE: 0.201907, RMSE: 0.180896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.158933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07842396944761276
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02779604, MAE: 0.142573, MAPE: 0.190980, RMSE: 0.166721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.134445
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07206650823354721
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02199931, MAE: 0.127275, MAPE: 0.163871, RMSE: 0.148322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.147954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.07689112424850464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.130318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.09815201908349991
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.113284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.08911971002817154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.113219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.046247538179159164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01176783, MAE: 0.078909, MAPE: 0.081454, RMSE: 0.108480
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.082298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.024852538481354713
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00852925, MAE: 0.069023, MAPE: 0.078393, RMSE: 0.092354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.078585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01895313337445259
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01034228, MAE: 0.079875, MAPE: 0.097493, RMSE: 0.101697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.060493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01699128746986389
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01067627, MAE: 0.079924, MAPE: 0.099427, RMSE: 0.103326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.072204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015414760448038578
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00724451, MAE: 0.063703, MAPE: 0.075443, RMSE: 0.085115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.018644625321030617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.064378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.022248322144150734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.051988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.022617125883698463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01993449591100216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.052628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.014759697020053864
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00321321, MAE: 0.040056, MAPE: 0.046169, RMSE: 0.056685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.051309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.010192765854299068
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00382385, MAE: 0.046177, MAPE: 0.048999, RMSE: 0.061837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006849611643701792
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00502906, MAE: 0.059239, MAPE: 0.060871, RMSE: 0.070916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045854
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004747024737298489
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00508542, MAE: 0.060327, MAPE: 0.061546, RMSE: 0.071312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0029786010272800922
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00345656, MAE: 0.043999, MAPE: 0.045349, RMSE: 0.058793
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0020365589298307896
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00251082, MAE: 0.035214, MAPE: 0.037673, RMSE: 0.050108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.040574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00192855519708246
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00271683, MAE: 0.043686, MAPE: 0.048197, RMSE: 0.052123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.032095
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019096146570518613
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00244805, MAE: 0.040705, MAPE: 0.044455, RMSE: 0.049478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001963772112503648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.043198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002700213110074401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.034699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0023655088152736425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.029481
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00109480123501271
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00057587, MAE: 0.019651, MAPE: 0.022050, RMSE: 0.023997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009957727743312716
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00137379, MAE: 0.033576, MAPE: 0.038646, RMSE: 0.037065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.034230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011006174609065056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.029568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012774824863299727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0027101195883005857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.023520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002831913297995925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022994
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014424542896449566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014535797527059913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.020709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0015249853022396564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.022951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0013999373186379671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.021878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0025425562635064125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0020757263991981745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011800375068560243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015234993770718575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012925139162689447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.020809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010946942493319511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.024354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0026433533057570457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0025049294345080853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.022877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010654383804649115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018215
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007033190922811627
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031515, MAE: 0.012617, MAPE: 0.014127, RMSE: 0.017752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.021144
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006802947609685361
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00033635, MAE: 0.012669, MAPE: 0.014246, RMSE: 0.018340
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007162535912357271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0013350052759051323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016653
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00150231271982193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020252
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000717659539077431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006191830616444349
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047967, MAE: 0.018334, MAPE: 0.020673, RMSE: 0.021901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014724
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007124891853891313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000528563978150487
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046733, MAE: 0.018424, MAPE: 0.020773, RMSE: 0.021618
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00045707906247116625
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00019899, MAE: 0.011487, MAPE: 0.012644, RMSE: 0.014106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006045140326023102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005749233532696962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00036584908957593143
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018639, MAE: 0.011038, MAPE: 0.012118, RMSE: 0.013652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00027695627068169415
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021039, MAE: 0.012390, MAPE: 0.013733, RMSE: 0.014505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00027900238637812436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014746
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00028435938293114305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004024705558549613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004930241848342121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.017070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004308467323426157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.017065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00028038889286108315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00028879049932584167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.015811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00042317184852436185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007483987719751894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010774
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007038612966425717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00043573661241680384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.014420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00030607025837525725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003165865200571716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004116704221814871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00039725296664983034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.014639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024983542971313
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020729, MAE: 0.010676, MAPE: 0.011887, RMSE: 0.014398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020647213386837393
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023580, MAE: 0.011142, MAPE: 0.012483, RMSE: 0.015356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.013372
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018886184261646122
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020691, MAE: 0.010639, MAPE: 0.011891, RMSE: 0.014384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001880292547866702
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00016138, MAE: 0.009702, MAPE: 0.010784, RMSE: 0.012704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00025768697378225625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002804130781441927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002859068335965276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002933378564193845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004465201636776328
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010377
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003649356367532164
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002443165285512805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010027
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022564207029063255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021766718418803066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00022329924104269594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002482588461134583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00024061209114734083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009663
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001892864383989945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.008331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016671571938786656
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00025043, MAE: 0.011622, MAPE: 0.012998, RMSE: 0.015825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000192285020602867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022808056382928044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007670
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00035205745371058583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005001096287742257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009468
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004189384635537863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.008583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003031791129615158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002496790257282555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.009002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000247951946221292
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00020545278675854206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020484918786678463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017321694758720696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014791199646424502
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013996, MAE: 0.008818, MAPE: 0.009787, RMSE: 0.011830
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001451560528948903
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013895, MAE: 0.008698, MAPE: 0.009658, RMSE: 0.011788
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.007472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012828141916543245
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00015417, MAE: 0.009139, MAPE: 0.010165, RMSE: 0.012416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001162799380836077
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017665, MAE: 0.009921, MAPE: 0.011049, RMSE: 0.013291
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012318321387283504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018174413708038628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006093
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002563926682341844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007013
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00033626178628765047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.000322529609547928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002664515341166407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014618273416999727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.006813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 9.805409354157746e-05
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022611, MAE: 0.012210, MAPE: 0.013615, RMSE: 0.015037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00010803451004903764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00017415129696018994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00024433419457636774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002529635385144502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00017659187142271549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006257
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001215539887198247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.007275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 9.914085239870474e-05
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012393511133268476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.007850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00019898956816177815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00025097987963818014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.007602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00027815852081403136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006396
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00023637314734514803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001863282232079655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00014874993939884007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006173
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012578729365486652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.006239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0001296622067457065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.005691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00013552267046179622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.005251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00014447537250816822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.006830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0001853239518823102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.006497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002293741999892518
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.005948
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00026812287978827953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.007567
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00027075051912106574
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.006229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002374709874857217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.006550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0001954429899342358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.005967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00016783639148343354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.005654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0001472765434300527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.006336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0001552942703710869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00018107020878233016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.005996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00022782910673413426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.005539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00025768543127924204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.006866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.000265652546659112
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 156
