data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.881342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.811009407043457
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21412563, MAE: 0.307196, MAPE: 1.119294, RMSE: 0.462737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.603931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.705108106136322
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16870764, MAE: 0.280172, MAPE: 0.678326, RMSE: 0.410740
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.515071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.48525238037109375
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14247175, MAE: 0.268214, MAPE: 2.707444, RMSE: 0.377454
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.401122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.398478239774704
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10186251, MAE: 0.222810, MAPE: 6.849432, RMSE: 0.319159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.392309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.354330837726593
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06468172, MAE: 0.178690, MAPE: 0.689372, RMSE: 0.254326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.273182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.27230021357536316
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04696763, MAE: 0.156079, MAPE: 0.327299, RMSE: 0.216720
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.264220
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.21538572013378143
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04845694, MAE: 0.164052, MAPE: 0.280656, RMSE: 0.220129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.213396
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.16002798080444336
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05356480, MAE: 0.177550, MAPE: 0.250651, RMSE: 0.231441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.198136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.13034427165985107
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05433530, MAE: 0.185331, MAPE: 0.240065, RMSE: 0.233099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.169708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.11205892264842987
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04946927, MAE: 0.178810, MAPE: 0.221908, RMSE: 0.222417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.168331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.10315122455358505
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03755887, MAE: 0.154529, MAPE: 0.192228, RMSE: 0.193801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.127286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0916549563407898
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02437255, MAE: 0.120433, MAPE: 0.152356, RMSE: 0.156117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.102531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.08656078577041626
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01608267, MAE: 0.091606, MAPE: 0.117948, RMSE: 0.126817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.090034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.07757893949747086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00992644, MAE: 0.066857, MAPE: 0.085865, RMSE: 0.099632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.086570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.07003912329673767
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00707805, MAE: 0.053593, MAPE: 0.067777, RMSE: 0.084131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.084606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05794720724225044
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00585215, MAE: 0.053322, MAPE: 0.063697, RMSE: 0.076499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.083048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0411318838596344
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00538251, MAE: 0.055224, MAPE: 0.063536, RMSE: 0.073366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.095954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.02954082004725933
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00545585, MAE: 0.059062, MAPE: 0.065707, RMSE: 0.073864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.071458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020903898403048515
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00429504, MAE: 0.049109, MAPE: 0.055586, RMSE: 0.065537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.070808
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01478472538292408
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00314436, MAE: 0.041389, MAPE: 0.047425, RMSE: 0.056075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.058320
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01174862589687109
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00233605, MAE: 0.037357, MAPE: 0.042392, RMSE: 0.048333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.050466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.010694355703890324
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00199364, MAE: 0.035431, MAPE: 0.039172, RMSE: 0.044650
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.047313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009430361911654472
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00187864, MAE: 0.034062, MAPE: 0.037128, RMSE: 0.043343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.047434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006867667660117149
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00153341, MAE: 0.031953, MAPE: 0.034581, RMSE: 0.039159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.038253
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004704800900071859
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00103498, MAE: 0.025979, MAPE: 0.028380, RMSE: 0.032171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003922846168279648
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00081248, MAE: 0.022570, MAPE: 0.024880, RMSE: 0.028504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.043385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004619976039975882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006980153266340494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.041057
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006708972621709108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004951805807650089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005790481343865395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.046597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005407363176345825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.037939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.007212523370981216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007294530980288982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.030832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003675512969493866
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00146946, MAE: 0.031396, MAPE: 0.033511, RMSE: 0.038334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.024117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0027723212260752916
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00105913, MAE: 0.024288, MAPE: 0.027864, RMSE: 0.032544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.039083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0022408419754356146
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00088331, MAE: 0.022598, MAPE: 0.025713, RMSE: 0.029721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0025866436772048473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0045893630012869835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.031594
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0032419953495264053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.031010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0016396950231865048
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049811, MAE: 0.016493, MAPE: 0.018160, RMSE: 0.022318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029509
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017182630253955722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027352
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011730690021067858
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037954, MAE: 0.015218, MAPE: 0.016965, RMSE: 0.019482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015946209896355867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0021616152953356504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.027058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011213734978809953
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00079372, MAE: 0.023808, MAPE: 0.025343, RMSE: 0.028173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.027491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006141696940176189
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032873, MAE: 0.014406, MAPE: 0.015735, RMSE: 0.018131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006243648822419345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.026417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007334987167268991
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019423
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0014168925117701292
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.024645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001322864554822445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000975023431237787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.024012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007400545291602612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.024364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006983713828958571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008980385027825832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.024371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013786692870780826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009424644522368908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00047823661589063704
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027639, MAE: 0.012995, MAPE: 0.014270, RMSE: 0.016625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00043367198668420315
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026629, MAE: 0.012714, MAPE: 0.014170, RMSE: 0.016318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003753384808078408
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00024651, MAE: 0.012027, MAPE: 0.013204, RMSE: 0.015701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00048449941095896065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.022345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006884806207381189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004966004635207355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003159148618578911
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035575, MAE: 0.016232, MAPE: 0.017590, RMSE: 0.018861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002777048503048718
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00033527, MAE: 0.015311, MAPE: 0.016594, RMSE: 0.018310
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002941494167316705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00038559295353479683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00043786532478407025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003913003602065146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016629
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003366864984855056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.018090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027344957925379276
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043349, MAE: 0.017523, MAPE: 0.018936, RMSE: 0.020820
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003674053878057748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.020863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007052584551274776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.019450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009299901430495083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.014528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005639502196572721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.016182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00034772921935655177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.019265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00039759339415468276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005720719927921891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.018462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007421689224429429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006786691956222057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.017061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005541188875213265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003169438277836889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.018844
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00031542524811811745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013405
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002788772399071604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005117491236887872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.015786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006856435211375356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00047313651884905994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.014566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020849656721111387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018317, MAE: 0.011767, MAPE: 0.012790, RMSE: 0.013534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.013232
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016998407954815775
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00011294, MAE: 0.007934, MAPE: 0.008782, RMSE: 0.010627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.017153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016525841783732176
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00012034, MAE: 0.008446, MAPE: 0.009325, RMSE: 0.010970
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000340799248078838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.013930
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0007836334989406168
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005982114817015827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.013256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00023865801631473005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001974772458197549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017306047084275633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00031928211683407426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006994489231146872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006772350752726197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00044587929733097553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.013688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002539934648666531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.012434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00021393172210082412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.013772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021433649817481637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.013448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003400891728233546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0006795169902034104
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0008877157815732062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011923
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004655069496948272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016623335250187665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.010545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001235245872521773
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00010859, MAE: 0.009063, MAPE: 0.010017, RMSE: 0.010420
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.011383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013771324302069843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002955101372208446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.011019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0005307770916260779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.012119
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005875740316696465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.010295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002774179447442293
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007902
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014779074990656227
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001489971182309091
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002172982058255002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.009050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002954190131276846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009694
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0004170397878624499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0004083173698745668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00026753894053399563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002361269434913993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002855316852219403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.007901
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003790904302150011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003941711620427668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.009975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000338077632477507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.008506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00029378870385698974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00023052531469147652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00020796895842067897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.007368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00020917745132464916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00023556820815429091
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006858
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002538636908866465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00026546011213213205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.008305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002517599205020815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.009332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00023491897445637733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006874
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00021517564891837537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005902
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00018830865155905485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00016460171900689602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.008930
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0001706351467873901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.007587
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002171068190364167
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 140
