data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.069426
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:001, data loss:0.002381
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007954
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:002, data loss:0.001226
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004469
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:003, data loss:0.000832
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002597
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:004, data loss:0.000705
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001807
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:005, data loss:0.000903
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001410
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:006, data loss:0.000916
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001204
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:007, data loss:0.000854
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001068
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:008, data loss:0.000637
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000967
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:009, data loss:0.000597
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000890
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:010, data loss:0.000670
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000832
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:011, data loss:0.000681
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000749
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:012, data loss:0.000550
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000736
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:013, data loss:0.000444
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000686
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:014, data loss:0.000659
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000639
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:015, data loss:0.000410
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000601
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:016, data loss:0.000636
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000568
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:017, data loss:0.000315
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000532
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:018, data loss:0.000393
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000513
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:019, data loss:0.000311
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000471
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:020, data loss:0.000468
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000479
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:021, data loss:0.000580
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000451
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:022, data loss:0.000863
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000432
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:023, data loss:0.000321
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000388
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:024, data loss:0.000330
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000370
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:025, data loss:0.000356
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000394
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:026, data loss:0.000388
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000349
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:027, data loss:0.000270
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000340
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:028, data loss:0.000330
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000348
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:029, data loss:0.000310
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000338
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:030, data loss:0.000468
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000336
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:031, data loss:0.000261
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000290
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:032, data loss:0.000227
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000286
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:033, data loss:0.000184
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000267
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:034, data loss:0.000189
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000267
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:035, data loss:0.000170
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000254
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:036, data loss:0.000172
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000257
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:037, data loss:0.000283
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000253
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:038, data loss:0.000170
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000243
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:039, data loss:0.000192
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000230
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:040, data loss:0.000194
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000224
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:041, data loss:0.000155
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000234
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:042, data loss:0.000158
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000239
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:043, data loss:0.000188
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000236
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:044, data loss:0.000290
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000258
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:045, data loss:0.000158
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000211
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:046, data loss:0.000151
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000230
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:047, data loss:0.000158
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000225
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:048, data loss:0.000138
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000215
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:049, data loss:0.000190
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000221
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:050, data loss:0.000148
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000212
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:051, data loss:0.000140
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000216
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:052, data loss:0.000159
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000198
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:053, data loss:0.000137
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000206
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:054, data loss:0.000182
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000230
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:055, data loss:0.000139
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000219
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:056, data loss:0.000198
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000222
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:057, data loss:0.000150
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000211
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:058, data loss:0.000141
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000194
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:059, data loss:0.000150
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000228
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:060, data loss:0.000249
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000228
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:061, data loss:0.000136
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000195
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:062, data loss:0.000182
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000202
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:063, data loss:0.000142
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000188
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:064, data loss:0.000181
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000181
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:065, data loss:0.000142
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000192
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:066, data loss:0.000143
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000193
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:067, data loss:0.000147
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000195
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:068, data loss:0.000143
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000182
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:069, data loss:0.000134
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000196
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:070, data loss:0.000140
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000192
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:071, data loss:0.000137
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000180
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:072, data loss:0.000152
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000183
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:073, data loss:0.000133
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000174
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:074, data loss:0.000140
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000179
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:075, data loss:0.000131
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000177
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:076, data loss:0.000140
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000182
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:077, data loss:0.000130
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000175
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:078, data loss:0.000142
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000172
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:079, data loss:0.000159
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000180
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:080, data loss:0.000144
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000174
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:081, data loss:0.000138
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000171
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:082, data loss:0.000159
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000173
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:083, data loss:0.000173
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000170
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:084, data loss:0.000130
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000180
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:085, data loss:0.000151
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000190
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:086, data loss:0.000137
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000164
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:087, data loss:0.000123
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000168
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:088, data loss:0.000133
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000182
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:089, data loss:0.000138
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000171
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:090, data loss:0.000146
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000174
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:091, data loss:0.000144
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000172
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:092, data loss:0.000167
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000171
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:093, data loss:0.000118
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000161
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:094, data loss:0.000138
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000161
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:095, data loss:0.000130
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000158
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:096, data loss:0.000150
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000169
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:097, data loss:0.000122
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000154
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:098, data loss:0.000129
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000160
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:099, data loss:0.000152
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000168
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:100, data loss:0.000142
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000156
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:101, data loss:0.000147
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000157
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:102, data loss:0.000166
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000164
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:103, data loss:0.000121
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000160
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:104, data loss:0.000123
