data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment4
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.327425
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7711107730865479
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.53272414, MAE: 0.692159, MAPE: 9.173920, RMSE: 0.729880
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.769987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.9476247429847717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.651003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0071008205413818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.581268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.791617214679718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.515810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.4776758849620819
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11120691, MAE: 0.265804, MAPE: 0.895102, RMSE: 0.333477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.354414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2652667462825775
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14331605, MAE: 0.325135, MAPE: 1.294625, RMSE: 0.378571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.274768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.19485245645046234
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17235133, MAE: 0.355188, MAPE: 3.544583, RMSE: 0.415152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.332241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.15968133509159088
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15117741, MAE: 0.332020, MAPE: 2.960087, RMSE: 0.388815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.274347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.12013300508260727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10394565, MAE: 0.274291, MAPE: 0.635423, RMSE: 0.322406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.215078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.10519874840974808
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06691811, MAE: 0.222061, MAPE: 0.368144, RMSE: 0.258685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.149290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.12840645015239716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.123490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.16403710842132568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.121898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.17626628279685974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.119497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.15562982857227325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.102895
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.11953330039978027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.095813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.08395970612764359
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03104110, MAE: 0.143923, MAPE: 0.205487, RMSE: 0.176185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.090462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05741168558597565
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02343373, MAE: 0.128837, MAPE: 0.178191, RMSE: 0.153081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.092243
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.037287190556526184
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01654801, MAE: 0.111208, MAPE: 0.147436, RMSE: 0.128639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.072436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02192538045346737
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00937189, MAE: 0.081187, MAPE: 0.102504, RMSE: 0.096809
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.062780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.013421212323009968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00509117, MAE: 0.049678, MAPE: 0.059684, RMSE: 0.071352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.046963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.011710691265761852
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00549076, MAE: 0.056400, MAPE: 0.061658, RMSE: 0.074100
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01205461099743843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.043556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01029092539101839
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00533693, MAE: 0.058345, MAPE: 0.063288, RMSE: 0.073054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.033034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009279949590563774
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00437381, MAE: 0.049553, MAPE: 0.058744, RMSE: 0.066135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.033386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011494243517518044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.031681
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.013811103068292141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.032730
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012042742222547531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.030863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009353980422019958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011641520075500011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.029048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.012200606986880302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005113672465085983
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00400505, MAE: 0.048141, MAPE: 0.049563, RMSE: 0.063285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.021969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0016009542159736156
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00209473, MAE: 0.039353, MAPE: 0.045316, RMSE: 0.045768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.023524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017555656377226114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.026748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001011741696856916
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00124032, MAE: 0.029679, MAPE: 0.033490, RMSE: 0.035218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.020454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003922528587281704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.022349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00835169292986393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0057388306595385075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.020189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001030171406455338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.019274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003787668829318136
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050531, MAE: 0.018499, MAPE: 0.020898, RMSE: 0.022479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.019206
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005666156066581607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.019273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00030060854624025524
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020739, MAE: 0.012103, MAPE: 0.013273, RMSE: 0.014401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.014681
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001815922325477004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.015165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0029999674297869205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017522650305181742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006870090728625655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.014876
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005952846258878708
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.014789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005996280233375728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.010849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006839600973762572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014106
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010252093197777867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.013582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011675296118482947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.010418
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010180866811424494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.010384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007377328583970666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.011770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005644668126478791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.010608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005439064116217196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.011627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005576906260102987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.012937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006443220190703869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.010458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007710233330726624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.009972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007506758556701243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004391263355500996
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.008488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021684587409254164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026130, MAE: 0.013479, MAPE: 0.015027, RMSE: 0.016165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.009028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001928253477672115
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026823, MAE: 0.014072, MAPE: 0.015679, RMSE: 0.016378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.009282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003539919853210449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.008527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006757345399819314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.007838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001054015476256609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.009240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008697466109879315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.009389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004938390338793397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.008842
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002807163691613823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026808338589034975
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.007817
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002383298269705847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.007319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002620362211018801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.007160
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005264140199869871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.007630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008180930744856596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007747132331132889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.007409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005578866112045944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00031012369436211884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019293218792881817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007228
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001845663064159453
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021659, MAE: 0.013273, MAPE: 0.014725, RMSE: 0.014717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.006218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002599071594886482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.006009
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004539290675893426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.006752
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006192427244968712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006139877368696034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.006105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004513004096224904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.005757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002749312552623451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.004825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018605943478178233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.006976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001705342292552814
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018313, MAE: 0.012403, MAPE: 0.013762, RMSE: 0.013532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.006492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00021044901222921908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00028293798095546663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.004278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003849729255307466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.005314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004795459390152246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000458945898571983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.005825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003951597027480602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.006404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00029683145112358034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.005494
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020497453806456178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.005539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016160924860741943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00015160, MAE: 0.010672, MAPE: 0.011793, RMSE: 0.012313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.005792
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001724073226796463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.005411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024384200514759868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.005171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003301600809209049
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003783871070481837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000368364155292511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002868895244318992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018744112458080053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.004917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013212203339207917
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017007, MAE: 0.011074, MAPE: 0.012307, RMSE: 0.013041
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.005763
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014167185872793198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.005775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00020753809076268226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.004412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00033370242454111576
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00042714294977486134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.004579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00043601024663075805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003770273760892451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.004448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028179766377434134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021066729095764458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.004789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016057718312367797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001575515780132264
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.004521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002033187629422173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.003562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00026265051565133035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.003542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003076495777349919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002941793645732105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.004341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000248385826125741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002189741499023512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.003833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00020098562526982278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00019380020967219025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.003437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002054402430076152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00023701612371951342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.003659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002593530807644129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00026926014106720686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.003657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00030158780282363296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00033572662505321205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.003157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00035478980862535536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.003544
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00034901569597423077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004073
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0003051761304959655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.003370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00024801495601423085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.003351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00019996629271190614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.003310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00017879116057883948
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.003473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00017788837430998683
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 133
