data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.332685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8621009588241577
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.59032923, MAE: 0.751158, MAPE: 14.760741, RMSE: 0.768329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.778982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5741432309150696
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.57501501, MAE: 0.752745, MAPE: 6.200737, RMSE: 0.758297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.667529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3907030522823334
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.42957881, MAE: 0.639673, MAPE: 3.681467, RMSE: 0.655423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.522659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.31366536021232605
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26359770, MAE: 0.474189, MAPE: 2.454792, RMSE: 0.513418
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.496805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.34426382184028625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.443413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.33259114623069763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.358847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2353273332118988
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06910633, MAE: 0.211192, MAPE: 0.382051, RMSE: 0.262881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.327378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1253446787595749
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07722525, MAE: 0.235114, MAPE: 0.413886, RMSE: 0.277894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.275165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0824749767780304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10691895, MAE: 0.290041, MAPE: 0.558244, RMSE: 0.326985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.265882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.08277620375156403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.265307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.09713618457317352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.207437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.1268988847732544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.173193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.15201056003570557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.183567
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.13665510714054108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.141241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.10119381546974182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.108379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06710827350616455
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01175124, MAE: 0.073496, MAPE: 0.100116, RMSE: 0.108403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.102307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04826586693525314
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01520957, MAE: 0.103515, MAPE: 0.136483, RMSE: 0.123327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.097387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.040586624294519424
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02413048, MAE: 0.121631, MAPE: 0.173446, RMSE: 0.155340
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.103006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03538784384727478
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02533241, MAE: 0.119571, MAPE: 0.173962, RMSE: 0.159162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.102292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.027854112908244133
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01776922, MAE: 0.100351, MAPE: 0.135200, RMSE: 0.133301
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.073041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.021858422085642815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01030285, MAE: 0.083037, MAPE: 0.096619, RMSE: 0.101503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.083871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.019077884033322334
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00861676, MAE: 0.077745, MAPE: 0.079704, RMSE: 0.092827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.053380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018054695799946785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01098574, MAE: 0.088392, MAPE: 0.086855, RMSE: 0.104813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.063499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.015589261427521706
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01257262, MAE: 0.098396, MAPE: 0.097221, RMSE: 0.112128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01155930943787098
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01118938, MAE: 0.094003, MAPE: 0.096428, RMSE: 0.105780
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.050852
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009543194435536861
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00962296, MAE: 0.083636, MAPE: 0.091259, RMSE: 0.098097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.050759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.009216622449457645
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00907570, MAE: 0.076511, MAPE: 0.087867, RMSE: 0.095266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047220
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009183104149997234
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00861115, MAE: 0.076576, MAPE: 0.090426, RMSE: 0.092796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.043457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.007411511614918709
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00688342, MAE: 0.069218, MAPE: 0.081383, RMSE: 0.082966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0046416944824159145
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00457568, MAE: 0.051843, MAPE: 0.058667, RMSE: 0.067644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003148868214339018
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00358028, MAE: 0.042393, MAPE: 0.045509, RMSE: 0.059835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003308808896690607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.026048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0036761504597961903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.026017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002650447888299823
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00258634, MAE: 0.046611, MAPE: 0.048973, RMSE: 0.050856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.032581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013852204428985715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00108446, MAE: 0.027637, MAPE: 0.029897, RMSE: 0.032931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.027371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010920099448412657
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00125966, MAE: 0.027562, MAPE: 0.031292, RMSE: 0.035492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.029447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001672546612098813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.031688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0020449054427444935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.027465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001612464664503932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014232586836442351
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.023314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0020032604224979877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.022268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0025967105757445097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.028602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0023777661845088005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0013105227844789624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004301316221244633
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036860, MAE: 0.016647, MAPE: 0.018304, RMSE: 0.019199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00020500710525084287
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00061887, MAE: 0.020905, MAPE: 0.023584, RMSE: 0.024877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00031204402330331504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.019431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002952062932308763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00031593869789503515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006640328210778534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012353885686025023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021881
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0015043822349980474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.022821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001320180599577725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008016585488803685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004494895983953029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003336919762659818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003218793426640332
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037479132879525423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.021512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004946764092892408
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006423756130971014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.019593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000794543419033289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007300074212253094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005681362235918641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00040872846147976816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00028128462145105004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021484348690137267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021174942958168685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00024181169283110648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002832421159837395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.011610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00036659755278378725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.012187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004464981611818075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004913828452117741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005407574353739619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00046040271990932524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00035364690120331943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002616478886920959
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011419
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022827433713246137
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 77
