data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.525269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7879238724708557
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.51185918, MAE: 0.689959, MAPE: 5.089165, RMSE: 0.715443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.953355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8565325140953064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.733919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.9602949619293213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.665899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.8947687745094299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.578268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.7223403453826904
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15634571, MAE: 0.304490, MAPE: 0.847580, RMSE: 0.395406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.442966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.5342325568199158
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16165033, MAE: 0.321340, MAPE: 2.593545, RMSE: 0.402058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.395066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.380659282207489
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16367649, MAE: 0.326591, MAPE: 2.868640, RMSE: 0.404570
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.409164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.28352001309394836
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12876113, MAE: 0.291450, MAPE: 1.923209, RMSE: 0.358833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.323250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.22345471382141113
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08178598, MAE: 0.227191, MAPE: 0.469798, RMSE: 0.285982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.270829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.20567676424980164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05719345, MAE: 0.184128, MAPE: 0.329570, RMSE: 0.239152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.165285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.21490171551704407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.162146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.22852803766727448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.155757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.21644987165927887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.176580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.17277668416500092
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06911530, MAE: 0.204879, MAPE: 0.536785, RMSE: 0.262898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.172598
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.12010693550109863
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05135484, MAE: 0.183039, MAPE: 0.295824, RMSE: 0.226616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.136671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.07026254385709763
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03030553, MAE: 0.146382, MAPE: 0.196283, RMSE: 0.174085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.139770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.039981093257665634
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01397214, MAE: 0.101198, MAPE: 0.124626, RMSE: 0.118204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.113163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.024585898965597153
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00504110, MAE: 0.059254, MAPE: 0.069516, RMSE: 0.071001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.104569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.017742017284035683
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00162862, MAE: 0.030329, MAPE: 0.034370, RMSE: 0.040356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.088279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.015262621454894543
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00174008, MAE: 0.034914, MAPE: 0.038790, RMSE: 0.041714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.078310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01730670966207981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070156
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.023305410519242287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.078651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.032369617372751236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.067240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.04120609164237976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.072074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.04432251304388046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.054833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.04167401045560837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.036061253398656845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.027482375502586365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.018869321793317795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.047645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.010152112692594528
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00228171, MAE: 0.035322, MAPE: 0.038818, RMSE: 0.047767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004622835200279951
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00165983, MAE: 0.033272, MAPE: 0.037518, RMSE: 0.040741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.035568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0032744649797677994
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00183188, MAE: 0.035457, MAPE: 0.040368, RMSE: 0.042800
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0038057551719248295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.041260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005780113395303488
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.041384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006678891368210316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005668241530656815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003751985263079405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0033375753555446863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.028884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004158108029514551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.036395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005322124343365431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.029319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0064839329570531845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007466599345207214
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.026107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0073951841332018375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006374860182404518
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005516049452126026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005228533875197172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.025542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0046634371392428875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003891898784786463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0036809593439102173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.024046
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0034900661557912827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020376
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002987523563206196
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00082941, MAE: 0.025736, MAPE: 0.027445, RMSE: 0.028800
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002224339172244072
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044713, MAE: 0.018801, MAPE: 0.020412, RMSE: 0.021145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001696786959655583
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034291, MAE: 0.013526, MAPE: 0.015270, RMSE: 0.018518
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016347222262993455
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050791, MAE: 0.016736, MAPE: 0.019107, RMSE: 0.022537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.017957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015689593274146318
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051253, MAE: 0.016938, MAPE: 0.019332, RMSE: 0.022639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.024087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014596953988075256
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031847, MAE: 0.012931, MAPE: 0.014628, RMSE: 0.017846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015656757168471813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.022197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001798453158698976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016978057101368904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0014852368040010333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.012676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013224966824054718
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020345, MAE: 0.011077, MAPE: 0.012372, RMSE: 0.014264
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012822924181818962
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00025338, MAE: 0.012231, MAPE: 0.013760, RMSE: 0.015918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012593542924150825
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018701, MAE: 0.010576, MAPE: 0.011795, RMSE: 0.013675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012971796095371246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014428806025534868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001467166468501091
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001321493647992611
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0011211236706003547
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00016073, MAE: 0.010054, MAPE: 0.011064, RMSE: 0.012678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009150118567049503
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017155, MAE: 0.010274, MAPE: 0.011467, RMSE: 0.013098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008249406819231808
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018955, MAE: 0.011074, MAPE: 0.012384, RMSE: 0.013768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007688752375543118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018186, MAE: 0.010810, MAPE: 0.012078, RMSE: 0.013485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007894356967881322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012361
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008358369814231992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008613318204879761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0008028779411688447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007824182393960655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007401355542242527
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013809, MAE: 0.008849, MAPE: 0.009865, RMSE: 0.011751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007295760442502797
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00012308, MAE: 0.008399, MAPE: 0.009325, RMSE: 0.011094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013869
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007498166523873806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.017190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007707317708991468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006976271397434175
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00011616, MAE: 0.008060, MAPE: 0.008852, RMSE: 0.010778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006971665425226092
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00012739, MAE: 0.008725, MAPE: 0.009543, RMSE: 0.011287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.014928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006903273751959205
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013680, MAE: 0.009240, MAPE: 0.010088, RMSE: 0.011696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006658995989710093
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013744, MAE: 0.009286, MAPE: 0.010139, RMSE: 0.011724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005846685962751508
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00011570, MAE: 0.008038, MAPE: 0.008817, RMSE: 0.010756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.011331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004831340629607439
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00010382, MAE: 0.007425, MAPE: 0.008231, RMSE: 0.010189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004550777666736394
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00010710, MAE: 0.007682, MAPE: 0.008539, RMSE: 0.010349
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.012537
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005002404213882983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010930
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005393364699557424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012857
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006254761246964335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0006640705978497863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000625504064373672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000533438753336668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.012487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004379994061309844
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00009756, MAE: 0.007712, MAPE: 0.008507, RMSE: 0.009877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00040531711420044303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00009985, MAE: 0.007752, MAPE: 0.008590, RMSE: 0.009992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00042047613533213735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004793697444256395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005642127362079918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006856659892946482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.013103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0006968697416596115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.010751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0007284173625521362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0006448890781030059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005254034767858684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.011653
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00044997985241934657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00044315753621049225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00047392206033691764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005653419648297131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0007026541279628873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0007308810018002987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0007253075018525124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.010964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0006663806270807981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.009926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0006106466753408313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.009401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005241923499852419
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008896
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004775161505676806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00046829984057694674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00047678209375590086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0005642149480991066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0006773171480745077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0006741083925589919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006047941860742867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0004929930437356234
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00040209069265984
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017111, MAE: 0.010738, MAPE: 0.011995, RMSE: 0.013081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.010298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00037129956763237715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021156, MAE: 0.012010, MAPE: 0.013457, RMSE: 0.014545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008623
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00035583414137363434
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022646, MAE: 0.012570, MAPE: 0.014091, RMSE: 0.015049
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003595551534090191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003882050223182887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.008576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00041908223647624254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0004779153096023947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0005116355023346841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008865
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0005214425036683679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00048755164607428014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00046056837891228497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0004068556008860469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.007920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00037711678305640817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.007304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003513922856654972
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00011665, MAE: 0.008047, MAPE: 0.008956, RMSE: 0.010800
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0003315148933324963
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00012540, MAE: 0.008371, MAPE: 0.009333, RMSE: 0.011198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00032741931499913335
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00012326, MAE: 0.008210, MAPE: 0.009152, RMSE: 0.011102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0003296641225460917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0003519863821566105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.007969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00038627421599812806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.006096
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00041225485620088875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.006598
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00043756826198659837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0004532946622930467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.007443
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00042242114432156086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.007547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0003772921918425709
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.008323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00036082108272239566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0003458657884038985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.006970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00033154524862766266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.006244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003318282251711935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.007593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0003323761629872024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.008093
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00033546844497323036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.008155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0003460076404735446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.007359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00037127925315871835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.007245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0003875895345117897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.008083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0003991920966655016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.006918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00041736752609722316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.006833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00042993767419829965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.005317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00044209632324054837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.006756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00044243366573937237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.005830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0004339934966992587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.007791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00042689041583798826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.008829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0004253399674780667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.007965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.000412876921473071
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.007345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0004016175807919353
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.006963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0003976990992669016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.008056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0003915580455213785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.007092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0003806412860285491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.005455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00037520300247706473
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 168
