data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.998928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.42161810398101807
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.67886239, MAE: 0.786372, MAPE: 51.830208, RMSE: 0.823931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.650641
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.29135313630104065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.63083458, MAE: 0.727592, MAPE: 4.236221, RMSE: 0.794251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.590938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20939356088638306
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.60064024, MAE: 0.670230, MAPE: 4.770643, RMSE: 0.775010
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.510885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16644036769866943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.54173642, MAE: 0.621211, MAPE: 6.522231, RMSE: 0.736027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.497691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13041315972805023
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.44688997, MAE: 0.574439, MAPE: 3.643494, RMSE: 0.668498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.364759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10365825146436691
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.35872295, MAE: 0.541552, MAPE: 2.770205, RMSE: 0.598935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.295066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08826127648353577
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30413732, MAE: 0.520124, MAPE: 3.910974, RMSE: 0.551486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.233164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08200588822364807
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28545120, MAE: 0.499876, MAPE: 2.236702, RMSE: 0.534276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.218167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.061620354652404785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26541042, MAE: 0.461925, MAPE: 2.172831, RMSE: 0.515180
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.155409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.041968509554862976
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23958719, MAE: 0.432663, MAPE: 1.915559, RMSE: 0.489476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.157381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04470165818929672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.136094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06469765305519104
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.148331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06707804650068283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.118729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.047918763011693954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.114352
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03085198439657688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11142355, MAE: 0.300215, MAPE: 0.608019, RMSE: 0.333802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.089149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.029020601883530617
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09433693, MAE: 0.279714, MAPE: 0.541110, RMSE: 0.307143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.077041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03378601744771004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.086531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.032550226897001266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.080052
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.022185660898685455
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04898352, MAE: 0.192956, MAPE: 0.315513, RMSE: 0.221322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.061534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.013539006933569908
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03383264, MAE: 0.155361, MAPE: 0.237144, RMSE: 0.183937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.068251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01079593226313591
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02294501, MAE: 0.123138, MAPE: 0.176273, RMSE: 0.151476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.059662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011786109767854214
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.056340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008350594900548458
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01275582, MAE: 0.090915, MAPE: 0.121003, RMSE: 0.112942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.050125
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004162823781371117
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01276673, MAE: 0.094606, MAPE: 0.127645, RMSE: 0.112990
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004235772415995598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.041979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0050443666987121105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.043395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004777759779244661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0068590883165597916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008538447320461273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0058771283365786076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041125
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0031417282298207283
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00865713, MAE: 0.080504, MAPE: 0.106264, RMSE: 0.093044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003420876804739237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.028440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0023097151424735785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00638321, MAE: 0.069261, MAPE: 0.089143, RMSE: 0.079895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012156515149399638
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00372086, MAE: 0.050844, MAPE: 0.062664, RMSE: 0.060999
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0022333222441375256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.027039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0029332474805414677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.025561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002258355263620615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.023860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015358809614554048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013581655221059918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.025881
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012480701552703977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.024688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0012837891699746251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017641846789047122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.021205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014621801674365997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.020548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010413835989311337
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00086911, MAE: 0.023766, MAPE: 0.028399, RMSE: 0.029481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011570939095690846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.025582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011227838695049286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.020497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011082958662882447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.016686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0015499229775741696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0018053021049126983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013082540826871991
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008384975953958929
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00080399, MAE: 0.024800, MAPE: 0.029538, RMSE: 0.028355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.015702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010036819148808718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007732200901955366
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00119199, MAE: 0.029555, MAPE: 0.035416, RMSE: 0.034525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007406132062897086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00079026, MAE: 0.024063, MAPE: 0.028066, RMSE: 0.028112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001393189188092947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001533218426629901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.012500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009959156159311533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006276972126215696
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00134583, MAE: 0.029878, MAPE: 0.035479, RMSE: 0.036686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006685341359116137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005722557543776929
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00125992, MAE: 0.028934, MAPE: 0.034371, RMSE: 0.035495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007619416574016213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012553135165944695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.012471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000991928274743259
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.011968
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005584764294326305
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060935, MAE: 0.021285, MAPE: 0.024682, RMSE: 0.024685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011372
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005325991078279912
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00072286, MAE: 0.022333, MAPE: 0.026338, RMSE: 0.026886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000552177254576236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005054657813161612
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051205, MAE: 0.018320, MAPE: 0.021365, RMSE: 0.022629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006057705031707883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.011949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006010381039232016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005667638615705073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005509427282959223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005514358053915203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009560
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005429274751804769
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005259988247416914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006205339450389147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008303
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007285180035978556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.008921
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006410041823983192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005430182791315019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004791045794263482
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049758, MAE: 0.018685, MAPE: 0.021733, RMSE: 0.022307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004898453480564058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.009911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004664949083235115
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052736, MAE: 0.019310, MAPE: 0.022418, RMSE: 0.022964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009950
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000527275144122541
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.007956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006919297738932073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007486695540137589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005273391143418849
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00041697968845255673
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050431, MAE: 0.019088, MAPE: 0.022131, RMSE: 0.022457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00040769920451566577
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049462, MAE: 0.018741, MAPE: 0.021780, RMSE: 0.022240
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00039542431477457285
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044135, MAE: 0.018011, MAPE: 0.020845, RMSE: 0.021008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004647760360967368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000549780554138124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005130260833539069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00040411873487755656
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007941
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00038552135811187327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036349, MAE: 0.016376, MAPE: 0.018932, RMSE: 0.019066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003895941190421581
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004106061242055148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00047540009836666286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005396779160946608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005249907844699919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00047411068226210773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.007046
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00038154347566887736
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032651, MAE: 0.015098, MAPE: 0.017388, RMSE: 0.018069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00036955735413357615
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030581, MAE: 0.014628, MAPE: 0.016912, RMSE: 0.017487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00037006137426942587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003546408552210778
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032328, MAE: 0.014901, MAPE: 0.017216, RMSE: 0.017980
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00037048140075057745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005033693742007017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005108328768983483
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003939283196814358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00033061817521229386
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038226, MAE: 0.016085, MAPE: 0.018579, RMSE: 0.019552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00035054454929195344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.006463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00034593974123708904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003282449906691909
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038481, MAE: 0.016346, MAPE: 0.018870, RMSE: 0.019617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00040869225631468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000470643222797662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004425763909239322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003755844954866916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.005581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00033748566056601703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003408121701795608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00033894379157572985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003630091669037938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0004240618145558983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00047531595919281244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00044459858327172697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00038089387817308307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.005107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00034146677353419363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003334960201755166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003435278485994786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003711889439728111
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00039987030322663486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0004183960845693946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00040352772339247167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00035759329330176115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003260371449869126
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030349, MAE: 0.014708, MAPE: 0.016960, RMSE: 0.017421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004299
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0003174543671775609
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029347, MAE: 0.014461, MAPE: 0.016704, RMSE: 0.017131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003151883138343692
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029770, MAE: 0.014557, MAPE: 0.016819, RMSE: 0.017254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004635
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00031653500627726316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0003337699454277754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.004566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00036511727375909686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00040105998050421476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0004041908250655979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0003820774145424366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.005148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0003556306764949113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0003224647371098399
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0003019729920197278
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041394, MAE: 0.017256, MAPE: 0.019883, RMSE: 0.020346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00029455471667461097
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041671, MAE: 0.017408, MAPE: 0.020077, RMSE: 0.020414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.005155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00029221217846497893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00042522, MAE: 0.017614, MAPE: 0.020320, RMSE: 0.020621
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00029244821052998304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00029860922950319946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.004406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0003047100326512009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00031663241679780185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00032563312561251223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00032646500039845705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00031357150874100626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002992382796946913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002947425819002092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.004323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0002943851286545396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00029139473917894065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039546, MAE: 0.017141, MAPE: 0.019773, RMSE: 0.019886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.003935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002901958650909364
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038502, MAE: 0.016912, MAPE: 0.019518, RMSE: 0.019622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00029199616983532906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.003448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00029631092911586165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00030357937794178724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.003955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0003123825299553573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.004186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00032290612580254674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.003911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0003348103491589427
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00034688945743255317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00035687771742232144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00035984281566925347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.003848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00035116352955810726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0003410194185562432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003864
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0003327047743368894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.003436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00032880366779863834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.004081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00032175955129787326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.003378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0003135194710921496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00030863305437378585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.004463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00030488253105431795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.003317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0003034008841495961
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00030156277352944016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00030050709028728306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00030091439839452505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.003344
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00030226234230212867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.003506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0003043785400222987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0003070184902753681
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00031163229141384363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.003175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.000317848171107471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0003227595007047057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.003313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00032680193544365466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.003478
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0003295116766821593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.003413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0003308584273327142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.003142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00033124859328381717
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 188
