data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:33 - function:_save_args - INFO - Args:
2023-07-07 13:33 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:33 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:33 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:33 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:33 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:33 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:33 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:33 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:33 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment2
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.360975, PDE loss:0.465645, physics loss:0.034387, total loss:3.545946
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.679683, PDE loss:0.261476, physics loss:0.035590, total loss:2.720652
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.643648, PDE loss:0.173403, physics loss:0.034436, total loss:2.538838
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.486647, PDE loss:0.147290, physics loss:0.035730, total loss:2.420435
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.412722, PDE loss:0.164955, physics loss:0.038573, total loss:2.506341
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.178849, PDE loss:0.192422, physics loss:0.039045, total loss:2.323511
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.160659, PDE loss:0.184892, physics loss:0.034624, total loss:2.076759
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.159434, PDE loss:0.172776, physics loss:0.037881, total loss:2.226273
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.178728, PDE loss:0.146150, physics loss:0.035695, total loss:2.109643
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.193087, PDE loss:0.149999, physics loss:0.049848, total loss:2.835499
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.187402, PDE loss:0.148181, physics loss:0.006462, total loss:0.658705
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.421985, PDE loss:0.200654, physics loss:0.034752, total loss:2.360237
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08789989352226257
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.11217353, MAE: 0.301939, MAPE: 0.677913, RMSE: 0.334923
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.134393, PDE loss:0.143516, physics loss:0.066764, total loss:3.616093
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.103910, PDE loss:0.119664, physics loss:0.040948, total loss:2.270993
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.082976, PDE loss:0.110977, physics loss:0.025755, total loss:1.481723
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.087198, PDE loss:0.103410, physics loss:0.037482, total loss:2.064706
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.074803, PDE loss:0.101075, physics loss:0.034155, total loss:1.883652
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.075298, PDE loss:0.115560, physics loss:0.040360, total loss:2.208872
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.061106, PDE loss:0.105417, physics loss:0.045707, total loss:2.451896
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.048599, PDE loss:0.112290, physics loss:0.039433, total loss:2.132515
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.052138, PDE loss:0.114153, physics loss:0.025072, total loss:1.419887
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.048045, PDE loss:0.095893, physics loss:0.025427, total loss:1.415275
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.046421, PDE loss:0.068066, physics loss:0.001168, total loss:0.172872
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.074081, PDE loss:0.108184, physics loss:0.034752, total loss:1.919862
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02096107043325901
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.02550634, MAE: 0.142436, MAPE: 0.232554, RMSE: 0.159707
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.032522, PDE loss:0.079369, physics loss:0.034752, total loss:1.849488
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007527865003794432
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00572253, MAE: 0.062421, MAPE: 0.081434, RMSE: 0.075647
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017235, PDE loss:0.055648, physics loss:0.034752, total loss:1.810481
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0024738928768783808
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00280756, MAE: 0.040585, MAPE: 0.056836, RMSE: 0.052986
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011340, PDE loss:0.041878, physics loss:0.034752, total loss:1.790816
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0019795517437160015
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00261608, MAE: 0.040312, MAPE: 0.055882, RMSE: 0.051148
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009305, PDE loss:0.034310, physics loss:0.034752, total loss:1.781214
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0020593979861587286
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006975, PDE loss:0.029432, physics loss:0.034752, total loss:1.774005
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001188165508210659
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00113030, MAE: 0.027272, MAPE: 0.035236, RMSE: 0.033620
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005492, PDE loss:0.026872, physics loss:0.034752, total loss:1.769962
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009757750085555017
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00079251, MAE: 0.023241, MAPE: 0.029389, RMSE: 0.028152
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004652, PDE loss:0.023488, physics loss:0.034752, total loss:1.765738
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008581011206842959
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00075038, MAE: 0.023290, MAPE: 0.029054, RMSE: 0.027393
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003836, PDE loss:0.021885, physics loss:0.034752, total loss:1.763319
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008326928364112973
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00067477, MAE: 0.022235, MAPE: 0.027704, RMSE: 0.025976
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003217, PDE loss:0.019633, physics loss:0.034752, total loss:1.760448
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006482238532043993
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00051746, MAE: 0.019266, MAPE: 0.024079, RMSE: 0.022748
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002775, PDE loss:0.018125, physics loss:0.034752, total loss:1.758498
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005636109854094684
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00045576, MAE: 0.017979, MAPE: 0.022361, RMSE: 0.021349
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002486, PDE loss:0.016116, physics loss:0.034752, total loss:1.756200
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004367106012068689
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00033090, MAE: 0.015246, MAPE: 0.019132, RMSE: 0.018191
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002069, PDE loss:0.014948, physics loss:0.034752, total loss:1.754615
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006401248974725604
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001837, PDE loss:0.013408, physics loss:0.034752, total loss:1.752843
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004789610975421965
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001694, PDE loss:0.012035, physics loss:0.034752, total loss:1.751327
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005190190277062356
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001494, PDE loss:0.010991, physics loss:0.034752, total loss:1.750083
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00048297125613316894
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001478, PDE loss:0.010418, physics loss:0.034752, total loss:1.749495
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005385768017731607
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001313, PDE loss:0.009791, physics loss:0.034752, total loss:1.748702
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00035016145557165146
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00024174, MAE: 0.013263, MAPE: 0.016388, RMSE: 0.015548
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001151, PDE loss:0.009020, physics loss:0.034752, total loss:1.747769
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005352338775992393
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001114, PDE loss:0.008641, physics loss:0.034752, total loss:1.747354
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00042491883505135775
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001011, PDE loss:0.007734, physics loss:0.034752, total loss:1.746343
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00016329038771800697
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00009633, MAE: 0.007700, MAPE: 0.009873, RMSE: 0.009815
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000949, PDE loss:0.007579, physics loss:0.034752, total loss:1.746126
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004914418095722795
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000887, PDE loss:0.007253, physics loss:0.034752, total loss:1.745738
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002553325321059674
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000787, PDE loss:0.006905, physics loss:0.034752, total loss:1.745290
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00026049758889712393
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000719, PDE loss:0.006413, physics loss:0.034752, total loss:1.744730
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002459511742927134
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000759, PDE loss:0.006290, physics loss:0.034752, total loss:1.744647
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021532748360186815
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000715, PDE loss:0.005766, physics loss:0.034752, total loss:1.744079
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003377357788849622
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000694, PDE loss:0.005521, physics loss:0.034752, total loss:1.743813
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022727398027200252
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000657, PDE loss:0.005108, physics loss:0.034752, total loss:1.743364
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00029984291177242994
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000614, PDE loss:0.004918, physics loss:0.034752, total loss:1.743130
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00033809765591286123
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000580, PDE loss:0.004520, physics loss:0.034752, total loss:1.742699
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00013706415484193712
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00008381, MAE: 0.007004, MAPE: 0.008857, RMSE: 0.009155
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000556, PDE loss:0.004526, physics loss:0.034752, total loss:1.742680
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00017866746929939836
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000521, PDE loss:0.004192, physics loss:0.034752, total loss:1.742312
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003814678930211812
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000518, PDE loss:0.004002, physics loss:0.034752, total loss:1.742118
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00029719487065449357
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000503, PDE loss:0.003800, physics loss:0.034752, total loss:1.741901
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010470073902979493
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00007008, MAE: 0.006397, MAPE: 0.007932, RMSE: 0.008371
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000461, PDE loss:0.003673, physics loss:0.034752, total loss:1.741733
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013072362344246358
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000440, PDE loss:0.003586, physics loss:0.034752, total loss:1.741625
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00015576336591038853
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000443, PDE loss:0.003439, physics loss:0.034752, total loss:1.741480
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023454510665033013
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000420, PDE loss:0.003170, physics loss:0.034752, total loss:1.741188
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00016999139916151762
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000406, PDE loss:0.002982, physics loss:0.034752, total loss:1.740986
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019182832329533994
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000379, PDE loss:0.002763, physics loss:0.034752, total loss:1.740741
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018155292491428554
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000366, PDE loss:0.002801, physics loss:0.034752, total loss:1.740765
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001544957049190998
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000389, PDE loss:0.002601, physics loss:0.034752, total loss:1.740588
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:44, MSE: 9.500314627075568e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00006553, MAE: 0.006041, MAPE: 0.007781, RMSE: 0.008095
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000370, PDE loss:0.002501, physics loss:0.034752, total loss:1.740469
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:45, MSE: 8.048960444284603e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00005796, MAE: 0.005840, MAPE: 0.007531, RMSE: 0.007613
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000385, PDE loss:0.002313, physics loss:0.034752, total loss:1.740295
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:46, MSE: 8.061328844632953e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000347, PDE loss:0.002293, physics loss:0.034752, total loss:1.740238
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013970385771244764
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000322, PDE loss:0.002235, physics loss:0.034752, total loss:1.740156
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001337656722171232
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000304, PDE loss:0.002076, physics loss:0.034752, total loss:1.739979
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:49, MSE: 8.751614950597286e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000316, PDE loss:0.002061, physics loss:0.034752, total loss:1.739975
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017485799617134035
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000325, PDE loss:0.001880, physics loss:0.034752, total loss:1.739803
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021686029504053295
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000293, PDE loss:0.001879, physics loss:0.034752, total loss:1.739771
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010632106568664312
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000280, PDE loss:0.001737, physics loss:0.034752, total loss:1.739615
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:53, MSE: 7.158220978453755e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00005960, MAE: 0.005902, MAPE: 0.007614, RMSE: 0.007720
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000273, PDE loss:0.001713, physics loss:0.034752, total loss:1.739583
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:54, MSE: 6.931225652806461e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00005778, MAE: 0.005702, MAPE: 0.007373, RMSE: 0.007601
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000294, PDE loss:0.001713, physics loss:0.034752, total loss:1.739605
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001335948472842574
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000277, PDE loss:0.001569, physics loss:0.034752, total loss:1.739444
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002032759366557002
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000261, PDE loss:0.001516, physics loss:0.034752, total loss:1.739375
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:57, MSE: 9.609180415282026e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000257, PDE loss:0.001454, physics loss:0.034752, total loss:1.739309
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026555193471722305
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000291, PDE loss:0.001469, physics loss:0.034752, total loss:1.739358
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017590368224773556
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000257, PDE loss:0.001372, physics loss:0.034752, total loss:1.739227
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:60, MSE: 8.51476943353191e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000243, PDE loss:0.001268, physics loss:0.034752, total loss:1.739110
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014754977019038051
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000233, PDE loss:0.001235, physics loss:0.034752, total loss:1.739066
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:62, MSE: 7.547891436843202e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000231, PDE loss:0.001253, physics loss:0.034752, total loss:1.739083
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00011121960415039212
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000225, PDE loss:0.001139, physics loss:0.034752, total loss:1.738962
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:64, MSE: 9.967492951545864e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000221, PDE loss:0.001107, physics loss:0.034752, total loss:1.738926
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:65, MSE: 9.052284440258518e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000230, PDE loss:0.001096, physics loss:0.034752, total loss:1.738924
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014426259440369904
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000227, PDE loss:0.001039, physics loss:0.034752, total loss:1.738864
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011485318100312725
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000237, PDE loss:0.000990, physics loss:0.034752, total loss:1.738825
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013061751087661833
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000212, PDE loss:0.000913, physics loss:0.034752, total loss:1.738723
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:69, MSE: 6.984860374359414e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000223, PDE loss:0.000942, physics loss:0.034752, total loss:1.738763
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013868451060261577
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000209, PDE loss:0.000908, physics loss:0.034752, total loss:1.738715
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:71, MSE: 8.048977906582877e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000208, PDE loss:0.000871, physics loss:0.034752, total loss:1.738677
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:72, MSE: 9.401822899235412e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000204, PDE loss:0.000849, physics loss:0.034752, total loss:1.738651
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:73, MSE: 8.960426202975214e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000206, PDE loss:0.000825, physics loss:0.034752, total loss:1.738629
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:74, MSE: 8.378373604500666e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000207, PDE loss:0.000778, physics loss:0.034752, total loss:1.738583
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:75, MSE: 9.930974920280278e-05
2023-07-07 13:33 - function:Train - INFO - early stop at epoch 75
