data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.125072
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:001, data loss:0.015483
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.003456
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:002, data loss:0.002414
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001997
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:003, data loss:0.001992
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001515
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:004, data loss:0.001603
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001334
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:005, data loss:0.001488
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001201
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:006, data loss:0.001425
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001174
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:007, data loss:0.001342
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001319
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:008, data loss:0.000763
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000694
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:009, data loss:0.000617
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000944
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:010, data loss:0.000706
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000713
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:011, data loss:0.000574
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000658
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:012, data loss:0.000549
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000558
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:013, data loss:0.000484
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000515
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:014, data loss:0.000480
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000700
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:015, data loss:0.001344
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000652
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:016, data loss:0.000487
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000490
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:017, data loss:0.000493
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000567
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:018, data loss:0.000553
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000526
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:019, data loss:0.000986
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000438
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:020, data loss:0.000559
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000715
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:021, data loss:0.002369
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000685
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:022, data loss:0.000650
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000468
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:023, data loss:0.001051
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000448
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:024, data loss:0.000253
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000371
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:025, data loss:0.000982
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000480
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:026, data loss:0.000555
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000700
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:027, data loss:0.001045
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000616
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:028, data loss:0.000289
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000488
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:029, data loss:0.000940
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000382
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:030, data loss:0.000210
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000423
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:031, data loss:0.000939
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000371
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:032, data loss:0.000208
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000316
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:033, data loss:0.000521
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000335
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:034, data loss:0.000273
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000371
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:035, data loss:0.000370
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000317
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:036, data loss:0.000176
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000379
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:037, data loss:0.000283
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000347
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:038, data loss:0.000232
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000266
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:039, data loss:0.000455
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000254
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:040, data loss:0.000243
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000325
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:041, data loss:0.000269
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000251
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:042, data loss:0.000180
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000172
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:043, data loss:0.000163
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000206
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:044, data loss:0.000371
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000334
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:045, data loss:0.000200
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000217
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:046, data loss:0.000373
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000248
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:047, data loss:0.000153
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000398
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:048, data loss:0.000438
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000201
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:049, data loss:0.000149
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000176
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:050, data loss:0.000154
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000229
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:051, data loss:0.000212
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000224
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:052, data loss:0.000284
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000207
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:053, data loss:0.000276
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000159
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:054, data loss:0.000196
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000261
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:055, data loss:0.000563
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000232
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:056, data loss:0.000194
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000184
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:057, data loss:0.000159
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000170
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:058, data loss:0.000250
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000150
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:059, data loss:0.000149
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000276
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:060, data loss:0.000254
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000185
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:061, data loss:0.000247
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000243
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:062, data loss:0.000154
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000132
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:063, data loss:0.000122
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000177
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:064, data loss:0.000374
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000160
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:065, data loss:0.000182
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000192
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:066, data loss:0.000397
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000199
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:067, data loss:0.000120
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000196
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:068, data loss:0.000478
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000132
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:069, data loss:0.000142
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000124
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:070, data loss:0.000193
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000142
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:071, data loss:0.000142
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000160
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:072, data loss:0.000111
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000159
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:073, data loss:0.000240
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000147
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:074, data loss:0.000195
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000142
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:075, data loss:0.000104
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000144
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:076, data loss:0.000122
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000121
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:077, data loss:0.000221
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000151
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:078, data loss:0.000137
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000130
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:079, data loss:0.000134
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000121
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:080, data loss:0.000135
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000164
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:081, data loss:0.000455
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000150
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:082, data loss:0.000207
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000136
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:083, data loss:0.000278
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000139
2023-12-15 16:38 - function:valid - INFO - [Valid] epoch:084, data loss:0.000120
2023-12-15 16:38 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000124
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:085, data loss:0.000106
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000133
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:086, data loss:0.000103
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000099
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:087, data loss:0.000133
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000101
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:088, data loss:0.000145
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000131
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:089, data loss:0.000176
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000125
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:090, data loss:0.000160
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000124
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:091, data loss:0.000104
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000096
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:092, data loss:0.000170
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000105
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:093, data loss:0.000093
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000093
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:094, data loss:0.000100
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000096
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:095, data loss:0.000105
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000109
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:096, data loss:0.000137
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000120
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:097, data loss:0.000102
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000092
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:098, data loss:0.000130
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000087
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:099, data loss:0.000096
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000120
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:100, data loss:0.000159
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000104
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:101, data loss:0.000186
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000119
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:102, data loss:0.000134
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000126
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:103, data loss:0.000125
2023-12-15 16:39 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000100
2023-12-15 16:39 - function:valid - INFO - [Valid] epoch:104, data loss:0.000119
