data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:29 - function:_save_args - INFO - Args:
2023-07-07 13:29 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:29 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:29 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:29 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:29 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:29 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:29 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:29 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:29 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment9
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.980184, PDE loss:0.313805, physics loss:0.001586, total loss:1.373302
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.642919, PDE loss:0.231987, physics loss:0.000510, total loss:0.900384
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.462154, PDE loss:0.162615, physics loss:0.001554, total loss:0.702470
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.375779, PDE loss:0.147679, physics loss:0.001567, total loss:0.601806
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.324537, PDE loss:0.124929, physics loss:0.019043, total loss:1.401599
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.281591, PDE loss:0.119200, physics loss:0.000546, total loss:0.428075
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.248387, PDE loss:0.108658, physics loss:0.005035, total loss:0.608773
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.252622, PDE loss:0.094238, physics loss:0.002233, total loss:0.458517
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.209891, PDE loss:0.083690, physics loss:0.004430, total loss:0.515078
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.158366, PDE loss:0.076784, physics loss:0.006786, total loss:0.574458
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.149543, PDE loss:0.075012, physics loss:0.000470, total loss:0.248049
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.137203, PDE loss:0.076763, physics loss:0.004221, total loss:0.425029
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.123796, PDE loss:0.058209, physics loss:0.000626, total loss:0.213301
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.119862, PDE loss:0.059864, physics loss:0.004300, total loss:0.394717
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.100393, PDE loss:0.059516, physics loss:0.005494, total loss:0.434621
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.091790, PDE loss:0.056258, physics loss:0.001032, total loss:0.199654
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.080724, PDE loss:0.055358, physics loss:0.005679, total loss:0.420050
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.074604, PDE loss:0.050980, physics loss:0.002450, total loss:0.248099
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.077101, PDE loss:0.046067, physics loss:0.001420, total loss:0.194183
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.070610, PDE loss:0.044256, physics loss:0.000070, total loss:0.118368
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.066619, PDE loss:0.046574, physics loss:0.000816, total loss:0.153992
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.062738, PDE loss:0.042083, physics loss:0.000299, total loss:0.119758
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.055143, PDE loss:0.039398, physics loss:0.006642, total loss:0.426620
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.050778, PDE loss:0.033878, physics loss:0.000839, total loss:0.126582
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.045235, PDE loss:0.032465, physics loss:0.002290, total loss:0.192185
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.043808, PDE loss:0.031503, physics loss:0.000445, total loss:0.097541
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.040400, PDE loss:0.030694, physics loss:0.001061, total loss:0.124133
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.197288, PDE loss:0.085276, physics loss:0.003016, total loss:0.433383
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.014696666039526463
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.01137528, MAE: 0.076241, MAPE: 0.105029, RMSE: 0.106655
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.041242, PDE loss:0.029800, physics loss:0.002681, total loss:0.205105
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.038117, PDE loss:0.029944, physics loss:0.003191, total loss:0.227616
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.033462, PDE loss:0.027774, physics loss:0.004508, total loss:0.286643
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.034321, PDE loss:0.026096, physics loss:0.000196, total loss:0.070196
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.030986, PDE loss:0.026899, physics loss:0.003336, total loss:0.224703
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.029265, PDE loss:0.022719, physics loss:0.000403, total loss:0.072142
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.029120, PDE loss:0.024132, physics loss:0.004564, total loss:0.281446
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.026675, PDE loss:0.024439, physics loss:0.000432, total loss:0.072706
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.025691, PDE loss:0.023714, physics loss:0.001705, total loss:0.134670
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.026896, PDE loss:0.020774, physics loss:0.002801, total loss:0.187732
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.023014, PDE loss:0.019483, physics loss:0.000680, total loss:0.076519
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.022300, PDE loss:0.018166, physics loss:0.004093, total loss:0.245127
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.024930, PDE loss:0.020067, physics loss:0.000610, total loss:0.075473
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.020637, PDE loss:0.017742, physics loss:0.006681, total loss:0.372419
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.021425, PDE loss:0.017272, physics loss:0.000741, total loss:0.075726
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.020720, PDE loss:0.017542, physics loss:0.000765, total loss:0.076490
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017905, PDE loss:0.015938, physics loss:0.001038, total loss:0.085747
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.018714, PDE loss:0.016912, physics loss:0.002089, total loss:0.140085
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.017839, PDE loss:0.016556, physics loss:0.004168, total loss:0.242814
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.020051, PDE loss:0.016165, physics loss:0.008257, total loss:0.449083
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.016673, PDE loss:0.015998, physics loss:0.001414, total loss:0.103371
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016594, PDE loss:0.013617, physics loss:0.000311, total loss:0.045762
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.017054, PDE loss:0.014641, physics loss:0.004685, total loss:0.265948
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.014095, PDE loss:0.015060, physics loss:0.001381, total loss:0.098198
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.013324, PDE loss:0.014423, physics loss:0.016275, total loss:0.841512
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014958, PDE loss:0.013427, physics loss:0.002370, total loss:0.146879
2023-07-07 13:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.014949, PDE loss:0.014978, physics loss:0.002066, total loss:0.133228
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.023369, PDE loss:0.019788, physics loss:0.003016, total loss:0.193976
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003946372307837009
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00312830, MAE: 0.042008, MAPE: 0.051147, RMSE: 0.055931
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.010183, PDE loss:0.010699, physics loss:0.003016, total loss:0.171701
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0020108057651668787
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00171563, MAE: 0.031678, MAPE: 0.037977, RMSE: 0.041420
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005631, PDE loss:0.007505, physics loss:0.003016, total loss:0.163954
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013788578798994422
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00125431, MAE: 0.028410, MAPE: 0.033853, RMSE: 0.035416
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003629, PDE loss:0.005612, physics loss:0.003016, total loss:0.160060
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010177241638302803
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00086697, MAE: 0.023427, MAPE: 0.028100, RMSE: 0.029444
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002556, PDE loss:0.004201, physics loss:0.003016, total loss:0.157575
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0010509361745789647
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002003, PDE loss:0.003312, physics loss:0.003016, total loss:0.156133
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008967610774561763
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00091156, MAE: 0.026230, MAPE: 0.031518, RMSE: 0.030192
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001668, PDE loss:0.002774, physics loss:0.003016, total loss:0.155260
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010420159669592977
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001420, PDE loss:0.002268, physics loss:0.003016, total loss:0.154507
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008664982742629945
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00091215, MAE: 0.026839, MAPE: 0.032249, RMSE: 0.030202
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001269, PDE loss:0.002011, physics loss:0.003016, total loss:0.154099
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008716533193364739
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001181, PDE loss:0.001689, physics loss:0.003016, total loss:0.153689
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007193792262114584
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00074283, MAE: 0.023446, MAPE: 0.028320, RMSE: 0.027255
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001113, PDE loss:0.001481, physics loss:0.003016, total loss:0.153413
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009470971417613328
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001039, PDE loss:0.001316, physics loss:0.003016, total loss:0.153174
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006063714972697198
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00058406, MAE: 0.020082, MAPE: 0.024281, RMSE: 0.024167
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000984, PDE loss:0.001182, physics loss:0.003016, total loss:0.152985
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006407544715330005
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000888, PDE loss:0.001065, physics loss:0.003016, total loss:0.152772
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00068446877412498
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000863, PDE loss:0.000948, physics loss:0.003016, total loss:0.152630
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005839751684106886
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00057922, MAE: 0.019882, MAPE: 0.024157, RMSE: 0.024067
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000807, PDE loss:0.000867, physics loss:0.003016, total loss:0.152492
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006663107196800411
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000777, PDE loss:0.000793, physics loss:0.003016, total loss:0.152389
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005769242416135967
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00059983, MAE: 0.020187, MAPE: 0.024514, RMSE: 0.024491
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000731, PDE loss:0.000736, physics loss:0.003016, total loss:0.152286
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006610608543269336
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000723, PDE loss:0.000672, physics loss:0.003016, total loss:0.152214
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005522305145859718
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00058180, MAE: 0.019770, MAPE: 0.023954, RMSE: 0.024121
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000685, PDE loss:0.000610, physics loss:0.003016, total loss:0.152113
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000549278047401458
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00059117, MAE: 0.019871, MAPE: 0.024150, RMSE: 0.024314
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000662, PDE loss:0.000553, physics loss:0.003016, total loss:0.152033
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006480455049313605
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000639, PDE loss:0.000530, physics loss:0.003016, total loss:0.151988
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00047460460336878896
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00047588, MAE: 0.017217, MAPE: 0.020916, RMSE: 0.021815
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000601, PDE loss:0.000479, physics loss:0.003016, total loss:0.151899
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00046110927360132337
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00047020, MAE: 0.016817, MAPE: 0.020522, RMSE: 0.021684
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000590, PDE loss:0.000460, physics loss:0.003016, total loss:0.151869
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004598788800649345
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00045800, MAE: 0.016804, MAPE: 0.020384, RMSE: 0.021401
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000591, PDE loss:0.000423, physics loss:0.003016, total loss:0.151832
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004319912113714963
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00040154, MAE: 0.015426, MAPE: 0.018775, RMSE: 0.020038
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000575, PDE loss:0.000398, physics loss:0.003016, total loss:0.151792
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004515161272138357
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000566, PDE loss:0.000370, physics loss:0.003016, total loss:0.151755
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005357572808861732
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000565, PDE loss:0.000343, physics loss:0.003016, total loss:0.151726
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004705243627540767
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000532, PDE loss:0.000329, physics loss:0.003016, total loss:0.151680
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000424497906351462
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00040115, MAE: 0.015138, MAPE: 0.018589, RMSE: 0.020029
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000536, PDE loss:0.000302, physics loss:0.003016, total loss:0.151656
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00045611592940986156
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000523, PDE loss:0.000285, physics loss:0.003016, total loss:0.151626
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00043807909241877496
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000515, PDE loss:0.000273, physics loss:0.003016, total loss:0.151607
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00041310390224680305
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00040793, MAE: 0.015251, MAPE: 0.018708, RMSE: 0.020197
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000508, PDE loss:0.000254, physics loss:0.003016, total loss:0.151580
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00047361847828142345
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000518, PDE loss:0.000245, physics loss:0.003016, total loss:0.151581
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004927730187773705
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000519, PDE loss:0.000233, physics loss:0.003016, total loss:0.151570
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00040346416062675416
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00038880, MAE: 0.014900, MAPE: 0.018251, RMSE: 0.019718
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000494, PDE loss:0.000219, physics loss:0.003016, total loss:0.151532
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004435875453054905
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000514, PDE loss:0.000205, physics loss:0.003016, total loss:0.151538
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004561788809951395
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000507, PDE loss:0.000196, physics loss:0.003016, total loss:0.151522
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00040698639350011945
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000492, PDE loss:0.000187, physics loss:0.003016, total loss:0.151498
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00039852189365774393
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00039666, MAE: 0.014945, MAPE: 0.018306, RMSE: 0.019916
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000476, PDE loss:0.000177, physics loss:0.003016, total loss:0.151472
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00042538740672171116
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000491, PDE loss:0.000170, physics loss:0.003016, total loss:0.151480
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004224433796480298
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000482, PDE loss:0.000165, physics loss:0.003016, total loss:0.151466
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003816822136286646
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00035256, MAE: 0.014068, MAPE: 0.017276, RMSE: 0.018777
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000481, PDE loss:0.000157, physics loss:0.003016, total loss:0.151457
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004070338618475944
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000490, PDE loss:0.000150, physics loss:0.003016, total loss:0.151458
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004518920322880149
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000474, PDE loss:0.000145, physics loss:0.003016, total loss:0.151438
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004242317227181047
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000465, PDE loss:0.000140, physics loss:0.003016, total loss:0.151423
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00046265413402579725
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000486, PDE loss:0.000132, physics loss:0.003016, total loss:0.151437
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004608514136634767
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000481, PDE loss:0.000128, physics loss:0.003016, total loss:0.151428
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00039233549614436924
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000489, PDE loss:0.000123, physics loss:0.003016, total loss:0.151431
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00039914718945510685
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000490, PDE loss:0.000118, physics loss:0.003016, total loss:0.151427
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000399318611016497
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000468, PDE loss:0.000115, physics loss:0.003016, total loss:0.151402
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00039554323302581906
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000469, PDE loss:0.000108, physics loss:0.003016, total loss:0.151395
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003794789081439376
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00037518, MAE: 0.014438, MAPE: 0.017710, RMSE: 0.019369
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000451, PDE loss:0.000102, physics loss:0.003016, total loss:0.151372
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004335691046435386
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000472, PDE loss:0.000101, physics loss:0.003016, total loss:0.151392
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00039975298568606377
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000452, PDE loss:0.000099, physics loss:0.003016, total loss:0.151369
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00040730752516537905
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000443, PDE loss:0.000097, physics loss:0.003016, total loss:0.151359
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003820784913841635
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000462, PDE loss:0.000093, physics loss:0.003016, total loss:0.151374
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00045060619595460594
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000464, PDE loss:0.000092, physics loss:0.003016, total loss:0.151375
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004854655999224633
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000472, PDE loss:0.000090, physics loss:0.003016, total loss:0.151381
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003661968221422285
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00034791, MAE: 0.013777, MAPE: 0.016930, RMSE: 0.018652
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000447, PDE loss:0.000084, physics loss:0.003016, total loss:0.151350
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003769818285945803
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000446, PDE loss:0.000082, physics loss:0.003016, total loss:0.151346
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039935900713317096
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000454, PDE loss:0.000077, physics loss:0.003016, total loss:0.151350
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00037553589208982885
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000438, PDE loss:0.000077, physics loss:0.003016, total loss:0.151334
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00039186724461615086
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000448, PDE loss:0.000076, physics loss:0.003016, total loss:0.151343
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00042949485941790044
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000460, PDE loss:0.000073, physics loss:0.003016, total loss:0.151351
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003726108407136053
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000434, PDE loss:0.000069, physics loss:0.003016, total loss:0.151321
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00038666531327180564
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000442, PDE loss:0.000070, physics loss:0.003016, total loss:0.151331
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00038134001079015434
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000440, PDE loss:0.000067, physics loss:0.003016, total loss:0.151326
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003946081269532442
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000431, PDE loss:0.000066, physics loss:0.003016, total loss:0.151315
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00035713607212528586
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00033649, MAE: 0.013526, MAPE: 0.016632, RMSE: 0.018344
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000435, PDE loss:0.000063, physics loss:0.003016, total loss:0.151316
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00036810681922361255
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000442, PDE loss:0.000062, physics loss:0.003016, total loss:0.151322
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003614160814322531
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000419, PDE loss:0.000061, physics loss:0.003016, total loss:0.151299
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00036584632471203804
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000422, PDE loss:0.000057, physics loss:0.003016, total loss:0.151297
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000353650568285957
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00037244, MAE: 0.014748, MAPE: 0.017888, RMSE: 0.019299
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000414, PDE loss:0.000058, physics loss:0.003016, total loss:0.151290
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00042653034324757755
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000420, PDE loss:0.000057, physics loss:0.003016, total loss:0.151296
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003546847146935761
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000422, PDE loss:0.000056, physics loss:0.003016, total loss:0.151297
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00034871025127358735
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00035912, MAE: 0.013953, MAPE: 0.017140, RMSE: 0.018951
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000419, PDE loss:0.000054, physics loss:0.003016, total loss:0.151291
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003357629175297916
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00030787, MAE: 0.013260, MAPE: 0.016297, RMSE: 0.017546
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000409, PDE loss:0.000054, physics loss:0.003016, total loss:0.151281
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003535141877364367
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000404, PDE loss:0.000052, physics loss:0.003016, total loss:0.151275
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00035647302865982056
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000434, PDE loss:0.000050, physics loss:0.003016, total loss:0.151303
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00038639441481791437
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000422, PDE loss:0.000049, physics loss:0.003016, total loss:0.151290
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00035667690099217
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000419, PDE loss:0.000048, physics loss:0.003016, total loss:0.151285
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00033236955641768873
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00031433, MAE: 0.012910, MAPE: 0.015840, RMSE: 0.017729
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000403, PDE loss:0.000049, physics loss:0.003016, total loss:0.151270
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003314011264592409
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00034484, MAE: 0.013767, MAPE: 0.016869, RMSE: 0.018570
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000409, PDE loss:0.000046, physics loss:0.003016, total loss:0.151273
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003580554621294141
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000418, PDE loss:0.000048, physics loss:0.003016, total loss:0.151284
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003461357264313847
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000405, PDE loss:0.000045, physics loss:0.003016, total loss:0.151268
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032691616797819734
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031520, MAE: 0.013073, MAPE: 0.016120, RMSE: 0.017754
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000404, PDE loss:0.000046, physics loss:0.003016, total loss:0.151269
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00035543134436011314
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000417, PDE loss:0.000044, physics loss:0.003016, total loss:0.151279
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00035637704422697425
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000402, PDE loss:0.000043, physics loss:0.003016, total loss:0.151263
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004016766033601016
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000423, PDE loss:0.000043, physics loss:0.003016, total loss:0.151284
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000390313973184675
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000404, PDE loss:0.000040, physics loss:0.003016, total loss:0.151263
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00031430728267878294
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00030371, MAE: 0.012914, MAPE: 0.015857, RMSE: 0.017427
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000410, PDE loss:0.000040, physics loss:0.003016, total loss:0.151268
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000331524177454412
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000392, PDE loss:0.000038, physics loss:0.003016, total loss:0.151248
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00035232570371590555
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000393, PDE loss:0.000039, physics loss:0.003016, total loss:0.151250
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00038857467006891966
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000392, PDE loss:0.000040, physics loss:0.003016, total loss:0.151250
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00032357661984860897
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000384, PDE loss:0.000037, physics loss:0.003016, total loss:0.151240
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00033082056324929
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000398, PDE loss:0.000036, physics loss:0.003016, total loss:0.151252
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003186349058523774
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000403, PDE loss:0.000036, physics loss:0.003016, total loss:0.151257
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003333224158268422
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000393, PDE loss:0.000034, physics loss:0.003016, total loss:0.151246
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031707558082416654
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000379, PDE loss:0.000034, physics loss:0.003016, total loss:0.151231
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00034380349097773433
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000382, PDE loss:0.000034, physics loss:0.003016, total loss:0.151234
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00031697313534095883
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000386, PDE loss:0.000032, physics loss:0.003016, total loss:0.151237
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00030778718064539135
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00033674, MAE: 0.013625, MAPE: 0.016588, RMSE: 0.018350
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000375, PDE loss:0.000032, physics loss:0.003016, total loss:0.151226
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003446614136919379
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000374, PDE loss:0.000032, physics loss:0.003016, total loss:0.151225
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00035717798164114356
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000382, PDE loss:0.000031, physics loss:0.003016, total loss:0.151232
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003174485173076391
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000378, PDE loss:0.000030, physics loss:0.003016, total loss:0.151228
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003066814097110182
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00028307, MAE: 0.012438, MAPE: 0.015358, RMSE: 0.016825
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000369, PDE loss:0.000030, physics loss:0.003016, total loss:0.151218
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003265966079197824
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000376, PDE loss:0.000031, physics loss:0.003016, total loss:0.151225
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003082220791839063
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000370, PDE loss:0.000032, physics loss:0.003016, total loss:0.151220
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00032734338310547173
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000360, PDE loss:0.000030, physics loss:0.003016, total loss:0.151209
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000304171146126464
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00035590, MAE: 0.014204, MAPE: 0.017282, RMSE: 0.018865
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000372, PDE loss:0.000029, physics loss:0.003016, total loss:0.151219
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002957379911094904
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00028705, MAE: 0.012153, MAPE: 0.014923, RMSE: 0.016942
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000364, PDE loss:0.000027, physics loss:0.003016, total loss:0.151210
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002996097318828106
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000377, PDE loss:0.000029, physics loss:0.003016, total loss:0.151224
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00033333429018966854
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000373, PDE loss:0.000030, physics loss:0.003016, total loss:0.151221
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003039677394554019
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000360, PDE loss:0.000029, physics loss:0.003016, total loss:0.151208
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00029948930023238063
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000362, PDE loss:0.000026, physics loss:0.003016, total loss:0.151207
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00029244835604913533
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00029674, MAE: 0.012644, MAPE: 0.015494, RMSE: 0.017226
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000367, PDE loss:0.000028, physics loss:0.003016, total loss:0.151215
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00031919367029331625
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000362, PDE loss:0.000027, physics loss:0.003016, total loss:0.151208
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003028318751603365
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000361, PDE loss:0.000025, physics loss:0.003016, total loss:0.151205
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003076735883951187
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000360, PDE loss:0.000027, physics loss:0.003016, total loss:0.151205
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002911181654781103
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031983, MAE: 0.013167, MAPE: 0.016192, RMSE: 0.017884
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000360, PDE loss:0.000024, physics loss:0.003016, total loss:0.151203
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00030559481820091605
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000377, PDE loss:0.000027, physics loss:0.003016, total loss:0.151223
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00030665838858112693
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000387, PDE loss:0.000029, physics loss:0.003016, total loss:0.151234
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003103668277617544
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000364, PDE loss:0.000024, physics loss:0.003016, total loss:0.151207
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003599562041927129
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000375, PDE loss:0.000023, physics loss:0.003016, total loss:0.151216
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003373552463017404
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000363, PDE loss:0.000022, physics loss:0.003016, total loss:0.151204
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00033348792931064963
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000358, PDE loss:0.000022, physics loss:0.003016, total loss:0.151199
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00032129965256899595
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000341, PDE loss:0.000022, physics loss:0.003016, total loss:0.151182
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0003024218312930316
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000350, PDE loss:0.000023, physics loss:0.003016, total loss:0.151192
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00028103275690227747
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00033844, MAE: 0.013453, MAPE: 0.016486, RMSE: 0.018397
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000339, PDE loss:0.000022, physics loss:0.003016, total loss:0.151179
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:131, MSE: 0.000278846564469859
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00033475, MAE: 0.013263, MAPE: 0.016241, RMSE: 0.018296
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000343, PDE loss:0.000022, physics loss:0.003016, total loss:0.151184
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003252502647228539
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000367, PDE loss:0.000021, physics loss:0.003016, total loss:0.151207
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00028697174275293946
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000345, PDE loss:0.000021, physics loss:0.003016, total loss:0.151185
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002780368668027222
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00028578, MAE: 0.012221, MAPE: 0.015080, RMSE: 0.016905
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000358, PDE loss:0.000021, physics loss:0.003016, total loss:0.151198
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00033465350861661136
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000349, PDE loss:0.000021, physics loss:0.003016, total loss:0.151188
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00028713583014905453
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000340, PDE loss:0.000020, physics loss:0.003016, total loss:0.151179
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00027473620139062405
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00030018, MAE: 0.012431, MAPE: 0.015316, RMSE: 0.017326
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000345, PDE loss:0.000020, physics loss:0.003016, total loss:0.151183
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002799033827614039
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000340, PDE loss:0.000020, physics loss:0.003016, total loss:0.151178
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00030613693525083363
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000338, PDE loss:0.000021, physics loss:0.003016, total loss:0.151177
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00027258708723820746
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031935, MAE: 0.013206, MAPE: 0.016116, RMSE: 0.017870
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000342, PDE loss:0.000020, physics loss:0.003016, total loss:0.151181
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00030783232068642974
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000339, PDE loss:0.000020, physics loss:0.003016, total loss:0.151177
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002701848861761391
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00032014, MAE: 0.013005, MAPE: 0.015950, RMSE: 0.017892
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000331, PDE loss:0.000019, physics loss:0.003016, total loss:0.151169
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002772407606244087
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000324, PDE loss:0.000019, physics loss:0.003016, total loss:0.151162
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0002662029000930488
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031259, MAE: 0.012922, MAPE: 0.015787, RMSE: 0.017680
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000329, PDE loss:0.000020, physics loss:0.003016, total loss:0.151168
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002898175152949989
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000338, PDE loss:0.000019, physics loss:0.003016, total loss:0.151176
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002752683940343559
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000325, PDE loss:0.000018, physics loss:0.003016, total loss:0.151162
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002667679509613663
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000329, PDE loss:0.000018, physics loss:0.003016, total loss:0.151166
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00027684192173182964
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000329, PDE loss:0.000018, physics loss:0.003016, total loss:0.151165
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00025898931198753417
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00028828, MAE: 0.012461, MAPE: 0.015275, RMSE: 0.016979
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000324, PDE loss:0.000018, physics loss:0.003016, total loss:0.151161
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00029392269789241254
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000329, PDE loss:0.000018, physics loss:0.003016, total loss:0.151165
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002836854546330869
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000323, PDE loss:0.000019, physics loss:0.003016, total loss:0.151161
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00026331012486480176
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000318, PDE loss:0.000019, physics loss:0.003016, total loss:0.151155
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00026403312222100794
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000327, PDE loss:0.000017, physics loss:0.003016, total loss:0.151162
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00026017657364718616
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000320, PDE loss:0.000017, physics loss:0.003016, total loss:0.151156
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00026151243946515024
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000315, PDE loss:0.000017, physics loss:0.003016, total loss:0.151151
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002638638543430716
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000316, PDE loss:0.000017, physics loss:0.003016, total loss:0.151152
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002725559752434492
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000321, PDE loss:0.000016, physics loss:0.003016, total loss:0.151156
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002685401705093682
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000314, PDE loss:0.000016, physics loss:0.003016, total loss:0.151149
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00025306790485046804
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00028608, MAE: 0.012363, MAPE: 0.015132, RMSE: 0.016914
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000313, PDE loss:0.000017, physics loss:0.003016, total loss:0.151149
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002571794611867517
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000323, PDE loss:0.000017, physics loss:0.003016, total loss:0.151159
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00025613908655941486
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000317, PDE loss:0.000016, physics loss:0.003016, total loss:0.151152
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00025371770607307553
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000313, PDE loss:0.000016, physics loss:0.003016, total loss:0.151147
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00025466622901149094
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000315, PDE loss:0.000015, physics loss:0.003016, total loss:0.151149
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00024965580087155104
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00027558, MAE: 0.011800, MAPE: 0.014499, RMSE: 0.016601
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000315, PDE loss:0.000015, physics loss:0.003016, total loss:0.151149
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:165, MSE: 0.000283125409623608
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000311, PDE loss:0.000015, physics loss:0.003016, total loss:0.151145
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002600423467811197
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000311, PDE loss:0.000016, physics loss:0.003016, total loss:0.151145
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002539189299568534
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000307, PDE loss:0.000016, physics loss:0.003016, total loss:0.151141
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00026119715766981244
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000311, PDE loss:0.000015, physics loss:0.003016, total loss:0.151144
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00025579635985195637
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000310, PDE loss:0.000015, physics loss:0.003016, total loss:0.151143
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002547765034250915
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000308, PDE loss:0.000015, physics loss:0.003016, total loss:0.151142
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002528431941755116
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000317, PDE loss:0.000015, physics loss:0.003016, total loss:0.151151
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002681158948689699
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000313, PDE loss:0.000016, physics loss:0.003016, total loss:0.151147
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00027147767832502723
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000309, PDE loss:0.000016, physics loss:0.003016, total loss:0.151143
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0002568362979218364
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000311, PDE loss:0.000015, physics loss:0.003016, total loss:0.151144
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002822481619659811
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000311, PDE loss:0.000014, physics loss:0.003016, total loss:0.151143
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00026942320982925594
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000307, PDE loss:0.000015, physics loss:0.003016, total loss:0.151140
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00024947302881628275
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031318, MAE: 0.012984, MAPE: 0.015917, RMSE: 0.017697
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000301, PDE loss:0.000014, physics loss:0.003016, total loss:0.151133
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002583398309070617
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000304, PDE loss:0.000015, physics loss:0.003016, total loss:0.151138
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0002494525979273021
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00029345, MAE: 0.012578, MAPE: 0.015340, RMSE: 0.017130
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000305, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0002600853913463652
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000299, PDE loss:0.000016, physics loss:0.003016, total loss:0.151133
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0002515612868592143
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000303, PDE loss:0.000014, physics loss:0.003016, total loss:0.151136
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:182, MSE: 0.000253069621976465
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000305, PDE loss:0.000014, physics loss:0.003016, total loss:0.151137
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002542794100008905
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000302, PDE loss:0.000016, physics loss:0.003016, total loss:0.151136
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00024885861785151064
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00031225, MAE: 0.012800, MAPE: 0.015718, RMSE: 0.017670
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000309, PDE loss:0.000013, physics loss:0.003016, total loss:0.151141
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:185, MSE: 0.000260105385677889
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000304, PDE loss:0.000013, physics loss:0.003016, total loss:0.151135
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00025235963403247297
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000302, PDE loss:0.000013, physics loss:0.003016, total loss:0.151133
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002534870873205364
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000298, PDE loss:0.000013, physics loss:0.003016, total loss:0.151130
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00024938376736827195
2023-07-07 13:30 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000306, PDE loss:0.000014, physics loss:0.003016, total loss:0.151138
2023-07-07 13:30 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002478614042047411
2023-07-07 13:30 - function:Train - INFO - [Test] MSE: 0.00030758, MAE: 0.012858, MAPE: 0.015690, RMSE: 0.017538
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000301, PDE loss:0.000013, physics loss:0.003016, total loss:0.151133
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00024479732383042574
2023-07-07 13:31 - function:Train - INFO - [Test] MSE: 0.00030037, MAE: 0.012529, MAPE: 0.015345, RMSE: 0.017331
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000303, PDE loss:0.000013, physics loss:0.003016, total loss:0.151135
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00024489726638421416
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000304, PDE loss:0.000012, physics loss:0.003016, total loss:0.151135
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00024812298943288624
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000303, PDE loss:0.000013, physics loss:0.003016, total loss:0.151134
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00024780744570307434
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000301, PDE loss:0.000013, physics loss:0.003016, total loss:0.151133
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00024767458671703935
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000305, PDE loss:0.000013, physics loss:0.003016, total loss:0.151137
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00025103570078499615
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000303, PDE loss:0.000016, physics loss:0.003016, total loss:0.151138
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002486650482751429
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000302, PDE loss:0.000012, physics loss:0.003016, total loss:0.151132
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00025385580374859273
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000301, PDE loss:0.000013, physics loss:0.003016, total loss:0.151133
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00024756300263106823
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000297, PDE loss:0.000012, physics loss:0.003016, total loss:0.151128
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00024829941685311496
2023-07-07 13:31 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000300, PDE loss:0.000012, physics loss:0.003016, total loss:0.151130
2023-07-07 13:31 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00024927526828832924
