data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.071755
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:001, data loss:0.013162
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.003615
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:002, data loss:0.002458
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.002027
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:003, data loss:0.001838
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001529
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:004, data loss:0.001365
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001281
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:005, data loss:0.001275
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001054
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:006, data loss:0.001100
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000962
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:007, data loss:0.001201
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000975
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:008, data loss:0.000798
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000846
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:009, data loss:0.000751
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000652
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:010, data loss:0.000701
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000697
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:011, data loss:0.000585
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000798
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:012, data loss:0.000841
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000629
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:013, data loss:0.000547
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000634
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:014, data loss:0.000516
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000570
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:015, data loss:0.000511
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000524
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:016, data loss:0.000432
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000546
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:017, data loss:0.000421
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000437
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:018, data loss:0.000511
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000416
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:019, data loss:0.000527
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000457
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:020, data loss:0.000387
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000395
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:021, data loss:0.001037
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000552
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:022, data loss:0.000981
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000445
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:023, data loss:0.000346
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000441
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:024, data loss:0.000509
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000608
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:025, data loss:0.000329
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000427
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:026, data loss:0.000379
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000310
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:027, data loss:0.000294
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000303
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:028, data loss:0.000356
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000292
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:029, data loss:0.000293
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000311
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:030, data loss:0.000270
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000305
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:031, data loss:0.000292
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000301
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:032, data loss:0.000331
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000300
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:033, data loss:0.000865
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000507
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:034, data loss:0.000264
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000306
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:035, data loss:0.000286
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000348
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:036, data loss:0.000279
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000271
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:037, data loss:0.000252
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000261
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:038, data loss:0.000312
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000255
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:039, data loss:0.000459
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000265
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:040, data loss:0.000699
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000281
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:041, data loss:0.000491
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000211
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:042, data loss:0.000273
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000229
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:043, data loss:0.000229
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000205
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:044, data loss:0.000220
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000170
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:045, data loss:0.000498
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000251
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:046, data loss:0.000258
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000250
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:047, data loss:0.000290
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000275
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:048, data loss:0.000232
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000216
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:049, data loss:0.000260
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000238
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:050, data loss:0.000268
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000173
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:051, data loss:0.000220
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000189
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:052, data loss:0.000213
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000166
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:053, data loss:0.000233
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000215
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:054, data loss:0.000226
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000194
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:055, data loss:0.000296
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000170
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:056, data loss:0.000286
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000158
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:057, data loss:0.000218
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000222
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:058, data loss:0.000238
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000190
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:059, data loss:0.000222
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000193
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:060, data loss:0.000238
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000148
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:061, data loss:0.000187
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000174
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:062, data loss:0.000201
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000168
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:063, data loss:0.000270
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000178
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:064, data loss:0.000193
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000198
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:065, data loss:0.000226
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000136
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:066, data loss:0.000282
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000133
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:067, data loss:0.000182
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000125
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:068, data loss:0.000195
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000139
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:069, data loss:0.000230
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000155
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:070, data loss:0.000185
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000150
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:071, data loss:0.000485
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000197
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:072, data loss:0.000192
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000179
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:073, data loss:0.000269
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000226
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:074, data loss:0.000190
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000126
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:075, data loss:0.000205
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000135
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:076, data loss:0.000207
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000177
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:077, data loss:0.000307
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000139
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:078, data loss:0.000176
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000125
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:079, data loss:0.000178
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000127
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:080, data loss:0.000182
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000152
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:081, data loss:0.000189
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000123
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:082, data loss:0.000233
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000140
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:083, data loss:0.000224
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000168
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:084, data loss:0.000202
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000138
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:085, data loss:0.000257
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000163
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:086, data loss:0.000230
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000123
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:087, data loss:0.000224
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000146
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:088, data loss:0.000166
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000146
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:089, data loss:0.000163
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000167
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:090, data loss:0.000180
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000107
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:091, data loss:0.000178
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000118
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:092, data loss:0.000166
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000137
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:093, data loss:0.000291
2023-12-15 16:18 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000173
2023-12-15 16:18 - function:valid - INFO - [Valid] epoch:094, data loss:0.000270
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000134
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:095, data loss:0.000175
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000134
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:096, data loss:0.000208
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000107
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:097, data loss:0.000207
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000133
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:098, data loss:0.000187
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000115
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:099, data loss:0.000182
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000115
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:100, data loss:0.000303
