data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.718384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17896850407123566
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11596888, MAE: 0.247179, MAPE: 2.971769, RMSE: 0.340542
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.411138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1123911663889885
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12027363, MAE: 0.261935, MAPE: 9.053885, RMSE: 0.346805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.293062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07443593442440033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14066543, MAE: 0.314424, MAPE: 30.178438, RMSE: 0.375054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.254256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0671704038977623
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17457619, MAE: 0.375996, MAPE: 6.554519, RMSE: 0.417823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.250238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0629240870475769
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19147800, MAE: 0.396639, MAPE: 6.119101, RMSE: 0.437582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.217047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04821961000561714
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18023722, MAE: 0.387031, MAPE: 9.068745, RMSE: 0.424544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.217359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02837383933365345
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15581802, MAE: 0.369636, MAPE: 5.684129, RMSE: 0.394738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.166357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.015231837518513203
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13214287, MAE: 0.351485, MAPE: 6.081213, RMSE: 0.363515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.138010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01201016828417778
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11412424, MAE: 0.331527, MAPE: 2.021867, RMSE: 0.337823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.109922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01736636646091938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.117188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0243071336299181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.111545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.028154389932751656
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.109579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.027789711952209473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.104562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.025342604145407677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.087453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.021956337615847588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.080787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.018652087077498436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.065018
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.014569848775863647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.068940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010570774786174297
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03113350, MAE: 0.157397, MAPE: 0.501449, RMSE: 0.176447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.060680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007792633026838303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02820423, MAE: 0.152556, MAPE: 0.455893, RMSE: 0.167941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006402360275387764
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02601375, MAE: 0.145961, MAPE: 0.428378, RMSE: 0.161288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.054605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005383520852774382
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02332828, MAE: 0.135112, MAPE: 0.392871, RMSE: 0.152736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004561458248645067
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02009288, MAE: 0.121218, MAPE: 0.345240, RMSE: 0.141749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.049891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004394737537950277
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01733820, MAE: 0.109474, MAPE: 0.302946, RMSE: 0.131675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.043311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004424162674695253
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004181558731943369
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01418630, MAE: 0.101304, MAPE: 0.261513, RMSE: 0.119106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040635
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004135210532695055
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01312384, MAE: 0.100380, MAPE: 0.252440, RMSE: 0.114559
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035862
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004232957027852535
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.038326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004247638396918774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00426173722371459
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003966440912336111
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00692730, MAE: 0.068113, MAPE: 0.163015, RMSE: 0.083230
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.033298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0033798450604081154
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00584488, MAE: 0.060835, MAPE: 0.143728, RMSE: 0.076452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.033923
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0031857292633503675
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00473359, MAE: 0.053897, MAPE: 0.124388, RMSE: 0.068801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.029264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002946360968053341
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00373400, MAE: 0.048351, MAPE: 0.108122, RMSE: 0.061106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.030637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002780650742352009
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00306237, MAE: 0.045082, MAPE: 0.097933, RMSE: 0.055339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.027501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002754236338660121
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00232711, MAE: 0.039693, MAPE: 0.083521, RMSE: 0.048240
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.024098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0029095003847032785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.025912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003125670598819852
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.022918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0030794653575867414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.027619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0025681157130748034
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00089965, MAE: 0.022395, MAPE: 0.044629, RMSE: 0.029994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.025547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002041032537817955
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00101792, MAE: 0.024457, MAPE: 0.049341, RMSE: 0.031905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.022859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017427490092813969
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00109938, MAE: 0.026044, MAPE: 0.052932, RMSE: 0.033157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.021385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0016266587190330029
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00099754, MAE: 0.024929, MAPE: 0.050499, RMSE: 0.031584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023035
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001720718457363546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0019499579211696982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.020084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0021396938245743513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.020718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0020876750349998474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.019618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001805805484764278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016288982005789876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0015192945720627904
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044771, MAE: 0.016741, MAPE: 0.031710, RMSE: 0.021159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00159330980386585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0017182460287585855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017540802946314216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001726689632050693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.018144
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016159932129085064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015339176170527935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0015610788250342011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.014760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001625967095606029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0017586859175935388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0019533485174179077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002036578021943569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0020271099638193846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016670
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0019102642545476556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0017311888514086604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015692237066105008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.012571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014597066910937428
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052748, MAE: 0.018607, MAPE: 0.036469, RMSE: 0.022967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0014320326736196876
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053085, MAE: 0.018505, MAPE: 0.036348, RMSE: 0.023040
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001471179653890431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015515695558860898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0016334749525412917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0016614102059975266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0016622114926576614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0016317544505000114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0015524855116382241
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0014695548452436924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013897576136514544
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040369, MAE: 0.015868, MAPE: 0.030454, RMSE: 0.020092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013826220529153943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037655, MAE: 0.015377, MAPE: 0.029431, RMSE: 0.019405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001419716514647007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0014316515298560262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014184865867719054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0014387010596692562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001448497991077602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011272
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014944663271307945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0014984216541051865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0014809054555371404
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0014597331173717976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.011259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014928007731214166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.009111
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0015043908497318625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0014816774055361748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014140227576717734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001388668897561729
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0013294037198647857
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034698, MAE: 0.015414, MAPE: 0.029294, RMSE: 0.018627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0012843703152611852
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035578, MAE: 0.015415, MAPE: 0.029465, RMSE: 0.018862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0012845015153288841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.009341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0013391372049227357
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0014200815930962563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.001468033529818058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008692
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0015193879371508956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010320
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001504525076597929
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.001427209354005754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008635
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0012820175616070628
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029531, MAE: 0.013665, MAPE: 0.026052, RMSE: 0.017184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008635
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.001172529300674796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032724, MAE: 0.014448, MAPE: 0.027747, RMSE: 0.018090
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.008936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0011136922985315323
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034678, MAE: 0.014919, MAPE: 0.028735, RMSE: 0.018622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0011162164155393839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0011863375548273325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009191
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0012921442976221442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0013915352756157517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0014792197616770864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009613
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0015839403495192528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0016386214410886168
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0016848972300067544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009016
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0016407392686232924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0015338803641498089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0013874951982870698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0012642685323953629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.008315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0011917173396795988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0011553062358871102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007695
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0011658325092867017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0012083622859790921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008485
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0012970007956027985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0013603478437289596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0014152434887364507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0014272024855017662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0014226719504222274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.001396782579831779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0013717379188165069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0013498353073373437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0013519258936867118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001361186965368688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0013864673674106598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0014070359757170081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007533
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0014047810109332204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.007840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0014154178788885474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.006740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.001418589730747044
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 133
