data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.568356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1946471631526947
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.22977982, MAE: 0.288713, MAPE: 0.454419, RMSE: 0.479354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.617173
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12991935014724731
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13411306, MAE: 0.265389, MAPE: 0.654240, RMSE: 0.366214
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.369182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1329270303249359
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.333777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10100870579481125
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07307102, MAE: 0.204693, MAPE: 5.614630, RMSE: 0.270317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.282315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03414151445031166
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06374646, MAE: 0.191542, MAPE: 1.400198, RMSE: 0.252481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.198785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.027928732335567474
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11900060, MAE: 0.298444, MAPE: 0.823100, RMSE: 0.344965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.214921
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03900223597884178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.195689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04930874705314636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.188728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10079348832368851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.213554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09094326943159103
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.195937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0691097229719162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.155737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.055933620780706406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.151198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03284844383597374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.155091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0231931209564209
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04501047, MAE: 0.173776, MAPE: 1.970422, RMSE: 0.212157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.142588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.028730196878314018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.137457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.018043216317892075
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03302135, MAE: 0.144000, MAPE: 4.002360, RMSE: 0.181718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.121027
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.014639516361057758
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05366589, MAE: 0.193690, MAPE: 2.772249, RMSE: 0.231659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.095597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.019584618508815765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.069153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01673966646194458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.061168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01287909410893917
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03872953, MAE: 0.157712, MAPE: 0.241318, RMSE: 0.196798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.070412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01687457412481308
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.093153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.015449954196810722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.072272
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00753357820212841
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02789118, MAE: 0.132331, MAPE: 0.207105, RMSE: 0.167007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008318125270307064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058857
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011026076972484589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.077976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0074384394101798534
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02543060, MAE: 0.120932, MAPE: 0.201873, RMSE: 0.159470
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.054153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0065034665167331696
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01756947, MAE: 0.101203, MAPE: 0.195745, RMSE: 0.132550
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.070845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.011390972882509232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.058756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011109413579106331
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.059498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007646926678717136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01047435775399208
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.041137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.013003047555685043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.052946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.008835673332214355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007084074895828962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.034703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.008675077930092812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.045506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.008429395966231823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.035590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006971666589379311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.030606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006320216692984104
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02995352, MAE: 0.106905, MAPE: 0.186337, RMSE: 0.173071
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.006722567602992058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006814346183091402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.035086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005277945660054684
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02399445, MAE: 0.107103, MAPE: 0.197067, RMSE: 0.154901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029731
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004453487694263458
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02194153, MAE: 0.102604, MAPE: 0.193347, RMSE: 0.148127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.026238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0031426073983311653
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02068889, MAE: 0.101605, MAPE: 0.193604, RMSE: 0.143836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.028709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002204829128459096
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02036952, MAE: 0.101605, MAPE: 0.193237, RMSE: 0.142722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.029284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0021403522696346045
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02075165, MAE: 0.099899, MAPE: 0.188721, RMSE: 0.144054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0028102146461606026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004019695799797773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.025785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.005126363597810268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.025542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005380929447710514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.027115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.005047611892223358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.026912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004769596736878157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.027774
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003178152022883296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.026390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002156204544007778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.020882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020261919125914574
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02196594, MAE: 0.088284, MAPE: 0.169163, RMSE: 0.148209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.023754
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0021415813826024532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018950
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0026095041539520025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.022021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004421916324645281
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.006505462806671858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.007284392137080431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0059080226346850395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004172134213149548
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0033570616506040096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002813522471114993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0030363358091562986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.003915452864021063
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.017169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003591118613258004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003585795173421502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00421935087069869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004330417141318321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.017011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0037213664036244154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0029924719128757715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015943
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0029705623164772987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002803258365020156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002367584267631173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00219869427382946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0024541972670704126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002610540948808193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0027345940470695496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002492687199264765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.015311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0023707440122962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.015906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00219691707752645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.017268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0018094150582328439
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02867674, MAE: 0.097398, MAPE: 0.171552, RMSE: 0.169342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.014686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001708559226244688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02902889, MAE: 0.098490, MAPE: 0.172472, RMSE: 0.170379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.015888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0019057283643633127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0024247148539870977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.013145
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002662152051925659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.016258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0029674849938601255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.012575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.002978321397677064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003011171706020832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0026470497250556946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.013833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0023358066100627184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.002143983030691743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.002249964512884617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.013723
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0023677581921219826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.012591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.002297782339155674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0020537124946713448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.001841726596467197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001699149375781417
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03289228, MAE: 0.114554, MAPE: 0.185959, RMSE: 0.181362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0016087591648101807
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03248936, MAE: 0.114277, MAPE: 0.185843, RMSE: 0.180248
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0014310370897874236
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03176062, MAE: 0.110696, MAPE: 0.182302, RMSE: 0.178215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.012807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0014511971967294812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0015517305582761765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0017185441683977842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.010591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0017720258329063654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0017511805053800344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0016914744628593326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.001537059317342937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0014042598195374012
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03436273, MAE: 0.112844, MAPE: 0.182778, RMSE: 0.185372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.010403
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.001360736321657896
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03381473, MAE: 0.110283, MAPE: 0.180313, RMSE: 0.183888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0014276504516601562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0015575750730931759
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.009599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.001646020682528615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.009187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0016192385228350759
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.009658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0015685049584135413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.010968
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0014769402332603931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.011235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0013627937296405435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0012838528491556644
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03591895, MAE: 0.109235, MAPE: 0.177792, RMSE: 0.189523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.001259686890989542
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03647297, MAE: 0.110144, MAPE: 0.178403, RMSE: 0.190979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.010583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0011355760507285595
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03614287, MAE: 0.109279, MAPE: 0.177627, RMSE: 0.190113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.010052
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0010956039186567068
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03630630, MAE: 0.109348, MAPE: 0.177586, RMSE: 0.190542
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0010722106089815497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03659542, MAE: 0.108965, MAPE: 0.176959, RMSE: 0.191299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0011884078849107027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.009685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.001259643817320466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.009843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00133739213924855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.012993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0013384721241891384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001271979883313179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0011542311403900385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.010318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0009678779169917107
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03736050, MAE: 0.115163, MAPE: 0.184562, RMSE: 0.193289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0008495945367030799
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03633544, MAE: 0.114528, MAPE: 0.184756, RMSE: 0.190619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0007542099920101464
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03526899, MAE: 0.113993, MAPE: 0.185136, RMSE: 0.187800
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.009247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.000706522143445909
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03416001, MAE: 0.112831, MAPE: 0.184709, RMSE: 0.184824
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.009495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0007585098501294851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.000805360556114465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.009507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0008479712996631861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.008511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0008930130279622972
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.009276
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0010006931843236089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.009720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0011793627636507154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.009786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0014286423102021217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.010051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0015859386185184121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.008829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0016226177103817463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.008890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.001530381035991013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.008822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013629100285470486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.009150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0012127821100875735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001109714270569384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.008028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0010306222829967737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.007798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0010203756392002106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.010462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0010504646925255656
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.008523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0010972932213917375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.007889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0011453708866611123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.009977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.001194188604131341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.008532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0012354094069451094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.007652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0012236079201102257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.008128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.001183456857688725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.009437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0011006415588781238
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.007590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0010311193764209747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.008238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0009574036230333149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.010034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0008530119666829705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.009001
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0007842523045837879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.008357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0007724693859927356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.011639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0008254506974481046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.012833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0009176871972158551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.009234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0010103891836479306
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 162
