data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment4
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.096309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11824701726436615
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21739128, MAE: 0.412038, MAPE: 1599.670776, RMSE: 0.466252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.756867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08510570228099823
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11604811, MAE: 0.268335, MAPE: 2.232843, RMSE: 0.340658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.405405
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.043165422976017
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06989837, MAE: 0.191583, MAPE: 1.192523, RMSE: 0.264383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.404476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03196156397461891
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04846528, MAE: 0.163184, MAPE: 1.114922, RMSE: 0.220148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.356166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07230588048696518
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.313904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1067122370004654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.338632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08644133061170578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.270996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.053242720663547516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.305130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03173831105232239
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03152744, MAE: 0.128431, MAPE: 0.328669, RMSE: 0.177560
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.220807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03186182677745819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.177028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03658970072865486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.188354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.042370349168777466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.182497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.037965595722198486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.146668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.030244136229157448
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03630538, MAE: 0.152014, MAPE: 0.438275, RMSE: 0.190540
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.174649
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.028939545154571533
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03157666, MAE: 0.132848, MAPE: 0.466657, RMSE: 0.177698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.172329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.029892632737755775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.132303
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03371931612491608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.118770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.036461107432842255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.085491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03914380818605423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.110702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03345721215009689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.116157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.024399591609835625
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03424978, MAE: 0.139383, MAPE: 0.544675, RMSE: 0.185067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.020546460524201393
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03598387, MAE: 0.134677, MAPE: 0.541365, RMSE: 0.189694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.102515
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018993761390447617
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03622920, MAE: 0.142545, MAPE: 0.559438, RMSE: 0.190340
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.115517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02033805102109909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.090836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02032405324280262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.079863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01589483767747879
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05105825, MAE: 0.196435, MAPE: 1.060752, RMSE: 0.225961
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.112258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006261566653847694
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03816194, MAE: 0.154018, MAPE: 1.050893, RMSE: 0.195351
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.067264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007050488144159317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.080515
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011547956615686417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.075379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0108446404337883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008008617907762527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010722525417804718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.062185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.017834840342402458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.059499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.021148987114429474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.071665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.017279155552387238
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.073717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009878532029688358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.049281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005123667884618044
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01278113, MAE: 0.083023, MAPE: 0.280897, RMSE: 0.113054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.056949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0036802003160119057
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01538525, MAE: 0.095636, MAPE: 0.389105, RMSE: 0.124037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.049500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004604612477123737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.065316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004699064418673515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.051383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004882177338004112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.051377
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005671156104654074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.044151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00714511051774025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.045623
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009170377627015114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.037065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.008078286424279213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.043150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006948625668883324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.037769
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0062162927351891994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.040548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0061999717727303505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.044261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00808824971318245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.041666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.009736910462379456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.038250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.01068310160189867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.057995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.010443372651934624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.035431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.009198552928864956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.029164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.007136614993214607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.036059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0054874662309885025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.043550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003357644658535719
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01090609, MAE: 0.080039, MAPE: 0.229608, RMSE: 0.104432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.026813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002398737007752061
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01151951, MAE: 0.081862, MAPE: 0.234836, RMSE: 0.107329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.032932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002170468680560589
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01205839, MAE: 0.081956, MAPE: 0.232253, RMSE: 0.109811
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.034440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0023276470601558685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.041323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002924429252743721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.032807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003757868427783251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.032721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004946953617036343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.029584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005655283574014902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.034088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0048616016283631325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.031887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004118279088288546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.027530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0027890519704669714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.029427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002111544134095311
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01403412, MAE: 0.090062, MAPE: 0.300336, RMSE: 0.118466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.029984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0017641647718846798
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01381523, MAE: 0.082931, MAPE: 0.274096, RMSE: 0.117538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.029418
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001771025126799941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.027960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0019796625711023808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.024505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0022839789744466543
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.030022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.002640975173562765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.034812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00335382460616529
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.024648
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.005001469049602747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.024646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.007340678945183754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.028630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00824582576751709
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.031036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.006347948219627142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.023180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0040270439349114895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.026988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002495002932846546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.024856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.001700972206890583
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01405101, MAE: 0.079360, MAPE: 0.242223, RMSE: 0.118537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.025258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0016368685755878687
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01464441, MAE: 0.081243, MAPE: 0.241518, RMSE: 0.121014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.024387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0016941961366683245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.031837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002109712455421686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.018123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0022854574490338564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.025982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0024931002408266068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.022618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002877787919715047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.022651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0029796427115797997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.025475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00352709973230958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.025823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.004297763109207153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.019922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.004789486527442932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.020047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.005106036551296711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.025703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.005312398076057434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.019345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.004783179610967636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.019496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00416594697162509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.026261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.003691635327413678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.021387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0034100173506885767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.019828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0031487762462347746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.019880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0028442591428756714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.025333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0027185138314962387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.019577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0027991405222564936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.021042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.002925860695540905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.014250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.003257514676079154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.018255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.004109921399503946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.017601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.005245656240731478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.021103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.006429158616811037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.021226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.006936453282833099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.017255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00707304896786809
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.017085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.006498655304312706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.021306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0054750507697463036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.018003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.004262217786163092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.013698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.003408280899748206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.016910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0029814899899065495
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 112
