data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.195398
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:001, data loss:0.058675
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.009737
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:002, data loss:0.006176
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004941
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:003, data loss:0.004262
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003551
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:004, data loss:0.003320
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002810
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:005, data loss:0.002559
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.002313
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:006, data loss:0.002432
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001995
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:007, data loss:0.001970
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001698
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:008, data loss:0.001808
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001548
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:009, data loss:0.001816
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001558
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:010, data loss:0.001262
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001174
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:011, data loss:0.001210
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001187
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:012, data loss:0.001104
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001003
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:013, data loss:0.001279
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001043
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:014, data loss:0.001185
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001183
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:015, data loss:0.001202
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000858
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:016, data loss:0.001087
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000836
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:017, data loss:0.000862
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000779
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:018, data loss:0.000762
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000726
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:019, data loss:0.000779
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000598
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:020, data loss:0.000639
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000774
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:021, data loss:0.000683
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000619
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:022, data loss:0.001209
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000977
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:023, data loss:0.001036
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000600
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:024, data loss:0.000651
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000559
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:025, data loss:0.000912
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000677
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:026, data loss:0.000596
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000562
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:027, data loss:0.000676
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000612
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:028, data loss:0.000573
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000673
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:029, data loss:0.000720
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000527
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:030, data loss:0.000702
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000651
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:031, data loss:0.000543
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000499
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:032, data loss:0.000487
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000522
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:033, data loss:0.000441
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000423
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:034, data loss:0.000776
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000408
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:035, data loss:0.000426
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000431
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:036, data loss:0.000692
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000348
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:037, data loss:0.000473
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000474
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:038, data loss:0.000788
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000411
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:039, data loss:0.000373
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000320
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:040, data loss:0.000563
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000333
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:041, data loss:0.000354
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000371
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:042, data loss:0.000361
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000339
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:043, data loss:0.000406
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000337
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:044, data loss:0.000361
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000291
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:045, data loss:0.000343
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000260
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:046, data loss:0.000417
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000341
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:047, data loss:0.000377
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000317
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:048, data loss:0.000344
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000285
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:049, data loss:0.000429
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000305
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:050, data loss:0.000322
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000282
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:051, data loss:0.000373
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000292
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:052, data loss:0.000296
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000225
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:053, data loss:0.000354
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000231
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:054, data loss:0.000419
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000324
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:055, data loss:0.000378
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000257
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:056, data loss:0.000321
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000250
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:057, data loss:0.000332
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000333
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:058, data loss:0.000290
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000246
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:059, data loss:0.000306
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000274
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:060, data loss:0.000317
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000363
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:061, data loss:0.000333
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000235
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:062, data loss:0.000383
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000254
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:063, data loss:0.000309
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000192
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:064, data loss:0.000381
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000260
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:065, data loss:0.000321
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000215
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:066, data loss:0.000299
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000256
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:067, data loss:0.000325
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000234
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:068, data loss:0.000256
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000231
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:069, data loss:0.000297
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000226
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:070, data loss:0.000272
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000209
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:071, data loss:0.000331
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000229
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:072, data loss:0.000301
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000229
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:073, data loss:0.000382
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000217
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:074, data loss:0.000342
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000194
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:075, data loss:0.000247
2023-12-15 16:16 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000293
2023-12-15 16:16 - function:valid - INFO - [Valid] epoch:076, data loss:0.000260
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000203
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:077, data loss:0.000257
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000193
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:078, data loss:0.000328
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000248
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:079, data loss:0.000336
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000313
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:080, data loss:0.000345
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000239
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:081, data loss:0.000241
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000237
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:082, data loss:0.000380
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000186
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:083, data loss:0.000253
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000181
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:084, data loss:0.000292
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000186
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:085, data loss:0.000311
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000225
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:086, data loss:0.000307
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000233
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:087, data loss:0.000239
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000210
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:088, data loss:0.000251
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000228
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:089, data loss:0.000459
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000358
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:090, data loss:0.000497
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000250
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:091, data loss:0.000273
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000175
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:092, data loss:0.000231
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000159
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:093, data loss:0.000303
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000192
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:094, data loss:0.000253
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000147
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:095, data loss:0.000209
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000139
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:096, data loss:0.000258
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000236
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:097, data loss:0.000508
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000221
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:098, data loss:0.000231
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000159
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:099, data loss:0.000256
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000160
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:100, data loss:0.000229
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000182
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:101, data loss:0.000247
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000183
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:102, data loss:0.000229
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000165
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:103, data loss:0.000230
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000153
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:104, data loss:0.000238
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000175
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:105, data loss:0.000206
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000144
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:106, data loss:0.000219
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:107, data loss:0.000150
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:107, data loss:0.000205
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:108, data loss:0.000157
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:108, data loss:0.000220
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:109, data loss:0.000148
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:109, data loss:0.000248
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:110, data loss:0.000156
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:110, data loss:0.000321
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:111, data loss:0.000174
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:111, data loss:0.000244
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:112, data loss:0.000169
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:112, data loss:0.000282
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:113, data loss:0.000146
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:113, data loss:0.000211
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:114, data loss:0.000135
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:114, data loss:0.000216
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:115, data loss:0.000137
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:115, data loss:0.000239
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:116, data loss:0.000156
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:116, data loss:0.000337
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:117, data loss:0.000164
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:117, data loss:0.000198
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:118, data loss:0.000149
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:118, data loss:0.000222
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:119, data loss:0.000135
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:119, data loss:0.000282
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:120, data loss:0.000154
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:120, data loss:0.000215
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:121, data loss:0.000147
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:121, data loss:0.000214
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:122, data loss:0.000144
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:122, data loss:0.000195
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:123, data loss:0.000132
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:123, data loss:0.000201
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:124, data loss:0.000132
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:124, data loss:0.000194
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:125, data loss:0.000126
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:125, data loss:0.000200
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:126, data loss:0.000129
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:126, data loss:0.000206
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:127, data loss:0.000113
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:127, data loss:0.000292
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:128, data loss:0.000142
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:128, data loss:0.000262
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:129, data loss:0.000133
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:129, data loss:0.000205
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:130, data loss:0.000117
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:130, data loss:0.000225
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:131, data loss:0.000114
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:131, data loss:0.000216
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:132, data loss:0.000126
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:132, data loss:0.000195
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:133, data loss:0.000115
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:133, data loss:0.000201
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:134, data loss:0.000125
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:134, data loss:0.000214
2023-12-15 16:17 - function:train_one_epoch - INFO - [Train] epoch:135, data loss:0.000113
2023-12-15 16:17 - function:valid - INFO - [Valid] epoch:135, data loss:0.000213
