data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.022352
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:001, data loss:0.014348
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.001996
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:002, data loss:0.002506
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001241
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:003, data loss:0.001186
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.000999
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:004, data loss:0.001010
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000780
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:005, data loss:0.000748
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000790
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:006, data loss:0.000575
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000659
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:007, data loss:0.000575
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000509
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:008, data loss:0.000467
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000453
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:009, data loss:0.000620
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000583
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:010, data loss:0.000437
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000451
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:011, data loss:0.000426
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000393
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:012, data loss:0.000469
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000379
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:013, data loss:0.000264
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000458
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:014, data loss:0.000290
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000372
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:015, data loss:0.000673
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000573
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:016, data loss:0.000412
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000441
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:017, data loss:0.000234
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000309
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:018, data loss:0.000349
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000340
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:019, data loss:0.000225
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000350
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:020, data loss:0.000274
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000271
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:021, data loss:0.000257
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000331
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:022, data loss:0.000498
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000287
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:023, data loss:0.000222
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000439
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:024, data loss:0.000559
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000358
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:025, data loss:0.000264
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000273
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:026, data loss:0.000157
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000179
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:027, data loss:0.000172
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000206
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:028, data loss:0.000160
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000229
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:029, data loss:0.000234
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000248
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:030, data loss:0.000182
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000339
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:031, data loss:0.000305
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000262
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:032, data loss:0.000226
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000190
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:033, data loss:0.000146
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000182
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:034, data loss:0.000169
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000186
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:035, data loss:0.000181
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000241
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:036, data loss:0.000196
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000169
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:037, data loss:0.000199
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000232
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:038, data loss:0.000453
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000195
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:039, data loss:0.000124
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000278
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:040, data loss:0.000260
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000236
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:041, data loss:0.000169
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000176
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:042, data loss:0.000133
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000178
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:043, data loss:0.000154
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000134
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:044, data loss:0.000305
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000183
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:045, data loss:0.000243
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000222
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:046, data loss:0.000238
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000229
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:047, data loss:0.000367
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000276
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:048, data loss:0.000390
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000220
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:049, data loss:0.000222
2023-12-15 16:27 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000149
2023-12-15 16:27 - function:valid - INFO - [Valid] epoch:050, data loss:0.000228
