data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:21 - function:_save_args - INFO - Args:
2023-07-07 13:21 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:21 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:21 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:21 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:21 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:21 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:21 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:21 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:21 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:21 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:21 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:21 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment5
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.817989, PDE loss:0.311992, physics loss:0.001207, total loss:1.190343
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.649927, PDE loss:0.111257, physics loss:0.000401, total loss:0.781211
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.504170, PDE loss:0.120620, physics loss:0.002762, total loss:0.762914
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.345005, PDE loss:0.129722, physics loss:0.007393, total loss:0.844362
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.319274, PDE loss:0.110419, physics loss:0.001838, total loss:0.521607
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.239610, PDE loss:0.076691, physics loss:0.018950, total loss:1.263794
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.208107, PDE loss:0.061623, physics loss:0.001639, total loss:0.351669
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.190302, PDE loss:0.072675, physics loss:0.002825, total loss:0.404234
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.182744, PDE loss:0.077829, physics loss:0.001176, total loss:0.319384
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.191823, PDE loss:0.084600, physics loss:0.005479, total loss:0.550378
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.163592, PDE loss:0.076449, physics loss:0.000827, total loss:0.281392
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.135143, PDE loss:0.068627, physics loss:0.001869, total loss:0.297215
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.098225, PDE loss:0.059588, physics loss:0.000506, total loss:0.183136
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.109008, PDE loss:0.062093, physics loss:0.001946, total loss:0.268420
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.088097, PDE loss:0.053550, physics loss:0.000590, total loss:0.171139
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.080340, PDE loss:0.060595, physics loss:0.004524, total loss:0.367122
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.078921, PDE loss:0.056215, physics loss:0.004598, total loss:0.365027
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.078578, PDE loss:0.046009, physics loss:0.001389, total loss:0.194033
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.069976, PDE loss:0.042467, physics loss:0.004921, total loss:0.358471
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.066150, PDE loss:0.040699, physics loss:0.007811, total loss:0.497381
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.062726, PDE loss:0.038649, physics loss:0.000652, total loss:0.133955
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.057698, PDE loss:0.034830, physics loss:0.001448, total loss:0.164945
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.057481, PDE loss:0.035339, physics loss:0.000854, total loss:0.135502
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.057814, PDE loss:0.035689, physics loss:0.003458, total loss:0.266395
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.051510, PDE loss:0.036752, physics loss:0.000180, total loss:0.097268
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.047897, PDE loss:0.034085, physics loss:0.001745, total loss:0.169234
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.049939, PDE loss:0.032413, physics loss:0.000455, total loss:0.105091
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.185261, PDE loss:0.073018, physics loss:0.003016, total loss:0.409097
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0185000728815794
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.01297471, MAE: 0.086054, MAPE: 0.116021, RMSE: 0.113907
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.040164, PDE loss:0.030811, physics loss:0.000496, total loss:0.095764
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.033787, PDE loss:0.032455, physics loss:0.002372, total loss:0.184846
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.034503, PDE loss:0.027741, physics loss:0.002104, total loss:0.167419
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.032453, PDE loss:0.027472, physics loss:0.000459, total loss:0.082894
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.028557, PDE loss:0.029007, physics loss:0.001128, total loss:0.113968
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.034237, PDE loss:0.027953, physics loss:0.000796, total loss:0.101979
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.027923, PDE loss:0.027837, physics loss:0.018033, total loss:0.957411
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.027868, PDE loss:0.025214, physics loss:0.002597, total loss:0.182948
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.024951, PDE loss:0.024839, physics loss:0.000850, total loss:0.092306
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.024970, PDE loss:0.021964, physics loss:0.005134, total loss:0.303639
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.022603, PDE loss:0.023215, physics loss:0.003103, total loss:0.200969
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.022198, PDE loss:0.023790, physics loss:0.001322, total loss:0.112102
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.022152, PDE loss:0.023105, physics loss:0.002259, total loss:0.158217
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.019925, PDE loss:0.022419, physics loss:0.005016, total loss:0.293160
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.020644, PDE loss:0.021098, physics loss:0.000218, total loss:0.052619
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.019888, PDE loss:0.019161, physics loss:0.002076, total loss:0.142862
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.018881, PDE loss:0.021494, physics loss:0.000504, total loss:0.065552
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.017027, PDE loss:0.019906, physics loss:0.007669, total loss:0.420367
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.019129, PDE loss:0.019993, physics loss:0.000015, total loss:0.039876
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.016438, PDE loss:0.018621, physics loss:0.001823, total loss:0.126218
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.016671, PDE loss:0.020542, physics loss:0.002125, total loss:0.143485
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.017534, PDE loss:0.018604, physics loss:0.006484, total loss:0.360349
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.015888, PDE loss:0.019937, physics loss:0.001095, total loss:0.090593
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.015284, PDE loss:0.017821, physics loss:0.004493, total loss:0.257776
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.015841, PDE loss:0.018267, physics loss:0.000656, total loss:0.066927
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014803, PDE loss:0.016943, physics loss:0.008031, total loss:0.433297
2023-07-07 13:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.014073, PDE loss:0.014850, physics loss:0.000582, total loss:0.058009
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.022903, PDE loss:0.022780, physics loss:0.003016, total loss:0.196502
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004746445920318365
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00307021, MAE: 0.039659, MAPE: 0.049690, RMSE: 0.055409
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.009530, PDE loss:0.012841, physics loss:0.003016, total loss:0.173189
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00205128057859838
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00158322, MAE: 0.030717, MAPE: 0.036685, RMSE: 0.039790
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004979, PDE loss:0.008585, physics loss:0.003016, total loss:0.164383
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001449832459911704
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00133899, MAE: 0.030428, MAPE: 0.036231, RMSE: 0.036592
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003061, PDE loss:0.006080, physics loss:0.003016, total loss:0.159960
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001336109940893948
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00141140, MAE: 0.033173, MAPE: 0.039433, RMSE: 0.037569
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002255, PDE loss:0.004668, physics loss:0.003016, total loss:0.157741
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011175131658092141
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00123257, MAE: 0.030705, MAPE: 0.036511, RMSE: 0.035108
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001789, PDE loss:0.003648, physics loss:0.003016, total loss:0.156255
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009480142616666853
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00104421, MAE: 0.028261, MAPE: 0.033817, RMSE: 0.032314
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001518, PDE loss:0.002929, physics loss:0.003016, total loss:0.155266
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008112097275443375
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00088795, MAE: 0.025341, MAPE: 0.030438, RMSE: 0.029798
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001319, PDE loss:0.002440, physics loss:0.003016, total loss:0.154577
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008068447350524366
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00091891, MAE: 0.025950, MAPE: 0.031077, RMSE: 0.030313
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001191, PDE loss:0.002090, physics loss:0.003016, total loss:0.154100
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007117927889339626
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00078261, MAE: 0.023679, MAPE: 0.028563, RMSE: 0.027975
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001110, PDE loss:0.001741, physics loss:0.003016, total loss:0.153670
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007181795663200319
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001025, PDE loss:0.001546, physics loss:0.003016, total loss:0.153389
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000690329703502357
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00078322, MAE: 0.023622, MAPE: 0.028443, RMSE: 0.027986
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000986, PDE loss:0.001372, physics loss:0.003016, total loss:0.153177
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008308967226184905
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000919, PDE loss:0.001207, physics loss:0.003016, total loss:0.152945
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006975164287723601
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000875, PDE loss:0.001105, physics loss:0.003016, total loss:0.152798
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006703717517666519
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00077832, MAE: 0.023651, MAPE: 0.028405, RMSE: 0.027898
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000847, PDE loss:0.000963, physics loss:0.003016, total loss:0.152629
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005334392772056162
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00054459, MAE: 0.018462, MAPE: 0.022484, RMSE: 0.023336
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000810, PDE loss:0.000923, physics loss:0.003016, total loss:0.152551
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006717575015500188
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000780, PDE loss:0.000844, physics loss:0.003016, total loss:0.152442
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007363480981439352
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000753, PDE loss:0.000767, physics loss:0.003016, total loss:0.152338
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005688798264600337
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000717, PDE loss:0.000721, physics loss:0.003016, total loss:0.152257
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006696524214930832
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000691, PDE loss:0.000663, physics loss:0.003016, total loss:0.152173
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005492768832482398
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000675, PDE loss:0.000609, physics loss:0.003016, total loss:0.152102
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006539240130223334
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000660, PDE loss:0.000562, physics loss:0.003016, total loss:0.152041
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006790861370973289
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000643, PDE loss:0.000542, physics loss:0.003016, total loss:0.152004
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005123528535477817
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00056991, MAE: 0.019396, MAPE: 0.023392, RMSE: 0.023873
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000614, PDE loss:0.000521, physics loss:0.003016, total loss:0.151954
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004818935412913561
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00051053, MAE: 0.017920, MAPE: 0.021897, RMSE: 0.022595
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000602, PDE loss:0.000466, physics loss:0.003016, total loss:0.151886
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00048373331082984805
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000595, PDE loss:0.000442, physics loss:0.003016, total loss:0.151856
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00044672118383459747
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00041596, MAE: 0.015220, MAPE: 0.018696, RMSE: 0.020395
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000582, PDE loss:0.000423, physics loss:0.003016, total loss:0.151824
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004615832294803113
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000567, PDE loss:0.000387, physics loss:0.003016, total loss:0.151772
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004612453340087086
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000557, PDE loss:0.000379, physics loss:0.003016, total loss:0.151754
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004662245337385684
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000583, PDE loss:0.000357, physics loss:0.003016, total loss:0.151759
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005225464119575918
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000556, PDE loss:0.000333, physics loss:0.003016, total loss:0.151709
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006179721094667912
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000568, PDE loss:0.000317, physics loss:0.003016, total loss:0.151704
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005373417516238987
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000555, PDE loss:0.000304, physics loss:0.003016, total loss:0.151678
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00043686889694072306
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00046145, MAE: 0.016568, MAPE: 0.020249, RMSE: 0.021481
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000536, PDE loss:0.000289, physics loss:0.003016, total loss:0.151644
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00042273857980035245
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00041793, MAE: 0.015712, MAPE: 0.019167, RMSE: 0.020443
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000525, PDE loss:0.000272, physics loss:0.003016, total loss:0.151616
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004186381702311337
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00041831, MAE: 0.015729, MAPE: 0.019141, RMSE: 0.020453
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000507, PDE loss:0.000262, physics loss:0.003016, total loss:0.151588
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00040053774137049913
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00037507, MAE: 0.014391, MAPE: 0.017628, RMSE: 0.019367
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000521, PDE loss:0.000250, physics loss:0.003016, total loss:0.151590
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00048784344107843935
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000508, PDE loss:0.000234, physics loss:0.003016, total loss:0.151560
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004620763356797397
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000505, PDE loss:0.000226, physics loss:0.003016, total loss:0.151550
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00039825914427638054
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00034619, MAE: 0.013431, MAPE: 0.016524, RMSE: 0.018606
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000491, PDE loss:0.000220, physics loss:0.003016, total loss:0.151530
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00040185966645367444
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000486, PDE loss:0.000210, physics loss:0.003016, total loss:0.151514
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004057582118548453
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000488, PDE loss:0.000203, physics loss:0.003016, total loss:0.151509
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000452765088994056
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000488, PDE loss:0.000191, physics loss:0.003016, total loss:0.151498
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00046443298924714327
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000497, PDE loss:0.000186, physics loss:0.003016, total loss:0.151501
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00042504153680056334
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000483, PDE loss:0.000183, physics loss:0.003016, total loss:0.151485
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00046474425471387804
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000509, PDE loss:0.000172, physics loss:0.003016, total loss:0.151500
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00048762219375930727
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000486, PDE loss:0.000166, physics loss:0.003016, total loss:0.151471
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004504596581682563
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000472, PDE loss:0.000160, physics loss:0.003016, total loss:0.151451
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004028009716421366
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000460, PDE loss:0.000157, physics loss:0.003016, total loss:0.151435
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004212560597807169
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000443, PDE loss:0.000147, physics loss:0.003016, total loss:0.151409
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00038434378802776337
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00041538, MAE: 0.015857, MAPE: 0.019244, RMSE: 0.020381
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000440, PDE loss:0.000145, physics loss:0.003016, total loss:0.151403
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00035698467399924994
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00031694, MAE: 0.013225, MAPE: 0.016233, RMSE: 0.017803
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000441, PDE loss:0.000141, physics loss:0.003016, total loss:0.151401
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000368839711882174
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000442, PDE loss:0.000140, physics loss:0.003016, total loss:0.151400
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00039611273678019643
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000445, PDE loss:0.000133, physics loss:0.003016, total loss:0.151396
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00036009616451337934
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000433, PDE loss:0.000132, physics loss:0.003016, total loss:0.151384
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00040003948379307985
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000431, PDE loss:0.000128, physics loss:0.003016, total loss:0.151378
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003628970589488745
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000438, PDE loss:0.000123, physics loss:0.003016, total loss:0.151379
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003548191743902862
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00033534, MAE: 0.013239, MAPE: 0.016324, RMSE: 0.018312
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000442, PDE loss:0.000121, physics loss:0.003016, total loss:0.151382
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004087543347850442
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000439, PDE loss:0.000115, physics loss:0.003016, total loss:0.151373
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00038987811421975493
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000458, PDE loss:0.000113, physics loss:0.003016, total loss:0.151390
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00039118152926675975
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000444, PDE loss:0.000109, physics loss:0.003016, total loss:0.151372
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00036505775642581284
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000432, PDE loss:0.000107, physics loss:0.003016, total loss:0.151357
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003658499335870147
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000424, PDE loss:0.000103, physics loss:0.003016, total loss:0.151346
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003615175373852253
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000415, PDE loss:0.000099, physics loss:0.003016, total loss:0.151333
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00038137484807521105
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000413, PDE loss:0.000099, physics loss:0.003016, total loss:0.151330
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003358657122589648
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00034045, MAE: 0.013876, MAPE: 0.016943, RMSE: 0.018451
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000405, PDE loss:0.000096, physics loss:0.003016, total loss:0.151320
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00036577260470949113
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000405, PDE loss:0.000091, physics loss:0.003016, total loss:0.151315
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000366709369700402
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000406, PDE loss:0.000089, physics loss:0.003016, total loss:0.151314
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003610981220845133
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000415, PDE loss:0.000089, physics loss:0.003016, total loss:0.151323
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00032669337815605104
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00030951, MAE: 0.013393, MAPE: 0.016296, RMSE: 0.017593
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000401, PDE loss:0.000084, physics loss:0.003016, total loss:0.151304
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003182001528330147
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00029513, MAE: 0.012979, MAPE: 0.015874, RMSE: 0.017179
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000421, PDE loss:0.000085, physics loss:0.003016, total loss:0.151325
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003308068844489753
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000435, PDE loss:0.000084, physics loss:0.003016, total loss:0.151338
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031952079734764993
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000410, PDE loss:0.000080, physics loss:0.003016, total loss:0.151308
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00031914166174829006
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000399, PDE loss:0.000075, physics loss:0.003016, total loss:0.151293
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00033995488774962723
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000390, PDE loss:0.000076, physics loss:0.003016, total loss:0.151284
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00031055998988449574
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00027715, MAE: 0.012283, MAPE: 0.015144, RMSE: 0.016648
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000388, PDE loss:0.000075, physics loss:0.003016, total loss:0.151282
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00031139046768657863
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000385, PDE loss:0.000076, physics loss:0.003016, total loss:0.151280
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00031280278926715255
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000396, PDE loss:0.000072, physics loss:0.003016, total loss:0.151287
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00031684048008173704
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000386, PDE loss:0.000070, physics loss:0.003016, total loss:0.151275
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00033097731648012996
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000392, PDE loss:0.000071, physics loss:0.003016, total loss:0.151282
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00033766173874028027
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000409, PDE loss:0.000066, physics loss:0.003016, total loss:0.151294
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003249761357437819
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000389, PDE loss:0.000064, physics loss:0.003016, total loss:0.151271
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003722654655575752
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000387, PDE loss:0.000063, physics loss:0.003016, total loss:0.151268
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003080888418480754
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00031223, MAE: 0.013071, MAPE: 0.016069, RMSE: 0.017670
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000396, PDE loss:0.000062, physics loss:0.003016, total loss:0.151276
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00038194257649593055
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000394, PDE loss:0.000060, physics loss:0.003016, total loss:0.151273
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00035580646363087
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000387, PDE loss:0.000061, physics loss:0.003016, total loss:0.151267
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003212308220099658
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000388, PDE loss:0.000059, physics loss:0.003016, total loss:0.151265
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003322083211969584
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000378, PDE loss:0.000057, physics loss:0.003016, total loss:0.151253
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00034365319879725575
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000373, PDE loss:0.000058, physics loss:0.003016, total loss:0.151249
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003030135412700474
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00032001, MAE: 0.013631, MAPE: 0.016695, RMSE: 0.017889
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000376, PDE loss:0.000057, physics loss:0.003016, total loss:0.151251
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00030558701837435365
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000373, PDE loss:0.000055, physics loss:0.003016, total loss:0.151247
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000316600693622604
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000379, PDE loss:0.000056, physics loss:0.003016, total loss:0.151253
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003030883672181517
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000363, PDE loss:0.000052, physics loss:0.003016, total loss:0.151233
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003371209022589028
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000371, PDE loss:0.000053, physics loss:0.003016, total loss:0.151243
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002875193895306438
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00029052, MAE: 0.012688, MAPE: 0.015598, RMSE: 0.017045
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000380, PDE loss:0.000052, physics loss:0.003016, total loss:0.151250
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003094434505328536
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000376, PDE loss:0.000051, physics loss:0.003016, total loss:0.151246
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00036052329232916236
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000369, PDE loss:0.000048, physics loss:0.003016, total loss:0.151236
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002948796027339995
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000365, PDE loss:0.000053, physics loss:0.003016, total loss:0.151236
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00037471787072718143
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000390, PDE loss:0.000048, physics loss:0.003016, total loss:0.151258
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003222986124455929
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000374, PDE loss:0.000048, physics loss:0.003016, total loss:0.151241
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003031418309547007
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000352, PDE loss:0.000049, physics loss:0.003016, total loss:0.151220
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002898283419199288
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000366, PDE loss:0.000050, physics loss:0.003016, total loss:0.151234
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003237602359149605
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000361, PDE loss:0.000046, physics loss:0.003016, total loss:0.151225
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002870786702260375
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00025946, MAE: 0.012121, MAPE: 0.014951, RMSE: 0.016108
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000356, PDE loss:0.000044, physics loss:0.003016, total loss:0.151219
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00029339035972952843
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000348, PDE loss:0.000043, physics loss:0.003016, total loss:0.151210
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003197002224624157
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000353, PDE loss:0.000043, physics loss:0.003016, total loss:0.151215
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00036450751940719783
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000375, PDE loss:0.000043, physics loss:0.003016, total loss:0.151237
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00028801654116250575
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000359, PDE loss:0.000044, physics loss:0.003016, total loss:0.151221
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002781657676678151
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026769, MAE: 0.011909, MAPE: 0.014702, RMSE: 0.016361
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000367, PDE loss:0.000043, physics loss:0.003016, total loss:0.151229
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003025987243745476
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000341, PDE loss:0.000043, physics loss:0.003016, total loss:0.151203
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00027538283029571176
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026970, MAE: 0.012375, MAPE: 0.015151, RMSE: 0.016423
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000352, PDE loss:0.000042, physics loss:0.003016, total loss:0.151213
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003059509035665542
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000343, PDE loss:0.000039, physics loss:0.003016, total loss:0.151201
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00028199199005030096
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000357, PDE loss:0.000039, physics loss:0.003016, total loss:0.151215
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002759334456641227
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000348, PDE loss:0.000038, physics loss:0.003016, total loss:0.151204
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002754831511992961
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000340, PDE loss:0.000038, physics loss:0.003016, total loss:0.151196
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00030567662906832993
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000346, PDE loss:0.000039, physics loss:0.003016, total loss:0.151204
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00027321273228153586
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00028143, MAE: 0.012530, MAPE: 0.015437, RMSE: 0.016776
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000344, PDE loss:0.000038, physics loss:0.003016, total loss:0.151201
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002758968039415777
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000350, PDE loss:0.000038, physics loss:0.003016, total loss:0.151207
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030027696629986167
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000333, PDE loss:0.000039, physics loss:0.003016, total loss:0.151191
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003023216559085995
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000349, PDE loss:0.000039, physics loss:0.003016, total loss:0.151206
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00027429877081885934
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000329, PDE loss:0.000035, physics loss:0.003016, total loss:0.151183
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:122, MSE: 0.000268563482677564
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00025434, MAE: 0.011645, MAPE: 0.014366, RMSE: 0.015948
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000358, PDE loss:0.000034, physics loss:0.003016, total loss:0.151211
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00031265331199392676
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000333, PDE loss:0.000036, physics loss:0.003016, total loss:0.151187
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00027228385442867875
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000331, PDE loss:0.000033, physics loss:0.003016, total loss:0.151182
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002922779240179807
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000334, PDE loss:0.000036, physics loss:0.003016, total loss:0.151188
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00027144915657117963
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000333, PDE loss:0.000036, physics loss:0.003016, total loss:0.151188
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00027554575353860855
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000335, PDE loss:0.000034, physics loss:0.003016, total loss:0.151187
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00026346539380028844
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026736, MAE: 0.011963, MAPE: 0.014743, RMSE: 0.016351
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000329, PDE loss:0.000032, physics loss:0.003016, total loss:0.151180
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002694408758543432
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000331, PDE loss:0.000031, physics loss:0.003016, total loss:0.151181
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002697498130146414
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000333, PDE loss:0.000032, physics loss:0.003016, total loss:0.151184
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002644724736455828
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000323, PDE loss:0.000030, physics loss:0.003016, total loss:0.151172
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00026554884971119463
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000334, PDE loss:0.000031, physics loss:0.003016, total loss:0.151184
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00029004737734794617
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000324, PDE loss:0.000030, physics loss:0.003016, total loss:0.151173
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002593292447272688
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026250, MAE: 0.012264, MAPE: 0.015067, RMSE: 0.016202
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000327, PDE loss:0.000030, physics loss:0.003016, total loss:0.151176
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0002681240439414978
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000335, PDE loss:0.000031, physics loss:0.003016, total loss:0.151185
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00026296309079043567
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000324, PDE loss:0.000029, physics loss:0.003016, total loss:0.151172
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002722196513786912
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000328, PDE loss:0.000031, physics loss:0.003016, total loss:0.151177
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002715214795898646
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000324, PDE loss:0.000030, physics loss:0.003016, total loss:0.151172
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002713120193220675
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000327, PDE loss:0.000036, physics loss:0.003016, total loss:0.151181
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002896369551308453
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000329, PDE loss:0.000030, physics loss:0.003016, total loss:0.151178
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002557486295700073
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00027189, MAE: 0.012144, MAPE: 0.014941, RMSE: 0.016489
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000315, PDE loss:0.000033, physics loss:0.003016, total loss:0.151166
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002585269103292376
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000318, PDE loss:0.000028, physics loss:0.003016, total loss:0.151165
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002522636204957962
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026393, MAE: 0.011929, MAPE: 0.014646, RMSE: 0.016246
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000322, PDE loss:0.000030, physics loss:0.003016, total loss:0.151171
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00025732244830578566
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000320, PDE loss:0.000030, physics loss:0.003016, total loss:0.151168
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00028888980159536004
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000323, PDE loss:0.000030, physics loss:0.003016, total loss:0.151172
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002637078578118235
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000329, PDE loss:0.000031, physics loss:0.003016, total loss:0.151178
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002826538111548871
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000322, PDE loss:0.000027, physics loss:0.003016, total loss:0.151168
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:148, MSE: 0.000261038716416806
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000315, PDE loss:0.000027, physics loss:0.003016, total loss:0.151160
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00025786887272261083
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000312, PDE loss:0.000027, physics loss:0.003016, total loss:0.151157
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002583099121693522
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000316, PDE loss:0.000028, physics loss:0.003016, total loss:0.151163
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00025378394639119506
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000313, PDE loss:0.000027, physics loss:0.003016, total loss:0.151158
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00025182677200064063
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026757, MAE: 0.012141, MAPE: 0.014907, RMSE: 0.016357
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000313, PDE loss:0.000027, physics loss:0.003016, total loss:0.151158
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002504326112102717
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00024584, MAE: 0.011491, MAPE: 0.014161, RMSE: 0.015679
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000312, PDE loss:0.000027, physics loss:0.003016, total loss:0.151158
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002746900136116892
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000314, PDE loss:0.000026, physics loss:0.003016, total loss:0.151159
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00026732755941338837
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000313, PDE loss:0.000026, physics loss:0.003016, total loss:0.151158
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00026256704586558044
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000313, PDE loss:0.000030, physics loss:0.003016, total loss:0.151162
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002548342163208872
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000311, PDE loss:0.000024, physics loss:0.003016, total loss:0.151154
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002510978374630213
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000310, PDE loss:0.000024, physics loss:0.003016, total loss:0.151153
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00025907784583978355
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000309, PDE loss:0.000026, physics loss:0.003016, total loss:0.151153
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002589359355624765
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000315, PDE loss:0.000025, physics loss:0.003016, total loss:0.151159
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00025472891866229475
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000307, PDE loss:0.000026, physics loss:0.003016, total loss:0.151152
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002522071881685406
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000309, PDE loss:0.000024, physics loss:0.003016, total loss:0.151152
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0002563289599493146
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000305, PDE loss:0.000024, physics loss:0.003016, total loss:0.151147
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00025816450943239033
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000305, PDE loss:0.000023, physics loss:0.003016, total loss:0.151147
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002594637335278094
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000308, PDE loss:0.000023, physics loss:0.003016, total loss:0.151149
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00025806864141486585
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000312, PDE loss:0.000028, physics loss:0.003016, total loss:0.151159
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00025920788175426424
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000306, PDE loss:0.000025, physics loss:0.003016, total loss:0.151149
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0002559981949161738
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000300, PDE loss:0.000023, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0002504370640963316
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000301, PDE loss:0.000026, physics loss:0.003016, total loss:0.151146
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002542376169003546
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000301, PDE loss:0.000022, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002478560199961066
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00028163, MAE: 0.012549, MAPE: 0.015388, RMSE: 0.016782
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000301, PDE loss:0.000021, physics loss:0.003016, total loss:0.151141
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00024496708647347987
2023-07-07 13:22 - function:Train - INFO - [Test] MSE: 0.00026364, MAE: 0.012023, MAPE: 0.014759, RMSE: 0.016237
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000301, PDE loss:0.000022, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00024559025769121945
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000301, PDE loss:0.000022, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0002449885359965265
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000300, PDE loss:0.000024, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002485901059117168
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000302, PDE loss:0.000021, physics loss:0.003016, total loss:0.151142
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00025121940416283906
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000304, PDE loss:0.000023, physics loss:0.003016, total loss:0.151145
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002483773569110781
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000301, PDE loss:0.000023, physics loss:0.003016, total loss:0.151143
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002519097470212728
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000297, PDE loss:0.000021, physics loss:0.003016, total loss:0.151136
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0002465209108777344
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000302, PDE loss:0.000025, physics loss:0.003016, total loss:0.151146
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00025128244305960834
2023-07-07 13:22 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000298, PDE loss:0.000024, physics loss:0.003016, total loss:0.151140
2023-07-07 13:22 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00024632946588099003
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000299, PDE loss:0.000020, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0002501094131730497
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000301, PDE loss:0.000024, physics loss:0.003016, total loss:0.151144
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002486935700289905
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000301, PDE loss:0.000022, physics loss:0.003016, total loss:0.151142
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00025209103478118777
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000299, PDE loss:0.000020, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00024254644813481718
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00026550, MAE: 0.012090, MAPE: 0.014874, RMSE: 0.016294
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000297, PDE loss:0.000019, physics loss:0.003016, total loss:0.151135
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002471001644153148
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000297, PDE loss:0.000020, physics loss:0.003016, total loss:0.151136
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002441755204927176
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000299, PDE loss:0.000019, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:188, MSE: 0.000244296359596774
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000298, PDE loss:0.000020, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00024861370911821723
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000297, PDE loss:0.000024, physics loss:0.003016, total loss:0.151139
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00024068373022601008
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00026263, MAE: 0.011980, MAPE: 0.014713, RMSE: 0.016206
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000295, PDE loss:0.000022, physics loss:0.003016, total loss:0.151136
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00024261510407086462
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000297, PDE loss:0.000022, physics loss:0.003016, total loss:0.151138
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00024761396343819797
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000293, PDE loss:0.000019, physics loss:0.003016, total loss:0.151131
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00024368951562792063
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000295, PDE loss:0.000019, physics loss:0.003016, total loss:0.151132
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00024792965268716216
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000297, PDE loss:0.000022, physics loss:0.003016, total loss:0.151138
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:195, MSE: 0.000243947739363648
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000298, PDE loss:0.000021, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002458427334204316
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000296, PDE loss:0.000022, physics loss:0.003016, total loss:0.151137
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00024844217114150524
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000295, PDE loss:0.000019, physics loss:0.003016, total loss:0.151133
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0002448765153530985
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000296, PDE loss:0.000019, physics loss:0.003016, total loss:0.151134
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00024204919463954866
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000296, PDE loss:0.000017, physics loss:0.003016, total loss:0.151132
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00024143631162587553
