data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.069524
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.009396
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.011848
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.001266
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006028
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.000766
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002973
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.001045
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001771
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.001045
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001414
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.001012
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001264
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.000907
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001209
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.000979
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001139
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.001264
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001108
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.001269
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001024
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.000743
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001003
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.000949
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000954
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.001343
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000901
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.001104
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000897
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.001223
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000825
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.000560
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000820
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.000671
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000861
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:018, data loss:0.000489
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000769
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:019, data loss:0.000654
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000735
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:020, data loss:0.000769
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000703
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:021, data loss:0.000507
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000745
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:022, data loss:0.000650
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000657
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:023, data loss:0.000511
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000625
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:024, data loss:0.000517
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000642
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:025, data loss:0.000439
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000599
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:026, data loss:0.000563
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000576
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:027, data loss:0.000540
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000559
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:028, data loss:0.000459
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000596
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:029, data loss:0.000410
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000531
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:030, data loss:0.000486
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000506
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:031, data loss:0.000467
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000502
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:032, data loss:0.000504
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000505
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:033, data loss:0.000394
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000480
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:034, data loss:0.000407
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000479
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:035, data loss:0.000404
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000480
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:036, data loss:0.000386
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000458
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:037, data loss:0.000556
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000442
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:038, data loss:0.000442
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000426
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:039, data loss:0.000383
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000447
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:040, data loss:0.000365
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000438
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:041, data loss:0.000368
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000424
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:042, data loss:0.000427
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000416
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:043, data loss:0.000356
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000426
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:044, data loss:0.000344
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000413
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:045, data loss:0.000362
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000434
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:046, data loss:0.000367
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000409
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:047, data loss:0.000368
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000430
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:048, data loss:0.000359
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000401
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:049, data loss:0.000338
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000398
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:050, data loss:0.000364
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000388
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:051, data loss:0.000376
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000399
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:052, data loss:0.000432
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000413
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:053, data loss:0.000326
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000380
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:054, data loss:0.000366
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000380
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:055, data loss:0.000365
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000382
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:056, data loss:0.000437
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000383
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:057, data loss:0.000355
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000371
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:058, data loss:0.000346
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000401
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:059, data loss:0.000343
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000375
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:060, data loss:0.000325
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000383
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:061, data loss:0.000363
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000372
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:062, data loss:0.000310
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000362
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:063, data loss:0.000386
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000384
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:064, data loss:0.000383
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000379
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:065, data loss:0.000341
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000364
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:066, data loss:0.000333
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000361
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:067, data loss:0.000334
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000357
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:068, data loss:0.000394
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000357
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:069, data loss:0.000293
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000347
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:070, data loss:0.000304
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000354
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:071, data loss:0.000306
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000339
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:072, data loss:0.000297
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000356
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:073, data loss:0.000394
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000355
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:074, data loss:0.000304
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000350
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:075, data loss:0.000334
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000353
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:076, data loss:0.000319
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000346
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:077, data loss:0.000379
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000349
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:078, data loss:0.000336
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000334
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:079, data loss:0.000301
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000340
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:080, data loss:0.000282
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000356
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:081, data loss:0.000402
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000353
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:082, data loss:0.000330
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000338
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:083, data loss:0.000286
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000368
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:084, data loss:0.000391
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000357
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:085, data loss:0.000295
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000326
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:086, data loss:0.000294
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000327
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:087, data loss:0.000283
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000322
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:088, data loss:0.000279
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000318
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:089, data loss:0.000286
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000315
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:090, data loss:0.000280
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000332
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:091, data loss:0.000362
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000318
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:092, data loss:0.000272
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000327
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:093, data loss:0.000300
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000343
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:094, data loss:0.000309
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000321
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:095, data loss:0.000343
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000320
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:096, data loss:0.000287
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000312
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:097, data loss:0.000269
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000309
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:098, data loss:0.000292
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000312
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:099, data loss:0.000305
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000308
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:100, data loss:0.000263
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000297
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:101, data loss:0.000285
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000310
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:102, data loss:0.000263
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000309
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:103, data loss:0.000304
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000320
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:104, data loss:0.000295
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000295
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:105, data loss:0.000304
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000300
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:106, data loss:0.000266
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:107, data loss:0.000315
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:107, data loss:0.000264
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:108, data loss:0.000304
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:108, data loss:0.000310
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:109, data loss:0.000313
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:109, data loss:0.000254
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:110, data loss:0.000302
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:110, data loss:0.000260
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:111, data loss:0.000289
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:111, data loss:0.000274
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:112, data loss:0.000301
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:112, data loss:0.000258
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:113, data loss:0.000293
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:113, data loss:0.000306
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:114, data loss:0.000300
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:114, data loss:0.000257
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:115, data loss:0.000296
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:115, data loss:0.000242
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:116, data loss:0.000304
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:116, data loss:0.000310
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:117, data loss:0.000305
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:117, data loss:0.000263
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:118, data loss:0.000297
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:118, data loss:0.000277
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:119, data loss:0.000318
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:119, data loss:0.000317
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:120, data loss:0.000295
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:120, data loss:0.000250
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:121, data loss:0.000281
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:121, data loss:0.000303
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:122, data loss:0.000318
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:122, data loss:0.000241
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:123, data loss:0.000283
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:123, data loss:0.000291
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:124, data loss:0.000286
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:124, data loss:0.000253
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:125, data loss:0.000285
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:125, data loss:0.000259
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:126, data loss:0.000289
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:126, data loss:0.000260
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:127, data loss:0.000287
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:127, data loss:0.000283
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:128, data loss:0.000278
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:128, data loss:0.000311
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:129, data loss:0.000291
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:129, data loss:0.000280
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:130, data loss:0.000287
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:130, data loss:0.000241
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:131, data loss:0.000281
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:131, data loss:0.000240
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:132, data loss:0.000275
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:132, data loss:0.000260
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:133, data loss:0.000283
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:133, data loss:0.000255
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:134, data loss:0.000283
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:134, data loss:0.000249
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:135, data loss:0.000276
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:135, data loss:0.000245
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:136, data loss:0.000276
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:136, data loss:0.000270
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:137, data loss:0.000273
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:137, data loss:0.000235
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:138, data loss:0.000276
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:138, data loss:0.000241
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:139, data loss:0.000278
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:139, data loss:0.000269
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:140, data loss:0.000279
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:140, data loss:0.000259
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:141, data loss:0.000272
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:141, data loss:0.000239
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:142, data loss:0.000270
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:142, data loss:0.000259
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:143, data loss:0.000273
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:143, data loss:0.000237
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:144, data loss:0.000266
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:144, data loss:0.000237
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:145, data loss:0.000263
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:145, data loss:0.000232
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:146, data loss:0.000275
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:146, data loss:0.000293
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:147, data loss:0.000271
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:147, data loss:0.000240
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:148, data loss:0.000269
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:148, data loss:0.000266
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:149, data loss:0.000271
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:149, data loss:0.000253
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:150, data loss:0.000261
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:150, data loss:0.000257
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:151, data loss:0.000269
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:151, data loss:0.000231
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:152, data loss:0.000268
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:152, data loss:0.000245
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:153, data loss:0.000265
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:153, data loss:0.000233
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:154, data loss:0.000262
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:154, data loss:0.000234
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:155, data loss:0.000264
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:155, data loss:0.000238
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:156, data loss:0.000264
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:156, data loss:0.000232
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:157, data loss:0.000264
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:157, data loss:0.000224
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:158, data loss:0.000259
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:158, data loss:0.000245
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:159, data loss:0.000262
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:159, data loss:0.000228
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:160, data loss:0.000262
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:160, data loss:0.000255
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:161, data loss:0.000261
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:161, data loss:0.000248
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:162, data loss:0.000263
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:162, data loss:0.000231
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:163, data loss:0.000255
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:163, data loss:0.000230
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:164, data loss:0.000258
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:164, data loss:0.000240
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:165, data loss:0.000253
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:165, data loss:0.000231
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:166, data loss:0.000259
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:166, data loss:0.000228
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:167, data loss:0.000256
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:167, data loss:0.000235
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:168, data loss:0.000258
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:168, data loss:0.000227
