data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.109957
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:001, data loss:0.035873
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.021838
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:002, data loss:0.010002
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.011323
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:003, data loss:0.003585
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.007795
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:004, data loss:0.001543
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.005444
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:005, data loss:0.000892
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.003720
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:006, data loss:0.000272
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.002961
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:007, data loss:0.000399
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002125
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:008, data loss:0.001075
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001694
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:009, data loss:0.000623
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001368
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:010, data loss:0.000507
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001277
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:011, data loss:0.000626
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001207
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:012, data loss:0.000776
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001076
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:013, data loss:0.000796
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001048
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:014, data loss:0.000711
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000948
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:015, data loss:0.000406
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000979
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:016, data loss:0.001037
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000965
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:017, data loss:0.001169
