data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.073358
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:001, data loss:0.056689
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.006041
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:002, data loss:0.005792
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003031
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:003, data loss:0.002949
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002310
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:004, data loss:0.002261
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001810
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:005, data loss:0.001755
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001509
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:006, data loss:0.001487
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001295
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:007, data loss:0.001470
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001196
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:008, data loss:0.001131
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000984
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:009, data loss:0.001032
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000919
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:010, data loss:0.000920
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000926
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:011, data loss:0.000887
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000811
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:012, data loss:0.000804
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000871
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:013, data loss:0.001005
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000869
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:014, data loss:0.000721
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000891
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:015, data loss:0.000641
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000797
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:016, data loss:0.000752
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000973
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:017, data loss:0.000698
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000669
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:018, data loss:0.000523
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000624
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:019, data loss:0.000683
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000508
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:020, data loss:0.000470
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000687
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:021, data loss:0.000475
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000664
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:022, data loss:0.000514
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000468
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:023, data loss:0.000454
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000489
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:024, data loss:0.000671
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000651
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:025, data loss:0.000429
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000515
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:026, data loss:0.000423
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000394
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:027, data loss:0.000586
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000347
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:028, data loss:0.000364
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000492
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:029, data loss:0.000590
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000515
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:030, data loss:0.000500
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000609
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:031, data loss:0.000950
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000511
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:032, data loss:0.000438
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000365
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:033, data loss:0.000396
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000835
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:034, data loss:0.000916
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000687
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:035, data loss:0.000528
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000363
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:036, data loss:0.000465
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000355
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:037, data loss:0.000303
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000325
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:038, data loss:0.000388
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000394
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:039, data loss:0.000419
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000512
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:040, data loss:0.000302
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000326
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:041, data loss:0.000388
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000322
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:042, data loss:0.000414
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000330
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:043, data loss:0.000372
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000240
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:044, data loss:0.000374
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000267
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:045, data loss:0.000264
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000221
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:046, data loss:0.000253
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000243
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:047, data loss:0.000305
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000291
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:048, data loss:0.000399
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000338
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:049, data loss:0.000260
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000245
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:050, data loss:0.000269
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000480
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:051, data loss:0.000263
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000264
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:052, data loss:0.000353
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000248
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:053, data loss:0.000384
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000204
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:054, data loss:0.000246
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000188
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:055, data loss:0.000229
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000184
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:056, data loss:0.000234
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000224
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:057, data loss:0.000269
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000306
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:058, data loss:0.000338
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000237
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:059, data loss:0.000236
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000164
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:060, data loss:0.000259
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000231
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:061, data loss:0.000484
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000292
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:062, data loss:0.000220
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000258
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:063, data loss:0.000213
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000207
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:064, data loss:0.000220
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000197
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:065, data loss:0.000268
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000248
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:066, data loss:0.000220
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000192
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:067, data loss:0.000384
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000240
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:068, data loss:0.000263
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000177
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:069, data loss:0.000306
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000208
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:070, data loss:0.000284
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000209
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:071, data loss:0.000222
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000287
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:072, data loss:0.000217
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000133
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:073, data loss:0.000255
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000166
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:074, data loss:0.000201
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000188
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:075, data loss:0.000217
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000151
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:076, data loss:0.000213
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000207
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:077, data loss:0.000391
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000213
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:078, data loss:0.000257
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000178
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:079, data loss:0.000341
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000193
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:080, data loss:0.000196
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000220
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:081, data loss:0.000226
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000208
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:082, data loss:0.000225
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000140
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:083, data loss:0.000192
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000137
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:084, data loss:0.000186
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000130
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:085, data loss:0.000283
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000228
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:086, data loss:0.000238
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000229
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:087, data loss:0.000201
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000119
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:088, data loss:0.000286
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000218
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:089, data loss:0.000203
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000155
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:090, data loss:0.000281
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000147
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:091, data loss:0.000307
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000174
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:092, data loss:0.000187
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000139
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:093, data loss:0.000196
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000147
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:094, data loss:0.000193
2023-12-15 16:26 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000120
2023-12-15 16:26 - function:valid - INFO - [Valid] epoch:095, data loss:0.000198
