data path:
['data/NASA data/Dataset_41_42_43_44/B0041_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0042_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0043_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0044_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment5
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment6
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment7
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment8
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment9
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:6
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment10
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.699652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15736430883407593
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12969887, MAE: 0.288451, MAPE: 6.191168, RMSE: 0.360137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.412077
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07040198147296906
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10071392, MAE: 0.255495, MAPE: 7.657746, RMSE: 0.317355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.278493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.051963504403829575
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09238820, MAE: 0.250097, MAPE: 26.826368, RMSE: 0.303954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.254781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07037240266799927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.204783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07932247221469879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.222290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06669952720403671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.187597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.047771185636520386
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25608385, MAE: 0.444136, MAPE: 1.789765, RMSE: 0.506047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.160192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.031069576740264893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20887315, MAE: 0.401518, MAPE: 2.405000, RMSE: 0.457026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.121317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02233929932117462
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13992719, MAE: 0.324335, MAPE: 7.584792, RMSE: 0.374068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.115945
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02117910422384739
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08586452, MAE: 0.248270, MAPE: 7.144220, RMSE: 0.293026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.105881
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.021617168560624123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.084442
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01805071160197258
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03977238, MAE: 0.165282, MAPE: 3.775397, RMSE: 0.199430
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.080911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011847184039652348
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03754865, MAE: 0.162482, MAPE: 6.104616, RMSE: 0.193775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.078140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005773581098765135
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04366490, MAE: 0.177770, MAPE: 4.611306, RMSE: 0.208961
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.064804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0030411104671657085
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05289496, MAE: 0.200538, MAPE: 5.087430, RMSE: 0.229989
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.047790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0040291775949299335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.058150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007280873600393534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.049987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008535291068255901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.057028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006458105053752661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.045535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0041766297072172165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.045297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0034502760972827673
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003589482279494405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.035715
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003231644630432129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0027529627550393343
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02345824, MAE: 0.129600, MAPE: 0.511457, RMSE: 0.153161
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.031078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002552876714617014
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02264360, MAE: 0.124547, MAPE: 0.425429, RMSE: 0.150478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002512180246412754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02399102, MAE: 0.128263, MAPE: 0.421031, RMSE: 0.154890
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002373503288254142
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02588457, MAE: 0.133725, MAPE: 0.464352, RMSE: 0.160887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.033087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0022754145320504904
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02720765, MAE: 0.137774, MAPE: 0.500393, RMSE: 0.164947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0021609640680253506
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02601446, MAE: 0.134232, MAPE: 0.408607, RMSE: 0.161290
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.025385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018777051009237766
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02389996, MAE: 0.126785, MAPE: 0.307267, RMSE: 0.154596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026695
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001431007171049714
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02375095, MAE: 0.124064, MAPE: 0.245658, RMSE: 0.154113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.022762
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0014365911483764648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.025340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018809721805155277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002354105468839407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.023386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002099624602124095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.024538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001416548853740096
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04622285, MAE: 0.211164, MAPE: 0.372551, RMSE: 0.214995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.021576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007165045826695859
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04551593, MAE: 0.209742, MAPE: 0.371079, RMSE: 0.213345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.019779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003725052811205387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04476325, MAE: 0.207817, MAPE: 0.368635, RMSE: 0.211573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.018725
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00032985873986035585
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04479853, MAE: 0.207480, MAPE: 0.367743, RMSE: 0.211657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.016599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003787953464780003
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.016870
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004025619418825954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.017698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004122451937291771
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.017631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004641381383407861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.015645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000457667832961306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003983093483839184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.017355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003966110525652766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.015297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004492935258895159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015007
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005297153838910162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006103095947764814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.013118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006833915831521153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.014136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007181722903624177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.015568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007063392549753189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.013271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000622471037786454
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.012516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000522586633451283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.012868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00045867630979046226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.014015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004057857149746269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00038568428135477006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037993062869645655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037630152655765414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003386718744877726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002833533799275756
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05681864, MAE: 0.235238, MAPE: 0.398564, RMSE: 0.238367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012009
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002480011899024248
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05551512, MAE: 0.232586, MAPE: 0.395926, RMSE: 0.235616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002411359891993925
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05452959, MAE: 0.230588, MAPE: 0.393952, RMSE: 0.233516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00022993101447355002
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05487528, MAE: 0.231450, MAPE: 0.394979, RMSE: 0.234255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.009886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002367247943766415
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.009535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002908362657763064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.009492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003231116570532322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00028784506139345467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009853
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002456963120494038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022495760640595108
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05868370, MAE: 0.240314, MAPE: 0.404940, RMSE: 0.242247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002295073209097609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00023324447101913393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024121749447658658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.008259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002614603145048022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00027420264086686075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008330
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00025968733825720847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00023101152328308672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.007993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021072030358482152
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06339056, MAE: 0.250538, MAPE: 0.415775, RMSE: 0.251775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002053624630207196
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06357025, MAE: 0.250942, MAPE: 0.416217, RMSE: 0.252131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008005
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020949405734427273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00023066264111548662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00028256644145585597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003327458107378334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003158458857797086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00026593287475407124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022633363550994545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00021004777227062732
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002030727337114513
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06324145, MAE: 0.250340, MAPE: 0.415663, RMSE: 0.251479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009749
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019510921265464276
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06284519, MAE: 0.249475, MAPE: 0.414740, RMSE: 0.250689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.007941
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020051449246238917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00022443116176873446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.006640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00027127558132633567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00028491788543760777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007485
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002514725492801517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.006786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019710643391590565
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.006884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017139723058789968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06254198, MAE: 0.248579, MAPE: 0.413574, RMSE: 0.250084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.006756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016702304128557444
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06184661, MAE: 0.247281, MAPE: 0.412395, RMSE: 0.248690
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016772272647358477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017200244474224746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.006732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001835478760767728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007372
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021418847609311342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006713
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023738150775898248
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002476938534528017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006752
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002388339926255867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00020982966816518456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018332840409129858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017018018115777522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017276369908358902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.005301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001816026633605361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021095182455610484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023946462897583842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.005467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00024084420874714851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006852
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00021405814914032817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019340090511832386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006415
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018271473527420312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018529458611737937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001936200278578326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00020820321515202522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005767
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002276290178997442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00024279113858938217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00024325086269527674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002307214745087549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00020826612308155745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006711
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0001999578671529889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00019679087563417852
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00020094148931093514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00020166445756331086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00020139056141488254
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 128
