data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.603552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.392868310213089
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.67513663, MAE: 0.763779, MAPE: 7.754572, RMSE: 0.821667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.914413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.27279186248779297
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.55262452, MAE: 0.686869, MAPE: 10.330301, RMSE: 0.743387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.643752
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.22546330094337463
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.47078162, MAE: 0.617204, MAPE: 3.816679, RMSE: 0.686135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.564842
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.2222025990486145
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.40744901, MAE: 0.564183, MAPE: 23.537531, RMSE: 0.638317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.568318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.21486543118953705
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34047461, MAE: 0.523784, MAPE: 5.739438, RMSE: 0.583502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.523703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1877439022064209
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.27922860, MAE: 0.492041, MAPE: 2.383717, RMSE: 0.528421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.419993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.17222069203853607
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23606521, MAE: 0.469251, MAPE: 1.667752, RMSE: 0.485865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.326756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.14829732477664948
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20195912, MAE: 0.432179, MAPE: 1.559228, RMSE: 0.449399
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.258399
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10944275557994843
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16656418, MAE: 0.378807, MAPE: 1.463131, RMSE: 0.408123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.229809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05747020244598389
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12045807, MAE: 0.301346, MAPE: 0.698022, RMSE: 0.347071
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.170652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.045162349939346313
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09012572, MAE: 0.234893, MAPE: 0.545764, RMSE: 0.300209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.155169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06177304685115814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.156801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06381946057081223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.127971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04384736716747284
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03972202, MAE: 0.154985, MAPE: 0.238924, RMSE: 0.199304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.120245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.019153328612446785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02713879, MAE: 0.130632, MAPE: 0.187238, RMSE: 0.164739
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.089605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009864130057394505
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02490961, MAE: 0.132773, MAPE: 0.190131, RMSE: 0.157828
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.074042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01648014970123768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.072745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0249094907194376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.081893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.025670485571026802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.070050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01730707287788391
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007885601371526718
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01015092, MAE: 0.086346, MAPE: 0.115551, RMSE: 0.100752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0033494443632662296
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00405755, MAE: 0.054259, MAPE: 0.067791, RMSE: 0.063699
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.049329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0055626155808568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.047600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01015382632613182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011597788892686367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.055313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007896121591329575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.046439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003355942666530609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001710622338578105
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00360942, MAE: 0.046107, MAPE: 0.057434, RMSE: 0.060078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002395933261141181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00256941351108253
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0017389830900356174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.038547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010715338867157698
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095723, MAE: 0.025283, MAPE: 0.029981, RMSE: 0.030939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.032634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014263930497691035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.030156
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002179758856073022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.028798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024589551612734795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.027038
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002070827642455697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0013408197555691004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008960638660937548
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00123155, MAE: 0.025961, MAPE: 0.030539, RMSE: 0.035093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.024279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009726549033075571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.023260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001176235731691122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.021713
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011155232787132263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007959426729939878
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00155073, MAE: 0.031012, MAPE: 0.036965, RMSE: 0.039379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.026855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006110118119977415
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00154646, MAE: 0.032186, MAPE: 0.037583, RMSE: 0.039325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021762
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007481646025553346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001041360548697412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.025965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011179163120687008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.021183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009039428550750017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.020490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006187919643707573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004620118997991085
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00066926, MAE: 0.021195, MAPE: 0.024652, RMSE: 0.025870
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.023131
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000441330746980384
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059153, MAE: 0.018500, MAPE: 0.021667, RMSE: 0.024321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00043838986312039196
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00055638, MAE: 0.017942, MAPE: 0.020996, RMSE: 0.023588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.023523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004248042532708496
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052553, MAE: 0.018615, MAPE: 0.021674, RMSE: 0.022924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00046140167978592217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.018757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005050452891737223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.015286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005439333035610616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.021094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005267492961138487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00045850547030568123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017425
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004191613697912544
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00074428, MAE: 0.022080, MAPE: 0.025424, RMSE: 0.027281
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003956979780923575
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00071176, MAE: 0.021559, MAPE: 0.024903, RMSE: 0.026679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017711
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000391957612009719
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00068892, MAE: 0.021646, MAPE: 0.025059, RMSE: 0.026247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.019637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00039412136538885534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039717808249406517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00041261687874794006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00043391346116550267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015131
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004340368031989783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004386459768284112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00043620160431601107
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.017873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004369541129563004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00044331420212984085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004538112261798233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004520268994383514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000428904895670712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015537
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003999914333689958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00037356186658143997
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00064882, MAE: 0.020105, MAPE: 0.023120, RMSE: 0.025472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000364275008905679
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00067711, MAE: 0.020486, MAPE: 0.023547, RMSE: 0.026021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003460727457422763
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00068762, MAE: 0.020797, MAPE: 0.023904, RMSE: 0.026222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032905006082728505
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00070408, MAE: 0.021098, MAPE: 0.024245, RMSE: 0.026534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00030940017313696444
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00068422, MAE: 0.021003, MAPE: 0.024155, RMSE: 0.026158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00029228877974674106
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00065884, MAE: 0.020813, MAPE: 0.023958, RMSE: 0.025668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010986
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002829360601026565
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00062249, MAE: 0.020454, MAPE: 0.023564, RMSE: 0.024950
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00028094634762965143
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060588, MAE: 0.020231, MAPE: 0.023307, RMSE: 0.024615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002927192545030266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00031355817918665707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.014540
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003272886388003826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00033955680555664003
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.014578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003226420667488128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032157209352590144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003179121995344758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00031937030144035816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00031137338373810053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003077380533795804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.013378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00030335693736560643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00030109492945484817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003111973637714982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003226403205189854
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003342022537253797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003472921089269221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.013099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003514565760269761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003563123755156994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00035217756521888077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.010728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003369898768141866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003186345857102424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003110539691988379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003025586484000087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00029388992697931826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028846555505879223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002875780628528446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002864327689167112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.010668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028561404906213284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027297696215100586
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058883, MAE: 0.019282, MAPE: 0.022175, RMSE: 0.024266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.010185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002612635144032538
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056856, MAE: 0.018935, MAPE: 0.021801, RMSE: 0.023844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00025560701033100486
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00055070, MAE: 0.018529, MAPE: 0.021361, RMSE: 0.023467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.009280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002518233668524772
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054137, MAE: 0.018262, MAPE: 0.021075, RMSE: 0.023267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.009188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00025343551533296704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.010989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002618659345898777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009526
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00027854787185788155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008692
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000290320604108274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00030171865364536643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030761605012230575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00030909854103811085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00029865160468034446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002785139949992299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00026460285880602896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00026010407600551844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.010543
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00026121153496205807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002648357767611742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00026713465922512114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.008364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00026638677809387445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.008067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002684987266547978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.007576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002739257470238954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007973
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002857459185179323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002930853806901723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.006450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002995399117935449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.008644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002990993671119213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00029105370049364865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.007364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002797367924358696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00026751396944746375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00025679555255919695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.010283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002505617740098387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054436, MAE: 0.018485, MAPE: 0.021295, RMSE: 0.023332
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00024664023658260703
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053169, MAE: 0.018279, MAPE: 0.021070, RMSE: 0.023058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00024575780844315886
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052140, MAE: 0.018117, MAPE: 0.020892, RMSE: 0.022834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.007921
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002476120425853878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.007871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00025075796293094754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.005967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00025823008036240935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.006461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002672931004781276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.007740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00027904752641916275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006253
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00029089165036566556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.007682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002988821070175618
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.008574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003007678606081754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.006300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00029917454230599105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.006487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002956900862045586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.006961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00029477078351192176
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002907198795583099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.007092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00028594344621524215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.006917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00028001534519717097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.006624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.000274908758001402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.005920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00026678218273445964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.006545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00026117952074855566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.007813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00025837228167802095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.006278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00025605762493796647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.005356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002553567464929074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.007383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00025556262698955834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.006811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0002572659868746996
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.005775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00026052320026792586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.007280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002632897230796516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.005687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002655295829754323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.006524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002675354771781713
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.006651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00026837430777959526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.006053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00027076530386693776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.006262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00027266363031230867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.006794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00027400325052440166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.006273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002742800861597061
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 172
