data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:23 - function:_save_args - INFO - Args:
2023-07-07 13:23 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:23 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:23 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:23 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:23 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:23 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:23 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:23 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:23 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:23 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:23 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:23 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment6
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.720670, PDE loss:0.673849, physics loss:0.002675, total loss:1.528248
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.653553, PDE loss:0.269591, physics loss:0.001494, total loss:0.997850
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.560617, PDE loss:0.264971, physics loss:0.001164, total loss:0.883792
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.378341, PDE loss:0.253587, physics loss:0.000582, total loss:0.661013
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.289236, PDE loss:0.185867, physics loss:0.002631, total loss:0.606653
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.240709, PDE loss:0.152520, physics loss:0.000922, total loss:0.439315
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.227321, PDE loss:0.184870, physics loss:0.002006, total loss:0.512479
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.195435, PDE loss:0.192709, physics loss:0.007697, total loss:0.772984
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.187117, PDE loss:0.187033, physics loss:0.003548, total loss:0.551531
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.152327, PDE loss:0.154145, physics loss:0.002379, total loss:0.425401
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.128346, PDE loss:0.126435, physics loss:0.001793, total loss:0.344444
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.109514, PDE loss:0.108278, physics loss:0.000532, total loss:0.244403
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.112861, PDE loss:0.104007, physics loss:0.008706, total loss:0.652191
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.090248, PDE loss:0.102814, physics loss:0.002499, total loss:0.318014
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.093481, PDE loss:0.100892, physics loss:0.007229, total loss:0.555843
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.080161, PDE loss:0.082750, physics loss:0.003287, total loss:0.327253
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.078953, PDE loss:0.077098, physics loss:0.000450, total loss:0.178549
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.074136, PDE loss:0.080766, physics loss:0.001194, total loss:0.214596
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.073935, PDE loss:0.084510, physics loss:0.000435, total loss:0.180206
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.059370, PDE loss:0.082454, physics loss:0.000950, total loss:0.189329
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.056750, PDE loss:0.078394, physics loss:0.003321, total loss:0.301199
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.053320, PDE loss:0.071247, physics loss:0.001387, total loss:0.193899
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.049980, PDE loss:0.077678, physics loss:0.003044, total loss:0.279841
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.047806, PDE loss:0.065294, physics loss:0.002023, total loss:0.214228
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.050283, PDE loss:0.063077, physics loss:0.000315, total loss:0.129098
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.044312, PDE loss:0.059538, physics loss:0.018760, total loss:1.041864
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.044746, PDE loss:0.064406, physics loss:0.000421, total loss:0.130189
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.179760, PDE loss:0.146251, physics loss:0.003016, total loss:0.476830
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.014457833021879196
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00920519, MAE: 0.072095, MAPE: 0.098592, RMSE: 0.095944
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.037859, PDE loss:0.057347, physics loss:0.000519, total loss:0.121176
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.035674, PDE loss:0.054979, physics loss:0.004731, total loss:0.327206
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.033889, PDE loss:0.057846, physics loss:0.000301, total loss:0.106788
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.035962, PDE loss:0.057613, physics loss:0.006942, total loss:0.440691
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.031004, PDE loss:0.054985, physics loss:0.000854, total loss:0.128681
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.031615, PDE loss:0.050244, physics loss:0.002067, total loss:0.185196
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.029203, PDE loss:0.051785, physics loss:0.001642, total loss:0.163099
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.025003, PDE loss:0.049250, physics loss:0.005518, total loss:0.350148
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.027695, PDE loss:0.043623, physics loss:0.003691, total loss:0.255887
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.025238, PDE loss:0.048672, physics loss:0.000470, total loss:0.097400
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.026230, PDE loss:0.044403, physics loss:0.000357, total loss:0.088506
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.022221, PDE loss:0.042198, physics loss:0.000689, total loss:0.098876
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.022854, PDE loss:0.044002, physics loss:0.005388, total loss:0.336257
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.024205, PDE loss:0.042135, physics loss:0.000499, total loss:0.091269
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.020829, PDE loss:0.039477, physics loss:0.004134, total loss:0.267009
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.019880, PDE loss:0.038222, physics loss:0.000579, total loss:0.087072
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.019305, PDE loss:0.037548, physics loss:0.002061, total loss:0.159906
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.019845, PDE loss:0.037384, physics loss:0.001774, total loss:0.145933
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.020635, PDE loss:0.036447, physics loss:0.003592, total loss:0.236683
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.020169, PDE loss:0.035474, physics loss:0.003025, total loss:0.206908
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.017030, PDE loss:0.032947, physics loss:0.003900, total loss:0.244970
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016795, PDE loss:0.034729, physics loss:0.004993, total loss:0.301199
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.018158, PDE loss:0.033507, physics loss:0.001210, total loss:0.112158
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.016624, PDE loss:0.031976, physics loss:0.000208, total loss:0.059025
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.015345, PDE loss:0.031179, physics loss:0.019564, total loss:1.024714
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014903, PDE loss:0.032126, physics loss:0.001154, total loss:0.104726
2023-07-07 13:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.015765, PDE loss:0.031236, physics loss:0.001578, total loss:0.125888
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.023849, PDE loss:0.042642, physics loss:0.003016, total loss:0.217310
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.00444986205548048
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00301476, MAE: 0.039054, MAPE: 0.050845, RMSE: 0.054907
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.011111, PDE loss:0.024111, physics loss:0.003016, total loss:0.186041
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0023435947950929403
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00179731, MAE: 0.031238, MAPE: 0.038471, RMSE: 0.042395
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.006721, PDE loss:0.016916, physics loss:0.003016, total loss:0.174457
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0016532018780708313
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00124874, MAE: 0.026950, MAPE: 0.032646, RMSE: 0.035337
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.004473, PDE loss:0.012305, physics loss:0.003016, total loss:0.167597
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011647077044472098
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00089496, MAE: 0.022039, MAPE: 0.026840, RMSE: 0.029916
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.003042, PDE loss:0.009573, physics loss:0.003016, total loss:0.163433
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012380210682749748
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002136, PDE loss:0.007674, physics loss:0.003016, total loss:0.160629
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009007933549582958
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00077188, MAE: 0.022494, MAPE: 0.027232, RMSE: 0.027783
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001619, PDE loss:0.006175, physics loss:0.003016, total loss:0.158613
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007620624965056777
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00064152, MAE: 0.020239, MAPE: 0.024542, RMSE: 0.025328
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001285, PDE loss:0.005150, physics loss:0.003016, total loss:0.157254
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006832114886492491
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00057428, MAE: 0.019136, MAPE: 0.023279, RMSE: 0.023964
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001130, PDE loss:0.004409, physics loss:0.003016, total loss:0.156357
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009209044510498643
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001018, PDE loss:0.003749, physics loss:0.003016, total loss:0.155585
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006040108273737133
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00049867, MAE: 0.017594, MAPE: 0.021442, RMSE: 0.022331
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000892, PDE loss:0.003303, physics loss:0.003016, total loss:0.155013
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005667641526088119
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00047085, MAE: 0.016929, MAPE: 0.020657, RMSE: 0.021699
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000816, PDE loss:0.002907, physics loss:0.003016, total loss:0.154541
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006531562539748847
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000779, PDE loss:0.002637, physics loss:0.003016, total loss:0.154234
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000629388727247715
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000761, PDE loss:0.002300, physics loss:0.003016, total loss:0.153880
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006653041928075254
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000738, PDE loss:0.002157, physics loss:0.003016, total loss:0.153713
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005713681457564235
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000696, PDE loss:0.001932, physics loss:0.003016, total loss:0.153447
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005796720506623387
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000690, PDE loss:0.001738, physics loss:0.003016, total loss:0.153246
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005833936156705022
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000668, PDE loss:0.001634, physics loss:0.003016, total loss:0.153121
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005605695187114179
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00054715, MAE: 0.018717, MAPE: 0.022906, RMSE: 0.023391
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000650, PDE loss:0.001502, physics loss:0.003016, total loss:0.152971
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005191976670175791
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00048086, MAE: 0.017271, MAPE: 0.021020, RMSE: 0.021928
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000645, PDE loss:0.001398, physics loss:0.003016, total loss:0.152862
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005066913436166942
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00046037, MAE: 0.016424, MAPE: 0.020125, RMSE: 0.021456
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000631, PDE loss:0.001312, physics loss:0.003016, total loss:0.152762
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000504076189827174
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00045568, MAE: 0.016636, MAPE: 0.020210, RMSE: 0.021347
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000620, PDE loss:0.001242, physics loss:0.003016, total loss:0.152680
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004993561888113618
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00046069, MAE: 0.016649, MAPE: 0.020298, RMSE: 0.021464
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000617, PDE loss:0.001154, physics loss:0.003016, total loss:0.152590
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005435874336399138
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000612, PDE loss:0.001057, physics loss:0.003016, total loss:0.152487
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004693871014751494
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00037953, MAE: 0.014498, MAPE: 0.017731, RMSE: 0.019481
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000593, PDE loss:0.001017, physics loss:0.003016, total loss:0.152429
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004922226653434336
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000588, PDE loss:0.000950, physics loss:0.003016, total loss:0.152357
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005764775560237467
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000580, PDE loss:0.000896, physics loss:0.003016, total loss:0.152295
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005145625327713788
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000592, PDE loss:0.000838, physics loss:0.003016, total loss:0.152249
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00045753316953778267
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00035334, MAE: 0.013889, MAPE: 0.017083, RMSE: 0.018797
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000603, PDE loss:0.000812, physics loss:0.003016, total loss:0.152234
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004676719836425036
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000577, PDE loss:0.000750, physics loss:0.003016, total loss:0.152145
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000465224904473871
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000580, PDE loss:0.000723, physics loss:0.003016, total loss:0.152122
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005123922601342201
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000557, PDE loss:0.000686, physics loss:0.003016, total loss:0.152062
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005275429575704038
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000560, PDE loss:0.000667, physics loss:0.003016, total loss:0.152045
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00044905266258865595
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00041515, MAE: 0.015756, MAPE: 0.019214, RMSE: 0.020375
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000537, PDE loss:0.000625, physics loss:0.003016, total loss:0.151981
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005084222066216171
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000530, PDE loss:0.000582, physics loss:0.003016, total loss:0.151930
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00045469257747754455
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000525, PDE loss:0.000572, physics loss:0.003016, total loss:0.151915
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000454571534646675
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000523, PDE loss:0.000539, physics loss:0.003016, total loss:0.151881
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00043478983570821583
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00040523, MAE: 0.015487, MAPE: 0.018806, RMSE: 0.020130
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000533, PDE loss:0.000530, physics loss:0.003016, total loss:0.151881
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004304922476876527
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00036151, MAE: 0.014550, MAPE: 0.017772, RMSE: 0.019013
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000551, PDE loss:0.000499, physics loss:0.003016, total loss:0.151868
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000436148518929258
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000546, PDE loss:0.000489, physics loss:0.003016, total loss:0.151854
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00044189387699589133
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000504, PDE loss:0.000444, physics loss:0.003016, total loss:0.151767
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004131864116061479
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00034124, MAE: 0.013895, MAPE: 0.017046, RMSE: 0.018473
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000511, PDE loss:0.000443, physics loss:0.003016, total loss:0.151773
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004317435377743095
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000517, PDE loss:0.000417, physics loss:0.003016, total loss:0.151753
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005010411841794848
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000508, PDE loss:0.000413, physics loss:0.003016, total loss:0.151740
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004158418742008507
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000525, PDE loss:0.000385, physics loss:0.003016, total loss:0.151729
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005159378051757812
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000495, PDE loss:0.000379, physics loss:0.003016, total loss:0.151693
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00040727644227445126
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00037561, MAE: 0.014464, MAPE: 0.017810, RMSE: 0.019381
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000499, PDE loss:0.000360, physics loss:0.003016, total loss:0.151677
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004396639997139573
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000493, PDE loss:0.000348, physics loss:0.003016, total loss:0.151660
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004550878657028079
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000484, PDE loss:0.000334, physics loss:0.003016, total loss:0.151637
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004670550115406513
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000493, PDE loss:0.000315, physics loss:0.003016, total loss:0.151627
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004948438727296889
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000514, PDE loss:0.000314, physics loss:0.003016, total loss:0.151646
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003943674673791975
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00037748, MAE: 0.014730, MAPE: 0.017920, RMSE: 0.019429
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000477, PDE loss:0.000298, physics loss:0.003016, total loss:0.151593
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004010572738479823
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000482, PDE loss:0.000279, physics loss:0.003016, total loss:0.151580
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003924408811144531
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00036752, MAE: 0.014548, MAPE: 0.017852, RMSE: 0.019171
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000474, PDE loss:0.000277, physics loss:0.003016, total loss:0.151570
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004001148045063019
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000468, PDE loss:0.000271, physics loss:0.003016, total loss:0.151558
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000433094275649637
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000469, PDE loss:0.000259, physics loss:0.003016, total loss:0.151546
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005125455791130662
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000495, PDE loss:0.000252, physics loss:0.003016, total loss:0.151566
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004036962054669857
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000467, PDE loss:0.000239, physics loss:0.003016, total loss:0.151524
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003930817765649408
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000459, PDE loss:0.000239, physics loss:0.003016, total loss:0.151516
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00041375195723958313
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000477, PDE loss:0.000235, physics loss:0.003016, total loss:0.151530
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00039995976840145886
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000458, PDE loss:0.000218, physics loss:0.003016, total loss:0.151494
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039772430318407714
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000450, PDE loss:0.000210, physics loss:0.003016, total loss:0.151479
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004080056678503752
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000447, PDE loss:0.000209, physics loss:0.003016, total loss:0.151474
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00037582620279863477
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00038161, MAE: 0.014640, MAPE: 0.017994, RMSE: 0.019535
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000452, PDE loss:0.000200, physics loss:0.003016, total loss:0.151471
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00037329955375753343
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00036103, MAE: 0.014519, MAPE: 0.017713, RMSE: 0.019001
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000448, PDE loss:0.000193, physics loss:0.003016, total loss:0.151460
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00036486037424765527
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00036296, MAE: 0.014305, MAPE: 0.017497, RMSE: 0.019052
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000449, PDE loss:0.000188, physics loss:0.003016, total loss:0.151455
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00040468707447871566
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000445, PDE loss:0.000184, physics loss:0.003016, total loss:0.151448
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003930706006940454
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000444, PDE loss:0.000175, physics loss:0.003016, total loss:0.151438
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000404282909585163
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000442, PDE loss:0.000169, physics loss:0.003016, total loss:0.151430
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00036354613257572055
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00037498, MAE: 0.014635, MAPE: 0.017890, RMSE: 0.019364
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000430, PDE loss:0.000167, physics loss:0.003016, total loss:0.151415
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003998510946985334
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000433, PDE loss:0.000164, physics loss:0.003016, total loss:0.151415
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00037980213528499007
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000433, PDE loss:0.000154, physics loss:0.003016, total loss:0.151406
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00036662278580479324
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000436, PDE loss:0.000152, physics loss:0.003016, total loss:0.151407
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000407026062021032
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000443, PDE loss:0.000146, physics loss:0.003016, total loss:0.151407
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00034848586074076593
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00033385, MAE: 0.013579, MAPE: 0.016685, RMSE: 0.018271
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000444, PDE loss:0.000145, physics loss:0.003016, total loss:0.151407
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004109494620934129
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000432, PDE loss:0.000143, physics loss:0.003016, total loss:0.151394
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00034460381721146405
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00032424, MAE: 0.013427, MAPE: 0.016504, RMSE: 0.018007
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000427, PDE loss:0.000136, physics loss:0.003016, total loss:0.151382
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00035230221692472696
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000429, PDE loss:0.000136, physics loss:0.003016, total loss:0.151383
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003433507226873189
2023-07-07 13:23 - function:Train - INFO - [Test] MSE: 0.00032423, MAE: 0.013411, MAPE: 0.016489, RMSE: 0.018006
2023-07-07 13:23 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000412, PDE loss:0.000129, physics loss:0.003016, total loss:0.151360
2023-07-07 13:23 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003748122544493526
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000429, PDE loss:0.000126, physics loss:0.003016, total loss:0.151374
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00036447864840738475
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000434, PDE loss:0.000125, physics loss:0.003016, total loss:0.151378
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003904570185113698
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000419, PDE loss:0.000120, physics loss:0.003016, total loss:0.151358
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003494150296319276
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000412, PDE loss:0.000114, physics loss:0.003016, total loss:0.151344
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003728696901816875
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000450, PDE loss:0.000117, physics loss:0.003016, total loss:0.151386
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004037448961753398
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000419, PDE loss:0.000110, physics loss:0.003016, total loss:0.151348
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003475606790743768
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000426, PDE loss:0.000110, physics loss:0.003016, total loss:0.151355
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003893222310580313
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000408, PDE loss:0.000105, physics loss:0.003016, total loss:0.151332
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003404470917303115
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00034713, MAE: 0.013983, MAPE: 0.017179, RMSE: 0.018631
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000414, PDE loss:0.000101, physics loss:0.003016, total loss:0.151334
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00038672355003654957
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000414, PDE loss:0.000100, physics loss:0.003016, total loss:0.151333
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003825989842880517
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000416, PDE loss:0.000097, physics loss:0.003016, total loss:0.151332
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003349928301759064
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00036251, MAE: 0.014332, MAPE: 0.017550, RMSE: 0.019040
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000401, PDE loss:0.000097, physics loss:0.003016, total loss:0.151316
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00035582121927291155
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000439, PDE loss:0.000094, physics loss:0.003016, total loss:0.151352
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00034691154723986983
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000401, PDE loss:0.000093, physics loss:0.003016, total loss:0.151313
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003433508099988103
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000404, PDE loss:0.000091, physics loss:0.003016, total loss:0.151314
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00036025253939442337
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000397, PDE loss:0.000088, physics loss:0.003016, total loss:0.151303
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00032125209691002965
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00033128, MAE: 0.013515, MAPE: 0.016639, RMSE: 0.018201
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000400, PDE loss:0.000086, physics loss:0.003016, total loss:0.151305
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00036107684718444943
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000392, PDE loss:0.000086, physics loss:0.003016, total loss:0.151297
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000347660097759217
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000385, PDE loss:0.000083, physics loss:0.003016, total loss:0.151287
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00035497243516147137
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000386, PDE loss:0.000080, physics loss:0.003016, total loss:0.151285
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003228873829357326
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000387, PDE loss:0.000078, physics loss:0.003016, total loss:0.151283
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003328598104417324
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000388, PDE loss:0.000078, physics loss:0.003016, total loss:0.151284
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003339590912219137
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000385, PDE loss:0.000075, physics loss:0.003016, total loss:0.151278
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003218185738660395
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000393, PDE loss:0.000072, physics loss:0.003016, total loss:0.151284
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00032729911617934704
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000399, PDE loss:0.000073, physics loss:0.003016, total loss:0.151291
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003848046762868762
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000395, PDE loss:0.000070, physics loss:0.003016, total loss:0.151284
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00037340924609452486
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000376, PDE loss:0.000069, physics loss:0.003016, total loss:0.151264
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00032666747574694455
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000386, PDE loss:0.000069, physics loss:0.003016, total loss:0.151273
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003574671281967312
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000381, PDE loss:0.000065, physics loss:0.003016, total loss:0.151265
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003179755003657192
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00037988, MAE: 0.014576, MAPE: 0.017846, RMSE: 0.019490
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000376, PDE loss:0.000066, physics loss:0.003016, total loss:0.151260
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003173156874254346
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00036613, MAE: 0.014875, MAPE: 0.018187, RMSE: 0.019135
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000380, PDE loss:0.000065, physics loss:0.003016, total loss:0.151264
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00033294715103693306
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000378, PDE loss:0.000062, physics loss:0.003016, total loss:0.151259
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003075799613725394
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00032587, MAE: 0.013393, MAPE: 0.016499, RMSE: 0.018052
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000382, PDE loss:0.000062, physics loss:0.003016, total loss:0.151263
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00034580525243654847
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000388, PDE loss:0.000063, physics loss:0.003016, total loss:0.151269
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003407463664188981
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000391, PDE loss:0.000060, physics loss:0.003016, total loss:0.151270
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00032007243135012686
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000376, PDE loss:0.000058, physics loss:0.003016, total loss:0.151253
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00032756166183389723
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000390, PDE loss:0.000056, physics loss:0.003016, total loss:0.151264
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003518079174682498
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000391, PDE loss:0.000057, physics loss:0.003016, total loss:0.151267
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000301964464597404
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00030795, MAE: 0.012930, MAPE: 0.015967, RMSE: 0.017549
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000385, PDE loss:0.000057, physics loss:0.003016, total loss:0.151260
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00031008332734927535
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000373, PDE loss:0.000055, physics loss:0.003016, total loss:0.151247
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00033771106973290443
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000371, PDE loss:0.000053, physics loss:0.003016, total loss:0.151242
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003026940394192934
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000365, PDE loss:0.000052, physics loss:0.003016, total loss:0.151235
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00030872991192154586
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000366, PDE loss:0.000050, physics loss:0.003016, total loss:0.151235
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00031268445309251547
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000373, PDE loss:0.000051, physics loss:0.003016, total loss:0.151243
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003053011605516076
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000370, PDE loss:0.000049, physics loss:0.003016, total loss:0.151238
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00038630966446362436
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000364, PDE loss:0.000051, physics loss:0.003016, total loss:0.151234
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00033208998502232134
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000371, PDE loss:0.000048, physics loss:0.003016, total loss:0.151237
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000328862079186365
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000359, PDE loss:0.000046, physics loss:0.003016, total loss:0.151223
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0003083442570641637
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000355, PDE loss:0.000046, physics loss:0.003016, total loss:0.151220
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00030031875940039754
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00034316, MAE: 0.013840, MAPE: 0.016968, RMSE: 0.018525
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000356, PDE loss:0.000044, physics loss:0.003016, total loss:0.151219
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00031376603874377906
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000355, PDE loss:0.000044, physics loss:0.003016, total loss:0.151218
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00029012831510044634
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00032030, MAE: 0.013316, MAPE: 0.016390, RMSE: 0.017897
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000356, PDE loss:0.000045, physics loss:0.003016, total loss:0.151220
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00036501800059340894
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000361, PDE loss:0.000042, physics loss:0.003016, total loss:0.151222
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00032056262716650963
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000361, PDE loss:0.000043, physics loss:0.003016, total loss:0.151222
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003252943279221654
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000359, PDE loss:0.000041, physics loss:0.003016, total loss:0.151218
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003019280848093331
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000367, PDE loss:0.000041, physics loss:0.003016, total loss:0.151226
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002964623272418976
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000359, PDE loss:0.000041, physics loss:0.003016, total loss:0.151218
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0003369758778717369
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000361, PDE loss:0.000040, physics loss:0.003016, total loss:0.151219
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00032351797563023865
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000355, PDE loss:0.000039, physics loss:0.003016, total loss:0.151213
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00031797855626791716
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000349, PDE loss:0.000039, physics loss:0.003016, total loss:0.151207
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00029329874087125063
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000351, PDE loss:0.000038, physics loss:0.003016, total loss:0.151207
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0003106423537246883
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000354, PDE loss:0.000037, physics loss:0.003016, total loss:0.151210
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00033531675580888987
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000357, PDE loss:0.000036, physics loss:0.003016, total loss:0.151212
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002861967368517071
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00030738, MAE: 0.013204, MAPE: 0.016233, RMSE: 0.017532
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000349, PDE loss:0.000037, physics loss:0.003016, total loss:0.151205
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0003017550625372678
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000347, PDE loss:0.000036, physics loss:0.003016, total loss:0.151202
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00029208502382971346
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000344, PDE loss:0.000037, physics loss:0.003016, total loss:0.151200
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0003354684740770608
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000349, PDE loss:0.000035, physics loss:0.003016, total loss:0.151202
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002872154291253537
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000352, PDE loss:0.000035, physics loss:0.003016, total loss:0.151205
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002945837040897459
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000348, PDE loss:0.000035, physics loss:0.003016, total loss:0.151201
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00029790130793116987
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000345, PDE loss:0.000033, physics loss:0.003016, total loss:0.151197
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0003175770689267665
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000347, PDE loss:0.000033, physics loss:0.003016, total loss:0.151198
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00028698149253614247
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000345, PDE loss:0.000032, physics loss:0.003016, total loss:0.151195
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00029305688804015517
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000343, PDE loss:0.000032, physics loss:0.003016, total loss:0.151194
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00029133990756236017
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000340, PDE loss:0.000032, physics loss:0.003016, total loss:0.151191
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002902633568737656
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000338, PDE loss:0.000031, physics loss:0.003016, total loss:0.151188
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:155, MSE: 0.000289907562546432
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000344, PDE loss:0.000030, physics loss:0.003016, total loss:0.151193
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002904291031882167
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000341, PDE loss:0.000030, physics loss:0.003016, total loss:0.151189
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00028958500479348004
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000338, PDE loss:0.000030, physics loss:0.003016, total loss:0.151186
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002857005165424198
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00033387, MAE: 0.013882, MAPE: 0.017014, RMSE: 0.018272
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000341, PDE loss:0.000029, physics loss:0.003016, total loss:0.151189
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00029213237576186657
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000337, PDE loss:0.000028, physics loss:0.003016, total loss:0.151184
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00030076366965658963
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000338, PDE loss:0.000029, physics loss:0.003016, total loss:0.151186
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002835279155988246
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00033118, MAE: 0.013756, MAPE: 0.016871, RMSE: 0.018198
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000341, PDE loss:0.000029, physics loss:0.003016, total loss:0.151188
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002992930531036109
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000339, PDE loss:0.000028, physics loss:0.003016, total loss:0.151186
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0002849689917638898
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000332, PDE loss:0.000028, physics loss:0.003016, total loss:0.151179
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0002833468606695533
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00033484, MAE: 0.013647, MAPE: 0.016730, RMSE: 0.018299
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000335, PDE loss:0.000028, physics loss:0.003016, total loss:0.151181
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00028160231886431575
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00033508, MAE: 0.013908, MAPE: 0.017056, RMSE: 0.018305
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000335, PDE loss:0.000027, physics loss:0.003016, total loss:0.151181
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002849071170203388
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000333, PDE loss:0.000026, physics loss:0.003016, total loss:0.151178
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002980387944262475
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000342, PDE loss:0.000026, physics loss:0.003016, total loss:0.151187
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00027976781711913645
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00030790, MAE: 0.013317, MAPE: 0.016378, RMSE: 0.017547
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000338, PDE loss:0.000026, physics loss:0.003016, total loss:0.151182
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00027801666874438524
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00031821, MAE: 0.013447, MAPE: 0.016536, RMSE: 0.017839
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000338, PDE loss:0.000026, physics loss:0.003016, total loss:0.151183
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00029047156567685306
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000330, PDE loss:0.000025, physics loss:0.003016, total loss:0.151174
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002786376280710101
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000330, PDE loss:0.000025, physics loss:0.003016, total loss:0.151174
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00028217353974469006
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000340, PDE loss:0.000026, physics loss:0.003016, total loss:0.151185
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:173, MSE: 0.000281270855339244
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000333, PDE loss:0.000024, physics loss:0.003016, total loss:0.151176
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00027969383518211544
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000333, PDE loss:0.000024, physics loss:0.003016, total loss:0.151176
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002872440963983536
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000331, PDE loss:0.000025, physics loss:0.003016, total loss:0.151175
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002836700587067753
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000334, PDE loss:0.000024, physics loss:0.003016, total loss:0.151177
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002836954372469336
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000330, PDE loss:0.000023, physics loss:0.003016, total loss:0.151172
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002820740337483585
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000334, PDE loss:0.000024, physics loss:0.003016, total loss:0.151176
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00029174392693676054
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000333, PDE loss:0.000024, physics loss:0.003016, total loss:0.151175
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00027409117319621146
2023-07-07 13:24 - function:Train - INFO - [Test] MSE: 0.00030901, MAE: 0.013236, MAPE: 0.016282, RMSE: 0.017579
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000329, PDE loss:0.000023, physics loss:0.003016, total loss:0.151171
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00027687978581525385
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000329, PDE loss:0.000023, physics loss:0.003016, total loss:0.151170
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0002770658757071942
2023-07-07 13:24 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000329, PDE loss:0.000024, physics loss:0.003016, total loss:0.151171
2023-07-07 13:24 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002800060610752553
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000330, PDE loss:0.000022, physics loss:0.003016, total loss:0.151170
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002753515145741403
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000332, PDE loss:0.000022, physics loss:0.003016, total loss:0.151172
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0002806817356031388
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000325, PDE loss:0.000022, physics loss:0.003016, total loss:0.151165
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00028827867936342955
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000331, PDE loss:0.000022, physics loss:0.003016, total loss:0.151171
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00027745976694859564
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000331, PDE loss:0.000022, physics loss:0.003016, total loss:0.151171
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00028256760560907423
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000329, PDE loss:0.000022, physics loss:0.003016, total loss:0.151170
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002786458935588598
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000326, PDE loss:0.000022, physics loss:0.003016, total loss:0.151167
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002799488720484078
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000329, PDE loss:0.000020, physics loss:0.003016, total loss:0.151168
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00027658630278892815
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000326, PDE loss:0.000020, physics loss:0.003016, total loss:0.151164
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:192, MSE: 0.000285120215266943
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000329, PDE loss:0.000020, physics loss:0.003016, total loss:0.151168
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00028173995087854564
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000327, PDE loss:0.000020, physics loss:0.003016, total loss:0.151166
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002802841772790998
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000325, PDE loss:0.000020, physics loss:0.003016, total loss:0.151164
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00027715880423784256
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000328, PDE loss:0.000022, physics loss:0.003016, total loss:0.151168
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002748819242697209
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000325, PDE loss:0.000020, physics loss:0.003016, total loss:0.151163
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00028169446159154177
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000332, PDE loss:0.000022, physics loss:0.003016, total loss:0.151173
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0002791286970023066
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000328, PDE loss:0.000019, physics loss:0.003016, total loss:0.151165
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00027795301866717637
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000324, PDE loss:0.000019, physics loss:0.003016, total loss:0.151162
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:200, MSE: 0.000286104652332142
