data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.835774
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1683555394411087
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.41062942, MAE: 0.484250, MAPE: 2.501092, RMSE: 0.640804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.545200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07821066677570343
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24804068, MAE: 0.374228, MAPE: 3.794534, RMSE: 0.498037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.382679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03465820848941803
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13660917, MAE: 0.302598, MAPE: 33.025024, RMSE: 0.369607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.260464
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.018706772476434708
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07334831, MAE: 0.235603, MAPE: 2.152564, RMSE: 0.270829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.257074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02728819102048874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.195669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04668779671192169
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.296424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.050052475184202194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.237697
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05051743984222412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.179830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05389619246125221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.161948
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05350732058286667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.198124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04221401363611221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.139984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02622673660516739
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.119410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.020136861130595207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.088773
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02186862751841545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.110335
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02605625055730343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.117492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.030272087082266808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.112215
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.030552463605999947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.097097
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.026241129264235497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.095045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020406730473041534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.015397794544696808
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04165019, MAE: 0.156362, MAPE: 0.755926, RMSE: 0.204084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.076711
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.011284802109003067
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03829857, MAE: 0.152354, MAPE: 0.786377, RMSE: 0.195700
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.068222
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008672286756336689
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03487552, MAE: 0.145258, MAPE: 0.640722, RMSE: 0.186750
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.074710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005989460274577141
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03104149, MAE: 0.128780, MAPE: 0.432781, RMSE: 0.176186
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061677
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0062097106128931046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.064749
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007932694628834724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.067651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011959352530539036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.058022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.016229700297117233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.055882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.01595298945903778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011938372626900673
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.062202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008731072768568993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.050212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005007018335163593
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02925996, MAE: 0.127934, MAPE: 0.741973, RMSE: 0.171055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0039738817140460014
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03475590, MAE: 0.142041, MAPE: 0.550694, RMSE: 0.186429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.044946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005872831679880619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.058618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007722119800746441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.064449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004624763038009405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.059806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0025492077693343163
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03370532, MAE: 0.135613, MAPE: 0.388233, RMSE: 0.183590
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003978006076067686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.050925
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.009812289848923683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.049578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.01918092928826809
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.045780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.02635282464325428
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.050492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.02770775370299816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.045412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.01908816397190094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.047367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.012596530839800835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.041055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007249916438013315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.040158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0027502751909196377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.044586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0016335471300408244
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02526206, MAE: 0.105723, MAPE: 0.486243, RMSE: 0.158940
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.044297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0025954386219382286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.044862
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0025147506967186928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.045830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016512038419023156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.055576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0024727105628699064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.035598
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.005874405615031719
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.038091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.009447136893868446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.053592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007732676807790995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.030369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00508803129196167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.031373
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0027313092723488808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.033906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017521881964057684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.037076
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0016786883352324367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.036613
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0019910139963030815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.040571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003125555347651243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.032333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004497252404689789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.032417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005658547859638929
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.038785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.007077731192111969
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.032709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.007014647591859102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.023302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005862629972398281
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.029828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.003252351423725486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.027132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0022726154420524836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.027500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0015246605034917593
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02426659, MAE: 0.107695, MAPE: 0.634235, RMSE: 0.155777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.040525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0011494832579046488
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02511063, MAE: 0.109588, MAPE: 0.750216, RMSE: 0.158463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.035418
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010039960034191608
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02430803, MAE: 0.106630, MAPE: 0.698060, RMSE: 0.155910
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.023956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0010998435318470001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.037714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0014482924016192555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.022134
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0019078117329627275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.029408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0024447240866720676
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.030288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.003411051584407687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.020362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004034923389554024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.028345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003953634761273861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.029269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.003663846058771014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.025602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.003199126571416855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.027185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0025791360531002283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.021779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0021730149164795876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.024823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0024636134039610624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.020241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.003345940262079239
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.022357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0037295713555067778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.019369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0036831062752753496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.017974
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.003478014376014471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.019762
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0034717845264822245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.028624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.003488621674478054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.022335
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.002796777058392763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.024839
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.002498700749129057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.027242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0021656763274222612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.019774
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.001969904638826847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0022654677741229534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.026768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.002698444062843919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.021938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0027020489796996117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.017688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0026290316600352526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.021898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0026190979406237602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.017435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002650163136422634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.022102
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0028079040348529816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.017475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0031604496762156487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.017630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.003455148544162512
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 100
