data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.706798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5861155986785889
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.57903731, MAE: 0.691634, MAPE: 7.776500, RMSE: 0.760945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.917036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3854920268058777
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.44119012, MAE: 0.643163, MAPE: 11.450910, RMSE: 0.664221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.659739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2802356779575348
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.40865174, MAE: 0.583667, MAPE: 6.066460, RMSE: 0.639259
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.621737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19478975236415863
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.36802119, MAE: 0.519245, MAPE: 5.946628, RMSE: 0.606648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.581903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.14391472935676575
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30017892, MAE: 0.457669, MAPE: 4.655908, RMSE: 0.547886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.456630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10382140427827835
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.22092696, MAE: 0.395484, MAPE: 3.602102, RMSE: 0.470029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.387263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07396689057350159
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15689297, MAE: 0.348775, MAPE: 1.008606, RMSE: 0.396097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.292738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0582582913339138
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12884840, MAE: 0.323171, MAPE: 0.800336, RMSE: 0.358955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.243322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05702923610806465
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13159120, MAE: 0.308035, MAPE: 0.850760, RMSE: 0.362755
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.197877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.059890590608119965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.220477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0558733306825161
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13149972, MAE: 0.312449, MAPE: 0.819687, RMSE: 0.362629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.202056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04502810910344124
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11286057, MAE: 0.292311, MAPE: 0.665482, RMSE: 0.335947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.180867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03165623918175697
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08816020, MAE: 0.260714, MAPE: 0.518717, RMSE: 0.296918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.147679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02114354446530342
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06561954, MAE: 0.226510, MAPE: 0.405206, RMSE: 0.256163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.119114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012702860869467258
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04758368, MAE: 0.193258, MAPE: 0.316709, RMSE: 0.218137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.095539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008521374315023422
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03735010, MAE: 0.170567, MAPE: 0.264540, RMSE: 0.193262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.070076
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006163211073726416
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03180751, MAE: 0.151500, MAPE: 0.229718, RMSE: 0.178347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.065347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005321407690644264
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02948616, MAE: 0.138963, MAPE: 0.211816, RMSE: 0.171715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.061000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005950465332716703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.061959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0072718127630651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.061079
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007841364480555058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.057444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00703234551474452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.061014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0049524768255651
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01143989, MAE: 0.076626, MAPE: 0.102481, RMSE: 0.106957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.055151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0026353979483246803
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00669437, MAE: 0.063598, MAPE: 0.080918, RMSE: 0.081819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.046444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002149466425180435
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00450124, MAE: 0.052898, MAPE: 0.066261, RMSE: 0.067091
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.042620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002460913732647896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.048202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0028992905281484127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0027084415778517723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.038832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0018104170449078083
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00312372, MAE: 0.045624, MAPE: 0.053846, RMSE: 0.055890
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013617745134979486
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00205824, MAE: 0.037559, MAPE: 0.043014, RMSE: 0.045368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012067424831911922
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00127517, MAE: 0.028157, MAPE: 0.032176, RMSE: 0.035710
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00079876504605636
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095235, MAE: 0.024014, MAPE: 0.027980, RMSE: 0.030860
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.037101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006028332281857729
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00129560, MAE: 0.029003, MAPE: 0.034291, RMSE: 0.035994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.028911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000770816404838115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.032068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010537798516452312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.029707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010400089668110013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012334496714174747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.027809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001590471831150353
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.027687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013926065294072032
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008331483113579452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.027295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005815107724629343
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00219902, MAE: 0.036103, MAPE: 0.043425, RMSE: 0.046894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.028804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005877080839127302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005649994709528983
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00143461, MAE: 0.026978, MAPE: 0.032281, RMSE: 0.037876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005233206320554018
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00094483, MAE: 0.022885, MAPE: 0.026974, RMSE: 0.030738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.020298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008524139993824065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.020310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001410387340001762
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.022685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001343101728707552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008312882273457944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006650704890489578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007512567681260407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000662349397316575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004413108399603516
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045176, MAE: 0.016065, MAPE: 0.018740, RMSE: 0.021255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00048518829862587154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.018020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007521988591179252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000627884641289711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003701095702126622
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044464, MAE: 0.017489, MAPE: 0.020212, RMSE: 0.021087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002609931689221412
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044413, MAE: 0.016431, MAPE: 0.019140, RMSE: 0.021074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.020332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003075543500017375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.014561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027587063959799707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.019201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00028177324566058815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014981
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003942562034353614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.014849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004745337355416268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00044727514614351094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004163462726864964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.018275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00042195894639007747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004322836175560951
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.013701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00045896685332991183
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.017234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005084782023914158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004933671443723142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004339580482337624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003884851757902652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00034974131267517805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00033018121030181646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00031106502865441144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00031049278913997114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00037991825956851244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00044706801418215036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00040449007065035403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.015495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003031683445442468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002580591244623065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021834, MAE: 0.011513, MAPE: 0.013329, RMSE: 0.014776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027218813193030655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.010342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00027200992917642
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000299189385259524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013784
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00039897116948850453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00047983715194277465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004637058009393513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004044869856443256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003731166943907738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003584877704270184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00035740702878683805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00035970311728306115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00036187414661981165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003341932606417686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.009384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003002236189786345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002790354483295232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010681
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002702887577470392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.011271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00026398542104288936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00027151309768669307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00028779960121028125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00030314631294459105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011407
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000307780021103099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009706
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003181864449288696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.009292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003253155155107379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.010067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003365275333635509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003327529120724648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003306128492113203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003163274086546153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003133428399451077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00031564731034450233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003198721678927541
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003277602372691035
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 111
