data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.117003
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:001, data loss:0.008909
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.009612
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:002, data loss:0.001511
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.002843
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:003, data loss:0.001665
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001713
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:004, data loss:0.001431
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001354
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:005, data loss:0.001117
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001210
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:006, data loss:0.001235
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001072
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:007, data loss:0.000959
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001024
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:008, data loss:0.001041
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000949
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:009, data loss:0.000734
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000868
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:010, data loss:0.000890
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000836
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:011, data loss:0.000790
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000777
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:012, data loss:0.000836
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000724
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:013, data loss:0.001213
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000719
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:014, data loss:0.000971
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000680
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:015, data loss:0.000851
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000632
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:016, data loss:0.000585
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000615
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:017, data loss:0.000672
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000601
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:018, data loss:0.000487
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000573
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:019, data loss:0.000629
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000547
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:020, data loss:0.000763
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000527
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:021, data loss:0.000498
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000543
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:022, data loss:0.000311
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000513
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:023, data loss:0.000416
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000508
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:024, data loss:0.000338
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000481
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:025, data loss:0.000554
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000479
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:026, data loss:0.000837
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000471
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:027, data loss:0.000386
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000443
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:028, data loss:0.000433
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000456
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:029, data loss:0.000302
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000444
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:030, data loss:0.000268
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000425
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:031, data loss:0.000281
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000435
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:032, data loss:0.000702
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000445
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:033, data loss:0.000270
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000423
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:034, data loss:0.000214
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000407
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:035, data loss:0.000251
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000457
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:036, data loss:0.000615
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000378
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:037, data loss:0.000286
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000365
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:038, data loss:0.000235
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000346
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:039, data loss:0.000202
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000331
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:040, data loss:0.000319
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000338
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:041, data loss:0.000221
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000323
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:042, data loss:0.000212
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000343
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:043, data loss:0.000510
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000313
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:044, data loss:0.000263
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000316
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:045, data loss:0.000311
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000322
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:046, data loss:0.000177
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000333
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:047, data loss:0.000251
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000319
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:048, data loss:0.000290
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000348
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:049, data loss:0.000187
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000299
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:050, data loss:0.000261
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000296
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:051, data loss:0.000335
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000294
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:052, data loss:0.000160
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000280
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:053, data loss:0.000164
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000264
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:054, data loss:0.000200
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000267
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:055, data loss:0.000147
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000273
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:056, data loss:0.000167
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000268
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:057, data loss:0.000358
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000300
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:058, data loss:0.000266
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000281
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:059, data loss:0.000144
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000270
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:060, data loss:0.000143
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000262
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:061, data loss:0.000141
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000257
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:062, data loss:0.000154
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000270
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:063, data loss:0.000149
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000301
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:064, data loss:0.000200
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000239
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:065, data loss:0.000139
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000245
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:066, data loss:0.000158
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000243
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:067, data loss:0.000231
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000252
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:068, data loss:0.000249
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000249
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:069, data loss:0.000174
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000256
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:070, data loss:0.000132
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000242
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:071, data loss:0.000370
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000249
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:072, data loss:0.000140
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000248
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:073, data loss:0.000161
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000232
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:074, data loss:0.000152
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000224
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:075, data loss:0.000320
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000248
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:076, data loss:0.000139
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000241
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:077, data loss:0.000142
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000241
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:078, data loss:0.000132
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000227
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:079, data loss:0.000167
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000219
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:080, data loss:0.000191
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000216
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:081, data loss:0.000281
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000245
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:082, data loss:0.000286
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000226
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:083, data loss:0.000169
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000209
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:084, data loss:0.000205
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000207
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:085, data loss:0.000158
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000215
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:086, data loss:0.000142
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000201
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:087, data loss:0.000189
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000204
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:088, data loss:0.000159
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000207
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:089, data loss:0.000154
