data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:35 - function:_save_args - INFO - Args:
2023-07-07 13:35 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:35 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:35 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:35 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:35 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:35 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:35 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment7
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.864702, PDE loss:0.246959, physics loss:0.031612, total loss:2.692272
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.577861, PDE loss:0.112028, physics loss:0.042866, total loss:2.833192
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.436799, PDE loss:0.094460, physics loss:0.033259, total loss:2.194220
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.316760, PDE loss:0.114812, physics loss:0.036361, total loss:2.249617
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.240751, PDE loss:0.109713, physics loss:0.048363, total loss:2.768607
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.315531, PDE loss:0.103631, physics loss:0.028373, total loss:1.837803
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.215004, PDE loss:0.082492, physics loss:0.043937, total loss:2.494347
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.219797, PDE loss:0.076643, physics loss:0.034858, total loss:2.039331
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.182561, PDE loss:0.066210, physics loss:0.036499, total loss:2.073740
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.182525, PDE loss:0.060627, physics loss:0.041815, total loss:2.333898
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.147037, PDE loss:0.060932, physics loss:0.004328, total loss:0.424387
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.336303, PDE loss:0.102592, physics loss:0.034752, total loss:2.176492
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.061562392860651016
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.07957698, MAE: 0.246420, MAPE: 0.735825, RMSE: 0.282094
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.108297, PDE loss:0.062032, physics loss:0.035458, total loss:1.943239
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.082957, PDE loss:0.061234, physics loss:0.031386, total loss:1.713513
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.071248, PDE loss:0.059998, physics loss:0.035622, total loss:1.912328
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.066296, PDE loss:0.050966, physics loss:0.043797, total loss:2.307137
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.057721, PDE loss:0.044667, physics loss:0.056611, total loss:2.932915
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.056655, PDE loss:0.039856, physics loss:0.033570, total loss:1.775035
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.060052, PDE loss:0.037197, physics loss:0.040456, total loss:2.120046
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.054824, PDE loss:0.037923, physics loss:0.034627, total loss:1.824116
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.050786, PDE loss:0.035959, physics loss:0.029046, total loss:1.539030
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.051481, PDE loss:0.038397, physics loss:0.036094, total loss:1.894555
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.050509, PDE loss:0.037979, physics loss:0.005604, total loss:0.368702
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.064621, PDE loss:0.046019, physics loss:0.034752, total loss:1.848238
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014435198158025742
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.01688979, MAE: 0.107637, MAPE: 0.176721, RMSE: 0.129961
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.024979, PDE loss:0.025567, physics loss:0.034752, total loss:1.788144
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0049636950716376305
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00673899, MAE: 0.063223, MAPE: 0.082507, RMSE: 0.082091
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.013929, PDE loss:0.016949, physics loss:0.034752, total loss:1.768476
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0029515784699469805
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00271685, MAE: 0.041557, MAPE: 0.052255, RMSE: 0.052123
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008899, PDE loss:0.012682, physics loss:0.034752, total loss:1.759179
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001612176070921123
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00225543, MAE: 0.035088, MAPE: 0.049601, RMSE: 0.047491
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.006562, PDE loss:0.009333, physics loss:0.034752, total loss:1.753493
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008694252464920282
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00099724, MAE: 0.021936, MAPE: 0.030263, RMSE: 0.031579
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005078, PDE loss:0.007887, physics loss:0.034752, total loss:1.750564
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009555284050293267
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004100, PDE loss:0.006727, physics loss:0.034752, total loss:1.748425
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001017492264509201
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003384, PDE loss:0.005675, physics loss:0.034752, total loss:1.746658
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000686026003677398
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00070209, MAE: 0.022542, MAPE: 0.028556, RMSE: 0.026497
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002915, PDE loss:0.005025, physics loss:0.034752, total loss:1.745539
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006302850088104606
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00064529, MAE: 0.022126, MAPE: 0.027599, RMSE: 0.025402
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002379, PDE loss:0.004605, physics loss:0.034752, total loss:1.744582
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005023647099733353
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00048890, MAE: 0.019129, MAPE: 0.023900, RMSE: 0.022111
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002196, PDE loss:0.004224, physics loss:0.034752, total loss:1.744019
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000511587131768465
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001903, PDE loss:0.003645, physics loss:0.034752, total loss:1.743146
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006058898288756609
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001685, PDE loss:0.003349, physics loss:0.034752, total loss:1.742633
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004991294699721038
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00047832, MAE: 0.019844, MAPE: 0.024423, RMSE: 0.021871
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001603, PDE loss:0.003100, physics loss:0.034752, total loss:1.742301
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004896715399809182
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00047495, MAE: 0.020061, MAPE: 0.024835, RMSE: 0.021793
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001349, PDE loss:0.002782, physics loss:0.034752, total loss:1.741729
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00029228845960460603
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00027591, MAE: 0.014875, MAPE: 0.018440, RMSE: 0.016610
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001403, PDE loss:0.002711, physics loss:0.034752, total loss:1.741712
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002100165729643777
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00016444, MAE: 0.010987, MAPE: 0.013659, RMSE: 0.012824
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001158, PDE loss:0.002461, physics loss:0.034752, total loss:1.741218
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003068246878683567
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001081, PDE loss:0.002461, physics loss:0.034752, total loss:1.741141
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002972033980768174
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000969, PDE loss:0.002097, physics loss:0.034752, total loss:1.740664
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00018668979464564472
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00014887, MAE: 0.010661, MAPE: 0.013213, RMSE: 0.012201
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000950, PDE loss:0.002012, physics loss:0.034752, total loss:1.740561
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000329043046804145
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000878, PDE loss:0.001907, physics loss:0.034752, total loss:1.740383
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00032810959964990616
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000830, PDE loss:0.001786, physics loss:0.034752, total loss:1.740213
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00013541955559048802
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00011985, MAE: 0.009294, MAPE: 0.011720, RMSE: 0.010948
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000765, PDE loss:0.001727, physics loss:0.034752, total loss:1.740091
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002612009702716023
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000722, PDE loss:0.001635, physics loss:0.034752, total loss:1.739955
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002765967801678926
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000684, PDE loss:0.001445, physics loss:0.034752, total loss:1.739727
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020772703283000737
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000614, PDE loss:0.001396, physics loss:0.034752, total loss:1.739608
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015627937682438642
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000605, PDE loss:0.001388, physics loss:0.034752, total loss:1.739591
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00032830474083311856
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000566, PDE loss:0.001260, physics loss:0.034752, total loss:1.739424
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00018755583732854575
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000548, PDE loss:0.001223, physics loss:0.034752, total loss:1.739370
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015111388347577304
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000524, PDE loss:0.001149, physics loss:0.034752, total loss:1.739271
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021417580137494951
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000515, PDE loss:0.001166, physics loss:0.034752, total loss:1.739279
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003206921392120421
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000474, PDE loss:0.001083, physics loss:0.034752, total loss:1.739155
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010475183080416173
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00008670, MAE: 0.007189, MAPE: 0.008783, RMSE: 0.009312
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000478, PDE loss:0.001057, physics loss:0.034752, total loss:1.739133
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019811491074506193
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000458, PDE loss:0.001033, physics loss:0.034752, total loss:1.739089
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002884325513150543
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000426, PDE loss:0.000953, physics loss:0.034752, total loss:1.738977
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00017610882059670985
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000404, PDE loss:0.000934, physics loss:0.034752, total loss:1.738936
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:37, MSE: 8.439804514637217e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00008336, MAE: 0.007143, MAPE: 0.009317, RMSE: 0.009130
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000376, PDE loss:0.000906, physics loss:0.034752, total loss:1.738880
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00015736072964500636
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000360, PDE loss:0.000878, physics loss:0.034752, total loss:1.738836
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001562785473652184
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000356, PDE loss:0.000838, physics loss:0.034752, total loss:1.738792
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:40, MSE: 8.396359044127166e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00008822, MAE: 0.006985, MAPE: 0.009244, RMSE: 0.009393
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000353, PDE loss:0.000829, physics loss:0.034752, total loss:1.738780
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00012080664600944147
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000332, PDE loss:0.000803, physics loss:0.034752, total loss:1.738733
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018521721358411014
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000323, PDE loss:0.000762, physics loss:0.034752, total loss:1.738683
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012385491572786123
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000302, PDE loss:0.000710, physics loss:0.034752, total loss:1.738610
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015436208923347294
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000300, PDE loss:0.000738, physics loss:0.034752, total loss:1.738636
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010362892498960719
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000287, PDE loss:0.000718, physics loss:0.034752, total loss:1.738604
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023472672910429537
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000307, PDE loss:0.000740, physics loss:0.034752, total loss:1.738645
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013405916979536414
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000273, PDE loss:0.000715, physics loss:0.034752, total loss:1.738586
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:48, MSE: 8.781409269431606e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000270, PDE loss:0.000605, physics loss:0.034752, total loss:1.738474
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:49, MSE: 7.740683940937743e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00007598, MAE: 0.006808, MAPE: 0.008774, RMSE: 0.008717
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000262, PDE loss:0.000616, physics loss:0.034752, total loss:1.738477
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001387024240102619
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000268, PDE loss:0.000594, physics loss:0.034752, total loss:1.738460
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010648984607541934
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000252, PDE loss:0.000572, physics loss:0.034752, total loss:1.738422
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001079090652638115
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000269, PDE loss:0.000572, physics loss:0.034752, total loss:1.738439
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016130809672176838
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000248, PDE loss:0.000564, physics loss:0.034752, total loss:1.738409
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001231044006999582
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000247, PDE loss:0.000536, physics loss:0.034752, total loss:1.738381
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011380107025615871
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000242, PDE loss:0.000520, physics loss:0.034752, total loss:1.738360
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:56, MSE: 8.131907816277817e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000237, PDE loss:0.000540, physics loss:0.034752, total loss:1.738375
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012202876678202301
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000229, PDE loss:0.000512, physics loss:0.034752, total loss:1.738340
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010378707520430908
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000220, PDE loss:0.000496, physics loss:0.034752, total loss:1.738314
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016295240493491292
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000230, PDE loss:0.000475, physics loss:0.034752, total loss:1.738303
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:60, MSE: 9.363432764075696e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000221, PDE loss:0.000461, physics loss:0.034752, total loss:1.738280
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:61, MSE: 8.599270222475752e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000207, PDE loss:0.000453, physics loss:0.034752, total loss:1.738258
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013169147132430226
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000206, PDE loss:0.000468, physics loss:0.034752, total loss:1.738272
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:63, MSE: 9.051700180862099e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000216, PDE loss:0.000463, physics loss:0.034752, total loss:1.738277
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011782569345086813
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000211, PDE loss:0.000429, physics loss:0.034752, total loss:1.738238
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:65, MSE: 7.854580326238647e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000203, PDE loss:0.000417, physics loss:0.034752, total loss:1.738218
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013639338430948555
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000213, PDE loss:0.000415, physics loss:0.034752, total loss:1.738226
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:67, MSE: 8.6494444985874e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000203, PDE loss:0.000389, physics loss:0.034752, total loss:1.738190
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001010335618047975
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000190, PDE loss:0.000421, physics loss:0.034752, total loss:1.738209
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010058400221168995
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000201, PDE loss:0.000403, physics loss:0.034752, total loss:1.738202
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:70, MSE: 7.78658504714258e-05
2023-07-07 13:35 - function:Train - INFO - early stop at epoch 70
