data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment7
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.858438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.788725733757019
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.84125906, MAE: 0.833054, MAPE: 5.001276, RMSE: 0.917202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.115771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.34864866733551025
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28561667, MAE: 0.433945, MAPE: 29.693520, RMSE: 0.534431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.550536
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19545093178749084
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12466609, MAE: 0.292916, MAPE: 1.242467, RMSE: 0.353081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.532663
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.23328259587287903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.643019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13242419064044952
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11678893, MAE: 0.285542, MAPE: 1.111947, RMSE: 0.341744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.409941
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04908722639083862
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03721848, MAE: 0.137615, MAPE: 0.371310, RMSE: 0.192921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.299462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1334407478570938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.348671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.18632671236991882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.424479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.09343917667865753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.299394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015615143813192844
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04877607, MAE: 0.205129, MAPE: 0.285383, RMSE: 0.220853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.223654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06416404992341995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.210170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.11164578795433044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.249578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07798092812299728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.227518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.031031370162963867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.117056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.037897031754255295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.136078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06380868703126907
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.182479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05758800730109215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.171681
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.023310406133532524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.128738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002401372417807579
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01727892, MAE: 0.074533, MAPE: 0.198569, RMSE: 0.131449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.071185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.014240486547350883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.108642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.028728829696774483
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.105362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02101949043571949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.094805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0040891291573643684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.077905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017372556030750275
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03023846, MAE: 0.145480, MAPE: 0.283283, RMSE: 0.173892
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.053422
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011992467567324638
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.018276851624250412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.086657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013486219570040703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.076157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006468770559877157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.007068532984703779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.051553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009801860898733139
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.058600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009055465459823608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.040176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00483288336545229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035419
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015573916025459766
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01964639, MAE: 0.085650, MAPE: 0.191342, RMSE: 0.140166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0017529496690258384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0037734312936663628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.033619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004711478017270565
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0034446893259882927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033361
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002466385718435049
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0033679017797112465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005535164847970009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.021525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006973120849579573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.030233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006662715692073107
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.043230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005101779010146856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.028803
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003296623472124338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0025287421885877848
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002345000160858035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024704
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0022856818977743387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001588352955877781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008445621351711452
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02479710, MAE: 0.108962, MAPE: 0.204076, RMSE: 0.157471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005606368649750948
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02500548, MAE: 0.104607, MAPE: 0.198572, RMSE: 0.158131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.022770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009942130418494344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.020634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017724188510328531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002305359812453389
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.018782
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002484226366505027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002152462722733617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0016716273967176676
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.022092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014761447673663497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0017454972257837653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019419
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0020111319608986378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.019939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0019874635618180037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.019212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001776446937583387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015180702321231365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014364162925630808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.022428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001510671223513782
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015992452390491962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.018996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0016767961205914617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0016859975876286626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015767
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001633926178328693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0015760004753246903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0015315612545236945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0015184764051809907
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017004
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00151156319770962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014753
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0014629611978307366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.016658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001421563676558435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013903869548812509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013498631305992603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014653
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0012923937756568193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.017102
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012672091834247112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0012212512083351612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0011518647661432624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.014048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010738583514466882
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 81
