data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:57 - function:_save_args - INFO - Args:
2023-07-07 12:57 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:57 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:57 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:57 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:57 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:57 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:57 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:57 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:57 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:57 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:57 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:57 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment7
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.707232, PDE loss:0.222102, physics loss:0.003066, total loss:1.082616
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.566695, PDE loss:0.107331, physics loss:0.007593, total loss:1.053684
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.422880, PDE loss:0.126178, physics loss:0.002535, total loss:0.675790
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.325224, PDE loss:0.118500, physics loss:0.002629, total loss:0.575191
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.243691, PDE loss:0.100318, physics loss:0.001438, total loss:0.415912
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.211616, PDE loss:0.083330, physics loss:0.001771, total loss:0.383491
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.172936, PDE loss:0.075739, physics loss:0.002003, total loss:0.348806
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.169183, PDE loss:0.073968, physics loss:0.001220, total loss:0.304173
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.152142, PDE loss:0.069398, physics loss:0.001971, total loss:0.320099
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.157035, PDE loss:0.068140, physics loss:0.005073, total loss:0.478835
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.139351, PDE loss:0.068915, physics loss:0.000540, total loss:0.235276
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.122776, PDE loss:0.060415, physics loss:0.001248, total loss:0.245591
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.110179, PDE loss:0.055894, physics loss:0.001719, total loss:0.252020
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.092373, PDE loss:0.050969, physics loss:0.001667, total loss:0.226697
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.090133, PDE loss:0.049632, physics loss:0.001973, total loss:0.238429
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.079191, PDE loss:0.047773, physics loss:0.002425, total loss:0.248204
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.079727, PDE loss:0.048360, physics loss:0.002517, total loss:0.253954
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.068828, PDE loss:0.041028, physics loss:0.002122, total loss:0.215937
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.064287, PDE loss:0.038830, physics loss:0.003244, total loss:0.265312
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.061458, PDE loss:0.037527, physics loss:0.002395, total loss:0.218728
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.060472, PDE loss:0.037758, physics loss:0.005801, total loss:0.388275
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.056314, PDE loss:0.037380, physics loss:0.000827, total loss:0.135057
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050550, PDE loss:0.037175, physics loss:0.004798, total loss:0.327649
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.048427, PDE loss:0.033836, physics loss:0.004317, total loss:0.298134
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.044265, PDE loss:0.032286, physics loss:0.002394, total loss:0.196246
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.040398, PDE loss:0.031995, physics loss:0.198137, total loss:9.979231
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.040488, PDE loss:0.029978, physics loss:0.000688, total loss:0.104849
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.037277, PDE loss:0.028016, physics loss:0.000656, total loss:0.098093
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.036818, PDE loss:0.028612, physics loss:0.001750, total loss:0.152953
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.037122, PDE loss:0.030854, physics loss:0.001401, total loss:0.138006
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.027850, PDE loss:0.027215, physics loss:0.001037, total loss:0.106913
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.030077, PDE loss:0.027088, physics loss:0.001557, total loss:0.135014
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.031409, PDE loss:0.025548, physics loss:0.001484, total loss:0.131159
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.028646, PDE loss:0.024768, physics loss:0.001601, total loss:0.133466
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.135502, PDE loss:0.058143, physics loss:0.008106, total loss:0.598935
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:1, MSE: 0.010960111394524574
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.01036893, MAE: 0.081863, MAPE: 0.105478, RMSE: 0.101828
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.023811, PDE loss:0.022929, physics loss:0.001566, total loss:0.125028
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.024549, PDE loss:0.024313, physics loss:0.001049, total loss:0.101326
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.024189, PDE loss:0.023720, physics loss:0.001496, total loss:0.122718
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024014, PDE loss:0.020847, physics loss:0.001319, total loss:0.110807
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.022362, PDE loss:0.021204, physics loss:0.001557, total loss:0.121439
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022312, PDE loss:0.020562, physics loss:0.001330, total loss:0.109372
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.019969, PDE loss:0.019006, physics loss:0.002095, total loss:0.143715
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.018819, PDE loss:0.019414, physics loss:0.198102, total loss:9.943317
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019697, PDE loss:0.019894, physics loss:0.002560, total loss:0.167586
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.017883, PDE loss:0.019052, physics loss:0.001923, total loss:0.133091
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.017135, PDE loss:0.017763, physics loss:0.002285, total loss:0.149143
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.017386, PDE loss:0.018800, physics loss:0.001597, total loss:0.116057
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.015304, PDE loss:0.017303, physics loss:0.003764, total loss:0.220829
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.014626, PDE loss:0.016493, physics loss:0.002634, total loss:0.162833
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.015471, PDE loss:0.018369, physics loss:0.003098, total loss:0.188729
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.015219, PDE loss:0.015585, physics loss:0.006537, total loss:0.357655
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.013812, PDE loss:0.015228, physics loss:0.001188, total loss:0.088463
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014151, PDE loss:0.016259, physics loss:0.002107, total loss:0.135764
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.013482, PDE loss:0.017543, physics loss:0.000617, total loss:0.061856
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013304, PDE loss:0.014988, physics loss:0.001311, total loss:0.093824
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013394, PDE loss:0.014117, physics loss:0.003571, total loss:0.206071
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.013447, PDE loss:0.015598, physics loss:0.001467, total loss:0.102385
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.013184, PDE loss:0.014101, physics loss:0.001365, total loss:0.095532
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011938, PDE loss:0.014922, physics loss:0.002414, total loss:0.147566
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011284, PDE loss:0.013264, physics loss:0.005295, total loss:0.289293
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012410, PDE loss:0.015445, physics loss:0.001944, total loss:0.125064
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011692, PDE loss:0.013522, physics loss:0.002248, total loss:0.137628
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.009410, PDE loss:0.012033, physics loss:0.002272, total loss:0.135043
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.010857, PDE loss:0.013128, physics loss:0.001538, total loss:0.100882
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.010740, PDE loss:0.012719, physics loss:0.004755, total loss:0.261228
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.010298, PDE loss:0.012644, physics loss:0.002131, total loss:0.129492
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.009553, PDE loss:0.011686, physics loss:0.001117, total loss:0.077068
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.010470, PDE loss:0.013269, physics loss:0.006608, total loss:0.354122
2023-07-07 12:57 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.010613, PDE loss:0.012553, physics loss:0.000737, total loss:0.060010
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.015494, PDE loss:0.016714, physics loss:0.008106, total loss:0.437498
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003294280730187893
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00330716, MAE: 0.044803, MAPE: 0.057070, RMSE: 0.057508
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006346, PDE loss:0.009182, physics loss:0.008106, total loss:0.420819
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0016400190070271492
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00156388, MAE: 0.032202, MAPE: 0.039800, RMSE: 0.039546
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003211, PDE loss:0.006026, physics loss:0.008106, total loss:0.414528
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0009762079571373761
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00092091, MAE: 0.024189, MAPE: 0.030149, RMSE: 0.030346
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002104, PDE loss:0.004140, physics loss:0.008106, total loss:0.411534
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001155401230789721
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001632, PDE loss:0.003133, physics loss:0.008106, total loss:0.410055
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006963168270885944
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00060761, MAE: 0.020840, MAPE: 0.025744, RMSE: 0.024650
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001349, PDE loss:0.002485, physics loss:0.008106, total loss:0.409125
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008302495698444545
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001176, PDE loss:0.001987, physics loss:0.008106, total loss:0.408453
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008415328338742256
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001046, PDE loss:0.001655, physics loss:0.008106, total loss:0.407992
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000651009613648057
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00052796, MAE: 0.020019, MAPE: 0.024621, RMSE: 0.022977
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000945, PDE loss:0.001388, physics loss:0.008106, total loss:0.407624
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005373901803977787
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00043895, MAE: 0.017894, MAPE: 0.022047, RMSE: 0.020951
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000862, PDE loss:0.001210, physics loss:0.008106, total loss:0.407362
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00042313410085625947
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00034757, MAE: 0.014896, MAPE: 0.018482, RMSE: 0.018643
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000798, PDE loss:0.001065, physics loss:0.008106, total loss:0.407153
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005649507511407137
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000744, PDE loss:0.000945, physics loss:0.008106, total loss:0.406980
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005831160233356059
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000687, PDE loss:0.000831, physics loss:0.008106, total loss:0.406809
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000589155126363039
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000628, PDE loss:0.000740, physics loss:0.008106, total loss:0.406659
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000393475842429325
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00030057, MAE: 0.014089, MAPE: 0.017468, RMSE: 0.017337
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000589, PDE loss:0.000687, physics loss:0.008106, total loss:0.406567
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003360144328325987
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00026139, MAE: 0.012323, MAPE: 0.015264, RMSE: 0.016168
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000557, PDE loss:0.000602, physics loss:0.008106, total loss:0.406450
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005116882966831326
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000519, PDE loss:0.000548, physics loss:0.008106, total loss:0.406357
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004037364269606769
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000490, PDE loss:0.000498, physics loss:0.008106, total loss:0.406279
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003871179942507297
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000462, PDE loss:0.000462, physics loss:0.008106, total loss:0.406214
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002899155660998076
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00022205, MAE: 0.010817, MAPE: 0.013292, RMSE: 0.014901
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000438, PDE loss:0.000414, physics loss:0.008106, total loss:0.406143
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003024821344297379
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000410, PDE loss:0.000389, physics loss:0.008106, total loss:0.406090
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00029449458816088736
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000396, PDE loss:0.000362, physics loss:0.008106, total loss:0.406049
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003075630229432136
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000383, PDE loss:0.000341, physics loss:0.008106, total loss:0.406015
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000255948951235041
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00020509, MAE: 0.010279, MAPE: 0.012653, RMSE: 0.014321
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000367, PDE loss:0.000311, physics loss:0.008106, total loss:0.405968
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003037883434444666
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000365, PDE loss:0.000288, physics loss:0.008106, total loss:0.405943
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00024091122031677514
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00018931, MAE: 0.009877, MAPE: 0.012186, RMSE: 0.013759
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000360, PDE loss:0.000271, physics loss:0.008106, total loss:0.405922
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021844501316081733
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00019351, MAE: 0.009827, MAPE: 0.012217, RMSE: 0.013911
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000341, PDE loss:0.000255, physics loss:0.008106, total loss:0.405887
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002098638069583103
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00017383, MAE: 0.008951, MAPE: 0.011072, RMSE: 0.013184
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000334, PDE loss:0.000239, physics loss:0.008106, total loss:0.405863
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022755522513762116
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000324, PDE loss:0.000225, physics loss:0.008106, total loss:0.405839
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023518914531450719
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000318, PDE loss:0.000216, physics loss:0.008106, total loss:0.405825
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00020646558550652117
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00018919, MAE: 0.009266, MAPE: 0.011498, RMSE: 0.013755
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000314, PDE loss:0.000201, physics loss:0.008106, total loss:0.405805
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002158175630029291
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000303, PDE loss:0.000188, physics loss:0.008106, total loss:0.405781
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021960971935186535
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000303, PDE loss:0.000176, physics loss:0.008106, total loss:0.405769
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00026109101600013673
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000323, PDE loss:0.000167, physics loss:0.008106, total loss:0.405780
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00020883836259599775
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000299, PDE loss:0.000163, physics loss:0.008106, total loss:0.405752
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018488807836547494
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00017849, MAE: 0.009071, MAPE: 0.011218, RMSE: 0.013360
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000321, PDE loss:0.000153, physics loss:0.008106, total loss:0.405764
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024114489497151226
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000302, PDE loss:0.000145, physics loss:0.008106, total loss:0.405739
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022278701362665743
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000304, PDE loss:0.000132, physics loss:0.008106, total loss:0.405726
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021507657947950065
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000290, PDE loss:0.000131, physics loss:0.008106, total loss:0.405712
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020365114323794842
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000286, PDE loss:0.000122, physics loss:0.008106, total loss:0.405699
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002306794049218297
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000283, PDE loss:0.000116, physics loss:0.008106, total loss:0.405689
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002622330794110894
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000294, PDE loss:0.000111, physics loss:0.008106, total loss:0.405696
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001853742724051699
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000284, PDE loss:0.000109, physics loss:0.008106, total loss:0.405684
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000189384983968921
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000275, PDE loss:0.000102, physics loss:0.008106, total loss:0.405668
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020619200950022787
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000296, PDE loss:0.000098, physics loss:0.008106, total loss:0.405685
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019181755487807095
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000272, PDE loss:0.000093, physics loss:0.008106, total loss:0.405656
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017481746908742934
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00015410, MAE: 0.008429, MAPE: 0.010398, RMSE: 0.012414
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000275, PDE loss:0.000089, physics loss:0.008106, total loss:0.405655
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022876581351738423
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000263, PDE loss:0.000087, physics loss:0.008106, total loss:0.405641
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001714087266009301
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00015382, MAE: 0.008503, MAPE: 0.010531, RMSE: 0.012402
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000274, PDE loss:0.000082, physics loss:0.008106, total loss:0.405647
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018344544514548033
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000275, PDE loss:0.000080, physics loss:0.008106, total loss:0.405645
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021309278963599354
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000266, PDE loss:0.000077, physics loss:0.008106, total loss:0.405634
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002177877613576129
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000267, PDE loss:0.000073, physics loss:0.008106, total loss:0.405630
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016914399748202413
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00015246, MAE: 0.008454, MAPE: 0.010449, RMSE: 0.012348
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000262, PDE loss:0.000071, physics loss:0.008106, total loss:0.405624
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018322242249269038
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000275, PDE loss:0.000069, physics loss:0.008106, total loss:0.405635
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00027200684417039156
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000264, PDE loss:0.000067, physics loss:0.008106, total loss:0.405621
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016834461712278426
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00017144, MAE: 0.009074, MAPE: 0.011271, RMSE: 0.013094
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000258, PDE loss:0.000062, physics loss:0.008106, total loss:0.405611
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031622417736798525
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000263, PDE loss:0.000063, physics loss:0.008106, total loss:0.405617
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00024636060697957873
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000264, PDE loss:0.000060, physics loss:0.008106, total loss:0.405615
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018761164392344654
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000264, PDE loss:0.000056, physics loss:0.008106, total loss:0.405611
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017996494716499
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000271, PDE loss:0.000055, physics loss:0.008106, total loss:0.405617
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018327371799387038
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000253, PDE loss:0.000055, physics loss:0.008106, total loss:0.405598
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001893313747132197
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000263, PDE loss:0.000052, physics loss:0.008106, total loss:0.405605
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017180015856865793
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000250, PDE loss:0.000050, physics loss:0.008106, total loss:0.405591
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019574597536120564
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000241, PDE loss:0.000050, physics loss:0.008106, total loss:0.405582
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016650656471028924
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00015387, MAE: 0.008718, MAPE: 0.010764, RMSE: 0.012404
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000245, PDE loss:0.000047, physics loss:0.008106, total loss:0.405583
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00025275343796238303
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000268, PDE loss:0.000047, physics loss:0.008106, total loss:0.405606
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017657908028922975
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000248, PDE loss:0.000045, physics loss:0.008106, total loss:0.405584
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015697855269536376
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00014050, MAE: 0.007912, MAPE: 0.009791, RMSE: 0.011853
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000262, PDE loss:0.000044, physics loss:0.008106, total loss:0.405597
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021170168474782258
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000257, PDE loss:0.000042, physics loss:0.008106, total loss:0.405589
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017025730630848557
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000267, PDE loss:0.000041, physics loss:0.008106, total loss:0.405599
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017622396990191191
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000258, PDE loss:0.000039, physics loss:0.008106, total loss:0.405588
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017967783787753433
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000254, PDE loss:0.000039, physics loss:0.008106, total loss:0.405583
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014876168279442936
2023-07-07 12:57 - function:Train - INFO - [Test] MSE: 0.00013887, MAE: 0.007861, MAPE: 0.009727, RMSE: 0.011784
2023-07-07 12:57 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000233, PDE loss:0.000038, physics loss:0.008106, total loss:0.405561
2023-07-07 12:57 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022066879319027066
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000248, PDE loss:0.000037, physics loss:0.008106, total loss:0.405575
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001661288260947913
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000224, PDE loss:0.000035, physics loss:0.008106, total loss:0.405550
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014885375276207924
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000242, PDE loss:0.000034, physics loss:0.008106, total loss:0.405567
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015837112732697278
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000240, PDE loss:0.000034, physics loss:0.008106, total loss:0.405565
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026317714946344495
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000251, PDE loss:0.000035, physics loss:0.008106, total loss:0.405576
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019708630861714482
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000230, PDE loss:0.000033, physics loss:0.008106, total loss:0.405553
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002114457602147013
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000233, PDE loss:0.000030, physics loss:0.008106, total loss:0.405553
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016753013187553734
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000245, PDE loss:0.000030, physics loss:0.008106, total loss:0.405566
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015565945068374276
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000227, PDE loss:0.000029, physics loss:0.008106, total loss:0.405547
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018977822037413716
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000231, PDE loss:0.000028, physics loss:0.008106, total loss:0.405550
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002302366483490914
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000244, PDE loss:0.000028, physics loss:0.008106, total loss:0.405562
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025265099247917533
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000232, PDE loss:0.000027, physics loss:0.008106, total loss:0.405550
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001611829939065501
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000213, PDE loss:0.000026, physics loss:0.008106, total loss:0.405530
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000156223148223944
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000225, PDE loss:0.000027, physics loss:0.008106, total loss:0.405542
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014376181934494525
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00014605, MAE: 0.008596, MAPE: 0.010629, RMSE: 0.012085
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000223, PDE loss:0.000025, physics loss:0.008106, total loss:0.405538
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015037969569675624
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000203, PDE loss:0.000025, physics loss:0.008106, total loss:0.405518
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014260785246733576
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00015350, MAE: 0.008801, MAPE: 0.010947, RMSE: 0.012389
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000215, PDE loss:0.000024, physics loss:0.008106, total loss:0.405530
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018314277986064553
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000205, PDE loss:0.000024, physics loss:0.008106, total loss:0.405519
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014232125249691308
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013460, MAE: 0.007638, MAPE: 0.009437, RMSE: 0.011602
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000214, PDE loss:0.000023, physics loss:0.008106, total loss:0.405527
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015786961012054235
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000213, PDE loss:0.000022, physics loss:0.008106, total loss:0.405526
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015252706361934543
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000206, PDE loss:0.000022, physics loss:0.008106, total loss:0.405519
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014341986388899386
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000208, PDE loss:0.000021, physics loss:0.008106, total loss:0.405520
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019492044521030039
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000243, PDE loss:0.000021, physics loss:0.008106, total loss:0.405555
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014159402053337544
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00014651, MAE: 0.008603, MAPE: 0.010602, RMSE: 0.012104
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000197, PDE loss:0.000020, physics loss:0.008106, total loss:0.405508
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017462510732002556
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000201, PDE loss:0.000020, physics loss:0.008106, total loss:0.405511
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014312571147456765
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000192, PDE loss:0.000020, physics loss:0.008106, total loss:0.405502
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015916458505671471
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000209, PDE loss:0.000019, physics loss:0.008106, total loss:0.405519
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001705114118522033
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000202, PDE loss:0.000019, physics loss:0.008106, total loss:0.405511
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013250998745206743
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00014080, MAE: 0.008087, MAPE: 0.010021, RMSE: 0.011866
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000189, PDE loss:0.000018, physics loss:0.008106, total loss:0.405498
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016700838750693947
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000202, PDE loss:0.000019, physics loss:0.008106, total loss:0.405512
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001335905253654346
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000192, PDE loss:0.000019, physics loss:0.008106, total loss:0.405501
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013441681221593171
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000191, PDE loss:0.000018, physics loss:0.008106, total loss:0.405500
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001335940178250894
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000197, PDE loss:0.000017, physics loss:0.008106, total loss:0.405505
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001360623718937859
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000190, PDE loss:0.000017, physics loss:0.008106, total loss:0.405497
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013450959522742778
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000191, PDE loss:0.000016, physics loss:0.008106, total loss:0.405499
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015585131768602878
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000191, PDE loss:0.000017, physics loss:0.008106, total loss:0.405498
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013600621605291963
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000183, PDE loss:0.000016, physics loss:0.008106, total loss:0.405489
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013797551218885928
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000190, PDE loss:0.000015, physics loss:0.008106, total loss:0.405496
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013902457430958748
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000182, PDE loss:0.000015, physics loss:0.008106, total loss:0.405488
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001275773684028536
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013456, MAE: 0.007804, MAPE: 0.009637, RMSE: 0.011600
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000182, PDE loss:0.000015, physics loss:0.008106, total loss:0.405488
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001304784236708656
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000180, PDE loss:0.000015, physics loss:0.008106, total loss:0.405485
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015155033906921744
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000181, PDE loss:0.000014, physics loss:0.008106, total loss:0.405486
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014528412430081517
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000176, PDE loss:0.000014, physics loss:0.008106, total loss:0.405481
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013422677875496447
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000184, PDE loss:0.000015, physics loss:0.008106, total loss:0.405490
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014316740271169692
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000177, PDE loss:0.000014, physics loss:0.008106, total loss:0.405481
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001510858564870432
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000200, PDE loss:0.000014, physics loss:0.008106, total loss:0.405504
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016501791833434254
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000184, PDE loss:0.000014, physics loss:0.008106, total loss:0.405490
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012595771113410592
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013447, MAE: 0.007701, MAPE: 0.009511, RMSE: 0.011596
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000172, PDE loss:0.000013, physics loss:0.008106, total loss:0.405475
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00015105966303963214
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000177, PDE loss:0.000013, physics loss:0.008106, total loss:0.405481
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001520925434306264
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000183, PDE loss:0.000013, physics loss:0.008106, total loss:0.405486
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014833036402706057
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000183, PDE loss:0.000013, physics loss:0.008106, total loss:0.405486
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00013668661995325238
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405475
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000160795112606138
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000191, PDE loss:0.000012, physics loss:0.008106, total loss:0.405494
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00013601590762846172
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000170, PDE loss:0.000012, physics loss:0.008106, total loss:0.405473
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0001454762532375753
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000171, PDE loss:0.000012, physics loss:0.008106, total loss:0.405473
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00014180091966409236
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00014107995957601815
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000169, PDE loss:0.000011, physics loss:0.008106, total loss:0.405471
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00014080002438277006
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000173, PDE loss:0.000012, physics loss:0.008106, total loss:0.405476
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00013445546210277826
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000173, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001778112055035308
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000183, PDE loss:0.000014, physics loss:0.008106, total loss:0.405487
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0001473189186071977
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000168, PDE loss:0.000015, physics loss:0.008106, total loss:0.405474
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:135, MSE: 0.000137587237986736
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00013238933752290905
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000162, PDE loss:0.000011, physics loss:0.008106, total loss:0.405464
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012215730384923518
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00014188, MAE: 0.008266, MAPE: 0.010246, RMSE: 0.011911
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001254095695912838
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000166, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012977227743249387
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000161, PDE loss:0.000010, physics loss:0.008106, total loss:0.405462
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00014125113375484943
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000163, PDE loss:0.000010, physics loss:0.008106, total loss:0.405464
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00013770857185591012
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000169, PDE loss:0.000012, physics loss:0.008106, total loss:0.405472
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00013363368634600192
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000167, PDE loss:0.000009, physics loss:0.008106, total loss:0.405467
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00014864589320495725
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0001241645950358361
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000160, PDE loss:0.000010, physics loss:0.008106, total loss:0.405461
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012314069317653775
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000162, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012690156290773302
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012075850827386603
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013046, MAE: 0.007574, MAPE: 0.009349, RMSE: 0.011422
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00014452282630372792
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012058315769536421
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013227, MAE: 0.007889, MAPE: 0.009749, RMSE: 0.011501
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000163, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0001426759990863502
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012600302579812706
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00013188044249545783
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000160, PDE loss:0.000008, physics loss:0.008106, total loss:0.405459
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0001215651718666777
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000157, PDE loss:0.000010, physics loss:0.008106, total loss:0.405458
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00011910375178558752
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00012920, MAE: 0.007580, MAPE: 0.009371, RMSE: 0.011367
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00011566293687792495
2023-07-07 12:58 - function:Train - INFO - [Test] MSE: 0.00013095, MAE: 0.007685, MAPE: 0.009503, RMSE: 0.011443
2023-07-07 12:58 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:58 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00012379953113850206
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000158, PDE loss:0.000009, physics loss:0.008106, total loss:0.405458
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011894237104570493
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000156, PDE loss:0.000007, physics loss:0.008106, total loss:0.405454
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011754332081181929
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011412882304284722
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00013321, MAE: 0.007758, MAPE: 0.009601, RMSE: 0.011542
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000155, PDE loss:0.000008, physics loss:0.008106, total loss:0.405454
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:160, MSE: 0.000125853403005749
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405457
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00012891291407868266
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011538773833308369
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011665360216284171
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405452
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00012763432459905744
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000155, PDE loss:0.000009, physics loss:0.008106, total loss:0.405454
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011733861902030185
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000150, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011789487325586379
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000151, PDE loss:0.000009, physics loss:0.008106, total loss:0.405450
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0001173249474959448
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000151, PDE loss:0.000009, physics loss:0.008106, total loss:0.405450
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0001145062706200406
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405449
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011925955186598003
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000153, PDE loss:0.000006, physics loss:0.008106, total loss:0.405450
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011799971252912655
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00012011261424049735
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000150, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00012102629989385605
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000148, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011347645340720192
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00012767, MAE: 0.007509, MAPE: 0.009278, RMSE: 0.011299
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405447
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00012013236118946224
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405447
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00011783842637669295
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011210932279936969
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00012675, MAE: 0.007440, MAPE: 0.009195, RMSE: 0.011258
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000149, PDE loss:0.000008, physics loss:0.008106, total loss:0.405448
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011319290206301957
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000149, PDE loss:0.000008, physics loss:0.008106, total loss:0.405447
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011486955190775916
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011700542381731793
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00012047436030115932
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000148, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011310434638289735
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000145, PDE loss:0.000007, physics loss:0.008106, total loss:0.405443
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011530357005540282
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000148, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00011615933908615261
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011634377733571455
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000146, PDE loss:0.000007, physics loss:0.008106, total loss:0.405444
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011651577369775623
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000146, PDE loss:0.000009, physics loss:0.008106, total loss:0.405445
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011654246918624267
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000144, PDE loss:0.000007, physics loss:0.008106, total loss:0.405441
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00011428343714214861
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000146, PDE loss:0.000005, physics loss:0.008106, total loss:0.405442
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011315148003632203
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405443
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011244694906054065
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000145, PDE loss:0.000005, physics loss:0.008106, total loss:0.405441
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00011340089986333624
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405441
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011526357411639765
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000147, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00011479196109576151
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000146, PDE loss:0.000007, physics loss:0.008106, total loss:0.405444
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00011420785449445248
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405441
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011546350287972018
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000147, PDE loss:0.000005, physics loss:0.008106, total loss:0.405443
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011544154403964058
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000145, PDE loss:0.000005, physics loss:0.008106, total loss:0.405441
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011296314187347889
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405443
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011258859740337357
2023-07-07 12:59 - function:Train - INFO - early stop at epoch 197
