data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment2
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.439648
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08730679005384445
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.32722828, MAE: 0.547193, MAPE: 9.025704, RMSE: 0.572039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.287116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05896750092506409
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23776145, MAE: 0.475074, MAPE: 38.659634, RMSE: 0.487608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.247743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.040126193314790726
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15787451, MAE: 0.382122, MAPE: 28.665470, RMSE: 0.397334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.186684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03316248580813408
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11456644, MAE: 0.313212, MAPE: 3.360559, RMSE: 0.338477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.144662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.029083408415317535
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08288694, MAE: 0.264005, MAPE: 1.967136, RMSE: 0.287901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.132328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02655721642076969
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06358950, MAE: 0.235693, MAPE: 3.003819, RMSE: 0.252170
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.115453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.023736821487545967
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05132580, MAE: 0.213912, MAPE: 0.800064, RMSE: 0.226552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.108213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.019987868145108223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04308576, MAE: 0.192898, MAPE: 0.660598, RMSE: 0.207571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.095438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.018350636586546898
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04047528, MAE: 0.184364, MAPE: 0.621264, RMSE: 0.201185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.093000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01769939996302128
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04050147, MAE: 0.186500, MAPE: 0.602281, RMSE: 0.201250
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.081134
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.016398219391703606
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04303267, MAE: 0.197309, MAPE: 0.630371, RMSE: 0.207443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.067585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014825563877820969
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04443947, MAE: 0.202293, MAPE: 0.662204, RMSE: 0.210807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.066706
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01270670723170042
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04462642, MAE: 0.201125, MAPE: 0.690861, RMSE: 0.211250
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.055470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010394304059445858
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03849481, MAE: 0.182826, MAPE: 0.621892, RMSE: 0.196201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.052054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009411312639713287
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02855188, MAE: 0.152847, MAPE: 0.479711, RMSE: 0.168973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008346912451088428
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02124614, MAE: 0.130130, MAPE: 0.375449, RMSE: 0.145761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.047499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005653910338878632
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01414566, MAE: 0.107407, MAPE: 0.278533, RMSE: 0.118936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.042872
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00362652656622231
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00767393, MAE: 0.080704, MAPE: 0.187011, RMSE: 0.087601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.039548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003130381228402257
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00278172, MAE: 0.044337, MAPE: 0.093137, RMSE: 0.052742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.037292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0025082884822040796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00105509, MAE: 0.024321, MAPE: 0.045404, RMSE: 0.032482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.033105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0025843565817922354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.032247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0023170255590230227
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00471455, MAE: 0.061779, MAPE: 0.102292, RMSE: 0.068663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002021013293415308
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00476941, MAE: 0.062995, MAPE: 0.104419, RMSE: 0.069061
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.030462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0021928304340690374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0026228344067931175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002790293889120221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.027940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002869894728064537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.027221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002942172111943364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.030417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026237203273922205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.031185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0023746357765048742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026725
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002087451284751296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.028566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001959191868081689
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00301213, MAE: 0.047372, MAPE: 0.080187, RMSE: 0.054883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.026755
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002236321335658431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.022142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002059615682810545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.023488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001620832714252174
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00259651, MAE: 0.045343, MAPE: 0.077684, RMSE: 0.050956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.022562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013912197900936007
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00151706, MAE: 0.033814, MAPE: 0.059481, RMSE: 0.038949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.021034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014100413536652923
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.021580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015428484184667468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.018534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0017072182381525636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.018571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0016227704472839832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017287
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015611258568242192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.019196
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001507731038145721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.016855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001600270508788526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.016662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0019220769172534347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001793086645193398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.015771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014905859716236591
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.017413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013728576013818383
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052227, MAE: 0.019164, MAPE: 0.036829, RMSE: 0.022853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.014498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013566481648012996
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045453, MAE: 0.017230, MAPE: 0.033354, RMSE: 0.021320
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013556774938479066
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035834, MAE: 0.015406, MAPE: 0.029585, RMSE: 0.018930
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012504342012107372
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031342, MAE: 0.014466, MAPE: 0.027684, RMSE: 0.017704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001160625135526061
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039062, MAE: 0.015559, MAPE: 0.029959, RMSE: 0.019764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014004
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011518625542521477
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044355, MAE: 0.016485, MAPE: 0.031703, RMSE: 0.021061
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013125169789418578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.014249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015867386246100068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001598828355781734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.014127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001430249190889299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013119
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0011178344720974565
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00069318, MAE: 0.021018, MAPE: 0.041105, RMSE: 0.026328
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.012816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001019342103973031
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00086822, MAE: 0.023258, MAPE: 0.046000, RMSE: 0.029466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0011667750077322125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001337667927145958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.013917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015056616393849254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0014683358604088426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.012794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013585244305431843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.012055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012792987981811166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0011668371735140681
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011159101268276572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012123266933485866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014421289088204503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.012672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0016581326490268111
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001519942656159401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0012462014565244317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010186206782236695
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047830, MAE: 0.018390, MAPE: 0.034934, RMSE: 0.021870
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009594589937478304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00065550, MAE: 0.021630, MAPE: 0.040862, RMSE: 0.025603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009764258284121752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010303504532203078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.009601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0011054757051169872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001161349704489112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.010018
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001155441626906395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0010766566265374422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.009760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010046763345599174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.009454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010098962811753154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000955622352194041
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038144, MAE: 0.015956, MAPE: 0.029329, RMSE: 0.019531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0009726807475090027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0009777176892384887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009692315361462533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008005
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008992126677185297
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026873, MAE: 0.013306, MAPE: 0.024955, RMSE: 0.016393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0008543147705495358
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031274, MAE: 0.013744, MAPE: 0.025974, RMSE: 0.017685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008415
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008475735667161644
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035090, MAE: 0.014486, MAPE: 0.027357, RMSE: 0.018732
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008858
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000903903681319207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0009020266588777304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007895
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0009132784907706082
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007147
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0008901830296963453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0009137740707956254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0009192647412419319
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.007084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008994411327876151
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0008795962203294039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007125
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0009017684496939182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0009925129124894738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0009901615558192134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.006886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0009723028051666915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0009526268113404512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0009161506313830614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0009212408331222832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0008958099060691893
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00087167409947142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0009261094965040684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0009192271973006427
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0009315521456301212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0008910598699003458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0008223726763390005
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044304, MAE: 0.018081, MAPE: 0.033535, RMSE: 0.021049
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0007822175975888968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049347, MAE: 0.018984, MAPE: 0.035041, RMSE: 0.022214
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0007788997027091682
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048565, MAE: 0.018700, MAPE: 0.034454, RMSE: 0.022038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0007762263994663954
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045013, MAE: 0.017739, MAPE: 0.032670, RMSE: 0.021216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000831935612950474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0009190863347612321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006930
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0009308169246651232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0008548851474188268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0008235864224843681
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006480
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0008364701643586159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0008714683353900909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0009053796529769897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005752
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0009267397108487785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0008745283703319728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0008293778519146144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0008215297129936516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0008223485783673823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0007989636505953968
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0008018229273147881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.005739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0008410962764173746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0008773570880293846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0008454121998511255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0007739354041405022
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034504, MAE: 0.014643, MAPE: 0.027376, RMSE: 0.018575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0007403591298498213
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035356, MAE: 0.015050, MAPE: 0.028030, RMSE: 0.018803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0007197973318397999
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037872, MAE: 0.015734, MAPE: 0.029167, RMSE: 0.019461
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0007391225080937147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005232
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0007625236175954342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.004776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.000805568415671587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0008006743155419827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0007718847482465208
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0007550182635895908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0007405051146633923
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.005381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0007251428323797882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.005599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0007045455276966095
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034272, MAE: 0.014373, MAPE: 0.026872, RMSE: 0.018513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.005098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.000694680493324995
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034738, MAE: 0.014379, MAPE: 0.026885, RMSE: 0.018638
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.005032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0006800098926760256
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035499, MAE: 0.014491, MAPE: 0.027162, RMSE: 0.018841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.000678711396176368
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036047, MAE: 0.014490, MAPE: 0.027244, RMSE: 0.018986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.005392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0007131322636269033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0007622709381394088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.000805302057415247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.005008
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0008221692987717688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.005313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0008097896352410316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.000784518604632467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004594
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0007497461047023535
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0006977919838391244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.004727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0006639620405621827
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037035, MAE: 0.014411, MAPE: 0.027164, RMSE: 0.019245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.004601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0006428065244108438
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037034, MAE: 0.014730, MAPE: 0.027655, RMSE: 0.019244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.004615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0006448302301578224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0006620508502237499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0006870048237033188
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.004445
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0007210592739284039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.004527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0007804683409631252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.004110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0008327735704369843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.004124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0008602207526564598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.004668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0008715919102542102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.004498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0008477152441628277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.004656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0008354943129234016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.004394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0008300899062305689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.004362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0008010937017388642
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0007703439332544804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.004018
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0007355514098890126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.004162
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0007031914428807795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.004325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0006768415332771838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003844
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0006642527878284454
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.004355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0006651515141129494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.004089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.000671406916808337
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.003667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.000683473888784647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0006969700916670263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0007117565837688744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.003590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0007261634455062449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.004511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0007387898513115942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0007464619702659547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.000747086014598608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.003913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0007389390375465155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.004079
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0007374527049250901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.003916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0007364507182501256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.003882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0007351443055085838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.003659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0007335427217185497
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 187
