data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.225760
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.017661
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.019533
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.002780
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006304
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.005032
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003913
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.004124
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.003052
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.004154
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.002692
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.003750
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.002279
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.003388
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002086
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.003042
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001907
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.002582
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001700
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.001989
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001493
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.002445
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001314
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.002555
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001189
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.002061
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001103
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.002049
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001045
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.001613
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000984
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.001832
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000918
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.001497
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000903
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:018, data loss:0.001020
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000832
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:019, data loss:0.001166
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000776
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:020, data loss:0.001841
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000770
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:021, data loss:0.001474
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000754
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:022, data loss:0.001117
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000728
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:023, data loss:0.001486
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000704
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:024, data loss:0.000972
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000705
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:025, data loss:0.001603
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000678
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:026, data loss:0.000765
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000676
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:027, data loss:0.001244
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000695
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:028, data loss:0.000638
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000663
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:029, data loss:0.000708
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000659
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:030, data loss:0.000682
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000627
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:031, data loss:0.000863
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000640
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:032, data loss:0.001154
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000619
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:033, data loss:0.000708
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000594
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:034, data loss:0.000835
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000620
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:035, data loss:0.000672
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000597
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:036, data loss:0.000602
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000590
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:037, data loss:0.000537
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000581
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:038, data loss:0.000482
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000587
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:039, data loss:0.000517
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000575
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:040, data loss:0.000610
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000577
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:041, data loss:0.000529
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000576
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:042, data loss:0.000574
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000601
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:043, data loss:0.001033
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000566
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:044, data loss:0.000727
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000568
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:045, data loss:0.000539
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000534
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:046, data loss:0.000659
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000575
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:047, data loss:0.000595
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000545
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:048, data loss:0.000454
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000530
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:049, data loss:0.000639
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000548
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:050, data loss:0.000534
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000519
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:051, data loss:0.000485
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000517
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:052, data loss:0.000762
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000508
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:053, data loss:0.000600
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000518
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:054, data loss:0.000444
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000556
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:055, data loss:0.000559
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000531
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:056, data loss:0.000560
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000530
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:057, data loss:0.000472
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000493
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:058, data loss:0.000500
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000516
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:059, data loss:0.000504
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000498
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:060, data loss:0.000478
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000494
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:061, data loss:0.000420
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000500
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:062, data loss:0.000551
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000482
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:063, data loss:0.000440
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000501
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:064, data loss:0.000426
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000524
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:065, data loss:0.000546
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000491
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:066, data loss:0.000373
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000503
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:067, data loss:0.000466
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000461
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:068, data loss:0.000588
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000483
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:069, data loss:0.000442
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000494
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:070, data loss:0.000369
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000459
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:071, data loss:0.000373
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000450
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:072, data loss:0.000573
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000458
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:073, data loss:0.000562
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000441
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:074, data loss:0.000338
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000449
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:075, data loss:0.000415
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000452
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:076, data loss:0.000515
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000433
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:077, data loss:0.000392
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000441
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:078, data loss:0.000345
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000429
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:079, data loss:0.000483
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000428
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:080, data loss:0.000491
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000464
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:081, data loss:0.000425
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000436
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:082, data loss:0.000384
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000437
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:083, data loss:0.000573
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000456
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:084, data loss:0.000416
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000445
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:085, data loss:0.000312
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000416
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:086, data loss:0.000350
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000412
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:087, data loss:0.000399
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000403
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:088, data loss:0.000319
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000402
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:089, data loss:0.000333
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000411
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:090, data loss:0.000324
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000397
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:091, data loss:0.000322
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000398
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:092, data loss:0.000469
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000400
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:093, data loss:0.000558
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000413
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:094, data loss:0.000391
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000395
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:095, data loss:0.000297
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000411
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:096, data loss:0.000376
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000419
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:097, data loss:0.000451
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000381
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:098, data loss:0.000310
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000403
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:099, data loss:0.000454
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000391
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:100, data loss:0.000373
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000378
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:101, data loss:0.000346
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000404
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:102, data loss:0.000278
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000387
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:103, data loss:0.000356
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000390
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:104, data loss:0.000379
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000398
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:105, data loss:0.000435
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000370
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:106, data loss:0.000388
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:107, data loss:0.000368
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:107, data loss:0.000321
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:108, data loss:0.000389
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:108, data loss:0.000281
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:109, data loss:0.000374
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:109, data loss:0.000502
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:110, data loss:0.000379
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:110, data loss:0.000335
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:111, data loss:0.000370
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:111, data loss:0.000307
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:112, data loss:0.000360
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:112, data loss:0.000321
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:113, data loss:0.000366
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:113, data loss:0.000315
