data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.141511
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:001, data loss:0.052415
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007019
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:002, data loss:0.005262
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004019
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:003, data loss:0.003739
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002917
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:004, data loss:0.002730
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002269
2023-12-15 16:33 - function:valid - INFO - [Valid] epoch:005, data loss:0.002495
2023-12-15 16:33 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001722
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:006, data loss:0.001924
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001455
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:007, data loss:0.001521
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001249
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:008, data loss:0.001397
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001224
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:009, data loss:0.001172
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000955
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:010, data loss:0.001080
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000920
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:011, data loss:0.000929
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000713
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:012, data loss:0.000733
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000650
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:013, data loss:0.000770
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000661
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:014, data loss:0.000574
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000680
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:015, data loss:0.000679
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000555
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:016, data loss:0.000520
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000558
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:017, data loss:0.000505
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000468
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:018, data loss:0.000457
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000412
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:019, data loss:0.000488
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000351
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:020, data loss:0.000433
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000350
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:021, data loss:0.000378
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000355
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:022, data loss:0.000511
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000353
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:023, data loss:0.000338
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000359
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:024, data loss:0.000398
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000428
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:025, data loss:0.000435
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000315
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:026, data loss:0.000288
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000349
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:027, data loss:0.000291
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000458
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:028, data loss:0.000329
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000351
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:029, data loss:0.000386
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000290
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:030, data loss:0.000306
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000338
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:031, data loss:0.000479
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000343
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:032, data loss:0.000828
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000616
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:033, data loss:0.000393
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000398
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:034, data loss:0.000423
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000340
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:035, data loss:0.000337
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000260
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:036, data loss:0.000223
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000264
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:037, data loss:0.000544
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000262
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:038, data loss:0.000317
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000339
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:039, data loss:0.000208
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000261
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:040, data loss:0.000321
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000234
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:041, data loss:0.000222
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000206
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:042, data loss:0.000292
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000184
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:043, data loss:0.000183
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000182
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:044, data loss:0.000344
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000290
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:045, data loss:0.000190
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000241
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:046, data loss:0.000539
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000247
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:047, data loss:0.000199
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000183
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:048, data loss:0.000200
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000198
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:049, data loss:0.000172
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000214
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:050, data loss:0.000194
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000199
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:051, data loss:0.000256
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000167
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:052, data loss:0.000184
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000196
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:053, data loss:0.000221
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000200
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:054, data loss:0.000205
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000287
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:055, data loss:0.000412
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000175
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:056, data loss:0.000150
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000171
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:057, data loss:0.000135
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000131
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:058, data loss:0.000210
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000191
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:059, data loss:0.000164
2023-12-15 16:34 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000164
2023-12-15 16:34 - function:valid - INFO - [Valid] epoch:060, data loss:0.000250
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000165
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:061, data loss:0.000145
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000122
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:062, data loss:0.000132
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000112
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:063, data loss:0.000161
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000134
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:064, data loss:0.000158
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000152
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:065, data loss:0.000117
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000117
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:066, data loss:0.000159
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000130
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:067, data loss:0.000174
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000157
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:068, data loss:0.000202
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000172
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:069, data loss:0.000121
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000207
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:070, data loss:0.000178
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000167
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:071, data loss:0.000152
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000103
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:072, data loss:0.000125
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000138
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:073, data loss:0.000120
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000129
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:074, data loss:0.000198
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000124
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:075, data loss:0.000261
2023-12-15 16:35 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000167
2023-12-15 16:35 - function:valid - INFO - [Valid] epoch:076, data loss:0.000150
