data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.104022
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:001, data loss:0.005903
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.015340
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:002, data loss:0.001178
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.007518
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:003, data loss:0.001200
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003246
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:004, data loss:0.001152
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001790
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:005, data loss:0.001375
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001480
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:006, data loss:0.001040
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001349
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:007, data loss:0.001410
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001263
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:008, data loss:0.001255
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001196
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:009, data loss:0.000999
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001143
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:010, data loss:0.001252
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001098
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:011, data loss:0.001560
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001077
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:012, data loss:0.001016
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001037
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:013, data loss:0.001211
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000967
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:014, data loss:0.001008
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000941
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:015, data loss:0.000571
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000957
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:016, data loss:0.000866
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000864
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:017, data loss:0.000940
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000827
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:018, data loss:0.000992
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000866
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:019, data loss:0.001243
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000763
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:020, data loss:0.000673
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000744
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:021, data loss:0.000654
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000887
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:022, data loss:0.000690
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000785
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:023, data loss:0.001346
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000739
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:024, data loss:0.001440
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000707
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:025, data loss:0.000646
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000633
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:026, data loss:0.000666
