data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment7
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.778017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06314095854759216
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.33680835, MAE: 0.393368, MAPE: 14.130548, RMSE: 0.580352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.509820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.032065827399492264
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17848217, MAE: 0.286412, MAPE: 1.299546, RMSE: 0.422472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.363643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05868130922317505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.297476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09408539533615112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.313255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1086883544921875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.264964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09325753152370453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.202600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06431049108505249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.221595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.029090167954564095
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04341148, MAE: 0.169176, MAPE: 1.088731, RMSE: 0.208354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.162031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009424397721886635
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04038478, MAE: 0.146603, MAPE: 1.645537, RMSE: 0.200960
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.168803
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006264946889132261
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04920225, MAE: 0.174777, MAPE: 0.670770, RMSE: 0.221816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.141991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010705731809139252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.157814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.015366192907094955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.105278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02459433674812317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.143435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03469665348529816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.100010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.029669299721717834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.123418
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01818074844777584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.112508
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.014947325922548771
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.104382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.014257142320275307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.112306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.014341120608150959
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.093440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.017588552087545395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.081415
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.026067929342389107
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.078323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02696370892226696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.101122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.017161119729280472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.068983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008777632378041744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.064575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.008812904357910156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.074725
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00992540828883648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.074507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00824684277176857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.080138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006678922101855278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.085695
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005790806841105223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01681115, MAE: 0.090236, MAPE: 0.182986, RMSE: 0.129658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.083572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0044699241407215595
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01574355, MAE: 0.084488, MAPE: 0.173982, RMSE: 0.125473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.082727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002976588439196348
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01438349, MAE: 0.077222, MAPE: 0.161763, RMSE: 0.119931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.063236
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0026997141540050507
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01351795, MAE: 0.079989, MAPE: 0.172118, RMSE: 0.116267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.074853
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005049584433436394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.054980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00929311290383339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.069561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.012871727347373962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.061139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.016544245183467865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.056984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.016583075746893883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.063917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.014664184302091599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.052365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.012613085098564625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.057489
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00837019644677639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.056549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006406752392649651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.055713
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00635659322142601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.054885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00822407752275467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.047736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.01057626772671938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.041571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.011874175630509853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.040799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.012040478177368641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.054416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.010911362245678902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.046525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.008990409784018993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.044044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.007299589458853006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.043793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006488216109573841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.040560
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006384652107954025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.049088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0058741215616464615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.042942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.005867684725672007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.042221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.005249326582998037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.052148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0040712314657866955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.038894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0036708530969917774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.030063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004345125053077936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.038739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0045490143820643425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.036027
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.004751656670123339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.040100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0063491868786513805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.035787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0070927320048213005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.031215
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.006989831104874611
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.035147
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.007887865416705608
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 63
