data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.094200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2370084524154663
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26405978, MAE: 0.396829, MAPE: 2.491692, RMSE: 0.513867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.655835
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18481417000293732
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19903855, MAE: 0.333787, MAPE: 4.892480, RMSE: 0.446137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.579058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13320329785346985
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16595210, MAE: 0.301436, MAPE: 1.919955, RMSE: 0.407372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.461363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10066866129636765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18775234, MAE: 0.342153, MAPE: 5.296144, RMSE: 0.433304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.362448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08119987696409225
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20833468, MAE: 0.387629, MAPE: 4.747819, RMSE: 0.456437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.283941
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06744765490293503
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20061199, MAE: 0.394864, MAPE: 6.975550, RMSE: 0.447897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.273204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.058849480003118515
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16174187, MAE: 0.373964, MAPE: 20.871481, RMSE: 0.402171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.213722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06375712901353836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.220542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.059779759496450424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.185475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04267593100667
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08029895, MAE: 0.255077, MAPE: 1.486439, RMSE: 0.283371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.158178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.026104725897312164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06213249, MAE: 0.229532, MAPE: 0.954854, RMSE: 0.249264
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.142305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.019698401913046837
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05127371, MAE: 0.210179, MAPE: 0.893328, RMSE: 0.226437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.138459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.018925974145531654
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04312241, MAE: 0.186662, MAPE: 0.868371, RMSE: 0.207659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.125452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.016037195920944214
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03216468, MAE: 0.153219, MAPE: 0.587936, RMSE: 0.179345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.099416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.011235672980546951
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02023289, MAE: 0.116088, MAPE: 0.350772, RMSE: 0.142242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.089373
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007984223775565624
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01202325, MAE: 0.086264, MAPE: 0.213126, RMSE: 0.109651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.087172
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007600562181323767
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00793766, MAE: 0.065627, MAPE: 0.139441, RMSE: 0.089094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.075963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008571811951696873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.068716
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009014526382088661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.064406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008817097172141075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.070182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0077733248472213745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.058687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0067123472690582275
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00645776, MAE: 0.067536, MAPE: 0.148212, RMSE: 0.080360
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.063747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005459923297166824
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00709430, MAE: 0.071331, MAPE: 0.161175, RMSE: 0.084228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.057066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038073884788900614
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00647245, MAE: 0.068867, MAPE: 0.155154, RMSE: 0.080452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.049993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024331279564648867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00520532, MAE: 0.062968, MAPE: 0.139677, RMSE: 0.072148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0020075219217687845
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00404109, MAE: 0.055020, MAPE: 0.120765, RMSE: 0.063570
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.045776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002261132700368762
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047181
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026721919421106577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.043357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0027187925297766924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0029716475401073694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.039006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003337532514706254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003401688067242503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003027593018487096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002477348083630204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002107038861140609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.034966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0020354303997009993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.030654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002192009938880801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0022989921271800995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.033037
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0023322373162955046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028236
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023279066663235426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00228855200111866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.030216
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0022640011738985777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025596
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002236081287264824
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.031354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002276104176416993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.031171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002238507615402341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002174785826355219
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.027115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0020997498650103807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.028778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00204029050655663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.026959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0019841627217829227
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00065147, MAE: 0.020598, MAPE: 0.040775, RMSE: 0.025524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.026905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0019193982006981969
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051588, MAE: 0.018080, MAPE: 0.035374, RMSE: 0.022713
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0018428935436531901
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039773, MAE: 0.015243, MAPE: 0.029486, RMSE: 0.019943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018285043770447373
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037964, MAE: 0.014693, MAPE: 0.028377, RMSE: 0.019484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.025265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0019007191294804215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.024227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002003440400585532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.022933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002094626659527421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.023586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002187869278714061
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.021033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0022343036253005266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.020830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0022394985426217318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.021710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002178641501814127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.021380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002094625262543559
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.022477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0019924750085920095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021677
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0019128763815388083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.020016
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0018275912152603269
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029711, MAE: 0.013526, MAPE: 0.025192, RMSE: 0.017237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0017305649816989899
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030150, MAE: 0.013696, MAPE: 0.025558, RMSE: 0.017364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.021214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0016527235275134444
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029085, MAE: 0.013275, MAPE: 0.024944, RMSE: 0.017054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.019244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0016159896040335298
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030280, MAE: 0.013394, MAPE: 0.025399, RMSE: 0.017401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.019713
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0016003105556592345
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034683, MAE: 0.014566, MAPE: 0.027892, RMSE: 0.018623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0016102944500744343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001639680820517242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0016710098134353757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0016779875149950385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001669219695031643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0016599447699263692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.016809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0016417866572737694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0016418099403381348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.017086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0016591270687058568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.017370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0017149540362879634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0017615604447200894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.016450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0018212961731478572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.015496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0018429206684231758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.015136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0018602019408717752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001849676831625402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.016551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0018267807317897677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.015759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0018155371071770787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013625
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0018087243661284447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.015834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0017766241217032075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.013161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001732364296913147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.014459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0016964254900813103
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0016701751155778766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.015412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001661168411374092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0016366151394322515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0016174707561731339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.013204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0016062952345237136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0016248907195404172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.014897
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0016459720209240913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.014466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0017068422166630626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0017793286824598908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.013369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0018156800651922822
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 98
