data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:49 - function:_save_args - INFO - Args:
2023-07-07 12:49 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:49 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:49 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:49 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:49 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:49 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:49 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:49 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:49 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:49 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:49 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment4
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.895388, PDE loss:0.732674, physics loss:0.001220, total loss:1.689062
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.674489, PDE loss:0.330059, physics loss:0.002031, total loss:1.106117
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.495751, PDE loss:0.239044, physics loss:0.002581, total loss:0.863863
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.423744, PDE loss:0.230667, physics loss:0.002389, total loss:0.773868
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.281661, PDE loss:0.197736, physics loss:0.000795, total loss:0.519166
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.270987, PDE loss:0.132617, physics loss:0.002066, total loss:0.506920
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.240313, PDE loss:0.106482, physics loss:0.002300, total loss:0.461777
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.172285, PDE loss:0.093855, physics loss:0.002127, total loss:0.372472
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.172360, PDE loss:0.120991, physics loss:0.001737, total loss:0.380196
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.157017, PDE loss:0.138626, physics loss:0.001921, total loss:0.391708
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.150947, PDE loss:0.143513, physics loss:0.001104, total loss:0.349656
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.120026, PDE loss:0.130555, physics loss:0.002482, total loss:0.374684
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.107154, PDE loss:0.100761, physics loss:0.199691, total loss:10.192471
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.086592, PDE loss:0.080940, physics loss:0.002109, total loss:0.272976
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.095326, PDE loss:0.063823, physics loss:0.001805, total loss:0.249381
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.082393, PDE loss:0.058730, physics loss:0.001230, total loss:0.202632
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.082589, PDE loss:0.056962, physics loss:0.001654, total loss:0.222228
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.076319, PDE loss:0.055273, physics loss:0.007035, total loss:0.483325
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.070018, PDE loss:0.061197, physics loss:0.004248, total loss:0.343617
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.058086, PDE loss:0.062899, physics loss:0.002406, total loss:0.241264
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.051530, PDE loss:0.056450, physics loss:0.001511, total loss:0.183553
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.052224, PDE loss:0.054915, physics loss:0.001624, total loss:0.188333
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.046292, PDE loss:0.054848, physics loss:0.002348, total loss:0.218564
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.042003, PDE loss:0.050278, physics loss:0.001819, total loss:0.183247
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.044180, PDE loss:0.048503, physics loss:0.002081, total loss:0.196723
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.034682, PDE loss:0.048451, physics loss:0.009322, total loss:0.549229
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.040932, PDE loss:0.047511, physics loss:0.002399, total loss:0.208394
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.035281, PDE loss:0.045698, physics loss:0.000715, total loss:0.116747
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.035501, PDE loss:0.038734, physics loss:0.005662, total loss:0.357319
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.040257, PDE loss:0.041676, physics loss:0.000571, total loss:0.110460
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.033971, PDE loss:0.037309, physics loss:0.001891, total loss:0.165807
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.030646, PDE loss:0.035111, physics loss:0.000951, total loss:0.113315
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.027815, PDE loss:0.036551, physics loss:0.001405, total loss:0.134619
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.027182, PDE loss:0.037601, physics loss:0.000368, total loss:0.083171
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.154587, PDE loss:0.110913, physics loss:0.008106, total loss:0.670790
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.011590960435569286
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.01278394, MAE: 0.079023, MAPE: 0.120133, RMSE: 0.113066
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.030147, PDE loss:0.039584, physics loss:0.002085, total loss:0.173961
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.027322, PDE loss:0.035604, physics loss:0.198064, total loss:9.966104
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.026952, PDE loss:0.037093, physics loss:0.001309, total loss:0.129473
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.020880, PDE loss:0.033363, physics loss:0.001311, total loss:0.119787
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.022275, PDE loss:0.034449, physics loss:0.001492, total loss:0.131340
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.021232, PDE loss:0.031281, physics loss:0.001127, total loss:0.108875
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.021192, PDE loss:0.027709, physics loss:0.002976, total loss:0.197683
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.020632, PDE loss:0.029516, physics loss:0.001614, total loss:0.130867
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019733, PDE loss:0.027797, physics loss:0.002096, total loss:0.152330
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.021044, PDE loss:0.028308, physics loss:0.001505, total loss:0.124600
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.019314, PDE loss:0.028555, physics loss:0.001732, total loss:0.134465
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.017608, PDE loss:0.027209, physics loss:0.002371, total loss:0.163355
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018003, PDE loss:0.026989, physics loss:0.001554, total loss:0.122675
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.015915, PDE loss:0.026516, physics loss:0.008891, total loss:0.486969
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.015939, PDE loss:0.028516, physics loss:0.002317, total loss:0.160303
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.014930, PDE loss:0.026516, physics loss:0.001589, total loss:0.120911
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.016459, PDE loss:0.025411, physics loss:0.003749, total loss:0.229326
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014858, PDE loss:0.024941, physics loss:0.001196, total loss:0.099603
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.017048, PDE loss:0.025727, physics loss:0.000919, total loss:0.088742
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.012651, PDE loss:0.023337, physics loss:0.002376, total loss:0.154798
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013791, PDE loss:0.022788, physics loss:0.005066, total loss:0.289863
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012275, PDE loss:0.022414, physics loss:0.002608, total loss:0.165090
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.011898, PDE loss:0.022050, physics loss:0.001653, total loss:0.116598
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011609, PDE loss:0.022914, physics loss:0.001383, total loss:0.103691
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012490, PDE loss:0.021874, physics loss:0.002927, total loss:0.180693
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.011743, PDE loss:0.021495, physics loss:0.001502, total loss:0.108334
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011670, PDE loss:0.022170, physics loss:0.001542, total loss:0.110948
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.012146, PDE loss:0.020964, physics loss:0.002092, total loss:0.137710
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.010737, PDE loss:0.020346, physics loss:0.005304, total loss:0.296281
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.011107, PDE loss:0.020396, physics loss:0.003511, total loss:0.207053
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.008605, PDE loss:0.019025, physics loss:0.000880, total loss:0.071610
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.009414, PDE loss:0.019264, physics loss:0.003484, total loss:0.202887
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.009228, PDE loss:0.018813, physics loss:0.002582, total loss:0.157162
2023-07-07 12:49 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.009924, PDE loss:0.017309, physics loss:0.000791, total loss:0.066805
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.016199, PDE loss:0.025889, physics loss:0.008106, total loss:0.447379
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0036764084361493587
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00405049, MAE: 0.048686, MAPE: 0.062730, RMSE: 0.063643
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006681, PDE loss:0.015571, physics loss:0.008106, total loss:0.427543
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0024803101550787687
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00255919, MAE: 0.042519, MAPE: 0.052381, RMSE: 0.050588
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003935, PDE loss:0.010382, physics loss:0.008106, total loss:0.419608
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0018371936166658998
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00187952, MAE: 0.036963, MAPE: 0.045334, RMSE: 0.043353
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002878, PDE loss:0.007220, physics loss:0.008106, total loss:0.415388
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0013864922802895308
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00142498, MAE: 0.031962, MAPE: 0.039302, RMSE: 0.037749
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002201, PDE loss:0.005382, physics loss:0.008106, total loss:0.412874
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012438239064067602
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00123127, MAE: 0.030218, MAPE: 0.036990, RMSE: 0.035090
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001725, PDE loss:0.004282, physics loss:0.008106, total loss:0.411297
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010764311300590634
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00104149, MAE: 0.027656, MAPE: 0.033981, RMSE: 0.032272
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001456, PDE loss:0.003521, physics loss:0.008106, total loss:0.410268
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007542109815403819
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00072352, MAE: 0.022145, MAPE: 0.027457, RMSE: 0.026898
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001228, PDE loss:0.002925, physics loss:0.008106, total loss:0.409444
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007587330183014274
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001056, PDE loss:0.002507, physics loss:0.008106, total loss:0.408854
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006448905915021896
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00060171, MAE: 0.020362, MAPE: 0.025295, RMSE: 0.024530
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000922, PDE loss:0.002215, physics loss:0.008106, total loss:0.408428
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006926358328200877
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000830, PDE loss:0.001963, physics loss:0.008106, total loss:0.408083
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005583642632700503
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00050889, MAE: 0.018614, MAPE: 0.023175, RMSE: 0.022559
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000756, PDE loss:0.001726, physics loss:0.008106, total loss:0.407772
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000687953201122582
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000711, PDE loss:0.001562, physics loss:0.008106, total loss:0.407563
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00048119001439772546
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00042837, MAE: 0.016556, MAPE: 0.020569, RMSE: 0.020697
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000658, PDE loss:0.001409, physics loss:0.008106, total loss:0.407358
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00046078956802375615
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00041320, MAE: 0.016455, MAPE: 0.020470, RMSE: 0.020327
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000610, PDE loss:0.001312, physics loss:0.008106, total loss:0.407213
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004906439571641386
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000583, PDE loss:0.001191, physics loss:0.008106, total loss:0.407064
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004681044665630907
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000544, PDE loss:0.001130, physics loss:0.008106, total loss:0.406964
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003631641739048064
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00033514, MAE: 0.014027, MAPE: 0.017499, RMSE: 0.018307
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000522, PDE loss:0.001031, physics loss:0.008106, total loss:0.406844
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003821492718998343
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000502, PDE loss:0.000954, physics loss:0.008106, total loss:0.406747
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00033415574580430984
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00032466, MAE: 0.013512, MAPE: 0.016919, RMSE: 0.018018
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000486, PDE loss:0.000905, physics loss:0.008106, total loss:0.406682
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003640286158770323
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000460, PDE loss:0.000843, physics loss:0.008106, total loss:0.406594
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003282474644947797
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00030158, MAE: 0.013112, MAPE: 0.016382, RMSE: 0.017366
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000450, PDE loss:0.000794, physics loss:0.008106, total loss:0.406535
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002980908320751041
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00028015, MAE: 0.012495, MAPE: 0.015598, RMSE: 0.016738
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000442, PDE loss:0.000735, physics loss:0.008106, total loss:0.406468
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002832228783518076
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00026746, MAE: 0.011630, MAPE: 0.014480, RMSE: 0.016354
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000438, PDE loss:0.000713, physics loss:0.008106, total loss:0.406441
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00030368412262760103
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000405, PDE loss:0.000671, physics loss:0.008106, total loss:0.406367
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002839772205334157
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000404, PDE loss:0.000647, physics loss:0.008106, total loss:0.406341
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00029599235858768225
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000397, PDE loss:0.000606, physics loss:0.008106, total loss:0.406294
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002589964133221656
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00023178, MAE: 0.010935, MAPE: 0.013608, RMSE: 0.015224
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000377, PDE loss:0.000566, physics loss:0.008106, total loss:0.406234
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00024291686713695526
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00023298, MAE: 0.009910, MAPE: 0.012315, RMSE: 0.015264
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000381, PDE loss:0.000553, physics loss:0.008106, total loss:0.406224
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023049367882777005
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00022973, MAE: 0.009794, MAPE: 0.012204, RMSE: 0.015157
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000372, PDE loss:0.000521, physics loss:0.008106, total loss:0.406183
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023069157032296062
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000376, PDE loss:0.000503, physics loss:0.008106, total loss:0.406170
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023074525233823806
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000361, PDE loss:0.000467, physics loss:0.008106, total loss:0.406119
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00022258510580286384
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00022440, MAE: 0.009825, MAPE: 0.012169, RMSE: 0.014980
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000354, PDE loss:0.000443, physics loss:0.008106, total loss:0.406088
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002578474523033947
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000343, PDE loss:0.000440, physics loss:0.008106, total loss:0.406074
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022231860202737153
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00020163, MAE: 0.010138, MAPE: 0.012613, RMSE: 0.014200
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000339, PDE loss:0.000410, physics loss:0.008106, total loss:0.406040
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002065793378278613
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00020166, MAE: 0.009407, MAPE: 0.011643, RMSE: 0.014201
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000338, PDE loss:0.000389, physics loss:0.008106, total loss:0.406018
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023737446463201195
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000319, PDE loss:0.000376, physics loss:0.008106, total loss:0.405986
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022048209211789072
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000320, PDE loss:0.000362, physics loss:0.008106, total loss:0.405973
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002189938968513161
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000318, PDE loss:0.000338, physics loss:0.008106, total loss:0.405947
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021166798251215369
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000315, PDE loss:0.000332, physics loss:0.008106, total loss:0.405937
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002124363963957876
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000319, PDE loss:0.000314, physics loss:0.008106, total loss:0.405923
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002012915792874992
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00018760, MAE: 0.009396, MAPE: 0.011614, RMSE: 0.013697
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000316, PDE loss:0.000307, physics loss:0.008106, total loss:0.405913
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022095380700193346
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000333, PDE loss:0.000290, physics loss:0.008106, total loss:0.405914
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020804080122616142
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000317, PDE loss:0.000277, physics loss:0.008106, total loss:0.405884
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002106521715177223
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000303, PDE loss:0.000271, physics loss:0.008106, total loss:0.405864
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023091190087143332
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000297, PDE loss:0.000260, physics loss:0.008106, total loss:0.405848
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002738090988714248
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000301, PDE loss:0.000256, physics loss:0.008106, total loss:0.405848
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019662659906316549
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00019237, MAE: 0.009567, MAPE: 0.011814, RMSE: 0.013870
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000301, PDE loss:0.000244, physics loss:0.008106, total loss:0.405835
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002221328904852271
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000289, PDE loss:0.000231, physics loss:0.008106, total loss:0.405811
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018996662402059883
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00018018, MAE: 0.009191, MAPE: 0.011358, RMSE: 0.013423
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000289, PDE loss:0.000222, physics loss:0.008106, total loss:0.405801
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002133663947461173
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000322, PDE loss:0.000214, physics loss:0.008106, total loss:0.405827
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002043345884885639
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000292, PDE loss:0.000202, physics loss:0.008106, total loss:0.405784
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018756912322714925
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00020240, MAE: 0.009867, MAPE: 0.012209, RMSE: 0.014227
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000304, PDE loss:0.000196, physics loss:0.008106, total loss:0.405791
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00023178911942522973
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000303, PDE loss:0.000193, physics loss:0.008106, total loss:0.405786
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023271332611329854
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000295, PDE loss:0.000184, physics loss:0.008106, total loss:0.405769
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002830064622685313
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000290, PDE loss:0.000178, physics loss:0.008106, total loss:0.405758
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020072479674126953
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000278, PDE loss:0.000171, physics loss:0.008106, total loss:0.405740
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001829649554565549
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00017353, MAE: 0.009116, MAPE: 0.011287, RMSE: 0.013173
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000280, PDE loss:0.000166, physics loss:0.008106, total loss:0.405736
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003081277245655656
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000273, PDE loss:0.000162, physics loss:0.008106, total loss:0.405726
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018252810696139932
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00017770, MAE: 0.009334, MAPE: 0.011481, RMSE: 0.013331
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000295, PDE loss:0.000154, physics loss:0.008106, total loss:0.405740
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00025299855042248964
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000280, PDE loss:0.000149, physics loss:0.008106, total loss:0.405720
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017967037274502218
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00019807, MAE: 0.009870, MAPE: 0.012297, RMSE: 0.014074
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000262, PDE loss:0.000143, physics loss:0.008106, total loss:0.405696
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021114441915415227
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000280, PDE loss:0.000143, physics loss:0.008106, total loss:0.405713
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001846865488914773
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000266, PDE loss:0.000135, physics loss:0.008106, total loss:0.405692
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019249634351581335
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000264, PDE loss:0.000128, physics loss:0.008106, total loss:0.405683
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018395885126665235
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000263, PDE loss:0.000125, physics loss:0.008106, total loss:0.405679
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002123893500538543
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000265, PDE loss:0.000121, physics loss:0.008106, total loss:0.405676
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001755247067194432
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00018595, MAE: 0.009677, MAPE: 0.011957, RMSE: 0.013636
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000277, PDE loss:0.000118, physics loss:0.008106, total loss:0.405685
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002615306293591857
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000260, PDE loss:0.000114, physics loss:0.008106, total loss:0.405665
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017003568063955754
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00017003, MAE: 0.009020, MAPE: 0.011095, RMSE: 0.013039
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000272, PDE loss:0.000110, physics loss:0.008106, total loss:0.405673
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027796169160865247
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000276, PDE loss:0.000107, physics loss:0.008106, total loss:0.405673
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022653241467196494
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000266, PDE loss:0.000103, physics loss:0.008106, total loss:0.405660
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001648713950999081
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00016728, MAE: 0.008976, MAPE: 0.011129, RMSE: 0.012934
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000254, PDE loss:0.000100, physics loss:0.008106, total loss:0.405645
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021175034635234624
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000257, PDE loss:0.000099, physics loss:0.008106, total loss:0.405646
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002079391124425456
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000253, PDE loss:0.000093, physics loss:0.008106, total loss:0.405637
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021648677648045123
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000246, PDE loss:0.000090, physics loss:0.008106, total loss:0.405627
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002992125228047371
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000256, PDE loss:0.000087, physics loss:0.008106, total loss:0.405633
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015770457684993744
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00016451, MAE: 0.008977, MAPE: 0.011110, RMSE: 0.012826
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000256, PDE loss:0.000085, physics loss:0.008106, total loss:0.405632
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019833511032629758
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000241, PDE loss:0.000083, physics loss:0.008106, total loss:0.405614
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016957831394392997
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000240, PDE loss:0.000080, physics loss:0.008106, total loss:0.405611
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018507492495700717
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000245, PDE loss:0.000079, physics loss:0.008106, total loss:0.405616
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002126214822055772
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000252, PDE loss:0.000075, physics loss:0.008106, total loss:0.405617
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023164301819633693
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000263, PDE loss:0.000073, physics loss:0.008106, total loss:0.405626
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015219085616990924
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00017004, MAE: 0.009100, MAPE: 0.011293, RMSE: 0.013040
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000245, PDE loss:0.000072, physics loss:0.008106, total loss:0.405608
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016103818779811263
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000252, PDE loss:0.000070, physics loss:0.008106, total loss:0.405613
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016630404570605606
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000237, PDE loss:0.000066, physics loss:0.008106, total loss:0.405594
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001646063319640234
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000248, PDE loss:0.000066, physics loss:0.008106, total loss:0.405605
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00029180850833654404
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000283, PDE loss:0.000066, physics loss:0.008106, total loss:0.405640
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001768607908161357
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000242, PDE loss:0.000064, physics loss:0.008106, total loss:0.405596
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015181080379988998
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00016650, MAE: 0.008882, MAPE: 0.011017, RMSE: 0.012903
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000234, PDE loss:0.000062, physics loss:0.008106, total loss:0.405587
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017132909852080047
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000243, PDE loss:0.000059, physics loss:0.008106, total loss:0.405592
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001756497658789158
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000233, PDE loss:0.000057, physics loss:0.008106, total loss:0.405581
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019150385924149305
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000233, PDE loss:0.000055, physics loss:0.008106, total loss:0.405578
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016990739095490426
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000237, PDE loss:0.000055, physics loss:0.008106, total loss:0.405583
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017550494521856308
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000242, PDE loss:0.000052, physics loss:0.008106, total loss:0.405585
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002432143228361383
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000227, PDE loss:0.000052, physics loss:0.008106, total loss:0.405570
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016801645688246936
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000221, PDE loss:0.000051, physics loss:0.008106, total loss:0.405562
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001634876971365884
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000222, PDE loss:0.000049, physics loss:0.008106, total loss:0.405561
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014317373279482126
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00015630, MAE: 0.008557, MAPE: 0.010597, RMSE: 0.012502
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000254, PDE loss:0.000049, physics loss:0.008106, total loss:0.405593
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018270788132213056
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000221, PDE loss:0.000047, physics loss:0.008106, total loss:0.405560
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019141407392453402
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000243, PDE loss:0.000045, physics loss:0.008106, total loss:0.405578
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016034334839787334
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000220, PDE loss:0.000045, physics loss:0.008106, total loss:0.405555
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00027493602829054
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000244, PDE loss:0.000044, physics loss:0.008106, total loss:0.405578
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014558000839315355
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000222, PDE loss:0.000043, physics loss:0.008106, total loss:0.405555
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016175481141544878
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000232, PDE loss:0.000042, physics loss:0.008106, total loss:0.405565
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002352631272515282
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000221, PDE loss:0.000041, physics loss:0.008106, total loss:0.405553
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001694689126452431
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000234, PDE loss:0.000040, physics loss:0.008106, total loss:0.405564
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014096189988777041
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00014992, MAE: 0.008364, MAPE: 0.010375, RMSE: 0.012244
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000214, PDE loss:0.000039, physics loss:0.008106, total loss:0.405544
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015861970314290375
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000209, PDE loss:0.000037, physics loss:0.008106, total loss:0.405537
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018456847465131432
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000227, PDE loss:0.000037, physics loss:0.008106, total loss:0.405554
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015596977027598768
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000212, PDE loss:0.000037, physics loss:0.008106, total loss:0.405540
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014004402328282595
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00015458, MAE: 0.008788, MAPE: 0.010870, RMSE: 0.012433
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000211, PDE loss:0.000035, physics loss:0.008106, total loss:0.405536
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014273358101490885
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000212, PDE loss:0.000035, physics loss:0.008106, total loss:0.405537
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014772544091101736
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000224, PDE loss:0.000034, physics loss:0.008106, total loss:0.405549
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015468439960386604
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000226, PDE loss:0.000032, physics loss:0.008106, total loss:0.405549
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013499517808668315
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00015788, MAE: 0.008652, MAPE: 0.010777, RMSE: 0.012565
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000205, PDE loss:0.000032, physics loss:0.008106, total loss:0.405528
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013801894965581596
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000202, PDE loss:0.000032, physics loss:0.008106, total loss:0.405524
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00019250174227636307
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000217, PDE loss:0.000031, physics loss:0.008106, total loss:0.405539
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001657523971516639
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000205, PDE loss:0.000031, physics loss:0.008106, total loss:0.405527
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013836078869644552
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000206, PDE loss:0.000030, physics loss:0.008106, total loss:0.405527
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00013376236893236637
2023-07-07 12:50 - function:Train - INFO - [Test] MSE: 0.00015440, MAE: 0.008505, MAPE: 0.010521, RMSE: 0.012426
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000212, PDE loss:0.000029, physics loss:0.008106, total loss:0.405532
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002081103011732921
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000221, PDE loss:0.000030, physics loss:0.008106, total loss:0.405541
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001641175040276721
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000202, PDE loss:0.000028, physics loss:0.008106, total loss:0.405520
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00016325242177117616
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000207, PDE loss:0.000028, physics loss:0.008106, total loss:0.405525
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00016005685029085726
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000211, PDE loss:0.000028, physics loss:0.008106, total loss:0.405529
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00014046304568182677
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000213, PDE loss:0.000027, physics loss:0.008106, total loss:0.405530
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001376327854814008
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000200, PDE loss:0.000026, physics loss:0.008106, total loss:0.405517
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0001889654522528872
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000205, PDE loss:0.000026, physics loss:0.008106, total loss:0.405522
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00014023038966115564
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000191, PDE loss:0.000025, physics loss:0.008106, total loss:0.405506
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00013468983524944633
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000205, PDE loss:0.000025, physics loss:0.008106, total loss:0.405521
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00017942872364073992
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000201, PDE loss:0.000024, physics loss:0.008106, total loss:0.405516
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00015870880451984704
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000203, PDE loss:0.000023, physics loss:0.008106, total loss:0.405517
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001935733889695257
2023-07-07 12:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000201, PDE loss:0.000023, physics loss:0.008106, total loss:0.405515
2023-07-07 12:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00012948139919899404
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014558, MAE: 0.008211, MAPE: 0.010179, RMSE: 0.012065
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000187, PDE loss:0.000023, physics loss:0.008106, total loss:0.405500
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00013207347365096211
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000185, PDE loss:0.000023, physics loss:0.008106, total loss:0.405498
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00013780627341475338
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000194, PDE loss:0.000023, physics loss:0.008106, total loss:0.405508
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001263655285583809
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014858, MAE: 0.008536, MAPE: 0.010575, RMSE: 0.012189
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000190, PDE loss:0.000022, physics loss:0.008106, total loss:0.405503
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001278097042813897
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000188, PDE loss:0.000022, physics loss:0.008106, total loss:0.405500
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012710389273706824
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000189, PDE loss:0.000022, physics loss:0.008106, total loss:0.405502
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00013008073437958956
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000184, PDE loss:0.000021, physics loss:0.008106, total loss:0.405496
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0001315670378971845
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000180, PDE loss:0.000021, physics loss:0.008106, total loss:0.405492
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00012381968554109335
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014254, MAE: 0.008259, MAPE: 0.010212, RMSE: 0.011939
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000182, PDE loss:0.000020, physics loss:0.008106, total loss:0.405493
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012460970901884139
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000179, PDE loss:0.000020, physics loss:0.008106, total loss:0.405490
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00013109532301314175
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000185, PDE loss:0.000020, physics loss:0.008106, total loss:0.405495
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00015723328397143632
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000185, PDE loss:0.000021, physics loss:0.008106, total loss:0.405497
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012892425002064556
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000184, PDE loss:0.000019, physics loss:0.008106, total loss:0.405493
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012694405450019985
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000181, PDE loss:0.000019, physics loss:0.008106, total loss:0.405490
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0001248914486495778
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000180, PDE loss:0.000018, physics loss:0.008106, total loss:0.405488
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012850566417910159
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000176, PDE loss:0.000017, physics loss:0.008106, total loss:0.405484
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00013371028762776405
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000175, PDE loss:0.000018, physics loss:0.008106, total loss:0.405483
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0001250967034138739
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000175, PDE loss:0.000017, physics loss:0.008106, total loss:0.405482
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0001217249155160971
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014227, MAE: 0.008299, MAPE: 0.010309, RMSE: 0.011928
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000176, PDE loss:0.000017, physics loss:0.008106, total loss:0.405484
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00012457567208912224
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000180, PDE loss:0.000017, physics loss:0.008106, total loss:0.405488
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0001251464564120397
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000172, PDE loss:0.000016, physics loss:0.008106, total loss:0.405479
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00012750453606713563
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000175, PDE loss:0.000016, physics loss:0.008106, total loss:0.405482
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00011978313705185428
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014155, MAE: 0.008171, MAPE: 0.010160, RMSE: 0.011897
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000176, PDE loss:0.000016, physics loss:0.008106, total loss:0.405483
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00012273859465494752
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000174, PDE loss:0.000016, physics loss:0.008106, total loss:0.405481
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011773499136324972
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00014175, MAE: 0.008352, MAPE: 0.010369, RMSE: 0.011906
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000179, PDE loss:0.000015, physics loss:0.008106, total loss:0.405485
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0001340102608082816
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000174, PDE loss:0.000015, physics loss:0.008106, total loss:0.405479
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00014018708316143602
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000174, PDE loss:0.000014, physics loss:0.008106, total loss:0.405479
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011791560973506421
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000173, PDE loss:0.000015, physics loss:0.008106, total loss:0.405478
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00012923998292535543
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000175, PDE loss:0.000014, physics loss:0.008106, total loss:0.405480
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00012330504250712693
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000176, PDE loss:0.000014, physics loss:0.008106, total loss:0.405481
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00013765016046818346
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405476
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011851581803057343
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405476
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00012090294330846518
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000167, PDE loss:0.000013, physics loss:0.008106, total loss:0.405471
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00013059854973107576
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405476
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011655301932478324
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00013769, MAE: 0.008163, MAPE: 0.010122, RMSE: 0.011734
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000172, PDE loss:0.000014, physics loss:0.008106, total loss:0.405477
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00012348094605840743
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000169, PDE loss:0.000012, physics loss:0.008106, total loss:0.405472
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00012282546958886087
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000169, PDE loss:0.000013, physics loss:0.008106, total loss:0.405472
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00012045781477354467
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000171, PDE loss:0.000012, physics loss:0.008106, total loss:0.405474
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00013487580872606486
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000167, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011810009164037183
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000165, PDE loss:0.000013, physics loss:0.008106, total loss:0.405469
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011648114013951272
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00013839, MAE: 0.008191, MAPE: 0.010150, RMSE: 0.011764
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000169, PDE loss:0.000012, physics loss:0.008106, total loss:0.405471
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0001381182373734191
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000170, PDE loss:0.000012, physics loss:0.008106, total loss:0.405473
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00012169015099061653
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000169, PDE loss:0.000011, physics loss:0.008106, total loss:0.405471
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00012191628047730774
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000167, PDE loss:0.000011, physics loss:0.008106, total loss:0.405469
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00012042517482768744
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000168, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011960569099755958
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00012493343092501163
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011789800191763788
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000166, PDE loss:0.000011, physics loss:0.008106, total loss:0.405468
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011860356607940048
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0001245018793269992
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000164, PDE loss:0.000010, physics loss:0.008106, total loss:0.405465
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011686020297929645
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011660708696581423
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000164, PDE loss:0.000010, physics loss:0.008106, total loss:0.405465
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011778697080444545
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000163, PDE loss:0.000009, physics loss:0.008106, total loss:0.405463
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00011954949150094762
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405462
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011668244405882433
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000166, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011606349289650097
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00013436, MAE: 0.007779, MAPE: 0.009626, RMSE: 0.011591
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001232736831298098
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000162, PDE loss:0.000009, physics loss:0.008106, total loss:0.405462
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011899703531526029
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000163, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00012082375178579241
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000168, PDE loss:0.000010, physics loss:0.008106, total loss:0.405468
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00011596445256145671
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00013174, MAE: 0.007648, MAPE: 0.009460, RMSE: 0.011478
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000164, PDE loss:0.000009, physics loss:0.008106, total loss:0.405464
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011907631414942443
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000161, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011444592382758856
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00013328, MAE: 0.007827, MAPE: 0.009687, RMSE: 0.011545
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011498264939291403
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000163, PDE loss:0.000009, physics loss:0.008106, total loss:0.405463
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011494885256979614
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000161, PDE loss:0.000010, physics loss:0.008106, total loss:0.405462
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:198, MSE: 0.000119734562758822
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000162, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011815120524261147
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000162, PDE loss:0.000009, physics loss:0.008106, total loss:0.405462
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00011476411600597203
