data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment7
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.365530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6462019085884094
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.86038387, MAE: 0.908203, MAPE: 56.960415, RMSE: 0.927569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.801551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6750484108924866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.616494
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.8515965938568115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.555689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.9154543280601501
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.513302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.8027260899543762
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.441999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.5920185446739197
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13835657, MAE: 0.313803, MAPE: 1.206482, RMSE: 0.371963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.382962
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.3813330829143524
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12764746, MAE: 0.324729, MAPE: 0.728337, RMSE: 0.357278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.296122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.22664877772331238
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12689456, MAE: 0.339299, MAPE: 0.676305, RMSE: 0.356223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.272562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.14513015747070312
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11506517, MAE: 0.325771, MAPE: 0.613993, RMSE: 0.339213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.249091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.10178525745868683
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08498565, MAE: 0.271161, MAPE: 0.478951, RMSE: 0.291523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.190239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0829072818160057
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05386002, MAE: 0.201422, MAPE: 0.333520, RMSE: 0.232078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.178926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.09122585505247116
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.175034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.11271855980157852
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.145333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.12276501953601837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.124609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.11608780920505524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.131070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.09461543709039688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.097486
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.07374424487352371
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02367179, MAE: 0.111857, MAPE: 0.150174, RMSE: 0.153856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.106207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.06271936744451523
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01531438, MAE: 0.084127, MAPE: 0.115659, RMSE: 0.123751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.109304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.050540242344141006
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00982251, MAE: 0.065981, MAPE: 0.086409, RMSE: 0.099109
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.123070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03498223051428795
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00627178, MAE: 0.061458, MAPE: 0.071710, RMSE: 0.079195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.105032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.025054363533854485
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00833491, MAE: 0.079472, MAPE: 0.081321, RMSE: 0.091296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.088007
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02484465017914772
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01483538, MAE: 0.105731, MAPE: 0.101341, RMSE: 0.121801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.083066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02379344403743744
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01773565, MAE: 0.119337, MAPE: 0.113103, RMSE: 0.133175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.087380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.018468910828232765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01451863, MAE: 0.109681, MAPE: 0.105526, RMSE: 0.120493
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.060447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01194626372307539
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00807153, MAE: 0.082499, MAPE: 0.082165, RMSE: 0.089842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.060898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008056988939642906
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00253902, MAE: 0.045634, MAPE: 0.047676, RMSE: 0.050389
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007204964756965637
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00078132, MAE: 0.022815, MAPE: 0.024533, RMSE: 0.027952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.068708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00608288636431098
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052539, MAE: 0.019111, MAPE: 0.020899, RMSE: 0.022921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.063859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003941636998206377
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00125276, MAE: 0.029695, MAPE: 0.031305, RMSE: 0.035394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.054928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004950791131705046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008615992031991482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.045057
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010742723941802979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.052339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009230942465364933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.046375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007127244956791401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.042654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007289304863661528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.043832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009069791994988918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.009185261093080044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.041863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00874779000878334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.042968
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008923344314098358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009376071393489838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.037645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.008616671897470951
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.039542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007143045775592327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.029585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0058854068629443645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.038650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005359505768865347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.040924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004842993803322315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.031796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004337816499173641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.029349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004159144591540098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.033985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004391514230519533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.028226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0043003675527870655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.036837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003767358371987939
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00122668, MAE: 0.033138, MAPE: 0.035311, RMSE: 0.035024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.038203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0031086502131074667
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00092282, MAE: 0.028540, MAPE: 0.030582, RMSE: 0.030378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.030860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002308855066075921
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00042487, MAE: 0.016969, MAPE: 0.018506, RMSE: 0.020612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.029880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0017951405607163906
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026039, MAE: 0.011512, MAPE: 0.012737, RMSE: 0.016137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.032393
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015795945655554533
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023913, MAE: 0.011631, MAPE: 0.012880, RMSE: 0.015464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.030186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014277404407039285
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023639, MAE: 0.012675, MAPE: 0.013953, RMSE: 0.015375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.033875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013371157692745328
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026767, MAE: 0.014189, MAPE: 0.015489, RMSE: 0.016361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.029403
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013654890935868025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.026246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0014496585354208946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.032067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0015474759275093675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.032028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0015207770047709346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020764
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013820655876770616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.001266230596229434
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031474, MAE: 0.015797, MAPE: 0.017067, RMSE: 0.017741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.027622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001282019424252212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.023967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012742922408506274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.021189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0012365406146273017
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030069, MAE: 0.014990, MAPE: 0.016198, RMSE: 0.017340
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.026701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00117728381883353
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027211, MAE: 0.014114, MAPE: 0.015290, RMSE: 0.016496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.022510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00109588960185647
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00024144, MAE: 0.013050, MAPE: 0.014185, RMSE: 0.015538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.026573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001193784293718636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012786469887942076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013628629967570305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0013074782909825444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.019383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011218893341720104
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.020245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009835241362452507
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026541, MAE: 0.013202, MAPE: 0.014381, RMSE: 0.016291
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.019463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009363290155306458
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022437, MAE: 0.011880, MAPE: 0.013054, RMSE: 0.014979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0009385602897964418
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0009190443670377135
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023993, MAE: 0.012217, MAPE: 0.013410, RMSE: 0.015490
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.018666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0009684315882623196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.016892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012010129867121577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.017797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014170855283737183
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.016578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0014272937551140785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.015195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001236027223058045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.014854
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0009217225015163422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.016166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007726071053184569
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00025783, MAE: 0.013127, MAPE: 0.014393, RMSE: 0.016057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017872
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007048093830235302
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022705, MAE: 0.011044, MAPE: 0.012236, RMSE: 0.015068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006839673733338714
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023235, MAE: 0.010753, MAPE: 0.011954, RMSE: 0.015243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.019482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006998865865170956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.017859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000852945726364851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00110763986594975
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.016938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0010976777411997318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.018633
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0009862679289653897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.013064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00077687983866781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.020583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005865501007065177
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031490, MAE: 0.015282, MAPE: 0.016710, RMSE: 0.017745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.018839
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000532953126821667
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030795, MAE: 0.014908, MAPE: 0.016365, RMSE: 0.017548
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005394770996645093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005929978215135634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.018809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006972309201955795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.014993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007878097239881754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.015310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0009680026560090482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.013625
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0009620605851523578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.013274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0008132727234624326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.014445
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000650837377179414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.012456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005682425107806921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.014848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005499484832398593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.015313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005704647628590465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0006346856243908405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.016006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000781660433858633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.013261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0009005163447000086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.011225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0010135482298210263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0009855917887762189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0009134559077210724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0007957675843499601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0006241379305720329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.009794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005305993836373091
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030205, MAE: 0.014583, MAPE: 0.015907, RMSE: 0.017379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.014435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0005029829335398972
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028929, MAE: 0.014173, MAPE: 0.015491, RMSE: 0.017008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.010908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0005038498202338815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0005370480939745903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.011918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0005961022689007223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.011530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0006156218587420881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.011118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0005655749700963497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.011326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0005045529687777162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.012572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0004576369246933609
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030424, MAE: 0.015100, MAPE: 0.016435, RMSE: 0.017443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00041234190575778484
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027492, MAE: 0.014266, MAPE: 0.015588, RMSE: 0.016581
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.010787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003917795838788152
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026438, MAE: 0.013899, MAPE: 0.015216, RMSE: 0.016260
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.011574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003971749683842063
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.011315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0004245031450409442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.012263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0005140010034665465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000639496895018965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.011115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0007159258238971233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0007140461239032447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.010541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0006671705632470548
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.011940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0006274100160226226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0005583600141108036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.010774
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00046907347859814763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.010363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00040437132702209055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.008486
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00036097888369113207
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023453, MAE: 0.012662, MAPE: 0.013918, RMSE: 0.015315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.010555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0003628892882261425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.009174
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0003901915915776044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.008824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0004283419402781874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.012362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0004935561446473002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.012119
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0005761488573625684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.008606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0006544600473716855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.009668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0007171375909820199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.009468
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0007193738128989935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0006755726062692702
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.011184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0005841839010827243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.008702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0005203300388529897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.007887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0004573795013129711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.011187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0004422706551849842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.010128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00043575468589551747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.006918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0004299999272916466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.008387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.000432536966400221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.008987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0004361847531981766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.007660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0004365263448562473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.008532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0004587366711348295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.009595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.000462927739135921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.007994
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00048183207400143147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.008817
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0005000983364880085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.006476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0005119201960042119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.008802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0004997460055164993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.009357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00047757470747455955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.007451
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0004663197323679924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.009136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0004521829541772604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.009500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0004569597658701241
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.007316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0004607148002833128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.009824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0004706590261776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.005920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0004892619326710701
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 166
