data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.613557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20688234269618988
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26017976, MAE: 0.454901, MAPE: 8.185534, RMSE: 0.510078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.337127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10496008396148682
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13464174, MAE: 0.325612, MAPE: 13.792658, RMSE: 0.366936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.277411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08103898912668228
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06007464, MAE: 0.206504, MAPE: 4.993615, RMSE: 0.245101
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.246929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08125441521406174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.212388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06814509630203247
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04042805, MAE: 0.165218, MAPE: 1.605063, RMSE: 0.201067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.162431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.048430830240249634
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06374838, MAE: 0.213450, MAPE: 4.209778, RMSE: 0.252484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.144905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03367665037512779
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09986336, MAE: 0.269931, MAPE: 4.359805, RMSE: 0.316012
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.104809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.028211379423737526
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11958783, MAE: 0.297656, MAPE: 3.983222, RMSE: 0.345815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.103162
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.032610371708869934
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.103263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.036881979554891586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.115054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03106813319027424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.100836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.021318232640624046
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06503800, MAE: 0.221486, MAPE: 13.711336, RMSE: 0.255025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.076421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014882376417517662
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04553673, MAE: 0.184027, MAPE: 6.384443, RMSE: 0.213393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.062505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01308118924498558
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03223001, MAE: 0.151748, MAPE: 2.128907, RMSE: 0.179527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.062162
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01086376328021288
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02296725, MAE: 0.124265, MAPE: 0.677574, RMSE: 0.151549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.051810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007262956816703081
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01774125, MAE: 0.104131, MAPE: 0.345080, RMSE: 0.133196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.041511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004469985142350197
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01537817, MAE: 0.096599, MAPE: 0.251705, RMSE: 0.124009
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.038383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0033604048658162355
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01596153, MAE: 0.103292, MAPE: 0.237872, RMSE: 0.126339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.037347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003024008823558688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01841572, MAE: 0.115161, MAPE: 0.246920, RMSE: 0.135705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.036631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0031275032088160515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.036687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004849283490329981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006080065853893757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.035542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0029868828132748604
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04057173, MAE: 0.179255, MAPE: 0.325319, RMSE: 0.201424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027716
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001709859468974173
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03654950, MAE: 0.167074, MAPE: 0.310485, RMSE: 0.191179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.028776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00208991183899343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.027718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0034830982331186533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.024705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004265474621206522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015568322269245982
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04629035, MAE: 0.203517, MAPE: 0.355347, RMSE: 0.215152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.023063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00032534878118894994
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03940649, MAE: 0.190368, MAPE: 0.343543, RMSE: 0.198511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.023201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005983863375149667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.021777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00205767760053277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.019448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002822156762704253
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.022634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001640683738514781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.019020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008145780302584171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.021821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005919733084738255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.018706
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005726001691073179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009469305514357984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.016201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010053901933133602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020035
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005864907871000469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.016751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004443295765668154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.016845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005078723770566285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.015321
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007897471659816802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.015700
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009417824912816286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.014113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005906895385123789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.015365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002960274869110435
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05428903, MAE: 0.227953, MAPE: 0.388962, RMSE: 0.233000
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.013220
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023482869437430054
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05478251, MAE: 0.229981, MAPE: 0.392155, RMSE: 0.234057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.014149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003850090433843434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.012748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008137230761349201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.013240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010618444066494703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.013314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008113553049042821
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.011843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004867319657932967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.012230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00046066654613241553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.009513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006470413645729423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.011463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010007839882746339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.012175
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009120020549744368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005887362640351057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.011437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004095651092939079
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00031619955552741885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00031492015114054084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.009298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00034786868491210043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.009383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00043863715836778283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.008455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00040718179661780596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00027615882572717965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.009334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021736338385380805
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06424610, MAE: 0.252225, MAPE: 0.417610, RMSE: 0.253468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.008749
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022818861179985106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003030599909834564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.008765
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00037811187212355435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00035892464802600443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003228091518394649
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.007971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00035254654358141124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003690021112561226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.007421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00038363420753739774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003694927436299622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.007147
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003468157665338367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.007794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003364952572155744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.007915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00031320686684921384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032045887201093137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.006890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003085501666646451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002897130907513201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00029014269239269197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00028753207880072296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.007172
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002603395259939134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.006407
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003162272332701832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003767379675991833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00040417315904051065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003876801929436624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003387343604117632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002962596481665969
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.006960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026088717277161777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00025251542683690786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006636
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002767844998743385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.006088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003006769111379981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00027541356394067407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.006655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022007808729540557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.005381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018850246851798147
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07176630, MAE: 0.267300, MAPE: 0.432347, RMSE: 0.267892
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.005592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020743445202242583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.005813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002446446451358497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.005796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00028157533961348236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.006003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002944842854049057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002589988289400935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002218634181190282
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.005481
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020600866992026567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.004745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002153662353521213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.005466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022184368572197855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.005100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023442940437234938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00024688176927156746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00024068519996944815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002379515499342233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.005121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021872429351788014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022433862613979727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023388346016872674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023789772239979357
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023896805942058563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00023139038239605725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023605294700246304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023710852838121355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.004537
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022196948702912778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021384730644058436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023037425125949085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002638738660607487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00028845472843386233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002898838429246098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.004719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00027103544562123716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0002578454150352627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.004409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00024349424347747117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00023855404288042337
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 126
