data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment2
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.874958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3556774854660034
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28861642, MAE: 0.354174, MAPE: 0.504771, RMSE: 0.537230
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.572973
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.32572412490844727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34511074, MAE: 0.399243, MAPE: 0.469383, RMSE: 0.587461
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.593771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2509710490703583
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24992293, MAE: 0.344859, MAPE: 0.490264, RMSE: 0.499923
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.526357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16072243452072144
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12223389, MAE: 0.261219, MAPE: 0.666577, RMSE: 0.349620
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.351892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.15372586250305176
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09839449, MAE: 0.244962, MAPE: 2.241242, RMSE: 0.313679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.292262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.14503920078277588
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09649473, MAE: 0.240326, MAPE: 0.911938, RMSE: 0.310636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.320113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07523222267627716
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05382622, MAE: 0.179214, MAPE: 0.597785, RMSE: 0.232005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.193080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04872604459524155
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07821772, MAE: 0.223391, MAPE: 0.913980, RMSE: 0.279674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.219627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05329098552465439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.175325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0301347803324461
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10568545, MAE: 0.275297, MAPE: 0.775523, RMSE: 0.325093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.160975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.014506427571177483
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06210857, MAE: 0.204686, MAPE: 0.261153, RMSE: 0.249216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.157950
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.021292146295309067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.123868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02682054601609707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.117576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.024160873144865036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.102766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02037612721323967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.110138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.023222945630550385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.130821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01758156530559063
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.110332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012910742312669754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01485365, MAE: 0.091590, MAPE: 0.200860, RMSE: 0.121876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.089891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.017963407561182976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.076314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.019173623993992805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.100137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012570124119520187
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01465037, MAE: 0.087037, MAPE: 0.170991, RMSE: 0.121039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.087626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00895480066537857
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01190653, MAE: 0.062346, MAPE: 0.138386, RMSE: 0.109117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.081743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008268048986792564
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01166272, MAE: 0.062392, MAPE: 0.138425, RMSE: 0.107994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.067114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006729264743626118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01265292, MAE: 0.071267, MAPE: 0.154304, RMSE: 0.112485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.049675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005299871321767569
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01577687, MAE: 0.093209, MAPE: 0.186993, RMSE: 0.125606
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006031680386513472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.043062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00842802319675684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010706022381782532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.054474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.014192004688084126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.050531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015818171203136444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.013672370463609695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.036732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.01094569731503725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00888119451701641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.030949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006733855232596397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.038109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005102945491671562
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01935524, MAE: 0.094512, MAPE: 0.178771, RMSE: 0.139123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.033778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004225191194564104
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01872098, MAE: 0.090194, MAPE: 0.176790, RMSE: 0.136825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.037065
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004438967909663916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004623838234692812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.046084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005345609504729509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006887140218168497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.033513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.007439679466187954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0076267472468316555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.024969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.007420716341584921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.029683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006865865550935268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.028595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0056467074900865555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004616504069417715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.025212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00469147227704525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.028301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004788003396242857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024596
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005762449931353331
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.028053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006195953115820885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.028984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006087098270654678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025981
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005689331330358982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.024914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.005297816824167967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.022554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004400297999382019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004035872407257557
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02000280, MAE: 0.092188, MAPE: 0.172693, RMSE: 0.141431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.021417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0041803522035479546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.023014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004696080461144447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0055621471256017685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018673
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0063817668706178665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.022838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0069136046804487705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020162
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0067506153136491776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021508
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.005968807730823755
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.022339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005091508384793997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004145730286836624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.018840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0034917162265628576
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02429040, MAE: 0.101231, MAPE: 0.181177, RMSE: 0.155854
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.021544
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003170721000060439
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02269940, MAE: 0.097325, MAPE: 0.179110, RMSE: 0.150663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.018499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0030922347214072943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02210784, MAE: 0.096260, MAPE: 0.179712, RMSE: 0.148687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.020909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0033188334200531244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0037228399887681007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.024878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004663608502596617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.005297170486301184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.005460800137370825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.020370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.005036043003201485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.016651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.004535144194960594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.020954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0043766372837126255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.016216
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.004116889089345932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.015810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.004005309194326401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.004087634850293398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.016932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004307202994823456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00456555699929595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.017200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.004602967295795679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016013
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00476082181558013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.019447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00451365252956748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.016977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.004496167413890362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.014987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.004384527448564768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.016371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.004235768690705299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.019512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.004088758025318384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013952
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.004174078814685345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.004213962238281965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.015234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0041678533889353275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.016141
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.004099997691810131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.013771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.003997011575847864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.013064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.003942593932151794
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00396473053842783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.014076
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.004166731145232916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.013586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.004589286632835865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.005159345455467701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.013051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.005606663879007101
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 98
