data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.052756
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:001, data loss:0.032546
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.004137
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:002, data loss:0.003623
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.002551
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:003, data loss:0.002333
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001916
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:004, data loss:0.001739
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001432
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:005, data loss:0.001412
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001234
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:006, data loss:0.001117
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000995
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:007, data loss:0.001067
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000966
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:008, data loss:0.001154
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000749
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:009, data loss:0.000702
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000677
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:010, data loss:0.000700
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000607
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:011, data loss:0.000602
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000637
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:012, data loss:0.000611
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000564
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:013, data loss:0.000507
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000482
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:014, data loss:0.000592
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000443
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:015, data loss:0.000407
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000568
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:016, data loss:0.000754
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000589
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:017, data loss:0.000474
2023-12-15 16:28 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000605
2023-12-15 16:28 - function:valid - INFO - [Valid] epoch:018, data loss:0.000552
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000434
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:019, data loss:0.000512
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000536
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:020, data loss:0.000529
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000599
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:021, data loss:0.000369
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000438
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:022, data loss:0.000246
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000435
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:023, data loss:0.000329
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000413
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:024, data loss:0.000781
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000692
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:025, data loss:0.000691
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000561
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:026, data loss:0.000573
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000386
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:027, data loss:0.000253
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000366
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:028, data loss:0.000221
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000372
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:029, data loss:0.000370
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000345
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:030, data loss:0.000493
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000228
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:031, data loss:0.000274
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000311
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:032, data loss:0.000267
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000312
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:033, data loss:0.000415
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000418
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:034, data loss:0.000293
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000404
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:035, data loss:0.000402
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000458
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:036, data loss:0.000488
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000236
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:037, data loss:0.000990
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000313
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:038, data loss:0.000225
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000256
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:039, data loss:0.000317
