data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:27 - function:_save_args - INFO - Args:
2023-07-07 13:27 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:27 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:27 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:27 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:27 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:27 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:27 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:27 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:27 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:27 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:27 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:27 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment8
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.909085, PDE loss:0.164744, physics loss:0.001957, total loss:1.171664
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.608249, PDE loss:0.131573, physics loss:0.005040, total loss:0.991842
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.506587, PDE loss:0.103696, physics loss:0.007072, total loss:0.963891
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.440810, PDE loss:0.105661, physics loss:0.001933, total loss:0.643129
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.345219, PDE loss:0.083131, physics loss:0.000275, total loss:0.442125
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.270836, PDE loss:0.079353, physics loss:0.004480, total loss:0.574186
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.243570, PDE loss:0.069384, physics loss:0.002108, total loss:0.418332
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.173113, PDE loss:0.070240, physics loss:0.002328, total loss:0.359764
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.165266, PDE loss:0.065746, physics loss:0.003072, total loss:0.384634
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.133707, PDE loss:0.058409, physics loss:0.016656, total loss:1.024891
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.123080, PDE loss:0.056927, physics loss:0.003286, total loss:0.344292
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.128215, PDE loss:0.059123, physics loss:0.004594, total loss:0.417045
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.110340, PDE loss:0.061942, physics loss:0.000416, total loss:0.193105
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.099603, PDE loss:0.050808, physics loss:0.005724, total loss:0.436599
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.083130, PDE loss:0.045393, physics loss:0.008057, total loss:0.531381
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.078088, PDE loss:0.046139, physics loss:0.001181, total loss:0.183257
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.067056, PDE loss:0.042412, physics loss:0.003738, total loss:0.296353
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.070209, PDE loss:0.037394, physics loss:0.002370, total loss:0.226088
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.061758, PDE loss:0.038201, physics loss:0.000345, total loss:0.117230
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.063275, PDE loss:0.038180, physics loss:0.002501, total loss:0.226506
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.058923, PDE loss:0.034133, physics loss:0.000087, total loss:0.097426
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.051652, PDE loss:0.032107, physics loss:0.000566, total loss:0.112050
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.055258, PDE loss:0.028952, physics loss:0.000188, total loss:0.093624
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.048303, PDE loss:0.027332, physics loss:0.001526, total loss:0.151943
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.047750, PDE loss:0.025818, physics loss:0.000774, total loss:0.112255
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.045021, PDE loss:0.025452, physics loss:0.000898, total loss:0.115364
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.043875, PDE loss:0.024694, physics loss:0.000270, total loss:0.082048
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.186370, PDE loss:0.059516, physics loss:0.003016, total loss:0.396705
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.01745213381946087
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.01148421, MAE: 0.076008, MAPE: 0.109270, RMSE: 0.107164
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.036588, PDE loss:0.021833, physics loss:0.000370, total loss:0.076901
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.031269, PDE loss:0.022670, physics loss:0.003162, total loss:0.212044
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.029415, PDE loss:0.022850, physics loss:0.003850, total loss:0.244788
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.030944, PDE loss:0.021209, physics loss:0.003155, total loss:0.209921
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.029686, PDE loss:0.022674, physics loss:0.000894, total loss:0.097043
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.028815, PDE loss:0.021609, physics loss:0.019115, total loss:1.006167
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.027265, PDE loss:0.020356, physics loss:0.001190, total loss:0.107131
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.029019, PDE loss:0.019166, physics loss:0.001593, total loss:0.127844
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.027145, PDE loss:0.019378, physics loss:0.000723, total loss:0.082688
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.027601, PDE loss:0.018041, physics loss:0.006853, total loss:0.388285
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.024917, PDE loss:0.019390, physics loss:0.002779, total loss:0.183252
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.024696, PDE loss:0.017369, physics loss:0.001909, total loss:0.137513
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.021491, PDE loss:0.015309, physics loss:0.002487, total loss:0.161159
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.023965, PDE loss:0.017293, physics loss:0.000029, total loss:0.042727
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.021044, PDE loss:0.016198, physics loss:0.002870, total loss:0.180727
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.019648, PDE loss:0.014526, physics loss:0.000935, total loss:0.080949
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.019442, PDE loss:0.014181, physics loss:0.004219, total loss:0.244577
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.019513, PDE loss:0.015189, physics loss:0.006159, total loss:0.342667
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.020729, PDE loss:0.015625, physics loss:0.001508, total loss:0.111745
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.018841, PDE loss:0.013884, physics loss:0.001770, total loss:0.121212
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.017958, PDE loss:0.015799, physics loss:0.002158, total loss:0.141675
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.017820, PDE loss:0.012564, physics loss:0.003440, total loss:0.202368
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.017274, PDE loss:0.011942, physics loss:0.002050, total loss:0.131700
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.018934, PDE loss:0.012381, physics loss:0.001179, total loss:0.090248
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.018353, PDE loss:0.012384, physics loss:0.003390, total loss:0.200252
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014059, PDE loss:0.011612, physics loss:0.003577, total loss:0.204539
2023-07-07 13:27 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.017701, PDE loss:0.012006, physics loss:0.000077, total loss:0.033555
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.023486, PDE loss:0.016942, physics loss:0.003016, total loss:0.191247
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.005487590562552214
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00369789, MAE: 0.043485, MAPE: 0.053758, RMSE: 0.060810
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.012287, PDE loss:0.009266, physics loss:0.003016, total loss:0.172371
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0027379777748137712
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00193678, MAE: 0.033034, MAPE: 0.039571, RMSE: 0.044009
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.007869, PDE loss:0.006148, physics loss:0.003016, total loss:0.164835
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001508684828877449
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00107943, MAE: 0.023922, MAPE: 0.028892, RMSE: 0.032855
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.005084, PDE loss:0.004560, physics loss:0.003016, total loss:0.160462
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001214497024193406
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00106539, MAE: 0.026093, MAPE: 0.031089, RMSE: 0.032640
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.003336, PDE loss:0.003340, physics loss:0.003016, total loss:0.157494
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009265545522794127
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00082239, MAE: 0.023708, MAPE: 0.028683, RMSE: 0.028677
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002178, PDE loss:0.002596, physics loss:0.003016, total loss:0.155592
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009794990764930844
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001619, PDE loss:0.002065, physics loss:0.003016, total loss:0.154503
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008830323931761086
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00093474, MAE: 0.026642, MAPE: 0.031998, RMSE: 0.030574
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001360, PDE loss:0.001714, physics loss:0.003016, total loss:0.153893
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009689988219179213
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001217, PDE loss:0.001437, physics loss:0.003016, total loss:0.153473
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011997981928288937
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001130, PDE loss:0.001206, physics loss:0.003016, total loss:0.153154
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007553198374807835
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00081639, MAE: 0.024617, MAPE: 0.029567, RMSE: 0.028572
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001005, PDE loss:0.001011, physics loss:0.003016, total loss:0.152835
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008081350242719054
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000985, PDE loss:0.000891, physics loss:0.003016, total loss:0.152694
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009015239775180817
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000900, PDE loss:0.000793, physics loss:0.003016, total loss:0.152512
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008392411982640624
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000855, PDE loss:0.000703, physics loss:0.003016, total loss:0.152376
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006597606115974486
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00070607, MAE: 0.022355, MAPE: 0.026970, RMSE: 0.026572
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000820, PDE loss:0.000627, physics loss:0.003016, total loss:0.152266
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000573143654037267
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00057574, MAE: 0.019535, MAPE: 0.023750, RMSE: 0.023995
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000775, PDE loss:0.000570, physics loss:0.003016, total loss:0.152163
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005206975038163364
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00047861, MAE: 0.017395, MAPE: 0.021103, RMSE: 0.021877
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000754, PDE loss:0.000512, physics loss:0.003016, total loss:0.152084
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005221964092925191
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000717, PDE loss:0.000475, physics loss:0.003016, total loss:0.152012
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000639809702988714
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000690, PDE loss:0.000428, physics loss:0.003016, total loss:0.151936
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005004604463465512
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00044165, MAE: 0.016102, MAPE: 0.019723, RMSE: 0.021016
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000645, PDE loss:0.000394, physics loss:0.003016, total loss:0.151858
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004814026178792119
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00043925, MAE: 0.016361, MAPE: 0.019858, RMSE: 0.020958
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000661, PDE loss:0.000359, physics loss:0.003016, total loss:0.151839
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00048407717258669436
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000619, PDE loss:0.000335, physics loss:0.003016, total loss:0.151773
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005086098681204021
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000617, PDE loss:0.000306, physics loss:0.003016, total loss:0.151742
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005223542102612555
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000593, PDE loss:0.000291, physics loss:0.003016, total loss:0.151702
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000461478135548532
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00040015, MAE: 0.015517, MAPE: 0.018843, RMSE: 0.020004
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000595, PDE loss:0.000275, physics loss:0.003016, total loss:0.151689
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004505899560172111
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00038907, MAE: 0.014915, MAPE: 0.018241, RMSE: 0.019725
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000558, PDE loss:0.000254, physics loss:0.003016, total loss:0.151630
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004991664900444448
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000556, PDE loss:0.000229, physics loss:0.003016, total loss:0.151604
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00046621239744126797
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000544, PDE loss:0.000227, physics loss:0.003016, total loss:0.151589
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004969493602402508
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000534, PDE loss:0.000212, physics loss:0.003016, total loss:0.151565
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00048362420056946576
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000520, PDE loss:0.000194, physics loss:0.003016, total loss:0.151533
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005765966488979757
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000551, PDE loss:0.000188, physics loss:0.003016, total loss:0.151558
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004275064275134355
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00036287, MAE: 0.014309, MAPE: 0.017488, RMSE: 0.019049
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000533, PDE loss:0.000181, physics loss:0.003016, total loss:0.151533
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004271163197699934
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00039138, MAE: 0.014823, MAPE: 0.018145, RMSE: 0.019783
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000524, PDE loss:0.000167, physics loss:0.003016, total loss:0.151509
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005399810033850372
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000516, PDE loss:0.000163, physics loss:0.003016, total loss:0.151498
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004623102431651205
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000536, PDE loss:0.000155, physics loss:0.003016, total loss:0.151510
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004968605935573578
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000491, PDE loss:0.000142, physics loss:0.003016, total loss:0.151452
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00042098041740246117
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00039889, MAE: 0.015437, MAPE: 0.018727, RMSE: 0.019972
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000488, PDE loss:0.000141, physics loss:0.003016, total loss:0.151448
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00048090016935020685
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000515, PDE loss:0.000133, physics loss:0.003016, total loss:0.151467
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005722676869481802
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000515, PDE loss:0.000129, physics loss:0.003016, total loss:0.151464
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00042273508734069765
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000504, PDE loss:0.000124, physics loss:0.003016, total loss:0.151446
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00043538238969631493
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000476, PDE loss:0.000117, physics loss:0.003016, total loss:0.151412
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00041145258001051843
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00039711, MAE: 0.015743, MAPE: 0.019012, RMSE: 0.019928
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000493, PDE loss:0.000110, physics loss:0.003016, total loss:0.151422
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00048302733921445906
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000474, PDE loss:0.000107, physics loss:0.003016, total loss:0.151399
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004529014404397458
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000476, PDE loss:0.000100, physics loss:0.003016, total loss:0.151395
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005132659571245313
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000463, PDE loss:0.000098, physics loss:0.003016, total loss:0.151379
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000526617222931236
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000482, PDE loss:0.000096, physics loss:0.003016, total loss:0.151397
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004193680651951581
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000477, PDE loss:0.000092, physics loss:0.003016, total loss:0.151388
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003956089203711599
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00037812, MAE: 0.014965, MAPE: 0.018209, RMSE: 0.019445
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000462, PDE loss:0.000088, physics loss:0.003016, total loss:0.151368
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00038336074794642627
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00037698, MAE: 0.015108, MAPE: 0.018403, RMSE: 0.019416
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000466, PDE loss:0.000083, physics loss:0.003016, total loss:0.151368
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005514513468369842
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000483, PDE loss:0.000081, physics loss:0.003016, total loss:0.151382
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000532924139406532
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000449, PDE loss:0.000078, physics loss:0.003016, total loss:0.151346
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00037863809848204255
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00036282, MAE: 0.014654, MAPE: 0.017837, RMSE: 0.019048
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000461, PDE loss:0.000076, physics loss:0.003016, total loss:0.151355
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00042633936391212046
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000449, PDE loss:0.000073, physics loss:0.003016, total loss:0.151341
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004250677884556353
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000456, PDE loss:0.000071, physics loss:0.003016, total loss:0.151346
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038417044561356306
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000454, PDE loss:0.000069, physics loss:0.003016, total loss:0.151342
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00037202195380814373
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00035541, MAE: 0.014310, MAPE: 0.017508, RMSE: 0.018852
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000450, PDE loss:0.000068, physics loss:0.003016, total loss:0.151336
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00047838708269409835
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000464, PDE loss:0.000066, physics loss:0.003016, total loss:0.151348
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037896583671681583
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000457, PDE loss:0.000063, physics loss:0.003016, total loss:0.151339
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037586333928629756
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000439, PDE loss:0.000059, physics loss:0.003016, total loss:0.151317
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003633849846664816
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00036784, MAE: 0.014515, MAPE: 0.017708, RMSE: 0.019179
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000466, PDE loss:0.000061, physics loss:0.003016, total loss:0.151345
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005901112454012036
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000442, PDE loss:0.000056, physics loss:0.003016, total loss:0.151317
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00040720211109146476
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000446, PDE loss:0.000057, physics loss:0.003016, total loss:0.151321
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004712573136202991
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000443, PDE loss:0.000054, physics loss:0.003016, total loss:0.151315
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003738852683454752
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000427, PDE loss:0.000052, physics loss:0.003016, total loss:0.151298
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00038499917718581855
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000428, PDE loss:0.000052, physics loss:0.003016, total loss:0.151299
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000366281223250553
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000434, PDE loss:0.000049, physics loss:0.003016, total loss:0.151301
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005186366033740342
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000441, PDE loss:0.000048, physics loss:0.003016, total loss:0.151308
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00041044584941118956
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000448, PDE loss:0.000047, physics loss:0.003016, total loss:0.151314
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004107049899175763
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000429, PDE loss:0.000046, physics loss:0.003016, total loss:0.151294
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00038365714135579765
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000409, PDE loss:0.000044, physics loss:0.003016, total loss:0.151271
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003660419606603682
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000417, PDE loss:0.000044, physics loss:0.003016, total loss:0.151279
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003684996045194566
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000425, PDE loss:0.000044, physics loss:0.003016, total loss:0.151288
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00035189304617233574
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00032177, MAE: 0.013096, MAPE: 0.016128, RMSE: 0.017938
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000438, PDE loss:0.000043, physics loss:0.003016, total loss:0.151300
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005362476804293692
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000476, PDE loss:0.000042, physics loss:0.003016, total loss:0.151336
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004487698315642774
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000444, PDE loss:0.000042, physics loss:0.003016, total loss:0.151304
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039620717871002853
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000396, PDE loss:0.000040, physics loss:0.003016, total loss:0.151255
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00034907058579847217
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00038402, MAE: 0.014989, MAPE: 0.018290, RMSE: 0.019597
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000395, PDE loss:0.000039, physics loss:0.003016, total loss:0.151253
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00046444704639725387
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000409, PDE loss:0.000037, physics loss:0.003016, total loss:0.151264
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00035580183612182736
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000428, PDE loss:0.000037, physics loss:0.003016, total loss:0.151284
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003543493221513927
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000403, PDE loss:0.000036, physics loss:0.003016, total loss:0.151258
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00035474487231113017
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000395, PDE loss:0.000036, physics loss:0.003016, total loss:0.151250
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00034430730738677084
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00031212, MAE: 0.013710, MAPE: 0.016767, RMSE: 0.017667
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000415, PDE loss:0.000035, physics loss:0.003016, total loss:0.151268
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003547973174136132
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000414, PDE loss:0.000034, physics loss:0.003016, total loss:0.151267
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004497270274441689
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000404, PDE loss:0.000033, physics loss:0.003016, total loss:0.151255
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00032051303423941135
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00032828, MAE: 0.013775, MAPE: 0.016906, RMSE: 0.018118
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000389, PDE loss:0.000034, physics loss:0.003016, total loss:0.151241
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003362676652614027
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000414, PDE loss:0.000031, physics loss:0.003016, total loss:0.151263
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000485189666505903
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000391, PDE loss:0.000031, physics loss:0.003016, total loss:0.151240
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003079331945627928
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00028997, MAE: 0.012530, MAPE: 0.015434, RMSE: 0.017029
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000392, PDE loss:0.000031, physics loss:0.003016, total loss:0.151241
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033516366966068745
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000381, PDE loss:0.000031, physics loss:0.003016, total loss:0.151230
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003460859297774732
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000407, PDE loss:0.000030, physics loss:0.003016, total loss:0.151256
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00032192590879276395
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000403, PDE loss:0.000030, physics loss:0.003016, total loss:0.151252
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003214261378161609
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000384, PDE loss:0.000029, physics loss:0.003016, total loss:0.151231
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003780364349950105
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000372, PDE loss:0.000027, physics loss:0.003016, total loss:0.151218
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003216426121070981
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000376, PDE loss:0.000027, physics loss:0.003016, total loss:0.151222
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00037971287383697927
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000396, PDE loss:0.000027, physics loss:0.003016, total loss:0.151242
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003530859830789268
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000397, PDE loss:0.000030, physics loss:0.003016, total loss:0.151246
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00032019661739468575
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000385, PDE loss:0.000029, physics loss:0.003016, total loss:0.151232
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003867743071168661
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000375, PDE loss:0.000028, physics loss:0.003016, total loss:0.151221
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00031253573251888156
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000371, PDE loss:0.000025, physics loss:0.003016, total loss:0.151215
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003218524798285216
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000389, PDE loss:0.000026, physics loss:0.003016, total loss:0.151233
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00035258487332612276
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000369, PDE loss:0.000027, physics loss:0.003016, total loss:0.151214
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003114443679805845
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000374, PDE loss:0.000025, physics loss:0.003016, total loss:0.151218
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00038205308374017477
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000397, PDE loss:0.000025, physics loss:0.003016, total loss:0.151240
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00030793334008194506
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000368, PDE loss:0.000024, physics loss:0.003016, total loss:0.151210
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00032054170151241124
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000357, PDE loss:0.000023, physics loss:0.003016, total loss:0.151199
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00030696106841787696
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00032269, MAE: 0.013791, MAPE: 0.016745, RMSE: 0.017964
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000368, PDE loss:0.000022, physics loss:0.003016, total loss:0.151209
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00031109878909774125
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000384, PDE loss:0.000022, physics loss:0.003016, total loss:0.151225
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003125272342003882
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000378, PDE loss:0.000022, physics loss:0.003016, total loss:0.151219
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030536242411471903
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00034419, MAE: 0.014183, MAPE: 0.017315, RMSE: 0.018552
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000358, PDE loss:0.000021, physics loss:0.003016, total loss:0.151198
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031463694176636636
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000362, PDE loss:0.000021, physics loss:0.003016, total loss:0.151202
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003004568279720843
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00033082, MAE: 0.014025, MAPE: 0.017146, RMSE: 0.018189
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000356, PDE loss:0.000021, physics loss:0.003016, total loss:0.151196
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00031544032390229404
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000351, PDE loss:0.000021, physics loss:0.003016, total loss:0.151190
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003085581411141902
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000354, PDE loss:0.000020, physics loss:0.003016, total loss:0.151193
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00029853868181817234
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00033552, MAE: 0.013735, MAPE: 0.016800, RMSE: 0.018317
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000348, PDE loss:0.000022, physics loss:0.003016, total loss:0.151188
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00032893786556087434
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000357, PDE loss:0.000020, physics loss:0.003016, total loss:0.151196
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004209480539429933
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000366, PDE loss:0.000021, physics loss:0.003016, total loss:0.151206
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00030535858240909874
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000351, PDE loss:0.000020, physics loss:0.003016, total loss:0.151189
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00028373883105814457
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00028319, MAE: 0.012931, MAPE: 0.015936, RMSE: 0.016828
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000355, PDE loss:0.000019, physics loss:0.003016, total loss:0.151193
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030898224213160574
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000354, PDE loss:0.000018, physics loss:0.003016, total loss:0.151191
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003220292564947158
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000370, PDE loss:0.000019, physics loss:0.003016, total loss:0.151207
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002941082639154047
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000349, PDE loss:0.000019, physics loss:0.003016, total loss:0.151187
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002967749896924943
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000347, PDE loss:0.000019, physics loss:0.003016, total loss:0.151185
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002973952214233577
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000360, PDE loss:0.000019, physics loss:0.003016, total loss:0.151198
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0002760891802608967
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029330, MAE: 0.012730, MAPE: 0.015547, RMSE: 0.017126
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000351, PDE loss:0.000018, physics loss:0.003016, total loss:0.151187
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00030418203095905483
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000353, PDE loss:0.000017, physics loss:0.003016, total loss:0.151189
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002754031156655401
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029075, MAE: 0.012954, MAPE: 0.015911, RMSE: 0.017051
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000349, PDE loss:0.000017, physics loss:0.003016, total loss:0.151185
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003218031779397279
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000346, PDE loss:0.000017, physics loss:0.003016, total loss:0.151182
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0002935734228231013
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000337, PDE loss:0.000017, physics loss:0.003016, total loss:0.151173
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0003349867183715105
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000348, PDE loss:0.000017, physics loss:0.003016, total loss:0.151183
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00027360074454918504
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00027770, MAE: 0.012674, MAPE: 0.015559, RMSE: 0.016664
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000364, PDE loss:0.000016, physics loss:0.003016, total loss:0.151199
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002721464552450925
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00028932, MAE: 0.012559, MAPE: 0.015441, RMSE: 0.017010
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000358, PDE loss:0.000016, physics loss:0.003016, total loss:0.151193
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002877898805309087
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000345, PDE loss:0.000018, physics loss:0.003016, total loss:0.151181
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002737856702879071
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000341, PDE loss:0.000016, physics loss:0.003016, total loss:0.151176
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003689108125399798
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000352, PDE loss:0.000016, physics loss:0.003016, total loss:0.151187
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0002916952653322369
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000333, PDE loss:0.000016, physics loss:0.003016, total loss:0.151168
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002677087322808802
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029099, MAE: 0.012707, MAPE: 0.015574, RMSE: 0.017058
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000334, PDE loss:0.000016, physics loss:0.003016, total loss:0.151169
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00029661235748790205
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000334, PDE loss:0.000015, physics loss:0.003016, total loss:0.151168
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0003201510990038514
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000339, PDE loss:0.000015, physics loss:0.003016, total loss:0.151173
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00026865024119615555
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000338, PDE loss:0.000015, physics loss:0.003016, total loss:0.151172
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002834671759046614
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000328, PDE loss:0.000015, physics loss:0.003016, total loss:0.151162
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002728593535721302
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000328, PDE loss:0.000016, physics loss:0.003016, total loss:0.151162
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00026626442559063435
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00027711, MAE: 0.012236, MAPE: 0.015095, RMSE: 0.016647
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000327, PDE loss:0.000015, physics loss:0.003016, total loss:0.151160
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.000263164663920179
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00027857, MAE: 0.012629, MAPE: 0.015511, RMSE: 0.016690
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000330, PDE loss:0.000015, physics loss:0.003016, total loss:0.151164
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0002876844082493335
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000335, PDE loss:0.000016, physics loss:0.003016, total loss:0.151169
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00036147329956293106
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000335, PDE loss:0.000016, physics loss:0.003016, total loss:0.151169
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002693830174393952
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000331, PDE loss:0.000015, physics loss:0.003016, total loss:0.151164
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00026203948073089123
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00024964, MAE: 0.011670, MAPE: 0.014341, RMSE: 0.015800
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000319, PDE loss:0.000014, physics loss:0.003016, total loss:0.151152
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002738767070695758
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000327, PDE loss:0.000015, physics loss:0.003016, total loss:0.151160
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00027984651387669146
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000320, PDE loss:0.000016, physics loss:0.003016, total loss:0.151154
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002748024126049131
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000321, PDE loss:0.000014, physics loss:0.003016, total loss:0.151154
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00028326481697149575
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000322, PDE loss:0.000014, physics loss:0.003016, total loss:0.151155
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00026336548035033047
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000316, PDE loss:0.000014, physics loss:0.003016, total loss:0.151149
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00030668091494590044
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000322, PDE loss:0.000014, physics loss:0.003016, total loss:0.151154
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.000264639500528574
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000317, PDE loss:0.000014, physics loss:0.003016, total loss:0.151149
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00028842600295320153
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000317, PDE loss:0.000014, physics loss:0.003016, total loss:0.151149
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00027191961999051273
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000321, PDE loss:0.000013, physics loss:0.003016, total loss:0.151153
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00026792881544679403
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000311, PDE loss:0.000013, physics loss:0.003016, total loss:0.151143
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00027083413442596793
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000316, PDE loss:0.000014, physics loss:0.003016, total loss:0.151148
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.000279679661616683
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000318, PDE loss:0.000013, physics loss:0.003016, total loss:0.151150
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00027460482669994235
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000315, PDE loss:0.000013, physics loss:0.003016, total loss:0.151146
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00027010744088329375
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000314, PDE loss:0.000013, physics loss:0.003016, total loss:0.151146
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002591704251244664
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029353, MAE: 0.012855, MAPE: 0.015785, RMSE: 0.017133
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000316, PDE loss:0.000013, physics loss:0.003016, total loss:0.151147
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0002596518024802208
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000311, PDE loss:0.000013, physics loss:0.003016, total loss:0.151143
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00026079584495164454
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000311, PDE loss:0.000013, physics loss:0.003016, total loss:0.151142
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00027131292154081166
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000305, PDE loss:0.000013, physics loss:0.003016, total loss:0.151136
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002667641674634069
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000310, PDE loss:0.000013, physics loss:0.003016, total loss:0.151141
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002638936566654593
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000309, PDE loss:0.000013, physics loss:0.003016, total loss:0.151140
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0002618632570374757
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000307, PDE loss:0.000012, physics loss:0.003016, total loss:0.151138
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00025867356453090906
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029300, MAE: 0.012478, MAPE: 0.015375, RMSE: 0.017117
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000310, PDE loss:0.000012, physics loss:0.003016, total loss:0.151141
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00025843814364634454
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00030310, MAE: 0.012852, MAPE: 0.015710, RMSE: 0.017410
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000312, PDE loss:0.000012, physics loss:0.003016, total loss:0.151142
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002548572374507785
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00029701, MAE: 0.012878, MAPE: 0.015700, RMSE: 0.017234
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000303, PDE loss:0.000012, physics loss:0.003016, total loss:0.151134
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00025724759325385094
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000308, PDE loss:0.000013, physics loss:0.003016, total loss:0.151140
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0002613910473883152
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000308, PDE loss:0.000012, physics loss:0.003016, total loss:0.151138
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00025651557371020317
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000304, PDE loss:0.000012, physics loss:0.003016, total loss:0.151134
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002572702069301158
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000302, PDE loss:0.000014, physics loss:0.003016, total loss:0.151135
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002568794006947428
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000303, PDE loss:0.000012, physics loss:0.003016, total loss:0.151133
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00025562741211615503
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000301, PDE loss:0.000012, physics loss:0.003016, total loss:0.151132
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002603130415081978
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000306, PDE loss:0.000013, physics loss:0.003016, total loss:0.151137
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00025603375979699194
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000307, PDE loss:0.000013, physics loss:0.003016, total loss:0.151138
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00025483258650638163
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00030223, MAE: 0.012840, MAPE: 0.015752, RMSE: 0.017385
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000304, PDE loss:0.000012, physics loss:0.003016, total loss:0.151135
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00025614662445150316
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000304, PDE loss:0.000011, physics loss:0.003016, total loss:0.151134
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00024734734324738383
2023-07-07 13:28 - function:Train - INFO - [Test] MSE: 0.00028011, MAE: 0.012411, MAPE: 0.015223, RMSE: 0.016737
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000306, PDE loss:0.000011, physics loss:0.003016, total loss:0.151136
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00025636187638156116
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000304, PDE loss:0.000011, physics loss:0.003016, total loss:0.151134
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002521951973903924
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000305, PDE loss:0.000011, physics loss:0.003016, total loss:0.151134
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00025132103473879397
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00025200453819707036
2023-07-07 13:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000302, PDE loss:0.000015, physics loss:0.003016, total loss:0.151135
2023-07-07 13:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002524914452806115
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000301, PDE loss:0.000011, physics loss:0.003016, total loss:0.151131
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0002544573799241334
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000305, PDE loss:0.000011, physics loss:0.003016, total loss:0.151134
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002514515654183924
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000296, PDE loss:0.000013, physics loss:0.003016, total loss:0.151127
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00025039768661372364
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000301, PDE loss:0.000012, physics loss:0.003016, total loss:0.151132
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002541446592658758
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000308, PDE loss:0.000011, physics loss:0.003016, total loss:0.151137
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002518741530366242
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000303, PDE loss:0.000012, physics loss:0.003016, total loss:0.151134
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00024731934536248446
2023-07-07 13:29 - function:Train - INFO - [Test] MSE: 0.00028275, MAE: 0.012382, MAPE: 0.015194, RMSE: 0.016815
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000299, PDE loss:0.000012, physics loss:0.003016, total loss:0.151130
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00025290538906119764
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000304, PDE loss:0.000011, physics loss:0.003016, total loss:0.151133
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0002513074141461402
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000300, PDE loss:0.000010, physics loss:0.003016, total loss:0.151129
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002496014640200883
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000305, PDE loss:0.000010, physics loss:0.003016, total loss:0.151134
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0002577785635367036
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000303, PDE loss:0.000010, physics loss:0.003016, total loss:0.151132
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0002493093197699636
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000301, PDE loss:0.000011, physics loss:0.003016, total loss:0.151130
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0002560492430347949
2023-07-07 13:29 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000301, PDE loss:0.000010, physics loss:0.003016, total loss:0.151130
2023-07-07 13:29 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00025000196183100343
