data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.200742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9159564971923828
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.36029959, MAE: 0.503307, MAPE: 5.078168, RMSE: 0.600250
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.756685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 1.0606099367141724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.737194
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0693498849868774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.543528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.8665165901184082
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13860719, MAE: 0.258969, MAPE: 0.905291, RMSE: 0.372300
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.458557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.5864145159721375
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10538938, MAE: 0.234748, MAPE: 1.449514, RMSE: 0.324637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.304174
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.3470630943775177
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09978359, MAE: 0.262144, MAPE: 0.563700, RMSE: 0.315885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.252512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.20742937922477722
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11447954, MAE: 0.303748, MAPE: 0.625874, RMSE: 0.338348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.213159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1459057629108429
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11817639, MAE: 0.304820, MAPE: 0.708442, RMSE: 0.343768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.222214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.11750444024801254
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09247372, MAE: 0.256461, MAPE: 0.559446, RMSE: 0.304095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.192996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.1135009303689003
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05705731, MAE: 0.192636, MAPE: 0.330139, RMSE: 0.238867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.163666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.13971659541130066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.133267
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.16714461147785187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.143924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.1544339954853058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.142346
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.11088496446609497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07556396, MAE: 0.207513, MAPE: 0.249079, RMSE: 0.274889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.092621
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.08169271051883698
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06694479, MAE: 0.208672, MAPE: 0.282514, RMSE: 0.258737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.088656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.07137303799390793
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05781637, MAE: 0.209197, MAPE: 0.302842, RMSE: 0.240450
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.084877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0699617862701416
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04688872, MAE: 0.192004, MAPE: 0.280557, RMSE: 0.216538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.071541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.06799545139074326
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03262765, MAE: 0.162789, MAPE: 0.227281, RMSE: 0.180631
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.073311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0628068819642067
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01735973, MAE: 0.118462, MAPE: 0.154057, RMSE: 0.131756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.065589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.055184297263622284
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00608840, MAE: 0.062274, MAPE: 0.075183, RMSE: 0.078028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.058993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04748930782079697
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00312098, MAE: 0.041107, MAPE: 0.045327, RMSE: 0.055866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054119
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.037591349333524704
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00556256, MAE: 0.067807, MAPE: 0.069729, RMSE: 0.074583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.045863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02673279494047165
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00738801, MAE: 0.076350, MAPE: 0.076825, RMSE: 0.085954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.036779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.018011683598160744
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00628184, MAE: 0.069376, MAPE: 0.070541, RMSE: 0.079258
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.039332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01177547313272953
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00369367, MAE: 0.052605, MAPE: 0.055611, RMSE: 0.060776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009169666096568108
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00215610, MAE: 0.038313, MAPE: 0.042812, RMSE: 0.046434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00906367413699627
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00173020, MAE: 0.028886, MAPE: 0.033784, RMSE: 0.041596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.027916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009800950065255165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.012175981886684895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015018484555184841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.016860948875546455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.026251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.01372868474572897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.023538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00943666324019432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.022797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006218943744897842
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00076317, MAE: 0.019346, MAPE: 0.021842, RMSE: 0.027626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.023794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004281671717762947
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00085131, MAE: 0.020709, MAPE: 0.023166, RMSE: 0.029177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.018995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004151203669607639
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00123461, MAE: 0.029502, MAPE: 0.031968, RMSE: 0.035137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.017699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005379107780754566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.018050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0060994368977844715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.022773
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0053984979167580605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.018831
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0036222178023308516
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00125837, MAE: 0.030807, MAPE: 0.032838, RMSE: 0.035474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.020861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002140494529157877
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056937, MAE: 0.018541, MAPE: 0.020392, RMSE: 0.023861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002201935276389122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.016120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0030686799436807632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004064191598445177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004438724368810654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.015453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004193424247205257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.014030
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0036621498875319958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.012655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0030178669840097427
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002537456341087818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.015705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0023233131505548954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.011729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002260889858007431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.012828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0021124498452991247
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00073171, MAE: 0.024140, MAPE: 0.025744, RMSE: 0.027050
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.011849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0018108149524778128
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060504, MAE: 0.021697, MAPE: 0.023235, RMSE: 0.024598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.010994
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015443125739693642
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050011, MAE: 0.019609, MAPE: 0.021098, RMSE: 0.022363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.013258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0012759278761222959
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037675, MAE: 0.016913, MAPE: 0.018381, RMSE: 0.019410
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.012783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011750140693038702
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036418, MAE: 0.016189, MAPE: 0.017669, RMSE: 0.019084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.014320
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012465807376429439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011407
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015793879283592105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.014006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016486374661326408
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.010628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0016132284654304385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.009268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0014130896888673306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012850736966356635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013868985697627068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.009234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001598375616595149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.009350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001848793588578701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008320
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0019339596619829535
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.009104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0020176346879452467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.007315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0021129038650542498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00214296649210155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.007379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0021029000636190176
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0021107657812535763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.008494
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0020633433014154434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001985101029276848
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.007895
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0019416059367358685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.009138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0019571748562157154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.006120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00183068064507097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0016900220653042197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.007870
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0015714142937213182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014476986834779382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.007655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0013805116759613156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001398505293764174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.006743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014958735555410385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.006384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0015354580245912075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.005801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0012745946878567338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.005433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0011013210751116276
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037932, MAE: 0.014252, MAPE: 0.015843, RMSE: 0.019476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.006655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0010087501723319292
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038300, MAE: 0.013315, MAPE: 0.014932, RMSE: 0.019570
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0010052936850115657
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034965, MAE: 0.013833, MAPE: 0.015377, RMSE: 0.018699
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.006182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0011361644137650728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.006910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0013401679461821914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0013680235715582967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0011450342135503888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.006871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0009269533329643309
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035768, MAE: 0.015947, MAPE: 0.017491, RMSE: 0.018912
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0008142297156155109
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032885, MAE: 0.014477, MAPE: 0.015974, RMSE: 0.018134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.006112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0007961303927004337
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032652, MAE: 0.015126, MAPE: 0.016616, RMSE: 0.018070
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.005729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008865157724358141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.006993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0010376345599070191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.006608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0010300164576619864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006038
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000929257133975625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.006296
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000787553668487817
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037310, MAE: 0.017271, MAPE: 0.018720, RMSE: 0.019316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.006127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0007120259688235819
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032701, MAE: 0.016157, MAPE: 0.017570, RMSE: 0.018083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005621
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0006969331298023462
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031853, MAE: 0.015951, MAPE: 0.017349, RMSE: 0.017847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.004904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007038661278784275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006415
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0007430273690260947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.005660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0007821082836017013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.005726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0008227611542679369
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0006996088195592165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0006701105157844722
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028943, MAE: 0.014962, MAPE: 0.016368, RMSE: 0.017013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0006575225270353258
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028210, MAE: 0.014622, MAPE: 0.016050, RMSE: 0.016796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0007255892851389945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0007563087856397033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000740711169783026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000739758019335568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0007344740442931652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006425
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0007579894154332578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.004880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0008042434346862137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0008316527237184346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0008431157912127674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0007772188982926309
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004767
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0007840875769034028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0007757918210700154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004784
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0007251029019244015
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0006957913283258677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.004597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0006767819868400693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.000640328973531723
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00033228, MAE: 0.013854, MAPE: 0.015289, RMSE: 0.018229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0005980174173600972
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032100, MAE: 0.013169, MAPE: 0.014582, RMSE: 0.017916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0005828264984302223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030934, MAE: 0.012823, MAPE: 0.014208, RMSE: 0.017588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.004148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0006130021065473557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0006190368440002203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.005204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.000621930172201246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.003672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0006170352571643889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0005985985044389963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0005904577556066215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0006112258997745812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0006364037981256843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.003801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0006368041504174471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.004760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0006202518125064671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.003913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00062469084514305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0005973357474431396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.003739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0005368277779780328
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028363, MAE: 0.012963, MAPE: 0.014359, RMSE: 0.016841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004106
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0004918641061522067
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028557, MAE: 0.012661, MAPE: 0.014074, RMSE: 0.016899
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0004898773040622473
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00028271, MAE: 0.012752, MAPE: 0.014156, RMSE: 0.016814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0005018602823838592
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.003954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0005453467601910233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0005956682143732905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.003483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0006358003593049943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0006653190939687192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0006549861282110214
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.003657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0006125683430582285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.003884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0005546105094254017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0005095058586448431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.003522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0004665567248594016
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026909, MAE: 0.013523, MAPE: 0.014873, RMSE: 0.016404
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.003732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00043006762280128896
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026253, MAE: 0.013128, MAPE: 0.014478, RMSE: 0.016203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.003959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00040769632323645055
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026059, MAE: 0.012945, MAPE: 0.014298, RMSE: 0.016143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00039558144635520875
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026031, MAE: 0.012850, MAPE: 0.014204, RMSE: 0.016134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0003844813909381628
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026094, MAE: 0.012783, MAPE: 0.014137, RMSE: 0.016153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00039784927503205836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.004290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00041863563819788396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.003675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0004375483258627355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00044958386570215225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00046285122516565025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.003705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0004706528561655432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00047255706158466637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.003920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00047222996363416314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.002819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00048284302465617657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00048486635205335915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0004850611148867756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.003190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0004776516871061176
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0004693998780567199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0004755732952617109
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.004095
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00048297992907464504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002755
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.000487518118461594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.003350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0004752145614475012
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0004549906007014215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.003796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0004308608185965568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.003098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00040693453047424555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.003315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0003915889246854931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00038619968108832836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00038829815457575023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.003199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0003940377209801227
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.003793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00040684716077521443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0004188914317637682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003215
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00042999055585823953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00043711112812161446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0004416913434397429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0004430291592143476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0004485554527491331
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 186
