data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.538406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12178176641464233
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16325027, MAE: 0.375360, MAPE: 6.758156, RMSE: 0.404042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.301157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05453373119235039
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11069244, MAE: 0.302786, MAPE: 9.935316, RMSE: 0.332705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.236283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0773845836520195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.203740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08722464740276337
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.191532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07236454635858536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.184249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.047030769288539886
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24886928, MAE: 0.442906, MAPE: 2.288742, RMSE: 0.498868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.170396
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.028771262615919113
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17304058, MAE: 0.363119, MAPE: 4.480475, RMSE: 0.415981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.120052
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03235740587115288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.120240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03774875029921532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.116891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03269145265221596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.103584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.023261558264493942
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01941596, MAE: 0.115482, MAPE: 2.188195, RMSE: 0.139341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.105302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013373136520385742
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01620110, MAE: 0.105705, MAPE: 0.862972, RMSE: 0.127284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.074322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009761065244674683
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01726203, MAE: 0.106277, MAPE: 0.634310, RMSE: 0.131385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.077490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010387346148490906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.070608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009277790784835815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02335969, MAE: 0.130913, MAPE: 0.866301, RMSE: 0.152839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.072846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008295307867228985
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02882720, MAE: 0.150449, MAPE: 1.633539, RMSE: 0.169786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.052507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012802754528820515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.054231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.014623397029936314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.055203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010856661014258862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.053720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006224989891052246
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01409124, MAE: 0.104693, MAPE: 0.379601, RMSE: 0.118707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.043861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005298418924212456
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01170982, MAE: 0.088597, MAPE: 0.221656, RMSE: 0.108212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.038132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006167958956211805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.035838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004835654050111771
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01880292, MAE: 0.109702, MAPE: 0.224060, RMSE: 0.137124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.034213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0029749840032309294
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01989068, MAE: 0.112693, MAPE: 0.232580, RMSE: 0.141034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.032735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024671428836882114
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01868048, MAE: 0.109040, MAPE: 0.223749, RMSE: 0.136677
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0024201227352023125
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01754178, MAE: 0.106789, MAPE: 0.211683, RMSE: 0.132445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.028789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002029712311923504
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01929326, MAE: 0.120127, MAPE: 0.235623, RMSE: 0.138900
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002069487702101469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025623
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002527395263314247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002054683631286025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.025712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00117228995077312
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03800281, MAE: 0.182267, MAPE: 0.328781, RMSE: 0.194943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.023288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006971749826334417
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03739895, MAE: 0.177514, MAPE: 0.318978, RMSE: 0.193388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.020022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006590676493942738
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03799441, MAE: 0.176675, MAPE: 0.315292, RMSE: 0.194922
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024097
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000804827781394124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.020781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011342507787048817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.020339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010320305591449142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007628682651557028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.017212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005255485302768648
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04311752, MAE: 0.199918, MAPE: 0.355307, RMSE: 0.207648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.016029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000614152115304023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.018489
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005883329431526363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.015922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005431994213722646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.015682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004891208373010159
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05677392, MAE: 0.235426, MAPE: 0.399094, RMSE: 0.238273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.016904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00041001857607625425
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05957891, MAE: 0.241616, MAPE: 0.405746, RMSE: 0.244088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003692209138534963
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06202263, MAE: 0.246941, MAPE: 0.411398, RMSE: 0.249043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00030588629306294024
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06290333, MAE: 0.249128, MAPE: 0.413960, RMSE: 0.250805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.014569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00027658880571834743
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06336262, MAE: 0.250437, MAPE: 0.415631, RMSE: 0.251719
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.015844
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002908953174483031
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.014087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003439841966610402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.012327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00047414397704415023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.013356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005294004804454744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.013893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005148715572431684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005000716191716492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.012652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00048231869004666805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.011691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004833238199353218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.011469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000524958479218185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004966466221958399
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.010538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004417158488649875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003730659664142877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.011720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003442255547270179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.010907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003073499829042703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.010816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002919909602496773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.009806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00030215404694899917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.008066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003624231612775475
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.009985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00040524653741158545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.009439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003336535592097789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023377277830149978
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07426189, MAE: 0.272091, MAPE: 0.436820, RMSE: 0.272510
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.009616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021742793614976108
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07192944, MAE: 0.267709, MAPE: 0.432747, RMSE: 0.268197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022560461366083473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023683511244598776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010266
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002683727943804115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003546506050042808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004347137291915715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004561849345918745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00040044495835900307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003234210016671568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002818606735672802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.008682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002558218839112669
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023787292593624443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.007056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002487227029632777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.006401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002814957988448441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.006610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00029196139075793326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.007205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002657816803548485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.006968
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00024324250989593565
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023863576643634588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002502353163436055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00026955772773362696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003034147375728935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.005810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00031296475208364427
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.005634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00030699025955982506
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.005904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002661562757566571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002253592829219997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007296
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019218788656871766
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07786445, MAE: 0.278815, MAPE: 0.443005, RMSE: 0.279042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018057244597002864
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07750096, MAE: 0.278177, MAPE: 0.442443, RMSE: 0.278390
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001826977968448773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.005523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001935865730047226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.005402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020995488739572465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.006413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00023317434533964843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00024162726185750216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.005690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024415619554929435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002456792863085866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025218859082087874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002572754747234285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00025413103867322206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.005337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002527882461436093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.005183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024239285266958177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002442387049086392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005897
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002485259610693902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00025055385776795447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.005332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00025322826695628464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00026854686439037323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00027744355611503124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00028253806522116065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00027041975408792496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.004334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000257160427281633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00024438436958007514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.005275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022005103528499603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.004838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019609539594966918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018126683426089585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001791949471225962
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07511552, MAE: 0.273797, MAPE: 0.438421, RMSE: 0.274072
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004232
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018648388504516333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004974
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00021087181812617928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00024443757138215005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005253
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00027291435981169343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.005098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00029113978962413967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005372
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002909716567955911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002790341677609831
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.004563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00025638972874730825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00023851617879699916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00022171501768752933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.004924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00020332510757725686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001914485910674557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00019004677596967667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00019592528406064957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.003703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00020820804638788104
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00021785586432088166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.004064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00021858405671082437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.003939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00021310067677404732
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00020503504492808133
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004480
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0001938622008310631
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00018879870185628533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00018920406000688672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00019644168787635863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.003540
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002083665895042941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00022265047300606966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002413147740298882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00025993832969106734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.003637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00028134052990935743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.003368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00030266313115134835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.003780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003078454465139657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.003700
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00030038654222153127
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 150
