data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment4
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.891411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.26558104157447815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06669672, MAE: 0.236787, MAPE: 6.032055, RMSE: 0.258257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.544050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16879507899284363
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05914156, MAE: 0.206771, MAPE: 22.697515, RMSE: 0.243190
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.388867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08912129700183868
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16646661, MAE: 0.345289, MAPE: 3.247381, RMSE: 0.408003
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.360144
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10031207650899887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.345590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09689544886350632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.278397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.080738365650177
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18557455, MAE: 0.381839, MAPE: 2.610927, RMSE: 0.430784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.260305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06298352032899857
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12499391, MAE: 0.311255, MAPE: 3.335881, RMSE: 0.353545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.199836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03920693323016167
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09986471, MAE: 0.280625, MAPE: 8.600672, RMSE: 0.316014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.179726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.026435479521751404
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10155368, MAE: 0.288091, MAPE: 4.946070, RMSE: 0.318675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.186307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.039182666689157486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.134859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.057791922241449356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.158412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.053524963557720184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.124863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03897504881024361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.113089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.024841373786330223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00684817, MAE: 0.065388, MAPE: 0.169896, RMSE: 0.082754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.100428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.015034285373985767
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01526389, MAE: 0.104293, MAPE: 0.218845, RMSE: 0.123547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.092609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009073185734450817
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02660333, MAE: 0.145510, MAPE: 0.280221, RMSE: 0.163105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.077201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00889560766518116
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03333647, MAE: 0.162813, MAPE: 0.298397, RMSE: 0.182583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.079467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012901282869279385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.074545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013935836032032967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.063304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010383588261902332
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0053106192499399185
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02880690, MAE: 0.159837, MAPE: 0.304157, RMSE: 0.169726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.050787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004277839791029692
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02410255, MAE: 0.146413, MAPE: 0.288307, RMSE: 0.155250
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.048529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.007071230094879866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.044335
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009975072927772999
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.045284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00979581754654646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.043601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0068615456111729145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004423390608280897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004460395313799381
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005767834838479757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00617087259888649
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0043319049291312695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.032133
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0018465840257704258
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05763106, MAE: 0.234406, MAPE: 0.396705, RMSE: 0.240065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.029807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010771568631753325
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05433936, MAE: 0.226954, MAPE: 0.388801, RMSE: 0.233108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.023760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019182413816452026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0027591956313699484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.028550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002302274340763688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.024517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015541764441877604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.024664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001253782189451158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.019550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013477533357217908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.020569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001204070053063333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.021239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007584685226902366
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06713205, MAE: 0.257524, MAPE: 0.422643, RMSE: 0.259099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004436784947756678
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06106475, MAE: 0.245903, MAPE: 0.411615, RMSE: 0.247113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.016596
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005176565609872341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.017556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006677882629446685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006390328053385019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.015349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005397902568802238
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.014998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006045229383744299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.017329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007261662394739687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007582171820104122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.015049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005502112326212227
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015663
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003025628684554249
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06766611, MAE: 0.259207, MAPE: 0.424490, RMSE: 0.260127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.015867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002268885145895183
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06470453, MAE: 0.253476, MAPE: 0.419052, RMSE: 0.254371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002671436232049018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.012955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002408038853900507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016605893324594945
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06765283, MAE: 0.259313, MAPE: 0.424748, RMSE: 0.260102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018673914019018412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031633800244890153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.013287
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004722669254988432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005113044753670692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004607485607266426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.013501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00043286470463499427
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004341040621511638
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004084031970705837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.012193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00034328619949519634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00028999990900047123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024882095749489963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.009747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021892075892537832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021260802168399096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019366361084394157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018802731938194484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018452787480782717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001829145912779495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00019561941735446453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023313700512517244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010560
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00027914359816350043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003044579643756151
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003238297940697521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008663
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003177179314661771
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009111
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00030908483313396573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00029379676561802626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00028758819098584354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009106
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00027128239162266254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008072
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025203937548212707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00024174766440410167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002501409035176039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002605427289381623
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 86
