data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.120336
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:001, data loss:0.009631
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.010425
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:002, data loss:0.000837
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004272
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:003, data loss:0.001072
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002036
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:004, data loss:0.001440
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001534
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:005, data loss:0.001195
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001387
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:006, data loss:0.001198
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001227
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:007, data loss:0.001135
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001134
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:008, data loss:0.001226
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001009
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:009, data loss:0.000799
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000907
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:010, data loss:0.000663
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000844
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:011, data loss:0.000732
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000799
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:012, data loss:0.000612
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000722
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:013, data loss:0.000613
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000697
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:014, data loss:0.000543
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000666
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:015, data loss:0.000777
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000642
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:016, data loss:0.000536
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000621
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:017, data loss:0.000456
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000636
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:018, data loss:0.000444
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000555
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:019, data loss:0.000681
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000557
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:020, data loss:0.000516
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000547
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:021, data loss:0.000494
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000516
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:022, data loss:0.000437
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000500
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:023, data loss:0.000344
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000512
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:024, data loss:0.000624
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000487
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:025, data loss:0.000461
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000521
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:026, data loss:0.000441
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000474
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:027, data loss:0.000285
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000470
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:028, data loss:0.000310
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000448
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:029, data loss:0.000761
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000474
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:030, data loss:0.000577
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000458
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:031, data loss:0.000497
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000423
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:032, data loss:0.000323
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000458
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:033, data loss:0.000419
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000403
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:034, data loss:0.000205
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000397
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:035, data loss:0.000664
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000389
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:036, data loss:0.000205
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000374
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:037, data loss:0.000220
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000355
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:038, data loss:0.000201
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000372
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:039, data loss:0.000182
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000369
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:040, data loss:0.000518
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000382
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:041, data loss:0.000361
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000345
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:042, data loss:0.000535
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000336
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:043, data loss:0.000194
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000349
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:044, data loss:0.000187
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000344
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:045, data loss:0.000163
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000326
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:046, data loss:0.000267
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000313
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:047, data loss:0.000165
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000343
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:048, data loss:0.000186
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000329
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:049, data loss:0.000273
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000312
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:050, data loss:0.000269
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000352
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:051, data loss:0.000456
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000338
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:052, data loss:0.000317
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000290
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:053, data loss:0.000180
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000308
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:054, data loss:0.000206
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000279
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:055, data loss:0.000160
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000284
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:056, data loss:0.000176
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000314
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:057, data loss:0.000182
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000311
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:058, data loss:0.000199
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000279
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:059, data loss:0.000254
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000279
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:060, data loss:0.000192
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000289
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:061, data loss:0.000162
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000289
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:062, data loss:0.000169
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000264
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:063, data loss:0.000175
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000296
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:064, data loss:0.000317
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000278
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:065, data loss:0.000202
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000301
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:066, data loss:0.000369
