data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.036830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.37857457995414734
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.57931507, MAE: 0.673610, MAPE: 2.813700, RMSE: 0.761127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.726718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2695103585720062
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.50398248, MAE: 0.638618, MAPE: 3.046429, RMSE: 0.709917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.615342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19849053025245667
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.43344945, MAE: 0.601918, MAPE: 16.135784, RMSE: 0.658369
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.466837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.14959341287612915
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.36904705, MAE: 0.563195, MAPE: 10.958845, RMSE: 0.607492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.388878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.12202009558677673
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30770093, MAE: 0.524786, MAPE: 5.105866, RMSE: 0.554708
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.293421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10306468605995178
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26513049, MAE: 0.488172, MAPE: 2.225260, RMSE: 0.514908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.263202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08933016657829285
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.22391433, MAE: 0.432873, MAPE: 1.758687, RMSE: 0.473196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.270616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08066193014383316
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18961699, MAE: 0.391851, MAPE: 1.344948, RMSE: 0.435450
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.221161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.055965110659599304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16038455, MAE: 0.360969, MAPE: 0.985224, RMSE: 0.400480
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.179031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03250974789261818
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15173002, MAE: 0.344958, MAPE: 0.896101, RMSE: 0.389525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.146977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.022727740928530693
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13983382, MAE: 0.331642, MAPE: 0.801005, RMSE: 0.373944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.126339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.018573962152004242
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11966947, MAE: 0.308839, MAPE: 0.660043, RMSE: 0.345933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.106563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.018068725243210793
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10168639, MAE: 0.282743, MAPE: 0.565626, RMSE: 0.318883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.107916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01684432476758957
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08839983, MAE: 0.255072, MAPE: 0.505800, RMSE: 0.297321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.099933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.013981591910123825
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07390665, MAE: 0.225335, MAPE: 0.433276, RMSE: 0.271858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.090941
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010424142703413963
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05776703, MAE: 0.197879, MAPE: 0.347828, RMSE: 0.240348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.069344
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007672351319342852
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04147057, MAE: 0.168272, MAPE: 0.265918, RMSE: 0.203643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.077416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005712001118808985
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02819471, MAE: 0.140335, MAPE: 0.201549, RMSE: 0.167913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.062309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003635318484157324
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01756392, MAE: 0.107873, MAPE: 0.142992, RMSE: 0.132529
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.058355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0024078998249024153
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01185533, MAE: 0.083122, MAPE: 0.107000, RMSE: 0.108882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.055109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0017728537786751986
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00917462, MAE: 0.065155, MAPE: 0.085367, RMSE: 0.095784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.049610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002267279429361224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.055305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002257287735119462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.050153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002265111543238163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023386015091091394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.043745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0028679261449724436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.042498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003603412304073572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.039275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0037218453362584114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.042108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0028333214577287436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034569
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00234049535356462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0017078089294955134
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00195347, MAE: 0.034210, MAPE: 0.040676, RMSE: 0.044198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.033438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017530511831864715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.033523
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001481924089603126
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00108670, MAE: 0.026372, MAPE: 0.030584, RMSE: 0.032965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.030178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013445195509120822
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00090885, MAE: 0.024441, MAPE: 0.028308, RMSE: 0.030147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.032637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001418416970409453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.026663
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013458642642945051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.026887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0016705392627045512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.021304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018455523531883955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.029020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013802724424749613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.024990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010300744324922562
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00062218, MAE: 0.020587, MAPE: 0.023236, RMSE: 0.024944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000850620330311358
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045389, MAE: 0.018100, MAPE: 0.020580, RMSE: 0.021305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001088878489099443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011895024217665195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.020899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007590546738356352
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00067651, MAE: 0.022544, MAPE: 0.025266, RMSE: 0.026010
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006855013780295849
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00064027, MAE: 0.021614, MAPE: 0.024225, RMSE: 0.025304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.020366
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006980400648899376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006311994511634111
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00067411, MAE: 0.022391, MAPE: 0.025104, RMSE: 0.025964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.018638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007758731371723115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005427055875770748
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00057943, MAE: 0.020113, MAPE: 0.022753, RMSE: 0.024071
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004765752819366753
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049640, MAE: 0.018274, MAPE: 0.020777, RMSE: 0.022280
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004179966636002064
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041550, MAE: 0.015976, MAPE: 0.018287, RMSE: 0.020384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005805617547594011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008545118034817278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000998282921500504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.015157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007341750315390527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.022949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006100320024415851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006391048082150519
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007572763133794069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001058775233104825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013897
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009070512023754418
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006203560624271631
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006341546541079879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006946461508050561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017007
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009160828194580972
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007251641363836825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003369926707819104
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044653, MAE: 0.017316, MAPE: 0.019846, RMSE: 0.021131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.013832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002955168311018497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039577, MAE: 0.016175, MAPE: 0.018606, RMSE: 0.019894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004563834227155894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.012587
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007959585054777563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007672490901313722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004920227802358568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00040092700510285795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00043924085912294686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007584480918012559
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007592186448164284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003629435959737748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022204266861081123
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038993, MAE: 0.015581, MAPE: 0.018008, RMSE: 0.019747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020440848311409354
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036609, MAE: 0.014130, MAPE: 0.016336, RMSE: 0.019133
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004640866245608777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007619979442097247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.014075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004255620006006211
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002309759147465229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002541100257076323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00040098142926581204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009249998838640749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0010043219663202763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005063596763648093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000299626961350441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00030462080030702055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000540254870429635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005573653033934534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00031439520535059273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.008935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002566309703979641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002899586397688836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00043511652620509267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005392500315792859
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005418923101387918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00040920599712990224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.006760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002652508264873177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00023088663874659687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00024732816382311285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00030587901710532606
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008900
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00035652416408993304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00033360219094902277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003045173652935773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00031895257416181266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00041141826659440994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005006209248676896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005408545839600265
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 109
