data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.005198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0744850635528564
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30154806, MAE: 0.413381, MAPE: 1.315213, RMSE: 0.549134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.804155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6835064888000488
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.33472970, MAE: 0.505928, MAPE: 107.569725, RMSE: 0.578558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.496244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4533305764198303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.36436847, MAE: 0.552429, MAPE: 3.092797, RMSE: 0.603629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.489866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.34508976340293884
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28871828, MAE: 0.484900, MAPE: 3.100891, RMSE: 0.537325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.433729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3204609453678131
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17062218, MAE: 0.342282, MAPE: 0.870526, RMSE: 0.413064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.340391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.32427993416786194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.224760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.24600547552108765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09131296, MAE: 0.211757, MAPE: 0.404136, RMSE: 0.302180
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.191715
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.14344045519828796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09570630, MAE: 0.240601, MAPE: 0.686917, RMSE: 0.309364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.211183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10319417715072632
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09816980, MAE: 0.255703, MAPE: 1.317885, RMSE: 0.313321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.207889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.11580926179885864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.182990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.15345728397369385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.146496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.1732569932937622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.139195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.14506138861179352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.131586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.09138964116573334
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03763870, MAE: 0.148022, MAPE: 0.239198, RMSE: 0.194007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.117581
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.052242737263441086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02711100, MAE: 0.138094, MAPE: 0.181215, RMSE: 0.164654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111248
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03356195613741875
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02378462, MAE: 0.131873, MAPE: 0.173807, RMSE: 0.154223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.105669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.020684843882918358
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02597155, MAE: 0.136775, MAPE: 0.189172, RMSE: 0.161157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015817813575267792
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02753797, MAE: 0.142370, MAPE: 0.199655, RMSE: 0.165946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.079022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02046232484281063
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.063696
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.028076646849513054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.079983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.028707953169941902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.074853
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.021260667592287064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.064640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.014308793470263481
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00872725, MAE: 0.076121, MAPE: 0.093664, RMSE: 0.093420
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.012273437343537807
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00588924, MAE: 0.061415, MAPE: 0.068691, RMSE: 0.076741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.012889343313872814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.010551623068749905
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00557207, MAE: 0.061001, MAPE: 0.062078, RMSE: 0.074646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.047373
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004797658883035183
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00261216, MAE: 0.041291, MAPE: 0.043547, RMSE: 0.051109
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003281883429735899
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00149388, MAE: 0.033190, MAPE: 0.037602, RMSE: 0.038651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.036891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0047293477691709995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.041136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0030775859486311674
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00116260, MAE: 0.025228, MAPE: 0.028396, RMSE: 0.034097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034767
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004731243010610342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.046198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005771752912551165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.038910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002635700162500143
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00116003, MAE: 0.024139, MAPE: 0.026671, RMSE: 0.034059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002052891533821821
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00265449, MAE: 0.044598, MAPE: 0.052195, RMSE: 0.051522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.030500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0028534040320664644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.032191
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00270830187946558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.023278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0036169837694615126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.030121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.005184741225093603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.034766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004927702713757753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003314032219350338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.027924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0021538608707487583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002325761364772916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002257333602756262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.025527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016288943588733673
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00179502, MAE: 0.034271, MAPE: 0.039953, RMSE: 0.042368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0016521926736459136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0018243554513901472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0014163817977532744
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039656, MAE: 0.013889, MAPE: 0.015406, RMSE: 0.019914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009052776731550694
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060282, MAE: 0.019650, MAPE: 0.022161, RMSE: 0.024552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.017316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008798709022812545
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00102612, MAE: 0.025926, MAPE: 0.029620, RMSE: 0.032033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008713379502296448
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095541, MAE: 0.024920, MAPE: 0.028414, RMSE: 0.030910
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009551998227834702
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012044954346492887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016591151943430305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.015248
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017660491866990924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010611284524202347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018417
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005292962305247784
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00066934, MAE: 0.021294, MAPE: 0.023973, RMSE: 0.025872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.020224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00040459484443999827
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00076720, MAE: 0.022300, MAPE: 0.025304, RMSE: 0.027698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003632546868175268
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00065478, MAE: 0.020727, MAPE: 0.023440, RMSE: 0.025589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004040898638777435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000641851220279932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009055392583832145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000756915076635778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005971097270958126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004450711712706834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014346
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003693063335958868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00031052014674060047
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017648, MAE: 0.011007, MAPE: 0.012182, RMSE: 0.013285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014276
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002473056665621698
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020377, MAE: 0.011577, MAPE: 0.012872, RMSE: 0.014275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000206609140150249
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00026298, MAE: 0.012703, MAPE: 0.014205, RMSE: 0.016217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002165750483982265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00026539701502770185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00044377506128512323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008467378211207688
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009636094328016043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006402434664778411
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015746
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004600340034812689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00037186694680713117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000333832751493901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003211534349247813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013111
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00029090329189784825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003199400962330401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004319611471146345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.010577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005204960471019149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011835
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00047658433322794735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004242095455992967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011069
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00032465989352203906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002417288487777114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.010444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022870881366543472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011062
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022881953918840736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00027752379537560046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011953
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003882206219714135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005171454977244139
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005463646957650781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005107581382617354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.009223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00046952030970714986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004783234326168895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005035463254898787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004785671189893037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000496626365929842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004197385278530419
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 99
