data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.147997
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:001, data loss:0.032793
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007627
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:002, data loss:0.007506
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004067
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:003, data loss:0.003819
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003130
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:004, data loss:0.002796
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002506
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:005, data loss:0.002507
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.002040
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:006, data loss:0.002327
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001703
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:007, data loss:0.001747
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001749
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:008, data loss:0.001433
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001301
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:009, data loss:0.001865
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001265
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:010, data loss:0.001525
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001087
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:011, data loss:0.001043
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001099
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:012, data loss:0.001129
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001067
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:013, data loss:0.001074
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000864
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:014, data loss:0.000992
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000757
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:015, data loss:0.000757
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000736
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:016, data loss:0.001017
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000729
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:017, data loss:0.000703
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000858
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:018, data loss:0.000794
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000587
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:019, data loss:0.000800
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000614
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:020, data loss:0.000640
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000479
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:021, data loss:0.000692
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000682
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:022, data loss:0.001070
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000638
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:023, data loss:0.000790
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000597
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:024, data loss:0.000647
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000638
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:025, data loss:0.000604
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000532
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:026, data loss:0.000871
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000644
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:027, data loss:0.001020
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000837
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:028, data loss:0.000889
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000458
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:029, data loss:0.000461
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000433
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:030, data loss:0.000707
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000405
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:031, data loss:0.000396
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000333
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:032, data loss:0.000494
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000371
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:033, data loss:0.000414
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000387
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:034, data loss:0.000371
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000452
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:035, data loss:0.000545
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000395
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:036, data loss:0.000344
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000309
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:037, data loss:0.000505
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000351
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:038, data loss:0.000456
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000338
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:039, data loss:0.000316
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000331
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:040, data loss:0.000380
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000290
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:041, data loss:0.000460
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000290
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:042, data loss:0.000542
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000282
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:043, data loss:0.000296
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000268
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:044, data loss:0.000296
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000268
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:045, data loss:0.000911
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000436
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:046, data loss:0.000514
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000395
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:047, data loss:0.000307
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000256
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:048, data loss:0.000391
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000289
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:049, data loss:0.000286
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000288
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:050, data loss:0.000398
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000334
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:051, data loss:0.000328
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000223
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:052, data loss:0.000299
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000251
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:053, data loss:0.000355
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000263
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:054, data loss:0.000403
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000256
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:055, data loss:0.000314
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000241
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:056, data loss:0.000288
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000215
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:057, data loss:0.000284
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000198
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:058, data loss:0.000282
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000224
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:059, data loss:0.000267
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000262
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:060, data loss:0.000320
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000226
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:061, data loss:0.000309
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000251
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:062, data loss:0.000326
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000208
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:063, data loss:0.000304
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000221
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:064, data loss:0.000500
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000223
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:065, data loss:0.000312
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000229
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:066, data loss:0.000276
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000323
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:067, data loss:0.000318
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000252
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:068, data loss:0.000329
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000200
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:069, data loss:0.000273
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000172
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:070, data loss:0.000260
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000177
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:071, data loss:0.000260
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000206
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:072, data loss:0.000283
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000187
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:073, data loss:0.000272
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000259
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:074, data loss:0.000242
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000182
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:075, data loss:0.000311
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000193
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:076, data loss:0.000269
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000192
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:077, data loss:0.000470
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000221
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:078, data loss:0.000269
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000258
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:079, data loss:0.000334
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000201
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:080, data loss:0.000265
2023-12-15 16:23 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000201
2023-12-15 16:23 - function:valid - INFO - [Valid] epoch:081, data loss:0.000219
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000175
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:082, data loss:0.000243
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000164
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:083, data loss:0.000304
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000206
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:084, data loss:0.000233
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000160
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:085, data loss:0.000322
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000191
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:086, data loss:0.000266
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000199
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:087, data loss:0.000333
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000217
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:088, data loss:0.000255
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000220
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:089, data loss:0.000231
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000162
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:090, data loss:0.000265
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000181
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:091, data loss:0.000231
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000181
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:092, data loss:0.000221
