data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.320431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1380409151315689
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.72003496, MAE: 0.772889, MAPE: 6.130193, RMSE: 0.848549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.565549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09733731299638748
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.55215764, MAE: 0.669798, MAPE: 5.289735, RMSE: 0.743073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.323141
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07875242829322815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.43691823, MAE: 0.598590, MAPE: 11.506036, RMSE: 0.660998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.327832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06709634512662888
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.35066691, MAE: 0.545907, MAPE: 11.642504, RMSE: 0.592171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.393224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06778129190206528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.377888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06707161664962769
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17122415, MAE: 0.385740, MAPE: 8.740788, RMSE: 0.413792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.279365
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.062219586223363876
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10079090, MAE: 0.295210, MAPE: 3.504491, RMSE: 0.317476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.242316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.051183342933654785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05469879, MAE: 0.205622, MAPE: 1.156822, RMSE: 0.233878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.174836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04298332333564758
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03811752, MAE: 0.137992, MAPE: 1.790615, RMSE: 0.195237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.153250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.039795275777578354
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04138283, MAE: 0.131201, MAPE: 2.512077, RMSE: 0.203428
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.149008
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.040654078125953674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.145278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04297981783747673
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.156430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04134123772382736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.151460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03480483591556549
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04131949, MAE: 0.144488, MAPE: 1.791014, RMSE: 0.203272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.125350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02676953375339508
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03374760, MAE: 0.127221, MAPE: 0.581583, RMSE: 0.183705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.118990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0205523818731308
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03184985, MAE: 0.135692, MAPE: 0.541739, RMSE: 0.178465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.085978
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.018200503662228584
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03662845, MAE: 0.169729, MAPE: 0.855022, RMSE: 0.191386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.017410067841410637
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04416085, MAE: 0.196470, MAPE: 0.687436, RMSE: 0.210145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.077064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.016121895983815193
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05018353, MAE: 0.210988, MAPE: 0.749483, RMSE: 0.224017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.070953
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.015135467052459717
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05234262, MAE: 0.213150, MAPE: 0.773079, RMSE: 0.228785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.070599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015115599147975445
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05248222, MAE: 0.211542, MAPE: 0.770826, RMSE: 0.229090
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.067231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014263011515140533
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05225582, MAE: 0.211162, MAPE: 0.773158, RMSE: 0.228595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.063246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.012504111044108868
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05093715, MAE: 0.209563, MAPE: 0.771697, RMSE: 0.225693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.058381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01091644074767828
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04700379, MAE: 0.202492, MAPE: 0.730645, RMSE: 0.216804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.060312
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009364531375467777
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03977288, MAE: 0.186334, MAPE: 0.628531, RMSE: 0.199431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.058000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0068959519267082214
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03015972, MAE: 0.160259, MAPE: 0.493206, RMSE: 0.173666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005056587979197502
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02140038, MAE: 0.130225, MAPE: 0.371447, RMSE: 0.146289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046614
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004736258648335934
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01492023, MAE: 0.102576, MAPE: 0.274685, RMSE: 0.122148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004744586534798145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.041380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004518157336860895
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00936078, MAE: 0.077109, MAPE: 0.189599, RMSE: 0.096751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.038732
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004732058849185705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.042250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005214550998061895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00543248513713479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.037848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005275622475892305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.034984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004937168676406145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.031993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0049925814382731915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0049787298776209354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004522278904914856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.031475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0037837729323655367
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00415693, MAE: 0.058284, MAPE: 0.127182, RMSE: 0.064474
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.029284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003082314506173134
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00413225, MAE: 0.059115, MAPE: 0.128551, RMSE: 0.064283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.029847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002649811329320073
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00389341, MAE: 0.058083, MAPE: 0.125093, RMSE: 0.062397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.031666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002455595415085554
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00352740, MAE: 0.055448, MAPE: 0.118095, RMSE: 0.059392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002252689329907298
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00284494, MAE: 0.049078, MAPE: 0.102793, RMSE: 0.053338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.028468
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002054081531241536
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00217588, MAE: 0.041444, MAPE: 0.085467, RMSE: 0.046646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.024984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001954935025423765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00165255, MAE: 0.034182, MAPE: 0.069594, RMSE: 0.040652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001942761242389679
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00128319, MAE: 0.028696, MAPE: 0.057803, RMSE: 0.035822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0019101599464192986
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00109308, MAE: 0.025775, MAPE: 0.051614, RMSE: 0.033062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001781629747711122
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00107022, MAE: 0.025782, MAPE: 0.051642, RMSE: 0.032714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.026827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016979932552203536
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00118246, MAE: 0.028021, MAPE: 0.056311, RMSE: 0.034387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.025132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0016967067494988441
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00133724, MAE: 0.030504, MAPE: 0.061530, RMSE: 0.036568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0017317853635177016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.023197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017468659207224846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001750978990457952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.024528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017880689119920135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001837950199842453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001815195195376873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.025224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017001823289319873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015656029572710395
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00112965, MAE: 0.027427, MAPE: 0.055005, RMSE: 0.033610
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.021173
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0014989314367994666
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00122287, MAE: 0.028738, MAPE: 0.057666, RMSE: 0.034970
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.019422
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001500578480772674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001553917769342661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.020122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0016207086155191064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0016759118298068643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.019436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0017523911083117127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.019061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0018413133220747113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.019996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0019042701460421085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0019382918253540993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001959111075848341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0019465420627966523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0018839504336938262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.016756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001823810045607388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0017473805928602815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016865
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001667216420173645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.017739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001597667927853763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016761
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0015376545488834381
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.016238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0014944154536351562
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059968, MAE: 0.019071, MAPE: 0.037470, RMSE: 0.024488
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.018000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0014716573059558868
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058804, MAE: 0.018899, MAPE: 0.037026, RMSE: 0.024249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.016457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0014497466618195176
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056825, MAE: 0.018481, MAPE: 0.036094, RMSE: 0.023838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.016564
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014227633364498615
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054432, MAE: 0.017895, MAPE: 0.034851, RMSE: 0.023331
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.001414696336723864
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052242, MAE: 0.017297, MAPE: 0.033571, RMSE: 0.022856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.015179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0014205662300810218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014435304328799248
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0014573481166735291
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0014755303272977471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.014787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0015117652947083116
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.014586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015368986641988158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0015383632853627205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.016014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0015175346052274108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001484727137722075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.013500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0014490234898403287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014467666624113917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0014515634393319488
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.014024
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0014613791136071086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.013431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.001457659644074738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.014995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0014488399028778076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0014462053077295423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013287
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0014600418508052826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.013517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0014888412551954389
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.013227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0015140962786972523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.011391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0015297612408176064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.012991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0015280350344255567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.014056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0015098227886483073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.012448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0014911032048985362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.013616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.001467980328015983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0014500798424705863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0014290526742115617
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011536
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0014147780602797866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.011386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0014049351448193192
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037401, MAE: 0.014172, MAPE: 0.027066, RMSE: 0.019339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0014003583928570151
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037437, MAE: 0.014160, MAPE: 0.027051, RMSE: 0.019349
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.013491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.001406078808940947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.012032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0014156404649838805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010802
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0014134143711999059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.011906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.001398540218360722
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040405, MAE: 0.014645, MAPE: 0.028000, RMSE: 0.020101
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.011259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.001386274234391749
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040440, MAE: 0.014638, MAPE: 0.028007, RMSE: 0.020110
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.011437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0013824449852108955
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039707, MAE: 0.014481, MAPE: 0.027693, RMSE: 0.019927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.010105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0013699711998924613
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038024, MAE: 0.014164, MAPE: 0.027037, RMSE: 0.019500
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010442
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0013583024265244603
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036525, MAE: 0.013910, MAPE: 0.026476, RMSE: 0.019112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0013618915108963847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.011475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00138012133538723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.011851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0014204569160938263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.010934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001455830060876906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0014761150814592838
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.010464
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0014890573220327497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.010350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0014899740926921368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.009296
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00146617426071316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.009120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0014408165588974953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.009571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0014095408841967583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.010223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001376164611428976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.010794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0013529424322769046
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036061, MAE: 0.014044, MAPE: 0.026611, RMSE: 0.018990
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.010318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0013455470325425267
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037112, MAE: 0.014299, MAPE: 0.027155, RMSE: 0.019265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0013333101524040103
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037663, MAE: 0.014447, MAPE: 0.027499, RMSE: 0.019407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.009741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0013249386101961136
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037862, MAE: 0.014541, MAPE: 0.027716, RMSE: 0.019458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.010613
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0013281251303851604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.010535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.001334145781584084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.009155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0013395535061135888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.009751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.001340733841061592
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.008756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0013413089327514172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.009484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0013475436717271805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.009798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0013471950078383088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.009217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0013434356078505516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.010446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.001346556469798088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.009283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013532252050936222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008763
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0013540812069550157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009293
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001349313068203628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.008842
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0013538164785131812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.008373
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0013556699268519878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.008151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0013596303761005402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.008579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0013627056032419205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.008359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0013686326565220952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.008945
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.001376727712340653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.009495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0013876155717298388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.007940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0013929590350016952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.009154
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0013958100462332368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.008447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0013935040915384889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.007795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0013827100628986955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.007729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0013757561100646853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.008124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.001367512159049511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.007575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.001354298903606832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.008840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0013402559561654925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.007964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0013347957283258438
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.007518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.001337437774054706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.007433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0013424960197880864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.007760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0013490235432982445
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 163
