data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment2
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.050759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.468950480222702
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.49976626, MAE: 0.632664, MAPE: 4.911313, RMSE: 0.706941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.684108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.34565767645835876
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.40141454, MAE: 0.591156, MAPE: 23.595440, RMSE: 0.633573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.496946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.24348780512809753
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28387249, MAE: 0.477515, MAPE: 10.664534, RMSE: 0.532797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.378521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16969749331474304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18258445, MAE: 0.342121, MAPE: 1.616322, RMSE: 0.427299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.347011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11442171037197113
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11024348, MAE: 0.258139, MAPE: 0.721914, RMSE: 0.332029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.284524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07732371240854263
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07103964, MAE: 0.229044, MAPE: 0.597917, RMSE: 0.266533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.226082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06966067105531693
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07231557, MAE: 0.213186, MAPE: 2.465861, RMSE: 0.268916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.187155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07556699961423874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.191790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07016392052173615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.178351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05295205116271973
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05495256, MAE: 0.185650, MAPE: 0.863636, RMSE: 0.234420
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.139357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.034827448427677155
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03248909, MAE: 0.129757, MAPE: 0.607352, RMSE: 0.180247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.121110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.031784750521183014
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02967438, MAE: 0.114377, MAPE: 0.510126, RMSE: 0.172263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.102688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03541651740670204
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.107749
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02996930293738842
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04666637, MAE: 0.158126, MAPE: 0.720295, RMSE: 0.216024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.105174
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.022184470668435097
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05367465, MAE: 0.159365, MAPE: 1.177742, RMSE: 0.231678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.092255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01852547377347946
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05507018, MAE: 0.147770, MAPE: 4.713016, RMSE: 0.234670
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.085318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.018727649003267288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.085404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.016540106385946274
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05574972, MAE: 0.164339, MAPE: 3.071370, RMSE: 0.236114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.071630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010801970027387142
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04117448, MAE: 0.143338, MAPE: 2317.666016, RMSE: 0.202915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.064480
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0050611840561032295
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02161574, MAE: 0.101187, MAPE: 0.224878, RMSE: 0.147023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.053403
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0038957083597779274
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00934365, MAE: 0.063694, MAPE: 0.111524, RMSE: 0.096663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.049585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007205054629594088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.054416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010450957342982292
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.053475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010619270615279675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009764386340975761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007614974398165941
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004908483009785414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.040874
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0029614733066409826
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00333168, MAE: 0.045908, MAPE: 0.059499, RMSE: 0.057721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002139731775969267
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00451216, MAE: 0.052866, MAPE: 0.073371, RMSE: 0.067173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013898039469495416
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00325573, MAE: 0.043479, MAPE: 0.060850, RMSE: 0.057059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014926884323358536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.037450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0030522963497787714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036125
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004009582567960024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035943
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003492693416774273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0021976521238684654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.030305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0014488277956843376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.029571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015789944445714355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.030946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0021656581666320562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.027522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0023703675251454115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.027454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001987951109185815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00155971001368016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.024283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014685112982988358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014985546004027128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.024991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014192755334079266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.024032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013030002592131495
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00063368, MAE: 0.020927, MAPE: 0.027525, RMSE: 0.025173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014665009221062064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024896
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016075639287009835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0015781925758346915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022133
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0014072800986468792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011650483356788754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00093184, MAE: 0.021770, MAPE: 0.025525, RMSE: 0.030526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.022582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001049242215231061
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00062040, MAE: 0.018831, MAPE: 0.022555, RMSE: 0.024908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012306362623348832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0015817107632756233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019432
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001740740262903273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.020036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016323986928910017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013303807936608791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.020565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009616950992494822
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00038989, MAE: 0.015213, MAPE: 0.019273, RMSE: 0.019746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.018114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007390296086668968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036753, MAE: 0.014658, MAPE: 0.018149, RMSE: 0.019171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006771718617528677
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048735, MAE: 0.016448, MAPE: 0.020213, RMSE: 0.022076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018024
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007298486307263374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.017563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007868913235142827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008242061594501138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016625
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008250945247709751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008676720317453146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.016336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008920637192204595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014761
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009438383276574314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009730554884299636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009375890949741006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008647995418868959
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015396
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007864548242650926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007286862237378955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014040
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007476817118003964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007221369305625558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00069143355358392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006348414462991059
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049944, MAE: 0.015915, MAPE: 0.018952, RMSE: 0.022348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006301222601905465
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040675, MAE: 0.014665, MAPE: 0.017796, RMSE: 0.020168
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014598
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000710303895175457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000787820084951818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000876768899615854
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012466
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009168253745883703
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011978
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009181174682453275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0008311159326694906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007617585943080485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007428440148942173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007421833579428494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007660139817744493
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007654543733224273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.012476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007785289781168103
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007920541684143245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0007909066043794155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011670
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0007631074986420572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000739729090128094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006944891647435725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006930140079930425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000704133533872664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011754
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006970910471864045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006764784920960665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010366
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006758972303941846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006917313439771533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0007254102383740246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000729205145034939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010072
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007255320088006556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0006835459498688579
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0006512336549349129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0006409172201529145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0006552860722877085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0006581558263860643
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 107
