data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:35 - function:_save_args - INFO - Args:
2023-07-07 13:35 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:35 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:35 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:35 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:35 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:35 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:35 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment9
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.630110, PDE loss:2.277748, physics loss:0.034333, total loss:4.624517
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.352409, PDE loss:0.877849, physics loss:0.031722, total loss:2.816368
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.288740, PDE loss:0.256836, physics loss:0.029461, total loss:2.018612
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.270946, PDE loss:0.289573, physics loss:0.024872, total loss:1.804140
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.268654, PDE loss:0.474690, physics loss:0.043575, total loss:2.922082
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.241797, PDE loss:0.530459, physics loss:0.028141, total loss:2.179309
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.237285, PDE loss:0.440369, physics loss:0.043209, total loss:2.838111
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.217178, PDE loss:0.295943, physics loss:0.061884, total loss:3.607296
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.178810, PDE loss:0.199814, physics loss:0.046124, total loss:2.684820
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.138738, PDE loss:0.148789, physics loss:0.037001, total loss:2.137563
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.111540, PDE loss:0.134020, physics loss:0.001950, total loss:0.343059
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.266928, PDE loss:0.538735, physics loss:0.034752, total loss:2.543262
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05259450525045395
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.05016336, MAE: 0.170372, MAPE: 0.315317, RMSE: 0.223972
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.119093, PDE loss:0.132778, physics loss:0.038683, total loss:2.186009
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.115989, PDE loss:0.159364, physics loss:0.046964, total loss:2.623561
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.095241, PDE loss:0.168066, physics loss:0.036093, total loss:2.067936
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.086080, PDE loss:0.170383, physics loss:0.033328, total loss:1.922871
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.069382, PDE loss:0.152092, physics loss:0.029550, total loss:1.698960
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.070063, PDE loss:0.141600, physics loss:0.036760, total loss:2.049670
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.063095, PDE loss:0.122433, physics loss:0.034537, total loss:1.912402
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.053231, PDE loss:0.097995, physics loss:0.033597, total loss:1.831091
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.053021, PDE loss:0.080388, physics loss:0.054634, total loss:2.865113
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.051608, PDE loss:0.073796, physics loss:0.032040, total loss:1.727419
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.067375, PDE loss:0.074402, physics loss:0.006085, total loss:0.446020
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.076743, PDE loss:0.124845, physics loss:0.034752, total loss:1.939187
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.007619381882250309
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00718063, MAE: 0.071581, MAPE: 0.093629, RMSE: 0.084739
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.033062, PDE loss:0.075274, physics loss:0.034752, total loss:1.845934
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004298115149140358
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00405154, MAE: 0.053611, MAPE: 0.079904, RMSE: 0.063652
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017284, PDE loss:0.055065, physics loss:0.034752, total loss:1.809946
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0015220560599118471
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00197550, MAE: 0.035773, MAPE: 0.044919, RMSE: 0.044447
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011315, PDE loss:0.041668, physics loss:0.034752, total loss:1.790581
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.000788539822679013
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00066681, MAE: 0.020678, MAPE: 0.026806, RMSE: 0.025823
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.008350, PDE loss:0.034198, physics loss:0.034752, total loss:1.780146
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006445685285143554
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00057816, MAE: 0.019351, MAPE: 0.024613, RMSE: 0.024045
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006115, PDE loss:0.027838, physics loss:0.034752, total loss:1.771551
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005279916222207248
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00046164, MAE: 0.017277, MAPE: 0.021946, RMSE: 0.021486
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004787, PDE loss:0.024187, physics loss:0.034752, total loss:1.766572
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004215950903017074
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00033495, MAE: 0.014697, MAPE: 0.018934, RMSE: 0.018302
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003814, PDE loss:0.020521, physics loss:0.034752, total loss:1.761933
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00034662109101191163
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00024568, MAE: 0.012538, MAPE: 0.016154, RMSE: 0.015674
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003189, PDE loss:0.018716, physics loss:0.034752, total loss:1.759503
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00027477668481878936
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00023094, MAE: 0.012343, MAPE: 0.015538, RMSE: 0.015197
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002650, PDE loss:0.016240, physics loss:0.034752, total loss:1.756488
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0002659548772498965
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00028328, MAE: 0.013162, MAPE: 0.016900, RMSE: 0.016831
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002019, PDE loss:0.013920, physics loss:0.034752, total loss:1.753537
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002288894320372492
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00029926, MAE: 0.014275, MAPE: 0.018006, RMSE: 0.017299
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001842, PDE loss:0.012352, physics loss:0.034752, total loss:1.751792
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0001862026983872056
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00023374, MAE: 0.012589, MAPE: 0.015830, RMSE: 0.015289
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001524, PDE loss:0.011336, physics loss:0.034752, total loss:1.750458
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00015637892647646368
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00016678, MAE: 0.010221, MAPE: 0.013203, RMSE: 0.012914
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001330, PDE loss:0.010044, physics loss:0.034752, total loss:1.748972
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0001464344240957871
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00019651, MAE: 0.011392, MAPE: 0.014522, RMSE: 0.014018
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001103, PDE loss:0.009064, physics loss:0.034752, total loss:1.747765
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001419081090716645
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00016461, MAE: 0.010330, MAPE: 0.013202, RMSE: 0.012830
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000995, PDE loss:0.008052, physics loss:0.034752, total loss:1.746645
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0001326871570199728
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00016770, MAE: 0.010259, MAPE: 0.013195, RMSE: 0.012950
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000877, PDE loss:0.007537, physics loss:0.034752, total loss:1.746012
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00012731955212075263
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00015687, MAE: 0.010170, MAPE: 0.012887, RMSE: 0.012525
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000808, PDE loss:0.007038, physics loss:0.034752, total loss:1.745444
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00017079290410038084
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000717, PDE loss:0.006447, physics loss:0.034752, total loss:1.744763
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001700297143543139
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000676, PDE loss:0.005857, physics loss:0.034752, total loss:1.744132
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00016265497833956033
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000589, PDE loss:0.005491, physics loss:0.034752, total loss:1.743678
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00015085749328136444
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000565, PDE loss:0.005035, physics loss:0.034752, total loss:1.743199
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00011172565427841619
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00017080, MAE: 0.010559, MAPE: 0.013427, RMSE: 0.013069
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000502, PDE loss:0.004651, physics loss:0.034752, total loss:1.742751
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:24, MSE: 9.590245463186875e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00014103, MAE: 0.009511, MAPE: 0.012223, RMSE: 0.011876
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000458, PDE loss:0.004407, physics loss:0.034752, total loss:1.742463
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001015038724290207
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000459, PDE loss:0.004311, physics loss:0.034752, total loss:1.742368
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001106427371269092
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000455, PDE loss:0.003937, physics loss:0.034752, total loss:1.741990
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:27, MSE: 9.509475785307586e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00015215, MAE: 0.009959, MAPE: 0.012877, RMSE: 0.012335
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000404, PDE loss:0.003765, physics loss:0.034752, total loss:1.741767
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00011162510782014579
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000415, PDE loss:0.003527, physics loss:0.034752, total loss:1.741540
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00011140695278299972
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000388, PDE loss:0.003197, physics loss:0.034752, total loss:1.741183
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:30, MSE: 8.999474084703252e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00013433, MAE: 0.009363, MAPE: 0.012132, RMSE: 0.011590
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000356, PDE loss:0.003140, physics loss:0.034752, total loss:1.741095
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00011126854224130511
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000363, PDE loss:0.002992, physics loss:0.034752, total loss:1.740953
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:32, MSE: 7.839436148060486e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00012589, MAE: 0.009117, MAPE: 0.011785, RMSE: 0.011220
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000357, PDE loss:0.002937, physics loss:0.034752, total loss:1.740892
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:33, MSE: 9.301186946686357e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000329, PDE loss:0.002757, physics loss:0.034752, total loss:1.740684
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00010201051190961152
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000319, PDE loss:0.002662, physics loss:0.034752, total loss:1.740579
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00011258643644396216
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000302, PDE loss:0.002582, physics loss:0.034752, total loss:1.740482
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00011616316623985767
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000304, PDE loss:0.002557, physics loss:0.034752, total loss:1.740459
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:37, MSE: 7.565905252704397e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00011709, MAE: 0.009063, MAPE: 0.011586, RMSE: 0.010821
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000302, PDE loss:0.002337, physics loss:0.034752, total loss:1.740237
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:38, MSE: 9.54543866100721e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000284, PDE loss:0.002252, physics loss:0.034752, total loss:1.740134
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:39, MSE: 7.208612805698067e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00011643, MAE: 0.009119, MAPE: 0.011663, RMSE: 0.010790
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000271, PDE loss:0.002202, physics loss:0.034752, total loss:1.740071
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:40, MSE: 8.950391202233732e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000270, PDE loss:0.002118, physics loss:0.034752, total loss:1.739985
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:41, MSE: 7.35594003344886e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000266, PDE loss:0.002050, physics loss:0.034752, total loss:1.739914
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010411754192318767
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000259, PDE loss:0.001996, physics loss:0.034752, total loss:1.739853
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:43, MSE: 7.269881461979821e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000260, PDE loss:0.001878, physics loss:0.034752, total loss:1.739736
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:44, MSE: 6.481873424490914e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00009942, MAE: 0.008206, MAPE: 0.010731, RMSE: 0.009971
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000263, PDE loss:0.001794, physics loss:0.034752, total loss:1.739655
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:45, MSE: 7.624947465956211e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000255, PDE loss:0.001730, physics loss:0.034752, total loss:1.739582
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:46, MSE: 8.262031042249873e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000246, PDE loss:0.001712, physics loss:0.034752, total loss:1.739557
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:47, MSE: 6.830502388766035e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000247, PDE loss:0.001665, physics loss:0.034752, total loss:1.739510
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:48, MSE: 8.55186372064054e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000236, PDE loss:0.001569, physics loss:0.034752, total loss:1.739403
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:49, MSE: 8.098669059108943e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000243, PDE loss:0.001557, physics loss:0.034752, total loss:1.739398
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:50, MSE: 6.632662552874535e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000223, PDE loss:0.001493, physics loss:0.034752, total loss:1.739314
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:51, MSE: 6.0573256632778794e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00009694, MAE: 0.008517, MAPE: 0.010830, RMSE: 0.009846
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000229, PDE loss:0.001441, physics loss:0.034752, total loss:1.739268
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010672158532543108
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000233, PDE loss:0.001475, physics loss:0.034752, total loss:1.739306
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:53, MSE: 8.225428609875962e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000234, PDE loss:0.001482, physics loss:0.034752, total loss:1.739314
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001346011267742142
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000227, PDE loss:0.001405, physics loss:0.034752, total loss:1.739230
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:55, MSE: 6.579271575901657e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000215, PDE loss:0.001339, physics loss:0.034752, total loss:1.739152
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001227401226060465
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000222, PDE loss:0.001335, physics loss:0.034752, total loss:1.739155
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:57, MSE: 9.398088150192052e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000216, PDE loss:0.001279, physics loss:0.034752, total loss:1.739093
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:58, MSE: 7.108727004379034e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000216, PDE loss:0.001232, physics loss:0.034752, total loss:1.739046
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:59, MSE: 7.728374475846067e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000218, PDE loss:0.001214, physics loss:0.034752, total loss:1.739030
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:60, MSE: 8.097014506347477e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000210, PDE loss:0.001178, physics loss:0.034752, total loss:1.738986
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:61, MSE: 8.213457476813346e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000202, PDE loss:0.001281, physics loss:0.034752, total loss:1.739081
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:62, MSE: 7.054294837871566e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000203, PDE loss:0.001132, physics loss:0.034752, total loss:1.738933
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:63, MSE: 7.719056156929582e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000210, PDE loss:0.001118, physics loss:0.034752, total loss:1.738927
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:64, MSE: 6.037837010808289e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00009635, MAE: 0.008392, MAPE: 0.010888, RMSE: 0.009816
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000204, PDE loss:0.001096, physics loss:0.034752, total loss:1.738898
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:65, MSE: 8.664104825584218e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000200, PDE loss:0.001080, physics loss:0.034752, total loss:1.738878
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:66, MSE: 7.53438362153247e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000198, PDE loss:0.001089, physics loss:0.034752, total loss:1.738885
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:67, MSE: 6.68908905936405e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000190, PDE loss:0.001062, physics loss:0.034752, total loss:1.738850
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:68, MSE: 6.512433174066246e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000189, PDE loss:0.001034, physics loss:0.034752, total loss:1.738820
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:69, MSE: 8.194302790798247e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000189, PDE loss:0.000968, physics loss:0.034752, total loss:1.738755
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:70, MSE: 7.669576007174328e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000186, PDE loss:0.000951, physics loss:0.034752, total loss:1.738735
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:71, MSE: 6.371374911395833e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000200, PDE loss:0.000963, physics loss:0.034752, total loss:1.738761
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:72, MSE: 6.268668221309781e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000186, PDE loss:0.000941, physics loss:0.034752, total loss:1.738725
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:73, MSE: 7.205841393442824e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000185, PDE loss:0.000899, physics loss:0.034752, total loss:1.738682
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:74, MSE: 7.353466207860038e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000193, PDE loss:0.000871, physics loss:0.034752, total loss:1.738662
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011473512131487951
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000188, PDE loss:0.000903, physics loss:0.034752, total loss:1.738689
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:76, MSE: 6.406675674952567e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000191, PDE loss:0.000864, physics loss:0.034752, total loss:1.738653
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:77, MSE: 5.9219441027380526e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00009336, MAE: 0.008176, MAPE: 0.010673, RMSE: 0.009662
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000176, PDE loss:0.000840, physics loss:0.034752, total loss:1.738615
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:78, MSE: 7.046620157780126e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000169, PDE loss:0.000826, physics loss:0.034752, total loss:1.738592
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:79, MSE: 8.198899013223127e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000175, PDE loss:0.000814, physics loss:0.034752, total loss:1.738587
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:80, MSE: 8.225622877944261e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000174, PDE loss:0.000819, physics loss:0.034752, total loss:1.738591
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:81, MSE: 7.155474304454401e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000181, PDE loss:0.000804, physics loss:0.034752, total loss:1.738582
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:82, MSE: 9.143767965724692e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000183, PDE loss:0.000833, physics loss:0.034752, total loss:1.738614
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:83, MSE: 8.387175330426544e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000176, PDE loss:0.000769, physics loss:0.034752, total loss:1.738544
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:84, MSE: 5.3313488024286926e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00008679, MAE: 0.007959, MAPE: 0.010263, RMSE: 0.009316
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000174, PDE loss:0.000763, physics loss:0.034752, total loss:1.738536
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:85, MSE: 6.879371358081698e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000170, PDE loss:0.000766, physics loss:0.034752, total loss:1.738533
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:86, MSE: 7.134160114219412e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000173, PDE loss:0.000746, physics loss:0.034752, total loss:1.738517
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:87, MSE: 7.819225720595568e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000172, PDE loss:0.000721, physics loss:0.034752, total loss:1.738491
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:88, MSE: 6.0915463109267876e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000165, PDE loss:0.000707, physics loss:0.034752, total loss:1.738470
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:89, MSE: 6.733863119734451e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000164, PDE loss:0.000730, physics loss:0.034752, total loss:1.738492
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:90, MSE: 6.551426486112177e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000165, PDE loss:0.000694, physics loss:0.034752, total loss:1.738457
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:91, MSE: 9.254887118004262e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000165, PDE loss:0.000671, physics loss:0.034752, total loss:1.738434
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:92, MSE: 8.436819189228117e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000164, PDE loss:0.000720, physics loss:0.034752, total loss:1.738482
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:93, MSE: 8.048650488490239e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000158, PDE loss:0.000680, physics loss:0.034752, total loss:1.738437
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:94, MSE: 6.287683208938688e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000163, PDE loss:0.000697, physics loss:0.034752, total loss:1.738459
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:95, MSE: 7.166254363255575e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000159, PDE loss:0.000660, physics loss:0.034752, total loss:1.738417
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:96, MSE: 8.891730976756662e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000166, PDE loss:0.000642, physics loss:0.034752, total loss:1.738406
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:97, MSE: 6.534218118758872e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000161, PDE loss:0.000634, physics loss:0.034752, total loss:1.738394
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:98, MSE: 5.6106811825884506e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000149, PDE loss:0.000615, physics loss:0.034752, total loss:1.738363
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:99, MSE: 5.3387153457151726e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000153, PDE loss:0.000637, physics loss:0.034752, total loss:1.738388
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:100, MSE: 6.92203248036094e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000159, PDE loss:0.000638, physics loss:0.034752, total loss:1.738396
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:101, MSE: 7.066143734846264e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000159, PDE loss:0.000631, physics loss:0.034752, total loss:1.738388
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:102, MSE: 5.585105100180954e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000162, PDE loss:0.000579, physics loss:0.034752, total loss:1.738339
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:103, MSE: 5.127679469296709e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00008091, MAE: 0.007635, MAPE: 0.009803, RMSE: 0.008995
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000159, PDE loss:0.000590, physics loss:0.034752, total loss:1.738347
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:104, MSE: 9.292405593441799e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000153, PDE loss:0.000575, physics loss:0.034752, total loss:1.738326
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:105, MSE: 5.622809476335533e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000158, PDE loss:0.000587, physics loss:0.034752, total loss:1.738343
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:106, MSE: 5.0323124014539644e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00008279, MAE: 0.007711, MAPE: 0.009840, RMSE: 0.009099
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000154, PDE loss:0.000561, physics loss:0.034752, total loss:1.738313
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:107, MSE: 9.110789687838405e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000154, PDE loss:0.000562, physics loss:0.034752, total loss:1.738315
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:108, MSE: 6.190706335473806e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000150, PDE loss:0.000564, physics loss:0.034752, total loss:1.738312
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:109, MSE: 8.634031837573275e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000147, PDE loss:0.000528, physics loss:0.034752, total loss:1.738273
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:110, MSE: 6.219806527951732e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000145, PDE loss:0.000595, physics loss:0.034752, total loss:1.738338
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:111, MSE: 7.311219815164804e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000152, PDE loss:0.000563, physics loss:0.034752, total loss:1.738313
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:112, MSE: 6.7355707869865e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000150, PDE loss:0.000539, physics loss:0.034752, total loss:1.738288
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:113, MSE: 6.193546869326383e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000148, PDE loss:0.000529, physics loss:0.034752, total loss:1.738276
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:114, MSE: 5.2306852012407035e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000150, PDE loss:0.000509, physics loss:0.034752, total loss:1.738258
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:115, MSE: 4.587259536492638e-05
2023-07-07 13:36 - function:Train - INFO - [Test] MSE: 0.00007469, MAE: 0.007098, MAPE: 0.009284, RMSE: 0.008643
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000154, PDE loss:0.000518, physics loss:0.034752, total loss:1.738270
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:116, MSE: 4.7386834921780974e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000149, PDE loss:0.000514, physics loss:0.034752, total loss:1.738261
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:117, MSE: 7.639314571861178e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000143, PDE loss:0.000504, physics loss:0.034752, total loss:1.738244
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:118, MSE: 4.9500769819132984e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000144, PDE loss:0.000503, physics loss:0.034752, total loss:1.738246
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:119, MSE: 4.931505100103095e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000149, PDE loss:0.000502, physics loss:0.034752, total loss:1.738250
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:120, MSE: 6.321504770312458e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000143, PDE loss:0.000478, physics loss:0.034752, total loss:1.738219
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:121, MSE: 6.027890049153939e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000140, PDE loss:0.000465, physics loss:0.034752, total loss:1.738203
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:122, MSE: 6.306320574367419e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000154, PDE loss:0.000475, physics loss:0.034752, total loss:1.738227
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010135924094356596
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000148, PDE loss:0.000494, physics loss:0.034752, total loss:1.738240
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:124, MSE: 6.0684873460559174e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000145, PDE loss:0.000482, physics loss:0.034752, total loss:1.738225
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:125, MSE: 8.24983071652241e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000143, PDE loss:0.000458, physics loss:0.034752, total loss:1.738199
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:126, MSE: 5.5465050536440685e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000142, PDE loss:0.000445, physics loss:0.034752, total loss:1.738185
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:127, MSE: 6.756292714271694e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000136, PDE loss:0.000462, physics loss:0.034752, total loss:1.738196
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:128, MSE: 5.19078821525909e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000134, PDE loss:0.000440, physics loss:0.034752, total loss:1.738172
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:129, MSE: 8.586709736846387e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000141, PDE loss:0.000442, physics loss:0.034752, total loss:1.738181
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:130, MSE: 6.206372927408665e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000142, PDE loss:0.000427, physics loss:0.034752, total loss:1.738167
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:131, MSE: 5.769835115643218e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000140, PDE loss:0.000437, physics loss:0.034752, total loss:1.738175
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:132, MSE: 6.315956125035882e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000141, PDE loss:0.000438, physics loss:0.034752, total loss:1.738178
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:133, MSE: 6.081704850657843e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000138, PDE loss:0.000426, physics loss:0.034752, total loss:1.738162
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:134, MSE: 5.322499782778323e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000138, PDE loss:0.000417, physics loss:0.034752, total loss:1.738153
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:135, MSE: 7.340297452174127e-05
2023-07-07 13:36 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000134, PDE loss:0.000413, physics loss:0.034752, total loss:1.738146
2023-07-07 13:36 - function:Train - INFO - [Valid] epoch:136, MSE: 5.4254240239970386e-05
2023-07-07 13:36 - function:Train - INFO - early stop at epoch 136
