data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.027814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24535025656223297
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.27827993, MAE: 0.449058, MAPE: 1.188283, RMSE: 0.527522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.695006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.19095157086849213
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25658378, MAE: 0.359665, MAPE: 0.603355, RMSE: 0.506541
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.724392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13052134215831757
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17517473, MAE: 0.305342, MAPE: 4.345707, RMSE: 0.418539
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.422510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19733868539333344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.490452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10043185204267502
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12017787, MAE: 0.248642, MAPE: 1.057341, RMSE: 0.346667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.327599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06455108523368835
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12570389, MAE: 0.277034, MAPE: 11.728955, RMSE: 0.354547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.372693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07990484684705734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.315606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.037351857870817184
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12050608, MAE: 0.282999, MAPE: 3.157134, RMSE: 0.347140
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.301465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.025045519694685936
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07060674, MAE: 0.198053, MAPE: 0.450006, RMSE: 0.265719
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.291242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03020510822534561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.204827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03991089016199112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.195213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0465501993894577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.133250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.049554307013750076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.163968
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04979895055294037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.194188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.030867772176861763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.135680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015303533524274826
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03756836, MAE: 0.138356, MAPE: 0.315058, RMSE: 0.193826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.122739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009557109326124191
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03788287, MAE: 0.152842, MAPE: 0.299760, RMSE: 0.194635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.115354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007681695744395256
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03242210, MAE: 0.154337, MAPE: 0.272078, RMSE: 0.180061
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.093807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00875055231153965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.094405
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.011135851964354515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.115372
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012430534698069096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.124577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014442216604948044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.079980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008377207443118095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.090935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0033854839857667685
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02741988, MAE: 0.118888, MAPE: 0.213808, RMSE: 0.165590
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.073400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022539012134075165
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02322431, MAE: 0.102904, MAPE: 0.192851, RMSE: 0.152395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.071452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0031802996527403593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007686346769332886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.067824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005748479161411524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.086953
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004790767561644316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.053973
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0026906111743301153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.055479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015329555608332157
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02335650, MAE: 0.129127, MAPE: 0.227250, RMSE: 0.152828
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.050779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0027098048012703657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.042471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00643986975774169
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.052138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009213913232088089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.046955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006579650565981865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.049354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004348600748926401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.043796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002707533538341522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.036495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002257870975881815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.043003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0021703364327549934
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.035286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0022243771236389875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.037939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001878479728475213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.050437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0020446174312382936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.048764
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002160905161872506
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.038091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0032845046371221542
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.044328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.006394322961568832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.035488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006409991066902876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.031279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005439404398202896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.030912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007959435693919659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.033051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.007322084624320269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.035679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0025577591732144356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.027189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001807966735213995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004602562170475721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.029410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003444390371441841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.031564
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00124543032143265
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02806839, MAE: 0.108701, MAPE: 0.186873, RMSE: 0.167536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.023430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002158059971407056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.025018
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0020927125588059425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.028270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0023686427157372236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.024651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004123230464756489
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.031263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.004827899858355522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.021590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0036944514140486717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.023108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002900154562667012
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.023952
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0030887722969055176
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.023642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0030519228894263506
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.025735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002420393517240882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.027994
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002849732292816043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.022555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0034449405502527952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.021743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003210419323295355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.020271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002471596235409379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.019500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.002117613796144724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0021754170302301645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.019707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00212862784974277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.020638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0020204861648380756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.018837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0021551167592406273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.022049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0024455594830214977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.023115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.002177494578063488
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.021506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0018570548854768276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.022457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001867922255769372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.019601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0022166569251567125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.022985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0024296154733747244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.019329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0024726963602006435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.020124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002500504720956087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.020276
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0029428484849631786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.019357
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.003078196896240115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002887395676225424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.018662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0023171084467321634
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 85
