data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.085556
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:001, data loss:0.004658
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.009135
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:002, data loss:0.000992
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003928
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:003, data loss:0.000929
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001951
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:004, data loss:0.001000
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001264
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:005, data loss:0.001094
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001071
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:006, data loss:0.001111
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000930
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:007, data loss:0.000969
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000866
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:008, data loss:0.000925
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000768
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:009, data loss:0.000720
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000725
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:010, data loss:0.000753
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000703
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:011, data loss:0.000543
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000654
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:012, data loss:0.000623
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000627
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:013, data loss:0.000603
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000608
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:014, data loss:0.000381
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000572
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:015, data loss:0.000563
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000545
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:016, data loss:0.000871
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000534
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:017, data loss:0.000538
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000518
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:018, data loss:0.000450
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000510
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:019, data loss:0.000325
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000493
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:020, data loss:0.000303
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000501
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:021, data loss:0.000672
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000468
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:022, data loss:0.000275
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000457
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:023, data loss:0.000470
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000456
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:024, data loss:0.000484
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000425
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:025, data loss:0.000483
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000401
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:026, data loss:0.000480
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000400
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:027, data loss:0.000338
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000405
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:028, data loss:0.000249
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000407
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:029, data loss:0.000914
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000392
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:030, data loss:0.000546
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000377
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:031, data loss:0.000329
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000400
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:032, data loss:0.000203
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000366
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:033, data loss:0.000259
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000354
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:034, data loss:0.000307
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000415
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:035, data loss:0.000988
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000376
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:036, data loss:0.000218
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000325
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:037, data loss:0.000579
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000322
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:038, data loss:0.000190
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000388
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:039, data loss:0.000410
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000299
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:040, data loss:0.000173
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000308
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:041, data loss:0.000189
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000315
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:042, data loss:0.000202
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000324
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:043, data loss:0.000200
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000316
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:044, data loss:0.000445
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000298
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:045, data loss:0.000166
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000295
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:046, data loss:0.000196
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000293
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:047, data loss:0.000179
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000283
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:048, data loss:0.000153
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000273
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:049, data loss:0.000214
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000320
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:050, data loss:0.000216
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000322
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:051, data loss:0.000481
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000333
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:052, data loss:0.000201
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000298
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:053, data loss:0.000262
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000251
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:054, data loss:0.000143
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000273
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:055, data loss:0.000301
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000259
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:056, data loss:0.000209
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000245
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:057, data loss:0.000196
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000264
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:058, data loss:0.000278
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000280
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:059, data loss:0.000262
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000269
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:060, data loss:0.000197
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000246
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:061, data loss:0.000325
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000243
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:062, data loss:0.000245
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000231
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:063, data loss:0.000176
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000275
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:064, data loss:0.000192
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000243
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:065, data loss:0.000211
