data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment2
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.816171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2292914092540741
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12365824, MAE: 0.270112, MAPE: 4.234177, RMSE: 0.351651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.453263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11243989318609238
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07498410, MAE: 0.223267, MAPE: 6.713116, RMSE: 0.273832
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.342662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06951413303613663
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09676509, MAE: 0.274557, MAPE: 7.356266, RMSE: 0.311071
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.285726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06211375445127487
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19508891, MAE: 0.383653, MAPE: 3.296599, RMSE: 0.441689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.219375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07001253217458725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.205942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07102745026350021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.187972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06303161382675171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.171538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05234150215983391
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25380281, MAE: 0.452453, MAPE: 2.739617, RMSE: 0.503788
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.143151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04401566833257675
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18256283, MAE: 0.380136, MAPE: 2.442058, RMSE: 0.427274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.134208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03740238770842552
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12790675, MAE: 0.314301, MAPE: 5.042719, RMSE: 0.357641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.122618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.030721833929419518
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08897318, MAE: 0.258822, MAPE: 3.917983, RMSE: 0.298284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.116188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.022869640961289406
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06568654, MAE: 0.219799, MAPE: 4.736501, RMSE: 0.256294
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.087820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.015806948766112328
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05005809, MAE: 0.191026, MAPE: 5.664246, RMSE: 0.223737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.074979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009567206725478172
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04409358, MAE: 0.181148, MAPE: 3.251146, RMSE: 0.209985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.059906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00646039517596364
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04139080, MAE: 0.177694, MAPE: 2.644061, RMSE: 0.203447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.063352
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00555760320276022
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03797709, MAE: 0.171438, MAPE: 2.648597, RMSE: 0.194877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.055650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0053262230940163136
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03482397, MAE: 0.164799, MAPE: 3.570220, RMSE: 0.186612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.051956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005194953177124262
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03102680, MAE: 0.156232, MAPE: 0.842973, RMSE: 0.176144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.051627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004956731107085943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02550283, MAE: 0.140870, MAPE: 0.492926, RMSE: 0.159696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.043375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005126324947923422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.042780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004678735043853521
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02254366, MAE: 0.124092, MAPE: 0.290059, RMSE: 0.150145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.044740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0038148302119225264
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02602725, MAE: 0.131868, MAPE: 0.278627, RMSE: 0.161330
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0033130869269371033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03048753, MAE: 0.142124, MAPE: 0.278140, RMSE: 0.174607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.040470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0028433462139219046
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03331448, MAE: 0.149396, MAPE: 0.275371, RMSE: 0.182523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0020055861677974463
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03305630, MAE: 0.151720, MAPE: 0.271446, RMSE: 0.181814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015842332504689693
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03318420, MAE: 0.158611, MAPE: 0.284577, RMSE: 0.182165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001049341750331223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03789207, MAE: 0.176626, MAPE: 0.314213, RMSE: 0.194659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001243372680619359
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.030599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014959229156374931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.025741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007428302778862417
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05418168, MAE: 0.224087, MAPE: 0.381005, RMSE: 0.232770
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.028472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00047729851212352514
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05491532, MAE: 0.226996, MAPE: 0.385556, RMSE: 0.234340
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.025431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006466723862104118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.024186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0008528828620910645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001147606992162764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008608844946138561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.024999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004999434459023178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.024558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000513446400873363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.021791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004716364201158285
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05668585, MAE: 0.231809, MAPE: 0.391918, RMSE: 0.238088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.023875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008536727982573211
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.020601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008062103297561407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.018996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00038768048398196697
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05357970, MAE: 0.222298, MAPE: 0.378963, RMSE: 0.231473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.023165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000314411852741614
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04886865, MAE: 0.211656, MAPE: 0.366990, RMSE: 0.221063
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.018115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00034925001091323793
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.020345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004207087913528085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007038504118099809
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006544899079017341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.018683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003591720014810562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002269147807965055
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05395230, MAE: 0.226985, MAPE: 0.387810, RMSE: 0.232276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.015976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00018458096019458026
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05488024, MAE: 0.229955, MAPE: 0.391900, RMSE: 0.234265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018181010091211647
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05702355, MAE: 0.235326, MAPE: 0.398301, RMSE: 0.238796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.013804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002918921527452767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00042819828377105296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004299943393561989
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.015019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00033543130848556757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014692
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002505006268620491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002229803940281272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000267419614829123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037546121166087687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00045967797632329166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003940713359043002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.012646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00027177168522030115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021421904966700822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019099497876595706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014277
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020272076653782278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000259981956332922
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.010990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002757551264949143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002395055053057149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010299
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020689575467258692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.011742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019490902195684612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000205453674425371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022263682330958545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00025471794651821256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00028402270982041955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027796151698566973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026750200777314603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002826582349371165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003057753201574087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008451
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00030177616281434894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003061433380935341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010299
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002695795556064695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002099517296301201
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 81
