data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment7
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.398154
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5657254457473755
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.73865110, MAE: 0.800932, MAPE: 6.430912, RMSE: 0.859448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.945453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3408453166484833
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.68439913, MAE: 0.744399, MAPE: 7.648685, RMSE: 0.827284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.691665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21656613051891327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.62634963, MAE: 0.678566, MAPE: 10.770682, RMSE: 0.791423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.538187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19017165899276733
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.55982584, MAE: 0.619333, MAPE: 29.298405, RMSE: 0.748215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.464751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.18800009787082672
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.48127982, MAE: 0.579221, MAPE: 8.256616, RMSE: 0.693743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.439345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1628553420305252
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.37969339, MAE: 0.546257, MAPE: 8.722176, RMSE: 0.616193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.350197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.13077257573604584
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30495381, MAE: 0.513567, MAPE: 3.081335, RMSE: 0.552226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.240847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.11100597679615021
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.27177739, MAE: 0.476661, MAPE: 3.606604, RMSE: 0.521323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.235676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10080006718635559
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26769933, MAE: 0.442467, MAPE: 11.499352, RMSE: 0.517397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.201121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09240107983350754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25775611, MAE: 0.427454, MAPE: 5.454366, RMSE: 0.507697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.172957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.08029977977275848
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23600359, MAE: 0.412924, MAPE: 22.343136, RMSE: 0.485802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.175231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05850894749164581
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19173771, MAE: 0.374142, MAPE: 4.275901, RMSE: 0.437879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.136954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.037103164941072464
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14658050, MAE: 0.326973, MAPE: 1.079881, RMSE: 0.382858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.126471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.021966977044939995
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10787762, MAE: 0.279061, MAPE: 0.676407, RMSE: 0.328447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.117890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.014680841006338596
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07664040, MAE: 0.236744, MAPE: 0.469277, RMSE: 0.276840
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.097114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010769699700176716
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05147619, MAE: 0.194636, MAPE: 0.333014, RMSE: 0.226884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.082750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008424673229455948
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03399153, MAE: 0.158030, MAPE: 0.244324, RMSE: 0.184368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.091078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007190570700913668
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02173348, MAE: 0.124318, MAPE: 0.178499, RMSE: 0.147423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.077907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0053235990926623344
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01473519, MAE: 0.101637, MAPE: 0.139140, RMSE: 0.121389
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.069068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0034770378842949867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01128884, MAE: 0.088551, MAPE: 0.118233, RMSE: 0.106249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002240231726318598
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01047978, MAE: 0.085198, MAPE: 0.113761, RMSE: 0.102371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0026334391441196203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0028263747226446867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.051929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024438907857984304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.051589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004677748307585716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005919456481933594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049492
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002754272660240531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.038917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018540755845606327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00436622, MAE: 0.050779, MAPE: 0.065244, RMSE: 0.066077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.038349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002841381821781397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.035550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0014121145941317081
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00379023, MAE: 0.048436, MAPE: 0.061186, RMSE: 0.061565
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.039017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0022216627839952707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.030123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004426943138241768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003654188709333539
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.030342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0018909282516688108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.029940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015301211969926953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.027961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017028778092935681
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0019142861710861325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002224960597231984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002094833878800273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.023985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014877411304041743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.024103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0009005624451674521
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00136520, MAE: 0.028855, MAPE: 0.033833, RMSE: 0.036949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006524620694108307
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00133118, MAE: 0.028139, MAPE: 0.033230, RMSE: 0.036485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006284618284553289
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00120625, MAE: 0.026550, MAPE: 0.031261, RMSE: 0.034731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008876582141965628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.020193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010910595301538706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009531885152682662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.021769
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006120989564806223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00093079, MAE: 0.026322, MAPE: 0.030182, RMSE: 0.030509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004575620696414262
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00072902, MAE: 0.022720, MAPE: 0.026082, RMSE: 0.027000
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004587573930621147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018038
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008351940778084099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011504070134833455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0013618870871141553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006199228228069842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002940978156402707
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036402, MAE: 0.014702, MAPE: 0.017026, RMSE: 0.019079
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002646437496878207
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034721, MAE: 0.013680, MAPE: 0.015894, RMSE: 0.018634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004244509036652744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008654315024614334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0012639652704820037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001218800083734095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008557347464375198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004424052604008466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00031683777342550457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013111
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00040553725557401776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006788474856875837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008308325195685029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0008519967668689787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006248332210816443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011604
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004101318190805614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003983211936429143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.011616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004786108329426497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00043127930257469416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00040402880404144526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00047589841415174305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004526392731349915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.009851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003281550307292491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012540
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021706892584916204
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00024279, MAE: 0.012832, MAPE: 0.014631, RMSE: 0.015582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.010040
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020250309898983687
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021989, MAE: 0.012154, MAPE: 0.013871, RMSE: 0.014829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00027836160734295845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00047885935055091977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006368635804392397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.009096
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005796526093035936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.010797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00037458102451637387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011131
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025351240765303373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002704746148083359
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003583637881092727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005813598982058465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007665887824259698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005675117135979235
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003020219737663865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008630
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00021291653683874756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002145692124031484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009432
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003402130969334394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.008016
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0008258763118647039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0011335468152537942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009896
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0007143206894397736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00032372947316616774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019697613606695086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017237, MAE: 0.009840, MAPE: 0.011395, RMSE: 0.013129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019280094420537353
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017682, MAE: 0.010016, MAPE: 0.011604, RMSE: 0.013297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007478
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021932828531134874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005096278036944568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0008187377243302763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000702378514688462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003243469982407987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007181
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019748246995732188
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001977586798602715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023080036044120789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000410139822633937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006007
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0006276467465795577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005424798582680523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.006505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0004064730601385236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00026535693905316293
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021005076996516436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002070632908726111
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021147093502804637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00024212962307501584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00033467981847934425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00047137911315076053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0004651120107155293
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003628921404015273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00024960687733255327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00020565325394272804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005990
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00021889297931920737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00031842628959566355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00045871318434365094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.004819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0005619848961941898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00045204817433841527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005744
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00033540226286277175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00023760515614412725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00019114701717626303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021959, MAE: 0.011514, MAPE: 0.013314, RMSE: 0.014818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.004936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0001894543820526451
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00022225, MAE: 0.011590, MAPE: 0.013402, RMSE: 0.014908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002295154263265431
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003213782620150596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004953
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0004184900608379394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0004940659855492413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00043218155042268336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00027601252077147365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00018818234093487263
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023239, MAE: 0.011559, MAPE: 0.013381, RMSE: 0.015244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00016976858023554087
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020669, MAE: 0.011005, MAPE: 0.012761, RMSE: 0.014377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.005060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00017165775352623314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00019433844136074185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002852656180039048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00041395562584511936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.000488777004648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00048567281919531524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0004051091964356601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004613
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00029676713165827096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.005883
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00021677451150026172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.004585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0001911603903863579
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.005294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00018596435256768018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0001900055503938347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004587
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00021648644178640097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00026932271430268884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.003572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00032081585959531367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0003638911002781242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.004631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0003851114015560597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.004666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0003751683689188212
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.005048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0003399146080482751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004376
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002958776312880218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00024607405066490173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.004356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00021343049593269825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.004451
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00019673425413202494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0001878618641057983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.004165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00018999735766556114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00020046811550855637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00021859082335140556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00024154632410500199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.004093
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00027132497052662075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00030149161466397345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0003125131188426167
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 169
