data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 14:17 - function:_save_args - INFO - Args:
2023-07-07 14:17 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 14:17 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 14:17 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 14:17 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 14:17 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 14:17 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 14:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 14:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 14:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 14:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 14:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 14:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 14:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 14:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 14:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 14:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 14:17 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 14:17 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 14:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 14:17 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment10
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.923902, PDE loss:0.258041, physics loss:0.001749, total loss:1.269413
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.733952, PDE loss:0.093399, physics loss:0.000792, total loss:0.866929
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.592281, PDE loss:0.080761, physics loss:0.000719, total loss:0.709004
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.465740, PDE loss:0.110175, physics loss:0.002567, total loss:0.704273
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.366589, PDE loss:0.093819, physics loss:0.001988, total loss:0.559832
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.283557, PDE loss:0.083115, physics loss:0.002030, total loss:0.468167
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.273023, PDE loss:0.064752, physics loss:0.000210, total loss:0.348250
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.221465, PDE loss:0.049720, physics loss:0.001490, total loss:0.345673
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.150034, PDE loss:0.054332, physics loss:0.002092, total loss:0.308990
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.157521, PDE loss:0.051581, physics loss:0.000841, total loss:0.251144
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.153284, PDE loss:0.057077, physics loss:0.000586, total loss:0.239651
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.133250, PDE loss:0.050479, physics loss:0.008673, total loss:0.617380
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.106954, PDE loss:0.052183, physics loss:0.002727, total loss:0.295494
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.120240, PDE loss:0.046889, physics loss:0.001167, total loss:0.225461
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.108821, PDE loss:0.045382, physics loss:0.000619, total loss:0.185147
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.083948, PDE loss:0.046934, physics loss:0.000947, total loss:0.178239
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.083864, PDE loss:0.042947, physics loss:0.006607, total loss:0.457154
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.070239, PDE loss:0.043741, physics loss:0.004016, total loss:0.314764
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.068503, PDE loss:0.040739, physics loss:0.001827, total loss:0.200571
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.054491, PDE loss:0.039010, physics loss:0.000723, total loss:0.129645
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.049439, PDE loss:0.038405, physics loss:0.003499, total loss:0.262784
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.049282, PDE loss:0.035006, physics loss:0.006457, total loss:0.407128
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.049451, PDE loss:0.035058, physics loss:0.018694, total loss:1.019218
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.047557, PDE loss:0.028475, physics loss:0.000088, total loss:0.080428
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.040928, PDE loss:0.028877, physics loss:0.007123, total loss:0.425943
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.037334, PDE loss:0.030521, physics loss:0.002551, total loss:0.195385
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.039594, PDE loss:0.025745, physics loss:0.000662, total loss:0.098444
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.202416, PDE loss:0.060265, physics loss:0.003016, total loss:0.413500
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0200052373111248
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.01468158, MAE: 0.088275, MAPE: 0.137177, RMSE: 0.121168
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.038237, PDE loss:0.026481, physics loss:0.002612, total loss:0.195312
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.031521, PDE loss:0.026130, physics loss:0.003651, total loss:0.240193
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.032461, PDE loss:0.027755, physics loss:0.004441, total loss:0.282259
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.030258, PDE loss:0.025394, physics loss:0.002022, total loss:0.156757
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.028555, PDE loss:0.025710, physics loss:0.002560, total loss:0.182278
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.024935, PDE loss:0.024419, physics loss:0.006610, total loss:0.379850
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.025870, PDE loss:0.022772, physics loss:0.000453, total loss:0.071274
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.024078, PDE loss:0.022521, physics loss:0.000560, total loss:0.074592
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019795, PDE loss:0.022406, physics loss:0.002958, total loss:0.190115
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.021746, PDE loss:0.022719, physics loss:0.000712, total loss:0.080058
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.019820, PDE loss:0.021869, physics loss:0.002002, total loss:0.141777
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.021963, PDE loss:0.022462, physics loss:0.000408, total loss:0.064848
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018088, PDE loss:0.020709, physics loss:0.004195, total loss:0.248570
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.018474, PDE loss:0.022776, physics loss:0.003651, total loss:0.223800
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016428, PDE loss:0.019389, physics loss:0.001986, total loss:0.135118
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017368, PDE loss:0.019010, physics loss:0.000453, total loss:0.059009
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017048, PDE loss:0.019247, physics loss:0.001401, total loss:0.106367
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.016916, PDE loss:0.019990, physics loss:0.000893, total loss:0.081550
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.014126, PDE loss:0.019678, physics loss:0.000506, total loss:0.059119
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013842, PDE loss:0.018133, physics loss:0.004399, total loss:0.251949
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.012587, PDE loss:0.017681, physics loss:0.000543, total loss:0.057433
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.013290, PDE loss:0.016616, physics loss:0.002135, total loss:0.136643
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.010296, PDE loss:0.015728, physics loss:0.001903, total loss:0.121171
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011571, PDE loss:0.016333, physics loss:0.009025, total loss:0.479159
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011626, PDE loss:0.015285, physics loss:0.019523, total loss:1.003065
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.009899, PDE loss:0.015162, physics loss:0.000414, total loss:0.045750
2023-07-07 14:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.009986, PDE loss:0.014597, physics loss:0.001425, total loss:0.095844
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.019659, PDE loss:0.020777, physics loss:0.003016, total loss:0.191254
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003945942502468824
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00312233, MAE: 0.043647, MAPE: 0.053672, RMSE: 0.055878
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006875, PDE loss:0.011937, physics loss:0.003016, total loss:0.169631
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0019297209801152349
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00176334, MAE: 0.034493, MAPE: 0.041464, RMSE: 0.041992
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003801, PDE loss:0.008475, physics loss:0.003016, total loss:0.163094
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0014264293713495135
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00130779, MAE: 0.030500, MAPE: 0.036654, RMSE: 0.036163
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002740, PDE loss:0.005872, physics loss:0.003016, total loss:0.159431
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012783909915015101
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00126387, MAE: 0.031249, MAPE: 0.037223, RMSE: 0.035551
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002169, PDE loss:0.004562, physics loss:0.003016, total loss:0.157550
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009871305665001273
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00094082, MAE: 0.026402, MAPE: 0.031768, RMSE: 0.030673
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001806, PDE loss:0.003582, physics loss:0.003016, total loss:0.156207
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008828295394778252
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00086245, MAE: 0.025284, MAPE: 0.030434, RMSE: 0.029367
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001563, PDE loss:0.002887, physics loss:0.003016, total loss:0.155269
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008029771270230412
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00080140, MAE: 0.024134, MAPE: 0.029010, RMSE: 0.028309
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001406, PDE loss:0.002413, physics loss:0.003016, total loss:0.154637
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007708159391768277
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00078918, MAE: 0.024066, MAPE: 0.028907, RMSE: 0.028092
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001263, PDE loss:0.002052, physics loss:0.003016, total loss:0.154133
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000710837310180068
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00072266, MAE: 0.022820, MAPE: 0.027479, RMSE: 0.026882
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001123, PDE loss:0.001724, physics loss:0.003016, total loss:0.153665
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006614011945202947
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00065057, MAE: 0.021335, MAPE: 0.025816, RMSE: 0.025506
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001086, PDE loss:0.001515, physics loss:0.003016, total loss:0.153420
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006549429963342845
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00065862, MAE: 0.021311, MAPE: 0.025929, RMSE: 0.025664
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001003, PDE loss:0.001355, physics loss:0.003016, total loss:0.153177
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006556198932230473
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000936, PDE loss:0.001183, physics loss:0.003016, total loss:0.152938
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006202906370162964
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00064448, MAE: 0.021059, MAPE: 0.025506, RMSE: 0.025387
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000894, PDE loss:0.001069, physics loss:0.003016, total loss:0.152782
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006554526626132429
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000830, PDE loss:0.000931, physics loss:0.003016, total loss:0.152579
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005979291163384914
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00063029, MAE: 0.020763, MAPE: 0.025169, RMSE: 0.025106
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000798, PDE loss:0.000859, physics loss:0.003016, total loss:0.152475
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004831276019103825
2023-07-07 14:17 - function:Train - INFO - [Test] MSE: 0.00039068, MAE: 0.015026, MAPE: 0.018389, RMSE: 0.019766
2023-07-07 14:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000774, PDE loss:0.000794, physics loss:0.003016, total loss:0.152387
2023-07-07 14:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004920242936350405
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000752, PDE loss:0.000714, physics loss:0.003016, total loss:0.152284
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005767756374552846
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000703, PDE loss:0.000661, physics loss:0.003016, total loss:0.152182
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004517487541306764
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00038436, MAE: 0.014913, MAPE: 0.018246, RMSE: 0.019605
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000678, PDE loss:0.000605, physics loss:0.003016, total loss:0.152102
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006525986245833337
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000661, PDE loss:0.000564, physics loss:0.003016, total loss:0.152043
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00048823285032995045
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000639, PDE loss:0.000510, physics loss:0.003016, total loss:0.151967
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004460728378035128
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00037738, MAE: 0.014586, MAPE: 0.017925, RMSE: 0.019426
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000618, PDE loss:0.000485, physics loss:0.003016, total loss:0.151922
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005035036010667682
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000595, PDE loss:0.000458, physics loss:0.003016, total loss:0.151872
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00048615262494422495
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000592, PDE loss:0.000429, physics loss:0.003016, total loss:0.151839
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005056669469922781
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000572, PDE loss:0.000407, physics loss:0.003016, total loss:0.151798
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000440710224211216
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00043353, MAE: 0.016168, MAPE: 0.019684, RMSE: 0.020821
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000555, PDE loss:0.000388, physics loss:0.003016, total loss:0.151761
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00041339703602716327
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00035974, MAE: 0.014402, MAPE: 0.017611, RMSE: 0.018967
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000548, PDE loss:0.000367, physics loss:0.003016, total loss:0.151734
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00041738527943380177
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000542, PDE loss:0.000335, physics loss:0.003016, total loss:0.151696
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004979976220056415
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000539, PDE loss:0.000321, physics loss:0.003016, total loss:0.151678
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00041043004603125155
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00036201, MAE: 0.014793, MAPE: 0.018025, RMSE: 0.019026
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000546, PDE loss:0.000296, physics loss:0.003016, total loss:0.151661
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005062678246758878
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000555, PDE loss:0.000283, physics loss:0.003016, total loss:0.151656
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004300374712329358
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000612, PDE loss:0.000266, physics loss:0.003016, total loss:0.151697
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004001319466624409
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00032632, MAE: 0.013666, MAPE: 0.016810, RMSE: 0.018064
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000534, PDE loss:0.000259, physics loss:0.003016, total loss:0.151612
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004357899015303701
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000506, PDE loss:0.000250, physics loss:0.003016, total loss:0.151575
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00043984822696074843
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000508, PDE loss:0.000242, physics loss:0.003016, total loss:0.151569
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004845338989980519
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000490, PDE loss:0.000229, physics loss:0.003016, total loss:0.151538
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00038979522651061416
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00038366, MAE: 0.015064, MAPE: 0.018372, RMSE: 0.019587
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000473, PDE loss:0.000211, physics loss:0.003016, total loss:0.151502
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00039310031570494175
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000466, PDE loss:0.000201, physics loss:0.003016, total loss:0.151486
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00037272769259288907
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00034786, MAE: 0.014460, MAPE: 0.017664, RMSE: 0.018651
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000471, PDE loss:0.000198, physics loss:0.003016, total loss:0.151488
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003885810147039592
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000471, PDE loss:0.000193, physics loss:0.003016, total loss:0.151483
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000492073071654886
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000486, PDE loss:0.000178, physics loss:0.003016, total loss:0.151483
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003905214834958315
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000479, PDE loss:0.000170, physics loss:0.003016, total loss:0.151468
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00041526745189912617
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000478, PDE loss:0.000165, physics loss:0.003016, total loss:0.151462
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00038457816117443144
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000462, PDE loss:0.000159, physics loss:0.003016, total loss:0.151439
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00036279685446061194
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00031123, MAE: 0.013092, MAPE: 0.016135, RMSE: 0.017642
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000471, PDE loss:0.000152, physics loss:0.003016, total loss:0.151442
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000440348987467587
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000473, PDE loss:0.000149, physics loss:0.003016, total loss:0.151440
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005341220530681312
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000493, PDE loss:0.000145, physics loss:0.003016, total loss:0.151457
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037141607026569545
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000450, PDE loss:0.000141, physics loss:0.003016, total loss:0.151410
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00042280377238057554
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000451, PDE loss:0.000132, physics loss:0.003016, total loss:0.151401
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000424156547524035
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000475, PDE loss:0.000128, physics loss:0.003016, total loss:0.151422
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00037615676410496235
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000451, PDE loss:0.000125, physics loss:0.003016, total loss:0.151394
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003451524826232344
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00031612, MAE: 0.013187, MAPE: 0.016216, RMSE: 0.017780
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000455, PDE loss:0.000121, physics loss:0.003016, total loss:0.151395
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00043444475159049034
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000447, PDE loss:0.000117, physics loss:0.003016, total loss:0.151382
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003567592066247016
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000489, PDE loss:0.000114, physics loss:0.003016, total loss:0.151421
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000443098513642326
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000449, PDE loss:0.000108, physics loss:0.003016, total loss:0.151376
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039748885319568217
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000450, PDE loss:0.000105, physics loss:0.003016, total loss:0.151374
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00043916914728470147
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000465, PDE loss:0.000103, physics loss:0.003016, total loss:0.151386
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00038859277265146375
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000456, PDE loss:0.000099, physics loss:0.003016, total loss:0.151374
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000380352430511266
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000437, PDE loss:0.000096, physics loss:0.003016, total loss:0.151352
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00046094966819509864
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000446, PDE loss:0.000091, physics loss:0.003016, total loss:0.151355
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00035122924600727856
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000442, PDE loss:0.000090, physics loss:0.003016, total loss:0.151350
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00036503328010439873
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000427, PDE loss:0.000088, physics loss:0.003016, total loss:0.151334
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00035414547892287374
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000427, PDE loss:0.000086, physics loss:0.003016, total loss:0.151332
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00040233973413705826
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000441, PDE loss:0.000083, physics loss:0.003016, total loss:0.151342
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003396974061615765
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00028165, MAE: 0.012147, MAPE: 0.014999, RMSE: 0.016782
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000420, PDE loss:0.000078, physics loss:0.003016, total loss:0.151316
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00036106904735788703
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000431, PDE loss:0.000078, physics loss:0.003016, total loss:0.151327
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004306721384637058
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000440, PDE loss:0.000074, physics loss:0.003016, total loss:0.151333
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003518375742714852
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000427, PDE loss:0.000071, physics loss:0.003016, total loss:0.151317
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004415834555402398
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000428, PDE loss:0.000071, physics loss:0.003016, total loss:0.151317
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003406433679629117
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000414, PDE loss:0.000068, physics loss:0.003016, total loss:0.151301
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000332833849824965
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00033138, MAE: 0.013739, MAPE: 0.016863, RMSE: 0.018204
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000428, PDE loss:0.000066, physics loss:0.003016, total loss:0.151313
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00041146474541164935
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000414, PDE loss:0.000064, physics loss:0.003016, total loss:0.151296
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035166533780284226
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000450, PDE loss:0.000064, physics loss:0.003016, total loss:0.151332
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003457599086686969
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000410, PDE loss:0.000060, physics loss:0.003016, total loss:0.151288
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00038990931352600455
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000406, PDE loss:0.000063, physics loss:0.003016, total loss:0.151287
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00033617805456742644
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000429, PDE loss:0.000060, physics loss:0.003016, total loss:0.151307
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003439677821006626
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000400, PDE loss:0.000056, physics loss:0.003016, total loss:0.151275
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00037766582681797445
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000404, PDE loss:0.000055, physics loss:0.003016, total loss:0.151277
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00034685086575336754
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000401, PDE loss:0.000055, physics loss:0.003016, total loss:0.151274
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004018202889710665
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000408, PDE loss:0.000053, physics loss:0.003016, total loss:0.151279
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003344162250868976
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000404, PDE loss:0.000052, physics loss:0.003016, total loss:0.151275
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003231356095056981
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00030469, MAE: 0.013151, MAPE: 0.016211, RMSE: 0.017455
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000414, PDE loss:0.000050, physics loss:0.003016, total loss:0.151282
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003319291863590479
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000407, PDE loss:0.000049, physics loss:0.003016, total loss:0.151275
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003359419060871005
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000414, PDE loss:0.000047, physics loss:0.003016, total loss:0.151280
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00034106444218195975
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000396, PDE loss:0.000046, physics loss:0.003016, total loss:0.151261
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003581751079764217
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000397, PDE loss:0.000047, physics loss:0.003016, total loss:0.151262
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003234173636883497
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000396, PDE loss:0.000046, physics loss:0.003016, total loss:0.151261
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033623279887251556
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000389, PDE loss:0.000043, physics loss:0.003016, total loss:0.151251
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003425000759307295
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000384, PDE loss:0.000042, physics loss:0.003016, total loss:0.151244
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00032231194199994206
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00030935, MAE: 0.013044, MAPE: 0.016041, RMSE: 0.017588
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000393, PDE loss:0.000042, physics loss:0.003016, total loss:0.151253
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00031955662416294217
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00030143, MAE: 0.012810, MAPE: 0.015749, RMSE: 0.017362
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000384, PDE loss:0.000042, physics loss:0.003016, total loss:0.151245
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00036668460234068334
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000427, PDE loss:0.000041, physics loss:0.003016, total loss:0.151287
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003543538332451135
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000402, PDE loss:0.000041, physics loss:0.003016, total loss:0.151261
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00034906825749203563
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000384, PDE loss:0.000038, physics loss:0.003016, total loss:0.151240
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003406803007237613
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000383, PDE loss:0.000040, physics loss:0.003016, total loss:0.151242
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00032890005968511105
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000389, PDE loss:0.000037, physics loss:0.003016, total loss:0.151244
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003117624728474766
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00031358, MAE: 0.013378, MAPE: 0.016425, RMSE: 0.017708
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000386, PDE loss:0.000036, physics loss:0.003016, total loss:0.151241
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00032970955362543464
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000393, PDE loss:0.000034, physics loss:0.003016, total loss:0.151246
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003076652646996081
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00028696, MAE: 0.012538, MAPE: 0.015418, RMSE: 0.016940
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000378, PDE loss:0.000033, physics loss:0.003016, total loss:0.151230
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00030977276037447155
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000394, PDE loss:0.000035, physics loss:0.003016, total loss:0.151248
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003165829402860254
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000373, PDE loss:0.000033, physics loss:0.003016, total loss:0.151225
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00032765037030912936
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000381, PDE loss:0.000033, physics loss:0.003016, total loss:0.151233
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00032344082137569785
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000385, PDE loss:0.000032, physics loss:0.003016, total loss:0.151236
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003662595117930323
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000376, PDE loss:0.000032, physics loss:0.003016, total loss:0.151227
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00033161911414936185
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000369, PDE loss:0.000031, physics loss:0.003016, total loss:0.151219
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00030778339714743197
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000388, PDE loss:0.000032, physics loss:0.003016, total loss:0.151239
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00038208570913411677
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000393, PDE loss:0.000035, physics loss:0.003016, total loss:0.151246
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003282150428276509
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000380, PDE loss:0.000029, physics loss:0.003016, total loss:0.151228
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000312249903799966
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000370, PDE loss:0.000029, physics loss:0.003016, total loss:0.151218
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003737638471648097
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000385, PDE loss:0.000030, physics loss:0.003016, total loss:0.151233
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003686496347654611
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000391, PDE loss:0.000036, physics loss:0.003016, total loss:0.151246
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003071962564717978
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00028765, MAE: 0.012624, MAPE: 0.015529, RMSE: 0.016960
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000367, PDE loss:0.000028, physics loss:0.003016, total loss:0.151214
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003036116831935942
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00028014, MAE: 0.012622, MAPE: 0.015546, RMSE: 0.016737
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000362, PDE loss:0.000027, physics loss:0.003016, total loss:0.151208
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003141671768389642
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000370, PDE loss:0.000027, physics loss:0.003016, total loss:0.151215
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003400462737772614
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000368, PDE loss:0.000031, physics loss:0.003016, total loss:0.151217
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003011555236298591
2023-07-07 14:18 - function:Train - INFO - [Test] MSE: 0.00029295, MAE: 0.012950, MAPE: 0.015830, RMSE: 0.017116
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000361, PDE loss:0.000028, physics loss:0.003016, total loss:0.151208
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00030709776910953224
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000380, PDE loss:0.000029, physics loss:0.003016, total loss:0.151227
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00037277903174981475
2023-07-07 14:18 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000384, PDE loss:0.000036, physics loss:0.003016, total loss:0.151238
2023-07-07 14:18 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003138069296255708
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000372, PDE loss:0.000026, physics loss:0.003016, total loss:0.151216
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003508295922074467
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000382, PDE loss:0.000024, physics loss:0.003016, total loss:0.151224
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002987968910019845
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00028206, MAE: 0.012546, MAPE: 0.015411, RMSE: 0.016795
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000381, PDE loss:0.000025, physics loss:0.003016, total loss:0.151224
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003320880641695112
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000381, PDE loss:0.000026, physics loss:0.003016, total loss:0.151225
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00031689886236563325
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000361, PDE loss:0.000023, physics loss:0.003016, total loss:0.151203
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003111251862719655
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000377, PDE loss:0.000024, physics loss:0.003016, total loss:0.151219
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003090188547503203
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000365, PDE loss:0.000025, physics loss:0.003016, total loss:0.151209
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000304455345030874
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000362, PDE loss:0.000023, physics loss:0.003016, total loss:0.151204
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00029447453562170267
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00027070, MAE: 0.012383, MAPE: 0.015228, RMSE: 0.016453
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000355, PDE loss:0.000021, physics loss:0.003016, total loss:0.151195
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002981482830364257
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000361, PDE loss:0.000022, physics loss:0.003016, total loss:0.151201
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0003126093652099371
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000364, PDE loss:0.000021, physics loss:0.003016, total loss:0.151204
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0003140899643767625
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000347, PDE loss:0.000021, physics loss:0.003016, total loss:0.151187
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00029385133530013263
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00028417, MAE: 0.012574, MAPE: 0.015388, RMSE: 0.016857
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000347, PDE loss:0.000020, physics loss:0.003016, total loss:0.151186
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0003155534213874489
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000360, PDE loss:0.000021, physics loss:0.003016, total loss:0.151200
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003136385348625481
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000358, PDE loss:0.000021, physics loss:0.003016, total loss:0.151197
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00030154333217069507
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000352, PDE loss:0.000020, physics loss:0.003016, total loss:0.151190
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00030654558213427663
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000356, PDE loss:0.000022, physics loss:0.003016, total loss:0.151197
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00030007207533344626
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000356, PDE loss:0.000021, physics loss:0.003016, total loss:0.151195
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002979477576445788
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000348, PDE loss:0.000019, physics loss:0.003016, total loss:0.151185
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00029639509739354253
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000363, PDE loss:0.000019, physics loss:0.003016, total loss:0.151201
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00029318194719962776
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00028046, MAE: 0.012858, MAPE: 0.015719, RMSE: 0.016747
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000356, PDE loss:0.000019, physics loss:0.003016, total loss:0.151194
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00030216615414246917
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000347, PDE loss:0.000018, physics loss:0.003016, total loss:0.151184
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00030001424602232873
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000351, PDE loss:0.000019, physics loss:0.003016, total loss:0.151189
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00034297723323106766
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000348, PDE loss:0.000018, physics loss:0.003016, total loss:0.151184
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00029944971902295947
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000346, PDE loss:0.000017, physics loss:0.003016, total loss:0.151182
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002989121712744236
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000344, PDE loss:0.000017, physics loss:0.003016, total loss:0.151180
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00029250449733808637
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00029345, MAE: 0.013129, MAPE: 0.015998, RMSE: 0.017130
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000340, PDE loss:0.000017, physics loss:0.003016, total loss:0.151176
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002950940979644656
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000340, PDE loss:0.000017, physics loss:0.003016, total loss:0.151176
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00028936739545315504
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00028688, MAE: 0.012869, MAPE: 0.015739, RMSE: 0.016938
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000340, PDE loss:0.000017, physics loss:0.003016, total loss:0.151175
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00030612657428719103
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000346, PDE loss:0.000016, physics loss:0.003016, total loss:0.151181
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00028838557773269713
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00028941, MAE: 0.012809, MAPE: 0.015714, RMSE: 0.017012
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000337, PDE loss:0.000016, physics loss:0.003016, total loss:0.151172
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00028706720331683755
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00026478, MAE: 0.012283, MAPE: 0.015108, RMSE: 0.016272
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000334, PDE loss:0.000017, physics loss:0.003016, total loss:0.151170
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0002846995776053518
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00025369, MAE: 0.011860, MAPE: 0.014636, RMSE: 0.015928
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000339, PDE loss:0.000017, physics loss:0.003016, total loss:0.151174
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002857907093130052
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000340, PDE loss:0.000016, physics loss:0.003016, total loss:0.151175
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002961964637506753
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000335, PDE loss:0.000016, physics loss:0.003016, total loss:0.151170
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00029028061544522643
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000336, PDE loss:0.000016, physics loss:0.003016, total loss:0.151171
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00029031370650045574
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000335, PDE loss:0.000016, physics loss:0.003016, total loss:0.151170
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00028327759355306625
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00027426, MAE: 0.012444, MAPE: 0.015261, RMSE: 0.016561
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000338, PDE loss:0.000015, physics loss:0.003016, total loss:0.151172
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00028129608836025
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00024861, MAE: 0.011831, MAPE: 0.014532, RMSE: 0.015767
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000339, PDE loss:0.000015, physics loss:0.003016, total loss:0.151173
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00030551961390301585
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000334, PDE loss:0.000015, physics loss:0.003016, total loss:0.151167
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002912998606916517
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000336, PDE loss:0.000015, physics loss:0.003016, total loss:0.151169
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0003107020165771246
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000334, PDE loss:0.000015, physics loss:0.003016, total loss:0.151168
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002812040038406849
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00026476, MAE: 0.012330, MAPE: 0.015096, RMSE: 0.016271
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000335, PDE loss:0.000014, physics loss:0.003016, total loss:0.151168
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00028886727523058653
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000329, PDE loss:0.000014, physics loss:0.003016, total loss:0.151162
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0003004572063218802
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000333, PDE loss:0.000014, physics loss:0.003016, total loss:0.151166
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00027890599449165165
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00025149, MAE: 0.011871, MAPE: 0.014638, RMSE: 0.015858
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000342, PDE loss:0.000014, physics loss:0.003016, total loss:0.151175
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002934415824711323
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000335, PDE loss:0.000014, physics loss:0.003016, total loss:0.151167
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002824463590513915
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000329, PDE loss:0.000014, physics loss:0.003016, total loss:0.151162
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00028172286693006754
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000325, PDE loss:0.000015, physics loss:0.003016, total loss:0.151158
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00028093173750676215
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000328, PDE loss:0.000014, physics loss:0.003016, total loss:0.151160
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00027628999669104815
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00024609, MAE: 0.011677, MAPE: 0.014354, RMSE: 0.015687
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000333, PDE loss:0.000014, physics loss:0.003016, total loss:0.151165
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00027768471045419574
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000330, PDE loss:0.000014, physics loss:0.003016, total loss:0.151162
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002770608989521861
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000329, PDE loss:0.000014, physics loss:0.003016, total loss:0.151162
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0002816615451592952
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000329, PDE loss:0.000013, physics loss:0.003016, total loss:0.151160
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00028908022795803845
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000325, PDE loss:0.000013, physics loss:0.003016, total loss:0.151157
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002935228403657675
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000326, PDE loss:0.000013, physics loss:0.003016, total loss:0.151158
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002792309387587011
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000323, PDE loss:0.000013, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002843574620783329
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000329, PDE loss:0.000013, physics loss:0.003016, total loss:0.151161
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00028292895876802504
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000326, PDE loss:0.000013, physics loss:0.003016, total loss:0.151158
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00028080775518901646
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000328, PDE loss:0.000013, physics loss:0.003016, total loss:0.151160
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:180, MSE: 0.000281899148831144
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000327, PDE loss:0.000012, physics loss:0.003016, total loss:0.151157
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00028201439999975264
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000324, PDE loss:0.000013, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0002832474419847131
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000325, PDE loss:0.000013, physics loss:0.003016, total loss:0.151156
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0002799257345031947
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000329, PDE loss:0.000012, physics loss:0.003016, total loss:0.151160
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00027977977879345417
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000323, PDE loss:0.000013, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0002756368776317686
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00025572, MAE: 0.012028, MAPE: 0.014777, RMSE: 0.015991
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000328, PDE loss:0.000013, physics loss:0.003016, total loss:0.151159
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00028117222245782614
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000323, PDE loss:0.000014, physics loss:0.003016, total loss:0.151156
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002755509049165994
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00026321, MAE: 0.012225, MAPE: 0.014997, RMSE: 0.016224
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000324, PDE loss:0.000012, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0002784675161819905
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000320, PDE loss:0.000013, physics loss:0.003016, total loss:0.151151
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00027677370235323906
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000322, PDE loss:0.000012, physics loss:0.003016, total loss:0.151153
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00027410854818299413
2023-07-07 14:19 - function:Train - INFO - [Test] MSE: 0.00026114, MAE: 0.012144, MAPE: 0.014911, RMSE: 0.016160
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000323, PDE loss:0.000012, physics loss:0.003016, total loss:0.151153
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002807730052154511
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000323, PDE loss:0.000011, physics loss:0.003016, total loss:0.151153
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00027928416966460645
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000321, PDE loss:0.000013, physics loss:0.003016, total loss:0.151152
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00028102227952331305
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000325, PDE loss:0.000012, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002766592369880527
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000321, PDE loss:0.000011, physics loss:0.003016, total loss:0.151151
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00027447263710200787
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000321, PDE loss:0.000012, physics loss:0.003016, total loss:0.151152
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002755097229965031
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000322, PDE loss:0.000012, physics loss:0.003016, total loss:0.151152
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00028425417258404195
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000324, PDE loss:0.000013, physics loss:0.003016, total loss:0.151155
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00027496484108269215
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000319, PDE loss:0.000012, physics loss:0.003016, total loss:0.151149
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:199, MSE: 0.000275871017947793
2023-07-07 14:19 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000322, PDE loss:0.000011, physics loss:0.003016, total loss:0.151152
2023-07-07 14:19 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0002780866634566337
