data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.796344
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.47684723138809204
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.44417599, MAE: 0.477062, MAPE: 5.154846, RMSE: 0.666465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.625923
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2986062467098236
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26585037, MAE: 0.377684, MAPE: 5.023810, RMSE: 0.515607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.469338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.15935425460338593
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16417950, MAE: 0.372237, MAPE: 1.448819, RMSE: 0.405191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.367651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10228174179792404
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14401071, MAE: 0.320733, MAPE: 14.784717, RMSE: 0.379487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.333152
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05478944256901741
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08007845, MAE: 0.231397, MAPE: 3.441156, RMSE: 0.282981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.260983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06403245031833649
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.223705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08785606920719147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.191807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06877506524324417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.171983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04517664760351181
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09127562, MAE: 0.241566, MAPE: 2.507164, RMSE: 0.302119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.152087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03924097120761871
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11321137, MAE: 0.274951, MAPE: 3.506238, RMSE: 0.336469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.147882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.027773533016443253
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09502959, MAE: 0.247528, MAPE: 2.411641, RMSE: 0.308269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.132467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01810208335518837
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05660706, MAE: 0.173796, MAPE: 0.599324, RMSE: 0.237922
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.110138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02133251540362835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.102453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.028424933552742004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.104931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02957242541015148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.094667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02585858479142189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.077117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.019699763506650925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.069830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.011126600205898285
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02716994, MAE: 0.142470, MAPE: 0.258766, RMSE: 0.164833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0051139299757778645
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01815408, MAE: 0.101762, MAPE: 0.190504, RMSE: 0.134737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.053829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006928234826773405
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.054747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012902237474918365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054808
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.012360796332359314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.054314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0052402568981051445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.048716
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0021866136230528355
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00551229, MAE: 0.056043, MAPE: 0.089839, RMSE: 0.074245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.039884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0043928963132202625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.043955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004907694179564714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003302676836028695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004262748174369335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005676935892552137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.035746
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003828509012237191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001939990441314876
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00339857, MAE: 0.046445, MAPE: 0.063731, RMSE: 0.058297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.028504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0021841349080204964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.030435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001845954335294664
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00303755, MAE: 0.047418, MAPE: 0.064364, RMSE: 0.055114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.026303
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0022284022998064756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0044907573610544205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.025819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005463891196995974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.022786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003469787770882249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.022237
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001657899934798479
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044865, MAE: 0.015393, MAPE: 0.019425, RMSE: 0.021181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013733080122619867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00083977, MAE: 0.023573, MAPE: 0.031672, RMSE: 0.028979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.024113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012674931203946471
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00114780, MAE: 0.030267, MAPE: 0.041836, RMSE: 0.033879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.019464
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010368120856583118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00075843, MAE: 0.023085, MAPE: 0.030787, RMSE: 0.027540
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014494197675958276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.020993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0020680613815784454
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.017793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0020590994972735643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013481104979291558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008963840082287788
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037611, MAE: 0.015127, MAPE: 0.019317, RMSE: 0.019394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.017084
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009112199186347425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009034021059051156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009788121096789837
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013151322491467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015520736342296004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001278469804674387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009155991720035672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007840381585992873
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031927, MAE: 0.013798, MAPE: 0.016781, RMSE: 0.017868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.013594
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007943030796013772
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013657
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008597236592322588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010511913569644094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.013406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013255473459139466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0013997526839375496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012038993882015347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.012956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0010128146968781948
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012987
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009071346721611917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008513417560607195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000848194642458111
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009420086280442774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011819435749202967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012641639914363623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001003608456812799
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.010402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000756982306484133
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052637, MAE: 0.018161, MAPE: 0.021953, RMSE: 0.022943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006792864878661931
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00042900, MAE: 0.016624, MAPE: 0.020292, RMSE: 0.020712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000684981350786984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007165439310483634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008729152614250779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0011576478136703372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013143835822120309
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010960346553474665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.010155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008136939723044634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.010092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007432140992023051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000737436639610678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.009510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007147992728278041
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010396
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0007751184748485684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0009417118271812797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0010392321273684502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0009692304884083569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0008147566113620996
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007389409583993256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.009507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007447211537510157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007672001956962049
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007629
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008061542175710201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0008802813244983554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0009225428802892566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0008829471771605313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.008539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0007585834246128798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006747461156919599
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053865, MAE: 0.018598, MAPE: 0.022480, RMSE: 0.023209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006496183341369033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052097, MAE: 0.018066, MAPE: 0.021788, RMSE: 0.022825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006766115548089147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007533709867857397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0008833768661133945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0009598814649507403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.007210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000882286811247468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0007117948844097555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000627618283033371
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050794, MAE: 0.019010, MAPE: 0.023495, RMSE: 0.022538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0006046431954018772
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044900, MAE: 0.017525, MAPE: 0.021689, RMSE: 0.021190
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005891270702704787
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043761, MAE: 0.017217, MAPE: 0.021295, RMSE: 0.020919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005993309896439314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0006361215491779149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0006938998703844845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0007234764052554965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0007133789476938546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.006868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0006875919061712921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0006444506580010056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0005959546542726457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005775419995188713
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047624, MAE: 0.017900, MAPE: 0.021970, RMSE: 0.021823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000589045521337539
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0006214923923835158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0006699661607854068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0007102977833710611
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006897
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0007349045481532812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0007284532184712589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006869052886031568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0006696715718135238
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.006281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0006561943446286023
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006694
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0006438705022446811
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0006452858215197921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.006646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0006650247960351408
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0007015500450506806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0007253150688484311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.000733203545678407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0007194890058599412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0006916351267136633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0006569086108356714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0006228687707334757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0005963505245745182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005303
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0005840853555127978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0005720319459214807
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052032, MAE: 0.018497, MAPE: 0.022567, RMSE: 0.022811
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005761
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0005723065114580095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0005861573154106736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006027
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0006067246431484818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.005594
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0006326021975837648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0006548527162522078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.005477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.000648620305582881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.005608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0006293180049397051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.006285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0006067819194868207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.006146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0005899813259020448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.005725
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0005757763283327222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.005671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0005739008192904294
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.005608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0005784457898698747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005040
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0005888386513106525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.005299
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0006010346696712077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.005558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0006063382606953382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.005577
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0006027987110428512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.005699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0005910382024012506
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.005208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0005755912279710174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.005110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0005609205109067261
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054678, MAE: 0.020148, MAPE: 0.025098, RMSE: 0.023383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.005601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0005533306975848973
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053145, MAE: 0.019790, MAPE: 0.024635, RMSE: 0.023053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.005650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0005539202829822898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.005524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0005674805142916739
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.005139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0005914130015298724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.005239
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0006213979795575142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.005199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0006472886307165027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.005441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0006661102524958551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.005289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0006782154086977243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.005641
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0006829625344835222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.005456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0006855888641439378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.005129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0006745256832800806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.005086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00066213688114658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.004938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0006527811056002975
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.004633
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0006399773992598057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.005230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0006221825606189668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.005009
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0006050710217095912
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.005553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0005960477865301073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.004901
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0005884986603632569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.005278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0005842060782015324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.005170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0005846733693033457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.005306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0005862246616743505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.004623
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0005913432687520981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.005371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0005968630430288613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.005578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0006031594821251929
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.004658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0006105854408815503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.004906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0006162496283650398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.004916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0006209125858731568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.004929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0006239945651032031
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.004863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.000626954366452992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.004317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0006278822547756135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.004890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0006300620152615011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.004640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0006326460861600935
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 186
