data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.089256
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:001, data loss:0.003137
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.011305
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:002, data loss:0.001464
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.005042
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:003, data loss:0.001363
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002257
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:004, data loss:0.001257
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001662
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:005, data loss:0.001458
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001452
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:006, data loss:0.001230
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001300
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:007, data loss:0.001096
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001137
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:008, data loss:0.001006
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001050
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:009, data loss:0.001217
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000950
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:010, data loss:0.000901
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000831
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:011, data loss:0.000703
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000787
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:012, data loss:0.000837
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000713
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:013, data loss:0.000976
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000679
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:014, data loss:0.000535
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000629
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:015, data loss:0.001046
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000614
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:016, data loss:0.000779
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000560
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:017, data loss:0.000988
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000550
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:018, data loss:0.000550
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000530
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:019, data loss:0.000520
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000504
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:020, data loss:0.000458
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000462
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:021, data loss:0.000582
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000520
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:022, data loss:0.000296
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000469
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:023, data loss:0.000597
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000428
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:024, data loss:0.000489
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000425
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:025, data loss:0.000257
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000405
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:026, data loss:0.000369
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000393
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:027, data loss:0.000226
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000398
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:028, data loss:0.000446
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000375
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:029, data loss:0.000257
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000420
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:030, data loss:0.000222
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000426
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:031, data loss:0.001241
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000498
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:032, data loss:0.000340
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000460
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:033, data loss:0.000237
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000366
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:034, data loss:0.000215
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000336
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:035, data loss:0.000521
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000312
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:036, data loss:0.000310
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000320
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:037, data loss:0.000288
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000316
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:038, data loss:0.000337
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000332
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:039, data loss:0.000228
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000321
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:040, data loss:0.000284
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000299
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:041, data loss:0.000649
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000319
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:042, data loss:0.000234
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000282
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:043, data loss:0.000248
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000290
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:044, data loss:0.000150
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000291
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:045, data loss:0.000176
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000280
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:046, data loss:0.000415
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000292
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:047, data loss:0.000175
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000288
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:048, data loss:0.000331
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000294
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:049, data loss:0.000154
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000257
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:050, data loss:0.000165
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000269
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:051, data loss:0.000227
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000276
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:052, data loss:0.000217
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000267
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:053, data loss:0.000291
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000265
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:054, data loss:0.000296
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000252
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:055, data loss:0.000141
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000248
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:056, data loss:0.000139
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000252
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:057, data loss:0.000198
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000252
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:058, data loss:0.000136
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000308
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:059, data loss:0.000164
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000231
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:060, data loss:0.000170
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000251
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:061, data loss:0.000134
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000237
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:062, data loss:0.000147
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000228
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:063, data loss:0.000176
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000253
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:064, data loss:0.000162
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000269
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:065, data loss:0.000187
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000219
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:066, data loss:0.000165
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000226
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:067, data loss:0.000179
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000224
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:068, data loss:0.000143
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000243
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:069, data loss:0.000124
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000252
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:070, data loss:0.000129
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000222
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:071, data loss:0.000128
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000255
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:072, data loss:0.000158
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000221
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:073, data loss:0.000128
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000222
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:074, data loss:0.000139
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000219
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:075, data loss:0.000132
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000258
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:076, data loss:0.000198
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000262
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:077, data loss:0.000601
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000269
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:078, data loss:0.000278
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000222
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:079, data loss:0.000191
2023-12-15 19:57 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000208
2023-12-15 19:57 - function:valid - INFO - [Valid] epoch:080, data loss:0.000160
