data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.064893
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:001, data loss:0.022400
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.003263
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:002, data loss:0.002731
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001829
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:003, data loss:0.001625
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001360
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:004, data loss:0.001198
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001080
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:005, data loss:0.000965
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000975
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:006, data loss:0.000897
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000790
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:007, data loss:0.000768
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000973
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:008, data loss:0.000803
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000837
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:009, data loss:0.000692
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000626
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:010, data loss:0.000570
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000500
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:011, data loss:0.000592
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000654
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:012, data loss:0.000445
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000468
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:013, data loss:0.000499
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000531
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:014, data loss:0.000340
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000452
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:015, data loss:0.000813
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000412
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:016, data loss:0.000534
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000394
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:017, data loss:0.000316
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000341
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:018, data loss:0.000279
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000381
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:019, data loss:0.000497
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000366
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:020, data loss:0.000355
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000377
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:021, data loss:0.000351
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000349
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:022, data loss:0.000365
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000382
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:023, data loss:0.000768
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000314
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:024, data loss:0.000435
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000334
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:025, data loss:0.000239
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000293
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:026, data loss:0.000282
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000420
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:027, data loss:0.000441
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000512
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:028, data loss:0.000550
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000514
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:029, data loss:0.000212
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000304
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:030, data loss:0.000236
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000394
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:031, data loss:0.000475
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000425
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:032, data loss:0.000250
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000231
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:033, data loss:0.000249
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000368
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:034, data loss:0.000350
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000288
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:035, data loss:0.000164
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000294
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:036, data loss:0.000252
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000260
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:037, data loss:0.000285
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000239
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:038, data loss:0.000223
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000251
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:039, data loss:0.000410
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000317
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:040, data loss:0.000177
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000197
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:041, data loss:0.000144
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000212
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:042, data loss:0.000187
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000209
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:043, data loss:0.000196
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000265
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:044, data loss:0.000264
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000360
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:045, data loss:0.000139
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000250
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:046, data loss:0.000147
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000199
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:047, data loss:0.000174
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000190
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:048, data loss:0.000164
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000207
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:049, data loss:0.000178
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000190
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:050, data loss:0.000152
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000137
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:051, data loss:0.000123
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000153
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:052, data loss:0.000158
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000113
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:053, data loss:0.000160
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000177
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:054, data loss:0.000140
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000142
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:055, data loss:0.000131
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000150
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:056, data loss:0.000158
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000147
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:057, data loss:0.000261
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000149
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:058, data loss:0.000119
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000115
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:059, data loss:0.000146
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000128
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:060, data loss:0.000231
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000214
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:061, data loss:0.000154
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000144
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:062, data loss:0.000138
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000114
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:063, data loss:0.000309
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000158
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:064, data loss:0.000133
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000116
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:065, data loss:0.000129
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000148
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:066, data loss:0.000280
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000121
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:067, data loss:0.000135
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000137
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:068, data loss:0.000161
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000114
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:069, data loss:0.000109
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000210
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:070, data loss:0.000189
2023-12-15 16:31 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000117
2023-12-15 16:31 - function:valid - INFO - [Valid] epoch:071, data loss:0.000150
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000127
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:072, data loss:0.000162
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000123
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:073, data loss:0.000154
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000139
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:074, data loss:0.000119
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000140
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:075, data loss:0.000314
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000179
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:076, data loss:0.000134
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000115
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:077, data loss:0.000145
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000122
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:078, data loss:0.000101
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000094
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:079, data loss:0.000102
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000100
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:080, data loss:0.000104
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000098
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:081, data loss:0.000164
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000107
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:082, data loss:0.000147
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000238
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:083, data loss:0.000130
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000131
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:084, data loss:0.000113
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000104
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:085, data loss:0.000107
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000116
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:086, data loss:0.000128
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000114
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:087, data loss:0.000133
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000106
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:088, data loss:0.000106
2023-12-15 16:32 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000133
2023-12-15 16:32 - function:valid - INFO - [Valid] epoch:089, data loss:0.000136
