data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.234260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.612425684928894
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.69527000, MAE: 0.750839, MAPE: 21.583656, RMSE: 0.833829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.697592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.19876912236213684
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17307697, MAE: 0.361139, MAPE: 1.288715, RMSE: 0.416025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.539705
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3597228229045868
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.759378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.44349491596221924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.795391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3073267936706543
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.652922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13111001253128052
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16125576, MAE: 0.321888, MAPE: 0.641461, RMSE: 0.401567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.468692
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0794948935508728
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05606410, MAE: 0.181450, MAPE: 18.611462, RMSE: 0.236779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.282589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.17054837942123413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.386249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.24889656901359558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.355500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.23390674591064453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.340878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.14793269336223602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.279460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.057322852313518524
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03671591, MAE: 0.145659, MAPE: 0.300770, RMSE: 0.191614
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.168610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.020032469183206558
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02460129, MAE: 0.122948, MAPE: 0.221672, RMSE: 0.156848
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.161157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.029845314100384712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.184633
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.053028956055641174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.202289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05663514882326126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.150268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04145095497369766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.148093
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.027654385194182396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.124038
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03211145102977753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.081974
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04481416195631027
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.159673
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04408133402466774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.156589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02964344248175621
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.107893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.016084209084510803
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03481891, MAE: 0.148584, MAPE: 0.216655, RMSE: 0.186598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.107639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.014032619073987007
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04499217, MAE: 0.176326, MAPE: 0.256902, RMSE: 0.212114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.077993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.017816174775362015
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.092671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.016375422477722168
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.068651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.011954649351537228
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03206954, MAE: 0.154357, MAPE: 0.231732, RMSE: 0.179080
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.061074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010957743041217327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02656447, MAE: 0.128885, MAPE: 0.214820, RMSE: 0.162986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.073467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.015344126150012016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.088294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.020546481013298035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.085290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.019148491322994232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.072738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.014373090118169785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.050225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.010520479641854763
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02890171, MAE: 0.121111, MAPE: 0.206077, RMSE: 0.170005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.051506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00945446826517582
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02556416, MAE: 0.122165, MAPE: 0.209785, RMSE: 0.159888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.053094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.008954879827797413
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02346993, MAE: 0.117837, MAPE: 0.206472, RMSE: 0.153199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.042094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006904528476297855
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02159901, MAE: 0.105556, MAPE: 0.194180, RMSE: 0.146966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.060741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004109813366085291
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02134832, MAE: 0.104926, MAPE: 0.195854, RMSE: 0.146111
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.058040
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002879534149542451
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02473132, MAE: 0.120896, MAPE: 0.218068, RMSE: 0.157262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.044004
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0039420840330421925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.048553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00542505132034421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.042081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006189375184476376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.040143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006102780811488628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.034715
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.006226896308362484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.036397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006991412024945021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.031073
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.008178716525435448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.032019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.008756604045629501
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.042165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.008862866088747978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.046362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007817786186933517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.027270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006339788902550936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.032400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00523609621450305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.032853
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004530284088104963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.027789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004184627905488014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.036249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0038595886435359716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.031805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0032966621220111847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.025783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002795788459479809
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02998663, MAE: 0.115309, MAPE: 0.197078, RMSE: 0.173166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.027448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00253625912591815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02885415, MAE: 0.112974, MAPE: 0.194968, RMSE: 0.169865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.037665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002526304218918085
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02849283, MAE: 0.111603, MAPE: 0.193341, RMSE: 0.168798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.028398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002486814744770527
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02857663, MAE: 0.113076, MAPE: 0.195044, RMSE: 0.169046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.025113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0025059867184609175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.027854
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0026213049422949553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.023652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0027587530203163624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.023642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0029392787255346775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.023435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003126747440546751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.021846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.003297907765954733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.028622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.003453909419476986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.020738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0035265774931758642
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.022591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0037552756257355213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.021772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004069779999554157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.023240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004181761760264635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.028822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.003943609073758125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.022473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003571104723960161
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.021160
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0031957030296325684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.023302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002751137362793088
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.020837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002456794958561659
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03189812, MAE: 0.124212, MAPE: 0.207917, RMSE: 0.178600
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.021367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0022476492449641228
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03208500, MAE: 0.126793, MAPE: 0.211815, RMSE: 0.179123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.020821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0020880745723843575
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03203983, MAE: 0.126931, MAPE: 0.212297, RMSE: 0.178997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.021142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0019693663343787193
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03176385, MAE: 0.124894, MAPE: 0.209754, RMSE: 0.178224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.020698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001888619503006339
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03149989, MAE: 0.122971, MAPE: 0.207413, RMSE: 0.177482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0019707365427166224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0021378714591264725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.026389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0024907535407692194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.020680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0028965366072952747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.017610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0030924573075026274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.015847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0032595046795904636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.018669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0032358274329453707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.019455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0030308489222079515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.020056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0027334270998835564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.019768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0024312601890414953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.019113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0022763460874557495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.017717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0021407166495919228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.017452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.002043959219008684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.015290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0019210465252399445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.017121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.001942911883816123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.016996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0021157863084226847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.017727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0023965362925082445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.024963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0025485027581453323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.016975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0026244083419442177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.016099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0026802225038409233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.015754
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0027419317048043013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.015997
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.002730082254856825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.016784
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.002758957911282778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.016166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.002788910176604986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.021919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0028343829326331615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.016495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0028501751367002726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.018267
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.002821335569024086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.016420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00272198673337698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.014227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0026196513790637255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.016361
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.002564589958637953
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.015807
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.002554026897996664
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 109
