data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.143593
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:001, data loss:0.034778
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.034034
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:002, data loss:0.010545
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.017817
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:003, data loss:0.003117
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.011591
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:004, data loss:0.000376
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.007800
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:005, data loss:0.000419
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005162
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:006, data loss:0.000939
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.003335
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:007, data loss:0.000245
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002474
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:008, data loss:0.000660
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002088
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:009, data loss:0.001278
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001827
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:010, data loss:0.000481
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001501
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:011, data loss:0.000646
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001327
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:012, data loss:0.000506
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001242
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:013, data loss:0.001040
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001249
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:014, data loss:0.000862
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001067
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:015, data loss:0.000404
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001032
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:016, data loss:0.000663
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000984
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:017, data loss:0.000320
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001026
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:018, data loss:0.000352
