data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.130945
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:001, data loss:0.060928
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.006181
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:002, data loss:0.004513
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003315
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:003, data loss:0.002940
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002284
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:004, data loss:0.002181
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001759
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:005, data loss:0.001745
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001402
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:006, data loss:0.001427
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001158
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:007, data loss:0.001208
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001053
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:008, data loss:0.000992
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000839
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:009, data loss:0.000900
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000754
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:010, data loss:0.000774
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000694
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:011, data loss:0.000689
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000655
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:012, data loss:0.000704
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000601
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:013, data loss:0.000765
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000564
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:014, data loss:0.000548
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000479
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:015, data loss:0.000972
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000565
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:016, data loss:0.000469
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000437
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:017, data loss:0.000493
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000457
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:018, data loss:0.000576
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000487
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:019, data loss:0.000604
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000469
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:020, data loss:0.000352
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000360
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:021, data loss:0.000374
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000506
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:022, data loss:0.000394
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000282
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:023, data loss:0.000329
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000292
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:024, data loss:0.000491
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000346
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:025, data loss:0.000298
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000361
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:026, data loss:0.000426
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000379
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:027, data loss:0.000300
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000484
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:028, data loss:0.000285
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000307
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:029, data loss:0.000256
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000235
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:030, data loss:0.000264
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000237
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:031, data loss:0.000238
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000203
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:032, data loss:0.000222
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000235
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:033, data loss:0.000298
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000247
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:034, data loss:0.000451
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000276
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:035, data loss:0.000355
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000253
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:036, data loss:0.000251
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000241
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:037, data loss:0.000204
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000212
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:038, data loss:0.000237
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000202
2023-12-15 16:29 - function:valid - INFO - [Valid] epoch:039, data loss:0.000338
2023-12-15 16:29 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000213
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:040, data loss:0.000207
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000187
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:041, data loss:0.000310
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000246
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:042, data loss:0.000445
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000187
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:043, data loss:0.000200
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000254
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:044, data loss:0.000207
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000186
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:045, data loss:0.000156
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000207
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:046, data loss:0.000205
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000219
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:047, data loss:0.000172
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000149
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:048, data loss:0.000311
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000222
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:049, data loss:0.000154
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000169
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:050, data loss:0.000187
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000181
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:051, data loss:0.000246
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000152
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:052, data loss:0.000146
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000169
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:053, data loss:0.000296
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000159
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:054, data loss:0.000145
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000128
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:055, data loss:0.000190
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000156
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:056, data loss:0.000160
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000157
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:057, data loss:0.000136
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000132
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:058, data loss:0.000146
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000124
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:059, data loss:0.000146
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000134
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:060, data loss:0.000195
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000197
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:061, data loss:0.000129
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000174
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:062, data loss:0.000128
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000148
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:063, data loss:0.000151
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000140
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:064, data loss:0.000736
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000223
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:065, data loss:0.000180
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000152
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:066, data loss:0.000185
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000126
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:067, data loss:0.000128
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000127
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:068, data loss:0.000202
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000126
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:069, data loss:0.000125
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000137
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:070, data loss:0.000116
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000106
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:071, data loss:0.000180
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000113
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:072, data loss:0.000243
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000181
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:073, data loss:0.000158
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000128
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:074, data loss:0.000194
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000150
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:075, data loss:0.000114
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000129
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:076, data loss:0.000125
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000117
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:077, data loss:0.000108
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000118
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:078, data loss:0.000129
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000124
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:079, data loss:0.000106
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000096
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:080, data loss:0.000180
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000128
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:081, data loss:0.000126
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000111
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:082, data loss:0.000241
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000121
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:083, data loss:0.000127
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000107
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:084, data loss:0.000110
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000087
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:085, data loss:0.000112
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000118
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:086, data loss:0.000314
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000134
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:087, data loss:0.000192
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000134
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:088, data loss:0.000154
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000112
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:089, data loss:0.000117
2023-12-15 16:30 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000103
2023-12-15 16:30 - function:valid - INFO - [Valid] epoch:090, data loss:0.000132
