data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:35 - function:_save_args - INFO - Args:
2023-07-07 13:35 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:35 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:35 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:35 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:35 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:35 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:35 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:35 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:35 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment8
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.803609, PDE loss:0.213139, physics loss:0.032790, total loss:2.656240
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.392775, PDE loss:0.179414, physics loss:0.040180, total loss:2.581202
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.359815, PDE loss:0.186430, physics loss:0.034422, total loss:2.267355
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.336913, PDE loss:0.170519, physics loss:0.044652, total loss:2.740037
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.220381, PDE loss:0.161614, physics loss:0.033241, total loss:2.044032
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.161794, PDE loss:0.142723, physics loss:0.048119, total loss:2.710462
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.165526, PDE loss:0.117415, physics loss:0.025276, total loss:1.546724
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.176453, PDE loss:0.090379, physics loss:0.041575, total loss:2.345595
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.147594, PDE loss:0.081850, physics loss:0.040525, total loss:2.255704
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.122759, PDE loss:0.073858, physics loss:0.041213, total loss:2.257281
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.084012, PDE loss:0.084217, physics loss:0.000278, total loss:0.182138
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.270148, PDE loss:0.136505, physics loss:0.034752, total loss:2.144252
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05780240520834923
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.07261670, MAE: 0.215191, MAPE: 0.659133, RMSE: 0.269475
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.099221, PDE loss:0.071938, physics loss:0.036540, total loss:1.998169
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.086853, PDE loss:0.066879, physics loss:0.054516, total loss:2.879533
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.091564, PDE loss:0.065710, physics loss:0.030721, total loss:1.693307
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.081753, PDE loss:0.067811, physics loss:0.038302, total loss:2.064673
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.081425, PDE loss:0.056613, physics loss:0.030416, total loss:1.658836
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.062146, PDE loss:0.055965, physics loss:0.034399, total loss:1.838057
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.057560, PDE loss:0.056364, physics loss:0.040120, total loss:2.119942
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.050244, PDE loss:0.058781, physics loss:0.046372, total loss:2.427622
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.052098, PDE loss:0.054228, physics loss:0.023948, total loss:1.303706
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.052162, PDE loss:0.051201, physics loss:0.041658, total loss:2.186281
2023-07-07 13:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.058592, PDE loss:0.052386, physics loss:0.005279, total loss:0.374948
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.070329, PDE loss:0.059807, physics loss:0.034752, total loss:1.867734
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01855272613465786
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.03754048, MAE: 0.141769, MAPE: 0.402024, RMSE: 0.193754
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.029430, PDE loss:0.034913, physics loss:0.034752, total loss:1.801940
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008211087435483932
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.01777825, MAE: 0.095712, MAPE: 0.189700, RMSE: 0.133335
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017510, PDE loss:0.021363, physics loss:0.034752, total loss:1.776471
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003236845601350069
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00790003, MAE: 0.065953, MAPE: 0.101990, RMSE: 0.088882
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011185, PDE loss:0.014460, physics loss:0.034752, total loss:1.763243
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001910535036586225
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00399476, MAE: 0.051998, MAPE: 0.071673, RMSE: 0.063204
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.008473, PDE loss:0.012002, physics loss:0.034752, total loss:1.758073
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013132579624652863
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00289112, MAE: 0.042776, MAPE: 0.059513, RMSE: 0.053769
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006366, PDE loss:0.009968, physics loss:0.034752, total loss:1.753932
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001141272601671517
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00248676, MAE: 0.040008, MAPE: 0.054749, RMSE: 0.049867
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005005, PDE loss:0.008164, physics loss:0.034752, total loss:1.750767
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008081638952717185
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00179431, MAE: 0.034122, MAPE: 0.046142, RMSE: 0.042359
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004130, PDE loss:0.006959, physics loss:0.034752, total loss:1.748687
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005494030774571002
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00120844, MAE: 0.027432, MAPE: 0.037325, RMSE: 0.034763
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003308, PDE loss:0.005969, physics loss:0.034752, total loss:1.746874
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000541764369700104
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00113020, MAE: 0.027886, MAPE: 0.036643, RMSE: 0.033618
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002721, PDE loss:0.005355, physics loss:0.034752, total loss:1.745674
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005276763695292175
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00096698, MAE: 0.026509, MAPE: 0.034302, RMSE: 0.031096
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002294, PDE loss:0.004721, physics loss:0.034752, total loss:1.744614
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004536254273261875
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00066142, MAE: 0.022061, MAPE: 0.028504, RMSE: 0.025718
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001970, PDE loss:0.004559, physics loss:0.034752, total loss:1.744127
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004456078168004751
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00073566, MAE: 0.023284, MAPE: 0.029700, RMSE: 0.027123
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001638, PDE loss:0.004062, physics loss:0.034752, total loss:1.743298
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00041070091538131237
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00054399, MAE: 0.020586, MAPE: 0.026025, RMSE: 0.023324
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001482, PDE loss:0.003622, physics loss:0.034752, total loss:1.742703
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00044193759094923735
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001290, PDE loss:0.003344, physics loss:0.034752, total loss:1.742232
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00030200352193787694
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00038953, MAE: 0.017058, MAPE: 0.021088, RMSE: 0.019736
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001164, PDE loss:0.003099, physics loss:0.034752, total loss:1.741862
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00034953284193761647
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001064, PDE loss:0.002786, physics loss:0.034752, total loss:1.741447
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00040376969263888896
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000944, PDE loss:0.002583, physics loss:0.034752, total loss:1.741125
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00037524467916227877
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000842, PDE loss:0.002329, physics loss:0.034752, total loss:1.740769
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00027723124367184937
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00027426, MAE: 0.014530, MAPE: 0.017807, RMSE: 0.016561
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000772, PDE loss:0.002270, physics loss:0.034752, total loss:1.740640
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00023112667258828878
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00019395, MAE: 0.012033, MAPE: 0.014918, RMSE: 0.013927
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000738, PDE loss:0.002168, physics loss:0.034752, total loss:1.740504
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003215416509192437
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000670, PDE loss:0.001982, physics loss:0.034752, total loss:1.740250
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018740413361229002
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00016524, MAE: 0.011146, MAPE: 0.013747, RMSE: 0.012855
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000619, PDE loss:0.001908, physics loss:0.034752, total loss:1.740125
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00011677243310259655
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00009605, MAE: 0.008367, MAPE: 0.010356, RMSE: 0.009800
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000600, PDE loss:0.001835, physics loss:0.034752, total loss:1.740033
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00015646823158022016
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000567, PDE loss:0.001707, physics loss:0.034752, total loss:1.739873
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00017493123596068472
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000504, PDE loss:0.001672, physics loss:0.034752, total loss:1.739775
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00025612881290726364
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000470, PDE loss:0.001578, physics loss:0.034752, total loss:1.739646
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00018143371562473476
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000459, PDE loss:0.001579, physics loss:0.034752, total loss:1.739637
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014182629820425063
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000454, PDE loss:0.001465, physics loss:0.034752, total loss:1.739517
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000224682706175372
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000410, PDE loss:0.001371, physics loss:0.034752, total loss:1.739379
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00026116837398149073
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000396, PDE loss:0.001421, physics loss:0.034752, total loss:1.739415
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00011778745101764798
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000384, PDE loss:0.001262, physics loss:0.034752, total loss:1.739245
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013312959345057607
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000365, PDE loss:0.001223, physics loss:0.034752, total loss:1.739187
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020274882263038307
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000329, PDE loss:0.001138, physics loss:0.034752, total loss:1.739065
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022114237071946263
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000324, PDE loss:0.001194, physics loss:0.034752, total loss:1.739115
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001713396341074258
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000311, PDE loss:0.001063, physics loss:0.034752, total loss:1.738972
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015167299716267735
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000296, PDE loss:0.001072, physics loss:0.034752, total loss:1.738966
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:38, MSE: 7.548340363427997e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00007420, MAE: 0.007507, MAPE: 0.009299, RMSE: 0.008614
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000290, PDE loss:0.001089, physics loss:0.034752, total loss:1.738977
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000107100851892028
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000284, PDE loss:0.001013, physics loss:0.034752, total loss:1.738895
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00011760537017835304
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000266, PDE loss:0.000952, physics loss:0.034752, total loss:1.738816
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:41, MSE: 6.185215170262381e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00006050, MAE: 0.006888, MAPE: 0.008701, RMSE: 0.007778
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000255, PDE loss:0.000937, physics loss:0.034752, total loss:1.738790
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:42, MSE: 5.1511178753571585e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00005252, MAE: 0.006397, MAPE: 0.008116, RMSE: 0.007247
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000267, PDE loss:0.000899, physics loss:0.034752, total loss:1.738764
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010064106754725799
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000237, PDE loss:0.000916, physics loss:0.034752, total loss:1.738750
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00012048233475070447
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000232, PDE loss:0.000911, physics loss:0.034752, total loss:1.738741
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013842641783412546
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000231, PDE loss:0.000847, physics loss:0.034752, total loss:1.738676
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014826917322352529
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000221, PDE loss:0.000823, physics loss:0.034752, total loss:1.738642
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:47, MSE: 9.86741142696701e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000212, PDE loss:0.000819, physics loss:0.034752, total loss:1.738630
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:48, MSE: 6.183427467476577e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000214, PDE loss:0.000792, physics loss:0.034752, total loss:1.738605
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011479433305794373
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000217, PDE loss:0.000742, physics loss:0.034752, total loss:1.738558
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:50, MSE: 7.934422319522128e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000209, PDE loss:0.000732, physics loss:0.034752, total loss:1.738539
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:51, MSE: 5.9795533161377534e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000213, PDE loss:0.000775, physics loss:0.034752, total loss:1.738586
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:52, MSE: 4.432837522472255e-05
2023-07-07 13:35 - function:Train - INFO - [Test] MSE: 0.00005335, MAE: 0.006196, MAPE: 0.007928, RMSE: 0.007304
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000210, PDE loss:0.000690, physics loss:0.034752, total loss:1.738498
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:53, MSE: 7.211424235720187e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000198, PDE loss:0.000678, physics loss:0.034752, total loss:1.738474
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00011680059833452106
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000191, PDE loss:0.000662, physics loss:0.034752, total loss:1.738451
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011678389273583889
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000196, PDE loss:0.000636, physics loss:0.034752, total loss:1.738430
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010923972149612382
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000192, PDE loss:0.000655, physics loss:0.034752, total loss:1.738445
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:57, MSE: 6.747469160472974e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000194, PDE loss:0.000628, physics loss:0.034752, total loss:1.738420
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012953110854141414
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000185, PDE loss:0.000588, physics loss:0.034752, total loss:1.738371
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011248752707615495
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000182, PDE loss:0.000615, physics loss:0.034752, total loss:1.738395
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:60, MSE: 9.695602057036012e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000171, PDE loss:0.000581, physics loss:0.034752, total loss:1.738350
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:61, MSE: 4.825488940696232e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000184, PDE loss:0.000567, physics loss:0.034752, total loss:1.738350
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:62, MSE: 5.12606420670636e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000178, PDE loss:0.000563, physics loss:0.034752, total loss:1.738339
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:63, MSE: 8.223505574278533e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000180, PDE loss:0.000536, physics loss:0.034752, total loss:1.738314
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:64, MSE: 8.070826152106747e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000190, PDE loss:0.000538, physics loss:0.034752, total loss:1.738326
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:65, MSE: 7.83475479693152e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000180, PDE loss:0.000501, physics loss:0.034752, total loss:1.738279
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:66, MSE: 7.027330138953403e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000178, PDE loss:0.000521, physics loss:0.034752, total loss:1.738297
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:67, MSE: 6.688494613626972e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000166, PDE loss:0.000485, physics loss:0.034752, total loss:1.738248
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:68, MSE: 6.298012885963544e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000172, PDE loss:0.000481, physics loss:0.034752, total loss:1.738251
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:69, MSE: 4.4841635826742277e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000163, PDE loss:0.000459, physics loss:0.034752, total loss:1.738220
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:70, MSE: 9.646198304835707e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000166, PDE loss:0.000493, physics loss:0.034752, total loss:1.738257
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001195288568851538
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000166, PDE loss:0.000455, physics loss:0.034752, total loss:1.738219
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:72, MSE: 4.576191713567823e-05
2023-07-07 13:35 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000163, PDE loss:0.000441, physics loss:0.034752, total loss:1.738201
2023-07-07 13:35 - function:Train - INFO - [Valid] epoch:73, MSE: 5.043601413490251e-05
2023-07-07 13:35 - function:Train - INFO - early stop at epoch 73
