data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.443469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7220926284790039
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.60491359, MAE: 0.639102, MAPE: 4.896277, RMSE: 0.777762
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.995800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.44490957260131836
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.36524335, MAE: 0.489819, MAPE: 38.362877, RMSE: 0.604354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.711289
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20884238183498383
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21358943, MAE: 0.366340, MAPE: 3.432863, RMSE: 0.462157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.437559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11345113813877106
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21198252, MAE: 0.368103, MAPE: 4.095303, RMSE: 0.460416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.349067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06910344958305359
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18877831, MAE: 0.360474, MAPE: 3.186660, RMSE: 0.434486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.296889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05525309219956398
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13007551, MAE: 0.295143, MAPE: 2.636990, RMSE: 0.360660
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.258954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08815964311361313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.266715
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09862633049488068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.239871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06852206587791443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.210446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.040429212152957916
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11357635, MAE: 0.279329, MAPE: 1.881391, RMSE: 0.337011
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.179563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03094424121081829
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12131096, MAE: 0.288571, MAPE: 1.876077, RMSE: 0.348297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.160369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.026951879262924194
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09414259, MAE: 0.249734, MAPE: 1.790117, RMSE: 0.306827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.140841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.034356724470853806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.124826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05295184999704361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.129343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.06477518379688263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.140591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05854935571551323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.126901
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.039897043257951736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.107208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.020520387217402458
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01991808, MAE: 0.118810, MAPE: 0.185138, RMSE: 0.141131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.092991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.008418365381658077
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01078625, MAE: 0.087949, MAPE: 0.142086, RMSE: 0.103857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.075909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00510160718113184
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00913412, MAE: 0.073218, MAPE: 0.123613, RMSE: 0.095573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008127519860863686
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.065777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013423088006675243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.065612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015964750200510025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.011659828945994377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005229745525866747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.045988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003909584134817123
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00391587, MAE: 0.053222, MAPE: 0.078201, RMSE: 0.062577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006185662001371384
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005799045320600271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0038177305832505226
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00258187, MAE: 0.035183, MAPE: 0.046960, RMSE: 0.050812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.043140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004200843628495932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006477220915257931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0069674476981163025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036997
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005183398723602295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.033736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0037242716643959284
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00619498, MAE: 0.056009, MAPE: 0.093249, RMSE: 0.078708
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.036082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0031662029214203358
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00713314, MAE: 0.058272, MAPE: 0.101488, RMSE: 0.084458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.035448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002703906735405326
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00485224, MAE: 0.049337, MAPE: 0.080625, RMSE: 0.069658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.031932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002859655302017927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.029075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003836211981251836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004567458759993315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.027609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003930887673050165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0027796882204711437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026964
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0019024870125576854
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00061043, MAE: 0.019618, MAPE: 0.024697, RMSE: 0.024707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.028455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0015336978249251842
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00078052, MAE: 0.021568, MAPE: 0.027662, RMSE: 0.027938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.025524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015098229050636292
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00106444, MAE: 0.025507, MAPE: 0.032575, RMSE: 0.032626
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0017491807229816914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0020712383557111025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.023280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0023528633173555136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023724
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0023422425147145987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002004828304052353
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0014815648319199681
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056314, MAE: 0.017873, MAPE: 0.022226, RMSE: 0.023731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.022951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012562355259433389
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039059, MAE: 0.013327, MAPE: 0.017456, RMSE: 0.019763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001277514616958797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013927221298217773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015082971658557653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.020816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015826032031327486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.021129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0016239862889051437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015710840234532952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.018595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015035935211926699
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018835
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001405411632731557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0013501711655408144
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001328516867943108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.018972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012984205968677998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013210867764428258
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013839637394994497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014881945680826902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001528835971839726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0015170936239883304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014409529976546764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001337015419267118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012686167610809207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0012396270176395774
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00039126, MAE: 0.013449, MAPE: 0.017050, RMSE: 0.019780
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0012540911557152867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012933398829773068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0013403864577412605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013239545514807105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015095
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0011894304770976305
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00063751, MAE: 0.018364, MAPE: 0.022360, RMSE: 0.025249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001073783147148788
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056249, MAE: 0.016930, MAPE: 0.020763, RMSE: 0.023717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013560
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010031233541667461
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050354, MAE: 0.015749, MAPE: 0.019418, RMSE: 0.022440
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.014127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009612560970708728
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045232, MAE: 0.014675, MAPE: 0.018141, RMSE: 0.021268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010051745921373367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010408693924546242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0010747489286586642
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0011039326200261712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001117047038860619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012746
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001099661341868341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0010681956773623824
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001045764540322125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0010477157775312662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001093124970793724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0011171118821948767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.013184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0011193290119990706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0010886595118790865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0010397278238087893
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011670
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0009849672205746174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0009495333069935441
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054895, MAE: 0.015916, MAPE: 0.019523, RMSE: 0.023430
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0009156996966339648
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051591, MAE: 0.015243, MAPE: 0.018725, RMSE: 0.022714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.011551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0009211074211634696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0009431455982849002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000983393401838839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0010184509446844459
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.012265
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0009930619271472096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0009655568283051252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0009426253382116556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.010343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0009327287552878261
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0009199156775139272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0009245958644896746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.010233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0009391476633027196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010293
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0009769380558282137
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009950
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.001004594611003995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0009929416701197624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009925
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0009745800052769482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0009273765608668327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.011041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0009024962782859802
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056219, MAE: 0.017140, MAPE: 0.020627, RMSE: 0.023711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.010708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0008800600771792233
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051056, MAE: 0.016086, MAPE: 0.019458, RMSE: 0.022596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0008740034536458552
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046700, MAE: 0.015220, MAPE: 0.018524, RMSE: 0.021610
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009191
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0008700580219738185
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043605, MAE: 0.014576, MAPE: 0.017857, RMSE: 0.020882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.009508
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0008657826110720634
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041485, MAE: 0.014124, MAPE: 0.017396, RMSE: 0.020368
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.009412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000881780288182199
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0008977214456535876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008711
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0009114528656937182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.009307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0009272850002162158
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0009353502537123859
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008753
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0009300495148636401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.009174
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0009117074077948928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.009324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0008934267680160701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008237
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0008628336945548654
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044391, MAE: 0.014766, MAPE: 0.018383, RMSE: 0.021069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.009384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0008190098451450467
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043118, MAE: 0.014210, MAPE: 0.017642, RMSE: 0.020765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.009034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0007933985907584429
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043293, MAE: 0.014137, MAPE: 0.017501, RMSE: 0.020807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.008232
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0007744608446955681
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00045133, MAE: 0.014492, MAPE: 0.017842, RMSE: 0.021245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0007614712812937796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046707, MAE: 0.014818, MAPE: 0.018171, RMSE: 0.021612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0007726183976046741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0007910823915153742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.008934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0008200753945857286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.007790
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0008623813628219068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.008822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0008989418274722993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.008430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0009078290895558894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.008650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0009018757264129817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.008138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0008878168882802129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.007960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0008712385315448046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.007954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0008495060028508306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.008553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0008316233870573342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.008020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.000825687253382057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0008162970189005136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.008352
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0008105203742161393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.007166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0008109561167657375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.007825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0008087842143140733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.008051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0008046964649111032
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.008110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0007985046249814332
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.007182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0008013562182895839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.006536
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0008060422842390835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.008245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0008057609084062278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.007860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0007927821134217083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0007852674461901188
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.007616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0007801800966262817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.007367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.000767531106248498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.007593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0007535754120908678
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048832, MAE: 0.015652, MAPE: 0.019053, RMSE: 0.022098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.007178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0007393534760922194
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048197, MAE: 0.015468, MAPE: 0.018825, RMSE: 0.021954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.007164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0007285174215212464
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047726, MAE: 0.015355, MAPE: 0.018690, RMSE: 0.021846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.007740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0007249069167301059
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048007, MAE: 0.015461, MAPE: 0.018823, RMSE: 0.021911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.007113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0007297275005839765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.007208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0007388368248939514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.007491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0007513525779359043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.006829
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0007666668971069157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.006840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0007841801270842552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.007283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0008005881682038307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.007345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.000810690806247294
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.006443
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0008096373057924211
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.007332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.000796773296315223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.007180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0007846344960853457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.006667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0007726401090621948
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.006729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0007594031631015241
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.006835
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0007459109765477479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.006930
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0007368187652900815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.006638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0007323567406274378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.007406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0007263206061907113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.006722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0007218896644189954
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050837, MAE: 0.016589, MAPE: 0.020279, RMSE: 0.022547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.006956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0007180823013186455
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050099, MAE: 0.016418, MAPE: 0.020088, RMSE: 0.022383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.007044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0007156628416851163
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049765, MAE: 0.016336, MAPE: 0.019994, RMSE: 0.022308
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.006394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0007131650927476585
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049394, MAE: 0.016255, MAPE: 0.019903, RMSE: 0.022225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.006364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0007108092540875077
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049154, MAE: 0.016206, MAPE: 0.019850, RMSE: 0.022171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.006714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0007092560990713537
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048998, MAE: 0.016182, MAPE: 0.019827, RMSE: 0.022136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.006797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0007079565548337996
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048826, MAE: 0.016160, MAPE: 0.019810, RMSE: 0.022097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.007280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0007077747141011059
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048812, MAE: 0.016182, MAPE: 0.019847, RMSE: 0.022094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.007207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0007057453040033579
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048539, MAE: 0.016128, MAPE: 0.019791, RMSE: 0.022032
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.006247
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0007049926207400858
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048507, MAE: 0.016128, MAPE: 0.019795, RMSE: 0.022024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.006750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0007058948976919055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.006691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0007048615952953696
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00048434, MAE: 0.016146, MAPE: 0.019833, RMSE: 0.022008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.006719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0007057358743622899
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.006049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0007073534070514143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.006984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0007093082531355321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.006229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0007110810838639736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.006392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0007136219646781683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.006419
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0007159070228226483
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.006004
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0007173179183155298
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.006500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:195, MSE: 0.000719024334102869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.006261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0007208228344097733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.006121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0007229808252304792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.005707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0007257004617713392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.006394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0007280695717781782
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.006101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0007302445010282099
