data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.143039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04768363758921623
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23358276, MAE: 0.400457, MAPE: 2.515504, RMSE: 0.483304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.736434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.088447704911232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.620556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12067945301532745
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.436061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11106032133102417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.479390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07776203751564026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.434671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04214080795645714
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10492136, MAE: 0.255507, MAPE: 1.705541, RMSE: 0.323916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.321590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.031214214861392975
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10814285, MAE: 0.249427, MAPE: 20.841316, RMSE: 0.328851
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.284895
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02809651754796505
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10221642, MAE: 0.228369, MAPE: 1.713315, RMSE: 0.319713
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.311259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02272200770676136
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10328652, MAE: 0.243342, MAPE: 2.855968, RMSE: 0.321382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.235000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.024150270968675613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.242148
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03276991844177246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.264132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04090114310383797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.172167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04565562307834625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.163699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04615967720746994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.154408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0534384623169899
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.142078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06228834018111229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.115153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.06340290606021881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.127984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.05810556933283806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.086500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.05001289024949074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.092893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.043255578726530075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.092012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04062716290354729
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.064506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.03725329414010048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.092467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.03304828330874443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.119116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.021907102316617966
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04000948, MAE: 0.151872, MAPE: 0.499499, RMSE: 0.200024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.068982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01738974265754223
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04046493, MAE: 0.156241, MAPE: 0.485149, RMSE: 0.201159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.087242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01576869748532772
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03733135, MAE: 0.150912, MAPE: 0.447395, RMSE: 0.193213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.074298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01244533620774746
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03154292, MAE: 0.136812, MAPE: 0.403072, RMSE: 0.177603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.076350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008284835144877434
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02551734, MAE: 0.119010, MAPE: 0.355825, RMSE: 0.159741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.054294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005846761167049408
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02027840, MAE: 0.100489, MAPE: 0.309901, RMSE: 0.142402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.054172
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0058404309675097466
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01716686, MAE: 0.091419, MAPE: 0.300318, RMSE: 0.131022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.093574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00740619283169508
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.048879
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008301861584186554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.050673
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009381961077451706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.059846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009245967492461205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.047183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.008495883084833622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.054222
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007152572274208069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.054286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005582873709499836
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02304628, MAE: 0.116006, MAPE: 0.409383, RMSE: 0.151810
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.061378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.005247319117188454
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02216224, MAE: 0.116742, MAPE: 0.433479, RMSE: 0.148870
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.051321
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0069809565320611
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.052531
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0094232689589262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.048606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.009697665460407734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.046135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0075456444174051285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.042916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004895434714853764
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01388149, MAE: 0.091460, MAPE: 0.279168, RMSE: 0.117820
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.039557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003953218460083008
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01346467, MAE: 0.083844, MAPE: 0.242951, RMSE: 0.116037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.042936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0037537477910518646
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01321987, MAE: 0.077878, MAPE: 0.213701, RMSE: 0.114978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.040925
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00316167576238513
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01338044, MAE: 0.070190, MAPE: 0.179180, RMSE: 0.115674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.049736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0025540627539157867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01429127, MAE: 0.071217, MAPE: 0.169464, RMSE: 0.119546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.042367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002270390745252371
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01507073, MAE: 0.075891, MAPE: 0.174580, RMSE: 0.122763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.044611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00234186090528965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.053311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0030742641538381577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.044672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004423975013196468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.036758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0053803641349077225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.045307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.006095511373132467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.042904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.005489266477525234
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.039021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004509882070124149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.034426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0038872971199452877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.034388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0031562880612909794
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.034171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0026427139528095722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.037255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0025088165421038866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.032285
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002474024426192045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.034737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002621506340801716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.032841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0030408776365220547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.038823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003651352133601904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.034449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004299192223697901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.036302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004923280328512192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.030871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0052155242301523685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.029526
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.005111598409712315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.034944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00495075061917305
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.030989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.005137145519256592
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.044286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0052125160582363605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.036235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004919417668133974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.033654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004336274694651365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.037387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0038126930594444275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.030504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0031891516409814358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.034189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.002604106441140175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.029986
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0023665803018957376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.033712
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0022828804794698954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.021719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0022887298837304115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.032570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0024205781519412994
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 79
