data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 13:02 - function:_save_args - INFO - Args:
2023-07-07 13:02 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:02 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:02 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:02 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:02 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 13:02 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:02 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:02 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:02 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:02 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:02 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment9
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.659062, PDE loss:0.122849, physics loss:0.001289, total loss:0.846343
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.483705, PDE loss:0.081919, physics loss:0.001903, total loss:0.660775
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.358959, PDE loss:0.088385, physics loss:0.007289, total loss:0.811818
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.310181, PDE loss:0.091174, physics loss:0.003157, total loss:0.559223
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.243091, PDE loss:0.080935, physics loss:0.001024, total loss:0.375247
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.195823, PDE loss:0.081822, physics loss:0.001939, total loss:0.374619
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.167129, PDE loss:0.070921, physics loss:0.003881, total loss:0.432117
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.153723, PDE loss:0.068306, physics loss:0.001870, total loss:0.315531
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.137510, PDE loss:0.073258, physics loss:0.197710, total loss:10.096250
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.134905, PDE loss:0.066120, physics loss:0.001258, total loss:0.263944
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.112670, PDE loss:0.056130, physics loss:0.001490, total loss:0.243312
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.106493, PDE loss:0.055957, physics loss:0.001854, total loss:0.255168
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.087981, PDE loss:0.043999, physics loss:0.001647, total loss:0.214339
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.087883, PDE loss:0.044308, physics loss:0.002115, total loss:0.237954
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.076146, PDE loss:0.041957, physics loss:0.002148, total loss:0.225486
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.068613, PDE loss:0.035127, physics loss:0.007173, total loss:0.462384
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.060399, PDE loss:0.035312, physics loss:0.001206, total loss:0.156019
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.055708, PDE loss:0.031580, physics loss:0.001146, total loss:0.144601
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.059164, PDE loss:0.028424, physics loss:0.001821, total loss:0.178619
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.052127, PDE loss:0.028889, physics loss:0.001561, total loss:0.159044
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.049514, PDE loss:0.027149, physics loss:0.005969, total loss:0.375130
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.046834, PDE loss:0.027669, physics loss:0.002704, total loss:0.209692
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.043163, PDE loss:0.025058, physics loss:0.001310, total loss:0.133717
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.038255, PDE loss:0.023448, physics loss:0.001739, total loss:0.148654
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.034356, PDE loss:0.022216, physics loss:0.002313, total loss:0.172217
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.034154, PDE loss:0.022478, physics loss:0.001952, total loss:0.154211
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.033362, PDE loss:0.021201, physics loss:0.000412, total loss:0.075151
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.028124, PDE loss:0.019870, physics loss:0.007385, total loss:0.417260
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.027907, PDE loss:0.017661, physics loss:0.001734, total loss:0.132260
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.027817, PDE loss:0.016424, physics loss:0.000783, total loss:0.083392
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.025453, PDE loss:0.015852, physics loss:0.001360, total loss:0.109308
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.023245, PDE loss:0.015208, physics loss:0.000926, total loss:0.084730
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.022480, PDE loss:0.017333, physics loss:0.002814, total loss:0.180497
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.020287, PDE loss:0.015655, physics loss:0.000715, total loss:0.071686
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.119595, PDE loss:0.044547, physics loss:0.008106, total loss:0.569432
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.008568848483264446
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00798122, MAE: 0.071098, MAPE: 0.093560, RMSE: 0.089338
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.021022, PDE loss:0.013550, physics loss:0.001998, total loss:0.134497
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.020968, PDE loss:0.014560, physics loss:0.001688, total loss:0.119946
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.017921, PDE loss:0.013396, physics loss:0.006643, total loss:0.363448
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.020098, PDE loss:0.012802, physics loss:0.001888, total loss:0.127284
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.019433, PDE loss:0.013393, physics loss:0.001995, total loss:0.132560
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.018485, PDE loss:0.014235, physics loss:0.000581, total loss:0.061750
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.018125, PDE loss:0.012657, physics loss:0.000776, total loss:0.069566
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.015238, PDE loss:0.012530, physics loss:0.002934, total loss:0.174464
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.015490, PDE loss:0.011952, physics loss:0.002626, total loss:0.158737
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.013741, PDE loss:0.012333, physics loss:0.001598, total loss:0.105985
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.015899, PDE loss:0.011471, physics loss:0.001744, total loss:0.114563
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.013948, PDE loss:0.010464, physics loss:0.002108, total loss:0.129790
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.014857, PDE loss:0.011621, physics loss:0.001563, total loss:0.104625
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.013555, PDE loss:0.010584, physics loss:0.002631, total loss:0.155677
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.011764, PDE loss:0.010187, physics loss:0.001080, total loss:0.075961
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.012851, PDE loss:0.010274, physics loss:0.001375, total loss:0.091869
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.011776, PDE loss:0.008622, physics loss:0.008276, total loss:0.434216
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.011044, PDE loss:0.008999, physics loss:0.004628, total loss:0.251428
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.012223, PDE loss:0.008750, physics loss:0.001582, total loss:0.100072
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.010572, PDE loss:0.008999, physics loss:0.001040, total loss:0.071558
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.010566, PDE loss:0.009103, physics loss:0.001888, total loss:0.114050
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.010629, PDE loss:0.008529, physics loss:0.001472, total loss:0.092754
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.009719, PDE loss:0.008569, physics loss:0.003483, total loss:0.192438
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.009508, PDE loss:0.008321, physics loss:0.005245, total loss:0.280072
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.009495, PDE loss:0.008216, physics loss:0.197705, total loss:9.902946
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.009884, PDE loss:0.008263, physics loss:0.002303, total loss:0.133300
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.009933, PDE loss:0.007663, physics loss:0.001606, total loss:0.097890
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.009036, PDE loss:0.008030, physics loss:0.001465, total loss:0.090324
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.009354, PDE loss:0.007762, physics loss:0.001366, total loss:0.085438
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.007713, PDE loss:0.006359, physics loss:0.002672, total loss:0.147691
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.008139, PDE loss:0.006953, physics loss:0.003238, total loss:0.176975
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.007798, PDE loss:0.006960, physics loss:0.001059, total loss:0.067692
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.006573, PDE loss:0.006521, physics loss:0.002776, total loss:0.151881
2023-07-07 13:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.007422, PDE loss:0.005834, physics loss:0.000568, total loss:0.041675
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.012788, PDE loss:0.009955, physics loss:0.008106, total loss:0.428033
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0021267461124807596
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00172783, MAE: 0.031631, MAPE: 0.039949, RMSE: 0.041567
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.005288, PDE loss:0.005363, physics loss:0.008106, total loss:0.415942
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0010516592301428318
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00089297, MAE: 0.023419, MAPE: 0.029238, RMSE: 0.029883
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002885, PDE loss:0.003714, physics loss:0.008106, total loss:0.411889
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0008903574198484421
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00071765, MAE: 0.022532, MAPE: 0.027826, RMSE: 0.026789
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001953, PDE loss:0.002772, physics loss:0.008106, total loss:0.410015
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0007158255320973694
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00056087, MAE: 0.020002, MAPE: 0.024748, RMSE: 0.023683
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001516, PDE loss:0.002167, physics loss:0.008106, total loss:0.408973
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007417130400426686
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001244, PDE loss:0.001744, physics loss:0.008106, total loss:0.408279
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006472448003478348
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00050754, MAE: 0.019786, MAPE: 0.024369, RMSE: 0.022529
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001086, PDE loss:0.001447, physics loss:0.008106, total loss:0.407824
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007080865325406194
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000962, PDE loss:0.001201, physics loss:0.008106, total loss:0.407454
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004948982386849821
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00037612, MAE: 0.016401, MAPE: 0.020277, RMSE: 0.019394
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000870, PDE loss:0.001024, physics loss:0.008106, total loss:0.407185
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005151951918378472
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000820, PDE loss:0.000869, physics loss:0.008106, total loss:0.406979
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00047773466212674975
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00034590, MAE: 0.015736, MAPE: 0.019517, RMSE: 0.018599
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000737, PDE loss:0.000758, physics loss:0.008106, total loss:0.406785
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004454790032468736
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00031337, MAE: 0.014607, MAPE: 0.018098, RMSE: 0.017702
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000688, PDE loss:0.000676, physics loss:0.008106, total loss:0.406654
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004077386111021042
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00028154, MAE: 0.013377, MAPE: 0.016569, RMSE: 0.016779
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000654, PDE loss:0.000582, physics loss:0.008106, total loss:0.406526
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0003798773104790598
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00026007, MAE: 0.012183, MAPE: 0.015132, RMSE: 0.016127
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000616, PDE loss:0.000527, physics loss:0.008106, total loss:0.406434
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003962780174333602
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000558, PDE loss:0.000477, physics loss:0.008106, total loss:0.406326
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00034839974250644445
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00024303, MAE: 0.011166, MAPE: 0.013848, RMSE: 0.015589
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000524, PDE loss:0.000420, physics loss:0.008106, total loss:0.406234
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00036022908170707524
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000492, PDE loss:0.000379, physics loss:0.008106, total loss:0.406162
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003539015888236463
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000460, PDE loss:0.000355, physics loss:0.008106, total loss:0.406106
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003126075316686183
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00020996, MAE: 0.010745, MAPE: 0.013235, RMSE: 0.014490
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000441, PDE loss:0.000315, physics loss:0.008106, total loss:0.406046
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003434161189943552
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000419, PDE loss:0.000299, physics loss:0.008106, total loss:0.406009
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00024428361211903393
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00018806, MAE: 0.009094, MAPE: 0.011220, RMSE: 0.013714
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000436, PDE loss:0.000272, physics loss:0.008106, total loss:0.405998
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002499643014743924
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000388, PDE loss:0.000247, physics loss:0.008106, total loss:0.405926
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003093906561844051
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000374, PDE loss:0.000239, physics loss:0.008106, total loss:0.405904
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00041842868085950613
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000388, PDE loss:0.000222, physics loss:0.008106, total loss:0.405900
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00029225143953226507
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000351, PDE loss:0.000204, physics loss:0.008106, total loss:0.405846
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000222857590415515
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00019487, MAE: 0.009537, MAPE: 0.011810, RMSE: 0.013959
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000358, PDE loss:0.000192, physics loss:0.008106, total loss:0.405841
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021497660782188177
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00017945, MAE: 0.009025, MAPE: 0.011173, RMSE: 0.013396
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000329, PDE loss:0.000180, physics loss:0.008106, total loss:0.405801
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00021699702483601868
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000331, PDE loss:0.000168, physics loss:0.008106, total loss:0.405789
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002472903288435191
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000319, PDE loss:0.000158, physics loss:0.008106, total loss:0.405768
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00019449254614301026
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00016238, MAE: 0.008416, MAPE: 0.010428, RMSE: 0.012743
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000311, PDE loss:0.000155, physics loss:0.008106, total loss:0.405756
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00020005104306619614
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000308, PDE loss:0.000143, physics loss:0.008106, total loss:0.405741
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00022699852706864476
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000317, PDE loss:0.000135, physics loss:0.008106, total loss:0.405742
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00026059593074023724
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000307, PDE loss:0.000128, physics loss:0.008106, total loss:0.405726
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002358216152060777
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000304, PDE loss:0.000121, physics loss:0.008106, total loss:0.405716
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022829356021247804
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000291, PDE loss:0.000115, physics loss:0.008106, total loss:0.405697
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018791329057421535
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00016479, MAE: 0.008690, MAPE: 0.010757, RMSE: 0.012837
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000304, PDE loss:0.000109, physics loss:0.008106, total loss:0.405704
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018776538490783423
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00015882, MAE: 0.008584, MAPE: 0.010607, RMSE: 0.012602
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000285, PDE loss:0.000104, physics loss:0.008106, total loss:0.405680
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001869437110144645
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00016071, MAE: 0.008660, MAPE: 0.010682, RMSE: 0.012677
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000278, PDE loss:0.000100, physics loss:0.008106, total loss:0.405669
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001964560942724347
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000284, PDE loss:0.000095, physics loss:0.008106, total loss:0.405670
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022075948072597384
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000277, PDE loss:0.000091, physics loss:0.008106, total loss:0.405659
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00021467378246597946
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000348, PDE loss:0.000088, physics loss:0.008106, total loss:0.405726
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020018935902044177
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000277, PDE loss:0.000084, physics loss:0.008106, total loss:0.405652
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001800816535251215
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00015550, MAE: 0.008554, MAPE: 0.010585, RMSE: 0.012470
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000258, PDE loss:0.000077, physics loss:0.008106, total loss:0.405626
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00024423914146609604
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000283, PDE loss:0.000077, physics loss:0.008106, total loss:0.405651
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022071778948884457
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000282, PDE loss:0.000074, physics loss:0.008106, total loss:0.405647
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017862745153252035
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00016934, MAE: 0.009098, MAPE: 0.011274, RMSE: 0.013013
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000264, PDE loss:0.000070, physics loss:0.008106, total loss:0.405625
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000170085986610502
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00015838, MAE: 0.008538, MAPE: 0.010581, RMSE: 0.012585
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000262, PDE loss:0.000067, physics loss:0.008106, total loss:0.405620
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024285126710310578
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000253, PDE loss:0.000062, physics loss:0.008106, total loss:0.405606
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001850570843089372
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000261, PDE loss:0.000063, physics loss:0.008106, total loss:0.405614
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001753562391968444
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000259, PDE loss:0.000061, physics loss:0.008106, total loss:0.405610
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001984964619623497
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000265, PDE loss:0.000057, physics loss:0.008106, total loss:0.405613
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023509016318712384
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000278, PDE loss:0.000056, physics loss:0.008106, total loss:0.405625
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00030508916825056076
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000244, PDE loss:0.000054, physics loss:0.008106, total loss:0.405589
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022806083143223077
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000247, PDE loss:0.000052, physics loss:0.008106, total loss:0.405590
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00024525343906134367
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000243, PDE loss:0.000050, physics loss:0.008106, total loss:0.405583
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018980063032358885
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000257, PDE loss:0.000049, physics loss:0.008106, total loss:0.405596
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018435496895108372
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000251, PDE loss:0.000047, physics loss:0.008106, total loss:0.405588
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002152652305085212
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000248, PDE loss:0.000046, physics loss:0.008106, total loss:0.405585
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002135769318556413
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000243, PDE loss:0.000043, physics loss:0.008106, total loss:0.405577
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017830420983955264
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000230, PDE loss:0.000041, physics loss:0.008106, total loss:0.405562
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002307089598616585
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000249, PDE loss:0.000042, physics loss:0.008106, total loss:0.405581
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020699237938970327
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000241, PDE loss:0.000040, physics loss:0.008106, total loss:0.405572
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022906731464900076
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000252, PDE loss:0.000038, physics loss:0.008106, total loss:0.405581
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00022434191487263888
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000235, PDE loss:0.000038, physics loss:0.008106, total loss:0.405563
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015746866120025516
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00015692, MAE: 0.008777, MAPE: 0.010875, RMSE: 0.012527
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000235, PDE loss:0.000036, physics loss:0.008106, total loss:0.405561
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001943708921317011
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000224, PDE loss:0.000035, physics loss:0.008106, total loss:0.405550
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002058582176687196
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000240, PDE loss:0.000034, physics loss:0.008106, total loss:0.405565
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00024628167739138007
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000222, PDE loss:0.000034, physics loss:0.008106, total loss:0.405546
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016998947830870748
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000218, PDE loss:0.000033, physics loss:0.008106, total loss:0.405541
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023001404770184308
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000246, PDE loss:0.000031, physics loss:0.008106, total loss:0.405567
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023360054183285683
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000218, PDE loss:0.000030, physics loss:0.008106, total loss:0.405539
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014909963647369295
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00016316, MAE: 0.008987, MAPE: 0.011190, RMSE: 0.012773
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000275, PDE loss:0.000030, physics loss:0.008106, total loss:0.405596
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001539245422463864
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000220, PDE loss:0.000029, physics loss:0.008106, total loss:0.405540
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016817328287288547
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000233, PDE loss:0.000029, physics loss:0.008106, total loss:0.405553
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000224304327275604
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000264, PDE loss:0.000029, physics loss:0.008106, total loss:0.405584
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015789782628417015
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000223, PDE loss:0.000027, physics loss:0.008106, total loss:0.405541
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015927966160234064
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000214, PDE loss:0.000026, physics loss:0.008106, total loss:0.405530
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020562970894388855
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000205, PDE loss:0.000025, physics loss:0.008106, total loss:0.405521
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015195170999504626
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000219, PDE loss:0.000026, physics loss:0.008106, total loss:0.405536
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023125638836063445
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000219, PDE loss:0.000025, physics loss:0.008106, total loss:0.405535
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001678385742707178
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000216, PDE loss:0.000024, physics loss:0.008106, total loss:0.405531
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015536570572294295
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000197, PDE loss:0.000023, physics loss:0.008106, total loss:0.405511
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00013864939683116972
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00014829, MAE: 0.008556, MAPE: 0.010583, RMSE: 0.012177
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000208, PDE loss:0.000022, physics loss:0.008106, total loss:0.405521
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015550277021247894
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000207, PDE loss:0.000023, physics loss:0.008106, total loss:0.405521
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001810265239328146
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000222, PDE loss:0.000023, physics loss:0.008106, total loss:0.405536
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016498006880283356
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000200, PDE loss:0.000023, physics loss:0.008106, total loss:0.405514
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001439288753317669
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000195, PDE loss:0.000021, physics loss:0.008106, total loss:0.405507
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001732193777570501
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000196, PDE loss:0.000020, physics loss:0.008106, total loss:0.405507
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018695567268878222
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000198, PDE loss:0.000021, physics loss:0.008106, total loss:0.405509
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013946731633041054
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000200, PDE loss:0.000020, physics loss:0.008106, total loss:0.405510
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019542043446563184
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000185, PDE loss:0.000019, physics loss:0.008106, total loss:0.405495
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001288499915972352
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00014910, MAE: 0.008258, MAPE: 0.010237, RMSE: 0.012211
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000193, PDE loss:0.000019, physics loss:0.008106, total loss:0.405503
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001360789901809767
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000186, PDE loss:0.000019, physics loss:0.008106, total loss:0.405496
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001364311174256727
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000199, PDE loss:0.000018, physics loss:0.008106, total loss:0.405507
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017829006537795067
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000191, PDE loss:0.000017, physics loss:0.008106, total loss:0.405499
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001419180480297655
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000206, PDE loss:0.000017, physics loss:0.008106, total loss:0.405513
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014080459368415177
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000191, PDE loss:0.000016, physics loss:0.008106, total loss:0.405498
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00013665446022059768
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000186, PDE loss:0.000017, physics loss:0.008106, total loss:0.405493
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001388007658533752
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000182, PDE loss:0.000016, physics loss:0.008106, total loss:0.405489
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001338638976449147
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000198, PDE loss:0.000016, physics loss:0.008106, total loss:0.405505
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014070609176997095
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000184, PDE loss:0.000016, physics loss:0.008106, total loss:0.405491
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001672236539889127
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000181, PDE loss:0.000015, physics loss:0.008106, total loss:0.405487
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001405618677381426
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000175, PDE loss:0.000015, physics loss:0.008106, total loss:0.405480
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001249429042218253
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00015112, MAE: 0.008592, MAPE: 0.010688, RMSE: 0.012293
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000177, PDE loss:0.000015, physics loss:0.008106, total loss:0.405483
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014355876191984862
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000189, PDE loss:0.000014, physics loss:0.008106, total loss:0.405494
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013952994777355343
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000175, PDE loss:0.000013, physics loss:0.008106, total loss:0.405479
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00013481911446433514
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000181, PDE loss:0.000014, physics loss:0.008106, total loss:0.405486
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00020210127695463598
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000178, PDE loss:0.000014, physics loss:0.008106, total loss:0.405483
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001231202040798962
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00014082, MAE: 0.007911, MAPE: 0.009777, RMSE: 0.011867
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405475
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001233621733263135
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000179, PDE loss:0.000013, physics loss:0.008106, total loss:0.405482
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001251864159712568
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000193, PDE loss:0.000013, physics loss:0.008106, total loss:0.405497
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017213744285982102
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000175, PDE loss:0.000013, physics loss:0.008106, total loss:0.405479
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001388414966640994
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014319697220344096
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000174, PDE loss:0.000013, physics loss:0.008106, total loss:0.405477
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013462903734762222
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000167, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013873129501007497
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000167, PDE loss:0.000012, physics loss:0.008106, total loss:0.405469
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001241040154127404
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405474
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014112131611909717
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000166, PDE loss:0.000012, physics loss:0.008106, total loss:0.405468
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001253355439985171
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017399474745616317
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000186, PDE loss:0.000012, physics loss:0.008106, total loss:0.405489
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00013232004130259156
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000171, PDE loss:0.000014, physics loss:0.008106, total loss:0.405475
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00012538071314338595
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000164, PDE loss:0.000013, physics loss:0.008106, total loss:0.405467
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00011331497807987034
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00014187, MAE: 0.008213, MAPE: 0.010182, RMSE: 0.011911
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000161, PDE loss:0.000011, physics loss:0.008106, total loss:0.405463
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00013834008132107556
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000170, PDE loss:0.000010, physics loss:0.008106, total loss:0.405471
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00014548377657774836
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000160, PDE loss:0.000010, physics loss:0.008106, total loss:0.405461
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00011268749221926555
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013805, MAE: 0.008139, MAPE: 0.010076, RMSE: 0.011750
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012744226842187345
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000158, PDE loss:0.000010, physics loss:0.008106, total loss:0.405459
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012174404400866479
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000163, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00011651145905489102
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000166, PDE loss:0.000014, physics loss:0.008106, total loss:0.405471
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00012909734505228698
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001183482090709731
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405454
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00011783240915974602
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405455
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012227764818817377
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000153, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011915172217413783
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000163, PDE loss:0.000011, physics loss:0.008106, total loss:0.405464
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001083184324670583
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013508, MAE: 0.007903, MAPE: 0.009785, RMSE: 0.011623
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001336991845164448
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00013804146146867424
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000163, PDE loss:0.000009, physics loss:0.008106, total loss:0.405463
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011839345097541809
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011236588034080341
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00010993196337949485
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000154, PDE loss:0.000010, physics loss:0.008106, total loss:0.405454
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0001074842584785074
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013719, MAE: 0.008057, MAPE: 0.009988, RMSE: 0.011713
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000150, PDE loss:0.000009, physics loss:0.008106, total loss:0.405449
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00010640235268510878
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013625, MAE: 0.007794, MAPE: 0.009631, RMSE: 0.011673
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000152, PDE loss:0.000010, physics loss:0.008106, total loss:0.405453
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00013274175580590963
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000155, PDE loss:0.000009, physics loss:0.008106, total loss:0.405454
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00011541484855115414
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00010855770233320072
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000151, PDE loss:0.000008, physics loss:0.008106, total loss:0.405449
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00010504850069992244
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013503, MAE: 0.007865, MAPE: 0.009720, RMSE: 0.011620
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000148, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00010520988871576265
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00011091512715211138
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000150, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00011967840691795573
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000150, PDE loss:0.000008, physics loss:0.008106, total loss:0.405448
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00011983457079622895
2023-07-07 13:03 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:03 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00010381926404079422
2023-07-07 13:03 - function:Train - INFO - [Test] MSE: 0.00013526, MAE: 0.007947, MAPE: 0.009834, RMSE: 0.011630
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000150, PDE loss:0.000008, physics loss:0.008106, total loss:0.405448
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00010871637641685084
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011821412044810131
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00011298377648927271
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000149, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00010321647278033197
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013042, MAE: 0.007676, MAPE: 0.009490, RMSE: 0.011420
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000144, PDE loss:0.000008, physics loss:0.008106, total loss:0.405443
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00010500966163817793
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000144, PDE loss:0.000007, physics loss:0.008106, total loss:0.405442
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00010146723070647568
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013449, MAE: 0.007749, MAPE: 0.009594, RMSE: 0.011597
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000148, PDE loss:0.000007, physics loss:0.008106, total loss:0.405446
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00010919403575826436
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000144, PDE loss:0.000008, physics loss:0.008106, total loss:0.405443
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00010780295269796625
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000145, PDE loss:0.000009, physics loss:0.008106, total loss:0.405445
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:160, MSE: 0.000105055863969028
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000143, PDE loss:0.000007, physics loss:0.008106, total loss:0.405441
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00010839171591214836
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000143, PDE loss:0.000006, physics loss:0.008106, total loss:0.405440
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00010321786248823628
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000141, PDE loss:0.000006, physics loss:0.008106, total loss:0.405437
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00010022245260188356
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013105, MAE: 0.007835, MAPE: 0.009690, RMSE: 0.011448
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000141, PDE loss:0.000005, physics loss:0.008106, total loss:0.405437
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00010986559937009588
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000142, PDE loss:0.000007, physics loss:0.008106, total loss:0.405439
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00010374608245911077
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000139, PDE loss:0.000007, physics loss:0.008106, total loss:0.405437
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00010366006608819589
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000139, PDE loss:0.000006, physics loss:0.008106, total loss:0.405436
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:167, MSE: 9.958050941349939e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013115, MAE: 0.007691, MAPE: 0.009498, RMSE: 0.011452
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000142, PDE loss:0.000007, physics loss:0.008106, total loss:0.405439
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00010349080548621714
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000139, PDE loss:0.000006, physics loss:0.008106, total loss:0.405435
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00010443203063914552
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000139, PDE loss:0.000006, physics loss:0.008106, total loss:0.405435
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00010248161561321467
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000141, PDE loss:0.000005, physics loss:0.008106, total loss:0.405437
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00010272015060763806
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000138, PDE loss:0.000005, physics loss:0.008106, total loss:0.405434
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:172, MSE: 9.934879199136049e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013174, MAE: 0.007634, MAPE: 0.009444, RMSE: 0.011478
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000138, PDE loss:0.000007, physics loss:0.008106, total loss:0.405436
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:173, MSE: 9.915289410855621e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013310, MAE: 0.007864, MAPE: 0.009735, RMSE: 0.011537
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000137, PDE loss:0.000007, physics loss:0.008106, total loss:0.405435
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011529788753250614
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000139, PDE loss:0.000006, physics loss:0.008106, total loss:0.405436
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00010163878323510289
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00010110283619724214
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000138, PDE loss:0.000005, physics loss:0.008106, total loss:0.405433
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00010014076542574912
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000137, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00010726226173574105
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000138, PDE loss:0.000005, physics loss:0.008106, total loss:0.405434
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:179, MSE: 9.962605690816417e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000138, PDE loss:0.000005, physics loss:0.008106, total loss:0.405434
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:180, MSE: 9.892728849081323e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00012993, MAE: 0.007649, MAPE: 0.009461, RMSE: 0.011399
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:181, MSE: 9.9882876384072e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000137, PDE loss:0.000005, physics loss:0.008106, total loss:0.405433
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:182, MSE: 9.860641876002774e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00013081, MAE: 0.007591, MAPE: 0.009374, RMSE: 0.011437
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000137, PDE loss:0.000006, physics loss:0.008106, total loss:0.405433
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:183, MSE: 9.924543701345101e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00010008189565269276
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000137, PDE loss:0.000005, physics loss:0.008106, total loss:0.405433
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:185, MSE: 9.879054414341226e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:186, MSE: 9.810186747927219e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00012869, MAE: 0.007546, MAPE: 0.009322, RMSE: 0.011344
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:187, MSE: 9.921376476995647e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405432
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:188, MSE: 9.878720447886735e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:189, MSE: 9.781148401089013e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00012974, MAE: 0.007670, MAPE: 0.009487, RMSE: 0.011390
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000135, PDE loss:0.000005, physics loss:0.008106, total loss:0.405430
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:190, MSE: 9.773627971298993e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00012990, MAE: 0.007511, MAPE: 0.009276, RMSE: 0.011397
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000136, PDE loss:0.000005, physics loss:0.008106, total loss:0.405431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:191, MSE: 9.885882900562137e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000135, PDE loss:0.000005, physics loss:0.008106, total loss:0.405431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:192, MSE: 9.926449274644256e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000134, PDE loss:0.000006, physics loss:0.008106, total loss:0.405430
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:193, MSE: 9.869158384390175e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000134, PDE loss:0.000005, physics loss:0.008106, total loss:0.405429
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:194, MSE: 9.708879952086136e-05
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00012797, MAE: 0.007534, MAPE: 0.009313, RMSE: 0.011312
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000133, PDE loss:0.000005, physics loss:0.008106, total loss:0.405428
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:195, MSE: 9.965217032004148e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000133, PDE loss:0.000005, physics loss:0.008106, total loss:0.405428
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:196, MSE: 9.784380381461233e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000135, PDE loss:0.000004, physics loss:0.008106, total loss:0.405430
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:197, MSE: 9.86823724815622e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000135, PDE loss:0.000005, physics loss:0.008106, total loss:0.405430
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:198, MSE: 9.873756062006578e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000133, PDE loss:0.000005, physics loss:0.008106, total loss:0.405429
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:199, MSE: 9.746396244736388e-05
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000134, PDE loss:0.000006, physics loss:0.008106, total loss:0.405431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:200, MSE: 9.726932330522686e-05
