data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.757009
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4988305866718292
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.44878328, MAE: 0.486626, MAPE: 3.629997, RMSE: 0.669913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.624740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3777599632740021
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34121192, MAE: 0.421834, MAPE: 1.993793, RMSE: 0.584133
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.503693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2333277016878128
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23001316, MAE: 0.423692, MAPE: 5.610700, RMSE: 0.479597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.346567
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1484006941318512
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18697749, MAE: 0.417815, MAPE: 1.995474, RMSE: 0.432409
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.316189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0933457762002945
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14612888, MAE: 0.344988, MAPE: 40.602272, RMSE: 0.382268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.270928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05279535800218582
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07332890, MAE: 0.229480, MAPE: 0.906846, RMSE: 0.270793
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.198510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0791761502623558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.190544
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10623181611299515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.201833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07984708994626999
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.175433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06016141176223755
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.161056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04641743376851082
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11232087, MAE: 0.271504, MAPE: 2.200876, RMSE: 0.335143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.155273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.026579560711979866
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07135347, MAE: 0.201492, MAPE: 2.211654, RMSE: 0.267121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.117758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02408468909561634
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04400884, MAE: 0.168230, MAPE: 0.389561, RMSE: 0.209783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.103999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03806285187602043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.106636
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.048885393887758255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.118083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.04553811252117157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.101228
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03159991279244423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.088603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.016358815133571625
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02067279, MAE: 0.109689, MAPE: 0.179725, RMSE: 0.143780
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.068624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007133031729608774
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01313154, MAE: 0.083978, MAPE: 0.142207, RMSE: 0.114593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.064291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007503385655581951
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.052624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.013086318969726562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01465575024485588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058422
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009884301573038101
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.050936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005367840640246868
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01089614, MAE: 0.074421, MAPE: 0.129543, RMSE: 0.104385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.045258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0059571596793830395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.055796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007129317615181208
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052422
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006349292583763599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.048188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007356604561209679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.043132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0066743278875947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0038364992942661047
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00312182, MAE: 0.045929, MAPE: 0.058602, RMSE: 0.055873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0018996152793988585
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00311689, MAE: 0.043157, MAPE: 0.057653, RMSE: 0.055829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.038706
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0018418239196762443
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00229240, MAE: 0.035905, MAPE: 0.047654, RMSE: 0.047879
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.037425
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003610447980463505
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005878041032701731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035480
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0047643594443798065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.036772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002601629588752985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033828
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0013838344020769
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00076855, MAE: 0.024170, MAPE: 0.032365, RMSE: 0.027723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.030688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00107075076084584
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00077882, MAE: 0.023000, MAPE: 0.031431, RMSE: 0.027907
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0018812093185260892
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0033093499951064587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.027207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003457936691120267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026367
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002091588918119669
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.024645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010858618188649416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.022469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001017825910821557
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00132945, MAE: 0.030691, MAPE: 0.039763, RMSE: 0.036462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013146842829883099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002036910504102707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.022177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0026878532953560352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0023673721589148045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013845424400642514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008763025398366153
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00090813, MAE: 0.024216, MAPE: 0.029894, RMSE: 0.030135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008353085722774267
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00101749, MAE: 0.025157, MAPE: 0.030825, RMSE: 0.031898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.020637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011302283965051174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0017564421286806464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.020404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020523860584944487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016189970774576068
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00112292414996773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009226293186657131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008943608263507485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018529
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009536942816339433
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0011715658474713564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015647573163732886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015321
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015964644262567163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001199953374452889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008284901850856841
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00062663, MAE: 0.018027, MAPE: 0.021118, RMSE: 0.025033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007315009133890271
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00047609, MAE: 0.016360, MAPE: 0.019532, RMSE: 0.021820
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0008276600856333971
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014564
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0011379680363461375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015307809226214886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0016211188631132245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014717
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012646353570744395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008792428416199982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007597372168675065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015106
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008047993178479373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001076340675354004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001365106669254601
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013792823301628232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0011242423206567764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008525743032805622
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012978
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007748343050479889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0008169300272129476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012782
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009105671779252589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0010381786851212382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011376
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0010644970461726189
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0010920349741354585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0010303357848897576
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012069
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0009527398506179452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011007
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0009187709074467421
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008952089701779187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008952572825364769
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0009592333808541298
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011152
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0009837080724537373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0009632849250920117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000926033710129559
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0008571302169002593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008432554895989597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0008409539586864412
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 96
