data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment4
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.407110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.36917340755462646
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.65267634, MAE: 0.780085, MAPE: 45.248875, RMSE: 0.807884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.898338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.30724647641181946
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.60688120, MAE: 0.741636, MAPE: 6.792195, RMSE: 0.779026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.697904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2610892057418823
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.56931937, MAE: 0.680782, MAPE: 4.800713, RMSE: 0.754533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.563219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.21989783644676208
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.50311160, MAE: 0.619457, MAPE: 4.974567, RMSE: 0.709304
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.538743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.18109501898288727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.40899581, MAE: 0.556930, MAPE: 3.178138, RMSE: 0.639528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.375450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1501597762107849
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.32174766, MAE: 0.501790, MAPE: 3.094879, RMSE: 0.567228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.315558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.12182901054620743
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25234142, MAE: 0.456811, MAPE: 2.194447, RMSE: 0.502336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.260087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09415482729673386
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20968048, MAE: 0.423455, MAPE: 1.259745, RMSE: 0.457909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.237809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06971157342195511
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18922561, MAE: 0.397472, MAPE: 1.146281, RMSE: 0.435001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.212473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05112103000283241
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17916112, MAE: 0.379248, MAPE: 1.117579, RMSE: 0.423274
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.219223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03598716855049133
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16110243, MAE: 0.361363, MAPE: 0.987495, RMSE: 0.401376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.190836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.030863545835018158
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13806595, MAE: 0.337127, MAPE: 0.826656, RMSE: 0.371572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.182982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.037366583943367004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.159570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03637365996837616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.138370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02289801836013794
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07465699, MAE: 0.242585, MAPE: 0.441873, RMSE: 0.273234
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009880811907351017
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06282739, MAE: 0.221962, MAPE: 0.388376, RMSE: 0.250654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.088908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007912099361419678
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05530668, MAE: 0.205602, MAPE: 0.350333, RMSE: 0.235174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.082847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008561857976019382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.076812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005492283497005701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03166163, MAE: 0.147107, MAPE: 0.225724, RMSE: 0.177937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.082826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0080582145601511
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.065484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01783464476466179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.064410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.020456910133361816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.066904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01314613502472639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.064522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.012144362553954124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056908
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.014909773133695126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.050575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011921456083655357
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003153349971398711
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00988370, MAE: 0.078307, MAPE: 0.106623, RMSE: 0.099417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.052304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005833290982991457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.017383946105837822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.048676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015840433537960052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005128831602632999
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.042520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0014890356687828898
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00632873, MAE: 0.067628, MAPE: 0.087423, RMSE: 0.079553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.033519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002257019281387329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014487863518297672
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00618415, MAE: 0.059434, MAPE: 0.077554, RMSE: 0.078639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0031361470464617014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.032641
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005770589224994183
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00405182596296072
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.036910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00047476825420744717
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00135106, MAE: 0.028975, MAPE: 0.034899, RMSE: 0.036757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.028959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007914025918580592
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006534023559652269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000688450934831053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.027585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005010953173041344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.032291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0056398953311145306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.031309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001841575256548822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021943
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005412833415903151
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007135025807656348
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.030756
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005863097030669451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.029513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016479578334838152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002113745315000415
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.028355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009180706110782921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.025458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003386475727893412
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00091152, MAE: 0.025614, MAPE: 0.030027, RMSE: 0.030191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.026432
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00041829279507510364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00033462271676398814
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095966, MAE: 0.025688, MAPE: 0.030286, RMSE: 0.030978
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.025660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005509840557351708
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019618
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0013356890995055437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.019088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0015652570873498917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.018545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009037431445904076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.020208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00048608367796987295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.026240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004270203644409776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00046765481238253415
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.019199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007008747779764235
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.019931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012487084604799747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012957617873325944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000776326225604862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.019281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005161735462024808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004491202416829765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00044268157216720283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004929857677780092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016803
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006329612224362791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000643171661067754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00045253263670019805
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.018923
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003262969839852303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00071923, MAE: 0.022797, MAPE: 0.026453, RMSE: 0.026819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.019020
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00029756457661278546
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00067806, MAE: 0.022104, MAPE: 0.025718, RMSE: 0.026040
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.019022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003173866425640881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00045458879321813583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007667146273888648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014704
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008784534875303507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006815457600168884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00044913834426552057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018854
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003747016307897866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003833936352748424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004192139895167202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013604
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00046171003486961126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00044846103992313147
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00041673818486742675
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.013614
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004051289288327098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00037762426654808223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.012494
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003873713139910251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004257466353010386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.013927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004795668937731534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014057
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004806884389836341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004564208793453872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.016342
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00045677722664549947
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.012356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000456528301583603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013754
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00040532651473768055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00035543469130061567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012744
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003448372590355575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000365303159924224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.013064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00040990777779370546
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.013453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004560569941531867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.013646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00048421556130051613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00046963998465798795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.013491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004662032297346741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00041476066689938307
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 104
