data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:41 - function:_save_args - INFO - Args:
2023-07-07 12:41 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:41 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:41 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:41 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:41 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:41 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:41 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:41 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:41 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:41 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:41 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:41 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:41 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:41 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:41 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:41 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:41 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:41 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:41 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:41 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment1
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.671849, PDE loss:0.507588, physics loss:0.000892, total loss:1.224018
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.617723, PDE loss:0.360389, physics loss:0.001612, total loss:1.058691
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.382913, PDE loss:0.243149, physics loss:0.002550, total loss:0.753568
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.370389, PDE loss:0.162635, physics loss:0.005924, total loss:0.829242
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.310023, PDE loss:0.106546, physics loss:0.000592, total loss:0.446157
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.259985, PDE loss:0.107623, physics loss:0.001106, total loss:0.422894
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.206747, PDE loss:0.123359, physics loss:0.002157, total loss:0.437978
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.186234, PDE loss:0.112618, physics loss:0.002560, total loss:0.426832
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.163838, PDE loss:0.108906, physics loss:0.001792, total loss:0.362369
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.155447, PDE loss:0.098057, physics loss:0.002120, total loss:0.359508
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.123630, PDE loss:0.095428, physics loss:0.003659, total loss:0.402008
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.126928, PDE loss:0.107564, physics loss:0.003763, total loss:0.422640
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.115931, PDE loss:0.086019, physics loss:0.002075, total loss:0.305680
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.104634, PDE loss:0.067875, physics loss:0.001877, total loss:0.266377
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.089978, PDE loss:0.058659, physics loss:0.002502, total loss:0.273721
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.079475, PDE loss:0.047988, physics loss:0.002038, total loss:0.229384
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.072005, PDE loss:0.042689, physics loss:0.005194, total loss:0.374377
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.065917, PDE loss:0.042909, physics loss:0.001092, total loss:0.163423
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.054755, PDE loss:0.043486, physics loss:0.000939, total loss:0.145212
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.054674, PDE loss:0.043453, physics loss:0.001910, total loss:0.193637
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.048801, PDE loss:0.046645, physics loss:0.001183, total loss:0.154597
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.046978, PDE loss:0.043204, physics loss:0.002032, total loss:0.191784
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.043845, PDE loss:0.042818, physics loss:0.000627, total loss:0.117997
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.049697, PDE loss:0.043377, physics loss:0.002161, total loss:0.201110
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.041826, PDE loss:0.038305, physics loss:0.000979, total loss:0.129094
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.042772, PDE loss:0.036691, physics loss:0.202482, total loss:10.203553
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.040280, PDE loss:0.036897, physics loss:0.001244, total loss:0.139360
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.036405, PDE loss:0.035805, physics loss:0.000595, total loss:0.101980
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.030758, PDE loss:0.029422, physics loss:0.001788, total loss:0.149602
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.030525, PDE loss:0.030483, physics loss:0.001740, total loss:0.147983
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.030315, PDE loss:0.028240, physics loss:0.003134, total loss:0.215280
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.025037, PDE loss:0.027656, physics loss:0.001578, total loss:0.131576
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.026619, PDE loss:0.025541, physics loss:0.007752, total loss:0.439748
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.019254, PDE loss:0.026133, physics loss:0.001949, total loss:0.142843
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.139005, PDE loss:0.089946, physics loss:0.008106, total loss:0.634242
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:1, MSE: 0.00511035043746233
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00458942, MAE: 0.052349, MAPE: 0.067475, RMSE: 0.067745
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022840, PDE loss:0.026176, physics loss:0.001265, total loss:0.112283
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.021810, PDE loss:0.026297, physics loss:0.001440, total loss:0.120110
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.018992, PDE loss:0.025376, physics loss:0.002110, total loss:0.149887
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.019189, PDE loss:0.024453, physics loss:0.001131, total loss:0.100174
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.019128, PDE loss:0.024722, physics loss:0.002102, total loss:0.148945
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.018556, PDE loss:0.023872, physics loss:0.001889, total loss:0.136866
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.016962, PDE loss:0.018843, physics loss:0.001317, total loss:0.101668
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.015667, PDE loss:0.019219, physics loss:0.002217, total loss:0.145744
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.017357, PDE loss:0.019723, physics loss:0.007591, total loss:0.416642
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.016799, PDE loss:0.021129, physics loss:0.001478, total loss:0.111853
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.014712, PDE loss:0.019765, physics loss:0.002221, total loss:0.145545
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.015468, PDE loss:0.020649, physics loss:0.001176, total loss:0.094941
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.013550, PDE loss:0.019415, physics loss:0.003007, total loss:0.183309
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.014242, PDE loss:0.019197, physics loss:0.001584, total loss:0.112656
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.013870, PDE loss:0.017510, physics loss:0.002441, total loss:0.153439
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.012468, PDE loss:0.016136, physics loss:0.007254, total loss:0.391302
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.013367, PDE loss:0.017567, physics loss:0.001674, total loss:0.114652
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.011674, PDE loss:0.016082, physics loss:0.003343, total loss:0.194902
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.011288, PDE loss:0.016835, physics loss:0.001014, total loss:0.078820
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.011244, PDE loss:0.016414, physics loss:0.006129, total loss:0.334089
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.010877, PDE loss:0.015132, physics loss:0.001508, total loss:0.101409
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.011219, PDE loss:0.015533, physics loss:0.002382, total loss:0.145868
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.010360, PDE loss:0.016508, physics loss:0.001042, total loss:0.078986
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.009662, PDE loss:0.015323, physics loss:0.005646, total loss:0.307261
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.010526, PDE loss:0.014574, physics loss:0.003041, total loss:0.177133
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.009632, PDE loss:0.015943, physics loss:0.000952, total loss:0.073152
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.008968, PDE loss:0.015860, physics loss:0.002179, total loss:0.133761
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.008600, PDE loss:0.013284, physics loss:0.001777, total loss:0.110742
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.008414, PDE loss:0.014561, physics loss:0.001528, total loss:0.099358
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.008383, PDE loss:0.012188, physics loss:0.001611, total loss:0.101142
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009190, PDE loss:0.013334, physics loss:0.001100, total loss:0.077524
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.008597, PDE loss:0.013551, physics loss:0.197293, total loss:9.886790
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.007934, PDE loss:0.012921, physics loss:0.001428, total loss:0.092231
2023-07-07 12:41 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.007523, PDE loss:0.011333, physics loss:0.001727, total loss:0.105190
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.013208, PDE loss:0.017924, physics loss:0.008106, total loss:0.436423
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:2, MSE: 0.00198930106125772
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00171723, MAE: 0.031804, MAPE: 0.039967, RMSE: 0.041439
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006085, PDE loss:0.009880, physics loss:0.008106, total loss:0.421256
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0014464512933045626
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00120244, MAE: 0.027564, MAPE: 0.034216, RMSE: 0.034676
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003730, PDE loss:0.006767, physics loss:0.008106, total loss:0.415788
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001093463972210884
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00090041, MAE: 0.024303, MAPE: 0.030135, RMSE: 0.030007
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002595, PDE loss:0.005036, physics loss:0.008106, total loss:0.412921
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010932065779343247
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00091581, MAE: 0.025707, MAPE: 0.031582, RMSE: 0.030262
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001904, PDE loss:0.004144, physics loss:0.008106, total loss:0.411339
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009174195001833141
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00076240, MAE: 0.023458, MAPE: 0.028838, RMSE: 0.027612
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001523, PDE loss:0.003361, physics loss:0.008106, total loss:0.410174
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007675957749597728
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00063300, MAE: 0.021071, MAPE: 0.026058, RMSE: 0.025160
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001273, PDE loss:0.002882, physics loss:0.008106, total loss:0.409445
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007844092906452715
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001125, PDE loss:0.002485, physics loss:0.008106, total loss:0.408901
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006354603683575988
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00051194, MAE: 0.018823, MAPE: 0.023294, RMSE: 0.022626
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001016, PDE loss:0.002228, physics loss:0.008106, total loss:0.408535
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006541266920976341
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000922, PDE loss:0.001971, physics loss:0.008106, total loss:0.408184
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006996408337727189
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000864, PDE loss:0.001760, physics loss:0.008106, total loss:0.407915
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007183482521213591
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000793, PDE loss:0.001575, physics loss:0.008106, total loss:0.407659
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00042491627391427755
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00036112, MAE: 0.014821, MAPE: 0.018515, RMSE: 0.019003
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000720, PDE loss:0.001432, physics loss:0.008106, total loss:0.407443
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005143793532624841
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000670, PDE loss:0.001311, physics loss:0.008106, total loss:0.407271
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000421123462729156
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00035297, MAE: 0.014872, MAPE: 0.018579, RMSE: 0.018788
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000638, PDE loss:0.001188, physics loss:0.008106, total loss:0.407117
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00045586819760501385
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000593, PDE loss:0.001081, physics loss:0.008106, total loss:0.406965
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004475807072594762
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000550, PDE loss:0.001016, physics loss:0.008106, total loss:0.406857
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003889413783326745
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00032406, MAE: 0.014305, MAPE: 0.017757, RMSE: 0.018002
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000529, PDE loss:0.000933, physics loss:0.008106, total loss:0.406753
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00038413068978115916
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00031868, MAE: 0.014195, MAPE: 0.017691, RMSE: 0.017852
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000503, PDE loss:0.000852, physics loss:0.008106, total loss:0.406646
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00030784858972765505
2023-07-07 12:41 - function:Train - INFO - [Test] MSE: 0.00027370, MAE: 0.012183, MAPE: 0.015200, RMSE: 0.016544
2023-07-07 12:41 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000478, PDE loss:0.000811, physics loss:0.008106, total loss:0.406579
2023-07-07 12:41 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00026849674759432673
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00026264, MAE: 0.010550, MAPE: 0.013117, RMSE: 0.016206
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000457, PDE loss:0.000754, physics loss:0.008106, total loss:0.406502
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00031770349596627057
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000440, PDE loss:0.000702, physics loss:0.008106, total loss:0.406433
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003241288650315255
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000411, PDE loss:0.000648, physics loss:0.008106, total loss:0.406350
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00030114679248072207
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000400, PDE loss:0.000604, physics loss:0.008106, total loss:0.406294
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002573957317508757
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00023350, MAE: 0.010674, MAPE: 0.013180, RMSE: 0.015281
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000396, PDE loss:0.000568, physics loss:0.008106, total loss:0.406254
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00025059940526261926
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00022973, MAE: 0.010195, MAPE: 0.012617, RMSE: 0.015157
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000380, PDE loss:0.000534, physics loss:0.008106, total loss:0.406205
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002548950142227113
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000379, PDE loss:0.000515, physics loss:0.008106, total loss:0.406184
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002443983103148639
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00021671, MAE: 0.010092, MAPE: 0.012477, RMSE: 0.014721
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000367, PDE loss:0.000468, physics loss:0.008106, total loss:0.406126
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00026390384300611913
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000358, PDE loss:0.000446, physics loss:0.008106, total loss:0.406095
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002267197414766997
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00020428, MAE: 0.009769, MAPE: 0.012151, RMSE: 0.014293
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000349, PDE loss:0.000429, physics loss:0.008106, total loss:0.406069
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00026082195108756423
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000347, PDE loss:0.000399, physics loss:0.008106, total loss:0.406036
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026309219538234174
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000351, PDE loss:0.000376, physics loss:0.008106, total loss:0.406018
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00020856174523942173
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00019830, MAE: 0.009252, MAPE: 0.011494, RMSE: 0.014082
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000327, PDE loss:0.000347, physics loss:0.008106, total loss:0.405965
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00029146086308173835
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000337, PDE loss:0.000346, physics loss:0.008106, total loss:0.405973
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002752951404545456
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000330, PDE loss:0.000328, physics loss:0.008106, total loss:0.405949
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00021937435667496175
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000327, PDE loss:0.000304, physics loss:0.008106, total loss:0.405922
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021982859470881522
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000319, PDE loss:0.000293, physics loss:0.008106, total loss:0.405903
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00023219120339490473
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000325, PDE loss:0.000275, physics loss:0.008106, total loss:0.405891
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024002780264709145
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000323, PDE loss:0.000260, physics loss:0.008106, total loss:0.405875
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002464701246935874
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000332, PDE loss:0.000253, physics loss:0.008106, total loss:0.405876
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001993269397644326
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00019640, MAE: 0.009777, MAPE: 0.012138, RMSE: 0.014014
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000325, PDE loss:0.000240, physics loss:0.008106, total loss:0.405856
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019607185095082968
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00018221, MAE: 0.009242, MAPE: 0.011484, RMSE: 0.013498
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000309, PDE loss:0.000231, physics loss:0.008106, total loss:0.405831
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002047041489277035
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000299, PDE loss:0.000221, physics loss:0.008106, total loss:0.405811
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002407827996648848
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000299, PDE loss:0.000209, physics loss:0.008106, total loss:0.405799
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003098848683293909
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000298, PDE loss:0.000204, physics loss:0.008106, total loss:0.405793
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023672876704949886
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000293, PDE loss:0.000192, physics loss:0.008106, total loss:0.405776
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020477188809309155
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000291, PDE loss:0.000180, physics loss:0.008106, total loss:0.405762
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024033681256696582
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000288, PDE loss:0.000177, physics loss:0.008106, total loss:0.405756
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022602424724027514
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000283, PDE loss:0.000170, physics loss:0.008106, total loss:0.405743
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002146967308362946
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000290, PDE loss:0.000162, physics loss:0.008106, total loss:0.405742
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020464268163777888
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000276, PDE loss:0.000157, physics loss:0.008106, total loss:0.405723
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019100154167972505
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00018492, MAE: 0.009493, MAPE: 0.011771, RMSE: 0.013599
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000278, PDE loss:0.000149, physics loss:0.008106, total loss:0.405718
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019493848958518356
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000275, PDE loss:0.000144, physics loss:0.008106, total loss:0.405710
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018129809177480638
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00021208, MAE: 0.010524, MAPE: 0.013113, RMSE: 0.014563
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000293, PDE loss:0.000141, physics loss:0.008106, total loss:0.405724
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017570551426615566
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00017305, MAE: 0.009024, MAPE: 0.011173, RMSE: 0.013155
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000269, PDE loss:0.000133, physics loss:0.008106, total loss:0.405693
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021156536240596324
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000279, PDE loss:0.000126, physics loss:0.008106, total loss:0.405695
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002299256739206612
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000268, PDE loss:0.000124, physics loss:0.008106, total loss:0.405682
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00020943531126249582
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000276, PDE loss:0.000120, physics loss:0.008106, total loss:0.405686
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017591235518921167
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000258, PDE loss:0.000117, physics loss:0.008106, total loss:0.405666
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018277847266290337
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000253, PDE loss:0.000110, physics loss:0.008106, total loss:0.405653
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020379568741191179
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000253, PDE loss:0.000106, physics loss:0.008106, total loss:0.405649
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017869181465357542
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000265, PDE loss:0.000104, physics loss:0.008106, total loss:0.405659
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002475912915542722
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000266, PDE loss:0.000101, physics loss:0.008106, total loss:0.405658
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018193633877672255
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000249, PDE loss:0.000098, physics loss:0.008106, total loss:0.405638
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017508443852420896
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00016867, MAE: 0.009131, MAPE: 0.011325, RMSE: 0.012987
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000245, PDE loss:0.000092, physics loss:0.008106, total loss:0.405628
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017298628517892212
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00020286, MAE: 0.010132, MAPE: 0.012663, RMSE: 0.014243
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000263, PDE loss:0.000089, physics loss:0.008106, total loss:0.405642
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017308263340964913
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000245, PDE loss:0.000088, physics loss:0.008106, total loss:0.405623
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001641523849684745
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00018623, MAE: 0.009648, MAPE: 0.012039, RMSE: 0.013647
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000245, PDE loss:0.000083, physics loss:0.008106, total loss:0.405619
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001600095711182803
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00018016, MAE: 0.009581, MAPE: 0.011927, RMSE: 0.013423
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000240, PDE loss:0.000080, physics loss:0.008106, total loss:0.405611
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017158538685180247
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000240, PDE loss:0.000079, physics loss:0.008106, total loss:0.405609
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023507217701990157
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000273, PDE loss:0.000077, physics loss:0.008106, total loss:0.405641
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001515809417469427
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00017172, MAE: 0.009157, MAPE: 0.011381, RMSE: 0.013104
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000247, PDE loss:0.000074, physics loss:0.008106, total loss:0.405611
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00021749106235802174
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000246, PDE loss:0.000070, physics loss:0.008106, total loss:0.405607
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021090972586534917
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000262, PDE loss:0.000067, physics loss:0.008106, total loss:0.405620
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015499790606554598
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000245, PDE loss:0.000067, physics loss:0.008106, total loss:0.405602
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001747694332152605
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000227, PDE loss:0.000064, physics loss:0.008106, total loss:0.405582
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002058592945104465
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000244, PDE loss:0.000063, physics loss:0.008106, total loss:0.405598
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015649365377612412
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000224, PDE loss:0.000062, physics loss:0.008106, total loss:0.405576
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001448228140361607
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00016077, MAE: 0.008620, MAPE: 0.010715, RMSE: 0.012679
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000232, PDE loss:0.000059, physics loss:0.008106, total loss:0.405581
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018883422308135778
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000227, PDE loss:0.000057, physics loss:0.008106, total loss:0.405575
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020666891941800714
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000238, PDE loss:0.000057, physics loss:0.008106, total loss:0.405585
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00014506287698168308
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000223, PDE loss:0.000055, physics loss:0.008106, total loss:0.405568
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001461066131014377
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000218, PDE loss:0.000053, physics loss:0.008106, total loss:0.405561
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020931776089128107
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000219, PDE loss:0.000051, physics loss:0.008106, total loss:0.405561
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016354596300516278
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000225, PDE loss:0.000051, physics loss:0.008106, total loss:0.405566
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017308314272668213
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000241, PDE loss:0.000049, physics loss:0.008106, total loss:0.405580
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017649150686338544
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000222, PDE loss:0.000047, physics loss:0.008106, total loss:0.405560
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017530024342704564
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000218, PDE loss:0.000047, physics loss:0.008106, total loss:0.405556
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018700047803577036
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000214, PDE loss:0.000046, physics loss:0.008106, total loss:0.405551
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018748320871964097
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000249, PDE loss:0.000044, physics loss:0.008106, total loss:0.405583
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015667287516407669
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000229, PDE loss:0.000044, physics loss:0.008106, total loss:0.405563
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017153895169030875
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000215, PDE loss:0.000041, physics loss:0.008106, total loss:0.405547
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017385970568284392
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000212, PDE loss:0.000040, physics loss:0.008106, total loss:0.405543
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016662862617522478
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000207, PDE loss:0.000038, physics loss:0.008106, total loss:0.405537
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014127406757324934
2023-07-07 12:42 - function:Train - INFO - [Test] MSE: 0.00017192, MAE: 0.009427, MAPE: 0.011770, RMSE: 0.013112
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000204, PDE loss:0.000038, physics loss:0.008106, total loss:0.405533
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014477744116447866
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000212, PDE loss:0.000038, physics loss:0.008106, total loss:0.405541
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00015075762348715216
2023-07-07 12:42 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000217, PDE loss:0.000037, physics loss:0.008106, total loss:0.405545
2023-07-07 12:42 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016485279775224626
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000204, PDE loss:0.000036, physics loss:0.008106, total loss:0.405531
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001379291934426874
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00016617, MAE: 0.009171, MAPE: 0.011461, RMSE: 0.012891
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000230, PDE loss:0.000036, physics loss:0.008106, total loss:0.405556
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021919590653851628
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000208, PDE loss:0.000034, physics loss:0.008106, total loss:0.405533
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000188867881661281
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000209, PDE loss:0.000033, physics loss:0.008106, total loss:0.405533
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002196799759985879
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000210, PDE loss:0.000033, physics loss:0.008106, total loss:0.405533
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001325945049757138
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014860, MAE: 0.008223, MAPE: 0.010226, RMSE: 0.012190
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000205, PDE loss:0.000032, physics loss:0.008106, total loss:0.405527
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021782677504234016
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000219, PDE loss:0.000032, physics loss:0.008106, total loss:0.405541
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015318238001782447
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000196, PDE loss:0.000031, physics loss:0.008106, total loss:0.405518
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002214287524111569
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000209, PDE loss:0.000030, physics loss:0.008106, total loss:0.405530
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016347906785085797
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000201, PDE loss:0.000029, physics loss:0.008106, total loss:0.405522
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013528297131415457
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000213, PDE loss:0.000029, physics loss:0.008106, total loss:0.405532
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001880059571703896
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000197, PDE loss:0.000027, physics loss:0.008106, total loss:0.405515
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001374915154883638
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000189, PDE loss:0.000027, physics loss:0.008106, total loss:0.405507
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013266093446873128
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000184, PDE loss:0.000026, physics loss:0.008106, total loss:0.405501
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013157192734070122
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00015688, MAE: 0.008895, MAPE: 0.011039, RMSE: 0.012525
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000198, PDE loss:0.000026, physics loss:0.008106, total loss:0.405515
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001341247116215527
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000191, PDE loss:0.000025, physics loss:0.008106, total loss:0.405506
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015269927098415792
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000214, PDE loss:0.000025, physics loss:0.008106, total loss:0.405529
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017205481708515435
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000195, PDE loss:0.000025, physics loss:0.008106, total loss:0.405511
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000143265220685862
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000200, PDE loss:0.000024, physics loss:0.008106, total loss:0.405515
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016207895532716066
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000194, PDE loss:0.000023, physics loss:0.008106, total loss:0.405508
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012882270675618201
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014976, MAE: 0.008549, MAPE: 0.010630, RMSE: 0.012238
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000199, PDE loss:0.000023, physics loss:0.008106, total loss:0.405512
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00014368970005307347
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000185, PDE loss:0.000022, physics loss:0.008106, total loss:0.405498
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001472284784540534
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000188, PDE loss:0.000022, physics loss:0.008106, total loss:0.405500
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00014545499288942665
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000188, PDE loss:0.000021, physics loss:0.008106, total loss:0.405500
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00019034615252166986
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000197, PDE loss:0.000021, physics loss:0.008106, total loss:0.405509
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00014210918743629009
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000187, PDE loss:0.000020, physics loss:0.008106, total loss:0.405498
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012823836004827172
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00015514, MAE: 0.008448, MAPE: 0.010542, RMSE: 0.012456
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000182, PDE loss:0.000020, physics loss:0.008106, total loss:0.405492
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00013647411833517253
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000180, PDE loss:0.000020, physics loss:0.008106, total loss:0.405491
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0001394668797729537
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000180, PDE loss:0.000019, physics loss:0.008106, total loss:0.405489
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00014196601114235818
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000193, PDE loss:0.000020, physics loss:0.008106, total loss:0.405503
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012702362437266856
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014623, MAE: 0.008289, MAPE: 0.010318, RMSE: 0.012093
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000185, PDE loss:0.000020, physics loss:0.008106, total loss:0.405495
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00013902326463721693
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000179, PDE loss:0.000019, physics loss:0.008106, total loss:0.405489
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00014100737462285906
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000185, PDE loss:0.000018, physics loss:0.008106, total loss:0.405493
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001314971159445122
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000180, PDE loss:0.000017, physics loss:0.008106, total loss:0.405488
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0001237508695339784
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014280, MAE: 0.008094, MAPE: 0.010032, RMSE: 0.011950
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000175, PDE loss:0.000018, physics loss:0.008106, total loss:0.405484
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012605405936483294
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000180, PDE loss:0.000017, physics loss:0.008106, total loss:0.405487
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00017282583576161414
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000181, PDE loss:0.000017, physics loss:0.008106, total loss:0.405489
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00013101125659886748
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000173, PDE loss:0.000016, physics loss:0.008106, total loss:0.405479
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00014524570724461228
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000171, PDE loss:0.000017, physics loss:0.008106, total loss:0.405478
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012255102046765387
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014464, MAE: 0.008243, MAPE: 0.010227, RMSE: 0.012027
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000172, PDE loss:0.000015, physics loss:0.008106, total loss:0.405478
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00012659031199291348
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000174, PDE loss:0.000016, physics loss:0.008106, total loss:0.405480
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00013574825425166637
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000181, PDE loss:0.000015, physics loss:0.008106, total loss:0.405487
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012794759823009372
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000170, PDE loss:0.000015, physics loss:0.008106, total loss:0.405476
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012490013614296913
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000170, PDE loss:0.000014, physics loss:0.008106, total loss:0.405474
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00012455547403078526
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000169, PDE loss:0.000014, physics loss:0.008106, total loss:0.405474
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0001252975343959406
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000173, PDE loss:0.000014, physics loss:0.008106, total loss:0.405478
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00016219359531532973
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000177, PDE loss:0.000015, physics loss:0.008106, total loss:0.405483
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012651520955841988
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000168, PDE loss:0.000014, physics loss:0.008106, total loss:0.405472
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012874648382421583
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000167, PDE loss:0.000013, physics loss:0.008106, total loss:0.405471
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012374659127090126
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000170, PDE loss:0.000013, physics loss:0.008106, total loss:0.405473
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00014103604189585894
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000169, PDE loss:0.000013, physics loss:0.008106, total loss:0.405473
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012293571489863098
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000170, PDE loss:0.000014, physics loss:0.008106, total loss:0.405474
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00012196470197523013
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00013793, MAE: 0.007850, MAPE: 0.009721, RMSE: 0.011744
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012447359040379524
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0001239964331034571
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000174, PDE loss:0.000012, physics loss:0.008106, total loss:0.405477
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00012198703916510567
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000170, PDE loss:0.000012, physics loss:0.008106, total loss:0.405472
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00012515363050624728
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000164, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00012298004003241658
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000164, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001222218998009339
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00012097282888134941
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00013948, MAE: 0.007982, MAPE: 0.009881, RMSE: 0.011810
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000165, PDE loss:0.000011, physics loss:0.008106, total loss:0.405466
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00012506727944128215
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405466
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00012739206431433558
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000166, PDE loss:0.000010, physics loss:0.008106, total loss:0.405467
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00012499003787524998
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000163, PDE loss:0.000011, physics loss:0.008106, total loss:0.405465
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0001205975204356946
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014309, MAE: 0.008245, MAPE: 0.010226, RMSE: 0.011962
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00012413573858793825
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000165, PDE loss:0.000010, physics loss:0.008106, total loss:0.405465
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00012902480375487357
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000161, PDE loss:0.000010, physics loss:0.008106, total loss:0.405461
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011992562212981284
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00013867, MAE: 0.007692, MAPE: 0.009521, RMSE: 0.011776
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000160, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00012469942157622427
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000161, PDE loss:0.000010, physics loss:0.008106, total loss:0.405461
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011800044012488797
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00014130, MAE: 0.008101, MAPE: 0.010046, RMSE: 0.011887
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000161, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00011847144196508452
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000164, PDE loss:0.000009, physics loss:0.008106, total loss:0.405464
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00012221249926369637
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000163, PDE loss:0.000009, physics loss:0.008106, total loss:0.405463
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00012108436931157485
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000164, PDE loss:0.000010, physics loss:0.008106, total loss:0.405464
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011887466826010495
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000162, PDE loss:0.000009, physics loss:0.008106, total loss:0.405462
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011673818517010659
2023-07-07 12:43 - function:Train - INFO - [Test] MSE: 0.00013851, MAE: 0.007894, MAPE: 0.009792, RMSE: 0.011769
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000162, PDE loss:0.000008, physics loss:0.008106, total loss:0.405461
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00012694523320533335
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000163, PDE loss:0.000008, physics loss:0.008106, total loss:0.405462
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011860616359626874
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0001181683546747081
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000159, PDE loss:0.000008, physics loss:0.008106, total loss:0.405458
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0001241846039192751
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011741341586457565
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000159, PDE loss:0.000008, physics loss:0.008106, total loss:0.405458
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00012024087482132018
2023-07-07 12:43 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000162, PDE loss:0.000008, physics loss:0.008106, total loss:0.405461
2023-07-07 12:43 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011906061990885064
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011820661893580109
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000161, PDE loss:0.000008, physics loss:0.008106, total loss:0.405460
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0001253392401849851
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000159, PDE loss:0.000008, physics loss:0.008106, total loss:0.405457
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011895618081325665
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405457
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011764597002184018
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000158, PDE loss:0.000007, physics loss:0.008106, total loss:0.405456
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00011653493129415438
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00013519, MAE: 0.007766, MAPE: 0.009618, RMSE: 0.011627
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000157, PDE loss:0.000007, physics loss:0.008106, total loss:0.405455
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011750841076718643
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0001175815486931242
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405457
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011711270053638145
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000160, PDE loss:0.000008, physics loss:0.008106, total loss:0.405459
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00012367103772703558
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000159, PDE loss:0.000007, physics loss:0.008106, total loss:0.405457
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0001204910731757991
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405456
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011881217506015673
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000159, PDE loss:0.000007, physics loss:0.008106, total loss:0.405457
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001191810006275773
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000154, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011620212171692401
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00013569, MAE: 0.007780, MAPE: 0.009629, RMSE: 0.011648
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000157, PDE loss:0.000007, physics loss:0.008106, total loss:0.405456
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00011765856470447034
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0001161278341896832
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00013541, MAE: 0.007825, MAPE: 0.009692, RMSE: 0.011636
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000156, PDE loss:0.000007, physics loss:0.008106, total loss:0.405454
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011768635886255652
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000155, PDE loss:0.000006, physics loss:0.008106, total loss:0.405452
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011990407801931724
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011731329141184688
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405454
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011592900409596041
2023-07-07 12:44 - function:Train - INFO - [Test] MSE: 0.00013696, MAE: 0.007808, MAPE: 0.009677, RMSE: 0.011703
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000155, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00011778713087551296
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000155, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011667867511278018
2023-07-07 12:44 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 12:44 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00011642379831755534
