data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.220018
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:001, data loss:0.120803
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007985
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:002, data loss:0.008755
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004195
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:003, data loss:0.004324
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003010
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:004, data loss:0.002876
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002306
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:005, data loss:0.002311
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001883
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:006, data loss:0.001952
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001514
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:007, data loss:0.001745
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001307
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:008, data loss:0.001459
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001136
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:009, data loss:0.001315
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001044
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:010, data loss:0.001219
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000964
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:011, data loss:0.001266
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000861
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:012, data loss:0.001023
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000815
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:013, data loss:0.001072
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000785
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:014, data loss:0.001133
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000674
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:015, data loss:0.000817
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000633
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:016, data loss:0.001064
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000615
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:017, data loss:0.000756
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000511
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:018, data loss:0.000715
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000560
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:019, data loss:0.000717
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000511
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:020, data loss:0.000689
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000474
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:021, data loss:0.000645
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000428
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:022, data loss:0.000617
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000392
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:023, data loss:0.000566
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000486
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:024, data loss:0.000657
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000430
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:025, data loss:0.000535
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000413
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:026, data loss:0.000595
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000419
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:027, data loss:0.000976
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000380
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:028, data loss:0.000473
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000346
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:029, data loss:0.000488
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000330
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:030, data loss:0.000470
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000389
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:031, data loss:0.000500
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000328
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:032, data loss:0.000641
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000382
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:033, data loss:0.000418
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000377
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:034, data loss:0.000772
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000364
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:035, data loss:0.000485
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000264
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:036, data loss:0.000392
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000323
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:037, data loss:0.000350
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000236
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:038, data loss:0.000377
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000303
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:039, data loss:0.000518
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000323
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:040, data loss:0.000517
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000264
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:041, data loss:0.000325
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000294
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:042, data loss:0.000422
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000273
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:043, data loss:0.000483
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000329
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:044, data loss:0.000332
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000260
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:045, data loss:0.000350
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000269
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:046, data loss:0.000293
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000271
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:047, data loss:0.000395
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000261
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:048, data loss:0.000365
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000207
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:049, data loss:0.000409
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000203
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:050, data loss:0.000298
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000230
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:051, data loss:0.000411
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000219
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:052, data loss:0.000304
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000195
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:053, data loss:0.000309
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000201
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:054, data loss:0.000259
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000200
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:055, data loss:0.000330
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000284
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:056, data loss:0.000383
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000288
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:057, data loss:0.000367
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000229
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:058, data loss:0.000258
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000212
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:059, data loss:0.000357
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000176
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:060, data loss:0.000309
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000206
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:061, data loss:0.000287
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000170
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:062, data loss:0.000239
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000271
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:063, data loss:0.000258
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000195
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:064, data loss:0.000274
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000204
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:065, data loss:0.000267
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000225
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:066, data loss:0.000336
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000211
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:067, data loss:0.000250
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000163
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:068, data loss:0.000319
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000190
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:069, data loss:0.000237
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000181
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:070, data loss:0.000291
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000226
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:071, data loss:0.000330
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000262
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:072, data loss:0.000254
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000163
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:073, data loss:0.000228
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000155
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:074, data loss:0.000263
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000150
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:075, data loss:0.000235
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000144
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:076, data loss:0.000212
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000143
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:077, data loss:0.000219
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000168
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:078, data loss:0.000239
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000154
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:079, data loss:0.000349
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000157
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:080, data loss:0.000216
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000132
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:081, data loss:0.000212
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000138
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:082, data loss:0.000210
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000135
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:083, data loss:0.000231
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000161
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:084, data loss:0.000303
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000188
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:085, data loss:0.000373
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000158
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:086, data loss:0.000237
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000122
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:087, data loss:0.000223
2023-12-15 16:20 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000130
2023-12-15 16:20 - function:valid - INFO - [Valid] epoch:088, data loss:0.000198
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000174
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:089, data loss:0.000196
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000132
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:090, data loss:0.000226
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000156
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:091, data loss:0.000219
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000133
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:092, data loss:0.000188
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000154
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:093, data loss:0.000265
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000238
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:094, data loss:0.000606
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000237
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:095, data loss:0.000196
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000134
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:096, data loss:0.000203
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000132
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:097, data loss:0.000308
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000151
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:098, data loss:0.000240
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000130
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:099, data loss:0.000188
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000147
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:100, data loss:0.000242
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000169
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:101, data loss:0.000189
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000242
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:102, data loss:0.000330
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000199
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:103, data loss:0.000208
