data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.918110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3445563316345215
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11022557, MAE: 0.254294, MAPE: 2.140051, RMSE: 0.332002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.400991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12674523890018463
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24198481, MAE: 0.410555, MAPE: 0.602899, RMSE: 0.491920
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.358718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07147356867790222
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25885320, MAE: 0.448818, MAPE: 0.781825, RMSE: 0.508776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.542996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.047479212284088135
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15774778, MAE: 0.336009, MAPE: 0.726185, RMSE: 0.397175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.326750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.031729936599731445
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06557735, MAE: 0.191416, MAPE: 0.601481, RMSE: 0.256081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.348028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02599654160439968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04777819, MAE: 0.185410, MAPE: 0.758638, RMSE: 0.218582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.316274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03835763409733772
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.196855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05018303170800209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.228558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05038229748606682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.128135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.042427241802215576
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.122207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03226872533559799
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.138666
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.024318773299455643
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03285480, MAE: 0.138508, MAPE: 0.366427, RMSE: 0.181259
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.085035
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.023157518357038498
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04305238, MAE: 0.161079, MAPE: 0.329551, RMSE: 0.207491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.111294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02165047638118267
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05628585, MAE: 0.199168, MAPE: 0.380994, RMSE: 0.237246
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.086727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01974659226834774
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06846038, MAE: 0.227700, MAPE: 0.443423, RMSE: 0.261649
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.083416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01691206730902195
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06687780, MAE: 0.224627, MAPE: 0.468437, RMSE: 0.258607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.084126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01497926376760006
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05504853, MAE: 0.195221, MAPE: 0.448389, RMSE: 0.234624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.078250
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.016788268461823463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.070231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.021428504958748817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.058661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02804202400147915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.065071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.030809437856078148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.061391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02636009454727173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.069416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.014742914587259293
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01684585, MAE: 0.102333, MAPE: 0.306770, RMSE: 0.129792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009358369745314121
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01465930, MAE: 0.092365, MAPE: 0.256868, RMSE: 0.121076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.065116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006290040444582701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01402771, MAE: 0.083777, MAPE: 0.210697, RMSE: 0.118439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.058580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00589897483587265
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01436275, MAE: 0.084876, MAPE: 0.206975, RMSE: 0.119845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005815642420202494
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01461933, MAE: 0.084653, MAPE: 0.213645, RMSE: 0.120910
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005938675720244646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006518084090203047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.057220
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011926302686333656
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.062783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.015706539154052734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.049295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.015331976115703583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.043750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.012005717493593693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.036036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.010221521370112896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035606
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.009548642672598362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.041190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009760365821421146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.008689075708389282
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.035582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007616810500621796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.033495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008394042029976845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.031982
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009269313886761665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.041094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.009387358091771603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.033021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.008274584077298641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.028526
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.006525303237140179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.032823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005245784297585487
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01716479, MAE: 0.079948, MAPE: 0.190953, RMSE: 0.131014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.033242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004911751486361027
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01776365, MAE: 0.080648, MAPE: 0.192190, RMSE: 0.133280
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004606981761753559
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01807456, MAE: 0.080844, MAPE: 0.191620, RMSE: 0.134442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.031493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004063810221850872
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01697776, MAE: 0.075929, MAPE: 0.178533, RMSE: 0.130299
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.029317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0037403609603643417
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01568497, MAE: 0.070613, MAPE: 0.164091, RMSE: 0.125240
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.032275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0033454461954534054
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01414642, MAE: 0.067120, MAPE: 0.156447, RMSE: 0.118939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.034163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0036309680435806513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0044373455457389355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.031501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0050137885846197605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.030524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.005924353376030922
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.037135
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.007340776734054089
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.040935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0072257667779922485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.032211
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006261039525270462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.035509
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003818583209067583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.030978
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002717791125178337
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01174422, MAE: 0.071563, MAPE: 0.194761, RMSE: 0.108371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.026547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0026097830850631
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01195575, MAE: 0.072583, MAPE: 0.199420, RMSE: 0.109342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.031583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002538600703701377
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01268728, MAE: 0.074005, MAPE: 0.206597, RMSE: 0.112638
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.030206
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0025848406367003918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.024915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0031143624801188707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.028445
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003985135816037655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.031435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004973037168383598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.029708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.006166938692331314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.023213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.007390716578811407
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.026480
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.008416603319346905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.025740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.009321346879005432
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.024565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.009312430396676064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.026832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.008964871056377888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.019274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.008604630827903748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.031885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.007164894603192806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.023170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.006032812409102917
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.022735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.005677304230630398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.030427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.007274198345839977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.021347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.009608599357306957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.022426
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.010937131009995937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.024233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.011337756179273129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.024373
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.010044949129223824
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.019595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.009569376707077026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.021045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00965059082955122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.027919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.009001415222883224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.024843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.008213140070438385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.021212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.008277831599116325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.023602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.009587469510734081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.024755
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.010358978062868118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.019391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.010561503469944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.022461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.01004092488437891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.024536
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.010040577501058578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.022776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.009900218807160854
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.024723
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.010659205727279186
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 91
