data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:59 - function:_save_args - INFO - Args:
2023-07-07 12:59 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:59 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:59 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:59 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:59 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:59 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:59 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:59 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:59 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:59 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:59 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment8
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.936969, PDE loss:0.164313, physics loss:0.002299, total loss:1.216241
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.607356, PDE loss:0.100031, physics loss:0.005286, total loss:0.971704
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.448960, PDE loss:0.075869, physics loss:0.002439, total loss:0.646798
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.342884, PDE loss:0.097284, physics loss:0.001141, total loss:0.497239
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.248270, PDE loss:0.096193, physics loss:0.001422, total loss:0.415562
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.225043, PDE loss:0.112372, physics loss:0.002295, total loss:0.452175
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.186767, PDE loss:0.088715, physics loss:0.008035, total loss:0.677253
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.178937, PDE loss:0.076078, physics loss:0.001634, total loss:0.336739
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.145019, PDE loss:0.061294, physics loss:0.198579, total loss:10.135262
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.119663, PDE loss:0.061250, physics loss:0.001545, total loss:0.258182
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.124584, PDE loss:0.066159, physics loss:0.001493, total loss:0.265371
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.115382, PDE loss:0.059347, physics loss:0.003252, total loss:0.337348
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.121895, PDE loss:0.062717, physics loss:0.002725, total loss:0.320851
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.105631, PDE loss:0.052050, physics loss:0.001681, total loss:0.241726
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.091507, PDE loss:0.048427, physics loss:0.001663, total loss:0.223061
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.085049, PDE loss:0.042657, physics loss:0.001186, total loss:0.187013
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.073626, PDE loss:0.035697, physics loss:0.001979, total loss:0.208267
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.071261, PDE loss:0.039783, physics loss:0.001254, total loss:0.173743
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.063318, PDE loss:0.040961, physics loss:0.001993, total loss:0.203929
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.053066, PDE loss:0.036866, physics loss:0.002137, total loss:0.196774
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.046011, PDE loss:0.037160, physics loss:0.003405, total loss:0.253441
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.045120, PDE loss:0.034315, physics loss:0.001087, total loss:0.133786
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.045308, PDE loss:0.036050, physics loss:0.007748, total loss:0.468753
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.042326, PDE loss:0.032430, physics loss:0.001102, total loss:0.129866
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.041494, PDE loss:0.029653, physics loss:0.001490, total loss:0.145639
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.035355, PDE loss:0.029147, physics loss:0.001397, total loss:0.134338
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.035126, PDE loss:0.031809, physics loss:0.001125, total loss:0.123159
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.034121, PDE loss:0.031157, physics loss:0.001944, total loss:0.162493
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.030801, PDE loss:0.030998, physics loss:0.000348, total loss:0.079180
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.029041, PDE loss:0.029400, physics loss:0.002218, total loss:0.169353
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.029736, PDE loss:0.026497, physics loss:0.001090, total loss:0.110744
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.024132, PDE loss:0.024420, physics loss:0.004231, total loss:0.260079
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.023603, PDE loss:0.025813, physics loss:0.001919, total loss:0.145388
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.026959, PDE loss:0.025619, physics loss:0.002454, total loss:0.175274
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.142186, PDE loss:0.054192, physics loss:0.008106, total loss:0.601669
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.008966993540525436
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00942215, MAE: 0.074941, MAPE: 0.099423, RMSE: 0.097068
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022074, PDE loss:0.024120, physics loss:0.001210, total loss:0.106675
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.018927, PDE loss:0.024036, physics loss:0.001321, total loss:0.109020
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.018387, PDE loss:0.022604, physics loss:0.001950, total loss:0.138477
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.018095, PDE loss:0.022018, physics loss:0.008245, total loss:0.452387
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.016586, PDE loss:0.021118, physics loss:0.002787, total loss:0.177030
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.016220, PDE loss:0.020273, physics loss:0.001494, total loss:0.111192
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.015224, PDE loss:0.019121, physics loss:0.003388, total loss:0.203765
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.014204, PDE loss:0.020205, physics loss:0.001039, total loss:0.086360
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.013409, PDE loss:0.018822, physics loss:0.001282, total loss:0.096354
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.012843, PDE loss:0.017234, physics loss:0.001409, total loss:0.100530
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.013412, PDE loss:0.017712, physics loss:0.001299, total loss:0.096084
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.013885, PDE loss:0.018480, physics loss:0.006333, total loss:0.349003
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.012390, PDE loss:0.017871, physics loss:0.002069, total loss:0.133720
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.011233, PDE loss:0.016466, physics loss:0.000881, total loss:0.071740
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.010275, PDE loss:0.015884, physics loss:0.003187, total loss:0.185493
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.009957, PDE loss:0.015470, physics loss:0.002304, total loss:0.140619
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.010230, PDE loss:0.017040, physics loss:0.006491, total loss:0.351806
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.009117, PDE loss:0.016071, physics loss:0.002294, total loss:0.139880
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.008782, PDE loss:0.014994, physics loss:0.002325, total loss:0.140044
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.009611, PDE loss:0.014419, physics loss:0.001075, total loss:0.077784
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.009015, PDE loss:0.015511, physics loss:0.199001, total loss:9.974567
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.008445, PDE loss:0.013658, physics loss:0.000888, total loss:0.066500
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.007915, PDE loss:0.014527, physics loss:0.002406, total loss:0.142727
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.008624, PDE loss:0.014967, physics loss:0.002503, total loss:0.148751
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.008448, PDE loss:0.013438, physics loss:0.002562, total loss:0.149967
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.007357, PDE loss:0.012859, physics loss:0.001601, total loss:0.100274
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.007624, PDE loss:0.013833, physics loss:0.001643, total loss:0.103590
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.006725, PDE loss:0.011107, physics loss:0.001731, total loss:0.104399
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.007447, PDE loss:0.012300, physics loss:0.002357, total loss:0.137573
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.006054, PDE loss:0.013477, physics loss:0.002639, total loss:0.151472
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.006893, PDE loss:0.013198, physics loss:0.002000, total loss:0.120086
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.006975, PDE loss:0.011500, physics loss:0.000749, total loss:0.055901
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.007508, PDE loss:0.012368, physics loss:0.002304, total loss:0.135086
2023-07-07 12:59 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.004926, PDE loss:0.012746, physics loss:0.000832, total loss:0.059288
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.011142, PDE loss:0.016454, physics loss:0.008106, total loss:0.432887
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0022898814640939236
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00246073, MAE: 0.039741, MAPE: 0.049991, RMSE: 0.049606
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004689, PDE loss:0.008938, physics loss:0.008106, total loss:0.418918
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0013999496586620808
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00149314, MAE: 0.032404, MAPE: 0.040239, RMSE: 0.038641
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002853, PDE loss:0.006040, physics loss:0.008106, total loss:0.414183
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0010302654700353742
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00105557, MAE: 0.027975, MAPE: 0.034636, RMSE: 0.032490
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002109, PDE loss:0.004449, physics loss:0.008106, total loss:0.411848
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009658808703534305
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00093761, MAE: 0.027069, MAPE: 0.033260, RMSE: 0.030620
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001680, PDE loss:0.003397, physics loss:0.008106, total loss:0.410368
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008029519231058657
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00076186, MAE: 0.024295, MAPE: 0.029956, RMSE: 0.027602
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001412, PDE loss:0.002676, physics loss:0.008106, total loss:0.409378
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006423327140510082
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00060375, MAE: 0.021359, MAPE: 0.026482, RMSE: 0.024571
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001251, PDE loss:0.002165, physics loss:0.008106, total loss:0.408707
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007352005923166871
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001097, PDE loss:0.001839, physics loss:0.008106, total loss:0.408227
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007636905647814274
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000983, PDE loss:0.001548, physics loss:0.008106, total loss:0.407821
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005898450035601854
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00053058, MAE: 0.020224, MAPE: 0.024924, RMSE: 0.023034
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000921, PDE loss:0.001329, physics loss:0.008106, total loss:0.407540
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000529404787812382
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00046564, MAE: 0.018621, MAPE: 0.023028, RMSE: 0.021579
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000832, PDE loss:0.001134, physics loss:0.008106, total loss:0.407257
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00040393645758740604
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00037688, MAE: 0.015613, MAPE: 0.019483, RMSE: 0.019413
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000763, PDE loss:0.001018, physics loss:0.008106, total loss:0.407072
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004056558245792985
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000732, PDE loss:0.000882, physics loss:0.008106, total loss:0.406905
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004360322782304138
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000679, PDE loss:0.000794, physics loss:0.008106, total loss:0.406764
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00033122728927992284
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00031413, MAE: 0.013526, MAPE: 0.016908, RMSE: 0.017724
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000628, PDE loss:0.000706, physics loss:0.008106, total loss:0.406624
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003379163099452853
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000590, PDE loss:0.000645, physics loss:0.008106, total loss:0.406526
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00036687753163278103
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000552, PDE loss:0.000583, physics loss:0.008106, total loss:0.406425
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000299495120998472
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00026769, MAE: 0.012565, MAPE: 0.015594, RMSE: 0.016361
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000507, PDE loss:0.000543, physics loss:0.008106, total loss:0.406340
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00036311696749180555
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000482, PDE loss:0.000486, physics loss:0.008106, total loss:0.406258
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002741680364124477
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00026196, MAE: 0.011810, MAPE: 0.014751, RMSE: 0.016185
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000458, PDE loss:0.000455, physics loss:0.008106, total loss:0.406204
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00027890916680917144
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000443, PDE loss:0.000420, physics loss:0.008106, total loss:0.406153
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00025417000870220363
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00023506, MAE: 0.011000, MAPE: 0.013644, RMSE: 0.015332
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000427, PDE loss:0.000375, physics loss:0.008106, total loss:0.406093
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002377220371272415
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00022017, MAE: 0.010285, MAPE: 0.012743, RMSE: 0.014838
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000419, PDE loss:0.000358, physics loss:0.008106, total loss:0.406068
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002521919959690422
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000388, PDE loss:0.000330, physics loss:0.008106, total loss:0.406009
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00030433895881287754
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000370, PDE loss:0.000300, physics loss:0.008106, total loss:0.405960
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002795474138110876
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000362, PDE loss:0.000270, physics loss:0.008106, total loss:0.405923
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00027870858320966363
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000368, PDE loss:0.000268, physics loss:0.008106, total loss:0.405926
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002496909291949123
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000357, PDE loss:0.000246, physics loss:0.008106, total loss:0.405893
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003782982239499688
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000363, PDE loss:0.000236, physics loss:0.008106, total loss:0.405890
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002103640727000311
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00021129, MAE: 0.009668, MAPE: 0.012001, RMSE: 0.014536
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000327, PDE loss:0.000224, physics loss:0.008106, total loss:0.405842
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023081345716491342
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000320, PDE loss:0.000210, physics loss:0.008106, total loss:0.405820
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00024161857436411083
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000344, PDE loss:0.000195, physics loss:0.008106, total loss:0.405830
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002052636118605733
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00019350, MAE: 0.009831, MAPE: 0.012089, RMSE: 0.013911
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000370, PDE loss:0.000186, physics loss:0.008106, total loss:0.405847
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00025542062940075994
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000356, PDE loss:0.000181, physics loss:0.008106, total loss:0.405828
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019772278028540313
2023-07-07 12:59 - function:Train - INFO - [Test] MSE: 0.00019277, MAE: 0.009286, MAPE: 0.011460, RMSE: 0.013884
2023-07-07 12:59 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000334, PDE loss:0.000167, physics loss:0.008106, total loss:0.405792
2023-07-07 12:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022096492466516793
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000287, PDE loss:0.000159, physics loss:0.008106, total loss:0.405736
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002334674500161782
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000308, PDE loss:0.000152, physics loss:0.008106, total loss:0.405751
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018229219131171703
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00018586, MAE: 0.009251, MAPE: 0.011447, RMSE: 0.013633
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000283, PDE loss:0.000144, physics loss:0.008106, total loss:0.405718
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023570898338221014
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000289, PDE loss:0.000138, physics loss:0.008106, total loss:0.405718
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019293438526801765
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000281, PDE loss:0.000132, physics loss:0.008106, total loss:0.405704
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001957493368536234
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000288, PDE loss:0.000127, physics loss:0.008106, total loss:0.405706
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021768307487946004
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000286, PDE loss:0.000121, physics loss:0.008106, total loss:0.405697
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024260104692075402
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000289, PDE loss:0.000115, physics loss:0.008106, total loss:0.405695
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002828745055012405
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000290, PDE loss:0.000110, physics loss:0.008106, total loss:0.405691
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018098778673447669
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00016873, MAE: 0.008928, MAPE: 0.011009, RMSE: 0.012990
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000263, PDE loss:0.000106, physics loss:0.008106, total loss:0.405660
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019839219748973846
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000284, PDE loss:0.000102, physics loss:0.008106, total loss:0.405677
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023805457749404013
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000278, PDE loss:0.000097, physics loss:0.008106, total loss:0.405666
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002540935529395938
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000263, PDE loss:0.000091, physics loss:0.008106, total loss:0.405645
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001928304263856262
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000267, PDE loss:0.000091, physics loss:0.008106, total loss:0.405648
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020782320643775165
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000268, PDE loss:0.000087, physics loss:0.008106, total loss:0.405646
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00016712227079551667
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00016458, MAE: 0.008984, MAPE: 0.011120, RMSE: 0.012829
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000257, PDE loss:0.000083, physics loss:0.008106, total loss:0.405631
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003071863029617816
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000259, PDE loss:0.000080, physics loss:0.008106, total loss:0.405630
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002301708300365135
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000258, PDE loss:0.000077, physics loss:0.008106, total loss:0.405626
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019399102893657982
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000266, PDE loss:0.000074, physics loss:0.008106, total loss:0.405631
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003097320441156626
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000310, PDE loss:0.000072, physics loss:0.008106, total loss:0.405673
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019361388694960624
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000259, PDE loss:0.000070, physics loss:0.008106, total loss:0.405620
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016052248247433454
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00016004, MAE: 0.008779, MAPE: 0.010866, RMSE: 0.012651
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000250, PDE loss:0.000067, physics loss:0.008106, total loss:0.405607
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001782588951755315
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000257, PDE loss:0.000067, physics loss:0.008106, total loss:0.405615
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016125163529068232
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000245, PDE loss:0.000064, physics loss:0.008106, total loss:0.405600
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002259143366245553
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000245, PDE loss:0.000062, physics loss:0.008106, total loss:0.405598
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000153668865095824
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00015429, MAE: 0.008553, MAPE: 0.010556, RMSE: 0.012421
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000230, PDE loss:0.000059, physics loss:0.008106, total loss:0.405579
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015125851496122777
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00015456, MAE: 0.008611, MAPE: 0.010628, RMSE: 0.012432
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000235, PDE loss:0.000058, physics loss:0.008106, total loss:0.405583
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015850829367991537
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000265, PDE loss:0.000057, physics loss:0.008106, total loss:0.405612
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015072488167788833
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00016692, MAE: 0.009175, MAPE: 0.011417, RMSE: 0.012920
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000232, PDE loss:0.000054, physics loss:0.008106, total loss:0.405577
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001418052415829152
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00015163, MAE: 0.008410, MAPE: 0.010378, RMSE: 0.012314
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000230, PDE loss:0.000052, physics loss:0.008106, total loss:0.405573
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002482860872987658
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000236, PDE loss:0.000050, physics loss:0.008106, total loss:0.405577
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018218412878923118
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000238, PDE loss:0.000050, physics loss:0.008106, total loss:0.405579
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014762401406187564
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000214, PDE loss:0.000048, physics loss:0.008106, total loss:0.405553
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015545763017144054
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000229, PDE loss:0.000046, physics loss:0.008106, total loss:0.405566
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001675734674790874
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000213, PDE loss:0.000047, physics loss:0.008106, total loss:0.405550
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001886106183519587
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000215, PDE loss:0.000044, physics loss:0.008106, total loss:0.405550
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020217287237755954
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000240, PDE loss:0.000043, physics loss:0.008106, total loss:0.405574
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000147670361911878
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000223, PDE loss:0.000044, physics loss:0.008106, total loss:0.405557
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000140019939863123
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00014080, MAE: 0.007940, MAPE: 0.009811, RMSE: 0.011866
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000233, PDE loss:0.000041, physics loss:0.008106, total loss:0.405565
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018433718651067466
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000308, PDE loss:0.000040, physics loss:0.008106, total loss:0.405639
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016438239254057407
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000232, PDE loss:0.000038, physics loss:0.008106, total loss:0.405561
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014338191249407828
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000209, PDE loss:0.000037, physics loss:0.008106, total loss:0.405537
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014406505215447396
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000208, PDE loss:0.000037, physics loss:0.008106, total loss:0.405536
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017000135267153382
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000202, PDE loss:0.000036, physics loss:0.008106, total loss:0.405529
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002311883872607723
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000232, PDE loss:0.000035, physics loss:0.008106, total loss:0.405557
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017470389138907194
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000214, PDE loss:0.000035, physics loss:0.008106, total loss:0.405540
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016720463463570923
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000200, PDE loss:0.000034, physics loss:0.008106, total loss:0.405525
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016323948511853814
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000202, PDE loss:0.000035, physics loss:0.008106, total loss:0.405528
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015195476589724422
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000207, PDE loss:0.000032, physics loss:0.008106, total loss:0.405530
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021712156012654305
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000205, PDE loss:0.000030, physics loss:0.008106, total loss:0.405526
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014612187806051224
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000211, PDE loss:0.000030, physics loss:0.008106, total loss:0.405532
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013898179167881608
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00014152, MAE: 0.007855, MAPE: 0.009708, RMSE: 0.011896
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000199, PDE loss:0.000029, physics loss:0.008106, total loss:0.405519
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014329772966448218
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000194, PDE loss:0.000031, physics loss:0.008106, total loss:0.405515
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014751532580703497
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000190, PDE loss:0.000029, physics loss:0.008106, total loss:0.405510
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012925761984661222
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00013680, MAE: 0.007885, MAPE: 0.009751, RMSE: 0.011696
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000192, PDE loss:0.000028, physics loss:0.008106, total loss:0.405510
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016284790763165802
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000201, PDE loss:0.000028, physics loss:0.008106, total loss:0.405519
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014916447980795056
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000185, PDE loss:0.000027, physics loss:0.008106, total loss:0.405503
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012483226601034403
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00013485, MAE: 0.007524, MAPE: 0.009317, RMSE: 0.011612
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000185, PDE loss:0.000026, physics loss:0.008106, total loss:0.405502
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015586891095153987
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000189, PDE loss:0.000025, physics loss:0.008106, total loss:0.405505
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013319971913006157
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000190, PDE loss:0.000025, physics loss:0.008106, total loss:0.405505
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014858922804705799
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000182, PDE loss:0.000025, physics loss:0.008106, total loss:0.405498
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00028941300115548074
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000238, PDE loss:0.000026, physics loss:0.008106, total loss:0.405554
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015933626855257899
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000211, PDE loss:0.000025, physics loss:0.008106, total loss:0.405526
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012560391041915864
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000183, PDE loss:0.000023, physics loss:0.008106, total loss:0.405497
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001510729343863204
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000180, PDE loss:0.000023, physics loss:0.008106, total loss:0.405493
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013689989282283932
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000175, PDE loss:0.000023, physics loss:0.008106, total loss:0.405489
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016658396634738892
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000192, PDE loss:0.000022, physics loss:0.008106, total loss:0.405505
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014609460777137429
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000184, PDE loss:0.000021, physics loss:0.008106, total loss:0.405496
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017366584506817162
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000179, PDE loss:0.000022, physics loss:0.008106, total loss:0.405492
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001514909672550857
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000212, PDE loss:0.000022, physics loss:0.008106, total loss:0.405524
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001479797065258026
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000186, PDE loss:0.000021, physics loss:0.008106, total loss:0.405498
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00013560241495724767
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000177, PDE loss:0.000020, physics loss:0.008106, total loss:0.405487
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012203428923385218
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00013478, MAE: 0.007651, MAPE: 0.009502, RMSE: 0.011609
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000181, PDE loss:0.000020, physics loss:0.008106, total loss:0.405492
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001309294457314536
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000182, PDE loss:0.000020, physics loss:0.008106, total loss:0.405493
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013521354412660003
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000183, PDE loss:0.000020, physics loss:0.008106, total loss:0.405493
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011993895168416202
2023-07-07 13:00 - function:Train - INFO - [Test] MSE: 0.00013028, MAE: 0.007566, MAPE: 0.009365, RMSE: 0.011414
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000174, PDE loss:0.000018, physics loss:0.008106, total loss:0.405483
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001630042534088716
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000181, PDE loss:0.000019, physics loss:0.008106, total loss:0.405490
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013473554281517863
2023-07-07 13:00 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000171, PDE loss:0.000020, physics loss:0.008106, total loss:0.405481
2023-07-07 13:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016928918194025755
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000179, PDE loss:0.000018, physics loss:0.008106, total loss:0.405488
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000156457579578273
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000180, PDE loss:0.000023, physics loss:0.008106, total loss:0.405493
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012198475451441482
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000166, PDE loss:0.000017, physics loss:0.008106, total loss:0.405474
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001315576082561165
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000177, PDE loss:0.000017, physics loss:0.008106, total loss:0.405484
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001264851598534733
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000166, PDE loss:0.000017, physics loss:0.008106, total loss:0.405473
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012002898438367993
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000176, PDE loss:0.000016, physics loss:0.008106, total loss:0.405482
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001253605296369642
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000177, PDE loss:0.000019, physics loss:0.008106, total loss:0.405487
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001247730542672798
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000173, PDE loss:0.000018, physics loss:0.008106, total loss:0.405481
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011975170491496101
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00013189, MAE: 0.007971, MAPE: 0.009860, RMSE: 0.011484
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000167, PDE loss:0.000016, physics loss:0.008106, total loss:0.405473
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001432608551112935
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000165, PDE loss:0.000016, physics loss:0.008106, total loss:0.405472
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00011866487329825759
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00013443, MAE: 0.008037, MAPE: 0.009965, RMSE: 0.011594
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000160, PDE loss:0.000016, physics loss:0.008106, total loss:0.405466
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00015579204773530364
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000171, PDE loss:0.000016, physics loss:0.008106, total loss:0.405477
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000124723810586147
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000175, PDE loss:0.000018, physics loss:0.008106, total loss:0.405483
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012495345436036587
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000165, PDE loss:0.000018, physics loss:0.008106, total loss:0.405474
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012910630903206766
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000169, PDE loss:0.000016, physics loss:0.008106, total loss:0.405475
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00011816653568530455
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012845, MAE: 0.007467, MAPE: 0.009242, RMSE: 0.011334
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000158, PDE loss:0.000018, physics loss:0.008106, total loss:0.405467
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00012512729153968394
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000163, PDE loss:0.000015, physics loss:0.008106, total loss:0.405469
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001235192030435428
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000164, PDE loss:0.000014, physics loss:0.008106, total loss:0.405469
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00012942995817866176
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000156, PDE loss:0.000014, physics loss:0.008106, total loss:0.405460
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00011407483543734998
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00013389, MAE: 0.007953, MAPE: 0.009843, RMSE: 0.011571
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000157, PDE loss:0.000014, physics loss:0.008106, total loss:0.405462
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011681030446197838
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000165, PDE loss:0.000014, physics loss:0.008106, total loss:0.405470
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00011810993601102382
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000157, PDE loss:0.000015, physics loss:0.008106, total loss:0.405462
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011799440835602582
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000160, PDE loss:0.000013, physics loss:0.008106, total loss:0.405464
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00011443544644862413
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000156, PDE loss:0.000015, physics loss:0.008106, total loss:0.405461
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011529657786013559
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000157, PDE loss:0.000013, physics loss:0.008106, total loss:0.405460
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00014433820615522563
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000170, PDE loss:0.000013, physics loss:0.008106, total loss:0.405474
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012551470717880875
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000161, PDE loss:0.000012, physics loss:0.008106, total loss:0.405464
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012020567373838276
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000154, PDE loss:0.000011, physics loss:0.008106, total loss:0.405456
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00011603382881730795
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000159, PDE loss:0.000013, physics loss:0.008106, total loss:0.405463
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0001177132289740257
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000160, PDE loss:0.000012, physics loss:0.008106, total loss:0.405463
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00012129511742386967
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000153, PDE loss:0.000012, physics loss:0.008106, total loss:0.405455
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00011200229346286505
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012279, MAE: 0.007319, MAPE: 0.009055, RMSE: 0.011081
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000152, PDE loss:0.000013, physics loss:0.008106, total loss:0.405455
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00011844202526845038
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000155, PDE loss:0.000012, physics loss:0.008106, total loss:0.405457
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00011973947403021157
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000154, PDE loss:0.000014, physics loss:0.008106, total loss:0.405459
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0001073839157470502
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012485, MAE: 0.007281, MAPE: 0.009004, RMSE: 0.011174
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000151, PDE loss:0.000015, physics loss:0.008106, total loss:0.405456
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00010913740698015317
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000150, PDE loss:0.000012, physics loss:0.008106, total loss:0.405453
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00010767656931420788
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000150, PDE loss:0.000012, physics loss:0.008106, total loss:0.405452
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012263654207345098
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000151, PDE loss:0.000011, physics loss:0.008106, total loss:0.405453
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00011316267773509026
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000152, PDE loss:0.000010, physics loss:0.008106, total loss:0.405453
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00012483555474318564
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000159, PDE loss:0.000011, physics loss:0.008106, total loss:0.405461
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0001339578884653747
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000157, PDE loss:0.000010, physics loss:0.008106, total loss:0.405458
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00011367028491804376
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000152, PDE loss:0.000010, physics loss:0.008106, total loss:0.405452
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00011168274068040773
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000155, PDE loss:0.000011, physics loss:0.008106, total loss:0.405456
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00010992166789947078
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000148, PDE loss:0.000010, physics loss:0.008106, total loss:0.405449
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011023769184248522
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000148, PDE loss:0.000010, physics loss:0.008106, total loss:0.405449
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011738128523575142
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000145, PDE loss:0.000011, physics loss:0.008106, total loss:0.405447
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00012358080130070448
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000147, PDE loss:0.000012, physics loss:0.008106, total loss:0.405450
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0001104124603443779
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000147, PDE loss:0.000012, physics loss:0.008106, total loss:0.405449
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011552817886695266
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000144, PDE loss:0.000012, physics loss:0.008106, total loss:0.405446
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011096216621808708
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000147, PDE loss:0.000012, physics loss:0.008106, total loss:0.405450
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:164, MSE: 0.000106987681647297
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012163, MAE: 0.007007, MAPE: 0.008670, RMSE: 0.011028
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000144, PDE loss:0.000010, physics loss:0.008106, total loss:0.405445
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00010799236042657867
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000144, PDE loss:0.000009, physics loss:0.008106, total loss:0.405444
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011242535401834175
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000145, PDE loss:0.000012, physics loss:0.008106, total loss:0.405448
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:167, MSE: 0.000107618972833734
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000145, PDE loss:0.000010, physics loss:0.008106, total loss:0.405445
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011156096297781914
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00010646413284121081
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012238, MAE: 0.007151, MAPE: 0.008835, RMSE: 0.011063
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000146, PDE loss:0.000014, physics loss:0.008106, total loss:0.405451
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00010888074757531285
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000147, PDE loss:0.000013, physics loss:0.008106, total loss:0.405451
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00010970378207275644
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000143, PDE loss:0.000009, physics loss:0.008106, total loss:0.405443
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00010761793237179518
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000144, PDE loss:0.000009, physics loss:0.008106, total loss:0.405444
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00010951417789328843
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000143, PDE loss:0.000009, physics loss:0.008106, total loss:0.405442
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00010596247739158571
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00011999, MAE: 0.006993, MAPE: 0.008669, RMSE: 0.010954
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000143, PDE loss:0.000009, physics loss:0.008106, total loss:0.405443
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00010614203347358853
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011082316632382572
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00010695733362808824
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000142, PDE loss:0.000010, physics loss:0.008106, total loss:0.405443
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00010590728197712451
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012133, MAE: 0.007058, MAPE: 0.008749, RMSE: 0.011015
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00010725539323175326
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405442
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00010715462121879682
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011157707922393456
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0001056624751072377
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012035, MAE: 0.007073, MAPE: 0.008760, RMSE: 0.010971
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000140, PDE loss:0.000007, physics loss:0.008106, total loss:0.405438
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00010824203491210938
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00010712765651987866
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000140, PDE loss:0.000009, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00010551740706432611
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00011961, MAE: 0.007041, MAPE: 0.008714, RMSE: 0.010937
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405439
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00010811131505761296
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000140, PDE loss:0.000007, physics loss:0.008106, total loss:0.405438
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00010876009037019685
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000139, PDE loss:0.000008, physics loss:0.008106, total loss:0.405437
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00010645534348441288
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000141, PDE loss:0.000010, physics loss:0.008106, total loss:0.405442
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00010842941992450505
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000142, PDE loss:0.000014, physics loss:0.008106, total loss:0.405446
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00010520758223719895
2023-07-07 13:01 - function:Train - INFO - [Test] MSE: 0.00012111, MAE: 0.007137, MAPE: 0.008823, RMSE: 0.011005
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000140, PDE loss:0.000008, physics loss:0.008106, total loss:0.405439
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00010688088514143601
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000137, PDE loss:0.000007, physics loss:0.008106, total loss:0.405435
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00010554321488598362
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000139, PDE loss:0.000009, physics loss:0.008106, total loss:0.405439
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0001062038863892667
2023-07-07 13:01 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:01 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0001063532690750435
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000141, PDE loss:0.000007, physics loss:0.008106, total loss:0.405439
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00010678451508283615
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000141, PDE loss:0.000006, physics loss:0.008106, total loss:0.405438
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00010518675844650716
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00012102, MAE: 0.007135, MAPE: 0.008835, RMSE: 0.011001
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000140, PDE loss:0.000006, physics loss:0.008106, total loss:0.405437
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00010501610086066648
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00011921, MAE: 0.007000, MAPE: 0.008671, RMSE: 0.010918
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000138, PDE loss:0.000010, physics loss:0.008106, total loss:0.405439
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00010756809933809564
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000141, PDE loss:0.000012, physics loss:0.008106, total loss:0.405443
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00010601148824207485
2023-07-07 13:02 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000141, PDE loss:0.000010, physics loss:0.008106, total loss:0.405442
2023-07-07 13:02 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00010469419794389978
2023-07-07 13:02 - function:Train - INFO - [Test] MSE: 0.00012165, MAE: 0.007214, MAPE: 0.008934, RMSE: 0.011030
