data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment4
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.197834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5342703461647034
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.42849684, MAE: 0.449424, MAPE: 0.512402, RMSE: 0.654597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.018702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.38852888345718384
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30997145, MAE: 0.382370, MAPE: 0.525835, RMSE: 0.556751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.860655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17936377227306366
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18171859, MAE: 0.382114, MAPE: 1.503049, RMSE: 0.426285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.397734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.27265283465385437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.460825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3487178385257721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.600893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1661311686038971
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28837168, MAE: 0.517606, MAPE: 5.122112, RMSE: 0.537002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.385136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.022484850138425827
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05869428, MAE: 0.211060, MAPE: 0.726372, RMSE: 0.242269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.190694
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05835670977830887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.205375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.12297043204307556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.312933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0846475288271904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.229863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02527991309762001
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.115840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03845672309398651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.149742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.08359464257955551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.165470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.08832323551177979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.177876
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.05149078741669655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.096314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.018886832520365715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01986363, MAE: 0.103993, MAPE: 0.192872, RMSE: 0.140938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.110348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.017626797780394554
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03458257, MAE: 0.154465, MAPE: 0.226959, RMSE: 0.185964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.092471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.037392228841781616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.103530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04217838868498802
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.106975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.028190970420837402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.076768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.02145012468099594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.079956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02188345231115818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.071506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018046285957098007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.017105266451835632
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03289289, MAE: 0.149757, MAPE: 0.259183, RMSE: 0.181364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.016042537987232208
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02769102, MAE: 0.127863, MAPE: 0.219953, RMSE: 0.166406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.046124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01205403171479702
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02501799, MAE: 0.109163, MAPE: 0.194531, RMSE: 0.158171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.053116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006526009179651737
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02356976, MAE: 0.106772, MAPE: 0.190941, RMSE: 0.153524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004934646189212799
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02606633, MAE: 0.125352, MAPE: 0.210311, RMSE: 0.161451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046739
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005872623063623905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0062574720941483974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0046080187894403934
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03161727, MAE: 0.122163, MAPE: 0.203685, RMSE: 0.177812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.035521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004504939541220665
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03454605, MAE: 0.113433, MAPE: 0.191692, RMSE: 0.185866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.031582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005666662007570267
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.033286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005999826826155186
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.028648
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004769601859152317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.032612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0025443946942687035
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03005836, MAE: 0.125429, MAPE: 0.216669, RMSE: 0.173373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014576155226677656
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02683462, MAE: 0.111534, MAPE: 0.200598, RMSE: 0.163813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026796
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00136144133284688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02810716, MAE: 0.110296, MAPE: 0.197135, RMSE: 0.167652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.031410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0022590607404708862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.027258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003988476470112801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.027400
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0054645780473947525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.024644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00599981565028429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.021207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005572393070906401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.023627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00470712361857295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.031614
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0036736205220222473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0028551588766276836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.023624
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0021773488260805607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001958857523277402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0018044685712084174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.028382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0019710706546902657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.018105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0023277162108570337
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0025602716486901045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0027609295211732388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0031761201098561287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003471453906968236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018654
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003627120517194271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.015864
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0031997812911868095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002658273559063673
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015585
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002216336317360401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015748
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0020583821460604668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0022052228450775146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.014485
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0026216465048491955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.020729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003335081972181797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.021260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0039388258010149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0042020599357783794
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00413797702640295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016464
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0038999745156615973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003541476558893919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.022619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0034928321838378906
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 69
