data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.127606
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:001, data loss:0.014615
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.013123
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:002, data loss:0.000992
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.005268
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:003, data loss:0.001984
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002731
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:004, data loss:0.002228
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002133
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:005, data loss:0.001968
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001804
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:006, data loss:0.001487
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001610
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:007, data loss:0.001782
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001512
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:008, data loss:0.001449
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001365
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:009, data loss:0.001301
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001222
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:010, data loss:0.001479
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001118
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:011, data loss:0.001277
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000967
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:012, data loss:0.001231
2023-12-15 19:56 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000880
2023-12-15 19:56 - function:valid - INFO - [Valid] epoch:013, data loss:0.001431
