data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.034703
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:001, data loss:0.033911
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.003570
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:002, data loss:0.002696
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.002086
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:003, data loss:0.001745
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001602
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:004, data loss:0.002141
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001425
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:005, data loss:0.001358
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001117
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:006, data loss:0.000972
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001045
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:007, data loss:0.001248
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001033
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:008, data loss:0.000890
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000891
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:009, data loss:0.000758
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000686
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:010, data loss:0.000725
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000679
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:011, data loss:0.000803
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000682
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:012, data loss:0.001033
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000682
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:013, data loss:0.000832
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000535
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:014, data loss:0.000499
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000564
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:015, data loss:0.000531
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000599
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:016, data loss:0.000521
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000541
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:017, data loss:0.000535
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000436
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:018, data loss:0.000401
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000546
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:019, data loss:0.000435
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000646
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:020, data loss:0.000571
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000467
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:021, data loss:0.000419
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000431
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:022, data loss:0.000454
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000542
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:023, data loss:0.000413
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000424
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:024, data loss:0.000414
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000508
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:025, data loss:0.000691
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000438
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:026, data loss:0.000367
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000406
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:027, data loss:0.000357
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000393
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:028, data loss:0.000340
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000398
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:029, data loss:0.000323
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000424
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:030, data loss:0.000371
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000310
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:031, data loss:0.000380
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000261
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:032, data loss:0.000311
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000350
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:033, data loss:0.000829
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000364
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:034, data loss:0.000451
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000440
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:035, data loss:0.000361
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000390
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:036, data loss:0.000367
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000271
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:037, data loss:0.000289
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000415
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:038, data loss:0.000330
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000325
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:039, data loss:0.000305
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000351
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:040, data loss:0.000738
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000504
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:041, data loss:0.000309
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000264
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:042, data loss:0.000298
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000244
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:043, data loss:0.000250
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000305
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:044, data loss:0.000263
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000570
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:045, data loss:0.000340
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000226
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:046, data loss:0.000308
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000280
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:047, data loss:0.000316
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000308
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:048, data loss:0.000268
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000267
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:049, data loss:0.000309
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000194
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:050, data loss:0.000294
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000176
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:051, data loss:0.000390
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000215
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:052, data loss:0.000248
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000249
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:053, data loss:0.000275
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000292
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:054, data loss:0.000474
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000299
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:055, data loss:0.000380
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000316
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:056, data loss:0.000302
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000218
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:057, data loss:0.000228
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000181
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:058, data loss:0.000230
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000174
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:059, data loss:0.000299
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000217
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:060, data loss:0.000541
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000196
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:061, data loss:0.000229
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000157
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:062, data loss:0.000249
2023-12-15 16:21 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000176
2023-12-15 16:21 - function:valid - INFO - [Valid] epoch:063, data loss:0.000237
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000156
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:064, data loss:0.000245
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000225
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:065, data loss:0.000329
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000199
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:066, data loss:0.000234
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000185
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:067, data loss:0.000225
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000171
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:068, data loss:0.000195
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000154
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:069, data loss:0.000203
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000122
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:070, data loss:0.000184
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000124
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:071, data loss:0.000488
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000157
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:072, data loss:0.000186
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000136
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:073, data loss:0.000193
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000166
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:074, data loss:0.000362
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000261
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:075, data loss:0.000229
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000186
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:076, data loss:0.000199
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000209
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:077, data loss:0.000192
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000157
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:078, data loss:0.000274
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000168
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:079, data loss:0.000184
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000151
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:080, data loss:0.000180
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000120
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:081, data loss:0.000184
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000158
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:082, data loss:0.000181
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000112
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:083, data loss:0.000201
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000143
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:084, data loss:0.000289
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000175
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:085, data loss:0.000173
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000114
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:086, data loss:0.000170
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000124
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:087, data loss:0.000207
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000118
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:088, data loss:0.000197
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000106
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:089, data loss:0.000183
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000129
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:090, data loss:0.000244
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000145
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:091, data loss:0.000240
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000120
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:092, data loss:0.000169
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000131
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:093, data loss:0.000168
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000102
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:094, data loss:0.000156
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000094
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:095, data loss:0.000182
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000108
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:096, data loss:0.000167
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000120
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:097, data loss:0.000170
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000112
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:098, data loss:0.000162
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000107
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:099, data loss:0.000175
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000107
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:100, data loss:0.000190
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000115
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:101, data loss:0.000193
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000097
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:102, data loss:0.000184
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000089
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:103, data loss:0.000160
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000102
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:104, data loss:0.000156
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000099
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:105, data loss:0.000179
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000100
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:106, data loss:0.000166
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:107, data loss:0.000098
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:107, data loss:0.000161
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:108, data loss:0.000094
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:108, data loss:0.000161
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:109, data loss:0.000090
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:109, data loss:0.000165
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:110, data loss:0.000119
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:110, data loss:0.000160
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:111, data loss:0.000104
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:111, data loss:0.000229
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:112, data loss:0.000121
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:112, data loss:0.000161
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:113, data loss:0.000121
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:113, data loss:0.000180
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:114, data loss:0.000117
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:114, data loss:0.000151
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:115, data loss:0.000096
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:115, data loss:0.000150
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:116, data loss:0.000093
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:116, data loss:0.000153
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:117, data loss:0.000094
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:117, data loss:0.000152
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:118, data loss:0.000095
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:118, data loss:0.000145
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:119, data loss:0.000089
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:119, data loss:0.000175
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:120, data loss:0.000104
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:120, data loss:0.000181
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:121, data loss:0.000096
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:121, data loss:0.000178
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:122, data loss:0.000103
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:122, data loss:0.000143
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:123, data loss:0.000094
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:123, data loss:0.000148
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:124, data loss:0.000096
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:124, data loss:0.000158
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:125, data loss:0.000082
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:125, data loss:0.000165
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:126, data loss:0.000102
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:126, data loss:0.000160
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:127, data loss:0.000078
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:127, data loss:0.000187
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:128, data loss:0.000115
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:128, data loss:0.000205
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:129, data loss:0.000089
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:129, data loss:0.000156
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:130, data loss:0.000084
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:130, data loss:0.000159
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:131, data loss:0.000096
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:131, data loss:0.000136
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:132, data loss:0.000082
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:132, data loss:0.000139
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:133, data loss:0.000070
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:133, data loss:0.000143
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:134, data loss:0.000071
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:134, data loss:0.000147
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:135, data loss:0.000085
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:135, data loss:0.000151
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:136, data loss:0.000074
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:136, data loss:0.000145
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:137, data loss:0.000096
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:137, data loss:0.000143
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:138, data loss:0.000078
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:138, data loss:0.000144
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:139, data loss:0.000082
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:139, data loss:0.000225
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:140, data loss:0.000083
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:140, data loss:0.000171
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:141, data loss:0.000072
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:141, data loss:0.000137
2023-12-15 16:22 - function:train_one_epoch - INFO - [Train] epoch:142, data loss:0.000076
2023-12-15 16:22 - function:valid - INFO - [Valid] epoch:142, data loss:0.000142
