data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.058692
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:001, data loss:0.010810
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.003779
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:002, data loss:0.002783
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.002462
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:003, data loss:0.002148
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001829
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:004, data loss:0.002051
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001483
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:005, data loss:0.002000
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001170
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:006, data loss:0.001166
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000941
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:007, data loss:0.000905
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000988
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:008, data loss:0.001064
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000738
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:009, data loss:0.000749
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000720
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:010, data loss:0.000672
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000769
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:011, data loss:0.000525
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000529
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:012, data loss:0.000597
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000705
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:013, data loss:0.000503
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000578
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:014, data loss:0.000399
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000528
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:015, data loss:0.000410
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000606
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:016, data loss:0.000369
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000446
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:017, data loss:0.000859
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000516
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:018, data loss:0.000321
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000556
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:019, data loss:0.000353
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000591
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:020, data loss:0.000399
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000464
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:021, data loss:0.000296
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000321
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:022, data loss:0.000347
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000516
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:023, data loss:0.000406
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000430
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:024, data loss:0.000306
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000313
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:025, data loss:0.000415
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000335
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:026, data loss:0.000283
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000327
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:027, data loss:0.000435
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000357
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:028, data loss:0.000363
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000489
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:029, data loss:0.000265
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000346
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:030, data loss:0.000335
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000404
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:031, data loss:0.000657
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000395
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:032, data loss:0.000216
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000283
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:033, data loss:0.000198
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000309
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:034, data loss:0.000279
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000358
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:035, data loss:0.000228
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000321
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:036, data loss:0.000575
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000304
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:037, data loss:0.000196
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000312
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:038, data loss:0.000252
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000275
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:039, data loss:0.000251
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000232
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:040, data loss:0.000229
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000307
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:041, data loss:0.000484
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000288
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:042, data loss:0.000162
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000174
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:043, data loss:0.000194
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000212
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:044, data loss:0.000221
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000211
2023-12-15 16:36 - function:valid - INFO - [Valid] epoch:045, data loss:0.000161
2023-12-15 16:36 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000148
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:046, data loss:0.000152
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000220
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:047, data loss:0.000528
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000269
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:048, data loss:0.000325
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000231
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:049, data loss:0.000139
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000149
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:050, data loss:0.000320
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000186
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:051, data loss:0.000154
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000181
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:052, data loss:0.000652
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000218
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:053, data loss:0.000269
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000216
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:054, data loss:0.000258
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000194
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:055, data loss:0.000148
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000161
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:056, data loss:0.000215
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000170
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:057, data loss:0.000144
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000144
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:058, data loss:0.000114
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000148
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:059, data loss:0.000300
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000183
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:060, data loss:0.000371
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000196
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:061, data loss:0.000129
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000148
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:062, data loss:0.000190
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000163
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:063, data loss:0.000123
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000169
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:064, data loss:0.000329
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000191
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:065, data loss:0.000160
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000136
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:066, data loss:0.000126
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000136
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:067, data loss:0.000242
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000146
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:068, data loss:0.000126
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000181
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:069, data loss:0.000106
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000114
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:070, data loss:0.000183
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000098
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:071, data loss:0.000126
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000105
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:072, data loss:0.000124
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000135
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:073, data loss:0.000201
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000140
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:074, data loss:0.000096
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000123
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:075, data loss:0.000107
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000133
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:076, data loss:0.000179
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000111
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:077, data loss:0.000125
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000130
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:078, data loss:0.000115
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000149
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:079, data loss:0.000227
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000150
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:080, data loss:0.000171
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000116
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:081, data loss:0.000099
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000100
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:082, data loss:0.000150
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000105
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:083, data loss:0.000113
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000091
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:084, data loss:0.000130
2023-12-15 16:37 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000115
2023-12-15 16:37 - function:valid - INFO - [Valid] epoch:085, data loss:0.000135
