data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.032407
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.669093132019043
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.60503924, MAE: 0.570029, MAPE: 6.314057, RMSE: 0.777843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.738443
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5221547484397888
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.51115286, MAE: 0.463993, MAPE: 0.847906, RMSE: 0.714950
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.624850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3616311252117157
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34942889, MAE: 0.357778, MAPE: 0.819589, RMSE: 0.591125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.493684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.21498118340969086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19261773, MAE: 0.311604, MAPE: 9.286249, RMSE: 0.438882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.344248
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.12913624942302704
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12631074, MAE: 0.308450, MAPE: 0.921804, RMSE: 0.355402
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.264884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08635760098695755
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11191806, MAE: 0.289912, MAPE: 7.792682, RMSE: 0.334542
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.220454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06091954931616783
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08963658, MAE: 0.247625, MAPE: 1.377328, RMSE: 0.299394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.165592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0856638252735138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.193463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10956598818302155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.199629
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.08707860112190247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.188113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06284626573324203
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.150283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.041019756346940994
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08904252, MAE: 0.245608, MAPE: 11.510409, RMSE: 0.298400
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.123559
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01963980868458748
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04607945, MAE: 0.162792, MAPE: 0.428210, RMSE: 0.214661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.107510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01933971606194973
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03061232, MAE: 0.152042, MAPE: 0.253812, RMSE: 0.174964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.084959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03477677330374718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.04770360141992569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.108006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05064627155661583
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.102383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04422556981444359
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.093147
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.029710568487644196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.081085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.014989631250500679
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02672216, MAE: 0.127930, MAPE: 0.219329, RMSE: 0.163469
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.065966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008257085457444191
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01619787, MAE: 0.094521, MAPE: 0.158958, RMSE: 0.127271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.050869
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01085857767611742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.049273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015550864860415459
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.048433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01557704247534275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.052487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009400194510817528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.047922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0037645844276994467
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01300309, MAE: 0.083718, MAPE: 0.144811, RMSE: 0.114031
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.040200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0021428267937153578
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00996344, MAE: 0.071589, MAPE: 0.123508, RMSE: 0.099817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.041030
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0024896925315260887
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.038861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0029881822410970926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.035672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004804522264748812
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.030708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006366091314703226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.033230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0054769329726696014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.029288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003485476365312934
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002379083540290594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001888119033537805
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00150425, MAE: 0.028752, MAPE: 0.040136, RMSE: 0.038785
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.023947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015868810005486012
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00159794, MAE: 0.031680, MAPE: 0.043314, RMSE: 0.039974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0019271335331723094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.020779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002829833421856165
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0032967738807201385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.019054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0029111055191606283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017554
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002200598828494549
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017119803233072162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.018873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0015505892224609852
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00216031, MAE: 0.036582, MAPE: 0.050792, RMSE: 0.046479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.017488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015174404252320528
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00182279, MAE: 0.033729, MAPE: 0.045888, RMSE: 0.042694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018755
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0016280055278912187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.016937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0020219720900058746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016287
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00247155106626451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002288972260430455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.015269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001746244030073285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013144405093044043
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050305, MAE: 0.018596, MAPE: 0.023266, RMSE: 0.022429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.014612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011681190226227045
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036410, MAE: 0.015305, MAPE: 0.019208, RMSE: 0.019081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014498
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011749437544494867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001241392339579761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001477150828577578
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.013489
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017437934875488281
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.014574
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017097675008699298
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.011818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014603036688640714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.012296
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001182744512334466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010207726154476404
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059766, MAE: 0.018299, MAPE: 0.022093, RMSE: 0.024447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012483
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009434358216822147
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053370, MAE: 0.017257, MAPE: 0.020886, RMSE: 0.023102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009216443286277354
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049761, MAE: 0.016487, MAPE: 0.019850, RMSE: 0.022307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009580844780430198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010598619701340795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.011595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0011821447405964136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0011655334383249283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.010661
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001068829675205052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000926311535295099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008734641596674919
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058814, MAE: 0.018455, MAPE: 0.022081, RMSE: 0.024252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.010649
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008904215646907687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009045516490004957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009358379757031798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0009188500698655844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008664886117912829
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00062588, MAE: 0.019777, MAPE: 0.023878, RMSE: 0.025018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008390204748138785
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059011, MAE: 0.019369, MAPE: 0.023487, RMSE: 0.024292
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.009172
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0009185390081256628
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.009026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001018164912238717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0010281980503350496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010283358860760927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009801237611100078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008206
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009266467532142997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008753373404033482
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000856150989420712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008812934975139797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0009045432088896632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.009041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0008950746851041913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008416384225711226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007714615785516798
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00051814, MAE: 0.017503, MAPE: 0.021084, RMSE: 0.022763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007105479598976672
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046103, MAE: 0.016115, MAPE: 0.019337, RMSE: 0.021472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006886252085678279
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00044315, MAE: 0.015709, MAPE: 0.018841, RMSE: 0.021051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0007177048246376216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008256
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008077897946350276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000856342725455761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0009056222043000162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0009269073489122093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008985753520391881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008111
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0008584641618654132
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007846049265936017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008028
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006899076397530735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006458837888203561
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058517, MAE: 0.018833, MAPE: 0.022703, RMSE: 0.024190
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0006535624270327389
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0006987747037783265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007566349231638014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0007883348152972758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000803378236014396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0007784991757944226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006481
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0007021171622909606
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007257
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0006234106258489192
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060987, MAE: 0.020275, MAPE: 0.024892, RMSE: 0.024696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005910472245886922
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056124, MAE: 0.019246, MAPE: 0.023642, RMSE: 0.023691
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0006069068913348019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0006398775149136782
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0006669961148872972
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0006646955735050142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0006692138849757612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0006875434773974121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006658
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0006873724632896483
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006402
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0006801082636229694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0006693772738799453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006329
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0006491730455309153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0006266857380978763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006147409440018237
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0006293974001891911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.006370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0006603961228393018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0006838314002379775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0006945138447917998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.006470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0006843318697065115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0006596996681764722
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0006314884521998465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0006126683438196778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0006031629745848477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.000611754774581641
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.000655343581456691
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0006861977162770927
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005673
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0006997879827395082
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0006995075382292271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0006922325701452792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0006847163895145059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0006830064812675118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0006800261908210814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0006881780573166907
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 139
