data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.068558
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:001, data loss:0.008237
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.010783
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:002, data loss:0.001297
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004841
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:003, data loss:0.000962
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002279
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:004, data loss:0.001131
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001533
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:005, data loss:0.001056
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001226
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:006, data loss:0.001104
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001138
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:007, data loss:0.001109
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001045
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:008, data loss:0.001155
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000948
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:009, data loss:0.000892
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000903
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:010, data loss:0.000993
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000830
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:011, data loss:0.000692
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000780
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:012, data loss:0.000687
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000762
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:013, data loss:0.000843
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000748
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:014, data loss:0.001235
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000733
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:015, data loss:0.000785
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000696
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:016, data loss:0.000779
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000712
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:017, data loss:0.000796
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000711
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:018, data loss:0.000855
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000682
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:019, data loss:0.000566
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000677
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:020, data loss:0.000500
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000687
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:021, data loss:0.000508
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000660
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:022, data loss:0.000721
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000774
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:023, data loss:0.000542
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000678
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:024, data loss:0.000852
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000641
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:025, data loss:0.000504
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000645
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:026, data loss:0.000546
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000637
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:027, data loss:0.000558
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000628
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:028, data loss:0.000507
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000654
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:029, data loss:0.000478
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000606
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:030, data loss:0.000640
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000587
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:031, data loss:0.001113
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000675
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:032, data loss:0.000476
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000620
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:033, data loss:0.000432
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000577
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:034, data loss:0.000463
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000550
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:035, data loss:0.000492
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000572
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:036, data loss:0.000662
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000565
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:037, data loss:0.000702
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000550
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:038, data loss:0.000481
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000574
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:039, data loss:0.000710
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000567
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:040, data loss:0.000851
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000526
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:041, data loss:0.000455
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000528
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:042, data loss:0.000481
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000493
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:043, data loss:0.000428
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000576
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:044, data loss:0.000425
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000566
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:045, data loss:0.000402
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000480
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:046, data loss:0.000395
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000481
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:047, data loss:0.000364
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000467
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:048, data loss:0.000459
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000465
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:049, data loss:0.000592
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000474
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:050, data loss:0.000555
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000465
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:051, data loss:0.000404
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000456
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:052, data loss:0.000370
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000456
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:053, data loss:0.000395
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000476
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:054, data loss:0.000333
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000478
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:055, data loss:0.000552
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000449
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:056, data loss:0.000322
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000424
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:057, data loss:0.000355
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000431
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:058, data loss:0.000416
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000451
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:059, data loss:0.000360
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000469
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:060, data loss:0.000313
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000448
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:061, data loss:0.000384
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000436
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:062, data loss:0.000316
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000414
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:063, data loss:0.000346
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000427
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:064, data loss:0.000298
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000415
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:065, data loss:0.000320
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000409
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:066, data loss:0.000345
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000400
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:067, data loss:0.000368
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000436
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:068, data loss:0.000405
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000436
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:069, data loss:0.000373
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000450
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:070, data loss:0.000386
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000394
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:071, data loss:0.000319
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000437
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:072, data loss:0.000359
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000421
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:073, data loss:0.000475
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000395
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:074, data loss:0.000282
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000439
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:075, data loss:0.000346
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000406
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:076, data loss:0.000297
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000401
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:077, data loss:0.000532
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000402
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:078, data loss:0.000413
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000380
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:079, data loss:0.000364
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000369
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:080, data loss:0.000358
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000371
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:081, data loss:0.000336
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000374
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:082, data loss:0.000284
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000370
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:083, data loss:0.000300
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000388
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:084, data loss:0.000344
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000366
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:085, data loss:0.000411
