data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:2
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.408903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0492326021194458
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.63985234, MAE: 0.725652, MAPE: 5.347068, RMSE: 0.799908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.818424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 1.1563434600830078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.725545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.9510241150856018
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25465825, MAE: 0.450073, MAPE: 1.282106, RMSE: 0.504637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.589771
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.6301273703575134
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24053760, MAE: 0.455470, MAPE: 5.460815, RMSE: 0.490446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.464493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.34095752239227295
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.30056828, MAE: 0.507927, MAPE: 1.982968, RMSE: 0.548241
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.358071
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.20596973598003387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.35646409, MAE: 0.545778, MAPE: 3.638785, RMSE: 0.597046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.340021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.15422850847244263
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.35058674, MAE: 0.538766, MAPE: 4.187795, RMSE: 0.592104
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.300682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.13155856728553772
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.28276402, MAE: 0.481003, MAPE: 1.791435, RMSE: 0.531756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.242502
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.13490022718906403
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.228944
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.16634710133075714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.197104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.18357016146183014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.200195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.15081965923309326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.149220
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.11101185530424118
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04793597, MAE: 0.181182, MAPE: 0.243734, RMSE: 0.218943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.142906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.08194153755903244
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03330527, MAE: 0.155280, MAPE: 0.218562, RMSE: 0.182497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.127989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.07181334495544434
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02755205, MAE: 0.139156, MAPE: 0.198776, RMSE: 0.165988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06615442782640457
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02353142, MAE: 0.131470, MAPE: 0.183390, RMSE: 0.153400
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.126149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05587152764201164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01549898, MAE: 0.101999, MAPE: 0.137122, RMSE: 0.124495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.097975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04658428952097893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00865261, MAE: 0.066832, MAPE: 0.086323, RMSE: 0.093019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.065363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.040036384016275406
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00721901, MAE: 0.062346, MAPE: 0.072897, RMSE: 0.084965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.066271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.035670969635248184
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00962878, MAE: 0.080337, MAPE: 0.085942, RMSE: 0.098126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.060237
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.029493527486920357
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01046702, MAE: 0.087320, MAPE: 0.090899, RMSE: 0.102308
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063489
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.019979869946837425
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00742838, MAE: 0.072014, MAPE: 0.076795, RMSE: 0.086188
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.053851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.013908819295465946
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00471769, MAE: 0.053985, MAPE: 0.061406, RMSE: 0.068685
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.057059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.011559110134840012
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00424131, MAE: 0.045613, MAPE: 0.055705, RMSE: 0.065125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.047438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010768825188279152
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00476123, MAE: 0.048287, MAPE: 0.059977, RMSE: 0.069002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009904129430651665
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00430318, MAE: 0.048345, MAPE: 0.059125, RMSE: 0.065599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008658697828650475
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00293012, MAE: 0.040758, MAPE: 0.048273, RMSE: 0.054131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008144496008753777
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00216397, MAE: 0.037465, MAPE: 0.041773, RMSE: 0.046518
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008803252130746841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009980172850191593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031465
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009050440043210983
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.026942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0068801953457295895
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00358141, MAE: 0.051765, MAPE: 0.053110, RMSE: 0.059845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.026334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0050679040141403675
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00192350, MAE: 0.037082, MAPE: 0.038933, RMSE: 0.043858
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.023379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004108418244868517
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00099484, MAE: 0.025967, MAPE: 0.028059, RMSE: 0.031541
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.024213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0035744174383580685
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00070209, MAE: 0.021682, MAPE: 0.023832, RMSE: 0.026497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.023092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003088415367528796
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00071070, MAE: 0.022349, MAPE: 0.024315, RMSE: 0.026659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.020769
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0030293897725641727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00119649, MAE: 0.031390, MAPE: 0.033357, RMSE: 0.034590
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.020505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003932029940187931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020303
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004764352459460497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.024018
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004553049337118864
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.021649
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0035660373978316784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.021477
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0024697522167116404
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00101696, MAE: 0.023423, MAPE: 0.025661, RMSE: 0.031890
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.019385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0020618736743927
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00088552, MAE: 0.022229, MAPE: 0.025141, RMSE: 0.029758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.014015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001988612115383148
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00100822, MAE: 0.023529, MAPE: 0.027123, RMSE: 0.031753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.017662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00200601015239954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002104027895256877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.015601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0023629358038306236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0027413289062678814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016266
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0028653424233198166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0027297597844153643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0025698100216686726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002361245919018984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.013839
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0021412570495158434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0019469193648546934
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00060454, MAE: 0.018227, MAPE: 0.020499, RMSE: 0.024587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.013859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017724226927384734
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054868, MAE: 0.017375, MAPE: 0.019536, RMSE: 0.023424
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0015893301460891962
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046643, MAE: 0.015931, MAPE: 0.017872, RMSE: 0.021597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015053913230076432
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040637, MAE: 0.014791, MAPE: 0.016537, RMSE: 0.020159
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001394336693920195
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037286, MAE: 0.013840, MAPE: 0.015485, RMSE: 0.019310
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.011826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012961436295881867
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034941, MAE: 0.012882, MAPE: 0.014439, RMSE: 0.018692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001208156463690102
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032347, MAE: 0.011943, MAPE: 0.013397, RMSE: 0.017985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0011073978384956717
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00031476, MAE: 0.011191, MAPE: 0.012599, RMSE: 0.017741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.001049872487783432
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032107, MAE: 0.011070, MAPE: 0.012507, RMSE: 0.017919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009723030962049961
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036753, MAE: 0.011994, MAPE: 0.013606, RMSE: 0.019171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.011406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009251125156879425
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040874, MAE: 0.013570, MAPE: 0.015404, RMSE: 0.020217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000890191295184195
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046068, MAE: 0.015238, MAPE: 0.017316, RMSE: 0.021463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009002311853691936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010818
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000955440104007721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.008827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001057288609445095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.010775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012248302809894085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001354704494588077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0012779183452948928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.008089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010265258606523275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008744940860196948
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035250, MAE: 0.013106, MAPE: 0.014802, RMSE: 0.018775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008113390649668872
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035971, MAE: 0.013809, MAPE: 0.015574, RMSE: 0.018966
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0008015134371817112
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00027773, MAE: 0.011717, MAPE: 0.013147, RMSE: 0.016665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.007965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0008448455482721329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000867602473590523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007655492518097162
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020902, MAE: 0.010747, MAPE: 0.011917, RMSE: 0.014458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006277150823734701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00024798, MAE: 0.011479, MAPE: 0.012841, RMSE: 0.015747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.007973
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005499495891854167
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032394, MAE: 0.013877, MAPE: 0.015595, RMSE: 0.017998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008057
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005254206480458379
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00034885, MAE: 0.014642, MAPE: 0.016471, RMSE: 0.018678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005459522362798452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008763
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006887023337185383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.007636
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0008102391730062664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.006086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0008735375013202429
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007449529366567731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005890361499041319
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000490174803417176
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018404, MAE: 0.009553, MAPE: 0.010662, RMSE: 0.013566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.006292
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004402912745717913
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00020118, MAE: 0.010223, MAPE: 0.011430, RMSE: 0.014184
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004380085156299174
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017109, MAE: 0.009280, MAPE: 0.010345, RMSE: 0.013080
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006403
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004840825858991593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005216100835241377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005075267981737852
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.006986
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005087098688818514
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000480441318359226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.006227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004565427079796791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.006924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00041015277383849025
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00016594, MAE: 0.009539, MAPE: 0.010633, RMSE: 0.012882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003913473919965327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017628, MAE: 0.009962, MAPE: 0.011117, RMSE: 0.013277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00036442591226659715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00019128, MAE: 0.010488, MAPE: 0.011720, RMSE: 0.013830
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003348569734953344
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021589, MAE: 0.011297, MAPE: 0.012645, RMSE: 0.014693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00034340715501457453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00036390306195244193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003828881890513003
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00039520024438388646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.004896
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003705733979586512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006878
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00037213574978522956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00036452547647058964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005481
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003511099494062364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008364
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00033229426480829716
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00015400, MAE: 0.009007, MAPE: 0.010039, RMSE: 0.012410
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00032441108487546444
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00014239, MAE: 0.008457, MAPE: 0.009415, RMSE: 0.011933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003158196050208062
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013746, MAE: 0.008123, MAPE: 0.009034, RMSE: 0.011724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00030186938238330185
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00013772, MAE: 0.008131, MAPE: 0.009036, RMSE: 0.011735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00028450641548261046
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00014535, MAE: 0.008417, MAPE: 0.009361, RMSE: 0.012056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00026955039356835186
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00015276, MAE: 0.008672, MAPE: 0.009651, RMSE: 0.012360
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.004723
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002907140296883881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.005709
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00029286439530551434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002979669952765107
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005162
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003085782518610358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003090206300839782
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005294
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002997234696522355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00031669787131249905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0003241576487198472
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003404084127396345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004030
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003636022738646716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.004778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003671234007924795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003600743948481977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005029
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003362234274391085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.004516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00030130601953715086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00027665539528243244
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.004348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002648531226441264
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017269, MAE: 0.009921, MAPE: 0.011081, RMSE: 0.013141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002553544472903013
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017792, MAE: 0.010112, MAPE: 0.011298, RMSE: 0.013339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00024465573369525373
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018190, MAE: 0.010281, MAPE: 0.011490, RMSE: 0.013487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002627747890073806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005221
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002895644574891776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005222
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00033548843930475414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.004155
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0003773451317101717
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.003701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00039979253779165447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0004046172252856195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.005039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00038255704566836357
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0003338110400363803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.003871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00027774643967859447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.005053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00024611488333903253
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0002232171391369775
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017348, MAE: 0.010205, MAPE: 0.011390, RMSE: 0.013171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00021204512449912727
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018489, MAE: 0.010582, MAPE: 0.011819, RMSE: 0.013597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004138
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00020964538271073252
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018382, MAE: 0.010513, MAPE: 0.011742, RMSE: 0.013558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00022102870570961386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00023976663942448795
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.004334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00027276575565338135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.003813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003077198634855449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004536
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0003483186010271311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.003809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00038437609327957034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.003772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0003934871929232031
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.005060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00037479258025996387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.003977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0003453415702097118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0003011530207004398
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003888
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002541194553487003
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.004490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00022221187828108668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.003889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00020054535707458854
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00017419, MAE: 0.010026, MAPE: 0.011193, RMSE: 0.013198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.003281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00018781994003802538
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018693, MAE: 0.010537, MAPE: 0.011769, RMSE: 0.013672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0001862563076429069
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00018713, MAE: 0.010544, MAPE: 0.011775, RMSE: 0.013679
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.003868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00019119131320621818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00019779962894972414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.004274
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00021328285220079124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003501
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00023007408890407532
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003154
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002477258676663041
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00026511590112932026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.003405
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002835815248545259
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00029682370950467885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.004120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00030428325408138335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.003763
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0003048212674912065
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.003832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0003024927282240242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.003331
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002946965687442571
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00028817084967158735
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00028189262957312167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.003413
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002754824236035347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.004203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.000266876129899174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00026161965797655284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002559598069638014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002837
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00025025205104611814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.003979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00024364439013879746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00023451671586371958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00022507421090267599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.003391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00021810004545841366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.003563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00021191172709222883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.003251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00020867021521553397
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.003022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00020599045092239976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00020606533507816494
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002716
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00020673310791607946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.003231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00020879271323792636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.003150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00021183428179938346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002862
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00021537909924518317
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 191
