data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.134703
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:001, data loss:0.148654
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007375
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:002, data loss:0.005679
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003764
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:003, data loss:0.003129
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002748
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:004, data loss:0.002445
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002193
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:005, data loss:0.002063
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001696
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:006, data loss:0.001630
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001413
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:007, data loss:0.001400
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001215
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:008, data loss:0.001190
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001122
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:009, data loss:0.001124
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001074
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:010, data loss:0.001034
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000923
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:011, data loss:0.000921
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000951
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:012, data loss:0.001079
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000801
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:013, data loss:0.000789
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000719
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:014, data loss:0.000831
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000716
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:015, data loss:0.000822
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000992
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:016, data loss:0.001032
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000649
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:017, data loss:0.000742
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000609
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:018, data loss:0.000611
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000539
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:019, data loss:0.000639
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000601
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:020, data loss:0.000616
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000465
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:021, data loss:0.000691
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000461
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:022, data loss:0.000543
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000478
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:023, data loss:0.000613
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000488
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:024, data loss:0.000791
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000558
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:025, data loss:0.000645
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000480
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:026, data loss:0.000484
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000561
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:027, data loss:0.000438
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000562
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:028, data loss:0.001079
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000614
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:029, data loss:0.001150
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000457
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:030, data loss:0.000427
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000386
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:031, data loss:0.000407
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000356
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:032, data loss:0.000355
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000369
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:033, data loss:0.000645
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000475
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:034, data loss:0.000476
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000315
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:035, data loss:0.000312
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000307
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:036, data loss:0.000357
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000339
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:037, data loss:0.000391
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000309
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:038, data loss:0.000332
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000435
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:039, data loss:0.000393
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000292
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:040, data loss:0.000408
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000291
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:041, data loss:0.000350
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000421
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:042, data loss:0.000392
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000334
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:043, data loss:0.000341
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000287
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:044, data loss:0.000440
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000384
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:045, data loss:0.000503
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000346
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:046, data loss:0.000311
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000303
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:047, data loss:0.000360
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000274
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:048, data loss:0.000254
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000229
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:049, data loss:0.000332
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000236
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:050, data loss:0.000278
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000218
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:051, data loss:0.000285
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000270
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:052, data loss:0.000260
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000225
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:053, data loss:0.000263
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000222
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:054, data loss:0.000388
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000197
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:055, data loss:0.000265
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000292
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:056, data loss:0.000472
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000476
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:057, data loss:0.000419
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000277
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:058, data loss:0.000230
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000226
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:059, data loss:0.000474
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000271
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:060, data loss:0.000517
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000274
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:061, data loss:0.000444
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000323
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:062, data loss:0.000249
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000243
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:063, data loss:0.000651
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000258
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:064, data loss:0.000228
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000206
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:065, data loss:0.000263
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000240
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:066, data loss:0.000252
2023-12-15 16:24 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000207
2023-12-15 16:24 - function:valid - INFO - [Valid] epoch:067, data loss:0.000241
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000172
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:068, data loss:0.000241
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000175
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:069, data loss:0.000241
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000185
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:070, data loss:0.000225
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000183
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:071, data loss:0.000239
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000203
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:072, data loss:0.000237
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000179
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:073, data loss:0.000278
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000206
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:074, data loss:0.000239
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000154
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:075, data loss:0.000230
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000180
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:076, data loss:0.000307
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000195
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:077, data loss:0.000369
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000178
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:078, data loss:0.000212
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000150
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:079, data loss:0.000202
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000196
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:080, data loss:0.000256
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000224
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:081, data loss:0.000211
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000173
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:082, data loss:0.000412
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000200
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:083, data loss:0.000214
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000188
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:084, data loss:0.000224
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000193
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:085, data loss:0.000210
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000214
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:086, data loss:0.000229
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000183
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:087, data loss:0.000193
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000164
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:088, data loss:0.000279
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000150
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:089, data loss:0.000215
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000155
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:090, data loss:0.000211
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000273
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:091, data loss:0.000218
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000173
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:092, data loss:0.000220
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000137
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:093, data loss:0.000224
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000178
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:094, data loss:0.000250
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000142
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:095, data loss:0.000289
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000159
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:096, data loss:0.000234
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000165
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:097, data loss:0.000207
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000143
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:098, data loss:0.000185
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000140
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:099, data loss:0.000201
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000135
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:100, data loss:0.000186
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000135
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:101, data loss:0.000216
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000139
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:102, data loss:0.000181
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000139
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:103, data loss:0.000251
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000166
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:104, data loss:0.000182
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000163
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:105, data loss:0.000234
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000154
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:106, data loss:0.000186
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:107, data loss:0.000122
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:107, data loss:0.000176
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:108, data loss:0.000139
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:108, data loss:0.000206
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:109, data loss:0.000136
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:109, data loss:0.000176
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:110, data loss:0.000116
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:110, data loss:0.000165
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:111, data loss:0.000123
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:111, data loss:0.000170
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:112, data loss:0.000121
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:112, data loss:0.000284
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:113, data loss:0.000149
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:113, data loss:0.000211
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:114, data loss:0.000140
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:114, data loss:0.000168
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:115, data loss:0.000139
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:115, data loss:0.000200
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:116, data loss:0.000131
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:116, data loss:0.000201
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:117, data loss:0.000119
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:117, data loss:0.000195
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:118, data loss:0.000146
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:118, data loss:0.000182
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:119, data loss:0.000110
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:119, data loss:0.000208
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:120, data loss:0.000119
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:120, data loss:0.000197
2023-12-15 16:25 - function:train_one_epoch - INFO - [Train] epoch:121, data loss:0.000131
2023-12-15 16:25 - function:valid - INFO - [Valid] epoch:121, data loss:0.000174
