data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.083073
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:001, data loss:0.008248
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.010104
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:002, data loss:0.000928
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.005186
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:003, data loss:0.000860
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002376
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:004, data loss:0.001043
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001411
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:005, data loss:0.001117
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001070
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:006, data loss:0.000915
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000925
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:007, data loss:0.000941
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000848
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:008, data loss:0.000710
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000786
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:009, data loss:0.000705
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000714
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:010, data loss:0.000695
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000676
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:011, data loss:0.000611
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000643
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:012, data loss:0.000649
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000623
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:013, data loss:0.000733
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000606
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:014, data loss:0.000507
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000586
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:015, data loss:0.000413
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000578
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:016, data loss:0.000559
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000540
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:017, data loss:0.000483
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000522
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:018, data loss:0.000563
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000500
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:019, data loss:0.000423
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000484
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:020, data loss:0.000347
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000467
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:021, data loss:0.000316
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000448
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:022, data loss:0.000426
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000431
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:023, data loss:0.000466
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000441
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:024, data loss:0.000365
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000416
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:025, data loss:0.000534
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000407
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:026, data loss:0.000424
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000396
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:027, data loss:0.000669
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000381
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:028, data loss:0.000215
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000445
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:029, data loss:0.000322
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000392
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:030, data loss:0.000276
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000412
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:031, data loss:0.000473
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000376
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:032, data loss:0.000455
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000369
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:033, data loss:0.000659
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000349
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:034, data loss:0.000291
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000357
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:035, data loss:0.000236
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000333
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:036, data loss:0.000263
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000312
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:037, data loss:0.000310
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000359
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:038, data loss:0.000293
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000316
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:039, data loss:0.000384
