data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.916738
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.27287185192108154
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23632388, MAE: 0.412406, MAPE: 4.444945, RMSE: 0.486132
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.531097
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1638050228357315
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18283284, MAE: 0.367659, MAPE: 1.864095, RMSE: 0.427590
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.453972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06276394426822662
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07474084, MAE: 0.221787, MAPE: 1.020032, RMSE: 0.273388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.329230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05011497437953949
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03983649, MAE: 0.160326, MAPE: 21.415699, RMSE: 0.199591
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.269893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0817599818110466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.247195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09616837650537491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.242358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0798797458410263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.206131
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05746575444936752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.152471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03983094170689583
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04723622, MAE: 0.193460, MAPE: 1.509704, RMSE: 0.217339
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.132875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02985980547964573
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03505595, MAE: 0.163813, MAPE: 1.262599, RMSE: 0.187232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.110120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.029503580182790756
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03013446, MAE: 0.145391, MAPE: 1.544829, RMSE: 0.173593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.113549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03576875478029251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.118806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03880774974822998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.108383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03441079705953598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.099678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.025470659136772156
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00782182, MAE: 0.073039, MAPE: 0.288155, RMSE: 0.088441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.086763
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.017094425857067108
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00642078, MAE: 0.069142, MAPE: 0.188332, RMSE: 0.080130
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.074845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012410333380103111
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00952061, MAE: 0.081715, MAPE: 0.179091, RMSE: 0.097574
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.061662
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010151548311114311
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01503807, MAE: 0.103021, MAPE: 0.207578, RMSE: 0.122630
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.057518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00838609877973795
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02059492, MAE: 0.124939, MAPE: 0.243678, RMSE: 0.143509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.051041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006591400131583214
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02448952, MAE: 0.138060, MAPE: 0.263477, RMSE: 0.156491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044640
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0052584572695195675
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02661718, MAE: 0.144387, MAPE: 0.272151, RMSE: 0.163148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004474375396966934
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02776272, MAE: 0.149247, MAPE: 0.280476, RMSE: 0.166621
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.044238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003495061071589589
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02997818, MAE: 0.159318, MAPE: 0.298390, RMSE: 0.173142
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.041946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002375615295022726
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03373461, MAE: 0.174094, MAPE: 0.322423, RMSE: 0.183670
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.035927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001787108019925654
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03742346, MAE: 0.186871, MAPE: 0.341432, RMSE: 0.193451
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015697322087362409
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04087449, MAE: 0.197150, MAPE: 0.355184, RMSE: 0.202174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.030518
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013863083440810442
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04410626, MAE: 0.205366, MAPE: 0.364939, RMSE: 0.210015
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.030803
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0011133976513519883
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04742048, MAE: 0.212933, MAPE: 0.373175, RMSE: 0.217762
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.028370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000796925334725529
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05182345, MAE: 0.222019, MAPE: 0.382277, RMSE: 0.227648
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027731
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006188738625496626
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05630166, MAE: 0.231156, MAPE: 0.391493, RMSE: 0.237280
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.025389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006069907103665173
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06121337, MAE: 0.241507, MAPE: 0.402362, RMSE: 0.247413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.026330
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000628751004114747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.023601
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000617916346527636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.023678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000551088247448206
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06775686, MAE: 0.257637, MAPE: 0.421244, RMSE: 0.260301
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.020168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005364022799767554
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06869293, MAE: 0.260464, MAPE: 0.424898, RMSE: 0.262093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.020275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005682720802724361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.018548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000622036459390074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.017524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007405459182336926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.018965
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009542733314447105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.016404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012747207656502724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.018047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0012947440845891833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.016319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009769467869773507
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.015098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005965330055914819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.014931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004255456442479044
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07900969, MAE: 0.280143, MAPE: 0.443510, RMSE: 0.281087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003822582948487252
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07933534, MAE: 0.280572, MAPE: 0.443741, RMSE: 0.281665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.017235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000432141765486449
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005928769242018461
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008285882649943233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008991865324787796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008442825637757778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.011195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000629675283562392
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.012983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00047461982467211783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.012207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004486928228288889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00042339894571341574
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.011967
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004159329691901803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.012363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004872982099186629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013144
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005666594952344894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010613
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005495618679560721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00046271979226730764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.011379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003986100200563669
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.010467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00032244075555354357
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08213424, MAE: 0.286194, MAPE: 0.449240, RMSE: 0.286591
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.009309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002936380042228848
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08158057, MAE: 0.285232, MAPE: 0.448411, RMSE: 0.285623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002988151682075113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.009308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003570843255147338
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00041992287151515484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000440750562120229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003917240537703037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.008277
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032484400435350835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008174
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002802888338919729
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08184749, MAE: 0.285620, MAPE: 0.448662, RMSE: 0.286090
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.008645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002549336350057274
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08152815, MAE: 0.285130, MAPE: 0.448303, RMSE: 0.285531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008304
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002707444073166698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.007952
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003030031220987439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.007273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003580030461307615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003776401572395116
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00036539792199619114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00032596042728982866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.008354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002899905084632337
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.007877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026587778120301664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.007306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022409459052141756
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07888635, MAE: 0.280633, MAPE: 0.444554, RMSE: 0.280867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.007720
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002026816800935194
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07832137, MAE: 0.279556, MAPE: 0.443526, RMSE: 0.279860
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000198852620087564
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07820649, MAE: 0.279278, MAPE: 0.443201, RMSE: 0.279654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.007056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00020908885926473886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008540
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000217414039070718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008131
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002427203144179657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007366
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00027115573175251484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003067493671551347
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00030692550353705883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00025775740505196154
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007134
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022446608636528254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020956517255399376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000193742525880225
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07945508, MAE: 0.281660, MAPE: 0.445459, RMSE: 0.281878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007742
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021826587908435613
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006456
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00025549661950208247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.006821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00028383542667143047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.006914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003192297008354217
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00032125707366503775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.005816
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002945604792330414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00025986068067140877
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.005430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022332069056574255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005704
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019554841856006533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.006301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001879489718703553
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07939746, MAE: 0.281441, MAPE: 0.445140, RMSE: 0.281776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020288268569856882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006478
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00024335812486242503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003109583049081266
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.005284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00038811727426946163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004398657474666834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005948
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00044452742440626025
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00042089950875379145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.005362
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003707071009557694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005391
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002995527465827763
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024046692124102265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006540
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019548922136891633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.005975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018122821347787976
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08109599, MAE: 0.284629, MAPE: 0.448125, RMSE: 0.284774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019956857431679964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002371507289353758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.005872
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00029051219462417066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00033885828452184796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003463122120592743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004844
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003279448428656906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002880412503145635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002411860041320324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004857
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00019595769117586315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.004826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001759140141075477
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08160131, MAE: 0.285504, MAPE: 0.448862, RMSE: 0.285659
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004873
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00017639403813518584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001855777227319777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005145
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00020808128465432674
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.004722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00023158428666647524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.004831
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00026600706041790545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.005121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00031481985934078693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0003579983895178884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004959
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00037717941449955106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003644609823822975
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004979
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0003313581401016563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002870872849598527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0002441653632558882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.000214647181564942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.004206
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001993201585719362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.000191940285731107
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00019289774354547262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.003937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00019868186791427433
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002101805293932557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002166461490560323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00022592807363253087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00023339495237451047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00024094969558063895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00024563740589655936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00025633411132730544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.000263780151726678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00027030883939005435
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004008
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002722478238865733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004464
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00026501822867430747
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0002552632358856499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002499898546375334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002443710691295564
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 154
