data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.273221
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:001, data loss:0.054431
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.047960
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:002, data loss:0.006264
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.023308
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:003, data loss:0.006403
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.013361
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:004, data loss:0.001453
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.009622
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:005, data loss:0.000775
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.006787
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:006, data loss:0.000626
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.005531
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:007, data loss:0.000402
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003850
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:008, data loss:0.000434
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003167
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:009, data loss:0.000586
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002336
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:010, data loss:0.001037
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001927
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:011, data loss:0.000968
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001567
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:012, data loss:0.000756
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001378
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:013, data loss:0.000903
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001224
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:014, data loss:0.000718
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001168
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:015, data loss:0.001072
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001046
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:016, data loss:0.000438
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001059
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:017, data loss:0.000605
2023-12-15 19:59 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000960
2023-12-15 19:59 - function:valid - INFO - [Valid] epoch:018, data loss:0.000503
