data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:12 - function:_save_args - INFO - Args:
2023-07-07 13:12 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:12 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:12 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:12 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:12 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:12 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:12 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:12 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:12 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:12 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:12 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment1
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.783056, PDE loss:0.273558, physics loss:0.001445, total loss:1.128858
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.614109, PDE loss:0.127003, physics loss:0.000527, total loss:0.767443
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.445247, PDE loss:0.082397, physics loss:0.004716, total loss:0.763443
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.368985, PDE loss:0.081202, physics loss:0.010833, total loss:0.991817
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.279509, PDE loss:0.070821, physics loss:0.001849, total loss:0.442765
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.254867, PDE loss:0.082295, physics loss:0.000212, total loss:0.347759
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.215691, PDE loss:0.092777, physics loss:0.001961, total loss:0.406532
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.172427, PDE loss:0.088376, physics loss:0.020770, total loss:1.299316
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.173812, PDE loss:0.084107, physics loss:0.003479, total loss:0.431875
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.127952, PDE loss:0.062882, physics loss:0.001018, total loss:0.241715
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.119930, PDE loss:0.054629, physics loss:0.004444, total loss:0.396783
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.094854, PDE loss:0.047670, physics loss:0.000234, total loss:0.154215
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.081936, PDE loss:0.049959, physics loss:0.001049, total loss:0.184367
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.084238, PDE loss:0.046653, physics loss:0.003562, total loss:0.308969
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.073341, PDE loss:0.047176, physics loss:0.004072, total loss:0.324103
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.064588, PDE loss:0.048937, physics loss:0.001016, total loss:0.164332
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.060646, PDE loss:0.053047, physics loss:0.003881, total loss:0.307736
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.041983, PDE loss:0.047114, physics loss:0.001505, total loss:0.164339
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.046100, PDE loss:0.045013, physics loss:0.003172, total loss:0.249718
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.033813, PDE loss:0.040617, physics loss:0.003514, total loss:0.250127
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.037653, PDE loss:0.035653, physics loss:0.000540, total loss:0.100295
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.032132, PDE loss:0.029238, physics loss:0.001663, total loss:0.144501
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.028978, PDE loss:0.030803, physics loss:0.000458, total loss:0.082699
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.030372, PDE loss:0.031174, physics loss:0.001991, total loss:0.161082
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.027064, PDE loss:0.033797, physics loss:0.002143, total loss:0.167998
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.026643, PDE loss:0.033697, physics loss:0.000925, total loss:0.106569
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.028575, PDE loss:0.035091, physics loss:0.000465, total loss:0.086933
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.161055, PDE loss:0.065025, physics loss:0.003016, total loss:0.376900
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.012370667420327663
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00983824, MAE: 0.080842, MAPE: 0.098741, RMSE: 0.099188
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.021987, PDE loss:0.031981, physics loss:0.008582, total loss:0.483070
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.022824, PDE loss:0.030026, physics loss:0.000650, total loss:0.085349
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.020287, PDE loss:0.029747, physics loss:0.004675, total loss:0.283795
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.022631, PDE loss:0.025425, physics loss:0.000785, total loss:0.087324
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.020188, PDE loss:0.025893, physics loss:0.000870, total loss:0.089598
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.018815, PDE loss:0.023164, physics loss:0.001467, total loss:0.115341
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.016728, PDE loss:0.023612, physics loss:0.004643, total loss:0.272489
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.016891, PDE loss:0.023314, physics loss:0.000474, total loss:0.063889
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.016787, PDE loss:0.022108, physics loss:0.000006, total loss:0.039193
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.013659, PDE loss:0.021585, physics loss:0.006437, total loss:0.357112
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.013093, PDE loss:0.019825, physics loss:0.003821, total loss:0.223954
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.014310, PDE loss:0.024235, physics loss:0.000128, total loss:0.044940
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.012159, PDE loss:0.021895, physics loss:0.000877, total loss:0.077911
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.012575, PDE loss:0.020359, physics loss:0.000618, total loss:0.063841
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.011918, PDE loss:0.021990, physics loss:0.003947, total loss:0.231274
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.011094, PDE loss:0.017678, physics loss:0.004069, total loss:0.232223
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.011327, PDE loss:0.017560, physics loss:0.016960, total loss:0.876885
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.011174, PDE loss:0.018360, physics loss:0.002102, total loss:0.134617
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.011034, PDE loss:0.018920, physics loss:0.000784, total loss:0.069169
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.009600, PDE loss:0.017200, physics loss:0.001909, total loss:0.122272
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.009589, PDE loss:0.017433, physics loss:0.002953, total loss:0.174672
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.010020, PDE loss:0.016240, physics loss:0.000804, total loss:0.066463
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.008503, PDE loss:0.014041, physics loss:0.006634, total loss:0.354259
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010032, PDE loss:0.018238, physics loss:0.002390, total loss:0.147747
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.008510, PDE loss:0.014602, physics loss:0.000717, total loss:0.058982
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.008075, PDE loss:0.016172, physics loss:0.003393, total loss:0.193915
2023-07-07 13:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.008339, PDE loss:0.017835, physics loss:0.000745, total loss:0.063406
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.013783, PDE loss:0.021090, physics loss:0.003016, total loss:0.185692
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003962250892072916
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00348563, MAE: 0.049353, MAPE: 0.059438, RMSE: 0.059039
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006144, PDE loss:0.012693, physics loss:0.003016, total loss:0.169655
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0024654162116348743
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00268169, MAE: 0.046857, MAPE: 0.054978, RMSE: 0.051785
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003812, PDE loss:0.009185, physics loss:0.003016, total loss:0.163815
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0020487038418650627
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00229960, MAE: 0.043293, MAPE: 0.050673, RMSE: 0.047954
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002886, PDE loss:0.007351, physics loss:0.003016, total loss:0.161056
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0016437313752248883
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00190011, MAE: 0.040161, MAPE: 0.047478, RMSE: 0.043590
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002315, PDE loss:0.005792, physics loss:0.003016, total loss:0.158926
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014696920989081264
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00172191, MAE: 0.038210, MAPE: 0.045151, RMSE: 0.041496
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002020, PDE loss:0.004779, physics loss:0.003016, total loss:0.157618
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012466104235500097
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00146681, MAE: 0.035119, MAPE: 0.041675, RMSE: 0.038299
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001696, PDE loss:0.003971, physics loss:0.003016, total loss:0.156486
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009635050664655864
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00111449, MAE: 0.030009, MAPE: 0.035868, RMSE: 0.033384
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001544, PDE loss:0.003387, physics loss:0.003016, total loss:0.155750
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010182411642745137
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001386, PDE loss:0.002860, physics loss:0.003016, total loss:0.155065
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00094810058362782
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00112161, MAE: 0.030037, MAPE: 0.035839, RMSE: 0.033491
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001258, PDE loss:0.002524, physics loss:0.003016, total loss:0.154601
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007933878223411739
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00091186, MAE: 0.026276, MAPE: 0.031679, RMSE: 0.030197
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001183, PDE loss:0.002136, physics loss:0.003016, total loss:0.154138
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008224811754189432
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001096, PDE loss:0.001886, physics loss:0.003016, total loss:0.153801
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007686899043619633
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00088778, MAE: 0.025928, MAPE: 0.031329, RMSE: 0.029796
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001062, PDE loss:0.001763, physics loss:0.003016, total loss:0.153643
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008038535015657544
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001018, PDE loss:0.001533, physics loss:0.003016, total loss:0.153369
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005413423641584814
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00054024, MAE: 0.018476, MAPE: 0.022439, RMSE: 0.023243
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000956, PDE loss:0.001391, physics loss:0.003016, total loss:0.153166
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006462197634391487
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000922, PDE loss:0.001232, physics loss:0.003016, total loss:0.152973
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009472734527662396
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000870, PDE loss:0.001154, physics loss:0.003016, total loss:0.152844
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008499911054968834
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000857, PDE loss:0.001072, physics loss:0.003016, total loss:0.152748
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006431606598198414
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000788, PDE loss:0.000997, physics loss:0.003016, total loss:0.152604
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005150956567376852
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00052597, MAE: 0.018133, MAPE: 0.022074, RMSE: 0.022934
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000815, PDE loss:0.000914, physics loss:0.003016, total loss:0.152547
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007495109457522631
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000731, PDE loss:0.000829, physics loss:0.003016, total loss:0.152379
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006024203612469137
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000731, PDE loss:0.000792, physics loss:0.003016, total loss:0.152341
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004668579204007983
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00038202, MAE: 0.014587, MAPE: 0.017926, RMSE: 0.019545
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000750, PDE loss:0.000721, physics loss:0.003016, total loss:0.152290
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00047558118239976466
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000713, PDE loss:0.000678, physics loss:0.003016, total loss:0.152209
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007238754187710583
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000652, PDE loss:0.000624, physics loss:0.003016, total loss:0.152095
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004572083125822246
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00045986, MAE: 0.016524, MAPE: 0.020148, RMSE: 0.021444
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000631, PDE loss:0.000599, physics loss:0.003016, total loss:0.152049
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006945927161723375
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000626, PDE loss:0.000584, physics loss:0.003016, total loss:0.152029
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005223885527811944
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000599, PDE loss:0.000534, physics loss:0.003016, total loss:0.151952
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005108160548843443
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000631, PDE loss:0.000496, physics loss:0.003016, total loss:0.151945
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00043557820026762784
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00039431, MAE: 0.014665, MAPE: 0.018069, RMSE: 0.019857
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000582, PDE loss:0.000480, physics loss:0.003016, total loss:0.151880
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006249091238714755
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000582, PDE loss:0.000434, physics loss:0.003016, total loss:0.151835
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005527061293832958
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000562, PDE loss:0.000419, physics loss:0.003016, total loss:0.151799
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000447090802481398
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000538, PDE loss:0.000394, physics loss:0.003016, total loss:0.151751
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00039206931251101196
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00033800, MAE: 0.013687, MAPE: 0.016855, RMSE: 0.018385
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000512, PDE loss:0.000378, physics loss:0.003016, total loss:0.151709
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005343424854800105
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000510, PDE loss:0.000369, physics loss:0.003016, total loss:0.151697
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004445849044714123
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000506, PDE loss:0.000351, physics loss:0.003016, total loss:0.151675
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00043793299118988216
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000528, PDE loss:0.000328, physics loss:0.003016, total loss:0.151675
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00038083666004240513
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00034693, MAE: 0.013846, MAPE: 0.017022, RMSE: 0.018626
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000517, PDE loss:0.000309, physics loss:0.003016, total loss:0.151645
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005790758295916021
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000531, PDE loss:0.000305, physics loss:0.003016, total loss:0.151655
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00040503943455405533
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000504, PDE loss:0.000284, physics loss:0.003016, total loss:0.151607
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003700559900607914
2023-07-07 13:12 - function:Train - INFO - [Test] MSE: 0.00033958, MAE: 0.013701, MAPE: 0.016845, RMSE: 0.018428
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000475, PDE loss:0.000266, physics loss:0.003016, total loss:0.151559
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00041789692477323115
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000465, PDE loss:0.000252, physics loss:0.003016, total loss:0.151535
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004376845608931035
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000478, PDE loss:0.000240, physics loss:0.003016, total loss:0.151537
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00040835447725839913
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000481, PDE loss:0.000240, physics loss:0.003016, total loss:0.151540
2023-07-07 13:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004228038596920669
2023-07-07 13:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000453, PDE loss:0.000218, physics loss:0.003016, total loss:0.151489
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000386890082154423
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000469, PDE loss:0.000216, physics loss:0.003016, total loss:0.151503
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003741679829545319
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000473, PDE loss:0.000202, physics loss:0.003016, total loss:0.151494
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004528565041255206
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000505, PDE loss:0.000195, physics loss:0.003016, total loss:0.151518
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005141555448062718
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000497, PDE loss:0.000188, physics loss:0.003016, total loss:0.151503
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004855839360971004
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000465, PDE loss:0.000178, physics loss:0.003016, total loss:0.151461
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005220701568759978
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000506, PDE loss:0.000173, physics loss:0.003016, total loss:0.151498
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003591500280890614
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00028552, MAE: 0.012323, MAPE: 0.015233, RMSE: 0.016897
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000433, PDE loss:0.000168, physics loss:0.003016, total loss:0.151420
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00041949129081331193
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000442, PDE loss:0.000162, physics loss:0.003016, total loss:0.151423
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003524825442582369
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00032378, MAE: 0.013562, MAPE: 0.016602, RMSE: 0.017994
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000460, PDE loss:0.000155, physics loss:0.003016, total loss:0.151434
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003621363721322268
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000449, PDE loss:0.000148, physics loss:0.003016, total loss:0.151416
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003732037148438394
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000429, PDE loss:0.000140, physics loss:0.003016, total loss:0.151388
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00040175876347348094
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000447, PDE loss:0.000139, physics loss:0.003016, total loss:0.151404
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00034578359918668866
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00032847, MAE: 0.013532, MAPE: 0.016583, RMSE: 0.018124
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000432, PDE loss:0.000133, physics loss:0.003016, total loss:0.151384
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003530566464178264
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000420, PDE loss:0.000129, physics loss:0.003016, total loss:0.151367
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004277970583643764
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000447, PDE loss:0.000127, physics loss:0.003016, total loss:0.151393
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004186352016404271
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000454, PDE loss:0.000117, physics loss:0.003016, total loss:0.151390
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004042191430926323
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000429, PDE loss:0.000112, physics loss:0.003016, total loss:0.151360
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00042174389818683267
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000435, PDE loss:0.000110, physics loss:0.003016, total loss:0.151363
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00039139646105468273
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000434, PDE loss:0.000108, physics loss:0.003016, total loss:0.151360
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003930244711227715
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000440, PDE loss:0.000103, physics loss:0.003016, total loss:0.151361
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004177100781816989
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000416, PDE loss:0.000103, physics loss:0.003016, total loss:0.151337
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00035747187212109566
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000424, PDE loss:0.000096, physics loss:0.003016, total loss:0.151339
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00037233432522043586
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000429, PDE loss:0.000094, physics loss:0.003016, total loss:0.151342
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00042450623004697263
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000416, PDE loss:0.000095, physics loss:0.003016, total loss:0.151329
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00044425108353607357
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000433, PDE loss:0.000092, physics loss:0.003016, total loss:0.151343
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003378292894922197
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00032776, MAE: 0.013374, MAPE: 0.016499, RMSE: 0.018104
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000428, PDE loss:0.000086, physics loss:0.003016, total loss:0.151333
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00036955749965272844
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000403, PDE loss:0.000083, physics loss:0.003016, total loss:0.151305
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003330046311020851
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00031073, MAE: 0.012969, MAPE: 0.015969, RMSE: 0.017628
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000408, PDE loss:0.000080, physics loss:0.003016, total loss:0.151307
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00034578656777739525
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000416, PDE loss:0.000079, physics loss:0.003016, total loss:0.151313
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004600436077453196
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000434, PDE loss:0.000075, physics loss:0.003016, total loss:0.151328
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003832658985629678
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000398, PDE loss:0.000075, physics loss:0.003016, total loss:0.151292
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032564272987656295
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00029341, MAE: 0.012611, MAPE: 0.015563, RMSE: 0.017129
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000419, PDE loss:0.000073, physics loss:0.003016, total loss:0.151311
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003579777549020946
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000461, PDE loss:0.000071, physics loss:0.003016, total loss:0.151351
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003885927435476333
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000416, PDE loss:0.000069, physics loss:0.003016, total loss:0.151304
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00033887632889673114
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000396, PDE loss:0.000068, physics loss:0.003016, total loss:0.151283
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00036465804441832006
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000405, PDE loss:0.000063, physics loss:0.003016, total loss:0.151286
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003473904507700354
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000412, PDE loss:0.000063, physics loss:0.003016, total loss:0.151294
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00033152796095237136
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000406, PDE loss:0.000060, physics loss:0.003016, total loss:0.151285
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004733661189675331
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000453, PDE loss:0.000061, physics loss:0.003016, total loss:0.151332
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003325868456158787
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000421, PDE loss:0.000059, physics loss:0.003016, total loss:0.151299
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003298380470369011
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000394, PDE loss:0.000057, physics loss:0.003016, total loss:0.151270
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003983044298365712
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000390, PDE loss:0.000057, physics loss:0.003016, total loss:0.151265
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00031273867352865636
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00031617, MAE: 0.013358, MAPE: 0.016421, RMSE: 0.017781
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000393, PDE loss:0.000055, physics loss:0.003016, total loss:0.151267
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00039230077527463436
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000391, PDE loss:0.000055, physics loss:0.003016, total loss:0.151264
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003227954439353198
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000381, PDE loss:0.000054, physics loss:0.003016, total loss:0.151253
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003143614740110934
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000392, PDE loss:0.000051, physics loss:0.003016, total loss:0.151262
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00032019687932915986
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000400, PDE loss:0.000050, physics loss:0.003016, total loss:0.151269
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003274053451605141
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000401, PDE loss:0.000050, physics loss:0.003016, total loss:0.151270
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003230169240850955
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000383, PDE loss:0.000048, physics loss:0.003016, total loss:0.151249
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00031677758670412004
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000385, PDE loss:0.000048, physics loss:0.003016, total loss:0.151252
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000316513265715912
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000383, PDE loss:0.000047, physics loss:0.003016, total loss:0.151249
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003176522150170058
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000396, PDE loss:0.000046, physics loss:0.003016, total loss:0.151260
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00030546210473403335
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00032154, MAE: 0.013300, MAPE: 0.016321, RMSE: 0.017932
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000390, PDE loss:0.000045, physics loss:0.003016, total loss:0.151253
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003145502123516053
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000384, PDE loss:0.000044, physics loss:0.003016, total loss:0.151247
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00037523044738918543
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000416, PDE loss:0.000044, physics loss:0.003016, total loss:0.151279
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004184622084721923
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000416, PDE loss:0.000043, physics loss:0.003016, total loss:0.151277
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00032154389191418886
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000385, PDE loss:0.000042, physics loss:0.003016, total loss:0.151246
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000310609582811594
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000376, PDE loss:0.000042, physics loss:0.003016, total loss:0.151236
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00030502263689413667
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00030718, MAE: 0.013014, MAPE: 0.016048, RMSE: 0.017527
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000373, PDE loss:0.000040, physics loss:0.003016, total loss:0.151231
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00036584207555279136
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000381, PDE loss:0.000039, physics loss:0.003016, total loss:0.151238
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00031421921448782086
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000379, PDE loss:0.000039, physics loss:0.003016, total loss:0.151237
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00037593411980196834
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000370, PDE loss:0.000037, physics loss:0.003016, total loss:0.151226
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00029942914261482656
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00028251, MAE: 0.012718, MAPE: 0.015672, RMSE: 0.016808
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000354, PDE loss:0.000037, physics loss:0.003016, total loss:0.151209
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030195448198355734
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000370, PDE loss:0.000036, physics loss:0.003016, total loss:0.151225
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00030835633515380323
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000363, PDE loss:0.000037, physics loss:0.003016, total loss:0.151218
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002981015422847122
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00031255, MAE: 0.013053, MAPE: 0.016103, RMSE: 0.017679
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000362, PDE loss:0.000036, physics loss:0.003016, total loss:0.151216
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003160576452501118
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000385, PDE loss:0.000037, physics loss:0.003016, total loss:0.151240
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003132553829345852
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000372, PDE loss:0.000035, physics loss:0.003016, total loss:0.151225
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00029336518491618335
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00029948, MAE: 0.013094, MAPE: 0.016087, RMSE: 0.017305
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000372, PDE loss:0.000034, physics loss:0.003016, total loss:0.151225
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003142980276606977
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000362, PDE loss:0.000034, physics loss:0.003016, total loss:0.151214
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002948884211946279
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000358, PDE loss:0.000033, physics loss:0.003016, total loss:0.151209
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028620552620850503
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00029902, MAE: 0.012858, MAPE: 0.015772, RMSE: 0.017292
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000354, PDE loss:0.000032, physics loss:0.003016, total loss:0.151204
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003176084137521684
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000364, PDE loss:0.000034, physics loss:0.003016, total loss:0.151216
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00029720619204454124
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000356, PDE loss:0.000032, physics loss:0.003016, total loss:0.151207
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00031095705344341695
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000359, PDE loss:0.000032, physics loss:0.003016, total loss:0.151209
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00032555387588217854
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000367, PDE loss:0.000032, physics loss:0.003016, total loss:0.151218
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00028472449048422277
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00029130, MAE: 0.012873, MAPE: 0.015810, RMSE: 0.017067
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000346, PDE loss:0.000032, physics loss:0.003016, total loss:0.151197
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00028784351889044046
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000348, PDE loss:0.000030, physics loss:0.003016, total loss:0.151197
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:124, MSE: 0.000285700720269233
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000345, PDE loss:0.000031, physics loss:0.003016, total loss:0.151194
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003242981038056314
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000360, PDE loss:0.000031, physics loss:0.003016, total loss:0.151209
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002865524438675493
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000346, PDE loss:0.000031, physics loss:0.003016, total loss:0.151196
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0002879677340388298
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000345, PDE loss:0.000029, physics loss:0.003016, total loss:0.151193
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00032183845178224146
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000355, PDE loss:0.000029, physics loss:0.003016, total loss:0.151203
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00032873786403797567
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000354, PDE loss:0.000028, physics loss:0.003016, total loss:0.151201
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00028288361500017345
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00030359, MAE: 0.012959, MAPE: 0.015871, RMSE: 0.017424
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000340, PDE loss:0.000027, physics loss:0.003016, total loss:0.151186
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00030102962045930326
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000344, PDE loss:0.000027, physics loss:0.003016, total loss:0.151190
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003210568393114954
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000340, PDE loss:0.000027, physics loss:0.003016, total loss:0.151186
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002966625615954399
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000337, PDE loss:0.000026, physics loss:0.003016, total loss:0.151182
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002756768080871552
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00027481, MAE: 0.012496, MAPE: 0.015381, RMSE: 0.016577
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000332, PDE loss:0.000026, physics loss:0.003016, total loss:0.151177
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003047159989364445
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000339, PDE loss:0.000027, physics loss:0.003016, total loss:0.151184
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00030237031751312315
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000344, PDE loss:0.000026, physics loss:0.003016, total loss:0.151188
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002985658938996494
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000364, PDE loss:0.000027, physics loss:0.003016, total loss:0.151210
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00030912182410247624
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000342, PDE loss:0.000026, physics loss:0.003016, total loss:0.151186
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00028364351601339877
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000337, PDE loss:0.000025, physics loss:0.003016, total loss:0.151181
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00029607428587041795
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000339, PDE loss:0.000024, physics loss:0.003016, total loss:0.151182
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00029015191830694675
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000334, PDE loss:0.000025, physics loss:0.003016, total loss:0.151178
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002729194820858538
2023-07-07 13:13 - function:Train - INFO - [Test] MSE: 0.00028139, MAE: 0.012515, MAPE: 0.015322, RMSE: 0.016775
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000327, PDE loss:0.000024, physics loss:0.003016, total loss:0.151170
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00028520706109702587
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000333, PDE loss:0.000024, physics loss:0.003016, total loss:0.151176
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00030440883710980415
2023-07-07 13:13 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000332, PDE loss:0.000024, physics loss:0.003016, total loss:0.151175
2023-07-07 13:13 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002825230185408145
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000334, PDE loss:0.000023, physics loss:0.003016, total loss:0.151176
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00026781688211485744
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00026873, MAE: 0.012345, MAPE: 0.015209, RMSE: 0.016393
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000330, PDE loss:0.000023, physics loss:0.003016, total loss:0.151171
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002715156297199428
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000328, PDE loss:0.000024, physics loss:0.003016, total loss:0.151171
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002759526832960546
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000324, PDE loss:0.000023, physics loss:0.003016, total loss:0.151166
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00032047604327090085
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000323, PDE loss:0.000024, physics loss:0.003016, total loss:0.151165
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002649757661856711
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00028350, MAE: 0.012588, MAPE: 0.015477, RMSE: 0.016837
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000327, PDE loss:0.000022, physics loss:0.003016, total loss:0.151167
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00026688104844652116
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000322, PDE loss:0.000022, physics loss:0.003016, total loss:0.151163
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00026297365548089147
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00028467, MAE: 0.012665, MAPE: 0.015580, RMSE: 0.016872
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000321, PDE loss:0.000022, physics loss:0.003016, total loss:0.151162
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002696143928915262
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000326, PDE loss:0.000021, physics loss:0.003016, total loss:0.151166
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00027480063727125525
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000339, PDE loss:0.000021, physics loss:0.003016, total loss:0.151178
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00028563078376464546
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000326, PDE loss:0.000021, physics loss:0.003016, total loss:0.151166
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002599997678771615
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00027768, MAE: 0.012420, MAPE: 0.015279, RMSE: 0.016664
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000323, PDE loss:0.000021, physics loss:0.003016, total loss:0.151163
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00027106565539725125
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000316, PDE loss:0.000021, physics loss:0.003016, total loss:0.151155
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00026566008455120027
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000322, PDE loss:0.000021, physics loss:0.003016, total loss:0.151162
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00026997271925210953
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000318, PDE loss:0.000020, physics loss:0.003016, total loss:0.151157
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:160, MSE: 0.000267465045908466
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000318, PDE loss:0.000019, physics loss:0.003016, total loss:0.151156
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002664907369762659
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000321, PDE loss:0.000019, physics loss:0.003016, total loss:0.151159
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00026237397105433047
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000323, PDE loss:0.000020, physics loss:0.003016, total loss:0.151161
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00025996024487540126
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00028232, MAE: 0.012447, MAPE: 0.015285, RMSE: 0.016802
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000318, PDE loss:0.000021, physics loss:0.003016, total loss:0.151158
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00027780330856330693
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000321, PDE loss:0.000021, physics loss:0.003016, total loss:0.151160
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002641240425873548
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151152
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00027026081806980073
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151150
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:167, MSE: 0.000266625196672976
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000316, PDE loss:0.000019, physics loss:0.003016, total loss:0.151154
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00026970109320245683
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151151
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0002690677938517183
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000312, PDE loss:0.000018, physics loss:0.003016, total loss:0.151148
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00025503282085992396
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00027030, MAE: 0.012190, MAPE: 0.015000, RMSE: 0.016441
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000311, PDE loss:0.000018, physics loss:0.003016, total loss:0.151148
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002554259554017335
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000313, PDE loss:0.000018, physics loss:0.003016, total loss:0.151149
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00025852100225165486
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000310, PDE loss:0.000018, physics loss:0.003016, total loss:0.151147
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0002586511254776269
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000309, PDE loss:0.000018, physics loss:0.003016, total loss:0.151145
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00025796907721087337
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000306, PDE loss:0.000017, physics loss:0.003016, total loss:0.151142
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00026008347049355507
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000310, PDE loss:0.000017, physics loss:0.003016, total loss:0.151146
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00025731598725542426
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000307, PDE loss:0.000017, physics loss:0.003016, total loss:0.151142
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002691074332688004
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000311, PDE loss:0.000017, physics loss:0.003016, total loss:0.151147
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00026020273799076676
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000306, PDE loss:0.000018, physics loss:0.003016, total loss:0.151142
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00025662058033049107
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000309, PDE loss:0.000018, physics loss:0.003016, total loss:0.151145
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00026802209322340786
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000310, PDE loss:0.000019, physics loss:0.003016, total loss:0.151147
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00025615390040911734
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000305, PDE loss:0.000017, physics loss:0.003016, total loss:0.151141
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00025268003810197115
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00027318, MAE: 0.012295, MAPE: 0.015112, RMSE: 0.016528
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000313, PDE loss:0.000017, physics loss:0.003016, total loss:0.151148
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00026045707636512816
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000307, PDE loss:0.000016, physics loss:0.003016, total loss:0.151141
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002557147527113557
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000308, PDE loss:0.000017, physics loss:0.003016, total loss:0.151143
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00025242482661269605
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00027236, MAE: 0.012106, MAPE: 0.014924, RMSE: 0.016503
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000304, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002523190341889858
2023-07-07 13:14 - function:Train - INFO - [Test] MSE: 0.00027492, MAE: 0.012353, MAPE: 0.015169, RMSE: 0.016581
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000307, PDE loss:0.000015, physics loss:0.003016, total loss:0.151141
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002541550202295184
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000305, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00026277959113940597
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000302, PDE loss:0.000016, physics loss:0.003016, total loss:0.151136
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00025529926642775536
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000305, PDE loss:0.000016, physics loss:0.003016, total loss:0.151140
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002543368609622121
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000307, PDE loss:0.000016, physics loss:0.003016, total loss:0.151142
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002592778764665127
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000303, PDE loss:0.000016, physics loss:0.003016, total loss:0.151137
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00025450700195506215
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000303, PDE loss:0.000015, physics loss:0.003016, total loss:0.151137
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00025614298647269607
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002572793164290488
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00025501850177533925
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000304, PDE loss:0.000015, physics loss:0.003016, total loss:0.151138
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002567049814388156
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000305, PDE loss:0.000015, physics loss:0.003016, total loss:0.151139
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0002618709404487163
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000304, PDE loss:0.000015, physics loss:0.003016, total loss:0.151137
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00025642922264523804
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000305, PDE loss:0.000014, physics loss:0.003016, total loss:0.151138
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00025531547726131976
2023-07-07 13:14 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000305, PDE loss:0.000014, physics loss:0.003016, total loss:0.151138
2023-07-07 13:14 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0002623268810566515
