data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:33 - function:_save_args - INFO - Args:
2023-07-07 13:33 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:33 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:33 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:33 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:33 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:33 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:33 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:33 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:33 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:33 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment3
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.767265, PDE loss:0.080905, physics loss:0.041047, total loss:2.900513
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.457827, PDE loss:0.069167, physics loss:0.053757, total loss:3.214845
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.273391, PDE loss:0.066925, physics loss:0.044680, total loss:2.574318
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.177326, PDE loss:0.060498, physics loss:0.045216, total loss:2.498647
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.166098, PDE loss:0.062066, physics loss:0.028181, total loss:1.637191
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.155590, PDE loss:0.058999, physics loss:0.025485, total loss:1.488858
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.146595, PDE loss:0.055495, physics loss:0.025386, total loss:1.471389
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.157221, PDE loss:0.048098, physics loss:0.036187, total loss:2.014651
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.140723, PDE loss:0.048760, physics loss:0.029374, total loss:1.658197
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.099633, PDE loss:0.038608, physics loss:0.046324, total loss:2.454450
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.073624, PDE loss:0.032899, physics loss:0.006634, total loss:0.438231
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.237754, PDE loss:0.056584, physics loss:0.034752, total loss:2.031936
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03145603835582733
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.04859094, MAE: 0.178066, MAPE: 0.531830, RMSE: 0.220434
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.059830, PDE loss:0.035635, physics loss:0.046380, total loss:2.414482
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.051596, PDE loss:0.032865, physics loss:0.045406, total loss:2.354752
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.056179, PDE loss:0.028668, physics loss:0.065821, total loss:3.375905
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.054146, PDE loss:0.028739, physics loss:0.040346, total loss:2.100202
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.055666, PDE loss:0.024641, physics loss:0.030371, total loss:1.598843
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.060031, PDE loss:0.022905, physics loss:0.025646, total loss:1.365240
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.057572, PDE loss:0.021329, physics loss:0.021349, total loss:1.146337
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.044923, PDE loss:0.019130, physics loss:0.028656, total loss:1.496862
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.041549, PDE loss:0.018561, physics loss:0.038441, total loss:1.982157
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.036179, PDE loss:0.017438, physics loss:0.037028, total loss:1.905020
2023-07-07 13:33 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.033956, PDE loss:0.014548, physics loss:0.002827, total loss:0.189866
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.050148, PDE loss:0.024042, physics loss:0.034752, total loss:1.811788
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008439816534519196
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.01381677, MAE: 0.089443, MAPE: 0.154085, RMSE: 0.117545
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.020856, PDE loss:0.012151, physics loss:0.034752, total loss:1.770605
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0026142606511712074
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00376082, MAE: 0.047507, MAPE: 0.067240, RMSE: 0.061325
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.012155, PDE loss:0.006913, physics loss:0.034752, total loss:1.756666
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001701254746876657
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00265775, MAE: 0.043162, MAPE: 0.054462, RMSE: 0.051553
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008623, PDE loss:0.004860, physics loss:0.034752, total loss:1.751082
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011059294920414686
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00118141, MAE: 0.027029, MAPE: 0.036918, RMSE: 0.034372
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.006048, PDE loss:0.003572, physics loss:0.034752, total loss:1.747218
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00054753856966272
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00069354, MAE: 0.021786, MAPE: 0.028044, RMSE: 0.026335
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004761, PDE loss:0.002889, physics loss:0.034752, total loss:1.745248
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007265969179570675
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003861, PDE loss:0.002278, physics loss:0.034752, total loss:1.743737
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00046843133168295026
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00046134, MAE: 0.017941, MAPE: 0.022301, RMSE: 0.021479
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003035, PDE loss:0.001933, physics loss:0.034752, total loss:1.742567
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00033131346572190523
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00035522, MAE: 0.015655, MAPE: 0.019318, RMSE: 0.018847
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002338, PDE loss:0.001689, physics loss:0.034752, total loss:1.741625
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003886628255713731
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001959, PDE loss:0.001541, physics loss:0.034752, total loss:1.741098
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000310989300487563
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00034956, MAE: 0.015890, MAPE: 0.019441, RMSE: 0.018696
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001688, PDE loss:0.001299, physics loss:0.034752, total loss:1.740586
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003537359880283475
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001411, PDE loss:0.001233, physics loss:0.034752, total loss:1.740242
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003838598495349288
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001244, PDE loss:0.001108, physics loss:0.034752, total loss:1.739950
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00015713711036369205
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00013425, MAE: 0.009919, MAPE: 0.012349, RMSE: 0.011586
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001112, PDE loss:0.001000, physics loss:0.034752, total loss:1.739710
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003206286928616464
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000966, PDE loss:0.000875, physics loss:0.034752, total loss:1.739439
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002356445911573246
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000835, PDE loss:0.000792, physics loss:0.034752, total loss:1.739225
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00026346303639002144
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000776, PDE loss:0.000757, physics loss:0.034752, total loss:1.739132
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001633581705391407
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000662, PDE loss:0.000692, physics loss:0.034752, total loss:1.738952
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00012980085739400238
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00012253, MAE: 0.009311, MAPE: 0.011338, RMSE: 0.011069
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000611, PDE loss:0.000662, physics loss:0.034752, total loss:1.738871
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00014801602810621262
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000566, PDE loss:0.000616, physics loss:0.034752, total loss:1.738780
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00024692772421985865
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000515, PDE loss:0.000585, physics loss:0.034752, total loss:1.738698
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00010890273551922292
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00010812, MAE: 0.008817, MAPE: 0.011263, RMSE: 0.010398
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000482, PDE loss:0.000552, physics loss:0.034752, total loss:1.738631
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:23, MSE: 6.969346577534452e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00005491, MAE: 0.006387, MAPE: 0.008149, RMSE: 0.007410
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000463, PDE loss:0.000521, physics loss:0.034752, total loss:1.738582
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:24, MSE: 8.9324610598851e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000416, PDE loss:0.000446, physics loss:0.034752, total loss:1.738460
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001362589537166059
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000364, PDE loss:0.000454, physics loss:0.034752, total loss:1.738416
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00018823379650712013
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000339, PDE loss:0.000405, physics loss:0.034752, total loss:1.738342
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00010534313332755119
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000308, PDE loss:0.000405, physics loss:0.034752, total loss:1.738311
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00010100069630425423
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000306, PDE loss:0.000406, physics loss:0.034752, total loss:1.738310
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014025153359398246
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000282, PDE loss:0.000363, physics loss:0.034752, total loss:1.738243
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:30, MSE: 7.714636740274727e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000286, PDE loss:0.000338, physics loss:0.034752, total loss:1.738221
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010034573642769828
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000259, PDE loss:0.000317, physics loss:0.034752, total loss:1.738174
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00013333992683328688
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000264, PDE loss:0.000316, physics loss:0.034752, total loss:1.738179
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00018097770225722343
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000252, PDE loss:0.000305, physics loss:0.034752, total loss:1.738156
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:34, MSE: 6.141911580925807e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00007154, MAE: 0.006865, MAPE: 0.008930, RMSE: 0.008458
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000259, PDE loss:0.000297, physics loss:0.034752, total loss:1.738154
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001034553861245513
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000275, PDE loss:0.000284, physics loss:0.034752, total loss:1.738158
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:36, MSE: 5.6026256061159074e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00006469, MAE: 0.006600, MAPE: 0.008447, RMSE: 0.008043
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000235, PDE loss:0.000283, physics loss:0.034752, total loss:1.738116
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010813485278049484
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000219, PDE loss:0.000274, physics loss:0.034752, total loss:1.738091
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00010481482604518533
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000218, PDE loss:0.000263, physics loss:0.034752, total loss:1.738078
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011645347694866359
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000211, PDE loss:0.000261, physics loss:0.034752, total loss:1.738070
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013576362107414752
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000215, PDE loss:0.000232, physics loss:0.034752, total loss:1.738045
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:41, MSE: 6.281060632318258e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000206, PDE loss:0.000235, physics loss:0.034752, total loss:1.738039
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:42, MSE: 5.042685734224506e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00006181, MAE: 0.006426, MAPE: 0.008255, RMSE: 0.007862
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000207, PDE loss:0.000220, physics loss:0.034752, total loss:1.738025
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:43, MSE: 6.43010571366176e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000198, PDE loss:0.000215, physics loss:0.034752, total loss:1.738011
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:44, MSE: 6.021903391228989e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000194, PDE loss:0.000209, physics loss:0.034752, total loss:1.738001
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:45, MSE: 5.0649381591938436e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000200, PDE loss:0.000198, physics loss:0.034752, total loss:1.737996
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:46, MSE: 5.4345757234841585e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000204, PDE loss:0.000199, physics loss:0.034752, total loss:1.738001
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:47, MSE: 5.091385537525639e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000194, PDE loss:0.000190, physics loss:0.034752, total loss:1.737982
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:48, MSE: 9.244481771020219e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000191, PDE loss:0.000187, physics loss:0.034752, total loss:1.737976
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:49, MSE: 9.72721609286964e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000191, PDE loss:0.000185, physics loss:0.034752, total loss:1.737974
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:50, MSE: 7.167529838625342e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000187, PDE loss:0.000174, physics loss:0.034752, total loss:1.737959
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:51, MSE: 6.594090518774465e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000191, PDE loss:0.000188, physics loss:0.034752, total loss:1.737977
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001064041061908938
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000179, PDE loss:0.000178, physics loss:0.034752, total loss:1.737954
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:53, MSE: 9.295780910179019e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000180, PDE loss:0.000174, physics loss:0.034752, total loss:1.737952
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:54, MSE: 7.237773388624191e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000176, PDE loss:0.000162, physics loss:0.034752, total loss:1.737937
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:55, MSE: 8.255202556028962e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000168, PDE loss:0.000153, physics loss:0.034752, total loss:1.737919
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:56, MSE: 6.796208617743105e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000175, PDE loss:0.000156, physics loss:0.034752, total loss:1.737929
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:57, MSE: 6.131662667030469e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000177, PDE loss:0.000159, physics loss:0.034752, total loss:1.737934
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:58, MSE: 6.61085286992602e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000166, PDE loss:0.000156, physics loss:0.034752, total loss:1.737921
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:59, MSE: 5.3622599807567894e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000167, PDE loss:0.000147, physics loss:0.034752, total loss:1.737912
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:60, MSE: 4.6001699956832454e-05
2023-07-07 13:33 - function:Train - INFO - [Test] MSE: 0.00006135, MAE: 0.006449, MAPE: 0.008283, RMSE: 0.007833
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000170, PDE loss:0.000140, physics loss:0.034752, total loss:1.737909
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:61, MSE: 5.28784585185349e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000170, PDE loss:0.000132, physics loss:0.034752, total loss:1.737900
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:62, MSE: 8.11500649433583e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000166, PDE loss:0.000134, physics loss:0.034752, total loss:1.737898
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:63, MSE: 6.538508750963956e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000171, PDE loss:0.000132, physics loss:0.034752, total loss:1.737901
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:64, MSE: 7.308776548597962e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000177, PDE loss:0.000128, physics loss:0.034752, total loss:1.737902
2023-07-07 13:33 - function:Train - INFO - [Valid] epoch:65, MSE: 9.924561163643375e-05
2023-07-07 13:33 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000173, PDE loss:0.000130, physics loss:0.034752, total loss:1.737902
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:66, MSE: 5.7923058193409815e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000166, PDE loss:0.000128, physics loss:0.034752, total loss:1.737892
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:67, MSE: 7.092628220561892e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000158, PDE loss:0.000119, physics loss:0.034752, total loss:1.737875
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:68, MSE: 4.630255716620013e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000154, PDE loss:0.000114, physics loss:0.034752, total loss:1.737866
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:69, MSE: 5.539306584978476e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000169, PDE loss:0.000115, physics loss:0.034752, total loss:1.737882
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:70, MSE: 9.128843521466479e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000167, PDE loss:0.000115, physics loss:0.034752, total loss:1.737880
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:71, MSE: 6.291463796515018e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000156, PDE loss:0.000114, physics loss:0.034752, total loss:1.737869
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:72, MSE: 9.467361815040931e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000157, PDE loss:0.000110, physics loss:0.034752, total loss:1.737865
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014028414443600923
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000171, PDE loss:0.000108, physics loss:0.034752, total loss:1.737877
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:74, MSE: 7.956012268550694e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000154, PDE loss:0.000103, physics loss:0.034752, total loss:1.737855
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:75, MSE: 4.6583205403294414e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000150, PDE loss:0.000104, physics loss:0.034752, total loss:1.737852
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:76, MSE: 3.978204767918214e-05
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00005250, MAE: 0.005810, MAPE: 0.007534, RMSE: 0.007245
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000147, PDE loss:0.000103, physics loss:0.034752, total loss:1.737848
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:77, MSE: 4.192077540210448e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000146, PDE loss:0.000097, physics loss:0.034752, total loss:1.737842
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:78, MSE: 6.307689909590408e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000153, PDE loss:0.000107, physics loss:0.034752, total loss:1.737858
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:79, MSE: 7.114774780347943e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000145, PDE loss:0.000106, physics loss:0.034752, total loss:1.737849
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:80, MSE: 5.657515794155188e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000140, PDE loss:0.000097, physics loss:0.034752, total loss:1.737835
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:81, MSE: 5.883608901058324e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000144, PDE loss:0.000092, physics loss:0.034752, total loss:1.737835
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:82, MSE: 8.494498615618795e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000161, PDE loss:0.000090, physics loss:0.034752, total loss:1.737849
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:83, MSE: 8.15289095044136e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000144, PDE loss:0.000091, physics loss:0.034752, total loss:1.737833
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:84, MSE: 5.118233457324095e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000144, PDE loss:0.000087, physics loss:0.034752, total loss:1.737828
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:85, MSE: 5.385148324421607e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000152, PDE loss:0.000092, physics loss:0.034752, total loss:1.737842
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:86, MSE: 4.580744280247018e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000152, PDE loss:0.000086, physics loss:0.034752, total loss:1.737836
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:87, MSE: 5.798917118227109e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000144, PDE loss:0.000089, physics loss:0.034752, total loss:1.737831
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:88, MSE: 7.185923459473997e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000142, PDE loss:0.000085, physics loss:0.034752, total loss:1.737825
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:89, MSE: 5.134957973496057e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000141, PDE loss:0.000083, physics loss:0.034752, total loss:1.737822
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:90, MSE: 5.7833931350614876e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000137, PDE loss:0.000079, physics loss:0.034752, total loss:1.737814
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:91, MSE: 5.3625462896889076e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000142, PDE loss:0.000082, physics loss:0.034752, total loss:1.737822
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:92, MSE: 6.820238195359707e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000142, PDE loss:0.000078, physics loss:0.034752, total loss:1.737819
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:93, MSE: 4.382395127322525e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000135, PDE loss:0.000073, physics loss:0.034752, total loss:1.737806
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:94, MSE: 4.137775249546394e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000137, PDE loss:0.000082, physics loss:0.034752, total loss:1.737817
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:95, MSE: 5.62629102205392e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000133, PDE loss:0.000073, physics loss:0.034752, total loss:1.737803
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:96, MSE: 4.8700465413276106e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000127, PDE loss:0.000072, physics loss:0.034752, total loss:1.737797
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:97, MSE: 6.396781100193039e-05
2023-07-07 13:34 - function:Train - INFO - early stop at epoch 97
