data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment2
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.637659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7778007388114929
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.61773539, MAE: 0.775891, MAPE: 14.602913, RMSE: 0.785961
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.002348
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.37209513783454895
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.49906373, MAE: 0.672768, MAPE: 5.926771, RMSE: 0.706444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.677814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20829901099205017
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.48203856, MAE: 0.582301, MAPE: 45.762508, RMSE: 0.694290
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.564512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.18505340814590454
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.48271394, MAE: 0.529156, MAPE: 2.476253, RMSE: 0.694776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.517333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.19391365349292755
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.472393
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.18427704274654388
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.39639363, MAE: 0.484011, MAPE: 11.644855, RMSE: 0.629598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.403319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.15121617913246155
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.31338736, MAE: 0.460860, MAPE: 2.696345, RMSE: 0.559810
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.370036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.11236226558685303
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.24701312, MAE: 0.434334, MAPE: 2.283158, RMSE: 0.497004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.298305
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08157012611627579
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.20856987, MAE: 0.412373, MAPE: 1.414091, RMSE: 0.456695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.267528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06648260354995728
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19647713, MAE: 0.403049, MAPE: 1.339497, RMSE: 0.443257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.220059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06493096798658371
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19604401, MAE: 0.395213, MAPE: 2.129553, RMSE: 0.442769
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.181998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06629772484302521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.165092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05914793908596039
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17392860, MAE: 0.361202, MAPE: 3.054850, RMSE: 0.417047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.168095
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04194056987762451
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13530830, MAE: 0.321964, MAPE: 1.020706, RMSE: 0.367843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.147937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.023280030116438866
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09097519, MAE: 0.268915, MAPE: 0.563721, RMSE: 0.301621
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.137980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011030678637325764
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05444129, MAE: 0.208922, MAPE: 0.350748, RMSE: 0.233327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.119622
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00739484466612339
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03315120, MAE: 0.158871, MAPE: 0.238876, RMSE: 0.182075
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.075759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008882441557943821
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.092808
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010387135669589043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.075414
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.009116464294493198
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.086859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005958687048405409
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01559344, MAE: 0.104534, MAPE: 0.141095, RMSE: 0.124874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.073176
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003956902306526899
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01626456, MAE: 0.102904, MAPE: 0.141926, RMSE: 0.127533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.066341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004146447870880365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.064504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00630046846345067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.059370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009338898584246635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.060961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.010543962009251118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.053632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01073392666876316
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049706
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00964473094791174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.007002068683505058
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004443684127181768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002354981144890189
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00396382, MAE: 0.050974, MAPE: 0.062663, RMSE: 0.062959
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.036690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001844529528170824
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00413683, MAE: 0.051120, MAPE: 0.063148, RMSE: 0.064318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.040758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002233513630926609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002420085249468684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.032301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002579609164968133
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.042081
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002664090134203434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036034
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0027239162009209394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.028736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018916907720267773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.033101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009959576418623328
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00161308, MAE: 0.029690, MAPE: 0.036574, RMSE: 0.040163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.035656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006565306684933603
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00171744, MAE: 0.031165, MAPE: 0.038709, RMSE: 0.041442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.030392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005767896655015647
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00164006, MAE: 0.031040, MAPE: 0.038349, RMSE: 0.040498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026586
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006015151157043874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027161
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009608194231987
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.031811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0013941630022600293
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023234
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0014174880925565958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009674094035290182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.026824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005210189265199006
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095895, MAE: 0.026049, MAPE: 0.031036, RMSE: 0.030967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00044012375292368233
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00090986, MAE: 0.025236, MAPE: 0.029982, RMSE: 0.030164
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.029747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005724311922676861
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010629557073116302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.018198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014114979421719909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019024
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012465015752241015
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008855658234097064
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005488056340254843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004903622320853174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000566250819247216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017478
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000828370510134846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019533
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009971379768103361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008013558108359575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005990545614622533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.017343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005083844880573452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004950356087647378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.012266
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00047477512271143496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.016040
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004987879074178636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000568586285226047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015605
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006656860350631177
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00053487962577492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.017233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004063299566041678
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00042381, MAE: 0.017475, MAPE: 0.020427, RMSE: 0.020587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00031333049992099404
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041051, MAE: 0.016889, MAPE: 0.019854, RMSE: 0.020261
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013163
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002769519342109561
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00041048, MAE: 0.016792, MAPE: 0.019810, RMSE: 0.020260
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002931211784016341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014509
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003752756747417152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004384464700706303
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00047342953621409833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.014857
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00046329229371622205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00041952088940888643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00038408421096391976
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003468328504823148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010052
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003581274359021336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.009723
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000416484079323709
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004607807204592973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000423113233409822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003500005113892257
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00030213480931706727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00026030882145278156
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029655, MAE: 0.014171, MAPE: 0.016475, RMSE: 0.017221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.011410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00024680510978214443
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029523, MAE: 0.014189, MAPE: 0.016506, RMSE: 0.017182
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011059
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002674814604688436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003033984685316682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003407772455830127
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00041887693805620074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00045872616465203464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00037018294096924365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00025876701693050563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002063349384116009
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00029826, MAE: 0.014639, MAPE: 0.017127, RMSE: 0.017270
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019425632490310818
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00030419, MAE: 0.014846, MAPE: 0.017387, RMSE: 0.017441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019990508735645562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00022764186724089086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008753
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002955006784759462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011864
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003792864445131272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009593
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00046778193791396916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008896
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004601185501087457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009686
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00035163896973244846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00027100270381197333
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022721734421793371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009016
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024375907378271222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00030393642373383045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003488586808089167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003520284662954509
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003008788335137069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002571012591943145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022565870312973857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023431344015989453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007532
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000261411041719839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00029446312692016363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002872020995710045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002633072144817561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002527835313230753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.009010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002606203779578209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002670102403499186
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007545
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002796502085402608
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00027791043976321816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008157
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002658354351297021
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007259
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002654997806530446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.007689
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0002665624488145113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008284
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002781598304864019
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000303565408103168
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 126
