data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.508695
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10755572468042374
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09473427, MAE: 0.235314, MAPE: 5.722145, RMSE: 0.307789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.345922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07156427949666977
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10705780, MAE: 0.261652, MAPE: 5.757777, RMSE: 0.327197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.273408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04994955286383629
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12284458, MAE: 0.298900, MAPE: 4.370776, RMSE: 0.350492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.218628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03855583444237709
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14750132, MAE: 0.348983, MAPE: 10.404577, RMSE: 0.384059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.177827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.040822722017765045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.149058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04696257784962654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.138218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05022190883755684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.140002
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04520954191684723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.130611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.037294626235961914
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08759804, MAE: 0.280598, MAPE: 3.476075, RMSE: 0.295970
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.097609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0280423816293478
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06530714, MAE: 0.237868, MAPE: 1.173521, RMSE: 0.255553
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.094557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.020375100895762444
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05144878, MAE: 0.207942, MAPE: 0.936271, RMSE: 0.226823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.076297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01586977392435074
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04376153, MAE: 0.190194, MAPE: 0.824107, RMSE: 0.209193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.071992
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01244919840246439
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03883746, MAE: 0.178492, MAPE: 0.653291, RMSE: 0.197072
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.079587
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008495998568832874
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03306667, MAE: 0.162301, MAPE: 0.524774, RMSE: 0.181842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.066050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005782360211014748
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02742425, MAE: 0.143700, MAPE: 0.433633, RMSE: 0.165603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.066191
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004896983504295349
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02428613, MAE: 0.134203, MAPE: 0.390636, RMSE: 0.155840
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.054277
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003996079321950674
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02314664, MAE: 0.135390, MAPE: 0.381628, RMSE: 0.152140
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.054955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0031102190259844065
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02147503, MAE: 0.135573, MAPE: 0.367077, RMSE: 0.146544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054579
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0028042662888765335
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01787277, MAE: 0.126349, MAPE: 0.326047, RMSE: 0.133689
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.046263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002787454752251506
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01209037, MAE: 0.103409, MAPE: 0.250642, RMSE: 0.109956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.043337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003132627345621586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.041168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003598081646487117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003678175387904048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.041129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0032918478827923536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.035043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003155463607981801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.038060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0026802343782037497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00099354, MAE: 0.022925, MAPE: 0.043724, RMSE: 0.031521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033278
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024172840639948845
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00073104, MAE: 0.021490, MAPE: 0.039883, RMSE: 0.027038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032591
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002265104791149497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050001, MAE: 0.018511, MAPE: 0.034167, RMSE: 0.022361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020866733975708485
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00040527, MAE: 0.016124, MAPE: 0.029857, RMSE: 0.020131
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018348830053582788
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049642, MAE: 0.017932, MAPE: 0.033941, RMSE: 0.022280
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027511
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015820922562852502
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00072284, MAE: 0.021003, MAPE: 0.041266, RMSE: 0.026886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.028124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0014080655528232455
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00091677, MAE: 0.023732, MAPE: 0.046360, RMSE: 0.030278
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.028570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013499325141310692
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00094060, MAE: 0.025653, MAPE: 0.048911, RMSE: 0.030669
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014089560136198997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016004169592633843
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.028479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019991504959762096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.023794
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0023188393097370863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026485
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0022670202888548374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.021224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0020569355692714453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.021512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0019176200730726123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.022639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0018547108629718423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.021421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0018503289902582765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.019000
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0019670678302645683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021225
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0020628967322409153
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0017758134054020047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001512975082732737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.021044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0014101265696808696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.019273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014032662147656083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.017885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0014674380654469132
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015608161920681596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016194
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001653391751460731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017029410228133202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016460508340969682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.015788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001532844384200871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.017023
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014801766956225038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.014302
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014493478229269385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013602677499875426
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013337116688489914
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049343, MAE: 0.017832, MAPE: 0.032928, RMSE: 0.022213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013921
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012732072500512004
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043344, MAE: 0.016314, MAPE: 0.030350, RMSE: 0.020819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001270868699066341
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043139, MAE: 0.016063, MAPE: 0.030140, RMSE: 0.020770
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014141
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0012820962583646178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012885
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012916215928271413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001279800315387547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012193850707262754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00056764, MAE: 0.018051, MAPE: 0.034369, RMSE: 0.023825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.012834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0011960548581555486
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059454, MAE: 0.018708, MAPE: 0.035271, RMSE: 0.024383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011795699829235673
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00064233, MAE: 0.019967, MAPE: 0.037326, RMSE: 0.025344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.013696
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012041530571877956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013547
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012307673459872603
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012290367158129811
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012995
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012631521094590425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0013506932882592082
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0014318114845082164
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0014641238376498222
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0015155640430748463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0015861723804846406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001496426877565682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001287447870709002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010891597485169768
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049681, MAE: 0.017267, MAPE: 0.032756, RMSE: 0.022289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000994979403913021
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049093, MAE: 0.017100, MAPE: 0.032455, RMSE: 0.022157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011436
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009529037051834166
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050280, MAE: 0.016965, MAPE: 0.032221, RMSE: 0.022423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011858
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010099016362801194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.010474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0011130910133942962
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001319959294050932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009753
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001513870432972908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001589924213476479
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009648
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014785615494474769
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.009769
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0013468549586832523
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0012257517082616687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0011738237226381898
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009094
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0011113017098978162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008948
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0011225458001717925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0011283446801826358
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009223
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0011514498619362712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008974
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0011936913942918181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009051
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0012900091242045164
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008515
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0014395049074664712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0014709513634443283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0013992143794894218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0012407468166202307
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0010932596633210778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0010025373194366693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.008048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0009708553552627563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000989859807305038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008227
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0010629338212311268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007625
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0011447567958384752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0012547519290819764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008207
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0013242140412330627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006833
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0013378909789025784
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0012851846404373646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0012237288756296039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0011068020248785615
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 111
