data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.551708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14769704639911652
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17023288, MAE: 0.388382, MAPE: 7.001422, RMSE: 0.412593
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.347196
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09210505336523056
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15164225, MAE: 0.352166, MAPE: 9.122442, RMSE: 0.389413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.250122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08730075508356094
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19647160, MAE: 0.389294, MAPE: 2.888284, RMSE: 0.443251
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.243222
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09894261509180069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.236687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08999067544937134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.209785
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06259946525096893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.25477043, MAE: 0.446646, MAPE: 8.411141, RMSE: 0.504748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.160187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04016762599349022
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19019964, MAE: 0.383149, MAPE: 3.693835, RMSE: 0.436119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.121904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03797393664717674
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12090040, MAE: 0.299988, MAPE: 6.081489, RMSE: 0.347707
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.121332
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04794086888432503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.119381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05423639342188835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.112600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04678444564342499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.100847
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03010701574385166
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01747729, MAE: 0.110497, MAPE: 0.670565, RMSE: 0.132202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.089582
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013560909777879715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01825162, MAE: 0.113811, MAPE: 0.623663, RMSE: 0.135099
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.076070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007214955519884825
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02368957, MAE: 0.133941, MAPE: 0.681948, RMSE: 0.153914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.049326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009678971953690052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.055834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012159877456724644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.056838
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009666462428867817
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.052595
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005591436754912138
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01526882, MAE: 0.101673, MAPE: 0.307264, RMSE: 0.123567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.046998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004845140036195517
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01390794, MAE: 0.098437, MAPE: 0.360876, RMSE: 0.117932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00689531397074461
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007476446684449911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.036181
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005739876069128513
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.036133
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004660740029066801
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03338091, MAE: 0.156065, MAPE: 0.589777, RMSE: 0.182704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.032916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005133416969329119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004348670598119497
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03575350, MAE: 0.156880, MAPE: 0.344195, RMSE: 0.189086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.028820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002041107974946499
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03036293, MAE: 0.142459, MAPE: 0.272747, RMSE: 0.174250
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.026637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013396084541454911
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02450001, MAE: 0.132651, MAPE: 0.250710, RMSE: 0.156525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.023920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0025025808718055487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026050
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0019439313327893615
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.024527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016470267437398434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0041846223175525665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.019180
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004339773207902908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.019820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014563326258212328
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.017759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00032591959461569786
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04321154, MAE: 0.202965, MAPE: 0.362034, RMSE: 0.207874
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.017308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011123118456453085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.017251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011661159805953503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006360816769301891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.017935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001229134388267994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.016208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0016167857684195042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.015701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009070145897567272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.013719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002817867789417505
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04852144, MAE: 0.215664, MAPE: 0.376492, RMSE: 0.220276
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.013454
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005778889171779156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.015583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007576534408144653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.014859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00042935824603773654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.014389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029417150653898716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.013049
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006543163326568902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.013142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008412039605900645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.013608
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005369680002331734
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.011336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002555522369220853
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05689660, MAE: 0.236448, MAPE: 0.401053, RMSE: 0.238530
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.011374
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00029206002363935113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.010697
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004059855127707124
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.011487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000341884937370196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.009951
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002773605228867382
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.011286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00041755096754059196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.009272
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005889806780032814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005152434459887445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.010678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003140976477880031
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011408
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016582648095209152
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06225818, MAE: 0.248214, MAPE: 0.413773, RMSE: 0.249516
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014029092562850565
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05977602, MAE: 0.243300, MAPE: 0.409027, RMSE: 0.244491
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.009682
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014100535190664232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.009645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011575748794712126
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06059894, MAE: 0.245043, MAPE: 0.410775, RMSE: 0.246169
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012377
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016571447486057878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.009321
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002693170099519193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.009328
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003071460814680904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.008461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002745055826380849
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008410
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024662172654643655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.008429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024187879171222448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002602656022645533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008211
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026642868760973215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002558852138463408
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008361
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00026237621204927564
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.008907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002742721699178219
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00025096142780967057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.007810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000211142425541766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000180124887265265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017041493265423924
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.006960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017267205112148076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.007213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001803579507395625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.007832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001972569152712822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.007932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00022192249889485538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000252049183472991
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.007795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002603566972538829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.007561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002479938557371497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.006731
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022586577688343823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.006879
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019643589621409774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.006684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016721199790481478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000150054125697352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.006710
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013797180145047605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.006976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001376294094370678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014291824481915683
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006205
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015984180208761245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.005954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017772914725355804
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 92
