data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.066271
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:001, data loss:0.088269
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.005607
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:002, data loss:0.004969
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003168
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:003, data loss:0.002737
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002316
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:004, data loss:0.002087
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001754
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:005, data loss:0.001732
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001450
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:006, data loss:0.001419
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001257
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:007, data loss:0.001352
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001099
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:008, data loss:0.001075
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001072
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:009, data loss:0.001500
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001050
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:010, data loss:0.001059
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000774
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:011, data loss:0.000782
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000726
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:012, data loss:0.000722
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000734
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:013, data loss:0.000724
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000901
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:014, data loss:0.001380
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000768
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:015, data loss:0.000768
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000752
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:016, data loss:0.000556
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000681
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:017, data loss:0.000673
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000645
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:018, data loss:0.001327
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000640
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:019, data loss:0.000466
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000471
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:020, data loss:0.000664
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000609
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:021, data loss:0.000496
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000566
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:022, data loss:0.000507
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000553
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:023, data loss:0.000500
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000411
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:024, data loss:0.000569
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000444
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:025, data loss:0.000389
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000427
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:026, data loss:0.000621
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000462
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:027, data loss:0.000508
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000378
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:028, data loss:0.000369
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000332
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:029, data loss:0.000612
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000440
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:030, data loss:0.000324
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000309
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:031, data loss:0.000317
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000408
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:032, data loss:0.000421
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000432
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:033, data loss:0.000395
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000353
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:034, data loss:0.000490
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000400
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:035, data loss:0.000414
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000313
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:036, data loss:0.000695
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000446
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:037, data loss:0.000414
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000329
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:038, data loss:0.000332
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000289
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:039, data loss:0.000579
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000443
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:040, data loss:0.000403
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000283
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:041, data loss:0.000261
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000421
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:042, data loss:0.000317
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000251
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:043, data loss:0.000347
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000291
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:044, data loss:0.000369
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000357
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:045, data loss:0.000471
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000322
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:046, data loss:0.000263
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000286
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:047, data loss:0.000592
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000342
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:048, data loss:0.000297
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000231
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:049, data loss:0.000307
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000201
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:050, data loss:0.000270
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000233
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:051, data loss:0.000469
2023-12-15 16:19 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000399
2023-12-15 16:19 - function:valid - INFO - [Valid] epoch:052, data loss:0.000357
