data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.218938
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:001, data loss:0.018781
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.017772
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:002, data loss:0.001722
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006858
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:003, data loss:0.002759
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003483
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:004, data loss:0.002758
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002507
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:005, data loss:0.002255
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.002101
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:006, data loss:0.002268
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001867
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:007, data loss:0.002466
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001694
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:008, data loss:0.001618
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001508
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:009, data loss:0.001956
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001347
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:010, data loss:0.001788
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001185
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:011, data loss:0.001685
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001188
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:012, data loss:0.001408
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001115
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:013, data loss:0.001421
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001020
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:014, data loss:0.001677
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000944
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:015, data loss:0.001381
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000949
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:016, data loss:0.001175
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000919
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:017, data loss:0.001087
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000871
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:018, data loss:0.001013
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000883
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:019, data loss:0.001093
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000830
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:020, data loss:0.001268
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000825
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:021, data loss:0.000859
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000791
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:022, data loss:0.001183
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000800
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:023, data loss:0.001067
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000759
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:024, data loss:0.000868
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000757
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:025, data loss:0.000812
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000758
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:026, data loss:0.000946
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000746
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:027, data loss:0.000521
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000753
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:028, data loss:0.001146
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000770
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:029, data loss:0.001035
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000730
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:030, data loss:0.000523
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000778
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:031, data loss:0.000786
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000684
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:032, data loss:0.001237
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000778
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:033, data loss:0.000958
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000730
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:034, data loss:0.000593
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000702
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:035, data loss:0.000638
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000660
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:036, data loss:0.000742
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000646
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:037, data loss:0.000703
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000655
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:038, data loss:0.000792
