data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:51 - function:_save_args - INFO - Args:
2023-07-07 12:51 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:51 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:51 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:51 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:51 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:51 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:51 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:51 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:51 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:51 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:51 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:51 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:51 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment5
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.865509, PDE loss:0.261629, physics loss:0.001262, total loss:1.190257
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.747675, PDE loss:0.151947, physics loss:0.001727, total loss:0.985971
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.460381, PDE loss:0.109095, physics loss:0.005724, total loss:0.855689
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.334763, PDE loss:0.085647, physics loss:0.006216, total loss:0.731210
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.240506, PDE loss:0.086155, physics loss:0.000796, total loss:0.366477
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.226477, PDE loss:0.095498, physics loss:0.003422, total loss:0.493055
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.187816, PDE loss:0.111185, physics loss:0.001572, total loss:0.377619
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.191925, PDE loss:0.106925, physics loss:0.001663, total loss:0.381998
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.165959, PDE loss:0.086397, physics loss:0.001384, total loss:0.321566
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.146264, PDE loss:0.085455, physics loss:0.001240, total loss:0.293724
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.132262, PDE loss:0.074159, physics loss:0.001950, total loss:0.303931
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.122974, PDE loss:0.059788, physics loss:0.002268, total loss:0.296159
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.109801, PDE loss:0.050687, physics loss:0.002300, total loss:0.275499
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.091374, PDE loss:0.048216, physics loss:0.001549, total loss:0.217061
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.081815, PDE loss:0.048758, physics loss:0.001080, total loss:0.184592
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.069776, PDE loss:0.043489, physics loss:0.006590, total loss:0.442771
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.070874, PDE loss:0.047349, physics loss:0.002189, total loss:0.227666
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.075863, PDE loss:0.043735, physics loss:0.002601, total loss:0.249634
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.066084, PDE loss:0.041710, physics loss:0.002410, total loss:0.228315
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.062422, PDE loss:0.040867, physics loss:0.001078, total loss:0.157165
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.059336, PDE loss:0.033929, physics loss:0.005994, total loss:0.392975
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.055810, PDE loss:0.032278, physics loss:0.000891, total loss:0.132640
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050726, PDE loss:0.030413, physics loss:0.001683, total loss:0.165295
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.047796, PDE loss:0.029529, physics loss:0.001959, total loss:0.175252
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.039935, PDE loss:0.026966, physics loss:0.197835, total loss:9.958657
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.036951, PDE loss:0.028647, physics loss:0.005497, total loss:0.340460
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.036101, PDE loss:0.030012, physics loss:0.000938, total loss:0.113031
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.031760, PDE loss:0.029251, physics loss:0.001396, total loss:0.130805
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.033270, PDE loss:0.026946, physics loss:0.002727, total loss:0.196582
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.034157, PDE loss:0.025906, physics loss:0.001879, total loss:0.154004
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.031493, PDE loss:0.022841, physics loss:0.002406, total loss:0.174646
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.028187, PDE loss:0.021899, physics loss:0.001495, total loss:0.124816
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.025675, PDE loss:0.023110, physics loss:0.001384, total loss:0.117968
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.023221, PDE loss:0.020160, physics loss:0.000491, total loss:0.067909
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.146616, PDE loss:0.060605, physics loss:0.008106, total loss:0.612512
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:1, MSE: 0.009881528094410896
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.01038976, MAE: 0.076673, MAPE: 0.108764, RMSE: 0.101930
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.024473, PDE loss:0.018981, physics loss:0.002356, total loss:0.161266
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.025876, PDE loss:0.019006, physics loss:0.001746, total loss:0.132173
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.025011, PDE loss:0.019024, physics loss:0.001731, total loss:0.130593
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024665, PDE loss:0.020133, physics loss:0.006355, total loss:0.362569
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.022594, PDE loss:0.017010, physics loss:0.001357, total loss:0.107440
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022738, PDE loss:0.015996, physics loss:0.197996, total loss:9.938544
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.020680, PDE loss:0.016678, physics loss:0.002859, total loss:0.180319
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.022282, PDE loss:0.014295, physics loss:0.001805, total loss:0.126842
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.020798, PDE loss:0.014840, physics loss:0.001361, total loss:0.103710
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.018482, PDE loss:0.014563, physics loss:0.001645, total loss:0.115288
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.020115, PDE loss:0.014541, physics loss:0.003723, total loss:0.220793
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.018416, PDE loss:0.013889, physics loss:0.001731, total loss:0.118877
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.017477, PDE loss:0.013629, physics loss:0.001300, total loss:0.096105
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.016831, PDE loss:0.013074, physics loss:0.005243, total loss:0.292079
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.017165, PDE loss:0.014069, physics loss:0.000409, total loss:0.051708
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017858, PDE loss:0.013514, physics loss:0.001320, total loss:0.097360
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.016833, PDE loss:0.012952, physics loss:0.005182, total loss:0.288874
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014737, PDE loss:0.010958, physics loss:0.000966, total loss:0.073971
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.014724, PDE loss:0.011970, physics loss:0.002376, total loss:0.145490
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.016326, PDE loss:0.013235, physics loss:0.002784, total loss:0.168765
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.015234, PDE loss:0.011230, physics loss:0.003757, total loss:0.214337
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.014624, PDE loss:0.012521, physics loss:0.001521, total loss:0.103173
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.014773, PDE loss:0.011589, physics loss:0.006299, total loss:0.341325
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.014547, PDE loss:0.012790, physics loss:0.001229, total loss:0.088778
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014837, PDE loss:0.010879, physics loss:0.001131, total loss:0.082274
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012178, PDE loss:0.010337, physics loss:0.002287, total loss:0.136857
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.013035, PDE loss:0.011881, physics loss:0.001241, total loss:0.086964
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.012588, PDE loss:0.008947, physics loss:0.001926, total loss:0.117832
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.012196, PDE loss:0.009694, physics loss:0.001703, total loss:0.107053
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.013123, PDE loss:0.010093, physics loss:0.001940, total loss:0.120217
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.012632, PDE loss:0.009049, physics loss:0.002521, total loss:0.147754
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.011693, PDE loss:0.010171, physics loss:0.001248, total loss:0.084276
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.011233, PDE loss:0.010573, physics loss:0.003958, total loss:0.219711
2023-07-07 12:51 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.012609, PDE loss:0.008144, physics loss:0.000589, total loss:0.050201
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.017158, PDE loss:0.013243, physics loss:0.008106, total loss:0.435692
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:2, MSE: 0.003872805507853627
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00399425, MAE: 0.049022, MAPE: 0.063014, RMSE: 0.063200
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.008279, PDE loss:0.007158, physics loss:0.008106, total loss:0.420728
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002031726064160466
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00212039, MAE: 0.034125, MAPE: 0.043672, RMSE: 0.046048
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004586, PDE loss:0.005007, physics loss:0.008106, total loss:0.414883
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013126060366630554
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00126078, MAE: 0.027878, MAPE: 0.034858, RMSE: 0.035508
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002499, PDE loss:0.003698, physics loss:0.008106, total loss:0.411487
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0008885308052413166
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00080780, MAE: 0.022532, MAPE: 0.028082, RMSE: 0.028422
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001501, PDE loss:0.002822, physics loss:0.008106, total loss:0.409614
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006973356939852238
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00061980, MAE: 0.019933, MAPE: 0.024803, RMSE: 0.024896
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001083, PDE loss:0.002301, physics loss:0.008106, total loss:0.408674
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006891489028930664
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00056650, MAE: 0.019766, MAPE: 0.024308, RMSE: 0.023801
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000898, PDE loss:0.001921, physics loss:0.008106, total loss:0.408109
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006257480708882213
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00050060, MAE: 0.018804, MAPE: 0.023159, RMSE: 0.022374
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000787, PDE loss:0.001636, physics loss:0.008106, total loss:0.407714
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000475337787065655
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00037857, MAE: 0.015223, MAPE: 0.018882, RMSE: 0.019457
2023-07-07 12:51 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000716, PDE loss:0.001399, physics loss:0.008106, total loss:0.407406
2023-07-07 12:51 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004615771467797458
2023-07-07 12:51 - function:Train - INFO - [Test] MSE: 0.00034810, MAE: 0.014687, MAPE: 0.018118, RMSE: 0.018657
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000646, PDE loss:0.001231, physics loss:0.008106, total loss:0.407167
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004265803436283022
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00031444, MAE: 0.014094, MAPE: 0.017432, RMSE: 0.017732
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000608, PDE loss:0.001068, physics loss:0.008106, total loss:0.406966
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004612635530065745
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000566, PDE loss:0.000979, physics loss:0.008106, total loss:0.406835
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003881769662257284
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00028462, MAE: 0.013504, MAPE: 0.016694, RMSE: 0.016871
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000554, PDE loss:0.000894, physics loss:0.008106, total loss:0.406739
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0003647979174274951
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00027420, MAE: 0.013306, MAPE: 0.016439, RMSE: 0.016559
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000499, PDE loss:0.000811, physics loss:0.008106, total loss:0.406601
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004165232239756733
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000478, PDE loss:0.000742, physics loss:0.008106, total loss:0.406511
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00036281722714193165
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00027107, MAE: 0.013396, MAPE: 0.016576, RMSE: 0.016464
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000454, PDE loss:0.000681, physics loss:0.008106, total loss:0.406426
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003041238815058023
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00023506, MAE: 0.011808, MAPE: 0.014640, RMSE: 0.015332
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000439, PDE loss:0.000621, physics loss:0.008106, total loss:0.406350
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000331744464347139
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000417, PDE loss:0.000578, physics loss:0.008106, total loss:0.406286
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00031066525843925774
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000406, PDE loss:0.000539, physics loss:0.008106, total loss:0.406236
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00024723578826524317
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00021238, MAE: 0.009990, MAPE: 0.012344, RMSE: 0.014573
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000401, PDE loss:0.000486, physics loss:0.008106, total loss:0.406177
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002733988512773067
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000377, PDE loss:0.000464, physics loss:0.008106, total loss:0.406132
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002703593927435577
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000373, PDE loss:0.000436, physics loss:0.008106, total loss:0.406100
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002511830534785986
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000376, PDE loss:0.000403, physics loss:0.008106, total loss:0.406070
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00021908532653469592
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00019840, MAE: 0.009344, MAPE: 0.011562, RMSE: 0.014086
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000370, PDE loss:0.000378, physics loss:0.008106, total loss:0.406039
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003054159751627594
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000355, PDE loss:0.000359, physics loss:0.008106, total loss:0.406004
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002433789341012016
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000344, PDE loss:0.000329, physics loss:0.008106, total loss:0.405964
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00020800935453735292
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00018264, MAE: 0.009247, MAPE: 0.011425, RMSE: 0.013514
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000336, PDE loss:0.000310, physics loss:0.008106, total loss:0.405937
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020575297821778804
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00018989, MAE: 0.009095, MAPE: 0.011231, RMSE: 0.013780
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000330, PDE loss:0.000290, physics loss:0.008106, total loss:0.405910
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022899790201336145
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000320, PDE loss:0.000278, physics loss:0.008106, total loss:0.405888
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022299872944131494
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000342, PDE loss:0.000262, physics loss:0.008106, total loss:0.405895
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00022555973555427045
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000315, PDE loss:0.000244, physics loss:0.008106, total loss:0.405850
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023774325381964445
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000328, PDE loss:0.000233, physics loss:0.008106, total loss:0.405852
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002008713927352801
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00021125, MAE: 0.010029, MAPE: 0.012408, RMSE: 0.014534
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000313, PDE loss:0.000222, physics loss:0.008106, total loss:0.405826
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020533900533337146
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000304, PDE loss:0.000208, physics loss:0.008106, total loss:0.405802
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019767647609114647
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00018204, MAE: 0.009318, MAPE: 0.011443, RMSE: 0.013492
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000310, PDE loss:0.000200, physics loss:0.008106, total loss:0.405800
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001878224575193599
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00017633, MAE: 0.009069, MAPE: 0.011195, RMSE: 0.013279
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000298, PDE loss:0.000194, physics loss:0.008106, total loss:0.405783
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018431904027238488
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00018662, MAE: 0.009298, MAPE: 0.011517, RMSE: 0.013661
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000292, PDE loss:0.000182, physics loss:0.008106, total loss:0.405765
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00021638993348460644
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000283, PDE loss:0.000172, physics loss:0.008106, total loss:0.405746
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001986162387765944
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000287, PDE loss:0.000167, physics loss:0.008106, total loss:0.405744
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018502319289837033
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000289, PDE loss:0.000157, physics loss:0.008106, total loss:0.405737
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019080803031101823
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000288, PDE loss:0.000148, physics loss:0.008106, total loss:0.405727
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018262185039930046
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00017554, MAE: 0.009080, MAPE: 0.011161, RMSE: 0.013249
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000284, PDE loss:0.000145, physics loss:0.008106, total loss:0.405720
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018258299678564072
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00019092, MAE: 0.009590, MAPE: 0.011911, RMSE: 0.013817
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000293, PDE loss:0.000135, physics loss:0.008106, total loss:0.405718
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001937927008839324
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000271, PDE loss:0.000129, physics loss:0.008106, total loss:0.405691
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00017050286987796426
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00017425, MAE: 0.008957, MAPE: 0.011083, RMSE: 0.013200
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000288, PDE loss:0.000126, physics loss:0.008106, total loss:0.405705
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016597217472735792
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00017814, MAE: 0.009193, MAPE: 0.011434, RMSE: 0.013347
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000271, PDE loss:0.000124, physics loss:0.008106, total loss:0.405686
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023706954380031675
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000284, PDE loss:0.000116, physics loss:0.008106, total loss:0.405691
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001762079045874998
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000274, PDE loss:0.000109, physics loss:0.008106, total loss:0.405673
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021505488257389516
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000280, PDE loss:0.000110, physics loss:0.008106, total loss:0.405681
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022673662169836462
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000260, PDE loss:0.000103, physics loss:0.008106, total loss:0.405654
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002663420746102929
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000272, PDE loss:0.000101, physics loss:0.008106, total loss:0.405663
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001715662219794467
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000248, PDE loss:0.000094, physics loss:0.008106, total loss:0.405633
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001837419404182583
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000247, PDE loss:0.000091, physics loss:0.008106, total loss:0.405628
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021317062783055007
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000276, PDE loss:0.000089, physics loss:0.008106, total loss:0.405655
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00027739943470805883
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000264, PDE loss:0.000087, physics loss:0.008106, total loss:0.405641
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016265333397313952
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00015156, MAE: 0.008303, MAPE: 0.010251, RMSE: 0.012311
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000247, PDE loss:0.000082, physics loss:0.008106, total loss:0.405620
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021020963322371244
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000250, PDE loss:0.000080, physics loss:0.008106, total loss:0.405621
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001560837699798867
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00017366, MAE: 0.009257, MAPE: 0.011503, RMSE: 0.013178
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000263, PDE loss:0.000077, physics loss:0.008106, total loss:0.405631
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016947518452070653
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000263, PDE loss:0.000075, physics loss:0.008106, total loss:0.405628
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001992332108784467
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000243, PDE loss:0.000071, physics loss:0.008106, total loss:0.405605
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017657459829933941
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000247, PDE loss:0.000071, physics loss:0.008106, total loss:0.405608
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022826108033768833
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000243, PDE loss:0.000068, physics loss:0.008106, total loss:0.405601
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017659438890405
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000247, PDE loss:0.000065, physics loss:0.008106, total loss:0.405603
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014865760749671608
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00014897, MAE: 0.008043, MAPE: 0.009966, RMSE: 0.012205
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000254, PDE loss:0.000064, physics loss:0.008106, total loss:0.405609
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017701000615488738
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000236, PDE loss:0.000061, physics loss:0.008106, total loss:0.405588
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014933638158254325
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000230, PDE loss:0.000060, physics loss:0.008106, total loss:0.405580
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015701595111750066
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000249, PDE loss:0.000058, physics loss:0.008106, total loss:0.405598
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00028873718110844493
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000243, PDE loss:0.000055, physics loss:0.008106, total loss:0.405589
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016321671137120575
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000231, PDE loss:0.000055, physics loss:0.008106, total loss:0.405577
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015482862363569438
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000224, PDE loss:0.000053, physics loss:0.008106, total loss:0.405568
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017277101869694889
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000226, PDE loss:0.000051, physics loss:0.008106, total loss:0.405567
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016646384028717875
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000216, PDE loss:0.000049, physics loss:0.008106, total loss:0.405555
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001716587139526382
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000225, PDE loss:0.000047, physics loss:0.008106, total loss:0.405563
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00017311923147644848
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000281, PDE loss:0.000048, physics loss:0.008106, total loss:0.405620
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001652906503295526
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000221, PDE loss:0.000046, physics loss:0.008106, total loss:0.405558
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015993841225281358
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000218, PDE loss:0.000045, physics loss:0.008106, total loss:0.405553
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016364494513254613
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000226, PDE loss:0.000043, physics loss:0.008106, total loss:0.405560
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017643303726799786
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000222, PDE loss:0.000041, physics loss:0.008106, total loss:0.405554
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002062808198388666
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000226, PDE loss:0.000040, physics loss:0.008106, total loss:0.405557
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016190757742151618
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000210, PDE loss:0.000039, physics loss:0.008106, total loss:0.405540
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017199631838593632
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000222, PDE loss:0.000039, physics loss:0.008106, total loss:0.405551
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001412876445101574
2023-07-07 12:52 - function:Train - INFO - [Test] MSE: 0.00014473, MAE: 0.008030, MAPE: 0.009905, RMSE: 0.012031
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000220, PDE loss:0.000038, physics loss:0.008106, total loss:0.405549
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00015269761206582189
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000222, PDE loss:0.000037, physics loss:0.008106, total loss:0.405550
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014739025209564716
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000209, PDE loss:0.000035, physics loss:0.008106, total loss:0.405534
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014531011402141303
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000213, PDE loss:0.000034, physics loss:0.008106, total loss:0.405538
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001494779862696305
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000222, PDE loss:0.000034, physics loss:0.008106, total loss:0.405546
2023-07-07 12:52 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001751421223161742
2023-07-07 12:52 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000210, PDE loss:0.000033, physics loss:0.008106, total loss:0.405533
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014276259753387421
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000199, PDE loss:0.000033, physics loss:0.008106, total loss:0.405522
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022768371854908764
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000207, PDE loss:0.000032, physics loss:0.008106, total loss:0.405529
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00023101492843125015
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000211, PDE loss:0.000030, physics loss:0.008106, total loss:0.405531
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013968472194392234
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00014790, MAE: 0.008541, MAPE: 0.010523, RMSE: 0.012162
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000198, PDE loss:0.000029, physics loss:0.008106, total loss:0.405518
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013553952157963067
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00014159, MAE: 0.007822, MAPE: 0.009639, RMSE: 0.011899
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000195, PDE loss:0.000029, physics loss:0.008106, total loss:0.405515
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000150092804688029
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000213, PDE loss:0.000028, physics loss:0.008106, total loss:0.405531
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002164934267057106
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000213, PDE loss:0.000027, physics loss:0.008106, total loss:0.405531
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013083452358841896
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00014020, MAE: 0.007886, MAPE: 0.009767, RMSE: 0.011841
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000195, PDE loss:0.000027, physics loss:0.008106, total loss:0.405513
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012856094690505415
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00013732, MAE: 0.007827, MAPE: 0.009660, RMSE: 0.011718
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000214, PDE loss:0.000027, physics loss:0.008106, total loss:0.405532
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001538200885988772
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000202, PDE loss:0.000025, physics loss:0.008106, total loss:0.405518
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00013240687258075923
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000188, PDE loss:0.000025, physics loss:0.008106, total loss:0.405504
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015453733794856817
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000195, PDE loss:0.000024, physics loss:0.008106, total loss:0.405510
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017949046741705388
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000209, PDE loss:0.000023, physics loss:0.008106, total loss:0.405523
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014452911273110658
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000186, PDE loss:0.000023, physics loss:0.008106, total loss:0.405500
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001420087064616382
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000188, PDE loss:0.000023, physics loss:0.008106, total loss:0.405502
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001391058467561379
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000187, PDE loss:0.000022, physics loss:0.008106, total loss:0.405500
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001244836748810485
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00013866, MAE: 0.008031, MAPE: 0.009926, RMSE: 0.011775
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000196, PDE loss:0.000022, physics loss:0.008106, total loss:0.405509
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013687061436939985
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000185, PDE loss:0.000021, physics loss:0.008106, total loss:0.405497
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001732556993374601
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000184, PDE loss:0.000021, physics loss:0.008106, total loss:0.405495
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001376559812342748
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000187, PDE loss:0.000020, physics loss:0.008106, total loss:0.405497
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012428649642970413
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00014532, MAE: 0.008455, MAPE: 0.010507, RMSE: 0.012055
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000183, PDE loss:0.000020, physics loss:0.008106, total loss:0.405494
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012730530579574406
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000188, PDE loss:0.000020, physics loss:0.008106, total loss:0.405498
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014144822489470243
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000188, PDE loss:0.000019, physics loss:0.008106, total loss:0.405497
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001592892367625609
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000201, PDE loss:0.000019, physics loss:0.008106, total loss:0.405510
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017017372010741383
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000195, PDE loss:0.000018, physics loss:0.008106, total loss:0.405504
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018999111489392817
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000189, PDE loss:0.000018, physics loss:0.008106, total loss:0.405497
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012930917728226632
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000179, PDE loss:0.000017, physics loss:0.008106, total loss:0.405487
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013707403559237719
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000174, PDE loss:0.000017, physics loss:0.008106, total loss:0.405481
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012290914310142398
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00013910, MAE: 0.008289, MAPE: 0.010298, RMSE: 0.011794
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000181, PDE loss:0.000017, physics loss:0.008106, total loss:0.405489
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014544514124281704
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000183, PDE loss:0.000017, physics loss:0.008106, total loss:0.405491
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001525520347058773
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000184, PDE loss:0.000016, physics loss:0.008106, total loss:0.405490
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012401313870213926
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000174, PDE loss:0.000016, physics loss:0.008106, total loss:0.405480
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001266212057089433
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000180, PDE loss:0.000016, physics loss:0.008106, total loss:0.405487
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00014037700020708144
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000181, PDE loss:0.000015, physics loss:0.008106, total loss:0.405486
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011900508980033919
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00012924, MAE: 0.007400, MAPE: 0.009135, RMSE: 0.011368
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000185, PDE loss:0.000015, physics loss:0.008106, total loss:0.405490
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00013632679474540055
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000174, PDE loss:0.000015, physics loss:0.008106, total loss:0.405480
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0001519921061117202
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000175, PDE loss:0.000014, physics loss:0.008106, total loss:0.405480
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00014719789032824337
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000194, PDE loss:0.000015, physics loss:0.008106, total loss:0.405499
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00015417757094837725
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000178, PDE loss:0.000015, physics loss:0.008106, total loss:0.405483
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012711620365735143
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000171, PDE loss:0.000013, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012094248813809827
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000180, PDE loss:0.000014, physics loss:0.008106, total loss:0.405484
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0001430300180800259
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000171, PDE loss:0.000013, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00013694299559574574
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00013036513701081276
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000173, PDE loss:0.000013, physics loss:0.008106, total loss:0.405477
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0001436043530702591
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000175, PDE loss:0.000013, physics loss:0.008106, total loss:0.405479
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001182670530397445
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00012990, MAE: 0.007642, MAPE: 0.009442, RMSE: 0.011397
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000168, PDE loss:0.000012, physics loss:0.008106, total loss:0.405470
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00013052184658590704
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00013301799481268972
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000173, PDE loss:0.000011, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00016116163169499487
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000172, PDE loss:0.000012, physics loss:0.008106, total loss:0.405475
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00011852938769152388
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000167, PDE loss:0.000013, physics loss:0.008106, total loss:0.405471
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00012154156138421968
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011521868145791814
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00012894, MAE: 0.007638, MAPE: 0.009432, RMSE: 0.011355
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000166, PDE loss:0.000012, physics loss:0.008106, total loss:0.405468
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012959456944372505
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000166, PDE loss:0.000011, physics loss:0.008106, total loss:0.405467
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00013067030522506684
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000161, PDE loss:0.000011, physics loss:0.008106, total loss:0.405463
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0001199621765408665
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405463
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00015033336239866912
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000166, PDE loss:0.000010, physics loss:0.008106, total loss:0.405467
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0001209857000503689
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000164, PDE loss:0.000009, physics loss:0.008106, total loss:0.405464
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012569806131068617
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000168, PDE loss:0.000010, physics loss:0.008106, total loss:0.405469
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00011617339623626322
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000161, PDE loss:0.000010, physics loss:0.008106, total loss:0.405462
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00011981723218923435
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000161, PDE loss:0.000009, physics loss:0.008106, total loss:0.405461
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00013253689394332469
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000161, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00011872433969983831
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000161, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0001277914416277781
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000159, PDE loss:0.000009, physics loss:0.008106, total loss:0.405459
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012090928794350475
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000162, PDE loss:0.000008, physics loss:0.008106, total loss:0.405461
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00012741965474560857
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000162, PDE loss:0.000008, physics loss:0.008106, total loss:0.405461
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011541618005139753
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000161, PDE loss:0.000008, physics loss:0.008106, total loss:0.405460
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0001294223329750821
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000163, PDE loss:0.000008, physics loss:0.008106, total loss:0.405461
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00012158183380961418
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000160, PDE loss:0.000008, physics loss:0.008106, total loss:0.405459
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00012323462578933686
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000155, PDE loss:0.000008, physics loss:0.008106, total loss:0.405454
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011287142842775211
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00012364, MAE: 0.007213, MAPE: 0.008896, RMSE: 0.011119
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000154, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00012049225915689021
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000153, PDE loss:0.000008, physics loss:0.008106, total loss:0.405452
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011448167060734704
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011623620230238885
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000161, PDE loss:0.000008, physics loss:0.008106, total loss:0.405459
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00012558014714159071
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000162, PDE loss:0.000007, physics loss:0.008106, total loss:0.405460
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00013277756806928664
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000157, PDE loss:0.000007, physics loss:0.008106, total loss:0.405454
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011711091065080836
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000154, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00012529862578958273
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000155, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011557715333765373
2023-07-07 12:53 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000155, PDE loss:0.000007, physics loss:0.008106, total loss:0.405452
2023-07-07 12:53 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011149314377689734
2023-07-07 12:53 - function:Train - INFO - [Test] MSE: 0.00012808, MAE: 0.007528, MAPE: 0.009309, RMSE: 0.011317
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0001172134216176346
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000153, PDE loss:0.000007, physics loss:0.008106, total loss:0.405451
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011465357965789735
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405449
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011846288543893024
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000153, PDE loss:0.000006, physics loss:0.008106, total loss:0.405450
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011260584142291918
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000155, PDE loss:0.000006, physics loss:0.008106, total loss:0.405451
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011395668116165325
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000152, PDE loss:0.000006, physics loss:0.008106, total loss:0.405449
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0001139598898589611
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405447
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011605944746406749
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000151, PDE loss:0.000006, physics loss:0.008106, total loss:0.405447
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011506262671900913
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000151, PDE loss:0.000006, physics loss:0.008106, total loss:0.405448
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0001117175052058883
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000152, PDE loss:0.000006, physics loss:0.008106, total loss:0.405449
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011409791477490216
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00012010672071482986
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0001120594606618397
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000148, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011348002590239048
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00011359620111761615
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011287134111626074
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405447
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011107700993306935
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00012549, MAE: 0.007551, MAPE: 0.009334, RMSE: 0.011202
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00011087694292655215
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00012395, MAE: 0.007216, MAPE: 0.008916, RMSE: 0.011133
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000147, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0001148216615547426
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011304808140266687
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011320319026708603
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405445
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00011013520997948945
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00012198, MAE: 0.007157, MAPE: 0.008838, RMSE: 0.011044
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000146, PDE loss:0.000005, physics loss:0.008106, total loss:0.405442
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011262315092608333
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000146, PDE loss:0.000005, physics loss:0.008106, total loss:0.405442
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011512250785017386
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405441
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00011403844837332144
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011725371587090194
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000147, PDE loss:0.000005, physics loss:0.008106, total loss:0.405442
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0001126802308135666
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000147, PDE loss:0.000005, physics loss:0.008106, total loss:0.405443
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00011201170855201781
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000149, PDE loss:0.000005, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011107881437055767
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000148, PDE loss:0.000005, physics loss:0.008106, total loss:0.405443
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011282090417807922
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000147, PDE loss:0.000005, physics loss:0.008106, total loss:0.405442
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0001099663131753914
2023-07-07 12:54 - function:Train - INFO - [Test] MSE: 0.00012381, MAE: 0.007424, MAPE: 0.009180, RMSE: 0.011127
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000148, PDE loss:0.000005, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011539329716470093
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000148, PDE loss:0.000005, physics loss:0.008106, total loss:0.405444
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00011289479152765125
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000147, PDE loss:0.000005, physics loss:0.008106, total loss:0.405443
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011264515342190862
2023-07-07 12:54 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000148, PDE loss:0.000004, physics loss:0.008106, total loss:0.405443
2023-07-07 12:54 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0001116198836825788
