data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 13:04 - function:_save_args - INFO - Args:
2023-07-07 13:04 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:04 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:04 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:04 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:04 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 13:04 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:04 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:04 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:04 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment10
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.788695, PDE loss:0.353334, physics loss:0.001446, total loss:1.214338
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.597176, PDE loss:0.201346, physics loss:0.002357, total loss:0.916378
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.455192, PDE loss:0.116178, physics loss:0.000361, total loss:0.589439
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.335870, PDE loss:0.084064, physics loss:0.007361, total loss:0.787971
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.264091, PDE loss:0.080081, physics loss:0.005237, total loss:0.606030
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.201243, PDE loss:0.084839, physics loss:0.001071, total loss:0.339640
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.191493, PDE loss:0.105537, physics loss:0.001077, total loss:0.350871
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.155766, PDE loss:0.112958, physics loss:0.001496, total loss:0.343540
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.143110, PDE loss:0.109095, physics loss:0.003417, total loss:0.423059
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.135930, PDE loss:0.097462, physics loss:0.001431, total loss:0.304947
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.112588, PDE loss:0.087055, physics loss:0.001646, total loss:0.281924
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.105640, PDE loss:0.079711, physics loss:0.001867, total loss:0.278698
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.093275, PDE loss:0.061814, physics loss:0.000642, total loss:0.187174
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.099200, PDE loss:0.050447, physics loss:0.001547, total loss:0.227004
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.097920, PDE loss:0.049337, physics loss:0.002658, total loss:0.280143
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.084753, PDE loss:0.048934, physics loss:0.002935, total loss:0.280449
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.069788, PDE loss:0.051217, physics loss:0.005527, total loss:0.397344
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.072286, PDE loss:0.050710, physics loss:0.001236, total loss:0.184821
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.058098, PDE loss:0.050870, physics loss:0.004018, total loss:0.309884
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.054918, PDE loss:0.049445, physics loss:0.001658, total loss:0.187252
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.049764, PDE loss:0.047546, physics loss:0.002757, total loss:0.235181
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.047524, PDE loss:0.041718, physics loss:0.001114, total loss:0.144931
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.042845, PDE loss:0.039468, physics loss:0.000714, total loss:0.118031
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.039378, PDE loss:0.038778, physics loss:0.002006, total loss:0.178455
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.036649, PDE loss:0.028971, physics loss:0.001291, total loss:0.130187
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.036417, PDE loss:0.032686, physics loss:0.001396, total loss:0.138909
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.035605, PDE loss:0.031998, physics loss:0.198358, total loss:9.985512
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.034714, PDE loss:0.034719, physics loss:0.002966, total loss:0.217715
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.029743, PDE loss:0.032909, physics loss:0.002375, total loss:0.181406
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.031101, PDE loss:0.031736, physics loss:0.007795, total loss:0.452598
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.031760, PDE loss:0.030924, physics loss:0.000960, total loss:0.110692
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.030337, PDE loss:0.028893, physics loss:0.002455, total loss:0.181977
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.026127, PDE loss:0.027408, physics loss:0.002298, total loss:0.168411
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.020213, PDE loss:0.029358, physics loss:0.000123, total loss:0.055726
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.135565, PDE loss:0.070634, physics loss:0.008106, total loss:0.611489
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.012648193165659904
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.01373993, MAE: 0.089233, MAPE: 0.126811, RMSE: 0.117217
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.021783, PDE loss:0.026015, physics loss:0.000952, total loss:0.095401
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.021745, PDE loss:0.024520, physics loss:0.003412, total loss:0.216869
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.022514, PDE loss:0.022967, physics loss:0.004279, total loss:0.259456
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.016963, PDE loss:0.022199, physics loss:0.001030, total loss:0.090679
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.016222, PDE loss:0.022716, physics loss:0.001768, total loss:0.127355
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.016227, PDE loss:0.022254, physics loss:0.001705, total loss:0.123710
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.015603, PDE loss:0.020455, physics loss:0.003020, total loss:0.187045
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.014499, PDE loss:0.022696, physics loss:0.001466, total loss:0.110503
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.014829, PDE loss:0.021465, physics loss:0.005360, total loss:0.304292
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.017172, PDE loss:0.019401, physics loss:0.001397, total loss:0.106411
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.013022, PDE loss:0.018798, physics loss:0.001430, total loss:0.103325
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.014357, PDE loss:0.020302, physics loss:0.001236, total loss:0.096460
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.013126, PDE loss:0.018143, physics loss:0.008141, total loss:0.438339
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.011429, PDE loss:0.017459, physics loss:0.199068, total loss:9.982267
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.012281, PDE loss:0.019157, physics loss:0.001416, total loss:0.102257
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.011700, PDE loss:0.018336, physics loss:0.001741, total loss:0.117098
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.011440, PDE loss:0.018625, physics loss:0.001784, total loss:0.119242
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.010666, PDE loss:0.018108, physics loss:0.000946, total loss:0.076052
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.010455, PDE loss:0.019497, physics loss:0.001112, total loss:0.085556
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.009873, PDE loss:0.015947, physics loss:0.002164, total loss:0.134000
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.008960, PDE loss:0.016926, physics loss:0.001261, total loss:0.088957
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.010085, PDE loss:0.015582, physics loss:0.004129, total loss:0.232120
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.007796, PDE loss:0.015745, physics loss:0.002245, total loss:0.135786
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.008339, PDE loss:0.017782, physics loss:0.002234, total loss:0.137808
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.008747, PDE loss:0.016503, physics loss:0.001879, total loss:0.119177
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.008392, PDE loss:0.015186, physics loss:0.004009, total loss:0.224010
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.007560, PDE loss:0.015404, physics loss:0.002296, total loss:0.137781
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.007769, PDE loss:0.014614, physics loss:0.001804, total loss:0.112586
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.007858, PDE loss:0.013951, physics loss:0.001025, total loss:0.073045
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.007332, PDE loss:0.014954, physics loss:0.000999, total loss:0.072256
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.007116, PDE loss:0.013385, physics loss:0.005243, total loss:0.282672
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.007423, PDE loss:0.013387, physics loss:0.003399, total loss:0.190758
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.005940, PDE loss:0.012808, physics loss:0.001204, total loss:0.078964
2023-07-07 13:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.008182, PDE loss:0.012014, physics loss:0.000443, total loss:0.042351
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.011982, PDE loss:0.018156, physics loss:0.008106, total loss:0.435429
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.002845301292836666
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00298304, MAE: 0.043804, MAPE: 0.054551, RMSE: 0.054617
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004961, PDE loss:0.010152, physics loss:0.008106, total loss:0.420404
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0017273328267037868
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00162232, MAE: 0.033861, MAPE: 0.041512, RMSE: 0.040278
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003128, PDE loss:0.006613, physics loss:0.008106, total loss:0.415031
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0010764921316877007
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00093597, MAE: 0.025620, MAPE: 0.031620, RMSE: 0.030594
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002234, PDE loss:0.004917, physics loss:0.008106, total loss:0.412442
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009532762342132628
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00079595, MAE: 0.024194, MAPE: 0.029599, RMSE: 0.028213
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001714, PDE loss:0.003847, physics loss:0.008106, total loss:0.410851
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009358058450743556
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00073893, MAE: 0.024111, MAPE: 0.029356, RMSE: 0.027183
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001463, PDE loss:0.003072, physics loss:0.008106, total loss:0.409825
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007564752595499158
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00057013, MAE: 0.021009, MAPE: 0.025728, RMSE: 0.023877
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001253, PDE loss:0.002605, physics loss:0.008106, total loss:0.409149
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006066104397177696
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00045128, MAE: 0.018296, MAPE: 0.022501, RMSE: 0.021243
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001122, PDE loss:0.002198, physics loss:0.008106, total loss:0.408610
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006900643929839134
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001003, PDE loss:0.001976, physics loss:0.008106, total loss:0.408269
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005165706970728934
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00036305, MAE: 0.016165, MAPE: 0.019990, RMSE: 0.019054
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000940, PDE loss:0.001682, physics loss:0.008106, total loss:0.407913
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006773655186407268
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000850, PDE loss:0.001505, physics loss:0.008106, total loss:0.407646
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00044982595136389136
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00030874, MAE: 0.014436, MAPE: 0.017819, RMSE: 0.017571
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000776, PDE loss:0.001365, physics loss:0.008106, total loss:0.407431
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004644952423404902
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000741, PDE loss:0.001197, physics loss:0.008106, total loss:0.407228
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00035336168366484344
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00025362, MAE: 0.011532, MAPE: 0.014306, RMSE: 0.015926
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000677, PDE loss:0.001087, physics loss:0.008106, total loss:0.407054
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004945676773786545
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000628, PDE loss:0.000993, physics loss:0.008106, total loss:0.406911
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003447930212132633
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00022777, MAE: 0.011167, MAPE: 0.013771, RMSE: 0.015092
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000605, PDE loss:0.000902, physics loss:0.008106, total loss:0.406797
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00035139083047397435
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000543, PDE loss:0.000829, physics loss:0.008106, total loss:0.406663
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00042337022023275495
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000517, PDE loss:0.000756, physics loss:0.008106, total loss:0.406564
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003267038846388459
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00021861, MAE: 0.011337, MAPE: 0.013995, RMSE: 0.014786
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000474, PDE loss:0.000698, physics loss:0.008106, total loss:0.406463
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003212778829038143
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00022180, MAE: 0.011634, MAPE: 0.014406, RMSE: 0.014893
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000456, PDE loss:0.000644, physics loss:0.008106, total loss:0.406390
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00027731034788303077
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00018959, MAE: 0.010084, MAPE: 0.012447, RMSE: 0.013769
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000434, PDE loss:0.000601, physics loss:0.008106, total loss:0.406326
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00025893139536492527
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00018290, MAE: 0.009590, MAPE: 0.011865, RMSE: 0.013524
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000415, PDE loss:0.000557, physics loss:0.008106, total loss:0.406263
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00024360693350899965
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00019441, MAE: 0.009453, MAPE: 0.011660, RMSE: 0.013943
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000406, PDE loss:0.000513, physics loss:0.008106, total loss:0.406209
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00032834484591148794
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000399, PDE loss:0.000473, physics loss:0.008106, total loss:0.406162
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022683761199004948
2023-07-07 13:04 - function:Train - INFO - [Test] MSE: 0.00018897, MAE: 0.009087, MAPE: 0.011280, RMSE: 0.013747
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000378, PDE loss:0.000444, physics loss:0.008106, total loss:0.406113
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002305585949216038
2023-07-07 13:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000380, PDE loss:0.000428, physics loss:0.008106, total loss:0.406098
2023-07-07 13:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002181761374231428
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00017731, MAE: 0.008848, MAPE: 0.010935, RMSE: 0.013316
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000358, PDE loss:0.000401, physics loss:0.008106, total loss:0.406050
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00023031755699776113
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000358, PDE loss:0.000369, physics loss:0.008106, total loss:0.406018
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00023075277567841113
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000343, PDE loss:0.000353, physics loss:0.008106, total loss:0.405987
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002073798095807433
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00018036, MAE: 0.009008, MAPE: 0.011180, RMSE: 0.013430
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000352, PDE loss:0.000331, physics loss:0.008106, total loss:0.405973
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002138205454684794
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000324, PDE loss:0.000316, physics loss:0.008106, total loss:0.405930
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002444074780214578
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000329, PDE loss:0.000292, physics loss:0.008106, total loss:0.405912
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002221681352239102
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000327, PDE loss:0.000281, physics loss:0.008106, total loss:0.405898
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020324297656770796
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00016608, MAE: 0.008975, MAPE: 0.011098, RMSE: 0.012887
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000324, PDE loss:0.000263, physics loss:0.008106, total loss:0.405878
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019528977281879634
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00018209, MAE: 0.009358, MAPE: 0.011543, RMSE: 0.013494
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000333, PDE loss:0.000253, physics loss:0.008106, total loss:0.405877
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022518355399370193
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000339, PDE loss:0.000241, physics loss:0.008106, total loss:0.405871
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018362716946285218
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00015577, MAE: 0.008485, MAPE: 0.010475, RMSE: 0.012481
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000306, PDE loss:0.000227, physics loss:0.008106, total loss:0.405823
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018347622244618833
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00018316, MAE: 0.009509, MAPE: 0.011861, RMSE: 0.013533
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000296, PDE loss:0.000215, physics loss:0.008106, total loss:0.405802
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00019385067571420223
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000309, PDE loss:0.000210, physics loss:0.008106, total loss:0.405810
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003863718011416495
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000303, PDE loss:0.000197, physics loss:0.008106, total loss:0.405791
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002274754224345088
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000293, PDE loss:0.000186, physics loss:0.008106, total loss:0.405769
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017984412261284888
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014336, MAE: 0.008140, MAPE: 0.010032, RMSE: 0.011973
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000291, PDE loss:0.000177, physics loss:0.008106, total loss:0.405759
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000200058871996589
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000297, PDE loss:0.000170, physics loss:0.008106, total loss:0.405758
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00026885364786721766
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000318, PDE loss:0.000165, physics loss:0.008106, total loss:0.405774
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001841649500420317
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000289, PDE loss:0.000160, physics loss:0.008106, total loss:0.405740
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003254148759879172
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000291, PDE loss:0.000152, physics loss:0.008106, total loss:0.405734
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020996812963858247
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000269, PDE loss:0.000144, physics loss:0.008106, total loss:0.405703
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019486727251205593
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000308, PDE loss:0.000139, physics loss:0.008106, total loss:0.405738
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002518219989724457
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000274, PDE loss:0.000134, physics loss:0.008106, total loss:0.405699
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002175278787035495
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000310, PDE loss:0.000128, physics loss:0.008106, total loss:0.405729
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00033913482911884785
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000284, PDE loss:0.000126, physics loss:0.008106, total loss:0.405701
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021701732475776225
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000249, PDE loss:0.000120, physics loss:0.008106, total loss:0.405659
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001562328397994861
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014199, MAE: 0.008014, MAPE: 0.009921, RMSE: 0.011916
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000252, PDE loss:0.000115, physics loss:0.008106, total loss:0.405658
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022981705842539668
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000268, PDE loss:0.000111, physics loss:0.008106, total loss:0.405669
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016749685164541006
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000284, PDE loss:0.000106, physics loss:0.008106, total loss:0.405680
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001737605780363083
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000247, PDE loss:0.000104, physics loss:0.008106, total loss:0.405642
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017325479711871594
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000260, PDE loss:0.000098, physics loss:0.008106, total loss:0.405648
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022138250642456114
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000273, PDE loss:0.000095, physics loss:0.008106, total loss:0.405658
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021104207553435117
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000252, PDE loss:0.000093, physics loss:0.008106, total loss:0.405635
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016587066056672484
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000242, PDE loss:0.000090, physics loss:0.008106, total loss:0.405622
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001768487854860723
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000258, PDE loss:0.000084, physics loss:0.008106, total loss:0.405633
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019711571803782135
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000282, PDE loss:0.000083, physics loss:0.008106, total loss:0.405656
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002335495373699814
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000258, PDE loss:0.000081, physics loss:0.008106, total loss:0.405630
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001627895253477618
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000247, PDE loss:0.000081, physics loss:0.008106, total loss:0.405619
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001867344690253958
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000249, PDE loss:0.000075, physics loss:0.008106, total loss:0.405615
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002152736997231841
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000263, PDE loss:0.000073, physics loss:0.008106, total loss:0.405626
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018082608585245907
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000257, PDE loss:0.000072, physics loss:0.008106, total loss:0.405620
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005014661001041532
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000364, PDE loss:0.000073, physics loss:0.008106, total loss:0.405727
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018498672579880804
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000241, PDE loss:0.000069, physics loss:0.008106, total loss:0.405601
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015058800636325032
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014553, MAE: 0.008132, MAPE: 0.010058, RMSE: 0.012064
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000229, PDE loss:0.000064, physics loss:0.008106, total loss:0.405584
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017927629232872277
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000238, PDE loss:0.000064, physics loss:0.008106, total loss:0.405592
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002232774131698534
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000240, PDE loss:0.000061, physics loss:0.008106, total loss:0.405591
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016335798136424273
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000224, PDE loss:0.000059, physics loss:0.008106, total loss:0.405574
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022644700948148966
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000246, PDE loss:0.000058, physics loss:0.008106, total loss:0.405595
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003052674583159387
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000261, PDE loss:0.000058, physics loss:0.008106, total loss:0.405609
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014837710477877408
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00013807, MAE: 0.008060, MAPE: 0.009975, RMSE: 0.011750
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000222, PDE loss:0.000053, physics loss:0.008106, total loss:0.405566
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001484188687754795
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000226, PDE loss:0.000054, physics loss:0.008106, total loss:0.405570
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002081428247038275
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000233, PDE loss:0.000051, physics loss:0.008106, total loss:0.405574
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015104524209164083
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000218, PDE loss:0.000049, physics loss:0.008106, total loss:0.405557
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015255917969625443
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000221, PDE loss:0.000048, physics loss:0.008106, total loss:0.405559
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022465123038273305
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000221, PDE loss:0.000047, physics loss:0.008106, total loss:0.405559
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017625687178224325
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000216, PDE loss:0.000046, physics loss:0.008106, total loss:0.405553
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016352409147657454
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000227, PDE loss:0.000046, physics loss:0.008106, total loss:0.405564
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002558523847255856
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000241, PDE loss:0.000046, physics loss:0.008106, total loss:0.405578
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017612386727705598
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000238, PDE loss:0.000043, physics loss:0.008106, total loss:0.405571
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002043066779151559
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000219, PDE loss:0.000041, physics loss:0.008106, total loss:0.405551
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001794185081962496
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000206, PDE loss:0.000042, physics loss:0.008106, total loss:0.405539
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015261617954820395
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000210, PDE loss:0.000040, physics loss:0.008106, total loss:0.405541
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015145436918828636
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000214, PDE loss:0.000038, physics loss:0.008106, total loss:0.405543
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001810417597880587
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000211, PDE loss:0.000038, physics loss:0.008106, total loss:0.405540
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015462363080587238
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000200, PDE loss:0.000038, physics loss:0.008106, total loss:0.405529
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014329265104606748
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014656, MAE: 0.008481, MAPE: 0.010545, RMSE: 0.012106
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000202, PDE loss:0.000037, physics loss:0.008106, total loss:0.405530
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014273209671955556
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00015812, MAE: 0.008885, MAPE: 0.011095, RMSE: 0.012575
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000203, PDE loss:0.000036, physics loss:0.008106, total loss:0.405529
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015901921142358333
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000206, PDE loss:0.000035, physics loss:0.008106, total loss:0.405532
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013742719602305442
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014486, MAE: 0.008655, MAPE: 0.010736, RMSE: 0.012036
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000201, PDE loss:0.000034, physics loss:0.008106, total loss:0.405525
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017204400501213968
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000200, PDE loss:0.000033, physics loss:0.008106, total loss:0.405524
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001554191403556615
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000197, PDE loss:0.000033, physics loss:0.008106, total loss:0.405520
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015251492732204497
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000191, PDE loss:0.000032, physics loss:0.008106, total loss:0.405513
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001554555055918172
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000194, PDE loss:0.000031, physics loss:0.008106, total loss:0.405516
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001494699827162549
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000194, PDE loss:0.000030, physics loss:0.008106, total loss:0.405515
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001438073959434405
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000190, PDE loss:0.000031, physics loss:0.008106, total loss:0.405511
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015492795500904322
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000192, PDE loss:0.000029, physics loss:0.008106, total loss:0.405511
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001465987879782915
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000191, PDE loss:0.000029, physics loss:0.008106, total loss:0.405511
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013395512360148132
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00013647, MAE: 0.008073, MAPE: 0.009979, RMSE: 0.011682
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000185, PDE loss:0.000029, physics loss:0.008106, total loss:0.405504
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013655234943144023
2023-07-07 13:05 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000191, PDE loss:0.000028, physics loss:0.008106, total loss:0.405509
2023-07-07 13:05 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012647108815144747
2023-07-07 13:05 - function:Train - INFO - [Test] MSE: 0.00014443, MAE: 0.008449, MAPE: 0.010488, RMSE: 0.012018
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000185, PDE loss:0.000027, physics loss:0.008106, total loss:0.405503
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017302943160757422
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000191, PDE loss:0.000027, physics loss:0.008106, total loss:0.405509
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014603766612708569
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000223, PDE loss:0.000029, physics loss:0.008106, total loss:0.405543
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017189756908919662
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000194, PDE loss:0.000026, physics loss:0.008106, total loss:0.405511
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012582491035573184
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00014100, MAE: 0.007959, MAPE: 0.009867, RMSE: 0.011874
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000178, PDE loss:0.000026, physics loss:0.008106, total loss:0.405495
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001567118742968887
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000185, PDE loss:0.000026, physics loss:0.008106, total loss:0.405501
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013588946603704244
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000183, PDE loss:0.000025, physics loss:0.008106, total loss:0.405499
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001296693953918293
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000178, PDE loss:0.000023, physics loss:0.008106, total loss:0.405491
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014059501700103283
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000177, PDE loss:0.000023, physics loss:0.008106, total loss:0.405491
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014559684495907277
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000185, PDE loss:0.000024, physics loss:0.008106, total loss:0.405499
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001445334346499294
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000179, PDE loss:0.000024, physics loss:0.008106, total loss:0.405493
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012774838251061738
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000171, PDE loss:0.000021, physics loss:0.008106, total loss:0.405483
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014503295824397355
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000177, PDE loss:0.000024, physics loss:0.008106, total loss:0.405492
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001450890995329246
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000181, PDE loss:0.000026, physics loss:0.008106, total loss:0.405498
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001276062394026667
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000167, PDE loss:0.000021, physics loss:0.008106, total loss:0.405478
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012084023182978854
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013592, MAE: 0.008151, MAPE: 0.010091, RMSE: 0.011658
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000168, PDE loss:0.000020, physics loss:0.008106, total loss:0.405479
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00012257040361873806
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000171, PDE loss:0.000020, physics loss:0.008106, total loss:0.405482
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00014111673226580024
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000167, PDE loss:0.000023, physics loss:0.008106, total loss:0.405481
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012615459854714572
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000168, PDE loss:0.000018, physics loss:0.008106, total loss:0.405477
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00012270505249034613
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000167, PDE loss:0.000018, physics loss:0.008106, total loss:0.405476
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00012370356125757098
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000172, PDE loss:0.000019, physics loss:0.008106, total loss:0.405481
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012749675079248846
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000169, PDE loss:0.000019, physics loss:0.008106, total loss:0.405479
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012211861030664295
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000164, PDE loss:0.000020, physics loss:0.008106, total loss:0.405475
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00012722384417429566
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000173, PDE loss:0.000019, physics loss:0.008106, total loss:0.405483
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00011806994734797627
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013588, MAE: 0.008201, MAPE: 0.010152, RMSE: 0.011657
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000173, PDE loss:0.000017, physics loss:0.008106, total loss:0.405480
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00013127092097420245
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000160, PDE loss:0.000018, physics loss:0.008106, total loss:0.405468
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00011556724348338321
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013146, MAE: 0.007654, MAPE: 0.009507, RMSE: 0.011466
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000169, PDE loss:0.000018, physics loss:0.008106, total loss:0.405477
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00016141172091010958
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000168, PDE loss:0.000021, physics loss:0.008106, total loss:0.405479
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011412514868425205
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00012785, MAE: 0.007473, MAPE: 0.009253, RMSE: 0.011307
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000165, PDE loss:0.000017, physics loss:0.008106, total loss:0.405472
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001160115425591357
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000163, PDE loss:0.000016, physics loss:0.008106, total loss:0.405469
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011306976375635713
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013121, MAE: 0.007850, MAPE: 0.009741, RMSE: 0.011455
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000159, PDE loss:0.000015, physics loss:0.008106, total loss:0.405465
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012308743316680193
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000158, PDE loss:0.000015, physics loss:0.008106, total loss:0.405464
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001312399544985965
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000163, PDE loss:0.000015, physics loss:0.008106, total loss:0.405469
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011701557377818972
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000162, PDE loss:0.000015, physics loss:0.008106, total loss:0.405468
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00013022766506765038
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000160, PDE loss:0.000015, physics loss:0.008106, total loss:0.405466
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012942258035764098
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000160, PDE loss:0.000014, physics loss:0.008106, total loss:0.405465
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0001292409433517605
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000161, PDE loss:0.000016, physics loss:0.008106, total loss:0.405468
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00011661629832815379
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000160, PDE loss:0.000013, physics loss:0.008106, total loss:0.405464
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00011769573029596359
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000156, PDE loss:0.000014, physics loss:0.008106, total loss:0.405461
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012184951629023999
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000157, PDE loss:0.000013, physics loss:0.008106, total loss:0.405461
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012044653703924268
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000167, PDE loss:0.000013, physics loss:0.008106, total loss:0.405471
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012911898375023156
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000157, PDE loss:0.000013, physics loss:0.008106, total loss:0.405460
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0001139986707130447
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000155, PDE loss:0.000012, physics loss:0.008106, total loss:0.405457
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00011688050290104002
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000161, PDE loss:0.000012, physics loss:0.008106, total loss:0.405464
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00011756556341424584
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000152, PDE loss:0.000013, physics loss:0.008106, total loss:0.405455
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012115018762415275
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000153, PDE loss:0.000012, physics loss:0.008106, total loss:0.405456
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0001160399115178734
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000152, PDE loss:0.000012, physics loss:0.008106, total loss:0.405455
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011432535393396392
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000152, PDE loss:0.000011, physics loss:0.008106, total loss:0.405454
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00011815843754447997
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000150, PDE loss:0.000011, physics loss:0.008106, total loss:0.405452
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00011071687913499773
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00012599, MAE: 0.007415, MAPE: 0.009169, RMSE: 0.011225
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000151, PDE loss:0.000011, physics loss:0.008106, total loss:0.405453
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00011062900011893362
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013118, MAE: 0.007812, MAPE: 0.009687, RMSE: 0.011453
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000151, PDE loss:0.000011, physics loss:0.008106, total loss:0.405452
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011445422569522634
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000152, PDE loss:0.000011, physics loss:0.008106, total loss:0.405454
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011636576527962461
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000151, PDE loss:0.000011, physics loss:0.008106, total loss:0.405452
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011026910215150565
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00013013, MAE: 0.007761, MAPE: 0.009600, RMSE: 0.011407
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000151, PDE loss:0.000011, physics loss:0.008106, total loss:0.405452
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011183645983692259
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000147, PDE loss:0.000011, physics loss:0.008106, total loss:0.405448
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011135230306535959
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000150, PDE loss:0.000010, physics loss:0.008106, total loss:0.405450
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00012603022332768887
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000148, PDE loss:0.000010, physics loss:0.008106, total loss:0.405449
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011116558744106442
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000146, PDE loss:0.000010, physics loss:0.008106, total loss:0.405447
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011028757580788806
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000144, PDE loss:0.000010, physics loss:0.008106, total loss:0.405445
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011132384679513052
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000147, PDE loss:0.000009, physics loss:0.008106, total loss:0.405447
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011148776684422046
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000148, PDE loss:0.000011, physics loss:0.008106, total loss:0.405450
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00010823538468685001
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00012968, MAE: 0.007808, MAPE: 0.009678, RMSE: 0.011388
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000149, PDE loss:0.000009, physics loss:0.008106, total loss:0.405449
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011140205606352538
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000146, PDE loss:0.000010, physics loss:0.008106, total loss:0.405447
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011924350837944075
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000150, PDE loss:0.000010, physics loss:0.008106, total loss:0.405450
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011160010762978345
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000146, PDE loss:0.000009, physics loss:0.008106, total loss:0.405446
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011248173541389406
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000149, PDE loss:0.000009, physics loss:0.008106, total loss:0.405449
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00011169620847795159
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000145, PDE loss:0.000009, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00010960218060063198
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000147, PDE loss:0.000009, physics loss:0.008106, total loss:0.405446
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011021691170753911
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000145, PDE loss:0.000009, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00011098386312369257
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000144, PDE loss:0.000009, physics loss:0.008106, total loss:0.405443
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00010972559539368376
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405442
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011124069715151563
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000145, PDE loss:0.000008, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011257938604103401
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000144, PDE loss:0.000010, physics loss:0.008106, total loss:0.405445
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011129238555440679
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405442
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00011197981802979484
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000145, PDE loss:0.000009, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0001081397567759268
2023-07-07 13:06 - function:Train - INFO - [Test] MSE: 0.00012481, MAE: 0.007349, MAPE: 0.009076, RMSE: 0.011172
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000143, PDE loss:0.000010, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011334691953379661
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000141, PDE loss:0.000010, physics loss:0.008106, total loss:0.405442
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00010919650230789557
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000143, PDE loss:0.000011, physics loss:0.008106, total loss:0.405444
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0001094685067073442
2023-07-07 13:06 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:06 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011128881305921823
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00010888362885452807
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000147, PDE loss:0.000007, physics loss:0.008106, total loss:0.405444
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0001070439102477394
2023-07-07 13:07 - function:Train - INFO - [Test] MSE: 0.00012736, MAE: 0.007599, MAPE: 0.009407, RMSE: 0.011286
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000142, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00010942261724267155
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000142, PDE loss:0.000009, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011091055785072967
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00010888997348956764
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405439
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00010768546781037003
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000141, PDE loss:0.000007, physics loss:0.008106, total loss:0.405439
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00010982443200191483
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000141, PDE loss:0.000008, physics loss:0.008106, total loss:0.405440
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0001099053188227117
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000142, PDE loss:0.000007, physics loss:0.008106, total loss:0.405440
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00010784927144413814
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000143, PDE loss:0.000008, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0001084788964362815
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000143, PDE loss:0.000007, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00010806853970279917
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000143, PDE loss:0.000007, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00010641097469488159
2023-07-07 13:07 - function:Train - INFO - [Test] MSE: 0.00012495, MAE: 0.007419, MAPE: 0.009167, RMSE: 0.011178
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000142, PDE loss:0.000009, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00010972961172228679
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000142, PDE loss:0.000009, physics loss:0.008106, total loss:0.405441
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0001097811182262376
2023-07-07 13:07 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000139, PDE loss:0.000008, physics loss:0.008106, total loss:0.405438
2023-07-07 13:07 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0001094670660677366
