data path:
['data/NASA data/Dataset_33_34_36/B0033_charge_summary.csv', 'data/NASA data/Dataset_33_34_36/B0034_charge_summary.csv', 'data/NASA data/Dataset_33_34_36/B0036_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:4
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/4-4/Experiment7
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:4
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/4-4/Experiment8
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:4
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/4-4/Experiment9
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:4
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/4-4/Experiment10
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment1
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.750165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2910957336425781
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21244131, MAE: 0.417307, MAPE: 1.044118, RMSE: 0.460914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.674258
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2401222586631775
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.38069823, MAE: 0.447672, MAPE: 0.494436, RMSE: 0.617007
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.648149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.44297751784324646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.707457
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.43195438385009766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.642667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.22021181881427765
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.22192793, MAE: 0.350460, MAPE: 0.532429, RMSE: 0.471092
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.554884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06982320547103882
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10251146, MAE: 0.254912, MAPE: 1.681959, RMSE: 0.320174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.413427
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.097117580473423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.451898
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09838788956403732
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.544877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03190922364592552
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05418046, MAE: 0.182822, MAPE: 1.547332, RMSE: 0.232767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.246195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015457957983016968
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03116431, MAE: 0.138833, MAPE: 1.689362, RMSE: 0.176534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.198226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02987380139529705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.227680
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02486274018883705
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.153644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009413933381438255
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04004329, MAE: 0.172455, MAPE: 0.364397, RMSE: 0.200108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.136126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008308988995850086
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02375392, MAE: 0.125576, MAPE: 0.214460, RMSE: 0.154123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.104502
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.024743633344769478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.125237
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03071085549890995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.137355
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.020216740667819977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.083110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009382613003253937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.096397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00938323698937893
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.089708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01387089490890503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01138210017234087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.102088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006062045227736235
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02047321, MAE: 0.102647, MAPE: 0.175759, RMSE: 0.143085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.079412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.012392904609441757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.089467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.013402704149484634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.116325
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007483715191483498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.056765
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006270640064030886
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049428
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005953466519713402
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05161697, MAE: 0.200540, MAPE: 0.270049, RMSE: 0.227194
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.057099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0044691795483231544
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05189596, MAE: 0.199825, MAPE: 0.269178, RMSE: 0.227807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.064695
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004636332392692566
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.089120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011250842362642288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.074351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.015385838225483894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062782
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.013560894876718521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.054911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013550249859690666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.049445
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.014686639420688152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.043014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.01115814782679081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.047389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00813221000134945
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.046380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.008378993719816208
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.051584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.010612284764647484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.037079
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.010714827105402946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.046315
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009543581865727901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.042823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.008721106685698032
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.035702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.010736043564975262
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031072
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.011237941682338715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.037960
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.008536000736057758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.034218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.006097082048654556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.033424
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006077930331230164
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.032129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00791396014392376
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.029110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.008036579936742783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.037419
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006012441590428352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.029045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004708123859018087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021009
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004670476540923119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005125376861542463
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.026074
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004804527387022972
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.026916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0037296463269740343
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02732111, MAE: 0.123525, MAPE: 0.201988, RMSE: 0.165291
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.029185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0031523793004453182
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02535078, MAE: 0.102867, MAPE: 0.181480, RMSE: 0.159219
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.023646
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0037913110572844744
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.025377
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004093775525689125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.003601045347750187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.032600
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0030612987466156483
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02702261, MAE: 0.103134, MAPE: 0.181345, RMSE: 0.164386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.023272
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0032740042079240084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.022504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003846126375719905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.032298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004043579567223787
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.023078
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00376794021576643
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.029783
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00384106975980103
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017945
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004383385181427002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.023340
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004837078507989645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.019788
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00477753346785903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.018429
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00411649513989687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0032546957954764366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002673062263056636
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02706049, MAE: 0.100999, MAPE: 0.176049, RMSE: 0.164501
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0024010746274143457
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02667630, MAE: 0.104369, MAPE: 0.180032, RMSE: 0.163329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0022938353940844536
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02648901, MAE: 0.105601, MAPE: 0.181594, RMSE: 0.162754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.018199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0022792676463723183
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02687390, MAE: 0.104830, MAPE: 0.180678, RMSE: 0.163933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.019025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0022895655129104853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.017743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0024454621598124504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.016673
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.002715176669880748
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.016486
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002986938925459981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.016634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0031636960338801146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.018535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0031063843052834272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0029765788931399584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002955009927973151
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.014384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.002989991335198283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015602
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.003059805603697896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0030071225482970476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015621
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0028868617955595255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.018700
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002839854685589671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.016583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0028205665294080973
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0028987047262489796
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.018190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0030009387992322445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.014004
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0030588977970182896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00306039210408926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.015166
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0031104274094104767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.015934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0032392311841249466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0032831092830747366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.016528
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.003197275334969163
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.016831
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.003011715831235051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002776641398668289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.014349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0026119884569197893
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.013460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.002717525465413928
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.016638
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0029442133381962776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.013349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.003097943728789687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.013899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.003028273116797209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.013711
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0027231157291680574
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0024565320927649736
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 104
