data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment3
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.577097
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09443807601928711
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11288182, MAE: 0.260404, MAPE: 0.917939, RMSE: 0.335979
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.513121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09340202063322067
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06314521, MAE: 0.213937, MAPE: 0.728714, RMSE: 0.251287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.415836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06421134620904922
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05350564, MAE: 0.196475, MAPE: 1.255619, RMSE: 0.231313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.327840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.037022121250629425
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04029143, MAE: 0.171226, MAPE: 1.085941, RMSE: 0.200727
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.314126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.028921622782945633
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03380946, MAE: 0.144625, MAPE: 0.411796, RMSE: 0.183873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.219198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.032380811870098114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.312360
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03463713079690933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.255088
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03278638422489166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.172892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.041400473564863205
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.156140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.049876343458890915
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.128288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05578725412487984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.215664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04577173665165901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.147597
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03113546222448349
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.099542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.023133432492613792
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06914295, MAE: 0.213988, MAPE: 11.382002, RMSE: 0.262950
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.117193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01662535034120083
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06875400, MAE: 0.215449, MAPE: 1.214670, RMSE: 0.262210
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.119811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011541860178112984
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06436156, MAE: 0.209953, MAPE: 1.038615, RMSE: 0.253696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.122517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009567024186253548
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05551010, MAE: 0.189364, MAPE: 8.682550, RMSE: 0.235606
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.115053
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.017237041145563126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.101647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02255653776228428
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.091753
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.022568121552467346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.081978
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0162016823887825
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.100360
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008647492155432701
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04388046, MAE: 0.168547, MAPE: 0.981165, RMSE: 0.209477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.074121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01137111522257328
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.089379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.013613799586892128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.083913
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.012832783162593842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.078764
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.014439230784773827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.087031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.020288240164518356
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.072779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.02409656159579754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.070970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.021179795265197754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.080115
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.014217124320566654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.059993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009068978019058704
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.069149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.009373074397444725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.069270
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.010592876002192497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.068209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009910023771226406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.054136
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007461239118129015
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03711812, MAE: 0.153968, MAPE: 0.808069, RMSE: 0.192661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.054446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007403980940580368
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03459055, MAE: 0.142627, MAPE: 0.830417, RMSE: 0.185985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.061388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.008713770657777786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.066388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.011216608807444572
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.052636
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.010942718014121056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.062731
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.008230499923229218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.053795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005085318349301815
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03091039, MAE: 0.136020, MAPE: 0.401813, RMSE: 0.175814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.047280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004050400108098984
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03586911, MAE: 0.155126, MAPE: 0.380442, RMSE: 0.189391
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.045897
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004436992574483156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.062915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004768437705934048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.053726
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005310391541570425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.038217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005975300911813974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.039727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.008381369523704052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.038566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.01083429902791977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.038235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.011078441515564919
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.038297
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.008633541874587536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.051104
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004372685216367245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.034770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002125263912603259
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02894104, MAE: 0.123801, MAPE: 5.199270, RMSE: 0.170121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.036735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0017708134837448597
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02999533, MAE: 0.130944, MAPE: 0.880837, RMSE: 0.173192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.051145
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0021500864531844854
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.041887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0022548330016434193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.044989
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002706222701817751
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.036109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004318470600992441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.028451
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.006665009073913097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.038281
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.007933300919830799
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.040557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.008206126280128956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.047922
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.006089337170124054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.031197
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004253074526786804
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.034277
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003184007480740547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.028113
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002774243475869298
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.032813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0028099899645894766
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.029101
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002583677414804697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.045997
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0022182920947670937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.038374
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002209385856986046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.033143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0028019321616739035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.027928
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.003485913621261716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.030484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0032126607839018106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.027243
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.002618906321004033
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.032955
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002294975332915783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.043516
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0022562085650861263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.042722
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00264314329251647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.033083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003136321669444442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.024450
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0037932710256427526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.038719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.004932385869324207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.032556
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.006608481984585524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.029434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.008023925125598907
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.031859
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.006708149332553148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.030271
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00472657335922122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.040003
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.003570863511413336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.033156
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.003218405181542039
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 84
