data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.204283
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:001, data loss:0.052614
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.034990
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:002, data loss:0.007944
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.018148
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:003, data loss:0.002122
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.009558
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:004, data loss:0.000657
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.005640
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:005, data loss:0.001471
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.003100
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:006, data loss:0.001244
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.002425
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:007, data loss:0.000835
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001945
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:008, data loss:0.000666
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001637
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:009, data loss:0.001061
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001396
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:010, data loss:0.001028
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001299
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:011, data loss:0.001071
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001281
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:012, data loss:0.001305
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001106
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:013, data loss:0.000965
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001023
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:014, data loss:0.000697
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000926
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:015, data loss:0.001454
