data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.245080
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:001, data loss:0.054009
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.042858
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:002, data loss:0.009700
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.019754
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:003, data loss:0.003953
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.010869
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:004, data loss:0.001746
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.007211
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:005, data loss:0.000296
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.004304
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:006, data loss:0.000493
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.003154
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:007, data loss:0.000569
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002427
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:008, data loss:0.000840
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002143
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:009, data loss:0.000869
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001664
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:010, data loss:0.001132
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001545
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:011, data loss:0.000640
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001365
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:012, data loss:0.000657
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001277
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:013, data loss:0.000906
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001177
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:014, data loss:0.000966
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001116
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:015, data loss:0.000744
2023-12-15 19:58 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001022
2023-12-15 19:58 - function:valid - INFO - [Valid] epoch:016, data loss:0.000928
