data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.119006
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:001, data loss:0.010521
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.012769
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:002, data loss:0.000958
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.005340
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:003, data loss:0.001622
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002684
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:004, data loss:0.001202
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001994
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:005, data loss:0.001131
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001689
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:006, data loss:0.001073
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001479
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:007, data loss:0.001008
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001344
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:008, data loss:0.000855
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001178
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:009, data loss:0.001121
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001066
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:010, data loss:0.000748
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000974
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:011, data loss:0.000864
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000894
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:012, data loss:0.000830
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000770
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:013, data loss:0.000712
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000683
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:014, data loss:0.000633
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000655
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:015, data loss:0.000388
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000632
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:016, data loss:0.000848
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000609
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:017, data loss:0.000510
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000575
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:018, data loss:0.000502
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000559
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:019, data loss:0.000693
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000555
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:020, data loss:0.000308
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000529
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:021, data loss:0.000631
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000524
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:022, data loss:0.000453
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000504
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:023, data loss:0.000548
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000490
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:024, data loss:0.000616
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000549
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:025, data loss:0.000434
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000453
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:026, data loss:0.000631
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000492
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:027, data loss:0.000659
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000477
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:028, data loss:0.000365
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000424
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:029, data loss:0.000243
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000549
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:030, data loss:0.000238
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000481
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:031, data loss:0.000619
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000450
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:032, data loss:0.000742
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000431
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:033, data loss:0.000969
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000440
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:034, data loss:0.000276
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000435
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:035, data loss:0.000291
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000409
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:036, data loss:0.000278
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000438
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:037, data loss:0.000202
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000415
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:038, data loss:0.000407
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000361
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:039, data loss:0.000212
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000368
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:040, data loss:0.000243
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000356
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:041, data loss:0.000371
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000446
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:042, data loss:0.000340
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000373
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:043, data loss:0.000509
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000348
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:044, data loss:0.000204
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000348
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:045, data loss:0.000296
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000329
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:046, data loss:0.000195
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000359
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:047, data loss:0.000200
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000356
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:048, data loss:0.000275
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000329
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:049, data loss:0.000329
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000321
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:050, data loss:0.000236
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000319
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:051, data loss:0.000285
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000318
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:052, data loss:0.000206
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000330
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:053, data loss:0.000324
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000302
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:054, data loss:0.000287
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000317
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:055, data loss:0.000311
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000309
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:056, data loss:0.000175
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000318
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:057, data loss:0.000332
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000302
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:058, data loss:0.000264
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000318
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:059, data loss:0.000330
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000296
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:060, data loss:0.000475
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000313
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:061, data loss:0.000191
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000331
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:062, data loss:0.000173
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000275
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:063, data loss:0.000166
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000300
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:064, data loss:0.000237
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000277
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:065, data loss:0.000174
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000281
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:066, data loss:0.000396
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000299
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:067, data loss:0.000301
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000291
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:068, data loss:0.000247
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000311
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:069, data loss:0.000175
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000253
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:070, data loss:0.000284
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000256
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:071, data loss:0.000345
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000273
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:072, data loss:0.000285
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000261
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:073, data loss:0.000223
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000262
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:074, data loss:0.000155
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000258
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:075, data loss:0.000299
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000258
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:076, data loss:0.000149
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000282
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:077, data loss:0.000186
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000291
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:078, data loss:0.000304
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000253
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:079, data loss:0.000179
2023-12-15 19:54 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000276
2023-12-15 19:54 - function:valid - INFO - [Valid] epoch:080, data loss:0.000150
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000244
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:081, data loss:0.000247
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000249
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:082, data loss:0.000170
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000235
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:083, data loss:0.000142
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000253
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:084, data loss:0.000148
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000243
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:085, data loss:0.000209
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000251
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:086, data loss:0.000133
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000239
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:087, data loss:0.000201
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000248
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:088, data loss:0.000130
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000230
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:089, data loss:0.000163
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000236
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:090, data loss:0.000281
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000261
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:091, data loss:0.000127
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000246
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:092, data loss:0.000178
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000215
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:093, data loss:0.000159
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000225
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:094, data loss:0.000143
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000219
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:095, data loss:0.000126
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000218
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:096, data loss:0.000161
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000219
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:097, data loss:0.000171
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000216
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:098, data loss:0.000160
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000225
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:099, data loss:0.000283
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000210
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:100, data loss:0.000134
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000215
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:101, data loss:0.000179
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000235
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:102, data loss:0.000130
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000212
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:103, data loss:0.000171
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000207
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:104, data loss:0.000181
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000204
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:105, data loss:0.000198
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000212
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:106, data loss:0.000313
