data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:5
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment6
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.895169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.30762410163879395
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.33047032, MAE: 0.449574, MAPE: 0.567985, RMSE: 0.574865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.689884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.17829711735248566
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15417618, MAE: 0.318737, MAPE: 0.947424, RMSE: 0.392653
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.505527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19055092334747314
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.586719
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.18115778267383575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.487980
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08381108194589615
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13290527, MAE: 0.284525, MAPE: 2.033573, RMSE: 0.364562
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.352758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07315228879451752
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13054694, MAE: 0.286973, MAPE: 0.862354, RMSE: 0.361313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.299524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07420381158590317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.242210
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03851713240146637
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.09052359, MAE: 0.234232, MAPE: 0.441081, RMSE: 0.300871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.181909
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03288473188877106
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05939363, MAE: 0.196265, MAPE: 0.403515, RMSE: 0.243708
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.211208
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04779525101184845
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.136524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03810423985123634
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.158867
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02034790627658367
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02523612, MAE: 0.121567, MAPE: 0.222644, RMSE: 0.158859
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.112868
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.018552744761109352
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04333133, MAE: 0.170064, MAPE: 0.562364, RMSE: 0.208162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.135474
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02536877803504467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.136120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.024617144837975502
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.129572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.022824086248874664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.071488
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02939208410680294
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.079184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03872166574001312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.068260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04039422422647476
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.067684
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03285651654005051
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.061055
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.023909185081720352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056789
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.017330102622509003
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03746590, MAE: 0.167518, MAPE: 0.257118, RMSE: 0.193561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.048393
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01150529459118843
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02853826, MAE: 0.139309, MAPE: 0.236124, RMSE: 0.168933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.049609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007512148004025221
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01952979, MAE: 0.092080, MAPE: 0.194271, RMSE: 0.139749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056185
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011089573614299297
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.046096
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.017004700377583504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.040070
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01191400084644556
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003950720187276602
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01857442, MAE: 0.077796, MAPE: 0.178180, RMSE: 0.136288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.035446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00561970891430974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036671
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009569513611495495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031889
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006651229690760374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.032182
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005556920543313026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.027902
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.008214905858039856
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035261
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008282030001282692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.037549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004788359627127647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.025318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005597527604550123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.021301
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0068022203631699085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.034779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004288779105991125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.031108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0032075324561446905
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01856987, MAE: 0.088395, MAPE: 0.179090, RMSE: 0.136271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.029927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005768568720668554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.024525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006629943381994963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025338
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00590466009452939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.021571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005978054832667112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.023201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007954671047627926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022439
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.007607800420373678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019255
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0048612807877361774
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.022775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0028518035542219877
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02521655, MAE: 0.105534, MAPE: 0.196229, RMSE: 0.158797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.017298
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0026281229220330715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02534148, MAE: 0.120253, MAPE: 0.219620, RMSE: 0.159190
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002845301292836666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0026059229858219624
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02357247, MAE: 0.112048, MAPE: 0.211310, RMSE: 0.153533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.025025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002657914301380515
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003434140235185623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004494753200560808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.005001154262572527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018461
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0054390267468988895
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.016610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.005409615114331245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.018566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005143801681697369
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015468
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004509271122515202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015525
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003973562270402908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0037530905101448298
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003740983782336116
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0038468593265861273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015762
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004039766266942024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015568
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0042143817991018295
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015765
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004467936232686043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004723287653177977
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004772220738232136
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011181
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004653268959373236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013952
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004442388191819191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013810
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00422203354537487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003926413133740425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.003631180850788951
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.003429506439715624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0033338398206979036
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0034724643919616938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015031
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00392269529402256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013196
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.004512328188866377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012703
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.005145290866494179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0054802256636321545
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012310
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.005124278832226992
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.004307840950787067
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 81
