data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-07-07 12:46 - function:_save_args - INFO - Args:
2023-07-07 12:46 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 12:46 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 12:46 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 12:46 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 12:46 - function:_save_args - CRITICAL - 	batch:1
2023-07-07 12:46 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 12:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 12:46 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 12:46 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 12:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 12:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 12:46 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 12:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 12:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 12:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 12:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 12:46 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 12:46 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 12:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 12:46 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/1-1/Experiment3
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.800776, PDE loss:0.220632, physics loss:0.001946, total loss:1.118718
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.587855, PDE loss:0.096999, physics loss:0.002317, total loss:0.800711
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.458042, PDE loss:0.079498, physics loss:0.000934, total loss:0.584250
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.347173, PDE loss:0.084191, physics loss:0.198425, total loss:10.352634
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.247179, PDE loss:0.080451, physics loss:0.006006, total loss:0.627915
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.181390, PDE loss:0.081832, physics loss:0.009764, total loss:0.751414
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.161996, PDE loss:0.075160, physics loss:0.002361, total loss:0.355188
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.138971, PDE loss:0.067875, physics loss:0.002067, total loss:0.310212
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.153594, PDE loss:0.058699, physics loss:0.002425, total loss:0.333553
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.140400, PDE loss:0.055480, physics loss:0.003051, total loss:0.348447
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.135155, PDE loss:0.055219, physics loss:0.001900, total loss:0.285396
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.118562, PDE loss:0.057449, physics loss:0.001866, total loss:0.269296
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.096329, PDE loss:0.049523, physics loss:0.004026, total loss:0.347134
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.090206, PDE loss:0.050896, physics loss:0.002114, total loss:0.246796
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.073894, PDE loss:0.046199, physics loss:0.001154, total loss:0.177791
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.062417, PDE loss:0.037323, physics loss:0.000742, total loss:0.136858
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.061384, PDE loss:0.037863, physics loss:0.001391, total loss:0.168815
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.060608, PDE loss:0.034228, physics loss:0.000693, total loss:0.129481
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.058546, PDE loss:0.031404, physics loss:0.001487, total loss:0.164300
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.054479, PDE loss:0.030229, physics loss:0.001880, total loss:0.178707
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.058424, PDE loss:0.029659, physics loss:0.002830, total loss:0.229606
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.049724, PDE loss:0.030025, physics loss:0.001858, total loss:0.172669
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.049375, PDE loss:0.029499, physics loss:0.001942, total loss:0.175985
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.049294, PDE loss:0.027820, physics loss:0.001618, total loss:0.158004
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.040751, PDE loss:0.026117, physics loss:0.001511, total loss:0.142422
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.038528, PDE loss:0.023076, physics loss:0.001343, total loss:0.128733
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.038241, PDE loss:0.023871, physics loss:0.001930, total loss:0.158603
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.030309, PDE loss:0.023832, physics loss:0.001093, total loss:0.108769
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.032784, PDE loss:0.021470, physics loss:0.004955, total loss:0.302009
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.028776, PDE loss:0.020944, physics loss:0.002553, total loss:0.177388
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.032038, PDE loss:0.024919, physics loss:0.002917, total loss:0.202795
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.028295, PDE loss:0.020634, physics loss:0.002896, total loss:0.193735
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.028664, PDE loss:0.019917, physics loss:0.001440, total loss:0.120599
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.025311, PDE loss:0.019137, physics loss:0.000161, total loss:0.052489
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.134102, PDE loss:0.049178, physics loss:0.008106, total loss:0.588571
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.013651207089424133
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.01406733, MAE: 0.092705, MAPE: 0.128208, RMSE: 0.118606
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022964, PDE loss:0.017630, physics loss:0.006784, total loss:0.379804
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.023711, PDE loss:0.017660, physics loss:0.002140, total loss:0.148356
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.022612, PDE loss:0.017891, physics loss:0.001045, total loss:0.092732
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.021061, PDE loss:0.016945, physics loss:0.001574, total loss:0.116699
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.021771, PDE loss:0.015524, physics loss:0.000584, total loss:0.066517
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022001, PDE loss:0.016740, physics loss:0.001889, total loss:0.133199
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.020803, PDE loss:0.016414, physics loss:0.005257, total loss:0.300055
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.017034, PDE loss:0.014799, physics loss:0.002365, total loss:0.150098
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.018628, PDE loss:0.014727, physics loss:0.006464, total loss:0.356531
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.017197, PDE loss:0.015185, physics loss:0.000773, total loss:0.071045
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.016202, PDE loss:0.014449, physics loss:0.001925, total loss:0.126921
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.016205, PDE loss:0.014895, physics loss:0.001982, total loss:0.130178
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.016864, PDE loss:0.014317, physics loss:0.001378, total loss:0.100105
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.016712, PDE loss:0.012824, physics loss:0.001621, total loss:0.110574
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016313, PDE loss:0.014379, physics loss:0.001623, total loss:0.111820
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.015009, PDE loss:0.013258, physics loss:0.002121, total loss:0.134306
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.015555, PDE loss:0.011558, physics loss:0.000759, total loss:0.065045
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.013423, PDE loss:0.012688, physics loss:0.003348, total loss:0.193517
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.013755, PDE loss:0.012445, physics loss:0.000553, total loss:0.053874
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013812, PDE loss:0.012030, physics loss:0.001162, total loss:0.083921
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013424, PDE loss:0.012233, physics loss:0.004171, total loss:0.234202
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012822, PDE loss:0.012385, physics loss:0.002423, total loss:0.146351
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.011697, PDE loss:0.011886, physics loss:0.001503, total loss:0.098726
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010696, PDE loss:0.010407, physics loss:0.198134, total loss:9.927818
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012079, PDE loss:0.009899, physics loss:0.002543, total loss:0.149147
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012006, PDE loss:0.009915, physics loss:0.002946, total loss:0.169198
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.010978, PDE loss:0.009550, physics loss:0.002380, total loss:0.139511
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.011749, PDE loss:0.010334, physics loss:0.002765, total loss:0.160357
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.010432, PDE loss:0.010041, physics loss:0.001730, total loss:0.106992
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.010304, PDE loss:0.010125, physics loss:0.000768, total loss:0.058841
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009811, PDE loss:0.008893, physics loss:0.004184, total loss:0.227901
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.010327, PDE loss:0.010754, physics loss:0.002570, total loss:0.149580
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.009961, PDE loss:0.009591, physics loss:0.003240, total loss:0.181548
2023-07-07 12:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.009255, PDE loss:0.008792, physics loss:0.000894, total loss:0.062747
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.015211, PDE loss:0.012975, physics loss:0.008106, total loss:0.433477
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004131983034312725
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00446125, MAE: 0.052936, MAPE: 0.066947, RMSE: 0.066793
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006915, PDE loss:0.007065, physics loss:0.008106, total loss:0.419271
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0020423682872205973
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00210160, MAE: 0.038318, MAPE: 0.047178, RMSE: 0.045843
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003900, PDE loss:0.004548, physics loss:0.008106, total loss:0.413738
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013196775689721107
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00127988, MAE: 0.030623, MAPE: 0.037565, RMSE: 0.035775
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002662, PDE loss:0.003185, physics loss:0.008106, total loss:0.411138
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011524398578330874
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00103353, MAE: 0.028299, MAPE: 0.034521, RMSE: 0.032149
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001948, PDE loss:0.002394, physics loss:0.008106, total loss:0.409633
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011666318168863654
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001580, PDE loss:0.001849, physics loss:0.008106, total loss:0.408720
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007983581745065749
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00065073, MAE: 0.022378, MAPE: 0.027536, RMSE: 0.025509
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001272, PDE loss:0.001521, physics loss:0.008106, total loss:0.408084
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007494601304642856
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00059452, MAE: 0.021471, MAPE: 0.026361, RMSE: 0.024383
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001087, PDE loss:0.001301, physics loss:0.008106, total loss:0.407678
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005951211787760258
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00044895, MAE: 0.018270, MAPE: 0.022576, RMSE: 0.021188
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000956, PDE loss:0.001129, physics loss:0.008106, total loss:0.407376
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007935356115922332
2023-07-07 12:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000859, PDE loss:0.001006, physics loss:0.008106, total loss:0.407155
2023-07-07 12:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005808917921967804
2023-07-07 12:46 - function:Train - INFO - [Test] MSE: 0.00040743, MAE: 0.017442, MAPE: 0.021448, RMSE: 0.020185
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000767, PDE loss:0.000881, physics loss:0.008106, total loss:0.406939
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006639750208705664
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000679, PDE loss:0.000819, physics loss:0.008106, total loss:0.406788
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005494686774909496
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00037672, MAE: 0.016635, MAPE: 0.020482, RMSE: 0.019409
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000617, PDE loss:0.000718, physics loss:0.008106, total loss:0.406625
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00044548994628712535
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00029019, MAE: 0.013932, MAPE: 0.017171, RMSE: 0.017035
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000577, PDE loss:0.000653, physics loss:0.008106, total loss:0.406521
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004601917462423444
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000532, PDE loss:0.000608, physics loss:0.008106, total loss:0.406431
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004978572833351791
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000512, PDE loss:0.000557, physics loss:0.008106, total loss:0.406360
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00040983950020745397
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00026483, MAE: 0.013194, MAPE: 0.016367, RMSE: 0.016274
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000485, PDE loss:0.000503, physics loss:0.008106, total loss:0.406279
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003531841211952269
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00022338, MAE: 0.011528, MAPE: 0.014334, RMSE: 0.014946
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000460, PDE loss:0.000461, physics loss:0.008106, total loss:0.406212
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003985032672062516
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000443, PDE loss:0.000440, physics loss:0.008106, total loss:0.406174
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00035602826392278075
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000422, PDE loss:0.000405, physics loss:0.008106, total loss:0.406117
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003459129948168993
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00022221, MAE: 0.011362, MAPE: 0.013853, RMSE: 0.014907
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000408, PDE loss:0.000378, physics loss:0.008106, total loss:0.406076
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002917164529208094
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00018652, MAE: 0.009963, MAPE: 0.012345, RMSE: 0.013657
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000397, PDE loss:0.000352, physics loss:0.008106, total loss:0.406039
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002951287606265396
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000380, PDE loss:0.000336, physics loss:0.008106, total loss:0.406007
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003499114536680281
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000383, PDE loss:0.000311, physics loss:0.008106, total loss:0.405984
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00032190169440582395
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000373, PDE loss:0.000292, physics loss:0.008106, total loss:0.405956
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00026726146461442113
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00018320, MAE: 0.009410, MAPE: 0.011549, RMSE: 0.013535
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000360, PDE loss:0.000276, physics loss:0.008106, total loss:0.405927
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002672515111044049
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00018143, MAE: 0.009851, MAPE: 0.012260, RMSE: 0.013470
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000354, PDE loss:0.000258, physics loss:0.008106, total loss:0.405902
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002648182853590697
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00017803, MAE: 0.009569, MAPE: 0.011907, RMSE: 0.013343
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000348, PDE loss:0.000245, physics loss:0.008106, total loss:0.405883
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002475143992342055
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00019372, MAE: 0.009776, MAPE: 0.012033, RMSE: 0.013918
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000355, PDE loss:0.000230, physics loss:0.008106, total loss:0.405875
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00024675304302945733
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00017914, MAE: 0.009561, MAPE: 0.011757, RMSE: 0.013384
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000344, PDE loss:0.000221, physics loss:0.008106, total loss:0.405856
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00026945702848024666
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000338, PDE loss:0.000214, physics loss:0.008106, total loss:0.405842
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003112036210950464
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000343, PDE loss:0.000196, physics loss:0.008106, total loss:0.405830
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00022516926401294768
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00016771, MAE: 0.008836, MAPE: 0.010928, RMSE: 0.012950
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000321, PDE loss:0.000189, physics loss:0.008106, total loss:0.405801
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002565440081525594
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000336, PDE loss:0.000178, physics loss:0.008106, total loss:0.405805
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00025834207190200686
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000334, PDE loss:0.000167, physics loss:0.008106, total loss:0.405791
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002396950585534796
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000337, PDE loss:0.000160, physics loss:0.008106, total loss:0.405788
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028843272593803704
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000314, PDE loss:0.000155, physics loss:0.008106, total loss:0.405760
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002240196627099067
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00018443, MAE: 0.009894, MAPE: 0.012272, RMSE: 0.013581
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000320, PDE loss:0.000144, physics loss:0.008106, total loss:0.405755
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022559634817298502
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000314, PDE loss:0.000142, physics loss:0.008106, total loss:0.405747
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022421343601308763
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000319, PDE loss:0.000133, physics loss:0.008106, total loss:0.405743
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002758883056230843
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000306, PDE loss:0.000130, physics loss:0.008106, total loss:0.405727
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020621440489776433
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00016610, MAE: 0.008962, MAPE: 0.011063, RMSE: 0.012888
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000291, PDE loss:0.000121, physics loss:0.008106, total loss:0.405703
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022655933571513742
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000291, PDE loss:0.000119, physics loss:0.008106, total loss:0.405701
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00028581611695699394
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000314, PDE loss:0.000113, physics loss:0.008106, total loss:0.405717
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021039642160758376
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000300, PDE loss:0.000107, physics loss:0.008106, total loss:0.405697
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021825444127898663
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000289, PDE loss:0.000102, physics loss:0.008106, total loss:0.405681
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00018501532031223178
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00017780, MAE: 0.009273, MAPE: 0.011480, RMSE: 0.013334
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000277, PDE loss:0.000097, physics loss:0.008106, total loss:0.405665
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022969332349020988
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000279, PDE loss:0.000095, physics loss:0.008106, total loss:0.405665
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000309718307107687
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000288, PDE loss:0.000091, physics loss:0.008106, total loss:0.405669
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019907369278371334
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000273, PDE loss:0.000090, physics loss:0.008106, total loss:0.405653
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002034632780123502
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000275, PDE loss:0.000084, physics loss:0.008106, total loss:0.405649
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020004705584142357
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000274, PDE loss:0.000083, physics loss:0.008106, total loss:0.405647
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020398505148477852
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000271, PDE loss:0.000079, physics loss:0.008106, total loss:0.405641
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002114911621902138
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000282, PDE loss:0.000077, physics loss:0.008106, total loss:0.405649
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002725945378188044
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000266, PDE loss:0.000074, physics loss:0.008106, total loss:0.405630
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017435650806874037
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00015550, MAE: 0.008563, MAPE: 0.010522, RMSE: 0.012470
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000246, PDE loss:0.000072, physics loss:0.008106, total loss:0.405608
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001795969728846103
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000262, PDE loss:0.000069, physics loss:0.008106, total loss:0.405622
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017954653594642878
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000265, PDE loss:0.000065, physics loss:0.008106, total loss:0.405620
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017373624723404646
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00015686, MAE: 0.008726, MAPE: 0.010781, RMSE: 0.012524
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000242, PDE loss:0.000064, physics loss:0.008106, total loss:0.405597
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016532590962015092
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00016886, MAE: 0.009373, MAPE: 0.011623, RMSE: 0.012995
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000252, PDE loss:0.000062, physics loss:0.008106, total loss:0.405604
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003264422412030399
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000273, PDE loss:0.000059, physics loss:0.008106, total loss:0.405622
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020646199118345976
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000240, PDE loss:0.000058, physics loss:0.008106, total loss:0.405589
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019998398784082383
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000234, PDE loss:0.000055, physics loss:0.008106, total loss:0.405580
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016246318409685045
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00016774, MAE: 0.009100, MAPE: 0.011269, RMSE: 0.012952
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000246, PDE loss:0.000055, physics loss:0.008106, total loss:0.405592
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015601412451360375
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014586, MAE: 0.008164, MAPE: 0.010076, RMSE: 0.012077
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000235, PDE loss:0.000051, physics loss:0.008106, total loss:0.405577
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014935096260160208
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014695, MAE: 0.008244, MAPE: 0.010192, RMSE: 0.012122
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000235, PDE loss:0.000051, physics loss:0.008106, total loss:0.405576
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016902934294193983
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000231, PDE loss:0.000049, physics loss:0.008106, total loss:0.405570
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022070012346375734
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000225, PDE loss:0.000047, physics loss:0.008106, total loss:0.405564
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018713866302277893
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000228, PDE loss:0.000046, physics loss:0.008106, total loss:0.405565
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016698763647582382
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000227, PDE loss:0.000044, physics loss:0.008106, total loss:0.405563
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015857728431001306
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000229, PDE loss:0.000044, physics loss:0.008106, total loss:0.405564
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014688781811855733
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014830, MAE: 0.008662, MAPE: 0.010691, RMSE: 0.012178
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000257, PDE loss:0.000043, physics loss:0.008106, total loss:0.405590
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016862718621268868
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000229, PDE loss:0.000041, physics loss:0.008106, total loss:0.405560
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015156978042796254
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000212, PDE loss:0.000039, physics loss:0.008106, total loss:0.405541
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015456345863640308
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000219, PDE loss:0.000039, physics loss:0.008106, total loss:0.405549
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021009317424613982
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000252, PDE loss:0.000040, physics loss:0.008106, total loss:0.405583
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014153739903122187
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014656, MAE: 0.008398, MAPE: 0.010383, RMSE: 0.012106
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000213, PDE loss:0.000036, physics loss:0.008106, total loss:0.405539
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018391782941762358
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000201, PDE loss:0.000036, physics loss:0.008106, total loss:0.405528
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015889338101260364
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000207, PDE loss:0.000035, physics loss:0.008106, total loss:0.405533
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014610802463721484
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000209, PDE loss:0.000034, physics loss:0.008106, total loss:0.405533
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014150152856018394
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014650, MAE: 0.008629, MAPE: 0.010671, RMSE: 0.012104
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000206, PDE loss:0.000033, physics loss:0.008106, total loss:0.405530
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00014993851073086262
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000200, PDE loss:0.000032, physics loss:0.008106, total loss:0.405523
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017912074690684676
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000236, PDE loss:0.000031, physics loss:0.008106, total loss:0.405558
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001365739735774696
2023-07-07 12:47 - function:Train - INFO - [Test] MSE: 0.00014896, MAE: 0.008236, MAPE: 0.010164, RMSE: 0.012205
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000205, PDE loss:0.000029, physics loss:0.008106, total loss:0.405525
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015028221241664141
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000198, PDE loss:0.000030, physics loss:0.008106, total loss:0.405518
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001451477437512949
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000190, PDE loss:0.000029, physics loss:0.008106, total loss:0.405510
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013929464330431074
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000200, PDE loss:0.000027, physics loss:0.008106, total loss:0.405518
2023-07-07 12:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015266060654539615
2023-07-07 12:47 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000195, PDE loss:0.000027, physics loss:0.008106, total loss:0.405512
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001823869242798537
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000200, PDE loss:0.000025, physics loss:0.008106, total loss:0.405516
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000147566432133317
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000191, PDE loss:0.000024, physics loss:0.008106, total loss:0.405506
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001552452304167673
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000187, PDE loss:0.000024, physics loss:0.008106, total loss:0.405502
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017108727479353547
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000187, PDE loss:0.000023, physics loss:0.008106, total loss:0.405501
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014970546180848032
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000194, PDE loss:0.000023, physics loss:0.008106, total loss:0.405508
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013103678065817803
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00014525, MAE: 0.008184, MAPE: 0.010088, RMSE: 0.012052
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000186, PDE loss:0.000023, physics loss:0.008106, total loss:0.405499
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013336514530237764
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000182, PDE loss:0.000022, physics loss:0.008106, total loss:0.405495
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013323203893378377
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000184, PDE loss:0.000022, physics loss:0.008106, total loss:0.405497
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001334439730271697
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000191, PDE loss:0.000021, physics loss:0.008106, total loss:0.405502
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014715749421156943
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000182, PDE loss:0.000021, physics loss:0.008106, total loss:0.405493
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001835523289628327
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000195, PDE loss:0.000021, physics loss:0.008106, total loss:0.405507
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000141223514219746
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000179, PDE loss:0.000020, physics loss:0.008106, total loss:0.405490
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015750389138702303
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000186, PDE loss:0.000019, physics loss:0.008106, total loss:0.405496
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000141823198646307
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000180, PDE loss:0.000019, physics loss:0.008106, total loss:0.405489
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017900003877002746
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000181, PDE loss:0.000018, physics loss:0.008106, total loss:0.405489
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017483372357673943
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000177, PDE loss:0.000018, physics loss:0.008106, total loss:0.405486
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012385222362354398
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00014143, MAE: 0.007967, MAPE: 0.009847, RMSE: 0.011892
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000172, PDE loss:0.000018, physics loss:0.008106, total loss:0.405481
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013399534509517252
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000177, PDE loss:0.000018, physics loss:0.008106, total loss:0.405485
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012402576976455748
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000173, PDE loss:0.000017, physics loss:0.008106, total loss:0.405480
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012967096699867398
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000168, PDE loss:0.000016, physics loss:0.008106, total loss:0.405475
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012561205949168652
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000173, PDE loss:0.000016, physics loss:0.008106, total loss:0.405479
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012637110194191337
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000173, PDE loss:0.000016, physics loss:0.008106, total loss:0.405480
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015850341878831387
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000167, PDE loss:0.000015, physics loss:0.008106, total loss:0.405473
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000151736632687971
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000173, PDE loss:0.000015, physics loss:0.008106, total loss:0.405479
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013634286005981266
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000172, PDE loss:0.000016, physics loss:0.008106, total loss:0.405478
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012856967805419117
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000175, PDE loss:0.000016, physics loss:0.008106, total loss:0.405481
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012986708316020668
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000172, PDE loss:0.000016, physics loss:0.008106, total loss:0.405479
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001428452815162018
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000170, PDE loss:0.000014, physics loss:0.008106, total loss:0.405475
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012961842003278434
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000175, PDE loss:0.000013, physics loss:0.008106, total loss:0.405479
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013946936815045774
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000168, PDE loss:0.000014, physics loss:0.008106, total loss:0.405472
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001248349726665765
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000168, PDE loss:0.000013, physics loss:0.008106, total loss:0.405472
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012193126167403534
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013866, MAE: 0.007902, MAPE: 0.009749, RMSE: 0.011775
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000179, PDE loss:0.000014, physics loss:0.008106, total loss:0.405484
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00015041869482956827
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000182, PDE loss:0.000014, physics loss:0.008106, total loss:0.405487
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00014305958757176995
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000179, PDE loss:0.000013, physics loss:0.008106, total loss:0.405483
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00014201477461028844
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000165, PDE loss:0.000012, physics loss:0.008106, total loss:0.405468
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014451816969085485
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000163, PDE loss:0.000012, physics loss:0.008106, total loss:0.405465
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:125, MSE: 0.000136095768539235
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000165, PDE loss:0.000012, physics loss:0.008106, total loss:0.405468
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00013543551904149354
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000161, PDE loss:0.000012, physics loss:0.008106, total loss:0.405464
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001305009500356391
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000169, PDE loss:0.000013, physics loss:0.008106, total loss:0.405473
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00016995852638501674
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000164, PDE loss:0.000010, physics loss:0.008106, total loss:0.405465
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0001265613391296938
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000157, PDE loss:0.000010, physics loss:0.008106, total loss:0.405458
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0001327375357504934
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000173, PDE loss:0.000011, physics loss:0.008106, total loss:0.405475
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00016690511256456375
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000168, PDE loss:0.000011, physics loss:0.008106, total loss:0.405470
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00012448774941731244
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012826024612877518
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000158, PDE loss:0.000010, physics loss:0.008106, total loss:0.405459
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011821646330645308
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013837, MAE: 0.007460, MAPE: 0.009213, RMSE: 0.011763
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000158, PDE loss:0.000010, physics loss:0.008106, total loss:0.405459
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001501614460721612
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000162, PDE loss:0.000010, physics loss:0.008106, total loss:0.405462
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001231812493642792
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000158, PDE loss:0.000010, physics loss:0.008106, total loss:0.405459
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00011973062646575272
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000160, PDE loss:0.000009, physics loss:0.008106, total loss:0.405460
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011905492283403873
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00013214819773565978
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000159, PDE loss:0.000010, physics loss:0.008106, total loss:0.405460
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0001371687394566834
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000156, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012744007108267397
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00012031356163788587
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000154, PDE loss:0.000009, physics loss:0.008106, total loss:0.405453
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012001668073935434
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000157, PDE loss:0.000009, physics loss:0.008106, total loss:0.405456
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00012344376591499895
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012441643048077822
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000154, PDE loss:0.000008, physics loss:0.008106, total loss:0.405453
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0001184865614050068
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000158, PDE loss:0.000008, physics loss:0.008106, total loss:0.405457
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012224851525388658
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000156, PDE loss:0.000008, physics loss:0.008106, total loss:0.405455
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00011796404578490183
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013256, MAE: 0.007580, MAPE: 0.009353, RMSE: 0.011514
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000150, PDE loss:0.000008, physics loss:0.008106, total loss:0.405449
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0001200958649860695
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405449
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00011740580521291122
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013948, MAE: 0.008007, MAPE: 0.009859, RMSE: 0.011810
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000149, PDE loss:0.000008, physics loss:0.008106, total loss:0.405448
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00011776163592003286
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000151, PDE loss:0.000008, physics loss:0.008106, total loss:0.405449
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00012711274030152708
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000152, PDE loss:0.000008, physics loss:0.008106, total loss:0.405450
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011586745677050203
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013489, MAE: 0.007654, MAPE: 0.009441, RMSE: 0.011614
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000150, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0001272630033781752
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000149, PDE loss:0.000008, physics loss:0.008106, total loss:0.405447
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0001340809976682067
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405450
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001155851423391141
2023-07-07 12:48 - function:Train - INFO - [Test] MSE: 0.00013308, MAE: 0.007504, MAPE: 0.009270, RMSE: 0.011536
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000150, PDE loss:0.000007, physics loss:0.008106, total loss:0.405447
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00012115114077460021
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000152, PDE loss:0.000007, physics loss:0.008106, total loss:0.405449
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00012384507863316685
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000151, PDE loss:0.000007, physics loss:0.008106, total loss:0.405448
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00012501922901719809
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000151, PDE loss:0.000006, physics loss:0.008106, total loss:0.405448
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00012183422222733498
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405443
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011762816575355828
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000147, PDE loss:0.000007, physics loss:0.008106, total loss:0.405445
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011813492892542854
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000151, PDE loss:0.000006, physics loss:0.008106, total loss:0.405448
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00012579059693962336
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000149, PDE loss:0.000006, physics loss:0.008106, total loss:0.405445
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011689879465848207
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405443
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00012001751747447997
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000147, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00013769201177638024
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000148, PDE loss:0.000006, physics loss:0.008106, total loss:0.405444
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00011675945279421285
2023-07-07 12:48 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:48 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011680550232995301
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000150, PDE loss:0.000006, physics loss:0.008106, total loss:0.405446
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00011366150283720344
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00013749, MAE: 0.007790, MAPE: 0.009630, RMSE: 0.011725
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011153639934491366
2023-07-07 12:49 - function:Train - INFO - [Test] MSE: 0.00012972, MAE: 0.007242, MAPE: 0.008934, RMSE: 0.011390
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011459006782388315
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000147, PDE loss:0.000007, physics loss:0.008106, total loss:0.405444
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0001218440302181989
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011568831541808322
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000145, PDE loss:0.000006, physics loss:0.008106, total loss:0.405441
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00011938319948967546
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000145, PDE loss:0.000005, physics loss:0.008106, total loss:0.405441
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:175, MSE: 0.000114220027171541
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000143, PDE loss:0.000005, physics loss:0.008106, total loss:0.405439
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00011664344492601231
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000146, PDE loss:0.000006, physics loss:0.008106, total loss:0.405442
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011260208702879027
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000144, PDE loss:0.000005, physics loss:0.008106, total loss:0.405440
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011574828386073932
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000144, PDE loss:0.000005, physics loss:0.008106, total loss:0.405440
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011444675328675658
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000143, PDE loss:0.000005, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00011507839371915907
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000144, PDE loss:0.000006, physics loss:0.008106, total loss:0.405440
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011498702224344015
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000142, PDE loss:0.000006, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011949759209528565
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000142, PDE loss:0.000005, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00011331265704939142
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000140, PDE loss:0.000006, physics loss:0.008106, total loss:0.405437
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011271698167547584
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000143, PDE loss:0.000004, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011706283839885145
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000142, PDE loss:0.000006, physics loss:0.008106, total loss:0.405439
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011521497799549252
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000144, PDE loss:0.000006, physics loss:0.008106, total loss:0.405441
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0001129851007135585
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000142, PDE loss:0.000004, physics loss:0.008106, total loss:0.405437
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011270811955910176
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000143, PDE loss:0.000004, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011463534610811621
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000141, PDE loss:0.000004, physics loss:0.008106, total loss:0.405436
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00011399586946936324
2023-07-07 12:49 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000143, PDE loss:0.000005, physics loss:0.008106, total loss:0.405438
2023-07-07 12:49 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011409593571443111
2023-07-07 12:49 - function:Train - INFO - early stop at epoch 191
