data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:25 - function:_save_args - INFO - Args:
2023-07-07 13:25 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:25 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:25 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:25 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:25 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:25 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:25 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:25 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:25 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:25 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:25 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:25 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment7
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.881231, PDE loss:0.275235, physics loss:0.003006, total loss:1.306786
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.661771, PDE loss:0.183841, physics loss:0.002978, total loss:0.994522
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.504212, PDE loss:0.164590, physics loss:0.001676, total loss:0.752627
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.391253, PDE loss:0.118438, physics loss:0.002681, total loss:0.643762
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.310508, PDE loss:0.123168, physics loss:0.001932, total loss:0.530272
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.287649, PDE loss:0.136836, physics loss:0.000567, total loss:0.452851
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.242338, PDE loss:0.115222, physics loss:0.003186, total loss:0.516860
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.189509, PDE loss:0.100626, physics loss:0.000831, total loss:0.331676
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.157176, PDE loss:0.084333, physics loss:0.001034, total loss:0.293229
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.146667, PDE loss:0.074275, physics loss:0.000676, total loss:0.254725
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.129087, PDE loss:0.068056, physics loss:0.000371, total loss:0.215710
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.117346, PDE loss:0.070420, physics loss:0.002746, total loss:0.325087
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.110121, PDE loss:0.072799, physics loss:0.001165, total loss:0.241166
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.087842, PDE loss:0.070019, physics loss:0.000245, total loss:0.170104
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.080072, PDE loss:0.062696, physics loss:0.004423, total loss:0.363925
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.080360, PDE loss:0.056533, physics loss:0.019141, total loss:1.093953
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.071371, PDE loss:0.056704, physics loss:0.003266, total loss:0.291392
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.067407, PDE loss:0.052030, physics loss:0.002708, total loss:0.254850
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.063265, PDE loss:0.046690, physics loss:0.000028, total loss:0.111380
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.054603, PDE loss:0.041252, physics loss:0.003829, total loss:0.287308
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.055178, PDE loss:0.046405, physics loss:0.000871, total loss:0.145115
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.044701, PDE loss:0.044065, physics loss:0.001931, total loss:0.185305
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050924, PDE loss:0.047300, physics loss:0.006894, total loss:0.442933
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.046300, PDE loss:0.040224, physics loss:0.008300, total loss:0.501504
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.039746, PDE loss:0.038671, physics loss:0.001808, total loss:0.168804
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.037410, PDE loss:0.039132, physics loss:0.002207, total loss:0.186883
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.041326, PDE loss:0.039006, physics loss:0.002940, total loss:0.227317
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.183310, PDE loss:0.084021, physics loss:0.003016, total loss:0.418150
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.010844189673662186
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00819041, MAE: 0.066099, MAPE: 0.088185, RMSE: 0.090501
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.032514, PDE loss:0.032715, physics loss:0.000447, total loss:0.087590
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.032674, PDE loss:0.035073, physics loss:0.002188, total loss:0.177163
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.030998, PDE loss:0.037007, physics loss:0.000686, total loss:0.102302
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.026597, PDE loss:0.030062, physics loss:0.001818, total loss:0.147538
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.027151, PDE loss:0.033353, physics loss:0.000578, total loss:0.089388
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.023168, PDE loss:0.029131, physics loss:0.000992, total loss:0.101899
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.023985, PDE loss:0.032684, physics loss:0.002625, total loss:0.187909
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.020750, PDE loss:0.032414, physics loss:0.002282, total loss:0.167269
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.021818, PDE loss:0.030303, physics loss:0.002326, total loss:0.168436
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.018837, PDE loss:0.029750, physics loss:0.002026, total loss:0.149876
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.020752, PDE loss:0.032202, physics loss:0.006580, total loss:0.381951
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.018758, PDE loss:0.027154, physics loss:0.007972, total loss:0.444532
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.019058, PDE loss:0.025463, physics loss:0.001651, total loss:0.127094
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.018150, PDE loss:0.028208, physics loss:0.003090, total loss:0.200865
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.017350, PDE loss:0.027683, physics loss:0.002240, total loss:0.157022
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.015956, PDE loss:0.027569, physics loss:0.004006, total loss:0.243812
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.014849, PDE loss:0.025921, physics loss:0.002230, total loss:0.152263
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.013994, PDE loss:0.024269, physics loss:0.000844, total loss:0.080440
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.013476, PDE loss:0.026418, physics loss:0.001851, total loss:0.132428
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013861, PDE loss:0.024446, physics loss:0.020353, total loss:1.055937
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.012792, PDE loss:0.022875, physics loss:0.003828, total loss:0.227064
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.015605, PDE loss:0.026963, physics loss:0.000185, total loss:0.051833
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.013062, PDE loss:0.023526, physics loss:0.003092, total loss:0.191191
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011865, PDE loss:0.021973, physics loss:0.004380, total loss:0.252829
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011337, PDE loss:0.023558, physics loss:0.001711, total loss:0.120430
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.011631, PDE loss:0.021756, physics loss:0.001462, total loss:0.106506
2023-07-07 13:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011547, PDE loss:0.022697, physics loss:0.000000, total loss:0.034244
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.018983, PDE loss:0.027969, physics loss:0.003016, total loss:0.197771
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0029812073335051537
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00268388, MAE: 0.040127, MAPE: 0.049190, RMSE: 0.051806
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007825, PDE loss:0.017678, physics loss:0.003016, total loss:0.176321
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0018179545877501369
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00180338, MAE: 0.036082, MAPE: 0.042968, RMSE: 0.042466
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004585, PDE loss:0.012598, physics loss:0.003016, total loss:0.168001
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0016394179547205567
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00177520, MAE: 0.037905, MAPE: 0.044934, RMSE: 0.042133
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003058, PDE loss:0.009228, physics loss:0.003016, total loss:0.163104
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0013085493119433522
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00142747, MAE: 0.034018, MAPE: 0.040489, RMSE: 0.037782
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002255, PDE loss:0.007046, physics loss:0.003016, total loss:0.160119
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011926053557544947
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00136654, MAE: 0.033499, MAPE: 0.039943, RMSE: 0.036967
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001787, PDE loss:0.005689, physics loss:0.003016, total loss:0.158294
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009000858990475535
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00099534, MAE: 0.027996, MAPE: 0.033641, RMSE: 0.031549
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001458, PDE loss:0.004493, physics loss:0.003016, total loss:0.156770
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009252328309230506
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001297, PDE loss:0.003799, physics loss:0.003016, total loss:0.155915
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008054775535129011
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00090902, MAE: 0.026572, MAPE: 0.031945, RMSE: 0.030150
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001163, PDE loss:0.003138, physics loss:0.003016, total loss:0.155120
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007544947438873351
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00084199, MAE: 0.025493, MAPE: 0.030654, RMSE: 0.029017
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001061, PDE loss:0.002725, physics loss:0.003016, total loss:0.154605
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008003440452739596
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000989, PDE loss:0.002398, physics loss:0.003016, total loss:0.154205
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006688982830382884
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00073765, MAE: 0.022988, MAPE: 0.027652, RMSE: 0.027160
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000951, PDE loss:0.002105, physics loss:0.003016, total loss:0.153875
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005904920981265604
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00061430, MAE: 0.020420, MAPE: 0.024663, RMSE: 0.024785
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000871, PDE loss:0.001825, physics loss:0.003016, total loss:0.153515
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007114814943633974
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000824, PDE loss:0.001677, physics loss:0.003016, total loss:0.153320
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007549307192675769
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000789, PDE loss:0.001511, physics loss:0.003016, total loss:0.153119
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000517530192155391
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00050860, MAE: 0.017786, MAPE: 0.021517, RMSE: 0.022552
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000766, PDE loss:0.001359, physics loss:0.003016, total loss:0.152943
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005809785216115415
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000744, PDE loss:0.001248, physics loss:0.003016, total loss:0.152810
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006001300062052906
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000726, PDE loss:0.001143, physics loss:0.003016, total loss:0.152687
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004936336190439761
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00044677, MAE: 0.016449, MAPE: 0.020054, RMSE: 0.021137
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000679, PDE loss:0.001076, physics loss:0.003016, total loss:0.152573
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006127313245087862
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000659, PDE loss:0.000974, physics loss:0.003016, total loss:0.152451
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006382447318173945
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000630, PDE loss:0.000909, physics loss:0.003016, total loss:0.152358
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005746579263359308
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000641, PDE loss:0.000824, physics loss:0.003016, total loss:0.152284
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007164145354181528
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000631, PDE loss:0.000789, physics loss:0.003016, total loss:0.152239
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004937538178637624
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000587, PDE loss:0.000741, physics loss:0.003016, total loss:0.152147
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00048634002450853586
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00049913, MAE: 0.017514, MAPE: 0.021363, RMSE: 0.022341
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000566, PDE loss:0.000695, physics loss:0.003016, total loss:0.152080
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005812408053316176
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000597, PDE loss:0.000658, physics loss:0.003016, total loss:0.152073
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004539376823231578
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00035664, MAE: 0.014632, MAPE: 0.017908, RMSE: 0.018885
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000585, PDE loss:0.000616, physics loss:0.003016, total loss:0.152019
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00044328515650704503
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00040563, MAE: 0.015691, MAPE: 0.019033, RMSE: 0.020140
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000563, PDE loss:0.000587, physics loss:0.003016, total loss:0.151969
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004373841220512986
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00037451, MAE: 0.014947, MAPE: 0.018188, RMSE: 0.019352
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000540, PDE loss:0.000547, physics loss:0.003016, total loss:0.151906
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004800577007699758
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000538, PDE loss:0.000509, physics loss:0.003016, total loss:0.151865
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005826580454595387
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000541, PDE loss:0.000496, physics loss:0.003016, total loss:0.151855
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004592034674715251
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000525, PDE loss:0.000454, physics loss:0.003016, total loss:0.151798
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00048826466081663966
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000516, PDE loss:0.000441, physics loss:0.003016, total loss:0.151775
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00042350421426817775
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00040455, MAE: 0.015612, MAPE: 0.018962, RMSE: 0.020113
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000515, PDE loss:0.000428, physics loss:0.003016, total loss:0.151761
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005225643399171531
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000507, PDE loss:0.000408, physics loss:0.003016, total loss:0.151733
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00040384053136222064
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00038533, MAE: 0.014878, MAPE: 0.018203, RMSE: 0.019630
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000497, PDE loss:0.000378, physics loss:0.003016, total loss:0.151694
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004508408601395786
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000518, PDE loss:0.000363, physics loss:0.003016, total loss:0.151700
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004914746386930346
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000529, PDE loss:0.000347, physics loss:0.003016, total loss:0.151694
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00047611372428946197
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000510, PDE loss:0.000330, physics loss:0.003016, total loss:0.151658
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005295612500049174
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000492, PDE loss:0.000323, physics loss:0.003016, total loss:0.151633
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004216320812702179
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000484, PDE loss:0.000304, physics loss:0.003016, total loss:0.151607
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00039602236938662827
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00040502, MAE: 0.015162, MAPE: 0.018552, RMSE: 0.020125
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000483, PDE loss:0.000293, physics loss:0.003016, total loss:0.151595
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00038115467759780586
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00032850, MAE: 0.013398, MAPE: 0.016442, RMSE: 0.018125
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000469, PDE loss:0.000280, physics loss:0.003016, total loss:0.151567
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00039125961484387517
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000465, PDE loss:0.000273, physics loss:0.003016, total loss:0.151557
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003824349550995976
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000475, PDE loss:0.000256, physics loss:0.003016, total loss:0.151549
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00041674819658510387
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000478, PDE loss:0.000244, physics loss:0.003016, total loss:0.151540
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004508608253672719
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000487, PDE loss:0.000237, physics loss:0.003016, total loss:0.151542
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003980821929872036
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000458, PDE loss:0.000229, physics loss:0.003016, total loss:0.151505
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00040387368062511086
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000456, PDE loss:0.000217, physics loss:0.003016, total loss:0.151492
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003932315157726407
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000465, PDE loss:0.000217, physics loss:0.003016, total loss:0.151500
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004025709058623761
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000453, PDE loss:0.000207, physics loss:0.003016, total loss:0.151479
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004332154931034893
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000452, PDE loss:0.000194, physics loss:0.003016, total loss:0.151465
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00041069238795898855
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000462, PDE loss:0.000186, physics loss:0.003016, total loss:0.151467
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004956050543114543
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000454, PDE loss:0.000189, physics loss:0.003016, total loss:0.151462
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000372672249795869
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00036922, MAE: 0.014142, MAPE: 0.017402, RMSE: 0.019215
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000469, PDE loss:0.000177, physics loss:0.003016, total loss:0.151465
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003755818761419505
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000466, PDE loss:0.000171, physics loss:0.003016, total loss:0.151456
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039402037509717047
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000446, PDE loss:0.000167, physics loss:0.003016, total loss:0.151431
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037583618541248143
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000442, PDE loss:0.000165, physics loss:0.003016, total loss:0.151426
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00036210549296811223
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00031512, MAE: 0.013116, MAPE: 0.016196, RMSE: 0.017752
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000437, PDE loss:0.000157, physics loss:0.003016, total loss:0.151413
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000373569579096511
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000442, PDE loss:0.000157, physics loss:0.003016, total loss:0.151417
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004053020675200969
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000430, PDE loss:0.000144, physics loss:0.003016, total loss:0.151393
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003720298991538584
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000448, PDE loss:0.000143, physics loss:0.003016, total loss:0.151409
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003894074179697782
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000443, PDE loss:0.000136, physics loss:0.003016, total loss:0.151398
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00036902670399285853
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000441, PDE loss:0.000134, physics loss:0.003016, total loss:0.151394
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000388716725865379
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000439, PDE loss:0.000131, physics loss:0.003016, total loss:0.151389
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00047053914749994874
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000440, PDE loss:0.000125, physics loss:0.003016, total loss:0.151384
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00037222166429273784
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000440, PDE loss:0.000122, physics loss:0.003016, total loss:0.151381
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00036249880213290453
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000458, PDE loss:0.000118, physics loss:0.003016, total loss:0.151395
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003604680532589555
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00034940, MAE: 0.013833, MAPE: 0.017041, RMSE: 0.018692
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000435, PDE loss:0.000117, physics loss:0.003016, total loss:0.151370
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00036567257484421134
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000433, PDE loss:0.000112, physics loss:0.003016, total loss:0.151364
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00040663377149030566
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000417, PDE loss:0.000109, physics loss:0.003016, total loss:0.151344
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003490845556370914
2023-07-07 13:25 - function:Train - INFO - [Test] MSE: 0.00036175, MAE: 0.014321, MAPE: 0.017496, RMSE: 0.019020
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000430, PDE loss:0.000105, physics loss:0.003016, total loss:0.151353
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003523101913742721
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000429, PDE loss:0.000103, physics loss:0.003016, total loss:0.151350
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00042124438914470375
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000429, PDE loss:0.000104, physics loss:0.003016, total loss:0.151352
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00038235116517171264
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000441, PDE loss:0.000098, physics loss:0.003016, total loss:0.151358
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003628077101893723
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000441, PDE loss:0.000095, physics loss:0.003016, total loss:0.151355
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005438987864181399
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000440, PDE loss:0.000094, physics loss:0.003016, total loss:0.151352
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00036055842065252364
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000421, PDE loss:0.000093, physics loss:0.003016, total loss:0.151332
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004343659966252744
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000456, PDE loss:0.000088, physics loss:0.003016, total loss:0.151362
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00042884916183538735
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000426, PDE loss:0.000084, physics loss:0.003016, total loss:0.151328
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00042543720337562263
2023-07-07 13:25 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000425, PDE loss:0.000081, physics loss:0.003016, total loss:0.151324
2023-07-07 13:25 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003504321211948991
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000398, PDE loss:0.000080, physics loss:0.003016, total loss:0.151296
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00035173140349797904
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000405, PDE loss:0.000076, physics loss:0.003016, total loss:0.151300
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000358569755917415
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000428, PDE loss:0.000077, physics loss:0.003016, total loss:0.151324
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003591167915146798
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000412, PDE loss:0.000075, physics loss:0.003016, total loss:0.151305
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00037026251084171236
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000419, PDE loss:0.000075, physics loss:0.003016, total loss:0.151313
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00040368176996707916
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000404, PDE loss:0.000073, physics loss:0.003016, total loss:0.151296
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003588184481486678
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000402, PDE loss:0.000068, physics loss:0.003016, total loss:0.151289
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003443456662353128
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00030280, MAE: 0.013262, MAPE: 0.016228, RMSE: 0.017401
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000402, PDE loss:0.000069, physics loss:0.003016, total loss:0.151290
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00032702102907933295
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00033589, MAE: 0.013984, MAPE: 0.017100, RMSE: 0.018327
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000392, PDE loss:0.000067, physics loss:0.003016, total loss:0.151278
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003292605688329786
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000413, PDE loss:0.000066, physics loss:0.003016, total loss:0.151298
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003303247212897986
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000394, PDE loss:0.000066, physics loss:0.003016, total loss:0.151279
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003169714182149619
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00031972, MAE: 0.013166, MAPE: 0.016206, RMSE: 0.017881
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000377, PDE loss:0.000064, physics loss:0.003016, total loss:0.151259
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00032511891913600266
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000377, PDE loss:0.000061, physics loss:0.003016, total loss:0.151257
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003248496796004474
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000378, PDE loss:0.000062, physics loss:0.003016, total loss:0.151258
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003139374020975083
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00031226, MAE: 0.013100, MAPE: 0.016140, RMSE: 0.017671
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000385, PDE loss:0.000059, physics loss:0.003016, total loss:0.151262
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00033719613566063344
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000386, PDE loss:0.000058, physics loss:0.003016, total loss:0.151263
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003741626860573888
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000409, PDE loss:0.000057, physics loss:0.003016, total loss:0.151285
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00033476733369752765
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000378, PDE loss:0.000055, physics loss:0.003016, total loss:0.151251
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00034593959571793675
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000381, PDE loss:0.000056, physics loss:0.003016, total loss:0.151255
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00036781575181521475
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000404, PDE loss:0.000056, physics loss:0.003016, total loss:0.151278
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00032773686689324677
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000386, PDE loss:0.000053, physics loss:0.003016, total loss:0.151258
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00038061675149947405
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000365, PDE loss:0.000053, physics loss:0.003016, total loss:0.151237
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003168827388435602
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000372, PDE loss:0.000051, physics loss:0.003016, total loss:0.151242
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003146783565171063
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000382, PDE loss:0.000050, physics loss:0.003016, total loss:0.151251
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003196953912265599
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000377, PDE loss:0.000050, physics loss:0.003016, total loss:0.151246
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003065058554057032
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00032102, MAE: 0.013644, MAPE: 0.016687, RMSE: 0.017917
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000367, PDE loss:0.000048, physics loss:0.003016, total loss:0.151234
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003222426457796246
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000393, PDE loss:0.000047, physics loss:0.003016, total loss:0.151258
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00034504832001402974
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000367, PDE loss:0.000046, physics loss:0.003016, total loss:0.151232
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031208567088469863
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000400, PDE loss:0.000048, physics loss:0.003016, total loss:0.151267
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00030691587016917765
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000367, PDE loss:0.000046, physics loss:0.003016, total loss:0.151231
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002990765206050128
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00030586, MAE: 0.012948, MAPE: 0.015977, RMSE: 0.017489
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000362, PDE loss:0.000044, physics loss:0.003016, total loss:0.151224
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002963454171549529
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00029785, MAE: 0.013090, MAPE: 0.016009, RMSE: 0.017258
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000358, PDE loss:0.000045, physics loss:0.003016, total loss:0.151222
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00029459144570864737
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00030442, MAE: 0.013073, MAPE: 0.016051, RMSE: 0.017448
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000366, PDE loss:0.000042, physics loss:0.003016, total loss:0.151227
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003034497785847634
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000359, PDE loss:0.000041, physics loss:0.003016, total loss:0.151219
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00032315205316990614
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000360, PDE loss:0.000041, physics loss:0.003016, total loss:0.151220
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00030147755751386285
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000351, PDE loss:0.000041, physics loss:0.003016, total loss:0.151211
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003198696649633348
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000353, PDE loss:0.000040, physics loss:0.003016, total loss:0.151212
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00035448462585918605
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000364, PDE loss:0.000039, physics loss:0.003016, total loss:0.151222
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00030597744625993073
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000370, PDE loss:0.000041, physics loss:0.003016, total loss:0.151230
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003804026055149734
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000373, PDE loss:0.000040, physics loss:0.003016, total loss:0.151232
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00035419935011304915
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000360, PDE loss:0.000037, physics loss:0.003016, total loss:0.151216
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003108314995188266
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000365, PDE loss:0.000037, physics loss:0.003016, total loss:0.151221
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00033093267120420933
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000361, PDE loss:0.000036, physics loss:0.003016, total loss:0.151216
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00028490371187217534
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00028155, MAE: 0.012582, MAPE: 0.015491, RMSE: 0.016780
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000354, PDE loss:0.000037, physics loss:0.003016, total loss:0.151209
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002995491086039692
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000367, PDE loss:0.000038, physics loss:0.003016, total loss:0.151223
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0002871793694794178
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000351, PDE loss:0.000037, physics loss:0.003016, total loss:0.151207
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00030883593717589974
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000354, PDE loss:0.000036, physics loss:0.003016, total loss:0.151209
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00031423167092725635
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000351, PDE loss:0.000033, physics loss:0.003016, total loss:0.151203
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002813003375194967
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00025895, MAE: 0.011818, MAPE: 0.014584, RMSE: 0.016092
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000343, PDE loss:0.000033, physics loss:0.003016, total loss:0.151195
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002933184150606394
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000338, PDE loss:0.000032, physics loss:0.003016, total loss:0.151189
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00030953314853832126
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000341, PDE loss:0.000032, physics loss:0.003016, total loss:0.151191
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002911670890171081
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000341, PDE loss:0.000033, physics loss:0.003016, total loss:0.151193
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003172491560690105
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000347, PDE loss:0.000033, physics loss:0.003016, total loss:0.151199
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00028018519515171647
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00027587, MAE: 0.012331, MAPE: 0.015226, RMSE: 0.016609
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000332, PDE loss:0.000030, physics loss:0.003016, total loss:0.151181
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002906860026996583
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000353, PDE loss:0.000031, physics loss:0.003016, total loss:0.151202
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0003244178951717913
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000332, PDE loss:0.000030, physics loss:0.003016, total loss:0.151181
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0003181087668053806
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000333, PDE loss:0.000030, physics loss:0.003016, total loss:0.151181
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002801806840579957
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00029861, MAE: 0.012871, MAPE: 0.015798, RMSE: 0.017280
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000331, PDE loss:0.000029, physics loss:0.003016, total loss:0.151179
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002995761460624635
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000337, PDE loss:0.000030, physics loss:0.003016, total loss:0.151185
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00027812598273158073
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00029967, MAE: 0.013025, MAPE: 0.015987, RMSE: 0.017311
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000328, PDE loss:0.000029, physics loss:0.003016, total loss:0.151176
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00031043574563227594
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000332, PDE loss:0.000029, physics loss:0.003016, total loss:0.151179
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00028755710809491575
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000338, PDE loss:0.000028, physics loss:0.003016, total loss:0.151184
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00027952430536970496
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000336, PDE loss:0.000028, physics loss:0.003016, total loss:0.151183
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002821650996338576
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000327, PDE loss:0.000027, physics loss:0.003016, total loss:0.151172
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002891218464355916
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000325, PDE loss:0.000027, physics loss:0.003016, total loss:0.151170
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00027866795426234603
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000328, PDE loss:0.000026, physics loss:0.003016, total loss:0.151173
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002724762598518282
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00027427, MAE: 0.012292, MAPE: 0.015114, RMSE: 0.016561
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000328, PDE loss:0.000026, physics loss:0.003016, total loss:0.151173
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00027228210819885135
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00028863, MAE: 0.012877, MAPE: 0.015782, RMSE: 0.016989
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000329, PDE loss:0.000025, physics loss:0.003016, total loss:0.151173
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00028213992482051253
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000336, PDE loss:0.000026, physics loss:0.003016, total loss:0.151181
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00027095715631730855
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00029320, MAE: 0.012887, MAPE: 0.015788, RMSE: 0.017123
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000336, PDE loss:0.000026, physics loss:0.003016, total loss:0.151181
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:152, MSE: 0.000296911399345845
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000328, PDE loss:0.000026, physics loss:0.003016, total loss:0.151172
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0002839374355971813
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000330, PDE loss:0.000024, physics loss:0.003016, total loss:0.151173
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0003060085291508585
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000332, PDE loss:0.000024, physics loss:0.003016, total loss:0.151174
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00027796984068118036
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000319, PDE loss:0.000024, physics loss:0.003016, total loss:0.151162
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002654549607541412
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00028341, MAE: 0.012609, MAPE: 0.015506, RMSE: 0.016835
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000323, PDE loss:0.000023, physics loss:0.003016, total loss:0.151165
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00027982101892121136
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000322, PDE loss:0.000023, physics loss:0.003016, total loss:0.151164
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002727849641814828
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000320, PDE loss:0.000023, physics loss:0.003016, total loss:0.151162
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0002871676697395742
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000322, PDE loss:0.000023, physics loss:0.003016, total loss:0.151163
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002755931345745921
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000317, PDE loss:0.000022, physics loss:0.003016, total loss:0.151158
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002665364008862525
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000320, PDE loss:0.000022, physics loss:0.003016, total loss:0.151161
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002698072057683021
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000319, PDE loss:0.000022, physics loss:0.003016, total loss:0.151159
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00027782359393313527
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000317, PDE loss:0.000022, physics loss:0.003016, total loss:0.151157
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00027959197177551687
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000320, PDE loss:0.000022, physics loss:0.003016, total loss:0.151161
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002661735634319484
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000316, PDE loss:0.000022, physics loss:0.003016, total loss:0.151157
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00027911533834412694
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000316, PDE loss:0.000021, physics loss:0.003016, total loss:0.151155
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00026755675207823515
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000312, PDE loss:0.000021, physics loss:0.003016, total loss:0.151151
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00026811062707565725
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000311, PDE loss:0.000021, physics loss:0.003016, total loss:0.151150
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00027902325382456183
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000321, PDE loss:0.000020, physics loss:0.003016, total loss:0.151159
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00026535429060459137
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00028730, MAE: 0.012845, MAPE: 0.015713, RMSE: 0.016950
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000319, PDE loss:0.000020, physics loss:0.003016, total loss:0.151158
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00027043078443966806
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000315, PDE loss:0.000020, physics loss:0.003016, total loss:0.151153
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00026560481637716293
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000319, PDE loss:0.000020, physics loss:0.003016, total loss:0.151157
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0002655520511325449
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000314, PDE loss:0.000021, physics loss:0.003016, total loss:0.151154
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00028438467415980995
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000313, PDE loss:0.000019, physics loss:0.003016, total loss:0.151151
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00027010933263227344
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000310, PDE loss:0.000020, physics loss:0.003016, total loss:0.151149
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00026942475233227015
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000310, PDE loss:0.000019, physics loss:0.003016, total loss:0.151147
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00026179797714576125
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00028368, MAE: 0.012505, MAPE: 0.015370, RMSE: 0.016843
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000310, PDE loss:0.000018, physics loss:0.003016, total loss:0.151147
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00026316283037886024
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000309, PDE loss:0.000019, physics loss:0.003016, total loss:0.151147
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00026587271713651717
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000309, PDE loss:0.000018, physics loss:0.003016, total loss:0.151146
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00026039034128189087
2023-07-07 13:26 - function:Train - INFO - [Test] MSE: 0.00027769, MAE: 0.012543, MAPE: 0.015380, RMSE: 0.016664
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000306, PDE loss:0.000018, physics loss:0.003016, total loss:0.151142
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0002665422798600048
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000308, PDE loss:0.000018, physics loss:0.003016, total loss:0.151145
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0002656156138982624
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000315, PDE loss:0.000019, physics loss:0.003016, total loss:0.151152
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00026844837702810764
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000309, PDE loss:0.000018, physics loss:0.003016, total loss:0.151146
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00026614542002789676
2023-07-07 13:26 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000307, PDE loss:0.000018, physics loss:0.003016, total loss:0.151143
2023-07-07 13:26 - function:Train - INFO - [Valid] epoch:185, MSE: 0.000260956643614918
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000307, PDE loss:0.000018, physics loss:0.003016, total loss:0.151144
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002622649190016091
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000308, PDE loss:0.000018, physics loss:0.003016, total loss:0.151144
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00025615293998271227
2023-07-07 13:27 - function:Train - INFO - [Test] MSE: 0.00026638, MAE: 0.012186, MAPE: 0.014979, RMSE: 0.016321
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000311, PDE loss:0.000018, physics loss:0.003016, total loss:0.151148
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0002585634938441217
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000309, PDE loss:0.000017, physics loss:0.003016, total loss:0.151145
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002587419585324824
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000307, PDE loss:0.000018, physics loss:0.003016, total loss:0.151144
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002622512402012944
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000308, PDE loss:0.000017, physics loss:0.003016, total loss:0.151143
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00026074142078869045
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000306, PDE loss:0.000016, physics loss:0.003016, total loss:0.151141
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002618790022097528
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000305, PDE loss:0.000016, physics loss:0.003016, total loss:0.151140
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00025933454162441194
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000310, PDE loss:0.000016, physics loss:0.003016, total loss:0.151144
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002607809437904507
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000305, PDE loss:0.000017, physics loss:0.003016, total loss:0.151140
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0002584745816420764
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000306, PDE loss:0.000017, physics loss:0.003016, total loss:0.151141
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00025821782764978707
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000306, PDE loss:0.000016, physics loss:0.003016, total loss:0.151141
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0002647627261467278
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000304, PDE loss:0.000016, physics loss:0.003016, total loss:0.151139
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:198, MSE: 0.000258518208283931
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000302, PDE loss:0.000018, physics loss:0.003016, total loss:0.151138
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00026364403311163187
2023-07-07 13:27 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000307, PDE loss:0.000015, physics loss:0.003016, total loss:0.151141
2023-07-07 13:27 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00026726757641881704
