data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.301380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6403180956840515
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.58231783, MAE: 0.528853, MAPE: 2.469843, RMSE: 0.763098
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.810262
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5175752639770508
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.50680798, MAE: 0.478528, MAPE: 1.979598, RMSE: 0.711904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.663617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.35413578152656555
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.33645472, MAE: 0.376355, MAPE: 2.665951, RMSE: 0.580047
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.559116
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.22064755856990814
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19582441, MAE: 0.337570, MAPE: 12.361208, RMSE: 0.442521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.480687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1609782576560974
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15429422, MAE: 0.356887, MAPE: 1.685393, RMSE: 0.392803
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.436599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13175208866596222
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.14164463, MAE: 0.345008, MAPE: 3.728813, RMSE: 0.376357
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.348312
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10675942897796631
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11466420, MAE: 0.299429, MAPE: 11.763980, RMSE: 0.338621
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.256482
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09231261909008026
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08729349, MAE: 0.236228, MAPE: 0.610946, RMSE: 0.295455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.213846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08718094229698181
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07248947, MAE: 0.211381, MAPE: 0.466526, RMSE: 0.269239
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.169573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07436291873455048
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05877886, MAE: 0.205309, MAPE: 0.398080, RMSE: 0.242444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.160313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04973480850458145
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04600330, MAE: 0.178154, MAPE: 0.366350, RMSE: 0.214484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.152707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03037068620324135
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05293084, MAE: 0.166948, MAPE: 0.548631, RMSE: 0.230067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.147275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.026381252333521843
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07385562, MAE: 0.212045, MAPE: 1.978034, RMSE: 0.271764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.152121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.024897713214159012
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07635619, MAE: 0.220008, MAPE: 1.701429, RMSE: 0.276326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.133724
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.018997319042682648
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05394117, MAE: 0.184713, MAPE: 0.488659, RMSE: 0.232252
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.118939
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014696670696139336
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02895632, MAE: 0.140437, MAPE: 0.242244, RMSE: 0.170166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.099933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013462715782225132
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01365891, MAE: 0.101023, MAPE: 0.149700, RMSE: 0.116871
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.085524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.014004149474203587
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.087323
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.016155939549207687
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.089607
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01472813542932272
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.088599
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.009234564378857613
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00539116, MAE: 0.059191, MAPE: 0.081952, RMSE: 0.073425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.081267
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007607747334986925
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00460160, MAE: 0.058293, MAPE: 0.075807, RMSE: 0.067835
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070634
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008620460517704487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.071435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007131093181669712
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00593935, MAE: 0.064268, MAPE: 0.081783, RMSE: 0.077067
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058392
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004472674336284399
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00635179, MAE: 0.063115, MAPE: 0.087063, RMSE: 0.079698
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.057826
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0035538203082978725
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00786452, MAE: 0.075225, MAPE: 0.111350, RMSE: 0.088682
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.053875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003176790429279208
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00689179, MAE: 0.070722, MAPE: 0.105264, RMSE: 0.083017
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054813
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0031385819893330336
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00359836, MAE: 0.047783, MAPE: 0.067089, RMSE: 0.059986
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.049083
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0053647225722670555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.050714
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007014503236860037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.050977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005289025139063597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.047215
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002552633173763752
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00179942, MAE: 0.034792, MAPE: 0.046976, RMSE: 0.042420
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.043669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0023111128248274326
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00255548, MAE: 0.037572, MAPE: 0.052387, RMSE: 0.050552
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.046820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002104239771142602
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00227218, MAE: 0.034795, MAPE: 0.048893, RMSE: 0.047667
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.039475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002339639002457261
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.042187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0036148892249912024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0034635476768016815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.040652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0021434554364532232
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.036747
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0015068427892401814
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00164336, MAE: 0.032963, MAPE: 0.042733, RMSE: 0.040538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.036143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0015327762812376022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.033389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015248762210831046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.032791
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0020616708789020777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.032318
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0029393937438726425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.032539
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0028146011754870415
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.030319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001754891243763268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.031984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012569959508255124
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00189062, MAE: 0.033251, MAPE: 0.040121, RMSE: 0.043481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.027341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011710550170391798
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00205004, MAE: 0.033762, MAPE: 0.040206, RMSE: 0.045277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.030542
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016451588599011302
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.030512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0021880834829062223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.026778
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002128138905391097
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.027958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0016033659921959043
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011418159119784832
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00183788, MAE: 0.031734, MAPE: 0.037375, RMSE: 0.042870
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.024831
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010398857994005084
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00160693, MAE: 0.031632, MAPE: 0.038135, RMSE: 0.040087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.022976
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0011278439778834581
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001445507979951799
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.024014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001804675324819982
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.025150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017835487378761172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.023963
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015172233106568456
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.023938
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001226209569722414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.025942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0010697924299165606
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.023580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0010433491552248597
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010819353628903627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.021832
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012730478774756193
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.022203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013772117672488093
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.020041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013329422799870372
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.020473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011502354172989726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.020701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0010163241531699896
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00113377, MAE: 0.025904, MAPE: 0.030818, RMSE: 0.033672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001007606042549014
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00100560, MAE: 0.024382, MAPE: 0.029133, RMSE: 0.031711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.019804
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011347143445163965
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012570983963087201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020235
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0013838201994076371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.019128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013195628998801112
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.019669
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012054529506713152
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.019183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001113952836021781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.019444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010541487718001008
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.018434
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010928977280855179
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.018702
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0011752970749512315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.017252
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012278205249458551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.018192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0011396369663998485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018048
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010417146841064095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.016209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009939975570887327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00110394, MAE: 0.026617, MAPE: 0.032125, RMSE: 0.033226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016476
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0009827595204114914
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00112540, MAE: 0.026433, MAPE: 0.031725, RMSE: 0.033547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.016291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001000911113806069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001080194255337119
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001017118920572102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.016043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0009582062484696507
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00122813, MAE: 0.025847, MAPE: 0.030360, RMSE: 0.035045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.015380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0009103550692088902
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00116763, MAE: 0.025002, MAPE: 0.029356, RMSE: 0.034171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.017353
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008707580273039639
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00104801, MAE: 0.023794, MAPE: 0.028066, RMSE: 0.032373
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008661244646646082
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00095563, MAE: 0.022875, MAPE: 0.027112, RMSE: 0.030913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.016563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0008573493105359375
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00084553, MAE: 0.021785, MAPE: 0.026024, RMSE: 0.029078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014925
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0009115412831306458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.016561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0009692058083601296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.014780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0010553108295425773
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.015128
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0010292846709489822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0009841788560152054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.015076
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0009371188934892416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.014869
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0009469066862948239
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.014102
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0009697560453787446
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.014809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0009509033407084644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.013652
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0009442854207009077
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.014499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0009701579110696912
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.012948
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0009998405585065484
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.013949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0009748312877491117
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.013453
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0009427345357835293
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0009144005598500371
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011824
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0008576043182983994
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.013936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0008447275613434613
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00090999, MAE: 0.022982, MAPE: 0.027631, RMSE: 0.030166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.011471
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000852015393320471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.013109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0008567385957576334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.013425
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0008659664308652282
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011751
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0008606651681475341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.012132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0008860134403221309
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.011727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000928460038267076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012760
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0009478501160629094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.011213
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0009419241105206311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.013046
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0008973266230896115
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.011112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000852220575325191
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.012164
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0007888706750236452
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00079614, MAE: 0.021191, MAPE: 0.025361, RMSE: 0.028216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.012158
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0007702060975134373
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00077851, MAE: 0.020901, MAPE: 0.024991, RMSE: 0.027902
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.011903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0007863037171773612
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.011272
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0008359202183783054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010561
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0009201798820868134
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.011200
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0010121830273419619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.010886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0010088880080729723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.011204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.000934588024392724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.010937
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0008365860558114946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010533
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0007589199231006205
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00084378, MAE: 0.021625, MAPE: 0.025741, RMSE: 0.029048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.010715
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0007320833974517882
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00084241, MAE: 0.021428, MAPE: 0.025431, RMSE: 0.029024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.011024
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0007545697153545916
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.011479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0007852846756577492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.010866
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.000832159596029669
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.010731
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0008836784982122481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009667
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0009063126053661108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.009819
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00090353365521878
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.010893
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0008759471820667386
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.010526
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.000856518920045346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.009674
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0008236995781771839
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.010575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0008027873700484633
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.010781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0007913614390417933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.009291
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0007833496783860028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.009887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0007792397518642247
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.009061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0007771854870952666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.009727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0007846482330933213
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009475
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.000785428041126579
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.009570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0007841323968023062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.009746
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0007862652419134974
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.008651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0007763407193124294
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.008330
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0007703170413151383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.009687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0007592578767798841
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.009393
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.000747337588109076
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.009109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0007381688337773085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.008504
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.000739272334612906
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.008996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0007365674828179181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.009123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0007308417116291821
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00085995, MAE: 0.021582, MAPE: 0.025828, RMSE: 0.029325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.009644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0007255563978105783
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00085306, MAE: 0.021608, MAPE: 0.025896, RMSE: 0.029207
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.008999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0007203123532235622
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00084795, MAE: 0.021613, MAPE: 0.025922, RMSE: 0.029120
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.009701
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0007308268104679883
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.008757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0007329530199058354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.009184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0007335508707910776
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.008341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0007321863668039441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.008360
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0007334465044550598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.009024
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0007375282002612948
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.008795
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0007361536845564842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.008423
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0007368104415945709
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.007825
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0007325538899749517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.009056
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0007328251376748085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.009368
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0007318416610360146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.008236
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0007317212875932455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.007399
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0007338047726079822
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.007890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0007359560113400221
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.007875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0007372396648861468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.008014
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:172, MSE: 0.000741195457521826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.008645
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:173, MSE: 0.000746463134419173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.008209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:174, MSE: 0.000750793784391135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.007609
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0007519006030634046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.007970
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:176, MSE: 0.000751048675738275
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.008186
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0007423054194077849
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.008933
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0007366894278675318
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.007836
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0007360671879723668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.007333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0007391035323962569
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.008737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0007412991835735738
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.007947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0007456847233697772
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.007632
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0007512132870033383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.006911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0007548286812379956
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.007499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0007584866834804416
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.007006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0007603481644764543
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.008093
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0007617839728482068
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 187
