data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.140946
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.007763
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.014984
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.002039
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006357
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.001381
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002964
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.001805
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001972
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.001668
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001548
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.001702
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001396
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.001652
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001334
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.001401
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001213
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.001381
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001130
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.001779
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001068
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.001385
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000997
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.001615
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000921
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.001487
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000852
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.001187
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000835
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.001070
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000830
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.001354
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000786
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.001109
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000784
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:018, data loss:0.001150
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000779
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:019, data loss:0.001097
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000755
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:020, data loss:0.000768
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000756
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:021, data loss:0.001586
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000789
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:022, data loss:0.000864
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000717
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:023, data loss:0.000706
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000748
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:024, data loss:0.001499
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000699
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:025, data loss:0.000936
2023-12-15 19:49 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000687
2023-12-15 19:49 - function:valid - INFO - [Valid] epoch:026, data loss:0.000624
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000685
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:027, data loss:0.000899
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000680
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:028, data loss:0.000519
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000677
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:029, data loss:0.001623
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000711
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:030, data loss:0.000712
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000656
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:031, data loss:0.000568
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000664
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:032, data loss:0.000705
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000637
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:033, data loss:0.000550
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000651
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:034, data loss:0.000655
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000650
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:035, data loss:0.000831
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000656
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:036, data loss:0.000471
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000628
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:037, data loss:0.000448
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000638
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:038, data loss:0.000599
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000593
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:039, data loss:0.000608
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000609
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:040, data loss:0.000677
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000624
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:041, data loss:0.000671
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000661
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:042, data loss:0.000489
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000585
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:043, data loss:0.000598
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000575
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:044, data loss:0.000530
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000569
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:045, data loss:0.000881
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000594
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:046, data loss:0.000587
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000595
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:047, data loss:0.000679
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000582
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:048, data loss:0.000488
