data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-07-07 13:19 - function:_save_args - INFO - Args:
2023-07-07 13:19 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:19 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:19 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:19 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:19 - function:_save_args - CRITICAL - 	batch:0
2023-07-07 13:19 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:19 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:19 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:19 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:19 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:19 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:19 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/0-0/Experiment4
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.434473, PDE loss:0.237331, physics loss:0.005585, total loss:1.951040
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.722825, PDE loss:0.148098, physics loss:0.005188, total loss:1.130299
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.588904, PDE loss:0.095795, physics loss:0.002676, total loss:0.818506
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.535042, PDE loss:0.079513, physics loss:0.000099, total loss:0.619511
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.473353, PDE loss:0.080316, physics loss:0.002093, total loss:0.658304
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.388879, PDE loss:0.083392, physics loss:0.000566, total loss:0.500566
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.297369, PDE loss:0.088840, physics loss:0.002231, total loss:0.497780
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.220028, PDE loss:0.100578, physics loss:0.004291, total loss:0.535138
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.218319, PDE loss:0.093969, physics loss:0.001330, total loss:0.378795
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.197989, PDE loss:0.084750, physics loss:0.018483, total loss:1.206868
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.192260, PDE loss:0.073380, physics loss:0.000454, total loss:0.288337
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.166108, PDE loss:0.055372, physics loss:0.003004, total loss:0.371672
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.144529, PDE loss:0.056636, physics loss:0.002686, total loss:0.335448
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.118591, PDE loss:0.058322, physics loss:0.001711, total loss:0.262484
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.102554, PDE loss:0.054387, physics loss:0.000087, total loss:0.161294
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.082084, PDE loss:0.053158, physics loss:0.001009, total loss:0.185671
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.077626, PDE loss:0.056669, physics loss:0.004026, total loss:0.335586
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.068838, PDE loss:0.059166, physics loss:0.003061, total loss:0.281066
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.080272, PDE loss:0.053428, physics loss:0.000565, total loss:0.161964
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.070639, PDE loss:0.050086, physics loss:0.002934, total loss:0.267420
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.063178, PDE loss:0.044624, physics loss:0.000606, total loss:0.138099
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.057805, PDE loss:0.042040, physics loss:0.005133, total loss:0.356514
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050961, PDE loss:0.039564, physics loss:0.000674, total loss:0.124229
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.042845, PDE loss:0.038944, physics loss:0.003052, total loss:0.234365
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.038816, PDE loss:0.038789, physics loss:0.007914, total loss:0.473294
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.043021, PDE loss:0.041391, physics loss:0.001730, total loss:0.170925
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.035547, PDE loss:0.037838, physics loss:0.000255, total loss:0.086158
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.241217, PDE loss:0.072088, physics loss:0.003016, total loss:0.464124
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.01358706783503294
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.01108445, MAE: 0.086477, MAPE: 0.100770, RMSE: 0.105283
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.036840, PDE loss:0.041146, physics loss:0.001252, total loss:0.140601
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.034206, PDE loss:0.039609, physics loss:0.003437, total loss:0.245679
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.032742, PDE loss:0.037932, physics loss:0.001161, total loss:0.128723
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.030554, PDE loss:0.033323, physics loss:0.001639, total loss:0.145827
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.028099, PDE loss:0.032203, physics loss:0.016351, total loss:0.877872
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.026091, PDE loss:0.029883, physics loss:0.005408, total loss:0.326391
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.028275, PDE loss:0.027300, physics loss:0.002292, total loss:0.170198
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.022388, PDE loss:0.029107, physics loss:0.003494, total loss:0.226191
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.025055, PDE loss:0.026670, physics loss:0.003313, total loss:0.217384
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.023293, PDE loss:0.029524, physics loss:0.001202, total loss:0.112937
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.023780, PDE loss:0.026358, physics loss:0.005145, total loss:0.307373
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.019898, PDE loss:0.024969, physics loss:0.008435, total loss:0.466596
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.022481, PDE loss:0.025323, physics loss:0.002687, total loss:0.182161
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.018204, PDE loss:0.022064, physics loss:0.002441, total loss:0.162335
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.017886, PDE loss:0.025428, physics loss:0.005976, total loss:0.342109
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017206, PDE loss:0.021205, physics loss:0.000152, total loss:0.046007
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.018187, PDE loss:0.021152, physics loss:0.004461, total loss:0.262367
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.015451, PDE loss:0.022632, physics loss:0.001250, total loss:0.100561
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.016219, PDE loss:0.019731, physics loss:0.000483, total loss:0.060123
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.014716, PDE loss:0.021672, physics loss:0.004457, total loss:0.259220
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.016696, PDE loss:0.021502, physics loss:0.002866, total loss:0.181508
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016480, PDE loss:0.022045, physics loss:0.000424, total loss:0.059732
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.014326, PDE loss:0.017349, physics loss:0.000203, total loss:0.041840
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.015510, PDE loss:0.018941, physics loss:0.001096, total loss:0.089246
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.013417, PDE loss:0.016334, physics loss:0.000831, total loss:0.071322
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.013370, PDE loss:0.017337, physics loss:0.000912, total loss:0.076322
2023-07-07 13:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.012671, PDE loss:0.018324, physics loss:0.000072, total loss:0.034577
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.021261, PDE loss:0.025521, physics loss:0.003016, total loss:0.197600
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0033708885312080383
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00248446, MAE: 0.038228, MAPE: 0.047143, RMSE: 0.049844
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.009853, PDE loss:0.013265, physics loss:0.003016, total loss:0.173936
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.001737144193612039
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00143239, MAE: 0.030466, MAPE: 0.036453, RMSE: 0.037847
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005736, PDE loss:0.008712, physics loss:0.003016, total loss:0.165267
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001343446783721447
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00130746, MAE: 0.030358, MAPE: 0.036000, RMSE: 0.036159
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003886, PDE loss:0.006282, physics loss:0.003016, total loss:0.160987
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010305396281182766
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00102304, MAE: 0.027316, MAPE: 0.032599, RMSE: 0.031985
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002793, PDE loss:0.004909, physics loss:0.003016, total loss:0.158521
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0010257874382659793
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00109603, MAE: 0.029492, MAPE: 0.035242, RMSE: 0.033106
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002224, PDE loss:0.003873, physics loss:0.003016, total loss:0.156916
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009476715349592268
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00102405, MAE: 0.028690, MAPE: 0.034322, RMSE: 0.032001
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001821, PDE loss:0.003224, physics loss:0.003016, total loss:0.155864
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008381458465009928
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00087768, MAE: 0.026190, MAPE: 0.031372, RMSE: 0.029626
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001574, PDE loss:0.002666, physics loss:0.003016, total loss:0.155059
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008056255173869431
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00086727, MAE: 0.026115, MAPE: 0.031432, RMSE: 0.029449
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001378, PDE loss:0.002287, physics loss:0.003016, total loss:0.154484
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007529323338530958
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00079837, MAE: 0.025127, MAPE: 0.030356, RMSE: 0.028255
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001225, PDE loss:0.002002, physics loss:0.003016, total loss:0.154045
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007770920055918396
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001124, PDE loss:0.001728, physics loss:0.003016, total loss:0.153671
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006161615601740777
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00061439, MAE: 0.020766, MAPE: 0.025151, RMSE: 0.024787
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001022, PDE loss:0.001548, physics loss:0.003016, total loss:0.153389
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007484810194000602
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000958, PDE loss:0.001370, physics loss:0.003016, total loss:0.153146
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006546579534187913
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000898, PDE loss:0.001234, physics loss:0.003016, total loss:0.152950
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005690368125215173
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00057165, MAE: 0.019657, MAPE: 0.023865, RMSE: 0.023909
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000824, PDE loss:0.001089, physics loss:0.003016, total loss:0.152731
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005322214565239847
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00050269, MAE: 0.018074, MAPE: 0.021956, RMSE: 0.022421
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000791, PDE loss:0.001006, physics loss:0.003016, total loss:0.152616
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004965062253177166
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00042869, MAE: 0.016086, MAPE: 0.019561, RMSE: 0.020705
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000756, PDE loss:0.000921, physics loss:0.003016, total loss:0.152496
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005511061754077673
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000717, PDE loss:0.000864, physics loss:0.003016, total loss:0.152400
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005087570170871913
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000697, PDE loss:0.000782, physics loss:0.003016, total loss:0.152298
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005272122216410935
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000678, PDE loss:0.000732, physics loss:0.003016, total loss:0.152228
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005878052907064557
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000672, PDE loss:0.000688, physics loss:0.003016, total loss:0.152178
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006523350602947176
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000650, PDE loss:0.000619, physics loss:0.003016, total loss:0.152087
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005833986215293407
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000633, PDE loss:0.000582, physics loss:0.003016, total loss:0.152034
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005064805736765265
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000613, PDE loss:0.000549, physics loss:0.003016, total loss:0.151981
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004888135008513927
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00048064, MAE: 0.017288, MAPE: 0.021012, RMSE: 0.021923
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000606, PDE loss:0.000519, physics loss:0.003016, total loss:0.151944
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000490685342811048
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000604, PDE loss:0.000486, physics loss:0.003016, total loss:0.151909
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004767115169670433
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00044901, MAE: 0.016660, MAPE: 0.020167, RMSE: 0.021190
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000593, PDE loss:0.000467, physics loss:0.003016, total loss:0.151879
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004782397882081568
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000581, PDE loss:0.000436, physics loss:0.003016, total loss:0.151836
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005152347148396075
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000581, PDE loss:0.000410, physics loss:0.003016, total loss:0.151810
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005164796602912247
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000568, PDE loss:0.000394, physics loss:0.003016, total loss:0.151780
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004361407191026956
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00037171, MAE: 0.014446, MAPE: 0.017676, RMSE: 0.019280
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000561, PDE loss:0.000363, physics loss:0.003016, total loss:0.151742
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00045833608601242304
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000550, PDE loss:0.000344, physics loss:0.003016, total loss:0.151712
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004328153736423701
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00040808, MAE: 0.015289, MAPE: 0.018671, RMSE: 0.020201
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000548, PDE loss:0.000343, physics loss:0.003016, total loss:0.151710
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004611440817825496
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000550, PDE loss:0.000316, physics loss:0.003016, total loss:0.151684
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004189146857243031
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00037203, MAE: 0.014561, MAPE: 0.017775, RMSE: 0.019288
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000536, PDE loss:0.000297, physics loss:0.003016, total loss:0.151652
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00046339273103512824
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000521, PDE loss:0.000292, physics loss:0.003016, total loss:0.151632
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00042411332833580673
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000515, PDE loss:0.000271, physics loss:0.003016, total loss:0.151605
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040747388266026974
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00036008, MAE: 0.014010, MAPE: 0.017235, RMSE: 0.018976
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000542, PDE loss:0.000262, physics loss:0.003016, total loss:0.151622
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005144153255969286
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000529, PDE loss:0.000262, physics loss:0.003016, total loss:0.151610
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000415314658312127
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000539, PDE loss:0.000239, physics loss:0.003016, total loss:0.151596
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005387504934333265
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000515, PDE loss:0.000229, physics loss:0.003016, total loss:0.151563
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004166348953731358
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000503, PDE loss:0.000220, physics loss:0.003016, total loss:0.151541
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00042280854540877044
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000484, PDE loss:0.000217, physics loss:0.003016, total loss:0.151519
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003964753123000264
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00039044, MAE: 0.014829, MAPE: 0.018169, RMSE: 0.019760
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000489, PDE loss:0.000206, physics loss:0.003016, total loss:0.151514
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004788416263181716
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000492, PDE loss:0.000195, physics loss:0.003016, total loss:0.151505
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00040423753671348095
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000482, PDE loss:0.000187, physics loss:0.003016, total loss:0.151488
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00039545760955661535
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00036944, MAE: 0.014867, MAPE: 0.018073, RMSE: 0.019221
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000491, PDE loss:0.000180, physics loss:0.003016, total loss:0.151489
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00038424794911406934
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00032358, MAE: 0.013771, MAPE: 0.016838, RMSE: 0.017988
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000487, PDE loss:0.000173, physics loss:0.003016, total loss:0.151479
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00042141173616982996
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000477, PDE loss:0.000164, physics loss:0.003016, total loss:0.151460
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004023177898488939
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000475, PDE loss:0.000159, physics loss:0.003016, total loss:0.151453
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003815871605183929
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00037350, MAE: 0.014253, MAPE: 0.017558, RMSE: 0.019326
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000477, PDE loss:0.000153, physics loss:0.003016, total loss:0.151449
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003722050751093775
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00036450, MAE: 0.014519, MAPE: 0.017687, RMSE: 0.019092
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000472, PDE loss:0.000143, physics loss:0.003016, total loss:0.151434
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00038925238186493516
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000470, PDE loss:0.000138, physics loss:0.003016, total loss:0.151427
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003887816274072975
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000474, PDE loss:0.000138, physics loss:0.003016, total loss:0.151431
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00037574785528704524
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000467, PDE loss:0.000130, physics loss:0.003016, total loss:0.151416
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00041289793443866074
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000469, PDE loss:0.000126, physics loss:0.003016, total loss:0.151413
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00038093019975349307
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000458, PDE loss:0.000120, physics loss:0.003016, total loss:0.151397
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003664148098323494
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00036652, MAE: 0.014667, MAPE: 0.017924, RMSE: 0.019145
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000461, PDE loss:0.000116, physics loss:0.003016, total loss:0.151395
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00036292619188316166
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00033688, MAE: 0.014246, MAPE: 0.017331, RMSE: 0.018354
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000464, PDE loss:0.000114, physics loss:0.003016, total loss:0.151397
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00039216256118379533
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000449, PDE loss:0.000110, physics loss:0.003016, total loss:0.151377
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003513135889079422
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00033869, MAE: 0.014005, MAPE: 0.017098, RMSE: 0.018403
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000457, PDE loss:0.000109, physics loss:0.003016, total loss:0.151385
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00036778280627913773
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000454, PDE loss:0.000103, physics loss:0.003016, total loss:0.151376
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00036423656274564564
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000443, PDE loss:0.000099, physics loss:0.003016, total loss:0.151361
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003650925646070391
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000444, PDE loss:0.000097, physics loss:0.003016, total loss:0.151360
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00037098428583703935
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000439, PDE loss:0.000095, physics loss:0.003016, total loss:0.151353
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003491739626042545
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00027497, MAE: 0.012340, MAPE: 0.015189, RMSE: 0.016582
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000483, PDE loss:0.000087, physics loss:0.003016, total loss:0.151389
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00035762632614932954
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000444, PDE loss:0.000087, physics loss:0.003016, total loss:0.151350
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00034602434607222676
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00033619, MAE: 0.013927, MAPE: 0.016976, RMSE: 0.018335
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000445, PDE loss:0.000087, physics loss:0.003016, total loss:0.151351
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003515364951454103
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000434, PDE loss:0.000081, physics loss:0.003016, total loss:0.151333
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00034314891672693193
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00028449, MAE: 0.012654, MAPE: 0.015518, RMSE: 0.016867
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000436, PDE loss:0.000080, physics loss:0.003016, total loss:0.151335
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003462103195488453
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000436, PDE loss:0.000076, physics loss:0.003016, total loss:0.151331
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003465318586677313
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000425, PDE loss:0.000076, physics loss:0.003016, total loss:0.151320
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034378652344457805
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000426, PDE loss:0.000073, physics loss:0.003016, total loss:0.151318
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00036462361458688974
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000429, PDE loss:0.000071, physics loss:0.003016, total loss:0.151318
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000348797271726653
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000428, PDE loss:0.000068, physics loss:0.003016, total loss:0.151315
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00037096839514561
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000426, PDE loss:0.000068, physics loss:0.003016, total loss:0.151312
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003580005432013422
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000423, PDE loss:0.000066, physics loss:0.003016, total loss:0.151308
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003309398889541626
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00030493, MAE: 0.012962, MAPE: 0.015904, RMSE: 0.017462
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000448, PDE loss:0.000063, physics loss:0.003016, total loss:0.151329
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003890453663188964
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000423, PDE loss:0.000062, physics loss:0.003016, total loss:0.151304
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00033249787520617247
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000422, PDE loss:0.000059, physics loss:0.003016, total loss:0.151299
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003553103015292436
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000413, PDE loss:0.000059, physics loss:0.003016, total loss:0.151291
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003221760562155396
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00029290, MAE: 0.012990, MAPE: 0.015910, RMSE: 0.017114
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000413, PDE loss:0.000057, physics loss:0.003016, total loss:0.151289
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00032901164377108216
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000426, PDE loss:0.000057, physics loss:0.003016, total loss:0.151302
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003259163349866867
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000409, PDE loss:0.000055, physics loss:0.003016, total loss:0.151283
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00038116078940220177
2023-07-07 13:19 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000418, PDE loss:0.000055, physics loss:0.003016, total loss:0.151292
2023-07-07 13:19 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003198167833033949
2023-07-07 13:19 - function:Train - INFO - [Test] MSE: 0.00031465, MAE: 0.013328, MAPE: 0.016355, RMSE: 0.017738
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000433, PDE loss:0.000052, physics loss:0.003016, total loss:0.151304
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00034483152558095753
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000421, PDE loss:0.000052, physics loss:0.003016, total loss:0.151291
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003484420303720981
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000407, PDE loss:0.000050, physics loss:0.003016, total loss:0.151276
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00032064144033938646
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000408, PDE loss:0.000049, physics loss:0.003016, total loss:0.151276
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003169903066009283
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00028877, MAE: 0.012432, MAPE: 0.015341, RMSE: 0.016993
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000410, PDE loss:0.000047, physics loss:0.003016, total loss:0.151276
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00032224293681792915
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000402, PDE loss:0.000047, physics loss:0.003016, total loss:0.151268
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00032916892087087035
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000423, PDE loss:0.000046, physics loss:0.003016, total loss:0.151287
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00034839747240766883
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000420, PDE loss:0.000045, physics loss:0.003016, total loss:0.151284
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003159237967338413
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00028003, MAE: 0.012646, MAPE: 0.015543, RMSE: 0.016734
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000411, PDE loss:0.000045, physics loss:0.003016, total loss:0.151275
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00034498266177251935
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000402, PDE loss:0.000043, physics loss:0.003016, total loss:0.151263
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003213514864910394
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000398, PDE loss:0.000043, physics loss:0.003016, total loss:0.151260
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00031603852403350174
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000413, PDE loss:0.000042, physics loss:0.003016, total loss:0.151273
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00034693910856731236
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000411, PDE loss:0.000042, physics loss:0.003016, total loss:0.151272
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003362287243362516
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000402, PDE loss:0.000039, physics loss:0.003016, total loss:0.151260
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031797203700989485
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000398, PDE loss:0.000038, physics loss:0.003016, total loss:0.151255
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003330202598590404
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000397, PDE loss:0.000039, physics loss:0.003016, total loss:0.151254
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003246636188123375
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000398, PDE loss:0.000037, physics loss:0.003016, total loss:0.151253
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00039050407940521836
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000404, PDE loss:0.000036, physics loss:0.003016, total loss:0.151259
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003480155428405851
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000399, PDE loss:0.000036, physics loss:0.003016, total loss:0.151253
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00032123515848070383
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000390, PDE loss:0.000035, physics loss:0.003016, total loss:0.151243
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003042664029635489
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00030093, MAE: 0.013136, MAPE: 0.016055, RMSE: 0.017347
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000395, PDE loss:0.000036, physics loss:0.003016, total loss:0.151249
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003193975717294961
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000393, PDE loss:0.000034, physics loss:0.003016, total loss:0.151246
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00030343528487719595
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00029142, MAE: 0.012881, MAPE: 0.015836, RMSE: 0.017071
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000387, PDE loss:0.000032, physics loss:0.003016, total loss:0.151238
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030981155578047037
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000383, PDE loss:0.000033, physics loss:0.003016, total loss:0.151234
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031375547405332327
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000383, PDE loss:0.000033, physics loss:0.003016, total loss:0.151234
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003188037371728569
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000408, PDE loss:0.000032, physics loss:0.003016, total loss:0.151259
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00041428906843066216
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000404, PDE loss:0.000032, physics loss:0.003016, total loss:0.151254
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003089129750151187
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000394, PDE loss:0.000032, physics loss:0.003016, total loss:0.151245
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003532734699547291
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000387, PDE loss:0.000031, physics loss:0.003016, total loss:0.151237
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00031890830723568797
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000381, PDE loss:0.000030, physics loss:0.003016, total loss:0.151230
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003410488716326654
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000398, PDE loss:0.000032, physics loss:0.003016, total loss:0.151249
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00032418558839708567
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000380, PDE loss:0.000031, physics loss:0.003016, total loss:0.151230
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003297239600215107
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000377, PDE loss:0.000029, physics loss:0.003016, total loss:0.151224
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030840534600429237
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000378, PDE loss:0.000029, physics loss:0.003016, total loss:0.151226
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00035568917519412935
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000377, PDE loss:0.000028, physics loss:0.003016, total loss:0.151224
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00031179352663457394
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000375, PDE loss:0.000028, physics loss:0.003016, total loss:0.151222
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00032916245982050896
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000379, PDE loss:0.000028, physics loss:0.003016, total loss:0.151225
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003007138438988477
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00027993, MAE: 0.012461, MAPE: 0.015280, RMSE: 0.016731
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000379, PDE loss:0.000027, physics loss:0.003016, total loss:0.151224
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00036970555083826184
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000380, PDE loss:0.000026, physics loss:0.003016, total loss:0.151224
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003165219386573881
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000372, PDE loss:0.000026, physics loss:0.003016, total loss:0.151217
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00029174366500228643
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00030022, MAE: 0.013116, MAPE: 0.016068, RMSE: 0.017327
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000373, PDE loss:0.000025, physics loss:0.003016, total loss:0.151217
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000325748638715595
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000379, PDE loss:0.000025, physics loss:0.003016, total loss:0.151223
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0003022091696038842
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000376, PDE loss:0.000025, physics loss:0.003016, total loss:0.151220
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00033096704282797873
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000374, PDE loss:0.000024, physics loss:0.003016, total loss:0.151216
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00032097077928483486
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000368, PDE loss:0.000024, physics loss:0.003016, total loss:0.151211
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0003171183343511075
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000366, PDE loss:0.000024, physics loss:0.003016, total loss:0.151209
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003057786379940808
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000367, PDE loss:0.000024, physics loss:0.003016, total loss:0.151209
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00029125239234417677
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00031184, MAE: 0.013132, MAPE: 0.016101, RMSE: 0.017659
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000370, PDE loss:0.000023, physics loss:0.003016, total loss:0.151212
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003108614473603666
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000367, PDE loss:0.000023, physics loss:0.003016, total loss:0.151209
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003044989425688982
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000360, PDE loss:0.000023, physics loss:0.003016, total loss:0.151202
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002893789787776768
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00029968, MAE: 0.012830, MAPE: 0.015800, RMSE: 0.017311
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000366, PDE loss:0.000023, physics loss:0.003016, total loss:0.151208
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002862907713279128
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00029009, MAE: 0.012656, MAPE: 0.015591, RMSE: 0.017032
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000359, PDE loss:0.000023, physics loss:0.003016, total loss:0.151200
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00029062668909318745
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000365, PDE loss:0.000023, physics loss:0.003016, total loss:0.151206
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0003084066847804934
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000361, PDE loss:0.000023, physics loss:0.003016, total loss:0.151202
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002977763651870191
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000357, PDE loss:0.000022, physics loss:0.003016, total loss:0.151197
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00029927529976703227
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000357, PDE loss:0.000021, physics loss:0.003016, total loss:0.151197
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00029077750514261425
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000360, PDE loss:0.000021, physics loss:0.003016, total loss:0.151199
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00029014036408625543
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000376, PDE loss:0.000020, physics loss:0.003016, total loss:0.151215
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00036473528598435223
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000372, PDE loss:0.000020, physics loss:0.003016, total loss:0.151210
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00029756667208857834
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000369, PDE loss:0.000021, physics loss:0.003016, total loss:0.151208
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002890817995648831
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000356, PDE loss:0.000020, physics loss:0.003016, total loss:0.151195
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00028728210600093007
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000366, PDE loss:0.000021, physics loss:0.003016, total loss:0.151205
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00028988454141654074
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000362, PDE loss:0.000020, physics loss:0.003016, total loss:0.151200
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003189273993484676
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000356, PDE loss:0.000020, physics loss:0.003016, total loss:0.151194
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002858256339095533
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00029130, MAE: 0.012841, MAPE: 0.015689, RMSE: 0.017068
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000354, PDE loss:0.000019, physics loss:0.003016, total loss:0.151192
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002958913391921669
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000351, PDE loss:0.000019, physics loss:0.003016, total loss:0.151188
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00028755480889230967
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000353, PDE loss:0.000019, physics loss:0.003016, total loss:0.151190
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00029050817829556763
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000355, PDE loss:0.000018, physics loss:0.003016, total loss:0.151192
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00028672980261035264
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000349, PDE loss:0.000019, physics loss:0.003016, total loss:0.151186
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00029021507361903787
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000353, PDE loss:0.000019, physics loss:0.003016, total loss:0.151191
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002887301961891353
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000358, PDE loss:0.000017, physics loss:0.003016, total loss:0.151194
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002880278043448925
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000354, PDE loss:0.000018, physics loss:0.003016, total loss:0.151191
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002862972323782742
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000350, PDE loss:0.000018, physics loss:0.003016, total loss:0.151187
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0002785374817904085
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00029100, MAE: 0.012818, MAPE: 0.015707, RMSE: 0.017059
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000349, PDE loss:0.000018, physics loss:0.003016, total loss:0.151185
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0002887962036766112
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000346, PDE loss:0.000019, physics loss:0.003016, total loss:0.151184
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00028007992659695446
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000354, PDE loss:0.000017, physics loss:0.003016, total loss:0.151190
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0002957303076982498
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000354, PDE loss:0.000017, physics loss:0.003016, total loss:0.151189
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00027657070313580334
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00028513, MAE: 0.012571, MAPE: 0.015468, RMSE: 0.016886
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000351, PDE loss:0.000018, physics loss:0.003016, total loss:0.151187
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0002771713479887694
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000348, PDE loss:0.000017, physics loss:0.003016, total loss:0.151183
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0002998204145114869
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000349, PDE loss:0.000016, physics loss:0.003016, total loss:0.151184
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00027947541093453765
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000347, PDE loss:0.000016, physics loss:0.003016, total loss:0.151182
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002934090734925121
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000348, PDE loss:0.000016, physics loss:0.003016, total loss:0.151183
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0002846409333869815
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000347, PDE loss:0.000016, physics loss:0.003016, total loss:0.151182
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00027794326888397336
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000347, PDE loss:0.000017, physics loss:0.003016, total loss:0.151183
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002818742941599339
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000343, PDE loss:0.000017, physics loss:0.003016, total loss:0.151178
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00028634085902012885
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000347, PDE loss:0.000016, physics loss:0.003016, total loss:0.151182
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0002804068790283054
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000348, PDE loss:0.000016, physics loss:0.003016, total loss:0.151182
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00027832103660330176
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000350, PDE loss:0.000016, physics loss:0.003016, total loss:0.151185
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00027635417063720524
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00028395, MAE: 0.012531, MAPE: 0.015400, RMSE: 0.016851
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000350, PDE loss:0.000016, physics loss:0.003016, total loss:0.151185
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0002834750048350543
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000346, PDE loss:0.000016, physics loss:0.003016, total loss:0.151181
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002814014151226729
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000341, PDE loss:0.000016, physics loss:0.003016, total loss:0.151176
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00027996659628115594
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000347, PDE loss:0.000015, physics loss:0.003016, total loss:0.151181
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002840581873897463
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000342, PDE loss:0.000015, physics loss:0.003016, total loss:0.151175
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00027638496248982847
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000343, PDE loss:0.000015, physics loss:0.003016, total loss:0.151177
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0002754845190793276
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00028669, MAE: 0.012791, MAPE: 0.015678, RMSE: 0.016932
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000341, PDE loss:0.000015, physics loss:0.003016, total loss:0.151174
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00027904819580726326
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000343, PDE loss:0.000016, physics loss:0.003016, total loss:0.151177
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00028114498127251863
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000340, PDE loss:0.000014, physics loss:0.003016, total loss:0.151172
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00028905135695822537
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000348, PDE loss:0.000015, physics loss:0.003016, total loss:0.151182
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002739365736488253
2023-07-07 13:20 - function:Train - INFO - [Test] MSE: 0.00027599, MAE: 0.012362, MAPE: 0.015199, RMSE: 0.016613
2023-07-07 13:20 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000340, PDE loss:0.000014, physics loss:0.003016, total loss:0.151172
2023-07-07 13:20 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00027771774330176413
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000343, PDE loss:0.000015, physics loss:0.003016, total loss:0.151176
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00028720314730890095
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000340, PDE loss:0.000015, physics loss:0.003016, total loss:0.151174
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002734344743657857
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00027905, MAE: 0.012483, MAPE: 0.015318, RMSE: 0.016705
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000346, PDE loss:0.000015, physics loss:0.003016, total loss:0.151179
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00027918157866224647
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000345, PDE loss:0.000014, physics loss:0.003016, total loss:0.151178
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002752249129116535
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000347, PDE loss:0.000014, physics loss:0.003016, total loss:0.151180
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002757022448349744
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000343, PDE loss:0.000014, physics loss:0.003016, total loss:0.151176
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0002774122403934598
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000338, PDE loss:0.000014, physics loss:0.003016, total loss:0.151171
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002775977773126215
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000337, PDE loss:0.000014, physics loss:0.003016, total loss:0.151169
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0002741635253187269
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000338, PDE loss:0.000012, physics loss:0.003016, total loss:0.151169
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002740084601100534
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000343, PDE loss:0.000013, physics loss:0.003016, total loss:0.151175
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0002766036195680499
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000341, PDE loss:0.000014, physics loss:0.003016, total loss:0.151173
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:196, MSE: 0.000273422832833603
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00028840, MAE: 0.012756, MAPE: 0.015656, RMSE: 0.016982
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000340, PDE loss:0.000014, physics loss:0.003016, total loss:0.151173
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0002810283622238785
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000339, PDE loss:0.000014, physics loss:0.003016, total loss:0.151172
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00027774105546996
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000344, PDE loss:0.000013, physics loss:0.003016, total loss:0.151175
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00027384012355469167
2023-07-07 13:21 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000341, PDE loss:0.000013, physics loss:0.003016, total loss:0.151173
2023-07-07 13:21 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0002731263230089098
2023-07-07 13:21 - function:Train - INFO - [Test] MSE: 0.00028249, MAE: 0.012511, MAPE: 0.015379, RMSE: 0.016807
