data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.156224
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:001, data loss:0.004117
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.017913
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:002, data loss:0.002951
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.009438
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:003, data loss:0.001151
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.005015
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:004, data loss:0.001329
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002613
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:005, data loss:0.001429
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001722
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:006, data loss:0.001409
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001434
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:007, data loss:0.001390
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001275
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:008, data loss:0.001395
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001136
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:009, data loss:0.001305
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001041
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:010, data loss:0.001143
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000955
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:011, data loss:0.001178
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000928
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:012, data loss:0.001121
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000890
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:013, data loss:0.001391
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000861
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:014, data loss:0.000786
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000815
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:015, data loss:0.000670
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000804
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:016, data loss:0.000821
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000795
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:017, data loss:0.001162
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000784
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:018, data loss:0.000529
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000825
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:019, data loss:0.001037
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000748
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:020, data loss:0.000748
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000730
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:021, data loss:0.000615
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000745
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:022, data loss:0.000874
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000770
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:023, data loss:0.000717
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000810
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:024, data loss:0.000755
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000693
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:025, data loss:0.000982
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000700
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:026, data loss:0.000483
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000735
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:027, data loss:0.000860
2023-12-15 19:52 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000704
2023-12-15 19:52 - function:valid - INFO - [Valid] epoch:028, data loss:0.000557
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000689
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:029, data loss:0.000562
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000701
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:030, data loss:0.000661
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000644
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:031, data loss:0.000690
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000623
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:032, data loss:0.000691
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000640
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:033, data loss:0.000752
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000629
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:034, data loss:0.000819
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000615
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:035, data loss:0.000506
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000626
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:036, data loss:0.000543
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000605
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:037, data loss:0.000669
