data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.135340
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:001, data loss:0.093940
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.005746
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:002, data loss:0.004804
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.003206
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:003, data loss:0.002643
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002326
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:004, data loss:0.002317
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002017
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:005, data loss:0.001781
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001705
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:006, data loss:0.001804
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001687
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:007, data loss:0.002324
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001664
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:008, data loss:0.001574
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001104
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:009, data loss:0.001048
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001038
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:010, data loss:0.001154
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001416
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:011, data loss:0.000947
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001261
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:012, data loss:0.000836
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001206
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:013, data loss:0.001116
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001042
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:014, data loss:0.001100
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000760
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:015, data loss:0.000747
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000938
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:016, data loss:0.000910
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001416
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:017, data loss:0.001366
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000908
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:018, data loss:0.000570
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000718
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:019, data loss:0.000815
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000968
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:020, data loss:0.000625
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000629
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:021, data loss:0.000534
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000444
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:022, data loss:0.000466
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000524
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:023, data loss:0.000600
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000436
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:024, data loss:0.000957
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000574
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:025, data loss:0.000498
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000487
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:026, data loss:0.000506
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000550
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:027, data loss:0.000457
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000862
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:028, data loss:0.000689
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000544
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:029, data loss:0.000528
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000403
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:030, data loss:0.000440
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000355
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:031, data loss:0.000373
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000410
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:032, data loss:0.000342
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000424
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:033, data loss:0.000376
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000327
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:034, data loss:0.000432
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000451
2023-12-15 16:13 - function:valid - INFO - [Valid] epoch:035, data loss:0.000537
2023-12-15 16:13 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000901
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:036, data loss:0.000457
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000472
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:037, data loss:0.000473
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000439
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:038, data loss:0.000388
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000462
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:039, data loss:0.000526
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000375
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:040, data loss:0.000301
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000280
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:041, data loss:0.000400
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000302
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:042, data loss:0.000369
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000402
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:043, data loss:0.000337
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000355
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:044, data loss:0.000318
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000385
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:045, data loss:0.000292
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000291
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:046, data loss:0.000367
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000427
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:047, data loss:0.000462
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000439
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:048, data loss:0.000416
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000389
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:049, data loss:0.000362
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000294
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:050, data loss:0.000260
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000287
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:051, data loss:0.000295
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000309
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:052, data loss:0.000410
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000437
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:053, data loss:0.000302
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000266
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:054, data loss:0.000291
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000266
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:055, data loss:0.000433
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000238
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:056, data loss:0.000290
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000335
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:057, data loss:0.000580
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000289
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:058, data loss:0.000964
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000390
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:059, data loss:0.000239
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000238
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:060, data loss:0.000283
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000242
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:061, data loss:0.000373
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000273
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:062, data loss:0.000224
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000366
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:063, data loss:0.000967
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000540
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:064, data loss:0.000478
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000243
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:065, data loss:0.000289
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000220
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:066, data loss:0.000227
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000179
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:067, data loss:0.000233
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000228
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:068, data loss:0.000301
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000271
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:069, data loss:0.000256
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000225
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:070, data loss:0.000212
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000183
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:071, data loss:0.000219
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000225
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:072, data loss:0.000215
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000235
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:073, data loss:0.000346
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000265
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:074, data loss:0.000247
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000167
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:075, data loss:0.000237
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000216
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:076, data loss:0.000217
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000190
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:077, data loss:0.000214
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000148
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:078, data loss:0.000194
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000212
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:079, data loss:0.000194
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000199
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:080, data loss:0.000188
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000153
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:081, data loss:0.000223
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000241
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:082, data loss:0.000222
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000217
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:083, data loss:0.000189
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000188
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:084, data loss:0.000236
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000265
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:085, data loss:0.000232
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000200
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:086, data loss:0.000349
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000267
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:087, data loss:0.000178
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000163
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:088, data loss:0.000180
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000141
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:089, data loss:0.000214
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000157
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:090, data loss:0.000181
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000164
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:091, data loss:0.000233
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000226
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:092, data loss:0.000195
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000144
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:093, data loss:0.000196
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:094, data loss:0.000150
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:094, data loss:0.000186
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:095, data loss:0.000185
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:095, data loss:0.000171
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:096, data loss:0.000149
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:096, data loss:0.000211
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:097, data loss:0.000148
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:097, data loss:0.000180
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:098, data loss:0.000191
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:098, data loss:0.000200
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:099, data loss:0.000129
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:099, data loss:0.000211
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:100, data loss:0.000148
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:100, data loss:0.000219
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:101, data loss:0.000144
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:101, data loss:0.000172
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:102, data loss:0.000149
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:102, data loss:0.000221
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:103, data loss:0.000124
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:103, data loss:0.000204
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:104, data loss:0.000136
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:104, data loss:0.000180
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:105, data loss:0.000142
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:105, data loss:0.000263
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:106, data loss:0.000142
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:106, data loss:0.000240
