data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment7
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.049371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24980318546295166
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11995248, MAE: 0.307066, MAPE: 4.877254, RMSE: 0.346342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.616440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09984451532363892
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13890292, MAE: 0.338566, MAPE: 5.586705, RMSE: 0.372697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.391787
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0628245547413826
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.15753049, MAE: 0.345651, MAPE: 5.657085, RMSE: 0.396901
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.286369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10362190008163452
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.285801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13744160532951355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.281740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12219840288162231
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.257063
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0833144411444664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.208001
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04976830631494522
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.26242128, MAE: 0.455463, MAPE: 2.858600, RMSE: 0.512271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.150737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03658512234687805
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.23995991, MAE: 0.427773, MAPE: 2.088840, RMSE: 0.489857
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.145527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04245123267173767
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.165910
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05264096334576607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.148931
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.053238775581121445
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.147380
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04114127159118652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.109382
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.025242432951927185
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.10973086, MAE: 0.287972, MAPE: 3.639047, RMSE: 0.331256
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.092583
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0154610276222229
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12322495, MAE: 0.312085, MAPE: 5.815691, RMSE: 0.351034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.076447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015498222783207893
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.072647
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02032616175711155
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.082727
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.020342227071523666
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.079472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013849292881786823
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11305417, MAE: 0.303746, MAPE: 4.606351, RMSE: 0.336235
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.065919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0059027476236224174
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.07226364, MAE: 0.238814, MAPE: 6.850551, RMSE: 0.268819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.058463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002462473465129733
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04209347, MAE: 0.179148, MAPE: 1.716284, RMSE: 0.205167
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.048363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004652570933103561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.055983
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006343387067317963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056279
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004248896148055792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.051721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003999571315944195
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.044650
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00597879895940423
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036345
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007083266042172909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.042499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006377104669809341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00593067379668355
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.006133097689598799
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.042203
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005063991062343121
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0029353464487940073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035765
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012407880276441574
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02427764, MAE: 0.127071, MAPE: 0.249584, RMSE: 0.155813
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029744
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008534895023331046
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02513749, MAE: 0.133963, MAPE: 0.254647, RMSE: 0.158548
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.028827
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013611051253974438
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.030575
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019701009150594473
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0021934802643954754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025676
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002057303674519062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.024245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0019209064776077867
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.022459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0017599314451217651
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.026268
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015956781571730971
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.022377
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015142358606681228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.024643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0015809168107807636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.022249
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015267494600266218
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023411
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013905394589528441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021845
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011363070225343108
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.023151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009252898744307458
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.019565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007259889389388263
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02874423, MAE: 0.135891, MAPE: 0.256074, RMSE: 0.169541
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.023012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006088482332415879
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02860931, MAE: 0.137014, MAPE: 0.254023, RMSE: 0.169143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005233032279647887
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02897452, MAE: 0.141835, MAPE: 0.260966, RMSE: 0.170219
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019924
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005142537993378937
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03006013, MAE: 0.148384, MAPE: 0.271051, RMSE: 0.173379
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019463
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000575548387132585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.022604
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00068830163218081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.016958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008489244501106441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009124776115640998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009010963258333504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007669060723856091
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016919
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006040646694600582
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004965038970112801
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03833233, MAE: 0.187634, MAPE: 0.340446, RMSE: 0.195786
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017217
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004478490154724568
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03878493, MAE: 0.188435, MAPE: 0.341014, RMSE: 0.196939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015690
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004617524682544172
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005216289428062737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016159
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005613706889562309
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013962
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006146032246761024
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005563895683735609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.017375
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00043850121437571943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04092974, MAE: 0.193176, MAPE: 0.345894, RMSE: 0.202311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012863
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00036145164631307125
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04072936, MAE: 0.192975, MAPE: 0.345927, RMSE: 0.201815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002878091763705015
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04030667, MAE: 0.192147, MAPE: 0.345138, RMSE: 0.200765
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002879107487387955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003317680675536394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00043180686770938337
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005567363114096224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006197208422236145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015017
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005975136300548911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013300
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000519026187248528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00040908786468207836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012046
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003150950069539249
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002627482172101736
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04711463, MAE: 0.211867, MAPE: 0.371485, RMSE: 0.217059
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002609994262456894
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04785128, MAE: 0.213481, MAPE: 0.373206, RMSE: 0.218749
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012403
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028750216006301343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012571
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003813326475210488
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000500476744491607
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.009704
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005145947216078639
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011653
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00043872115202248096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011240
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003314103523734957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012998
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00027905465685762465
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012351
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002664326166268438
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002972264483105391
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011193
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00034086155937984586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00036477140383794904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011971
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003965597425121814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010184
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00039996925625018775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010363
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003906560887116939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011316
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00033675285521894693
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002829550358001143
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00026181209250353277
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009957
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00025524134980514646
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05590510, MAE: 0.233273, MAPE: 0.396583, RMSE: 0.236443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011708
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00027237265021540225
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00029896688647568226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010537
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000328732596244663
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003922470204997808
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010326
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004388363449834287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010696
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004368415684439242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009693
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004299955617170781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00040642102248966694
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008212
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003688977158162743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009614
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00033317814813926816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002924567088484764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00027700213831849396
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007900
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027203490026295185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009139
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00028988614212721586
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008700
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003058149595744908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003047356440220028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.009177
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002985153114423156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003057703434024006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008773
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003087010409217328
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008100
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003118724562227726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008961
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003040622978005558
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003023016906809062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028681239928118885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00027121411403641105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.006679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002460928226355463
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05660812, MAE: 0.235221, MAPE: 0.399067, RMSE: 0.237925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007470
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00023031976888887584
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05656483, MAE: 0.235158, MAPE: 0.399031, RMSE: 0.237834
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00022105826064944267
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05652511, MAE: 0.235084, MAPE: 0.398965, RMSE: 0.237750
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00022609933512285352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007734
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00024977614521048963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.008012
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00028437451692298055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00033008615719154477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007562
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00036451208870857954
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006776
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.000368696782970801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00035160701372660697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00031186669366434216
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002730220730882138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.006981
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00024415302323177457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006674
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00022981046640779823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.007339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002320123603567481
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006500
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00024583106278441846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007550
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002671794791240245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002837053034454584
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006246
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.000295313453534618
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00030482662259601057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.006735
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00031225004931911826
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.006799
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00031379429856315255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.007319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00031647365540266037
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.006099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0003088266239501536
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.006273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00029950684984214604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00028488575480878353
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.006385
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00027718418277800083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.005433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00027369902818463743
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.005949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002722007629927248
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.006887
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0002720572811085731
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.006309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0002719505864661187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.005882
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00027937223785556853
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.006216
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.000288112903945148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.005958
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0002899140235967934
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 155
