data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.040327
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4909358024597168
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.83968419, MAE: 0.862450, MAPE: 9.872700, RMSE: 0.916343
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.824901
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.35762321949005127
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.77103597, MAE: 0.793934, MAPE: 5.440098, RMSE: 0.878087
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.599264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2702536880970001
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.69633561, MAE: 0.730050, MAPE: 9.247329, RMSE: 0.834467
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.545245
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.22785791754722595
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.61000216, MAE: 0.673573, MAPE: 97.508698, RMSE: 0.781026
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.426188
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.20294542610645294
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.51246816, MAE: 0.630906, MAPE: 5.508573, RMSE: 0.715869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.372801
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.18137110769748688
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.42628217, MAE: 0.594369, MAPE: 5.514668, RMSE: 0.652903
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.341435
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.15548568964004517
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.35332662, MAE: 0.544381, MAPE: 7.864096, RMSE: 0.594413
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.309431
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1200336143374443
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.27776006, MAE: 0.477215, MAPE: 3.585822, RMSE: 0.527029
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.243750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08674100041389465
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21049710, MAE: 0.409182, MAPE: 1.671011, RMSE: 0.458800
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.198875
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05734384432435036
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.16392387, MAE: 0.354384, MAPE: 0.987602, RMSE: 0.404875
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.151420
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.033439602702856064
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13733001, MAE: 0.331892, MAPE: 0.771498, RMSE: 0.370581
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.119905
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.024066029116511345
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.11917979, MAE: 0.314531, MAPE: 0.652654, RMSE: 0.345224
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.109614
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02786238119006157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.122282
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.040112193673849106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.127202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03751745447516441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.117449
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03224131092429161
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.103319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.025478003546595573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.091936
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015211078338325024
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02350550, MAE: 0.126039, MAPE: 0.170992, RMSE: 0.153315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.081912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.008040457963943481
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01646953, MAE: 0.104494, MAPE: 0.139088, RMSE: 0.128334
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.074834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007658481132239103
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01614129, MAE: 0.101050, MAPE: 0.139962, RMSE: 0.127048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.053534
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006616495084017515
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01245671, MAE: 0.091062, MAPE: 0.124115, RMSE: 0.111610
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056880
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00506357429549098
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00833995, MAE: 0.079012, MAPE: 0.103853, RMSE: 0.091323
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.044883
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005081153474748135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.046848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007898763753473759
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.045495
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.008688508532941341
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.041906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006572879385203123
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.041001
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0037036158610135317
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00654882, MAE: 0.070629, MAPE: 0.090923, RMSE: 0.080925
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.038543
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002196420216932893
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00639317, MAE: 0.070057, MAPE: 0.089856, RMSE: 0.079957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0017947879387065768
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00624995, MAE: 0.067991, MAPE: 0.086947, RMSE: 0.079057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018691984005272388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0022697788663208485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.034578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0027511524967849255
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.027267
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002295484533533454
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.026058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019038519822061062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.023596
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002043874701485038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.023809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002859362866729498
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.028144
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003118272637948394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.026125
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013440288603305817
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00099866, MAE: 0.026530, MAPE: 0.030953, RMSE: 0.031602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026932
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000935041403863579
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00082698, MAE: 0.024161, MAPE: 0.027968, RMSE: 0.028757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.022233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013197941007092595
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.022015
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011704202042892575
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.024137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000552581564988941
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00130249, MAE: 0.030478, MAPE: 0.034662, RMSE: 0.036090
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000596548430621624
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.024334
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007913616136647761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018907
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005179279833100736
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00098503, MAE: 0.025334, MAPE: 0.028990, RMSE: 0.031385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006248289137147367
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.019766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006870057550258934
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.020721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006629172712564468
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007586302235722542
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017187
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008713463903404772
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007872252026572824
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000626232533250004
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006311054457910359
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006156686577014625
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019061
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005440606037154794
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.014820
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000544051465112716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005262743798084557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016759
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006334379431791604
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016487
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007429152610711753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00045620708260685205
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00043647, MAE: 0.016288, MAPE: 0.018757, RMSE: 0.020892
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014409
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004057256446685642
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00036168, MAE: 0.014736, MAPE: 0.017020, RMSE: 0.019018
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.013758
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004738331481348723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015484
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004934431635774672
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015359
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005230599781498313
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005647410871461034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000715102069079876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.019906
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005321899079717696
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003596244496293366
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00021728, MAE: 0.011723, MAPE: 0.013602, RMSE: 0.014740
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.011769
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00034244367270730436
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00023058, MAE: 0.012066, MAPE: 0.013999, RMSE: 0.015185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.011082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004989278968423605
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014423
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006871633813716471
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012406
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003823527367785573
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011538
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000352914648829028
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003676580381579697
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011341
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00039597891736775637
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010641
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004210352781228721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003192642470821738
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00046230, MAE: 0.017012, MAPE: 0.019600, RMSE: 0.021501
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013765
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003362367569934577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012339
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005321433418430388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005636895657517016
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003329426981508732
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011892
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00025528218247927725
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032826, MAE: 0.014842, MAPE: 0.017291, RMSE: 0.018118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012211
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003018307907041162
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004940963699482381
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004266408213879913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010228
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00033095807884819806
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.010242
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000274015124887228
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010675
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003649505088105798
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00048186714411713183
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009237
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003459383442532271
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00028582141385413706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008823
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003533549315761775
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009557
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00041215168312191963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007644
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000439390103565529
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009319
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003821689751930535
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00026723966584540904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00030707556288689375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000579657731577754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006667682318948209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.007736
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004408888635225594
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007849
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003174615267198533
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00032684087636880577
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008196
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004186680307611823
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009167
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005337993497960269
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005630831001326442
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007975
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000381235295208171
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00034220924135297537
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007513
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003683321410790086
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006317
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005325318779796362
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007485
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0005875906790606678
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007361
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003794372023548931
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007127
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002646769571583718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000235660481848754
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00035804, MAE: 0.015204, MAPE: 0.017600, RMSE: 0.018922
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007218
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00028541384381242096
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009290
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00040983883081935346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006230
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00040937066660262644
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006766
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003054315457120538
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007655
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002267207601107657
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00037571, MAE: 0.015758, MAPE: 0.018225, RMSE: 0.019383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002037833764916286
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00032216, MAE: 0.014641, MAPE: 0.017009, RMSE: 0.017949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002367402339586988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006642
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00034737770329229534
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008091
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0004013775906059891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007124
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00031188750290311873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006011
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00023935399076435715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007639
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00025604560505598783
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006129
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003665256954263896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006178
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0004114710900466889
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006621
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00042906051385216415
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.005918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00032687524799257517
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005926
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00026641981094144285
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005541
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002598548016976565
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00030193550628609955
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007486
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.000341296021360904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00037723025889135897
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006674
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0003454960242379457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006067
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00030788645381107926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002801179070957005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0002773977175820619
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006935
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00029120693216100335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004871
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00030359296943061054
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.005117
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0003103781200479716
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004879
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00029932931647635996
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.005589
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00029889473807998
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.006109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00027983568725176156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004834
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00027263181982561946
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.005493
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0002687786181923002
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.005490
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002643778279889375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005046
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00028586643747985363
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.005469
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00028328850748948753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004496
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00026843074010685086
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 150
