data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:9
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment9
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.012314
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.601222038269043
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.45583710, MAE: 0.625648, MAPE: 7.057134, RMSE: 0.675157
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.859090
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08892641216516495
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.21988407, MAE: 0.420336, MAPE: 9.007341, RMSE: 0.468918
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.408378
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.24774043262004852
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.535775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.5305113792419434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.686142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.548907458782196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.687233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.3652913570404053
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.533884
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.16601307690143585
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.327877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06933489441871643
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18683377, MAE: 0.392759, MAPE: 4.500817, RMSE: 0.432243
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.248750
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.09557896852493286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.205503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.19116461277008057
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.293165
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.26470187306404114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.351811
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.2668864130973816
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.337637
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.20523802936077118
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.283264
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.12075673788785934
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.198672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.053779322654008865
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12021725, MAE: 0.326717, MAPE: 3.880170, RMSE: 0.346724
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.135202
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.024081692099571228
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06753840, MAE: 0.225511, MAPE: 2.247352, RMSE: 0.259882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.111021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02729072980582714
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.121280
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04521739110350609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.144379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.056649673730134964
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.158724
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.05471717193722725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.141999
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04172554612159729
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.132299
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02680038847029209
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.093947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.017704205587506294
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02250193, MAE: 0.132644, MAPE: 0.375611, RMSE: 0.150006
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.082514
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01623322255909443
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03390013, MAE: 0.176025, MAPE: 0.529787, RMSE: 0.184120
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.072350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02191776968538761
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.077984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.02989823929965496
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.079911
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.03371617570519447
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.083615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.031143663451075554
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.076322
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.023852936923503876
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.064668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015714053064584732
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06511734, MAE: 0.248336, MAPE: 1.000096, RMSE: 0.255181
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.058576
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00959042552858591
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05438602, MAE: 0.225751, MAPE: 0.830795, RMSE: 0.233208
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.051199
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007185723166912794
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04302384, MAE: 0.199124, MAPE: 0.664650, RMSE: 0.207422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.051440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.007556076627224684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.047891
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008913683705031872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.047952
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.009537139907479286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.052032
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0087110111489892
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.042383
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006686510052531958
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00792917, MAE: 0.072400, MAPE: 0.171486, RMSE: 0.089046
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.037721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004641735460609198
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00682754, MAE: 0.063276, MAPE: 0.149028, RMSE: 0.082629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.036848
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0035471527371555567
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00668302, MAE: 0.061162, MAPE: 0.144481, RMSE: 0.081750
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00350684835575521
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00677727, MAE: 0.060319, MAPE: 0.143467, RMSE: 0.082324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.036473
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004065708257257938
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.031047
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004842153284698725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.033627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005497632082551718
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.029209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005691237282007933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.028723
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005478609353303909
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.027546
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004896783735603094
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.028381
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004198658745735884
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0035823648795485497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.026066
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002998457057401538
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00403719, MAE: 0.057201, MAPE: 0.122567, RMSE: 0.063539
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022659
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002494479063898325
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00351333, MAE: 0.052783, MAPE: 0.112109, RMSE: 0.059273
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023132
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0021023359149694443
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00314424, MAE: 0.049266, MAPE: 0.103992, RMSE: 0.056073
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.023260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018261257791891694
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00284205, MAE: 0.045849, MAPE: 0.096316, RMSE: 0.053311
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.021914
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001641461974941194
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00254682, MAE: 0.041889, MAPE: 0.087624, RMSE: 0.050466
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.022679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015427200123667717
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00233349, MAE: 0.038877, MAPE: 0.081056, RMSE: 0.048306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.024855
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015037801349535584
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00215642, MAE: 0.036945, MAPE: 0.076600, RMSE: 0.046437
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.022108
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014882845571264625
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00197603, MAE: 0.035220, MAPE: 0.072543, RMSE: 0.044453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015008087502792478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.021925
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015699956566095352
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0017011183081194758
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.021812
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0018559795571491122
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.021912
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0020422590896487236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.019273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0021717282943427563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0022465400397777557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.019060
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0022793409880250692
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.018416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002230545040220022
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.019839
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002145513193681836
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.018356
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002052492694929242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.018168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0019722108263522387
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018087
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0019010850228369236
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0018439149716868997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0018011083593592048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0017723082564771175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015433
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001747069414705038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014142
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017108103493228555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0016950266435742378
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014869
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001677942811511457
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001660319627262652
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0016486461972817779
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013198
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0016300069401040673
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013558
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0015667732805013657
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013170
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00151615880895406
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014565795427188277
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00088150, MAE: 0.023314, MAPE: 0.045690, RMSE: 0.029690
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.014098
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001403198461048305
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00087020, MAE: 0.023115, MAPE: 0.045302, RMSE: 0.029499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012740
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0013872009003534913
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00087150, MAE: 0.023122, MAPE: 0.045345, RMSE: 0.029521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013397
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0013778501888737082
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00088730, MAE: 0.023391, MAPE: 0.045969, RMSE: 0.029788
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012551
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0013872635317966342
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.013343
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014072669437155128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011800
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0014250617241486907
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.013940
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014326764503493905
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0014302438357844949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014260316966101527
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011140
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.001406742725521326
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0013837352162227035
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.012548
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0013473303988575935
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00106482, MAE: 0.025799, MAPE: 0.051484, RMSE: 0.032632
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010743
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0013168613659217954
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00099656, MAE: 0.024692, MAPE: 0.049187, RMSE: 0.031568
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011479
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0012971545802429318
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00092677, MAE: 0.023501, MAPE: 0.046688, RMSE: 0.030443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010126
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.001292647561058402
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00087383, MAE: 0.022580, MAPE: 0.044722, RMSE: 0.029561
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010384
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001298813265748322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011119
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0013151654275134206
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010404
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0013376964488998055
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.010775
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.001379779540002346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0014246748760342598
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.009649
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0014430518494918942
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009616
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0014639588771387935
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.001476113684475422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009354
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.001497045625001192
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009841
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0015146821970120072
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009927
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0015310934977605939
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.010195
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0015370952896773815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010120
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0015162667259573936
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008780
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0014805379323661327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.009379
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0014497204683721066
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008972
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0014149053022265434
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.009467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0013811324024572968
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.001352849300019443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0013348368229344487
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010075
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0013330687070265412
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008707
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0013442384079098701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0013526873663067818
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008467
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0013631306355819106
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007916
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001372531638480723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008842
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00137806823477149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008092
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0013815807178616524
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.009064
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0013817362487316132
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0013841957552358508
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007741
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001385343144647777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.009307
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0013923319056630135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.008146
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0013857086887583137
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 128
