data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.137700
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:001, data loss:0.161478
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.007940
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:002, data loss:0.006532
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.004122
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:003, data loss:0.003639
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002916
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:004, data loss:0.002687
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002234
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:005, data loss:0.002123
2023-12-15 16:14 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001825
2023-12-15 16:14 - function:valid - INFO - [Valid] epoch:006, data loss:0.001765
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001612
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:007, data loss:0.001545
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001364
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:008, data loss:0.001415
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001130
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:009, data loss:0.001350
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001092
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:010, data loss:0.001117
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000917
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:011, data loss:0.000979
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000879
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:012, data loss:0.000907
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000757
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:013, data loss:0.000945
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000759
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:014, data loss:0.000807
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000649
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:015, data loss:0.000728
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000608
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:016, data loss:0.000674
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000670
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:017, data loss:0.002118
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000954
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:018, data loss:0.000592
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000770
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:019, data loss:0.000810
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000768
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:020, data loss:0.000718
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000565
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:021, data loss:0.000818
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000584
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:022, data loss:0.000565
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000592
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:023, data loss:0.000837
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000445
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:024, data loss:0.000478
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000406
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:025, data loss:0.000573
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000387
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:026, data loss:0.000495
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000406
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:027, data loss:0.000447
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000386
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:028, data loss:0.000613
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000520
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:029, data loss:0.000499
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000437
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:030, data loss:0.000421
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000550
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:031, data loss:0.000603
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000387
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:032, data loss:0.000362
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000329
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:033, data loss:0.000360
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000318
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:034, data loss:0.000483
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000402
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:035, data loss:0.000391
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000328
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:036, data loss:0.000742
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000317
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:037, data loss:0.000408
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000251
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:038, data loss:0.000509
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000325
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:039, data loss:0.000535
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000310
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:040, data loss:0.000330
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000355
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:041, data loss:0.000460
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000271
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:042, data loss:0.000354
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000253
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:043, data loss:0.000364
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000243
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:044, data loss:0.000534
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000387
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:045, data loss:0.000320
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000295
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:046, data loss:0.000423
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000346
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:047, data loss:0.000629
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000264
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:048, data loss:0.000368
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000248
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:049, data loss:0.000337
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000251
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:050, data loss:0.000323
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000266
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:051, data loss:0.000310
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000219
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:052, data loss:0.000282
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000238
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:053, data loss:0.000395
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000286
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:054, data loss:0.000326
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000202
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:055, data loss:0.000293
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000218
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:056, data loss:0.000438
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000302
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:057, data loss:0.000490
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000227
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:058, data loss:0.000428
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000296
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:059, data loss:0.000515
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000367
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:060, data loss:0.000430
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000229
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:061, data loss:0.000338
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000225
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:062, data loss:0.000288
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000155
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:063, data loss:0.000242
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000175
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:064, data loss:0.000320
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000212
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:065, data loss:0.000245
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000177
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:066, data loss:0.000251
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000177
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:067, data loss:0.000261
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000158
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:068, data loss:0.000314
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000167
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:069, data loss:0.000241
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000175
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:070, data loss:0.000462
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000196
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:071, data loss:0.000281
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000190
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:072, data loss:0.000556
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000274
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:073, data loss:0.000605
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000212
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:074, data loss:0.000249
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000133
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:075, data loss:0.000347
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000167
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:076, data loss:0.000405
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000206
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:077, data loss:0.000366
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000230
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:078, data loss:0.000276
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000201
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:079, data loss:0.000311
2023-12-15 16:15 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000173
2023-12-15 16:15 - function:valid - INFO - [Valid] epoch:080, data loss:0.000271
