data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.121725
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:001, data loss:0.011853
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.015982
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:002, data loss:0.001656
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006908
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:003, data loss:0.001638
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.003203
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:004, data loss:0.001619
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.002141
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:005, data loss:0.001624
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001704
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:006, data loss:0.001841
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001501
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:007, data loss:0.001731
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001388
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:008, data loss:0.001601
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001323
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:009, data loss:0.001768
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001272
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:010, data loss:0.001821
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001251
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:011, data loss:0.001266
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001172
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:012, data loss:0.001559
2023-12-15 19:50 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001101
2023-12-15 19:50 - function:valid - INFO - [Valid] epoch:013, data loss:0.001395
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001060
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.001682
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001047
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.001570
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000990
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.001795
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000990
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.000892
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000921
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:018, data loss:0.001879
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000873
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:019, data loss:0.000892
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000790
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:020, data loss:0.001123
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000784
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:021, data loss:0.000916
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000753
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:022, data loss:0.001058
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000761
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:023, data loss:0.000774
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000703
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:024, data loss:0.000728
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000694
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:025, data loss:0.001133
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000664
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:026, data loss:0.000564
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000650
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:027, data loss:0.000569
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000666
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:028, data loss:0.000802
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000648
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:029, data loss:0.001363
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000644
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:030, data loss:0.000419
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000608
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:031, data loss:0.000600
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000609
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:032, data loss:0.000510
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000596
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:033, data loss:0.000472
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000581
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:034, data loss:0.000566
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000623
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:035, data loss:0.000413
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000558
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:036, data loss:0.000610
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000576
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:037, data loss:0.000551
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000556
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:038, data loss:0.000905
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000595
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:039, data loss:0.000461
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000552
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:040, data loss:0.000458
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000530
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:041, data loss:0.000743
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000541
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:042, data loss:0.001023
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000528
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:043, data loss:0.000528
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000517
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:044, data loss:0.000406
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000523
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:045, data loss:0.000374
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000623
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:046, data loss:0.000374
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000518
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:047, data loss:0.000724
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000502
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:048, data loss:0.000329
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000564
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:049, data loss:0.000325
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000517
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:050, data loss:0.000338
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000532
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:051, data loss:0.000483
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000486
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:052, data loss:0.000331
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000463
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:053, data loss:0.000590
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000476
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:054, data loss:0.000338
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000479
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:055, data loss:0.000484
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000479
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:056, data loss:0.000544
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000448
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:057, data loss:0.000321
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000473
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:058, data loss:0.000333
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000476
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:059, data loss:0.000324
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000472
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:060, data loss:0.000551
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000470
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:061, data loss:0.000315
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000483
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:062, data loss:0.000486
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000449
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:063, data loss:0.000323
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000448
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:064, data loss:0.000503
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000476
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:065, data loss:0.000319
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000451
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:066, data loss:0.000509
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000461
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:067, data loss:0.000333
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000442
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:068, data loss:0.000386
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000428
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:069, data loss:0.000516
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000432
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:070, data loss:0.000389
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000411
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:071, data loss:0.000331
2023-12-15 19:51 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000414
2023-12-15 19:51 - function:valid - INFO - [Valid] epoch:072, data loss:0.000386
