data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_1_NCA_battery\\CY25-025_1-#5.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#3.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY25-1_1-#9.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_1_NCA_battery\\CY45-05_1-#8.csv']
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.204744
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:001, data loss:0.015715
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.020474
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:002, data loss:0.002532
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.011301
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:003, data loss:0.001045
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.006569
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:004, data loss:0.001776
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.003390
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:005, data loss:0.002119
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.002190
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:006, data loss:0.002168
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001924
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:007, data loss:0.001749
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.001722
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:008, data loss:0.001788
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.001633
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:009, data loss:0.001572
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.001516
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:010, data loss:0.001612
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001416
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:011, data loss:0.001666
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001407
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:012, data loss:0.001464
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001348
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:013, data loss:0.001420
2023-12-15 19:53 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001255
2023-12-15 19:53 - function:valid - INFO - [Valid] epoch:014, data loss:0.001757
