data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment10
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.581447
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5367422103881836
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.55049306, MAE: 0.463142, MAPE: 0.662798, RMSE: 0.741952
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.986311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5817698836326599
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.777438
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4191751182079315
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.42928949, MAE: 0.436618, MAPE: 0.762494, RMSE: 0.655202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.553254
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.23481231927871704
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19491929, MAE: 0.276873, MAPE: 13.784733, RMSE: 0.441497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.395269
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.149193674325943
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.13136196, MAE: 0.314419, MAPE: 1.203613, RMSE: 0.362439
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.326821
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13021349906921387
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17246313, MAE: 0.343766, MAPE: 5.728585, RMSE: 0.415287
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.329817
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10390883684158325
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.17848802, MAE: 0.332572, MAPE: 7.678738, RMSE: 0.422478
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.301607
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07266651093959808
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.12918030, MAE: 0.277682, MAPE: 4.100907, RMSE: 0.359417
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.237209
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08536425232887268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.227553
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.12561693787574768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.259942
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.11385980248451233
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.250698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07434741407632828
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.202219
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05135488882660866
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08230053, MAE: 0.230647, MAPE: 1.371250, RMSE: 0.286881
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.185068
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.037365276366472244
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.06541918, MAE: 0.198777, MAPE: 1.950371, RMSE: 0.255772
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.150150
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.028613096103072166
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04131383, MAE: 0.174487, MAPE: 0.398728, RMSE: 0.203258
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.137308
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.032403960824012756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.134283
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03882534056901932
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.128044
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03454599156975746
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.124286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.019878506660461426
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02309833, MAE: 0.115548, MAPE: 0.173320, RMSE: 0.151981
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.088842
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008279724046587944
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00924448, MAE: 0.077445, MAPE: 0.110602, RMSE: 0.096148
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.070615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006156834773719311
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00803456, MAE: 0.071632, MAPE: 0.109110, RMSE: 0.089636
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.065573
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009314277209341526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.067611
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010951720178127289
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.070295
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008210836909711361
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.074481
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004120873752981424
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00528840, MAE: 0.059010, MAPE: 0.083311, RMSE: 0.072721
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.053537
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0037576225586235523
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00338692, MAE: 0.044340, MAPE: 0.062776, RMSE: 0.058197
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052733
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008081460371613503
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054578
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.013135976158082485
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.062860
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.013466854579746723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.058333
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009665558114647865
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.056358
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006203210912644863
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.044635
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005761209409683943
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.045103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006789047736674547
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043584
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006204362493008375
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.040288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004164783749729395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037505
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002414182061329484
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00275545, MAE: 0.045056, MAPE: 0.061487, RMSE: 0.052492
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.034510
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017944031860679388
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00186245, MAE: 0.040305, MAPE: 0.056007, RMSE: 0.043156
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.034123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0017660758458077908
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00128009, MAE: 0.029434, MAPE: 0.039635, RMSE: 0.035778
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.032977
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0016896931920200586
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00091052, MAE: 0.021121, MAPE: 0.026515, RMSE: 0.030175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033555
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0018778459634631872
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.033251
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002436023438349366
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.033069
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0029453758616000414
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031953
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0026953716296702623
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.030452
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001770357950590551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.030949
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010177885415032506
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00077235, MAE: 0.023525, MAPE: 0.029186, RMSE: 0.027791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.029517
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008675655699335039
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00075792, MAE: 0.022599, MAPE: 0.028010, RMSE: 0.027530
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.029260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009249467984773219
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.029612
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008834869368001819
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008344223024323583
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00085580, MAE: 0.023057, MAPE: 0.027689, RMSE: 0.029254
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.029309
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010474048322066665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.028430
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015167767414823174
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025241
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018690553260967135
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.026592
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0018865716410800815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023224
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016299184644594789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.024886
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0013317536795511842
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.026685
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001123272581025958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.023772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009970314567908645
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.022521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009211689466610551
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.022440
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009154881699942052
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.024151
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009571429691277444
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.023306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000995167763903737
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.024679
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009569821995683014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.021598
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009038152638822794
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.021856
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008784016245044768
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.022026
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000830494100227952
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00064711, MAE: 0.020295, MAPE: 0.024735, RMSE: 0.025438
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.020497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007920024218037724
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00058205, MAE: 0.019581, MAPE: 0.024043, RMSE: 0.024126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.022134
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007618623203597963
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052922, MAE: 0.018857, MAPE: 0.023258, RMSE: 0.023005
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019830
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007755978149361908
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.020697
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000821945839561522
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.020772
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008425730629824102
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008511661435477436
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.020189
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008488112944178283
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.019045
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008456673822365701
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.018934
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008277377928607166
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.019651
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007958547212183475
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.019398
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007789815426804125
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.018988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007841042242944241
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.017768
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007936687907204032
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019489
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008153326925821602
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.017460
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0008617268758825958
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.017324
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008777299080975354
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.015809
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0008420884842053056
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007822582847438753
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007355633424594998
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00055678, MAE: 0.018966, MAPE: 0.023021, RMSE: 0.023596
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.017580
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006984146311879158
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050593, MAE: 0.018187, MAPE: 0.022228, RMSE: 0.022493
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.015337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000697388662956655
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00049174, MAE: 0.018188, MAPE: 0.022431, RMSE: 0.022175
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.017123
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007002129568718374
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007084265234880149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.016401
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007317671552300453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.015171
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0007631710032001138
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.015535
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0007777200662530959
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014969
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0007669192273169756
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.014745
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0007394160493277013
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.015080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0007150971796363592
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.015455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006771588232368231
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054450, MAE: 0.018707, MAPE: 0.022814, RMSE: 0.023335
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.015770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006640994106419384
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050149, MAE: 0.017933, MAPE: 0.021897, RMSE: 0.022394
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.014946
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006680051446892321
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.016054
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006769070751033723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.015337
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006930523668415844
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.014761
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0007109744474291801
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.014082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0007315099937841296
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.014956
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000758433248847723
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.014846
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0007856421871110797
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.014697
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0008014633203856647
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.014143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0007894453010521829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.013441
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0007602145196869969
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.014894
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0007258999394252896
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.013915
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0006928325747139752
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012524
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0006648590788245201
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.013330
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000650018744636327
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00053764, MAE: 0.019068, MAPE: 0.023452, RMSE: 0.023187
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.013036
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0006449699285440147
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054980, MAE: 0.019132, MAPE: 0.023469, RMSE: 0.023448
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.014043
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0006515355780720711
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.014412
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0006595057202503085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012183
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0006754009518772364
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.013588
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0006844903691671789
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.012777
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0006948625086806715
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.014041
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0007042243960313499
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.012507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0006843270384706557
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.013549
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0006654389435425401
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.012491
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006310059106908739
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00064454, MAE: 0.020939, MAPE: 0.025755, RMSE: 0.025388
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.012226
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0005957382963970304
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00059224, MAE: 0.019938, MAPE: 0.024563, RMSE: 0.024336
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.012954
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0005727661191485822
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00054959, MAE: 0.019108, MAPE: 0.023592, RMSE: 0.023443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.012103
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0005593113601207733
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00052387, MAE: 0.018586, MAPE: 0.022983, RMSE: 0.022888
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.011770
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0005588195053860545
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.00050108, MAE: 0.018310, MAPE: 0.022778, RMSE: 0.022385
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.012786
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0005615348345600069
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.011527
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0005692375707440078
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.012633
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0005784006789326668
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.012010
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:128, MSE: 0.000584976514801383
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.011619
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0005936975358054042
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.011311
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0006014928221702576
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.010781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:131, MSE: 0.000604185916017741
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.011781
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:132, MSE: 0.000598418468143791
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.011107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:133, MSE: 0.000591268646530807
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.011448
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0005889512249268591
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.011143
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0005894104833714664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.011984
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0005938050453551114
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.011039
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0005954273510724306
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.010506
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0005907094455324113
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.011019
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0005901389522477984
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.010966
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0005924502620473504
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.011114
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0005948839243501425
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.010522
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0006011780933476985
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.011437
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:143, MSE: 0.000607798108831048
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.010991
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0006151277339085937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.011347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0006243651732802391
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.011190
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0006309847231023014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.011058
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:147, MSE: 0.000637558288872242
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.010462
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0006367104360833764
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.009923
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0006341141415759921
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.010349
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0006309404270723462
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.009917
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0006259438232518733
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.009273
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0006209149141795933
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.010370
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0006160608027130365
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.009313
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:154, MSE: 0.000612949428614229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.009687
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0006081375759094954
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 155
