data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#3.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#1.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#2.csv']
data path:
['data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_2-#2.csv', 'data/TJU data\\Dataset_3_NCM_NCA_battery\\CY25-05_4-#3.csv']
2023-07-07 13:34 - function:_save_args - INFO - Args:
2023-07-07 13:34 - function:_save_args - CRITICAL - 	data:TJU
2023-07-07 13:34 - function:_save_args - CRITICAL - 	in_same_batch:True
2023-07-07 13:34 - function:_save_args - CRITICAL - 	train_batch:-1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	test_batch:-1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	batch:2
2023-07-07 13:34 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 13:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 13:34 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 13:34 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 13:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 13:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 13:34 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 13:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 13:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 13:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 13:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 13:34 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 13:34 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 13:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 13:34 - function:_save_args - CRITICAL - 	save_folder:results/TJU results/2-2/Experiment4
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.123539, PDE loss:0.520916, physics loss:0.027500, total loss:3.019448
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.585332, PDE loss:0.197316, physics loss:0.050651, total loss:3.315216
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.497941, PDE loss:0.092280, physics loss:0.036503, total loss:2.415378
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.499293, PDE loss:0.082783, physics loss:0.037518, total loss:2.457956
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.368805, PDE loss:0.109288, physics loss:0.031695, total loss:2.062826
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.263976, PDE loss:0.124014, physics loss:0.026778, total loss:1.726868
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.156718, PDE loss:0.097301, physics loss:0.036078, total loss:2.057903
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.174318, PDE loss:0.084470, physics loss:0.055867, total loss:3.052126
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.233675, PDE loss:0.070323, physics loss:0.045793, total loss:2.593672
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.234467, PDE loss:0.065936, physics loss:0.030850, total loss:1.842888
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.250284, PDE loss:0.060812, physics loss:0.003040, total loss:0.463085
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.398941, PDE loss:0.136858, physics loss:0.034752, total loss:2.273397
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14832307398319244
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.15953523, MAE: 0.355249, MAPE: 4.105381, RMSE: 0.399419
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.180551, PDE loss:0.062599, physics loss:0.044612, total loss:2.473753
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.133961, PDE loss:0.059408, physics loss:0.048617, total loss:2.624204
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.104020, PDE loss:0.060011, physics loss:0.028166, total loss:1.572349
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.097257, PDE loss:0.052747, physics loss:0.039770, total loss:2.138519
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.090685, PDE loss:0.048243, physics loss:0.038169, total loss:2.047358
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.082240, PDE loss:0.048768, physics loss:0.039439, total loss:2.102962
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.075343, PDE loss:0.050594, physics loss:0.041716, total loss:2.211749
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.064699, PDE loss:0.050900, physics loss:0.022116, total loss:1.221384
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.066136, PDE loss:0.048732, physics loss:0.028900, total loss:1.559852
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.069448, PDE loss:0.045149, physics loss:0.046847, total loss:2.456931
2023-07-07 13:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.072818, PDE loss:0.058089, physics loss:0.003920, total loss:0.326917
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.094287, PDE loss:0.053204, physics loss:0.034752, total loss:1.885089
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.029444219544529915
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.03505045, MAE: 0.173580, MAPE: 0.288472, RMSE: 0.187218
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.033802, PDE loss:0.037391, physics loss:0.034752, total loss:1.808792
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006641863379627466
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00514151, MAE: 0.062222, MAPE: 0.078686, RMSE: 0.071704
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.018372, PDE loss:0.027692, physics loss:0.034752, total loss:1.783661
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0025658798404037952
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00130330, MAE: 0.029078, MAPE: 0.037766, RMSE: 0.036101
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.012480, PDE loss:0.018248, physics loss:0.034752, total loss:1.768326
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0013285267632454634
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00102880, MAE: 0.026626, MAPE: 0.035247, RMSE: 0.032075
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009303, PDE loss:0.013978, physics loss:0.034752, total loss:1.760880
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011170371435582638
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00065959, MAE: 0.018548, MAPE: 0.023598, RMSE: 0.025682
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008036, PDE loss:0.010721, physics loss:0.034752, total loss:1.756354
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010797223076224327
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00056509, MAE: 0.018952, MAPE: 0.023435, RMSE: 0.023772
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006639, PDE loss:0.008720, physics loss:0.034752, total loss:1.752957
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007499807979911566
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00039159, MAE: 0.015591, MAPE: 0.019365, RMSE: 0.019789
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005254, PDE loss:0.007653, physics loss:0.034752, total loss:1.750505
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004863367648795247
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00034054, MAE: 0.014400, MAPE: 0.019014, RMSE: 0.018454
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004496, PDE loss:0.006665, physics loss:0.034752, total loss:1.748759
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00042090119677595794
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00025028, MAE: 0.011595, MAPE: 0.015103, RMSE: 0.015820
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003865, PDE loss:0.006197, physics loss:0.034752, total loss:1.747659
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004088113782927394
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00022448, MAE: 0.011593, MAPE: 0.014768, RMSE: 0.014983
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003115, PDE loss:0.005343, physics loss:0.034752, total loss:1.746056
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000409154046792537
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002831, PDE loss:0.004748, physics loss:0.034752, total loss:1.745177
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00034089069231413305
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00019799, MAE: 0.011018, MAPE: 0.014158, RMSE: 0.014071
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002343, PDE loss:0.004384, physics loss:0.034752, total loss:1.744325
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00031560746720060706
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00023262, MAE: 0.012379, MAPE: 0.015689, RMSE: 0.015252
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001956, PDE loss:0.003893, physics loss:0.034752, total loss:1.743447
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0002728873514570296
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00017912, MAE: 0.010739, MAPE: 0.013722, RMSE: 0.013384
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001624, PDE loss:0.003602, physics loss:0.034752, total loss:1.742824
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00026686734054237604
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00018810, MAE: 0.011379, MAPE: 0.014372, RMSE: 0.013715
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001409, PDE loss:0.003305, physics loss:0.034752, total loss:1.742312
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00028864809428341687
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001230, PDE loss:0.003063, physics loss:0.034752, total loss:1.741890
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002679885656107217
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001104, PDE loss:0.002912, physics loss:0.034752, total loss:1.741614
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002912977070081979
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001021, PDE loss:0.002772, physics loss:0.034752, total loss:1.741391
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000292426033411175
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000884, PDE loss:0.002371, physics loss:0.034752, total loss:1.740854
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002452909538988024
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00018349, MAE: 0.011397, MAPE: 0.014288, RMSE: 0.013546
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000786, PDE loss:0.002343, physics loss:0.034752, total loss:1.740727
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020677376596722752
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00013704, MAE: 0.009808, MAPE: 0.012403, RMSE: 0.011706
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000705, PDE loss:0.002180, physics loss:0.034752, total loss:1.740482
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00020986248273402452
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000627, PDE loss:0.002148, physics loss:0.034752, total loss:1.740373
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022829088266007602
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000579, PDE loss:0.002037, physics loss:0.034752, total loss:1.740214
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00014388648560270667
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00010700, MAE: 0.008190, MAPE: 0.010474, RMSE: 0.010344
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000545, PDE loss:0.001896, physics loss:0.034752, total loss:1.740038
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020172631775494665
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000512, PDE loss:0.001692, physics loss:0.034752, total loss:1.739802
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00011928174353670329
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00008392, MAE: 0.007250, MAPE: 0.009309, RMSE: 0.009161
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000463, PDE loss:0.001685, physics loss:0.034752, total loss:1.739746
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00015981231990735978
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000420, PDE loss:0.001573, physics loss:0.034752, total loss:1.739591
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00021412954083643854
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000399, PDE loss:0.001524, physics loss:0.034752, total loss:1.739521
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:30, MSE: 8.634217374492437e-05
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00006939, MAE: 0.006626, MAPE: 0.008668, RMSE: 0.008330
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000425, PDE loss:0.001461, physics loss:0.034752, total loss:1.739485
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001982357061933726
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000369, PDE loss:0.001508, physics loss:0.034752, total loss:1.739475
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00016200724348891526
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000353, PDE loss:0.001366, physics loss:0.034752, total loss:1.739318
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00011504869326017797
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000344, PDE loss:0.001296, physics loss:0.034752, total loss:1.739238
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:34, MSE: 7.439823093591258e-05
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00006578, MAE: 0.006521, MAPE: 0.008517, RMSE: 0.008110
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000341, PDE loss:0.001312, physics loss:0.034752, total loss:1.739251
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00015072287351358682
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000308, PDE loss:0.001209, physics loss:0.034752, total loss:1.739115
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00013935458264313638
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000310, PDE loss:0.001211, physics loss:0.034752, total loss:1.739119
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012376571248751134
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000294, PDE loss:0.001103, physics loss:0.034752, total loss:1.738995
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:38, MSE: 9.56643489189446e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000284, PDE loss:0.001082, physics loss:0.034752, total loss:1.738964
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012990421964786947
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000279, PDE loss:0.001083, physics loss:0.034752, total loss:1.738960
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00012613172293640673
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000272, PDE loss:0.001042, physics loss:0.034752, total loss:1.738913
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010164537525270134
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000269, PDE loss:0.001000, physics loss:0.034752, total loss:1.738867
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010063510853797197
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000277, PDE loss:0.000983, physics loss:0.034752, total loss:1.738858
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00013870518887415528
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000269, PDE loss:0.000936, physics loss:0.034752, total loss:1.738804
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010331907833460718
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000257, PDE loss:0.000903, physics loss:0.034752, total loss:1.738758
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:45, MSE: 7.781625754432753e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000262, PDE loss:0.000890, physics loss:0.034752, total loss:1.738750
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018666427058633417
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000255, PDE loss:0.000885, physics loss:0.034752, total loss:1.738739
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:47, MSE: 7.316613482544199e-05
2023-07-07 13:34 - function:Train - INFO - [Test] MSE: 0.00006358, MAE: 0.005868, MAPE: 0.007621, RMSE: 0.007974
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000245, PDE loss:0.000869, physics loss:0.034752, total loss:1.738713
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:48, MSE: 9.45264837355353e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000254, PDE loss:0.000793, physics loss:0.034752, total loss:1.738645
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010985823610099033
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000235, PDE loss:0.000815, physics loss:0.034752, total loss:1.738648
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:50, MSE: 7.493761222576723e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000241, PDE loss:0.000811, physics loss:0.034752, total loss:1.738650
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010628502059262246
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000234, PDE loss:0.000741, physics loss:0.034752, total loss:1.738573
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:52, MSE: 9.953069093171507e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000233, PDE loss:0.000741, physics loss:0.034752, total loss:1.738572
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:53, MSE: 7.439452747348696e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000237, PDE loss:0.000758, physics loss:0.034752, total loss:1.738593
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:54, MSE: 9.249288268620148e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000228, PDE loss:0.000714, physics loss:0.034752, total loss:1.738540
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:55, MSE: 9.433562081540003e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000229, PDE loss:0.000707, physics loss:0.034752, total loss:1.738533
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010023900540545583
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000227, PDE loss:0.000681, physics loss:0.034752, total loss:1.738506
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:57, MSE: 9.827268513618037e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000224, PDE loss:0.000657, physics loss:0.034752, total loss:1.738480
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:58, MSE: 9.299754310632125e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000241, PDE loss:0.000661, physics loss:0.034752, total loss:1.738500
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:59, MSE: 7.826304499758407e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000239, PDE loss:0.000634, physics loss:0.034752, total loss:1.738471
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:60, MSE: 9.51003676163964e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000216, PDE loss:0.000613, physics loss:0.034752, total loss:1.738427
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:61, MSE: 8.607714698882774e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000224, PDE loss:0.000597, physics loss:0.034752, total loss:1.738419
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:62, MSE: 9.619716001907364e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000217, PDE loss:0.000579, physics loss:0.034752, total loss:1.738394
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:63, MSE: 7.837857265258208e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000223, PDE loss:0.000596, physics loss:0.034752, total loss:1.738418
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012181425699964166
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000230, PDE loss:0.000544, physics loss:0.034752, total loss:1.738373
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:65, MSE: 8.722942584427074e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000212, PDE loss:0.000575, physics loss:0.034752, total loss:1.738385
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:66, MSE: 7.41121984901838e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000213, PDE loss:0.000556, physics loss:0.034752, total loss:1.738367
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:67, MSE: 7.341993477893993e-05
2023-07-07 13:34 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000204, PDE loss:0.000532, physics loss:0.034752, total loss:1.738334
2023-07-07 13:34 - function:Train - INFO - [Valid] epoch:68, MSE: 9.684466203907505e-05
2023-07-07 13:34 - function:Train - INFO - early stop at epoch 68
