data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment5
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.724728
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11935505270957947
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.19950035, MAE: 0.325194, MAPE: 0.781972, RMSE: 0.446655
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.367519
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1814626306295395
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.333814
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2022954821586609
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.295336
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.18321767449378967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.298444
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.12260469049215317
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.242520
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07520731538534164
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05448561, MAE: 0.187858, MAPE: 3.953943, RMSE: 0.233422
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.257387
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.037856440991163254
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03843361, MAE: 0.156941, MAPE: 0.981342, RMSE: 0.196045
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.210021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.022789500653743744
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03620943, MAE: 0.153867, MAPE: 1.050287, RMSE: 0.190288
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.173665
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.020625092089176178
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04392766, MAE: 0.170092, MAPE: 0.899538, RMSE: 0.209589
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.171168
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.016391471028327942
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05124654, MAE: 0.179284, MAPE: 0.772548, RMSE: 0.226377
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.202570
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009710990823805332
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05594213, MAE: 0.185103, MAPE: 0.887323, RMSE: 0.236521
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.125806
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009445077739655972
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.05823855, MAE: 0.196086, MAPE: 0.951186, RMSE: 0.241327
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.145737
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014625262469053268
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.088371
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.017275746911764145
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.086779
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01515031699091196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.077468
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010617487132549286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.070620
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005536750424653292
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04223857, MAE: 0.116608, MAPE: 0.519404, RMSE: 0.205520
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.089042
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0035411566495895386
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04474412, MAE: 0.139991, MAPE: 0.523712, RMSE: 0.211528
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.079497
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003966711927205324
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.086512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0037212215829640627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083099
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004305373877286911
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056678
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008451566100120544
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046137
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.013624874874949455
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.065244
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.015143814496695995
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.057507
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.012934239581227303
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.071179
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009088815189898014
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.065851
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00740741565823555
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054455
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00760290352627635
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.054521
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0063958014361560345
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.057656
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005219718441367149
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043233
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005555944517254829
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.055105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0056952000595629215
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.060627
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005224244669079781
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.064499
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003216608427464962
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01185246, MAE: 0.083999, MAPE: 0.236120, RMSE: 0.108869
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.033118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003156024497002363
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01217164, MAE: 0.076772, MAPE: 0.194376, RMSE: 0.110325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.054390
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004143526777625084
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033260
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004634427838027477
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033899
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0038642226718366146
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.042222
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003544397186487913
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.045798
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0034192341845482588
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.039993
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0034191214945167303
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.041395
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003484688699245453
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.042118
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003784907516092062
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.043149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0041757673025131226
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.037668
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0036885282024741173
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.044388
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00431443564593792
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.045757
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004215463530272245
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.034025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0055078077130019665
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.044386
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005315213464200497
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.033718
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0034786539617925882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.032872
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0024837476667016745
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01199442, MAE: 0.085369, MAPE: 0.259753, RMSE: 0.109519
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.045918
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002202587900683284
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01185725, MAE: 0.077992, MAPE: 0.224040, RMSE: 0.108891
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.034607
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0027186523657292128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.032890
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0031185525003820658
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.029021
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0030014298390597105
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.031805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002823096700012684
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.032683
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0020101922564208508
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01471661, MAE: 0.083929, MAPE: 0.332425, RMSE: 0.121312
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025169
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001777895726263523
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01572332, MAE: 0.091247, MAPE: 0.403992, RMSE: 0.125393
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.025421
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002408533589914441
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.037877
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.003975070081651211
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.029563
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.006461122073233128
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.028025
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.007848624140024185
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.032022
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.006960995960980654
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.030633
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004736942704766989
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.030691
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0037763670552521944
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.028552
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0035414949525147676
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.031793
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003144763642922044
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.031530
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0025801369920372963
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.026853
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004150526598095894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.029988
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.006374640855938196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.036069
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.007371111772954464
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.036006
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.005595671012997627
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.033122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.003837424796074629
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.029253
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002480034250766039
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.028840
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0032555873040109873
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.028929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003647794248536229
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.034472
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0021370532922446728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.028122
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001489496324211359
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01322227, MAE: 0.077527, MAPE: 0.240284, RMSE: 0.114988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.028085
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002952408976852894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.026945
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.005147530697286129
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.022560
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.006563658360391855
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.029660
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.006574023514986038
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.025512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.005112233571708202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.028110
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.004425434861332178
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.028626
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.004837838467210531
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.029797
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0054925233125686646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.023446
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.005869285669177771
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.025346
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0060955071821808815
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.020394
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.006064019165933132
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.019985
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.005902323871850967
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.022238
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.005132073070853949
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.020996
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00437836954370141
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.024643
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.004007141571491957
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.022389
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0033942037262022495
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.019672
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.003228317480534315
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.026805
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0030860849656164646
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.023628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0031715002842247486
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.024033
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0035563551355153322
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.022874
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0038251904770731926
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.022214
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0038667102344334126
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.025628
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0033728189300745726
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.021423
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.002663650782778859
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.022035
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.002294592559337616
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.018590
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.002297130413353443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.019904
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0025064004585146904
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.028565
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0023612789809703827
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.016861
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0023754043504595757
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.021105
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.002592222997918725
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.017263
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0031567539554089308
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 109
