data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-21 16:28 - function:_save_args - INFO - Args:
2025-08-21 16:28 - function:_save_args - CRITICAL - 	data:NASA
2025-08-21 16:28 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-21 16:28 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch:8
2025-08-21 16:28 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-21 16:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-21 16:28 - function:_save_args - CRITICAL - 	epochs:200
2025-08-21 16:28 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-21 16:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-21 16:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-21 16:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-21 16:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-21 16:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-21 16:28 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-21 16:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-21 16:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment8
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.189688
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1663830727338791
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.34841049, MAE: 0.421957, MAPE: 2.405662, RMSE: 0.590263
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.691920
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09304797649383545
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.18738490, MAE: 0.282265, MAPE: 5.597807, RMSE: 0.432880
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.525721
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07869322597980499
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.08386234, MAE: 0.188814, MAPE: 1.435691, RMSE: 0.289590
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.348664
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09386330097913742
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.350817
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1010703295469284
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.463698
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09003683924674988
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.276803
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06973163038492203
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03995400, MAE: 0.148232, MAPE: 0.766994, RMSE: 0.199885
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.334843
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04627352952957153
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03490555, MAE: 0.141336, MAPE: 0.729025, RMSE: 0.186830
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.251617
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03243733197450638
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.03679255, MAE: 0.148569, MAPE: 1.793913, RMSE: 0.191814
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.168503
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02652895823121071
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04067109, MAE: 0.164748, MAPE: 2.059584, RMSE: 0.201671
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.165201
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.022730836644768715
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.04537342, MAE: 0.173292, MAPE: 0.830282, RMSE: 0.213010
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.168149
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023499881848692894
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.154947
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.030219079926609993
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.157603
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03540908545255661
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.149130
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.039096441119909286
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.148204
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03607947379350662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.132699
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03341340646147728
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.115082
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.029633844271302223
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.111154
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.028240598738193512
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.110107
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03387848660349846
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.156566
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.03576909005641937
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.118072
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0275545846670866
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.076572
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.016797585412859917
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01809713, MAE: 0.100182, MAPE: 0.213989, RMSE: 0.134526
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.099458
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009020318277180195
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01583395, MAE: 0.086289, MAPE: 0.186242, RMSE: 0.125833
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.076347
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0028471655678004026
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.01595898, MAE: 0.081554, MAPE: 0.175958, RMSE: 0.126329
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.085610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0019366773776710033
2025-08-21 16:28 - function:Train - INFO - [Test] MSE: 0.02032530, MAE: 0.096451, MAPE: 0.205693, RMSE: 0.142567
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.074089
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0045569417998194695
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.101275
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005976420361548662
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.077192
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004896721802651882
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.067850
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00512401619926095
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.062903
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0070146359503269196
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.070112
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008637974970042706
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.081512
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009087732061743736
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.071286
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007377054542303085
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.065229
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004971388727426529
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.050360
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0037538192700594664
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.059459
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0033291312865912914
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.063369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003734573954716325
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.048288
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005063263699412346
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.065369
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005513661541044712
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.063494
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.008058100938796997
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.051080
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.010365008376538754
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.052121
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.012483235448598862
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.057729
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.01518214587122202
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.051231
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.015565555542707443
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.049109
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.01328061893582344
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.052416
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.010764087550342083
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.053610
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.009792445227503777
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.054929
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.009533392265439034
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.044306
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.008107653819024563
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.046631
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0045757233165204525
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.039822
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00273640314117074
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.035086
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0023929118178784847
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.047700
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0025207847356796265
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.040615
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002461009658873081
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.053153
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0020727585069835186
2025-08-21 16:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.042350
2025-08-21 16:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0024754272308200598
2025-08-21 16:28 - function:Train - INFO - early stop at epoch 57
